LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LEM Mod Blokas.LYT'.
CADCAM generated at 11:14:45 on 2015 m. gruod�io 14 d..

File List
---------
Top Copper              : LEM Mod Blokas - CADCAM Top Copper.TXT
Bottom Copper           : LEM Mod Blokas - CADCAM Bottom Copper.TXT
Top Silk Screen         : LEM Mod Blokas - CADCAM Top Silk Screen.TXT
Top Solder Resist       : LEM Mod Blokas - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : LEM Mod Blokas - CADCAM Bottom Solder Resist.TXT
Drill                   : LEM Mod Blokas - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=20th                                      DRAW
D11	CIRCLE	D=100th                                     FLASH
D12	CIRCLE	D=90th                                      FLASH
D13	CIRCLE	D=120th                                     FLASH
D14	SQUARE	S=150th                                     FLASH
D15	CIRCLE	D=70th                                      FLASH
D16	CIRCLE	D=80th                                      FLASH
D17	CIRCLE	D=158th                                     FLASH
D18	CIRCLE	D=8th                                       DRAW
D19	CIRCLE	D=50th                                      DRAW
D70	CIRCLE	D=40th                                      DRAW
D71	CIRCLE	D=12th                                      DRAW
D20	CIRCLE	D=130th                                     FLASH
D21	CIRCLE	D=110th                                     FLASH
D22	CIRCLE	D=140th                                     FLASH
D23	SMT	W=180th               H=180th               FLASH
D24	CIRCLE	D=178th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	45th (0-15)
T02	40th (0-15)
T03	70th (0-15)
T04	60th (0-15)
T05	65th (0-15)
T06	30th (0-15)
T07	50th (0-15)
T08	157th (0-15)


[END OF FILE]
