[Root]
DockControlCount=21

[0]
ClassName=TdxDockSite
Name=MainDockSite1
ParentForm=MainFrm
ChildCount=2
Children0=1
Children1=18
AllowDockClientsLeft=1
AllowDockClientsTop=0
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=865
Height=387
OriginalWidth=865
OriginalHeight=387
Visible=1
AutoSize=0

[1]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite4
ParentForm=MainFrm
ChildCount=2
Children0=2
Children1=17
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=865
Height=253
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[2]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite8
ParentForm=MainFrm
ChildCount=2
Children0=3
Children1=16
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=865
Height=253
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[3]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite2
ParentForm=MainFrm
ChildCount=2
Children0=4
Children1=13
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=689
Height=253
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[4]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite3
ParentForm=MainFrm
ChildCount=2
Children0=5
Children1=12
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=513
Height=253
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[5]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite5
ParentForm=MainFrm
ChildCount=2
Children0=6
Children1=11
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=364
Height=253
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[6]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite6
ParentForm=MainFrm
ChildCount=2
Children0=7
Children1=10
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=214
Height=253
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[7]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite7
ParentForm=MainFrm
ChildCount=2
Children0=8
Children1=9
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=214
Height=253
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[8]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite1
ParentForm=MainFrm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=0
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=214
Height=253
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[9]
ClassName=TdxDockPanel
Name=EditorDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=0
AllowDockClientsTop=0
AllowDockClientsRight=0
AllowDockClientsBottom=0
AllowDockClientsClient=0
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=214
Height=253
OriginalWidth=233
OriginalHeight=145
Visible=1
AutoHide=0
StoredAutoHide=0

[10]
ClassName=TdxDockPanel
Name=LibInfoDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=4
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=140
Height=146
OriginalWidth=173
OriginalHeight=74
Visible=0
AutoHide=0
StoredAutoHide=0

[11]
ClassName=TdxDockPanel
Name=CodeTemplatesDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=4
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=150
Height=253
OriginalWidth=150
OriginalHeight=377
Visible=1
AutoHide=0
StoredAutoHide=0

[12]
ClassName=TdxDockPanel
Name=ClipboardHistoryDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=4
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=149
Height=253
OriginalWidth=149
OriginalHeight=377
Visible=1
AutoHide=0
StoredAutoHide=0

[13]
ClassName=TdxVertContainerDockSite
Name=dxVertContainerDockSite1
ParentForm=MainFrm
ChildCount=2
Children0=14
Children1=15
DockType=2
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=176
Height=253
OriginalWidth=176
OriginalHeight=129
Visible=1
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=-1

[14]
ClassName=TdxDockPanel
Name=CodeBuildInfoDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=3
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=176
Height=149
OriginalWidth=176
OriginalHeight=149
Visible=1
AutoHide=0
StoredAutoHide=0

[15]
ClassName=TdxDockPanel
Name=CallTreeDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=3
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=176
Height=104
OriginalWidth=176
OriginalHeight=104
Visible=1
AutoHide=0
StoredAutoHide=0

[16]
ClassName=TdxDockPanel
Name=NavigatorDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=2
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=176
Height=253
OriginalWidth=176
OriginalHeight=129
Visible=1
AutoHide=0
StoredAutoHide=0

[17]
ClassName=TdxDockPanel
Name=TerminalDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=5
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=0
AllowDockClientsTop=0
AllowDockClientsRight=0
AllowDockClientsBottom=0
AllowDockClientsClient=0
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=865
Height=84
OriginalWidth=217
OriginalHeight=84
Visible=0
AutoHide=0
StoredAutoHide=0

[18]
ClassName=TdxTabContainerDockSite
Name=dxTabContainerDockSite3
ParentForm=MainFrm
ChildCount=2
Children0=19
Children1=20
DockType=5
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=865
Height=134
OriginalWidth=257
OriginalHeight=134
Visible=1
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=0
ShowCaption=1
TabsPosition=1
TabsScroll=1

[19]
ClassName=TdxDockPanel
Name=MessagesDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=861
Height=74
OriginalWidth=470
OriginalHeight=134
Visible=1
AutoHide=0
StoredAutoHide=0

[20]
ClassName=TdxDockPanel
Name=FindInFilesDockPanel1
ParentForm=MainFrm
ChildCount=0
DockType=1
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=1
CaptionButtonHide=1
CaptionButtonMaximize=1
Dockable=1
Width=861
Height=74
OriginalWidth=257
OriginalHeight=134
Visible=1
AutoHide=0
StoredAutoHide=0

