VERSION:3 SOURCE_TIMESTAMP:46F42E35
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:29 "sinusA -> RAM:????"
NODE:V LEVEL:0 LINE:37 "sinusB -> RAM:????"
NODE:V LEVEL:0 LINE:45 "sinusC -> RAM:????"
NODE:I LEVEL:0 LINE:61 "C:\cvavr2\inc\lcd.h"
NODE:F LEVEL:0 LINE:66 "NumToIndex(unsigned char Num)"
NODE:F LEVEL:0 LINE:81 "lcd_put_number(unsigned char Type,unsigned char Lenght,unsigned char IsSign,unsigned char NumbersAfterDot,unsigned long Number0,long Number1)"
NODE:M LEVEL:0 LINE:165 "A_FAZE_APACIA"
NODE:M LEVEL:0 LINE:166 "B_FAZE_APACIA"
NODE:M LEVEL:0 LINE:167 "C_FAZE_APACIA"
NODE:V LEVEL:0 LINE:169 "FAST_ON -> R5"
NODE:V LEVEL:0 LINE:170 "APCIOS_UZLAIKYMAS_IJUNGIANT -> RAM:????"
NODE:V LEVEL:0 LINE:175 "SIN_CIKLAS -> R4"
NODE:V LEVEL:0 LINE:175 "START -> R7"
NODE:V LEVEL:0 LINE:175 "DALIKLIS -> R6"
NODE:V LEVEL:0 LINE:175 "DAZNIO_DALIKLIS -> R9"
NODE:V LEVEL:0 LINE:175 "UPDATE_LCD -> R8"
NODE:V LEVEL:0 LINE:176 "lcd_update_skaitiklis -> R10,R11"
NODE:V LEVEL:0 LINE:176 "sek_skaitiklis -> R12,R13"
NODE:V LEVEL:0 LINE:176 "DAZNIS -> RAM:????"
NODE:V LEVEL:0 LINE:176 "daznio_skaitiklis -> RAM:????"
NODE:V LEVEL:0 LINE:177 "sinus_OUTPUT -> RAM:????"
NODE:V LEVEL:0 LINE:180 "STEP_UP_PLOTIS -> RAM:????"
NODE:F LEVEL:0 LINE:184 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:193 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:199 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:207 "timer2_ovf_isr(void)"
NODE:M LEVEL:0 LINE:329 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:333 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:359 "main(void)"
NODE:V LEVEL:0 LINE:461 "pos_S0000007000 -> RAM:????"
