[DeviceName]
Value=P16F84A
[DeviceClock]
Value=4
[MainUnit]
Value=LAIKRODIS.c
[DeviceFlags]
Count=4
Value0=_CP_OFF = $3FFF
Value1=_PWRTE_OFF = $3FFF
Value2=_WDT_OFF = $3FFB
Value3=_XT_OSC = $3FFD
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=LAIKRODIS.c
[HeaderFiles]
Count=0
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=3
Value0=C:\Program Files\Mikroelektronika\mikroC\Defs\
Value1=C:\Program Files\Mikroelektronika\mikroC\Uses\p16\
Value2=D:\PROGRAMAVIMAS\C PROGRAMOS\LAIKRODIS -=C=-\
[IncludePath]
Count=0
