VERSION:3 SOURCE_TIMESTAMP:3E9CB4C5
NODE:I LEVEL:0 LINE:1 "c:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "c:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:32 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:33 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:34 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:35 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:36 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:39 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:40 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:43 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:43 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:43 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:49 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:52 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:71 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:73 "getchar(void)"
NODE:M LEVEL:0 LINE:88 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:89 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:92 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:92 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:92 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:98 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:110 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:112 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:130 "c:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:134 "main(void)"
