VERSION:3 SOURCE_TIMESTAMP:46EC92BC
NODE:I LEVEL:0 LINE:9 "C:\Program Files (x86)\CodeVisionAVR\inc\mega2561.h"
NODE:I LEVEL:0 LINE:10 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files (x86)\CodeVisionAVR\inc\lcd.h"
NODE:F LEVEL:0 LINE:28 "NumToIndex(unsigned char Num)"
NODE:F LEVEL:0 LINE:43 "lcd_put_number(unsigned char Type,unsigned char Lenght,unsigned char IsSign,unsigned char NumbersAfterDot,unsigned long Number0,long Number1)"
NODE:V LEVEL:0 LINE:125 "Count0 -> R4,R5"
NODE:V LEVEL:0 LINE:125 "Count1 -> R6,R7"
NODE:V LEVEL:0 LINE:125 "Count2 -> R8,R9"
NODE:V LEVEL:0 LINE:126 "Count3 -> R11"
NODE:V LEVEL:0 LINE:127 "PHASE -> R10"
NODE:V LEVEL:0 LINE:128 "ONE_SECOND -> R13"
NODE:F LEVEL:0 LINE:132 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:140 "STATED_FREQUENCY -> R12"
NODE:V LEVEL:0 LINE:140 "CYCLE_PHASE -> RAM:????"
NODE:V LEVEL:0 LINE:141 "STATED_PWM -> RAM:????"
NODE:V LEVEL:0 LINE:141 "PWM_PHASE -> RAM:????"
NODE:V LEVEL:0 LINE:141 "PWM_LENGHT -> RAM:????"
NODE:V LEVEL:0 LINE:144 "PHASE_PHASE -> RAM:????"
NODE:V LEVEL:0 LINE:145 "PHASE_UP_A -> RAM:????"
NODE:V LEVEL:0 LINE:145 "PHASE_UP_B -> RAM:????"
NODE:V LEVEL:0 LINE:145 "PHASE_UP_C -> RAM:????"
NODE:V LEVEL:0 LINE:145 "PHASE_DOWN_A -> RAM:????"
NODE:V LEVEL:0 LINE:145 "PHASE_DOWN_B -> RAM:????"
NODE:V LEVEL:0 LINE:145 "PHASE_DOWN_C -> RAM:????"
NODE:F LEVEL:0 LINE:148 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:403 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:411 "main(void)"
