VERSION:3 SOURCE_TIMESTAMP:411A6C13
NODE:I LEVEL:0 LINE:8 "C:\Program Files\CodeVisionAVR\inc\mega128.h"
NODE:I LEVEL:0 LINE:9 "C:\Program Files\CodeVisionAVR\inc\delay.h"
NODE:M LEVEL:0 LINE:15 "BUTTON_UP"
NODE:M LEVEL:0 LINE:16 "BUTTON_LEFT"
NODE:M LEVEL:0 LINE:17 "BUTTON_ENTER"
NODE:M LEVEL:0 LINE:18 "BUTTON_RIGHT"
NODE:M LEVEL:0 LINE:19 "BUTTON_DOWN"
NODE:F LEVEL:0 LINE:21 "OUTPUT(unsigned char address,unsigned char value)"
NODE:F LEVEL:0 LINE:49 "BUTTON_INPUT(unsigned char input)"
NODE:V LEVEL:0 LINE:74 "STAND_BY_TIMER -> R4,R5"
NODE:V LEVEL:0 LINE:75 "MAIN_MENU_TIMER -> R7"
NODE:V LEVEL:0 LINE:75 "LCD_LED_TIMER -> R6"
NODE:V LEVEL:0 LINE:81 "RefreshTime -> R9"
NODE:M LEVEL:0 LINE:84 "ButtonFiltrationTimer"
NODE:M LEVEL:0 LINE:90 "LCD_LED"
NODE:V LEVEL:0 LINE:92 "RowsOnWindow_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:93 "Address_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:94 "SelectedRow_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:95 "RefreshLcd_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:96 "lcd_light_osc_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:97 "lcd_light_now_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:98 "lcd_light -> EEPROM:????"
NODE:I LEVEL:0 LINE:103 "C:\Program Files\CodeVisionAVR\inc\lcd.h"
NODE:F LEVEL:0 LINE:106 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:120 "SelectAnotherRow(unsigned char up_down)"
NODE:F LEVEL:0 LINE:144 "NumToIndex(unsigned char Num)"
NODE:F LEVEL:0 LINE:159 "lcd_put_number(unsigned char Type,unsigned char Lenght,unsigned char IsSign,unsigned char NumbersAfterDot,unsigned long Number0,long Number1)"
NODE:F LEVEL:0 LINE:254 "main(void)"
NODE:V LEVEL:0 LINE:410 "SecondCounter_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:424 "BUTTON_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:424 "ButtonFilter_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:457 "lcd_led_counter_S0000006001 -> RAM:????"
