<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="prog.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot2077">... me</A><A NAME="foot2077"
 HREF="node2.html#tex2html1"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>at
<TT>Michael.VanCanneyt@wisa.be</TT>
<PRE>.
</PRE>
<DT><A NAME="foot2146">... numbers</A><A NAME="foot2146"
 HREF="node4.html#tex2html8"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>Otherwise
<TT>{$if 8&gt;54}</TT> would evaluate to <TT>True</TT>
<PRE>.
</PRE>
<DT><A NAME="foot2147">... statement</A><A NAME="foot2147"
 HREF="node4.html#tex2html9"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>In compiler
versions older than 0.9.8, the assignment operator for a macros wasn't
<TT>:=</TT> but <TT>=</TT>
<PRE>.
</PRE>
<DT><A NAME="foot1278">... pointer.</A><A NAME="foot1278"
 HREF="node8.html#tex2html11"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>The frame pointer is not available on all platforms
<PRE>.
</PRE>
<DT><A NAME="footfnm5">... FP0</A>
<DD>
<PRE>.
</PRE>
<DT><A NAME="foot2149">... names</A><A NAME="foot2149"
 HREF="node8.html#tex2html14"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>This can be avoided
by using the <TT>alias</TT> or <TT>cdecl</TT> modifiers
<PRE>.
</PRE>
<DT><A NAME="foot2151">... value</A><A NAME="foot2151"
 HREF="node10.html#tex2html22"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>this
is actually the <TT>qword</TT> type, which is not supported in Free Pascal v1.0
<PRE>.
</PRE>
<DT><A NAME="foot1745">... processors.</A><A NAME="foot1745"
 HREF="node10.html#tex2html28"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>The Intel
80x86 version does not align data in the case of constant strings,
constant sets, constant floating point values amd global variables.
This will be fixed in the version 1.1 release.
<PRE>.
</PRE>
<DT><A NAME="foot1836">... is</A><A NAME="foot1836"
 HREF="node10.html#tex2html34"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>By storing it's size at a negative offset for instance.
<PRE>.
</PRE>
<DT><A NAME="foot2152">... memory</A><A NAME="foot2152"
 HREF="node10.html#tex2html35"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>Thanks for the explanation to
Thomas Schatzl (E-mail: <TT>tom_at_work@geocities.com</TT>)
<PRE>.
</PRE>
<DT><A NAME="foot2020">... pointer</A><A NAME="foot2020"
 HREF="node12.html#tex2html38"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>
You can use multiple pointers to point to the same variable as well, that
doesn't matter.
<PRE>.
</PRE>
<DT><A NAME="foot4961">... program</A><A NAME="foot4961"
 HREF="node13.html#tex2html40"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>If you omit the library name in the <TT>external</TT>
modifier, then you can still tell the compiler to link to that library using
the <TT>{$Linklib}</TT> directive.
<PRE>.
</PRE>
</DL>
</BODY>
</HTML>
