<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Free Pascal Programmers' manual</TITLE>
<META NAME="description" CONTENT="Free Pascal Programmers' manual">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html55"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html51"
  HREF="../fpctoc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev_g.png"> 
<A NAME="tex2html53"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html56"
  HREF="node1.html">Contents</A>
<B>Up:</B> <A NAME="tex2html52"
  HREF="../fpctoc.html">Free Pascal manuals : Contents</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

Programmers' manual for Free Pascal, version 1.0.6
1.9


<H1 ALIGN="CENTER">Free Pascal 
<BR>
Programmers' manual</H1>
<P ALIGN="CENTER"><STRONG>Micha&#235;l Van Canneyt</STRONG></P>
<P ALIGN="CENTER"><STRONG>April 2002</STRONG></P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html57"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html58"
  HREF="node2.html">List of Tables</A>
<UL>
<LI><A NAME="tex2html59"
  HREF="node2.html#SECTION00210000000000000000">About this document</A>
</UL>
<LI><A NAME="tex2html60"
  HREF="node3.html"><SPAN CLASS="arabic">1</SPAN> Compiler directives</A>
<UL>
<LI><A NAME="tex2html61"
  HREF="node3.html#SECTION00310000000000000000"><SPAN CLASS="arabic">1</SPAN> Local directives</A>
<LI><A NAME="tex2html62"
  HREF="node3.html#SECTION00320000000000000000"><SPAN CLASS="arabic">2</SPAN> Global directives</A>
</UL>
<LI><A NAME="tex2html63"
  HREF="node4.html"><SPAN CLASS="arabic">2</SPAN> Using conditionals, messages and macros</A>
<UL>
<LI><A NAME="tex2html64"
  HREF="node4.html#SECTION00410000000000000000"><SPAN CLASS="arabic">1</SPAN> Conditionals</A>
<LI><A NAME="tex2html65"
  HREF="node4.html#SECTION00420000000000000000"><SPAN CLASS="arabic">2</SPAN> Messages</A>
<LI><A NAME="tex2html66"
  HREF="node4.html#SECTION00430000000000000000"><SPAN CLASS="arabic">3</SPAN> Macros</A>
</UL>
<LI><A NAME="tex2html67"
  HREF="node5.html"><SPAN CLASS="arabic">3</SPAN> Using Assembly language</A>
<UL>
<LI><A NAME="tex2html68"
  HREF="node5.html#SECTION00510000000000000000"><SPAN CLASS="arabic">1</SPAN> Intel 80x86 Inline assembler</A>
<LI><A NAME="tex2html69"
  HREF="node5.html#SECTION00520000000000000000"><SPAN CLASS="arabic">2</SPAN> Motorola 680x0 Inline assembler</A>
<LI><A NAME="tex2html70"
  HREF="node5.html#SECTION00530000000000000000"><SPAN CLASS="arabic">3</SPAN> Signaling changed registers</A>
</UL>
<LI><A NAME="tex2html71"
  HREF="node6.html"><SPAN CLASS="arabic">4</SPAN> Generated code</A>
<UL>
<LI><A NAME="tex2html72"
  HREF="node6.html#SECTION00610000000000000000"><SPAN CLASS="arabic">1</SPAN> Units</A>
<LI><A NAME="tex2html73"
  HREF="node6.html#SECTION00620000000000000000"><SPAN CLASS="arabic">2</SPAN> Programs</A>
</UL>
<LI><A NAME="tex2html74"
  HREF="node7.html"><SPAN CLASS="arabic">5</SPAN> Intel MMX support</A>
<UL>
<LI><A NAME="tex2html75"
  HREF="node7.html#SECTION00710000000000000000"><SPAN CLASS="arabic">1</SPAN> What is it about?</A>
<LI><A NAME="tex2html76"
  HREF="node7.html#SECTION00720000000000000000"><SPAN CLASS="arabic">2</SPAN> Saturation support</A>
<LI><A NAME="tex2html77"
  HREF="node7.html#SECTION00730000000000000000"><SPAN CLASS="arabic">3</SPAN> Restrictions of MMX support</A>
<LI><A NAME="tex2html78"
  HREF="node7.html#SECTION00740000000000000000"><SPAN CLASS="arabic">4</SPAN> Supported MMX operations</A>
<LI><A NAME="tex2html79"
  HREF="node7.html#SECTION00750000000000000000"><SPAN CLASS="arabic">5</SPAN> Optimizing MMX support</A>
</UL>
<LI><A NAME="tex2html80"
  HREF="node8.html"><SPAN CLASS="arabic">6</SPAN> Code issues</A>
<UL>
<LI><A NAME="tex2html81"
  HREF="node8.html#SECTION00810000000000000000"><SPAN CLASS="arabic">1</SPAN> Register Conventions</A>
<LI><A NAME="tex2html82"
  HREF="node8.html#SECTION00820000000000000000"><SPAN CLASS="arabic">2</SPAN> Name mangling</A>
<LI><A NAME="tex2html83"
  HREF="node8.html#SECTION00830000000000000000"><SPAN CLASS="arabic">3</SPAN> Calling mechanism</A>
<LI><A NAME="tex2html84"
  HREF="node8.html#SECTION00840000000000000000"><SPAN CLASS="arabic">4</SPAN> Nested procedure and functions</A>
<LI><A NAME="tex2html85"
  HREF="node8.html#SECTION00850000000000000000"><SPAN CLASS="arabic">5</SPAN> Constructor and Destructor calls</A>
<LI><A NAME="tex2html86"
  HREF="node8.html#SECTION00860000000000000000"><SPAN CLASS="arabic">6</SPAN> Entry and exit code</A>
<LI><A NAME="tex2html87"
  HREF="node8.html#SECTION00870000000000000000"><SPAN CLASS="arabic">7</SPAN> Parameter passing</A>
</UL>
<LI><A NAME="tex2html88"
  HREF="node9.html"><SPAN CLASS="arabic">7</SPAN> Linking issues</A>
<UL>
<LI><A NAME="tex2html89"
  HREF="node9.html#SECTION00910000000000000000"><SPAN CLASS="arabic">1</SPAN> Using external code and variables</A>
<LI><A NAME="tex2html90"
  HREF="node9.html#SECTION00920000000000000000"><SPAN CLASS="arabic">2</SPAN> Making libraries</A>
<LI><A NAME="tex2html91"
  HREF="node9.html#SECTION00930000000000000000"><SPAN CLASS="arabic">3</SPAN> Using smart linking</A>
</UL>
<LI><A NAME="tex2html92"
  HREF="node10.html"><SPAN CLASS="arabic">8</SPAN> Memory issues</A>
<UL>
<LI><A NAME="tex2html93"
  HREF="node10.html#SECTION001010000000000000000"><SPAN CLASS="arabic">1</SPAN> The memory model.</A>
<LI><A NAME="tex2html94"
  HREF="node10.html#SECTION001020000000000000000"><SPAN CLASS="arabic">2</SPAN> Data formats</A>
<LI><A NAME="tex2html95"
  HREF="node10.html#SECTION001030000000000000000"><SPAN CLASS="arabic">3</SPAN> Data alignment</A>
<LI><A NAME="tex2html96"
  HREF="node10.html#SECTION001040000000000000000"><SPAN CLASS="arabic">4</SPAN> The heap</A>
<LI><A NAME="tex2html97"
  HREF="node10.html#SECTION001050000000000000000"><SPAN CLASS="arabic">5</SPAN> Using <SMALL>DOS</SMALL> memory under the Go32 extender</A>
</UL>
<LI><A NAME="tex2html98"
  HREF="node11.html"><SPAN CLASS="arabic">9</SPAN> Resource strings</A>
<UL>
<LI><A NAME="tex2html99"
  HREF="node11.html#SECTION001110000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html100"
  HREF="node11.html#SECTION001120000000000000000"><SPAN CLASS="arabic">2</SPAN> The resource string file</A>
<LI><A NAME="tex2html101"
  HREF="node11.html#SECTION001130000000000000000"><SPAN CLASS="arabic">3</SPAN> Updating the string tables</A>
<LI><A NAME="tex2html102"
  HREF="node11.html#SECTION001140000000000000000"><SPAN CLASS="arabic">4</SPAN> GNU gettext</A>
<LI><A NAME="tex2html103"
  HREF="node11.html#SECTION001150000000000000000"><SPAN CLASS="arabic">5</SPAN> Caveat</A>
</UL>
<LI><A NAME="tex2html104"
  HREF="node12.html"><SPAN CLASS="arabic">10</SPAN> Optimizations</A>
<UL>
<LI><A NAME="tex2html105"
  HREF="node12.html#SECTION001210000000000000000"><SPAN CLASS="arabic">1</SPAN> Non processor specific</A>
<LI><A NAME="tex2html106"
  HREF="node12.html#SECTION001220000000000000000"><SPAN CLASS="arabic">2</SPAN> Processor specific</A>
<LI><A NAME="tex2html107"
  HREF="node12.html#SECTION001230000000000000000"><SPAN CLASS="arabic">3</SPAN> Optimization switches</A>
<LI><A NAME="tex2html108"
  HREF="node12.html#SECTION001240000000000000000"><SPAN CLASS="arabic">4</SPAN> Tips to get faster code</A>
<LI><A NAME="tex2html109"
  HREF="node12.html#SECTION001250000000000000000"><SPAN CLASS="arabic">5</SPAN> Tips to get smaller code</A>
</UL>
<LI><A NAME="tex2html110"
  HREF="node13.html"><SPAN CLASS="arabic">11</SPAN> Programming shared libraries</A>
<UL>
<LI><A NAME="tex2html111"
  HREF="node13.html#SECTION001310000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html112"
  HREF="node13.html#SECTION001320000000000000000"><SPAN CLASS="arabic">2</SPAN> Creating a library</A>
<LI><A NAME="tex2html113"
  HREF="node13.html#SECTION001330000000000000000"><SPAN CLASS="arabic">3</SPAN> Using a library in a pascal program</A>
<LI><A NAME="tex2html114"
  HREF="node13.html#SECTION001340000000000000000"><SPAN CLASS="arabic">4</SPAN> Using a pascal library from a C program</A>
</UL>
<LI><A NAME="tex2html115"
  HREF="node14.html"><SPAN CLASS="arabic">12</SPAN> Using Windows resources</A>
<UL>
<LI><A NAME="tex2html116"
  HREF="node14.html#SECTION001410000000000000000"><SPAN CLASS="arabic">1</SPAN> The resource directive <TT>$R</TT></A>
<LI><A NAME="tex2html117"
  HREF="node14.html#SECTION001420000000000000000"><SPAN CLASS="arabic">2</SPAN> Creating resources</A>
<LI><A NAME="tex2html118"
  HREF="node14.html#SECTION001430000000000000000"><SPAN CLASS="arabic">3</SPAN> Using string tables.</A>
<LI><A NAME="tex2html119"
  HREF="node14.html#SECTION001440000000000000000"><SPAN CLASS="arabic">4</SPAN> Inserting version information</A>
<LI><A NAME="tex2html120"
  HREF="node14.html#SECTION001450000000000000000"><SPAN CLASS="arabic">5</SPAN> Inserting an application icon</A>
<LI><A NAME="tex2html121"
  HREF="node14.html#SECTION001460000000000000000"><SPAN CLASS="arabic">6</SPAN> Using a pascal preprocessor</A>
</UL>
<LI><A NAME="tex2html122"
  HREF="node15.html">A. Anatomy of a unit file</A>
<UL>
<LI><A NAME="tex2html123"
  HREF="node15.html#SECTION001510000000000000000"><SPAN CLASS="arabic">1</SPAN> Basics</A>
<LI><A NAME="tex2html124"
  HREF="node15.html#SECTION001520000000000000000"><SPAN CLASS="arabic">2</SPAN> reading ppufiles</A>
<LI><A NAME="tex2html125"
  HREF="node15.html#SECTION001530000000000000000"><SPAN CLASS="arabic">3</SPAN> The Header</A>
<LI><A NAME="tex2html126"
  HREF="node15.html#SECTION001540000000000000000"><SPAN CLASS="arabic">4</SPAN> The sections</A>
<LI><A NAME="tex2html127"
  HREF="node15.html#SECTION001550000000000000000"><SPAN CLASS="arabic">5</SPAN> Creating ppufiles</A>
</UL>
<LI><A NAME="tex2html128"
  HREF="node16.html">B. Compiler and RTL source tree structure</A>
<UL>
<LI><A NAME="tex2html129"
  HREF="node16.html#SECTION001610000000000000000"><SPAN CLASS="arabic">1</SPAN> The compiler source tree</A>
<LI><A NAME="tex2html130"
  HREF="node16.html#SECTION001620000000000000000"><SPAN CLASS="arabic">2</SPAN> The RTL source tree</A>
</UL>
<LI><A NAME="tex2html131"
  HREF="node17.html">C. Compiler limits</A>
<LI><A NAME="tex2html132"
  HREF="node18.html">D. Compiler modes</A>
<UL>
<LI><A NAME="tex2html133"
  HREF="node18.html#SECTION001810000000000000000"><SPAN CLASS="arabic">1</SPAN> FPC mode</A>
<LI><A NAME="tex2html134"
  HREF="node18.html#SECTION001820000000000000000"><SPAN CLASS="arabic">2</SPAN> TP mode</A>
<LI><A NAME="tex2html135"
  HREF="node18.html#SECTION001830000000000000000"><SPAN CLASS="arabic">3</SPAN> Delphi mode</A>
<LI><A NAME="tex2html136"
  HREF="node18.html#SECTION001840000000000000000"><SPAN CLASS="arabic">4</SPAN> GPC mode</A>
<LI><A NAME="tex2html137"
  HREF="node18.html#SECTION001850000000000000000"><SPAN CLASS="arabic">5</SPAN> OBJFPC mode</A>
</UL>
<LI><A NAME="tex2html138"
  HREF="node19.html">E. Using <SPAN  CLASS="textsf">fpcmake</SPAN></A>
<UL>
<LI><A NAME="tex2html139"
  HREF="node19.html#SECTION001910000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html140"
  HREF="node19.html#SECTION001920000000000000000"><SPAN CLASS="arabic">2</SPAN> Functionality</A>
<LI><A NAME="tex2html141"
  HREF="node19.html#SECTION001930000000000000000"><SPAN CLASS="arabic">3</SPAN> Usage</A>
<LI><A NAME="tex2html142"
  HREF="node19.html#SECTION001940000000000000000"><SPAN CLASS="arabic">4</SPAN> Format of the configuration file</A>
<LI><A NAME="tex2html143"
  HREF="node19.html#SECTION001950000000000000000"><SPAN CLASS="arabic">5</SPAN> Programs needed to use the generated makefile</A>
<LI><A NAME="tex2html144"
  HREF="node19.html#SECTION001960000000000000000"><SPAN CLASS="arabic">6</SPAN> Variables that affect the generated makefile</A>
<LI><A NAME="tex2html145"
  HREF="node19.html#SECTION001970000000000000000"><SPAN CLASS="arabic">7</SPAN> Variables set by <SPAN  CLASS="textsf">fpcmake</SPAN></A>
<LI><A NAME="tex2html146"
  HREF="node19.html#SECTION001980000000000000000"><SPAN CLASS="arabic">8</SPAN> Rules and targets created by <SPAN  CLASS="textsf">fpcmake</SPAN></A>
</UL>
<LI><A NAME="tex2html147"
  HREF="node20.html">F. Compiling the compiler</A>
<UL>
<LI><A NAME="tex2html148"
  HREF="node20.html#SECTION002010000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html149"
  HREF="node20.html#SECTION002020000000000000000"><SPAN CLASS="arabic">2</SPAN> Before starting</A>
<LI><A NAME="tex2html150"
  HREF="node20.html#SECTION002030000000000000000"><SPAN CLASS="arabic">3</SPAN> Compiling using <SPAN  CLASS="textsf">make</SPAN></A>
<LI><A NAME="tex2html151"
  HREF="node20.html#SECTION002040000000000000000"><SPAN CLASS="arabic">4</SPAN> Compiling by hand</A>
</UL>
<LI><A NAME="tex2html152"
  HREF="node21.html">G. Compiler defines during compilation</A>
<LI><A NAME="tex2html153"
  HREF="node22.html">H. Operating system specific behavior</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
