<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>F. Compiling the compiler</TITLE>
<META NAME="description" CONTENT="F. Compiling the compiler">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html866"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html862"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html856"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html864"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html867"
  HREF="node21.html">G. Compiler defines during</A>
<B>Up:</B> <A NAME="tex2html863"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html857"
  HREF="node19.html">E. Using fpcmake</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html868"
  HREF="node20.html#SECTION002010000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html869"
  HREF="node20.html#SECTION002020000000000000000"><SPAN CLASS="arabic">2</SPAN> Before starting</A>
<LI><A NAME="tex2html870"
  HREF="node20.html#SECTION002030000000000000000"><SPAN CLASS="arabic">3</SPAN> Compiling using <SPAN  CLASS="textsf">make</SPAN></A>
<LI><A NAME="tex2html871"
  HREF="node20.html#SECTION002040000000000000000"><SPAN CLASS="arabic">4</SPAN> Compiling by hand</A>
<UL>
<LI><A NAME="tex2html872"
  HREF="node20.html#SECTION002041000000000000000"><SPAN CLASS="arabic">1</SPAN> Compiling the RTL</A>
<LI><A NAME="tex2html873"
  HREF="node20.html#SECTION002042000000000000000"><SPAN CLASS="arabic">2</SPAN> Compiling the compiler</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION002000000000000000000"></A>
<A NAME="ch:AppF"></A>
<BR>
F. Compiling the compiler
</H1>

<P>

<H1><A NAME="SECTION002010000000000000000">
<SPAN CLASS="arabic">1</SPAN> Introduction</A>
</H1>

<P>
The Free Pascal team releases at intervals a completely prepared package, with
compiler and units all ready to use, the so-called releases.  After a
release, work on the compiler continues, bugs are fixed and features are
added. The Free Pascal team doesn't make a new release whenever they change
something in the compiler, instead the sources are available for anyone to
use and compile. Compiled versions of RTL and compiler are also made daily,
and put on the web.

<P>
There are, nevertheless, circumstances when the compiler must be recompiled
manually. When changes are made to compiler code, or when the compiler is
downloaded through CVS.

<P>
There are essentially 2 ways of recompiling the compiler: by hand, or using
the makefiles. Each of these methods will be discussed.

<P>

<H1><A NAME="SECTION002020000000000000000">
<SPAN CLASS="arabic">2</SPAN> Before starting</A>
</H1>

<P>
To compile the compiler easily, it is best to keep the following directory
structure (a base directory of <SPAN  CLASS="textsf">/pp/src</SPAN> is supposed, but that may be
different):
<PRE>
/pp/src/Makefile
       /makefile.fpc
       /rtl/linux
           /inc
           /i386
           /...
       /compiler
</PRE>
When the makefiles should be used, the above directory tree must be used.

<P>
The compiler and rtl source are zipped in such a way that when both are
unzipped in the same directory (<SPAN  CLASS="textsf">/pp/src</SPAN> in the above) the above
directory tree results.

<P>
There are 2 ways to start compiling the compiler and RTL. Both ways must be
used, depending on the situation. Usually, the RTL must be compiled first,
before compiling the compiler, after which the compiler is compiled using
the current compiler. In some special cases the compiler must be compiled
first, with a previously compiled RTL.

<P>
How to decide which should be compiled first? In general, the answer is that
the RTL should be compiled first. There are 2 exceptions to this rule:

<OL>
<LI>The first case is when some of the internal routines in the RTL
have changed, or if new internal routines appeared. Since the OLD compiler
doesn't know about these changed internal routines, it will emit function
calls that are based on the old compiled RTL, and hence are not correct.
Either the result will not link, or the binary will give errors.
</LI>
<LI>The second case is when something is added to the RTL that the
compiler needs to know about (a new default assembler mechanism, for
example).
</LI>
</OL>
How to know if one of these things has occurred? There is no way to know,
except by mailing the Free Pascal team. When the compiler cannot be recompiled
when first compiling the RTL, then try the other way.

<P>

<H1><A NAME="SECTION002030000000000000000">
<SPAN CLASS="arabic">3</SPAN> Compiling using <SPAN  CLASS="textsf">make</SPAN></A>
</H1>

<P>
When compiling with <TT>make</TT> it is necessary to have the above directory
structure. Compiling the compiler is achieved with the target <TT>cycle</TT>.

<P>
Under normal circumstances, recompiling the compiler is limited to the
following instructions (assuming you start in directory <SPAN  CLASS="textsf">/pp/src</SPAN>):
<PRE>
cd compiler
make cycle
</PRE>
This will work only if the <SPAN  CLASS="textsf">makefile</SPAN> is installed correctly and
if the needed tools are present in the <TT>PATH</TT>. Which tools must be
installed can be found in appendix <A HREF="node19.html#ch:makefile"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A>.

<P>
The above instructions will do the following:

<OL>
<LI>Using the current compiler, the RTL is compiled in the correct
directory, which is determined by the OS. e.g. under <SMALL>LINUX</SMALL>,
the RTL is compiled in directory <SPAN  CLASS="textsf">rtl/linux</SPAN>.
</LI>
<LI>The compiler is compiled using the newly compiled RTL. If successful,
the newly compiled compiler executable is copied to a temporary executable.
</LI>
<LI>Using the temporary executable from the previous step, the RTL is
re-compiled.
</LI>
<LI>Using the temporary executable and the newly compiled RTL from the
last step, the compiler is compiled again.
</LI>
</OL>
The last two steps are repeated 3 times, until three passes have been made or
until the generated compiler binary is equal to the binary it was compiled
with. This process ensures that the compiler binary is correct.

<P>
Compiling for another target:
When compiling the compiler for another target, it is necessary to specify
the <TT>OS_TARGET</TT> makefile variable. It can be set to the following
values: <TT>win32</TT>, <TT>go32v2</TT>, <TT>os2</TT> and <TT>linux</TT>.
As an example, cross-compilation for the go32v2 target from the win32 target
is chosen:
<PRE>
cd compiler
make cycle OS_TARGET=go32v2
</PRE>
This will compile the go32v2 RTL, and compile a <TT>go32v2</TT> compiler.

<P>
When compiling a new compiler and the compiler should be compiled using an 
existing compiled RTL,  the <TT>all</TT> target must be used, and another RTL 
directory than the default (which is the <SPAN  CLASS="textsf">../rtl/$(OS_TARGET)</SPAN> 
directory) must be indicated. For instance, assuming that the compiled RTL 
units are in <TT>/pp/rtl</TT>, typing
<PRE>
cd compiler
make clean
make all UNITDIR=/pp/rtl
</PRE>
should use the RTL from the <TT>/pp/rtl</TT> dirrectory.

<P>
This will then compile the compiler using the RTL units in <SPAN  CLASS="textsf">/pp/rtl</SPAN>.
After this has been done, the 'make cycle' can be used, starting with this
compiler:
<PRE>
make cycle PP=./ppc386
</PRE>
This will do the <TT>make cycle</TT> from above, but will start with the compiler
that was generated by the <TT>make all</TT> instruction.

<P>
In all cases, many options can be passed to <TT>make</TT> to influence the
compile process. In general, the makefiles add any needed compiler options
to the command-line, so that the RTL and compiler can be compiled. 
Additional options (e.g. optimization options) can be specified by passing them in
<TT>OPT</TT>.

<P>

<H1><A NAME="SECTION002040000000000000000">
<SPAN CLASS="arabic">4</SPAN> Compiling by hand</A>
</H1>

<P>
Compiling by hand is difficult and tedious, but can be done. The 
compilation of RTL and compiler will be treated separately.

<P>

<H2><A NAME="SECTION002041000000000000000">
<SPAN CLASS="arabic">1</SPAN> Compiling the RTL</A>
</H2>
To recompile the RTL, so a new compiler can be built, at least the following
units must be built, in the order specified:
<DL COMPACT>
<DT>loaders</DT>
<DD>the program stubs, that are the startup code for each pascal
program. These files have the <SPAN  CLASS="textsf">.as</SPAN> extension, because they are written
in assembler. They must be assembled with the <SMALL>GNU</SMALL> <SPAN  CLASS="textsf">as</SPAN> assembler. These stubs
are in the OS-dependent directory, except for <SMALL>LINUX</SMALL>, where they are in a
processor dependent subdirectory of the <SMALL>LINUX</SMALL> directory (<SPAN  CLASS="textsf">i386</SPAN> or
<SPAN  CLASS="textsf">m68k</SPAN>).
</DD>
<DT>system</DT>
<DD>the <SPAN  CLASS="textsf">system</SPAN> unit. This unit is named differently on different
systems:

<UL>
<LI>Only on GO32v2, it's called <SPAN  CLASS="textsf">system</SPAN>.
</LI>
<LI>For <SMALL>LINUX</SMALL> it's called <SPAN  CLASS="textsf">syslinux</SPAN>.
</LI>
<LI>For W<SMALL>INDOWS </SMALL>NT it's called <SPAN  CLASS="textsf">syswin32</SPAN>.
</LI>
<LI>For <SMALL>OS/2</SMALL> it's called <SPAN  CLASS="textsf">sysos2</SPAN>
</LI>
</UL>
This unit resides in the OS-dependent subdirectories of the RTL.
</DD>
<DT>strings</DT>
<DD>The strings unit. This unit resides in the <SPAN  CLASS="textsf">inc</SPAN>
subdirectory of the RTL.
</DD>
<DT>dos</DT>
<DD>The <SPAN  CLASS="textsf">dos</SPAN> unit. It resides in the OS-dependent subdirectory
of the RTL. Possibly other units will be compiled as a consequence of trying
to compile this unit (e.g. on <SMALL>LINUX</SMALL>, the <SPAN  CLASS="textsf">linux</SPAN> unit will be
compiled, on go32, the <SPAN  CLASS="textsf">go32</SPAN> unit will be compiled).
</DD>
<DT>objects</DT>
<DD>the objects unit. It resides in the <SPAN  CLASS="textsf">inc</SPAN> subdirectory
of the RTL.
</DD>
</DL>
To compile these units on a i386, the following statements will do:
<PRE>
ppc386 -Tlinux -b- -Fi../inc -Fi../i386 -FE. -di386 -Us -Sg syslinux.pp
ppc386 -Tlinux -b- -Fi../inc -Fi../i386 -FE. -di386 ../inc/strings.pp
ppc386 -Tlinux -b- -Fi../inc -Fi../i386 -FE. -di386 dos.pp
ppc386 -Tlinux -b- -Fi../inc -Fi../i386 -FE. -di386 ../inc/objects.pp
</PRE>
These are the minimum command-line options, needed to compile the RTL.

<P>
For another processor, the <TT>i386</TT> should be changed into the appropriate
processor. For another operating system (target) the
<SPAN  CLASS="textsf">syslinux</SPAN> should be changed in the appropriate system unit file, 
and the target OS setting (<TT>-T</TT>) must be set accordingly.

<P>
Depending on the target OS there are other units that can be 
compiled, but which are not strictly needed to recompile the compiler.
The following units are available for all plaforms:
<DL>
<DT><STRONG>objpas</STRONG></DT>
<DD>Needed for Delphi mode. Needs <TT>-S2</TT> as an option. Resides
in the <SPAN  CLASS="textsf">objpas</SPAN> subdirectory.
</DD>
<DT><STRONG>sysutils</STRONG></DT>
<DD>many utility functions, like in Delphi. Resides in the
<SPAN  CLASS="textsf">objpas</SPAN> directory, and needs <TT>-S2</TT> to compile.
</DD>
<DT><STRONG>typinfo</STRONG></DT>
<DD>functions to access RTTI information, like Delphi. Resides in
the <SPAN  CLASS="textsf">objpas</SPAN> directory.
</DD>
<DT><STRONG>math</STRONG></DT>
<DD>math functions like in Delphi. Resides in the <SPAN  CLASS="textsf">objpas</SPAN>
directory.
</DD>
<DT><STRONG>mmx</STRONG></DT>
<DD>extensions for MMX class Intel processors. Resides in
in the <SPAN  CLASS="textsf">i386</SPAN> directory.
</DD>
<DT><STRONG>getopts</STRONG></DT>
<DD>a GNU compatible getopts unit. resides in the <SPAN  CLASS="textsf">inc</SPAN>
directory.
</DD>
<DT><STRONG>heaptrc</STRONG></DT>
<DD>to debug the heap. resides in the <SPAN  CLASS="textsf">inc</SPAN> directory.
</DD>
</DL>

<P>

<H2><A NAME="SECTION002042000000000000000">
<SPAN CLASS="arabic">2</SPAN> Compiling the compiler</A>
</H2>

<P>
Compiling the compiler can be done with one statement. It's always best to
remove all units from the compiler directory first, so something like
<PRE>
rm *.ppu *.o
</PRE>
on <SMALL>LINUX</SMALL>, and on <SMALL>DOS</SMALL> 
<PRE>
del *.ppu
del *.o
</PRE>
After this, the compiler can be compiled with the following command-line:
<PRE>
ppc386 -Tlinux  -Fu../rtl/linux -di386 -dGDB pp.pas
</PRE>
So, the minimum options are:

<OL>
<LI>The target OS. Can be skipped when compiling for the same target as
the compiler which is being used.
</LI>
<LI>A path to an RTL. Can be skipped if a correct fpc.cfg configuration
is on the system. If the compiler should be compiled with the RTL that was
compiled first, this should be <SPAN  CLASS="textsf">../rtl/OS</SPAN> (replace the OS with the 
appropriate operating system subdirectory of the RTL).
</LI>
<LI>A define with the processor for which the compiler is compiled for. Required.
</LI>
<LI><TT>-dGDB</TT> is not strictly needed, but is better to add since
otherwise compiling with debug information will not be possible.
</LI>
<LI><TT>-Sg</TT> is needed, some parts of the compiler use <TT>goto</TT>
statements (to be specific: the scanner).
</LI>
</OL>
So the absolute minimal command line is
<PRE>
ppc386 -di386 -Sg pp.pas
</PRE>

<P>
Some other command-line options can be used, but the above are the
minimum. A list of recognised options can be found in table (<A HREF="node20.html#tab:FPCdefines">FPCdefines</A>) .

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:FPCdefines"></A>
<DIV ALIGN="CENTER">
<A NAME="5794"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Possible defines when compiling FPC</CAPTION>
<TR><TD ALIGN="LEFT">Define</TD>
<TD ALIGN="LEFT">does what</TD>
</TR>
<TR><TD ALIGN="LEFT">USE_RHIDE</TD>
<TD ALIGN="LEFT">Generates errors and warnings in a format recognized</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">by <SPAN  CLASS="textsf">rhide</SPAN>.</TD>
</TR>
<TR><TD ALIGN="LEFT">TP</TD>
<TD ALIGN="LEFT">Needed to compile the compiler with Turbo or Borland Pascal.</TD>
</TR>
<TR><TD ALIGN="LEFT">Delphi</TD>
<TD ALIGN="LEFT">Needed to compile the compiler with Delphi from Borland.</TD>
</TR>
<TR><TD ALIGN="LEFT">GDB</TD>
<TD ALIGN="LEFT">Support of the GNU Debugger.</TD>
</TR>
<TR><TD ALIGN="LEFT">I386</TD>
<TD ALIGN="LEFT">Generate a compiler for the Intel i386+ processor family.</TD>
</TR>
<TR><TD ALIGN="LEFT">M68K</TD>
<TD ALIGN="LEFT">Generate a compiler for the M68000 processor family.</TD>
</TR>
<TR><TD ALIGN="LEFT">USEOVERLAY</TD>
<TD ALIGN="LEFT">Compiles a TP version which uses overlays.</TD>
</TR>
<TR><TD ALIGN="LEFT">EXTDEBUG</TD>
<TD ALIGN="LEFT">Some extra debug code is executed.</TD>
</TR>
<TR><TD ALIGN="LEFT">SUPPORT_MMX</TD>
<TD ALIGN="LEFT">only i386: enables the compiler switch <TT>MMX</TT> which</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">allows the compiler to generate  MMX instructions.</TD>
</TR>
<TR><TD ALIGN="LEFT">EXTERN_MSG</TD>
<TD ALIGN="LEFT">Don't compile the msgfiles in the compiler, always use</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">external messagefiles (default for TP).</TD>
</TR>
<TR><TD ALIGN="LEFT">NOAG386INT</TD>
<TD ALIGN="LEFT">no Intel Assembler output.</TD>
</TR>
<TR><TD ALIGN="LEFT">NOAG386NSM</TD>
<TD ALIGN="LEFT">no NASM output.</TD>
</TR>
<TR><TD ALIGN="LEFT">NOAG386BIN</TD>
<TD ALIGN="LEFT">leaves out the binary writer.</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
This list may be subject to change, the source file <SPAN  CLASS="textsf">pp.pas</SPAN> always
contains an up-to-date list.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
