<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>12 Using Windows resources</TITLE>
<META NAME="description" CONTENT="12 Using Windows resources">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html744"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html740"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html734"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html742"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html745"
  HREF="node15.html">A. Anatomy of a</A>
<B>Up:</B> <A NAME="tex2html741"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html735"
  HREF="node13.html">11 Programming shared libraries</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html746"
  HREF="node14.html#SECTION001410000000000000000"><SPAN CLASS="arabic">1</SPAN> The resource directive <TT>$R</TT></A>
<LI><A NAME="tex2html747"
  HREF="node14.html#SECTION001420000000000000000"><SPAN CLASS="arabic">2</SPAN> Creating resources</A>
<LI><A NAME="tex2html748"
  HREF="node14.html#SECTION001430000000000000000"><SPAN CLASS="arabic">3</SPAN> Using string tables.</A>
<LI><A NAME="tex2html749"
  HREF="node14.html#SECTION001440000000000000000"><SPAN CLASS="arabic">4</SPAN> Inserting version information</A>
<LI><A NAME="tex2html750"
  HREF="node14.html#SECTION001450000000000000000"><SPAN CLASS="arabic">5</SPAN> Inserting an application icon</A>
<LI><A NAME="tex2html751"
  HREF="node14.html#SECTION001460000000000000000"><SPAN CLASS="arabic">6</SPAN> Using a pascal preprocessor</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001400000000000000000"></A>
<A NAME="ch:windres"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN> Using Windows resources
</H1>

<P>

<H1><A NAME="SECTION001410000000000000000">
<SPAN CLASS="arabic">1</SPAN> The resource directive <TT>$R</TT></A>
</H1>

<P>
Under W<SMALL>INDOWS</SMALL>, you can include resources in your executable or library
using the <TT>{$R filename}</TT> directive. These resources can then
be accessed through the standard W<SMALL>INDOWS</SMALL> API calls.

<P>
When the compiler encounters a resource directive, it just creates an
entry in the unit <SPAN  CLASS="textsf">.ppu</SPAN> file; it doesn't link the resource. Only
when it creates a library or executable, it looks for all the resource
files for which it encountered a directive, and tries to link them in.

<P>
The default extension for resource files is <SPAN  CLASS="textsf">.res</SPAN>. When the
filename has as the first character an asterix (<TT>*</TT>), the
compiler will replace the asterix with the name of the current unit,
library or program.

<P>

<P>
<B>Remark: </B>This means that the asterix may only be used after a <TT>unit</TT>,
<TT>library</TT> or <TT>program</TT> clause.
<P>

<P>

<H1><A NAME="SECTION001420000000000000000">
<SPAN CLASS="arabic">2</SPAN> Creating resources</A>
</H1>

<P>
The Free Pascal compiler itself doesn't create any resource files; it just
compiles them into the executable. To create resource files, you
can use some GUI tools as the Borland resource workshop; but it is
also possible to use a W<SMALL>INDOWS</SMALL> resource compiler like <SMALL>GNU</SMALL> 
<SPAN  CLASS="textsf">windres</SPAN>. <SPAN  CLASS="textsf">windres</SPAN> comes with the <SMALL>GNU</SMALL> binutils, but the
Free Pascal distribution also contains a version which you can use.

<P>
The usage of windres is straightforward; it reads an input file
describing the resources to create and outputs a resource file.

<P>
A typical invocation of <SPAN  CLASS="textsf">windres</SPAN> would be
<PRE>
windres -i mystrings.rc -o mystrings.res
</PRE>
this will read the <SPAN  CLASS="textsf">mystrings.rc</SPAN> file and output a
<SPAN  CLASS="textsf">mystrings.res</SPAN> resource file.

<P>
A complete overview of the windres tools is outside the scope of this
document, but here are some things you can use it for:
<DL>
<DT><STRONG>stringtables</STRONG></DT>
<DD>that contain lists of strings.
</DD>
<DT><STRONG>bitmaps</STRONG></DT>
<DD>which are read from an external file.
</DD>
<DT><STRONG>icons</STRONG></DT>
<DD>which are also read from an external file.
</DD>
<DT><STRONG>Version information</STRONG></DT>
<DD>which can be viewed with the W<SMALL>INDOWS</SMALL> 
explorer.
</DD>
<DT><STRONG>Menus</STRONG></DT>
<DD>Can be designed as resources and used in your GUI
applications.
</DD>
<DT><STRONG>Arbitrary data</STRONG></DT>
<DD>Can be included as resources and read with the
windows API calls.
</DD>
</DL>

<P>
Some of these will be described below.

<H1><A NAME="SECTION001430000000000000000">
<SPAN CLASS="arabic">3</SPAN> Using string tables.</A>
</H1>
String tables can be used to store and retrieve large collections of
strings in your application.

<P>
A string table looks as follows:
<PRE>
STRINGTABLE { 1, "hello World !"
              2, "hello world again !"
              3, "last hello world !" }
</PRE>
You can compile this (we assume the file is called <SPAN  CLASS="textsf">tests.rc</SPAN>) as
follows:
<PRE>
windres -i tests.rc -o tests.res
</PRE>
And this is the way to retrieve the strings from your program:
<PRE>
program tests;

{$mode objfpc}

Uses Windows;

{$R *.res}

  Function LoadResourceString (Index : longint): Shortstring;

  begin
    SetLength(Result,LoadString(FindResource(0,Nil,RT_STRING),Index,@Result[1],SizeOf(Result)))
  end;

Var
    I: longint;

begin
  For i:=1 to 3 do
    Writeln (Loadresourcestring(I));
end.
</PRE>
The call to <TT>FindResource</TT> searches for the stringtable in the
compiled-in resources. The <TT>LoadString</TT> function then reads the
string with index <TT>i</TT> out of the table, and puts it in a buffer,
which can then be used. Both calls are in the <SPAN  CLASS="textsf">windows</SPAN> unit.

<P>

<H1><A NAME="SECTION001440000000000000000">
<SPAN CLASS="arabic">4</SPAN> Inserting version information</A>
</H1>

<P>
The win32 API allows to store version information in your binaries.
This information can be made visible with the W<SMALL>INDOWS</SMALL> Explorer, by
right-clicking on the executable or library, and selecting the
'Properties' menu. In the tab 'Version' the version information will
be displayed.

<P>
Here is how to insert version information in your binary:
<PRE>
1 VERSIONINFO
FILEVERSION 4, 0, 3, 17
PRODUCTVERSION 3, 0, 0, 0
FILEFLAGSMASK 0
FILEOS 0x40000
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Free Pascal"
   VALUE "FileDescription", "Free Pascal version information extractor"
   VALUE "FileVersion", "1.0"
   VALUE "InternalName", "Showver"
   VALUE "LegalCopyright", "GNU Public License"
   VALUE "OriginalFilename", "showver.pp"
   VALUE "ProductName", "Free Pascal"
   VALUE "ProductVersion", "1.0"
  }
 }
}
</PRE>
As you can see, you can insert various kinds of information in the version info
block. The keyword <TT>VERSIONINFO</TT> marks the beginning of the version
information resource block. The keywords <TT>FILEVERSION</TT>,
<TT>PRODUCTVERSION</TT> give the actual file version, while the block
<TT>StringFileInfo</TT> gives other information that is displayed in the
explorer.

<P>
The Free Component Library comes with a unit (<SPAN  CLASS="textsf">fileinfo</SPAN>) that allows
to extract and view version information in a straightforward and easy manner;
the demo program that comes with it (<SPAN  CLASS="textsf">showver</SPAN>) shows version information
for an arbitrary executable or DLL.

<P>

<H1><A NAME="SECTION001450000000000000000">
<SPAN CLASS="arabic">5</SPAN> Inserting an application icon</A>
</H1>

<P>
When W<SMALL>INDOWS</SMALL> shows an executable in the Explorer, it looks for an icon
in the executable to show in front of the filename, the application
icon.

<P>
Inserting an application icon is very easy and can be done as follows
<PRE>
AppIcon ICON "filename.ico"
</PRE>
This will read the file <SPAN  CLASS="textsf">filename.ico</SPAN> and insert it in the
resource file.

<P>

<H1><A NAME="SECTION001460000000000000000">
<SPAN CLASS="arabic">6</SPAN> Using a pascal preprocessor</A>
</H1>

<P>
Sometimes you want to use symbolic names in your resource file, and
use the same names in your program to access the resources. To accomplish
this, there exists a preprocessor for <SPAN  CLASS="textsf">windres</SPAN> that understands pascal
syntax: <SPAN  CLASS="textsf">fprcp</SPAN>. This preprocessor is shipped with the Free Pascal 
distribution.

<P>
The idea is that the preprocessor reads a pascal unit that has some
symbolic constants defined in it, and replaces symbolic names in the
resource file by the values of the constants in the unit:

<P>
As an example: consider the follwoing unit:
<PRE>
unit myunit;

interface

Const
  First  = 1;
  Second = 2:
  Third  = 3;

Implementation
end.
</PRE>
And the following resource file:
<PRE>
#include "myunit.pp"

STRINGTABLE { First, "hello World !"
              Second, "hello world again !"
              Third, "last hello world !" }
</PRE>
if you invoke windres with the <TT>-preprocessor</TT> option:
<PRE>
windres --preprocessor fprcp -i myunit.rc -o myunit.res
</PRE>
Then the preprocessor will replace the symbolic names 'first', 'second'
and 'third' with their actual values.

<P>
In your program, you can then refer to the strings by their symbolic
names (the constants) instead of using a numeric index.

<P>

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
