<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>9 Resource strings</TITLE>
<META NAME="description" CONTENT="9 Resource strings">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html679"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html675"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html669"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html677"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html680"
  HREF="node12.html">10 Optimizations</A>
<B>Up:</B> <A NAME="tex2html676"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html670"
  HREF="node10.html">8 Memory issues</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html681"
  HREF="node11.html#SECTION001110000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html682"
  HREF="node11.html#SECTION001120000000000000000"><SPAN CLASS="arabic">2</SPAN> The resource string file</A>
<LI><A NAME="tex2html683"
  HREF="node11.html#SECTION001130000000000000000"><SPAN CLASS="arabic">3</SPAN> Updating the string tables</A>
<LI><A NAME="tex2html684"
  HREF="node11.html#SECTION001140000000000000000"><SPAN CLASS="arabic">4</SPAN> GNU gettext</A>
<LI><A NAME="tex2html685"
  HREF="node11.html#SECTION001150000000000000000"><SPAN CLASS="arabic">5</SPAN> Caveat</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001100000000000000000"></A>
<A NAME="resourcestrings"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> Resource strings
</H1>

<H1><A NAME="SECTION001110000000000000000">
<SPAN CLASS="arabic">1</SPAN> Introduction</A>
</H1>
Resource strings primarily exist to make internationalization of
applications easier, by introducing a language construct that provides
a uniform way of handling constant strings.

<P>
Most applications communicate with the user through some messages on the
graphical screen or console. Storing these messages in special constants
allows to store them in a uniform way in separate files, which can be used
for translation. A programmers interface exists to manipulate the actual
values of the constant strings at runtime, and a utility tool comes with the
Free Pascal compiler to convert the resource string files to whatever format
is wanted by the programmer. Both these things are discussed in the
following sections.

<P>

<H1><A NAME="SECTION001120000000000000000">
<SPAN CLASS="arabic">2</SPAN> The resource string file</A>
</H1>
When a unit is compiled that contains a <TT>resourcestring</TT> section,
the compiler does 2 things:

<OL>
<LI>It generates a table that contains the value of the strings as it
is declared in the sources.
</LI>
<LI>It generates a <EM>resource string file</EM> that contains the names
of all strings, together with their declared values.
</LI>
</OL>
This approach has 2 advantages: first of all, the value of the string is
always present in the program. If the programmer doesn't care to translate
the strings, the default values are always present in the binary. This also
avoids having to provide a file containing the strings. Secondly, having all
strings together in a compiler generated file ensures that all strings are
together (you can have multiple resourcestring sections in 1 unit or program)
and having this file in a fixed format, allows the programmer to choose his
way of internationalization.

<P>
For each unit that is compiled and that contains a resourcestring section,
the compiler generates a file that has the name of the unit, and an
extension <SPAN  CLASS="textsf">.rst</SPAN>. The format of this file is as follows:

<OL>
<LI>An empty line.
</LI>
<LI>A line starting with a hash sign (<TT>#</TT>) and the hash value of the
  string, preceded by the text <TT>hash value =</TT>.
</LI>
<LI>A third line, containing the name of the resource string in the format
<TT>unitname.constantname</TT>, all lowercase, followed by an equal sign, and
the string value, in a format equal to the pascal representation of this
string. The line may be continued on the next line, in that case it reads as
a pascal string expression with a plus sign in it.
</LI>
<LI>Another empty line.
</LI>
</OL>
If the unit contains no <TT>resourcestring</TT> section, no file is generated.

<P>
For example, the following unit:
<PRE>
unit rsdemo;

{$mode delphi}
{$H+}

interface

resourcestring

  First = 'First';
  Second = 'A Second very long string that should cover more than 1 line';


implementation

end.
</PRE>
Will result in the following resource string file:
<PRE>
# hash value = 5048740
rsdemo.first='First'


# hash value = 171989989
rsdemo.second='A Second very long string that should cover more than 1 li'+
'ne'
</PRE>
The hash value is calculated with the function <TT>Hash</TT>. It is present in
the <SPAN  CLASS="textsf">objpas</SPAN> unit. The value is the same value that the GNU gettext
mechanism uses. It is in no way unique, and can only be used to speed up
searches.

<P>
The <SPAN  CLASS="textsf">rstconv</SPAN> utility that comes with the Free Pascal compiler allows to
manipulate these resource string files. At the moment, it can only be used
to make a <SPAN  CLASS="textsf">.po</SPAN> file that can be fed to the GNU <SPAN  CLASS="textsf">msgfmt</SPAN> program.
If someone wishes to have another format (Win32 resource files spring to
mind), one can enhance the <SPAN  CLASS="textsf">rstconv</SPAN> program so it can generate
other types of files as well. GNU gettext was chosen because it is available
on all platforms, and is already widely used in the <TT>Unix</TT> and free
software community. Since the Free Pascal team doesn't want to restrict the use
of resource strings, the <SPAN  CLASS="textsf">.rst</SPAN> format was chosen to provide a neutral
method, not restricted to any tool.

<P>
If you use resource strings in your units, and you want people to be able to
translate the strings, you must provide the resource string file. Currently,
there is no way to extract them from the unit file, though this is in
principle possible. It is not required to do this, the program can be
compiled without it, but then the translation of the strings isn't possible.

<P>

<H1><A NAME="SECTION001130000000000000000">
<SPAN CLASS="arabic">3</SPAN> Updating the string tables</A>
</H1>
Having compiled a program with resourcestrings is not enough to
internationalize your program. At run-time, the program must initialize
the string tables with the correct values for the anguage that the user
selected. By default no such initialization is performed. All strings
are initialized with their declared values.

<P>
The <SPAN  CLASS="textsf">objpas</SPAN> unit provides the mechanism to correctly initialize
the string tables. There is no need to include this unit in a <TT>uses</TT>
clause, since it is automatically loaded when a program or unit is
compiled in <TT>Delphi</TT> or <TT>objfpc</TT> mode. Since this is required
to use resource strings, the unit is always loaded when needed.

<P>
The resource strings are stored in tables, one per unit, and one for the
program, if it contains a <TT>resourcestring</TT> section as well. Each
resourcestring is stored with it's name, hash value, default value, and
the current value, all as <TT>AnsiStrings</TT>.

<P>
The objpas unit offers methods to retrieve the number of resourcestring
tables, the number of strings per table, and the above information for each
string. It also offers a method to set the current value of the strings.

<P>
Here are the declarations of all the functions:
<PRE>
Function ResourceStringTableCount : Longint;
Function ResourceStringCount(TableIndex : longint) : longint;
Function GetResourceStringName(TableIndex,
                               StringIndex : Longint) : Ansistring;
Function GetResourceStringHash(TableIndex,
                               StringIndex : Longint) : Longint;
Function GetResourceStringDefaultValue(TableIndex,
                                       StringIndex : Longint) : AnsiString;
Function GetResourceStringCurrentValue(TableIndex,
                                       StringIndex : Longint) : AnsiString;
Function SetResourceStringValue(TableIndex,
                                StringIndex : longint;
                                Value : Ansistring) : Boolean;
Procedure SetResourceStrings (SetFunction :  TResourceIterator);
</PRE>
Two other function exist, for convenience only:
<PRE>
Function Hash(S : AnsiString) : longint;
Procedure ResetResourceTables;
</PRE>
Here is a short explanation of what each function does. A more detailed
explanation of the functions can be found in the <A NAME="tex2html37"
  HREF="../ref/ref.html">Reference guide</A>.
<DL>
<DT><STRONG>ResourceStringTableCount</STRONG></DT>
<DD>returns the number of resource string tables
in the program.
</DD>
<DT><STRONG>ResourceStringCount</STRONG></DT>
<DD>returns the number of resource string entries in
a given table (tables are denoted by a zero-based index).
</DD>
<DT><STRONG>GetResourceStringName</STRONG></DT>
<DD>returns the name of a resource string in a
resource table. This is the name of the unit, a dot (.) and the name of
the string constant, all in lowercase. The strings are denoted by index,
also zero-based.
</DD>
<DT><STRONG>GetResourceStringHash</STRONG></DT>
<DD>returns the hash value of a resource string, as
calculated by the compiler with the <TT>Hash</TT> function.
</DD>
<DT><STRONG>GetResourceStringDefaultValue</STRONG></DT>
<DD>returns the default value of a resource
string, i.e. the value that appears in the resource string declaration, and
that is stored in the binary.
</DD>
<DT><STRONG>GetResourceStringCurrentValue</STRONG></DT>
<DD>returns the current value of a resource
string, i.e. the value set by the initialization (the default value), or the
value set by some previous internationalization routine.
</DD>
<DT><STRONG>SetResourceStringValue</STRONG></DT>
<DD>sets the current value of a resource string.
This function must be called to initialize all strings.
</DD>
<DT><STRONG>SetResourceStrings</STRONG></DT>
<DD>giving this function a callback will cause the
calback to be called for all resource strings, one by one, and set the value
of the string to the return value of the callback.
</DD>
</DL>
Two other functions exist, for convenience only:
<DL>
<DT><STRONG>Hash</STRONG></DT>
<DD>can be used to calculate the hash value of a string. The hash
value stored in the tables is the result of this function, applied on the
default value. That value is calculated at compile time by the compiler.
</DD>
<DT><STRONG>ResetResourceTables</STRONG></DT>
<DD>will reset all the resource strings to their
default values. It is called by the initialization code of the objpas unit.
</DD>
</DL>

<P>
Given some <TT>Translate</TT> function, the following code would initialize
all resource strings:
<PRE>
Var I,J : Longint;
    S : AnsiString;

begin
  For I:=0 to ResourceStringTableCount-1 do
    For J:=0 to ResourceStringCount(i)-1 do
      begin
      S:=Translate(GetResourceStringDefaultValue(I,J));
      SetResourceStringValue(I,J,S);
      end;
end;
</PRE>
Other methods are of course possible, and the <TT>Translate</TT> function
can be implemented in a variety of ways.

<H1><A NAME="SECTION001140000000000000000">
<SPAN CLASS="arabic">4</SPAN> GNU gettext</A>
</H1>
The unit <SPAN  CLASS="textsf">gettext</SPAN> provides a way to internationalize an application
with the GNU <SPAN  CLASS="textsf">gettext</SPAN> utilities. This unit is supplied with  the
Free Component Library (FCL). it can be used as follows:

<P>
for a given application, the following steps must be followed:

<OL>
<LI>Collect all resource string files and concatenate them together.
</LI>
<LI>Invoke the <SPAN  CLASS="textsf">rstconv</SPAN> program with the file resulting out of step
1, resulting in a single <SPAN  CLASS="textsf">.po</SPAN> file containing all resource strings of
the program.
</LI>
<LI>Translate the <SPAN  CLASS="textsf">.po</SPAN> file of step 2 in all required languages.
</LI>
<LI>Run the <SPAN  CLASS="textsf">msgfmt</SPAN> formatting program on all the <SPAN  CLASS="textsf">.po</SPAN> files,
resulting in a set of <SPAN  CLASS="textsf">.mo</SPAN> files, which can be distributed with your
application.
</LI>
<LI>Call the <SPAN  CLASS="textsf">gettext</SPAN> unit's <TT>TranslateReosurceStrings</TT> method,
giving it a template for the location of the <SPAN  CLASS="textsf">.mo</SPAN> files, e.g. as in
<PRE>
TranslateResourcestrings('intl/restest.%s.mo');
</PRE>
the <TT>%s</TT> specifier will be replaced by the contents of the <TT>LANG</TT>
environment variable. This call should happen at program startup.
</LI>
</OL>
An example program exists in the FCL sources, in the <SPAN  CLASS="textsf">fcl/tests</SPAN>
directory.

<H1><A NAME="SECTION001150000000000000000">
<SPAN CLASS="arabic">5</SPAN> Caveat</A>
</H1>
In principle it is possible to translate all resource strings at any time in
a running program. However, this change is not communicated to other
strings; its change is noticed only when a constant string is being used.

<P>
Consider the following example:
<PRE>
Const
  help = 'With a little help of a programmer.';

Var
  A : AnsiString;


begin

  { lots of code }

  A:=Help;

  { Again some code}

  TranslateStrings;

  { More code }
</PRE>
After the call to <TT>TranslateStrings</TT>, the value of <TT>A</TT> will remain
unchanged. This means that the assignment <TT>A:=Help</TT> must be executed
again in order for the change to become visible. This is important,
especially for GUI programs which have e.g. a menu. In order for the
change in resource strings to become visible, the new values must be
reloaded by program code into the menus ...

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
