<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5 Intel MMX support</TITLE>
<META NAME="description" CONTENT="5 Intel MMX support">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html567"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html563"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html557"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html565"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html568"
  HREF="node8.html">6 Code issues</A>
<B>Up:</B> <A NAME="tex2html564"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html558"
  HREF="node6.html">4 Generated code</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html569"
  HREF="node7.html#SECTION00710000000000000000"><SPAN CLASS="arabic">1</SPAN> What is it about?</A>
<LI><A NAME="tex2html570"
  HREF="node7.html#SECTION00720000000000000000"><SPAN CLASS="arabic">2</SPAN> Saturation support</A>
<LI><A NAME="tex2html571"
  HREF="node7.html#SECTION00730000000000000000"><SPAN CLASS="arabic">3</SPAN> Restrictions of MMX support</A>
<LI><A NAME="tex2html572"
  HREF="node7.html#SECTION00740000000000000000"><SPAN CLASS="arabic">4</SPAN> Supported MMX operations</A>
<LI><A NAME="tex2html573"
  HREF="node7.html#SECTION00750000000000000000"><SPAN CLASS="arabic">5</SPAN> Optimizing MMX support</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00700000000000000000"></A>
<A NAME="ch:MMXSupport"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> Intel MMX support
</H1>

<P>

<H1><A NAME="SECTION00710000000000000000"></A>
<A NAME="se:WhatisMMXabout"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> What is it about?
</H1>
Free Pascal supports the new MMX (Multi-Media extensions)
instructions of Intel processors. The idea of MMX is to
process multiple data with one instruction, for example the processor
can add simultaneously 4 words. To implement this efficiently, the
Pascal language needs to be extended. So Free Pascal allows
to add for example two <TT>array[0..3] of word</TT>,
if MMX support is switched on. The operation is done
by the <TT>MMX</TT> unit and allows people without assembler knowledge to take
advantage of the MMX extensions.

<P>
Here is an example:
<PRE>
uses
   MMX;   { include some predefined data types }

const
   { tmmxword = array[0..3] of word;, declared by unit MMX }
   w1 : tmmxword = (111,123,432,4356);
   w2 : tmmxword = (4213,63456,756,4);

var
   w3 : tmmxword;
   l : longint;

begin
   if is_mmx_cpu then  { is_mmx_cpu is exported from unit mmx }
     begin
{$mmx+}   { turn mmx on }
        w3:=w1+w2;
{$mmx-}
     end
   else
     begin
        for i:=0 to 3 do
          w3[i]:=w1[i]+w2[i];
     end;
end.
</PRE>

<P>

<H1><A NAME="SECTION00720000000000000000"></A>
<A NAME="se:SaturationSupport"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Saturation support
</H1>

<P>
One important point of MMX is the support of saturated operations.
If a operation would cause an overflow, the value stays at the
highest or lowest possible value for the data type:
If you use byte values you get normally 250+12=6. This is very
annoying when doing color manipulations or changing audio samples,
when you have to do a word add and check if the value is greater than
255. The solution is saturation: 250+12 gives 255.
Saturated operations are supported by the <TT>MMX</TT> unit. If you
want to use them, you have simple turn the switch saturation on:
<TT>$saturation+</TT>

<P>
Here is an example:
<PRE>
Program SaturationDemo;
{
  example for saturation, scales data (for example audio)
  with 1.5 with rounding to negative infinity
}
uses mmx;

var
   audio1 : tmmxword;
   i: smallint;

const
   helpdata1 : tmmxword = ($c000,$c000,$c000,$c000);
   helpdata2 : tmmxword = ($8000,$8000,$8000,$8000);

begin
   { audio1 contains four 16 bit audio samples }
{$mmx+}
   { convert it to $8000 is defined as zero, multiply data with 0.75 }
   audio1:=(audio1+helpdata2)*(helpdata1);
{$saturation+}
   { avoid overflows (all values&gt;$7fff becomes $ffff) }
   audio1:=(audio1+helpdata2)-helpdata2;
{$saturation-}
   { now mupltily with 2 and change to integer }
   for i:=0 to 3 do
     audio1[i] := audio1[i] shl 1;
   audio1:=audio1-helpdata2;
{$mmx-}
end.
</PRE>

<P>

<H1><A NAME="SECTION00730000000000000000"></A>
<A NAME="se:MMXrestrictions"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Restrictions of MMX support
</H1>

<P>
In the beginning of 1997 the MMX instructions were introduced in the
Pentium processors, so multitasking systems wouldn't save the
newly introduced MMX registers. To work around that problem, Intel
mapped the MMX registers to the FPU register.

<P>
The consequence is that
you can't mix MMX and floating point operations. After using
MMX operations and before using floating point operations, you
have to call the routine <TT>EMMS</TT> of the <TT>MMX</TT> unit.
This routine restores the FPU registers.

<P>
<EM>Careful:</EM> The compiler doesn't warn if you mix floating point and
MMX operations, so be careful.

<P>
The MMX instructions are optimized for multi media (what else?).
So it isn't possible to perform each operation, some operations
give a type mismatch, see section <A HREF="node7.html#se:SupportedMMX"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A> for the supported
MMX operations

<P>
An important restriction is that MMX operations aren't range or overflow
checked, even when you turn range and overflow checking on. This is due to
the nature of MMX operations.

<P>
The <TT>MMX</TT> unit must always be used when doing MMX operations
because the exit code of this unit clears the MMX unit. If it wouldn't do
that, other program will crash. A consequence of this is that you can't use
MMX operations in the exit code of your units or programs, since they would
interfere  with the exit code of the <TT>MMX</TT> unit. The compiler can't
check this, so you are responsible for this!

<P>

<H1><A NAME="SECTION00740000000000000000"></A>
<A NAME="se:SupportedMMX"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> Supported MMX operations
</H1>
The following operations are supported in the compiler when MMX
extensions are enabled:

<UL>
<LI>addition (<TT>+</TT>)
</LI>
<LI>subtraction (<TT>-</TT>)
</LI>
<LI>multiplication(<TT>*</TT>)
</LI>
<LI>logical exclusive or (<TT>xor</TT>)
</LI>
<LI>logical and (<TT>and</TT>)
</LI>
<LI>logical or (<TT>or</TT>)
</LI>
<LI>sign change (<TT>-</TT>)
</LI>
</UL>

<P>

<H1><A NAME="SECTION00750000000000000000"></A>
<A NAME="se:OptimizingMMX"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> Optimizing MMX support
</H1>
Here are some helpful hints to get optimal performance:

<UL>
<LI>The <TT>EMMS</TT> call takes a lot of time, so try to seperate floating
point and MMX operations.
</LI>
<LI>Use MMX only in low level routines because the compiler
  saves all used MMX registers when calling a subroutine.
</LI>
<LI>The NOT-operator isn't supported natively by MMX, so the
  compiler has to generate a workaround and this operation
  is inefficient.
</LI>
<LI>Simple assignements of floating point numbers don't access
  floating point registers, so you need no call to the <TT>EMMS</TT>
  procedure. Only when doing arithmetic, you need to call the <TT>EMMS</TT>
procedure.
</LI>
</UL>

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
