<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>10 Optimizations</TITLE>
<META NAME="description" CONTENT="10 Optimizations">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html696"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html692"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html686"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html694"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html697"
  HREF="node13.html">11 Programming shared libraries</A>
<B>Up:</B> <A NAME="tex2html693"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html687"
  HREF="node11.html">9 Resource strings</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html698"
  HREF="node12.html#SECTION001210000000000000000"><SPAN CLASS="arabic">1</SPAN> Non processor specific</A>
<UL>
<LI><A NAME="tex2html699"
  HREF="node12.html#SECTION001211000000000000000"><SPAN CLASS="arabic">1</SPAN> Constant folding</A>
<LI><A NAME="tex2html700"
  HREF="node12.html#SECTION001212000000000000000"><SPAN CLASS="arabic">2</SPAN> Constant merging</A>
<LI><A NAME="tex2html701"
  HREF="node12.html#SECTION001213000000000000000"><SPAN CLASS="arabic">3</SPAN> Short cut evaluation</A>
<LI><A NAME="tex2html702"
  HREF="node12.html#SECTION001214000000000000000"><SPAN CLASS="arabic">4</SPAN> Constant set inlining</A>
<LI><A NAME="tex2html703"
  HREF="node12.html#SECTION001215000000000000000"><SPAN CLASS="arabic">5</SPAN> Small sets</A>
<LI><A NAME="tex2html704"
  HREF="node12.html#SECTION001216000000000000000"><SPAN CLASS="arabic">6</SPAN> Range checking</A>
<LI><A NAME="tex2html705"
  HREF="node12.html#SECTION001217000000000000000"><SPAN CLASS="arabic">7</SPAN> And instead of modulo</A>
<LI><A NAME="tex2html706"
  HREF="node12.html#SECTION001218000000000000000"><SPAN CLASS="arabic">8</SPAN> Shifts instead of multiply or divide</A>
<LI><A NAME="tex2html707"
  HREF="node12.html#SECTION001219000000000000000"><SPAN CLASS="arabic">9</SPAN> Automatic alignment</A>
<LI><A NAME="tex2html708"
  HREF="node12.html#SECTION0012110000000000000000"><SPAN CLASS="arabic">10</SPAN> Smart linking</A>
<LI><A NAME="tex2html709"
  HREF="node12.html#SECTION0012111000000000000000"><SPAN CLASS="arabic">11</SPAN> Inline routines</A>
<LI><A NAME="tex2html710"
  HREF="node12.html#SECTION0012112000000000000000"><SPAN CLASS="arabic">12</SPAN> Stack frame omission</A>
<LI><A NAME="tex2html711"
  HREF="node12.html#SECTION0012113000000000000000"><SPAN CLASS="arabic">13</SPAN> Register variables</A>
</UL>
<LI><A NAME="tex2html712"
  HREF="node12.html#SECTION001220000000000000000"><SPAN CLASS="arabic">2</SPAN> Processor specific</A>
<UL>
<LI><A NAME="tex2html713"
  HREF="node12.html#SECTION001221000000000000000"><SPAN CLASS="arabic">1</SPAN> Intel 80x86 specific</A>
<LI><A NAME="tex2html714"
  HREF="node12.html#SECTION001222000000000000000"><SPAN CLASS="arabic">2</SPAN> Motorola 680x0 specific</A>
</UL>
<LI><A NAME="tex2html715"
  HREF="node12.html#SECTION001230000000000000000"><SPAN CLASS="arabic">3</SPAN> Optimization switches</A>
<LI><A NAME="tex2html716"
  HREF="node12.html#SECTION001240000000000000000"><SPAN CLASS="arabic">4</SPAN> Tips to get faster code</A>
<LI><A NAME="tex2html717"
  HREF="node12.html#SECTION001250000000000000000"><SPAN CLASS="arabic">5</SPAN> Tips to get smaller code</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001200000000000000000">
<SPAN CLASS="arabic">10</SPAN> Optimizations</A>
</H1>

<P>

<H1><A NAME="SECTION001210000000000000000">
<SPAN CLASS="arabic">1</SPAN> Non processor specific</A>
</H1>

<P>
The following sections describe the general optimizations
done by the compiler, they are not processor specific. Some
of these require some compiler switch override while others are done
automatically (those which require a switch will be noted as such).

<P>

<H2><A NAME="SECTION001211000000000000000">
<SPAN CLASS="arabic">1</SPAN> Constant folding</A>
</H2>

<P>
In Free Pascal, if the operand(s) of an operator are constants, they
will be evaluated at compile time.

<P>
Example

<P>
<PRE>
   x:=1+2+3+6+5;
</PRE>
will generate the same code as
<PRE>
   x:=17;
</PRE>

<P>
Furthermore, if an array index is a constant, the offset will
be evaluated at compile time. This means that accessing MyData[5]
is as efficient as accessing a normal variable.

<P>
Finally, calling <TT>Chr</TT>, <TT>Hi</TT>, <TT>Lo</TT>, <TT>Ord</TT>, <TT>Pred</TT>,
or <TT>Succ</TT> functions with constant parameters generates no
run-time library calls, instead, the values are evaluated at
compile time.

<P>

<H2><A NAME="SECTION001212000000000000000">
<SPAN CLASS="arabic">2</SPAN> Constant merging</A>
</H2>

<P>
Using the same constant string, floating point value or constant set 
two or more times generates only one copy of that constant.

<P>

<H2><A NAME="SECTION001213000000000000000">
<SPAN CLASS="arabic">3</SPAN> Short cut evaluation</A>
</H2>

<P>
Evaluation of boolean expression stops as soon as the result is
known, which makes code execute faster then if all boolean operands
were evaluated.

<P>

<H2><A NAME="SECTION001214000000000000000">
<SPAN CLASS="arabic">4</SPAN> Constant set inlining</A>
</H2>

<P>
Using the <TT>in</TT> operator is always more efficient then using the
equivalent <code>&lt;&gt;</code>, <code>=</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>&lt;</code> and <code>&gt;</code>
operators. This is because range comparisons can be done more easily with
<TT>in</TT> then with normal comparison operators.

<P>

<H2><A NAME="SECTION001215000000000000000">
<SPAN CLASS="arabic">5</SPAN> Small sets</A>
</H2>

<P>
Sets which contain less then 33 elements can be directly encoded
using a 32-bit value, therefore no run-time library calls to
evaluate operands on these sets are required; they are directly encoded
by the code generator.

<P>

<H2><A NAME="SECTION001216000000000000000">
<SPAN CLASS="arabic">6</SPAN> Range checking</A>
</H2>

<P>
Assignments of constants to variables are range checked at compile
time, which removes the need of the generation of runtime range checking
code.

<P>

<H2><A NAME="SECTION001217000000000000000">
<SPAN CLASS="arabic">7</SPAN> And instead of modulo</A>
</H2>

<P>
When the second operand of a <TT>mod</TT> on an unsigned value is a constant
power of 2, an <TT>and</TT> instruction is used instead of an integer division.
This generates more efficient code.

<P>

<H2><A NAME="SECTION001218000000000000000">
<SPAN CLASS="arabic">8</SPAN> Shifts instead of multiply or divide</A>
</H2>

<P>
When one of the operands in a multiplication is a power of
two, they are encoded using arithmetic shift instructions,
which generates more efficient code.

<P>
Similarly, if the divisor in a <TT>div</TT> operation is a power
of two, it is encoded using arithmetic shift instructions.

<P>
The same is true when accessing array indexes which are
powers of two, the address is calculated using arithmetic
shifts instead of the multiply instruction.

<P>

<H2><A NAME="SECTION001219000000000000000">
<SPAN CLASS="arabic">9</SPAN> Automatic alignment</A>
</H2>

<P>
By default all variables larger then a byte are guaranteed to be aligned
at least on a word boundary.

<P>
Alignment on the stack and in the data section is processor dependant.

<P>

<H2><A NAME="SECTION0012110000000000000000">
<SPAN CLASS="arabic">10</SPAN> Smart linking</A>
</H2>

<P>
This feature removes all unreferenced code in the final executable
file, making the executable file much smaller.

<P>
Smart linking is switched on with the <TT>-Cx</TT> command-line switch, or
using the <TT>{$SMARTLINK ON}</TT> global directive.

<P>

<H2><A NAME="SECTION0012111000000000000000">
<SPAN CLASS="arabic">11</SPAN> Inline routines</A>
</H2>

<P>
The following runtime library routines are coded directly into the
final executable: <TT>Lo</TT>, <TT>Hi</TT>, <TT>High</TT>, <TT>Sizeof</TT>,
<TT>TypeOf</TT>, <TT>Length</TT>, <TT>Pred</TT>, <TT>Succ</TT>, <TT>Inc</TT>,
<TT>Dec</TT> and <TT>Assigned</TT>.

<P>

<H2><A NAME="SECTION0012112000000000000000">
<SPAN CLASS="arabic">12</SPAN> Stack frame omission</A>
</H2>

<P>
Under specific conditions, the stack frame (entry and exit code for
the routine, see section section <A HREF="node8.html#se:CallingConventions">CallingConventions</A>) will be omitted, and the
variable will directly be accessed via the stack pointer.

<P>
Conditions for omission of the stack frame:

<P>

<UL>
<LI>The function has no parameters nor local variables.
</LI>
<LI>Routine is declared with the <TT>assembler</TT> modifier.
</LI>
<LI>Routine is not a class.
</LI>
</UL>

<P>

<H2><A NAME="SECTION0012113000000000000000">
<SPAN CLASS="arabic">13</SPAN> Register variables</A>
</H2>

<P>
When using the <TT>-Or</TT> switch, local variables or parameters
which are used very often will be moved to registers for faster
access.

<P>

<H1><A NAME="SECTION001220000000000000000">
<SPAN CLASS="arabic">2</SPAN> Processor specific</A>
</H1>

<P>
This lists the low-level optimizations performed, on a processor
per processor basis.

<P>

<H2><A NAME="SECTION001221000000000000000">
<SPAN CLASS="arabic">1</SPAN> Intel 80x86 specific</A>
</H2>

<P>
Here follows a listing of the optimizing techniques used in the compiler:

<OL>
<LI>When optimizing for a specific Processor (<TT>-Op1, -Op2, -Op3</TT>,
the following is done:

<UL>
<LI>In <TT>case</TT> statements, a check is done whether a jump table
or a sequence of conditional jumps should be used for optimal performance.
</LI>
<LI>Determines a number of strategies when doing peephole optimization, e.g.:
<TT>movzbl (%ebp), %eax</TT> will be changed into
<TT>xorl %eax,%eax; movb (%ebp),%al </TT> for Pentium and PentiumMMX.
</LI>
</UL>
</LI>
<LI>When optimizing for speed (<TT>-OG</TT>, the default) or size (<TT>-Og</TT>), a choice is
made between using shorter instructions (for size) such as <TT>enter $4</TT>,
or longer instructions <TT>subl $4,%esp</TT> for speed. When smaller size is
requested, data is aligned to minimal boundaries.  When speed is
requested, data is aligned on most efficient boundaries as much as possible.
</LI>
<LI>Fast optimizations (<TT>-O1</TT>): activate the peephole optimizer
</LI>
<LI>Slower optimizations (<TT>-O2</TT>): also activate the common subexpression
elimination (formerly called the "reloading optimizer")
</LI>
<LI>Uncertain optimizations (<TT>-Ou</TT>): With this switch, the common subexpression
elimination algorithm can be forced into making uncertain optimizations.

<P>
Although you can enable uncertain optimizations in most cases, for people who
do not understand the following technical explanation, it might be the safest to
leave them off.

<P>

<P>
<B>Remark: </B>If uncertain optimizations are enabled, the CSE algortihm assumes
that

<UL>
<LI>If something is written to a local/global register or a
procedure/function parameter, this value doesn't overwrite the value to
which a pointer points.
</LI>
<LI>If something is written to memory pointed to by a pointer variable,
this value doesn't overwrite the value of a local/global variable or a
procedure/function parameter.
</LI>
</UL>
<P>
The practical upshot of this is that you cannot use the uncertain
optimizations if you both write and read local or global variables directly and
through pointers (this includes <TT>Var</TT> parameters, as those are pointers too).

<P>
The following example will produce bad code when you switch on
uncertain optimizations:
<PRE>
Var temp: Longint;

Procedure Foo(Var Bar: Longint);
Begin
  If (Bar = temp)
    Then
      Begin
        Inc(Bar);
        If (Bar &lt;&gt; temp) then Writeln('bug!')
      End
End;

Begin
  Foo(Temp);
End.
</PRE>
The reason it produces bad code is because you access the global variable
<TT>Temp</TT> both through its name <TT>Temp</TT> and through a pointer, in this
case using the <TT>Bar</TT> variable parameter, which is nothing but a pointer
to <TT>Temp</TT> in the above code.

<P>
On the other hand, you can use the uncertain optimizations if
you access global/local variables or parameters through pointers,
and <EM>only</EM> access them through this pointer<A NAME="tex2html38"
  HREF="footnode.html#foot2020"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>.

<P>
For example:
<PRE>
Type TMyRec = Record
                a, b: Longint;
              End;
     PMyRec = ^TMyRec;


     TMyRecArray = Array [1..100000] of TMyRec;
     PMyRecArray = ^TMyRecArray;

Var MyRecArrayPtr: PMyRecArray;
    MyRecPtr: PMyRec;
    Counter: Longint;

Begin
  New(MyRecArrayPtr);
  For Counter := 1 to 100000 Do
    Begin
       MyRecPtr := @MyRecArrayPtr^[Counter];
       MyRecPtr^.a := Counter;
       MyRecPtr^.b := Counter div 2;
    End;
End.
</PRE>
Will produce correct code, because the global variable <TT>MyRecArrayPtr</TT>
is not accessed directly, but only through a pointer (<TT>MyRecPtr</TT> in this
case).

<P>
In conclusion, one could say that you can use uncertain optimizations <EM>only</EM> when you know what you're doing.
</LI>
</OL>

<P>

<H2><A NAME="SECTION001222000000000000000">
<SPAN CLASS="arabic">2</SPAN> Motorola 680x0 specific</A>
</H2>

<P>
Using the <TT>-O2</TT> switch does several optimizations in the
code produced, the most notable being:

<P>

<UL>
<LI>Sign extension from byte to long will use <TT>EXTB</TT>
</LI>
<LI>Returning of functions will use <TT>RTD</TT>
</LI>
<LI>Range checking will generate no run-time calls
</LI>
<LI>Multiplication will use the long <TT>MULS</TT> instruction, no
runtime library call will be generated
</LI>
<LI>Division will use the long <TT>DIVS</TT> instruction, no
runtime library call will be generated
</LI>
</UL>

<P>

<H1><A NAME="SECTION001230000000000000000">
<SPAN CLASS="arabic">3</SPAN> Optimization switches</A>
</H1>
This is where the various optimizing switches and their actions are
described, grouped per switch.

<P>
<DL>
<DT><STRONG>-On: </STRONG></DT>
<DD>with n = 1..3: these switches activate the optimizer.
A higher level automatically includes all lower levels.

<UL>
<LI>Level 1 (<TT>-O1</TT>) activates the peephole optimizer
 (common instruction sequences are replaced by faster equivalents).
</LI>
<LI>Level 2 (<TT>-O2</TT>) enables the assembler data flow analyzer,
which allows the common subexpression elimination procedure to
remove unnecessary reloads of registers with values they already contain.
</LI>
<LI>Level 3 (<TT>-O3</TT>) enables uncertain optimizations. For more info, see -Ou.
</LI>
</UL>
</DD>
<DT><STRONG>-OG: </STRONG></DT>
<DD>This causes the code generator (and optimizer, IF activated), to favor
faster, but code-wise larger, instruction sequences (such as
"<code>subl $4,%esp</code>") instead of slower, smaller instructions
("<code>enter $4</code>").  This is the default setting.

<P>
</DD>
<DT><STRONG>-Og: </STRONG></DT>
<DD>This one is exactly the reverse of -OG, and as such these
switches are mutually exclusive: enabling one will disable the other.

<P>
</DD>
<DT><STRONG>-Or: </STRONG></DT>
<DD>This setting causes the code generator to
check which variables are used most, so it can keep those in a register.

<P>
</DD>
<DT><STRONG>-Opn: </STRONG></DT>
<DD>with n = 1..3: Setting the target processor does NOT
activate the optimizer. It merely influences the code generator and,
if activated, the optimizer:

<UL>
<LI>During the code generation process, this setting is used to
decide whether a jump table or a sequence of successive jumps provides
the best performance in a case statement.
</LI>
<LI>The peephole optimizer takes a number of decisions based on this
setting, for example it translates certain complex instructions, such
as
<PRE>
movzbl (mem), %eax|
</PRE>
to a combination of simpler instructions
<PRE>
xorl %eax, %eax
movb (mem), %al
</PRE>
for the Pentium.
</LI>
</UL>
</DD>
<DT><STRONG>-Ou: </STRONG></DT>
<DD>This enables uncertain optimizations. You cannot use these
always, however. The previous section explains when they can be used, and
when they cannot be used.
</DD>
</DL>

<P>

<H1><A NAME="SECTION001240000000000000000">
<SPAN CLASS="arabic">4</SPAN> Tips to get faster code</A>
</H1>
Here, some general tips for getting better code are presented. They
mainly concern coding style.

<P>

<UL>
<LI>Find a better algorithm. No matter how much you and the compiler
tweak the code, a quicksort will (almost) always outperform a bubble
sort, for example.

<P>
</LI>
<LI>Use variables of the native size of the processor you're writing
for. This is currently 32-bit or 64-bit for Free Pascal, so you are best to
use longint and cardinal variables.

<P>
</LI>
<LI>Turn on the optimizer.

<P>
</LI>
<LI>Write your if/then/else statements so that the code in the "then"-part
gets executed most of the time (improves the rate of successful jump prediction).

<P>
</LI>
<LI>Profile your code (see the -pg switch) to find out where the
bottlenecks are. If you want, you can rewrite those parts in assembler.
You can take the code generated by the compiler as a starting point. When
given the <TT>-a</TT> command-line switch, the compiler will not erase the
assembler file at the end of the assembly process, so you can study the
assembler file.

<P>
</LI>
</UL>

<P>

<H1><A NAME="SECTION001250000000000000000">
<SPAN CLASS="arabic">5</SPAN> Tips to get smaller code</A>
</H1>
Here are some tips given to get the smallest code possible.

<P>

<UL>
<LI>Find a better algorithm.

<P>
</LI>
<LI>Use the <TT>-Og</TT> compiler switch.

<P>
</LI>
<LI>Regroup global static variables in the same module which have the same
 size together to minimize the number of alignment directives (which increases
 the <TT>.bss</TT> and <TT>.data</TT> sections unecessarily). Internally this is
 due to the fact that all static data is written to in the assembler file,
 in the order they are declared in the pascal source code.

<P>
</LI>
<LI>Do not use the <TT>cdecl</TT> modifier, as this generates
about 1 additional instruction after each subroutine call.

<P>
</LI>
<LI>Use the smartlinking options for all your units
(including the <TT>system</TT> unit).

<P>
</LI>
<LI>Do not use ansistrings and exception support, as these require
a lot of code overhead.

<P>
</LI>
<LI>Turn off range checking and stack-checking.

<P>
</LI>
</UL>

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
