<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>H. Operating system specific behavior</TITLE>
<META NAME="description" CONTENT="H. Operating system specific behavior">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="prog.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next_g.png"> 
<A NAME="tex2html890"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html886"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html892"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B>Up:</B> <A NAME="tex2html891"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html887"
  HREF="node21.html">G. Compiler defines during</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002200000000000000000"></A>
<A NAME="ch:AppH"></A>
<BR>
H. Operating system specific behavior
</H1>

<P>
This appendix describes some special behaviors which vary
from operating system to operating system. This is described
in table (<A HREF="node22.html#tab:OSBehave">OSBehave</A>) . The GCC saved registers indicates what
registers are saved when certain declaration modifiers are used.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:OSBehave"></A>
<DIV ALIGN="CENTER">
<A NAME="5836"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Operating system specific behavior</CAPTION>
<TR><TD ALIGN="LEFT">Operating systems</TD>
<TD ALIGN="CENTER">Min. param. stack align</TD>
<TD ALIGN="RIGHT">GCC saved registers</TD>
</TR>
<TR><TD ALIGN="LEFT">Amiga</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="RIGHT">D2..D7,A2..A5</TD>
</TR>
<TR><TD ALIGN="LEFT">Atari</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="RIGHT">D2..D7,A2..A5</TD>
</TR>
<TR><TD ALIGN="LEFT">BeOS-x86</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="RIGHT">ESI, EDI, EBX</TD>
</TR>
<TR><TD ALIGN="LEFT">DOS</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="RIGHT">ESI, EDI, EBX</TD>
</TR>
<TR><TD ALIGN="LEFT">FreeBSD</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="RIGHT">ESI, EDI, EBX</TD>
</TR>
<TR><TD ALIGN="LEFT">linux-m68k</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="RIGHT">D2..D7,A2..A5</TD>
</TR>
<TR><TD ALIGN="LEFT">linux-x86</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="RIGHT">ESI, EDI, EBX</TD>
</TR>
<TR><TD ALIGN="LEFT">MacOS-68k</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="RIGHT">D2..D7,A2..A5</TD>
</TR>
<TR><TD ALIGN="LEFT">NetBSD-x86</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="RIGHT">ESI, EDI, EBX</TD>
</TR>
<TR><TD ALIGN="LEFT">NetBSD-m68k</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="RIGHT">D2..D7,A2..A5</TD>
</TR>
<TR><TD ALIGN="LEFT">OS/2</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="RIGHT">ESI, EDI, EBX</TD>
</TR>
<TR><TD ALIGN="LEFT">PalmOS</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="RIGHT">D2..D7,A2..A5</TD>
</TR>
<TR><TD ALIGN="LEFT">QNX-x86</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="RIGHT">ESI, EDI, EBX</TD>
</TR>
<TR><TD ALIGN="LEFT">Solaris-x86</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="RIGHT">ESI, EDI, EBX</TD>
</TR>
<TR><TD ALIGN="LEFT">Win32</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="RIGHT">ESI, EDI, EBX</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
