<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="prog.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html162"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html160"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html154"
  HREF="prog.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html163"
  HREF="node2.html">List of Tables</A>
<B>Up:</B> <A NAME="tex2html161"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html155"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html164"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html165"
  HREF="node2.html">List of Tables</A>
<UL>
<LI><A NAME="tex2html166"
  HREF="node2.html#SECTION00210000000000000000">About this document</A>
</UL>
<LI><A NAME="tex2html167"
  HREF="node3.html"><SPAN CLASS="arabic">1</SPAN> Compiler directives</A>
<UL>
<LI><A NAME="tex2html168"
  HREF="node3.html#SECTION00310000000000000000"><SPAN CLASS="arabic">1</SPAN> Local directives</A>
<UL>
<LI><A NAME="tex2html169"
  HREF="node3.html#SECTION00311000000000000000"><SPAN CLASS="arabic">1</SPAN> <TT>$A</TT> or <TT>$ALIGN</TT> : Align Data</A>
<LI><A NAME="tex2html170"
  HREF="node3.html#SECTION00312000000000000000"><SPAN CLASS="arabic">2</SPAN> <TT>$ASMMODE</TT> : Assembler mode (Intel 80x86 only)</A>
<LI><A NAME="tex2html171"
  HREF="node3.html#SECTION00313000000000000000"><SPAN CLASS="arabic">3</SPAN> <TT>$B</TT> or <TT>$BOOLEVAL</TT> : Complete boolean evaluation</A>
<LI><A NAME="tex2html172"
  HREF="node3.html#SECTION00314000000000000000"><SPAN CLASS="arabic">4</SPAN> <TT>$C</TT> or <TT>$ASSERTIONS</TT> : Assertion support</A>
<LI><A NAME="tex2html173"
  HREF="node3.html#SECTION00315000000000000000"><SPAN CLASS="arabic">5</SPAN> <TT>$DEFINE</TT> : Define a symbol</A>
<LI><A NAME="tex2html174"
  HREF="node3.html#SECTION00316000000000000000"><SPAN CLASS="arabic">6</SPAN> <TT>$ELSE</TT> : Switch conditional compilation</A>
<LI><A NAME="tex2html175"
  HREF="node3.html#SECTION00317000000000000000"><SPAN CLASS="arabic">7</SPAN> <TT>$ENDIF</TT> : End conditional compilation</A>
<LI><A NAME="tex2html176"
  HREF="node3.html#SECTION00318000000000000000"><SPAN CLASS="arabic">8</SPAN> <TT>$ERROR</TT> : Generate error message</A>
<LI><A NAME="tex2html177"
  HREF="node3.html#SECTION00319000000000000000"><SPAN CLASS="arabic">9</SPAN> <TT>$F</TT> : Far or near functions</A>
<LI><A NAME="tex2html178"
  HREF="node3.html#SECTION003110000000000000000"><SPAN CLASS="arabic">10</SPAN> <TT>$FATAL</TT> : Generate fatal error message</A>
<LI><A NAME="tex2html179"
  HREF="node3.html#SECTION003111000000000000000"><SPAN CLASS="arabic">11</SPAN> <TT>$GOTO</TT> : Support <TT>Goto</TT> and <TT>Label</TT></A>
<LI><A NAME="tex2html180"
  HREF="node3.html#SECTION003112000000000000000"><SPAN CLASS="arabic">12</SPAN> <TT>$H</TT> or <TT>$LONGSTRINGS</TT> : Use AnsiStrings</A>
<LI><A NAME="tex2html181"
  HREF="node3.html#SECTION003113000000000000000"><SPAN CLASS="arabic">13</SPAN> <TT>$HINT</TT> : Generate hint message</A>
<LI><A NAME="tex2html182"
  HREF="node3.html#SECTION003114000000000000000"><SPAN CLASS="arabic">14</SPAN> <TT>$HINTS</TT> : Emit hints</A>
<LI><A NAME="tex2html183"
  HREF="node3.html#SECTION003115000000000000000"><SPAN CLASS="arabic">15</SPAN> <TT>$IF</TT> : Start conditional compilation</A>
<LI><A NAME="tex2html184"
  HREF="node3.html#SECTION003116000000000000000"><SPAN CLASS="arabic">16</SPAN> <TT>$IFDEF Name</TT> : Start conditional compilation</A>
<LI><A NAME="tex2html185"
  HREF="node3.html#SECTION003117000000000000000"><SPAN CLASS="arabic">17</SPAN> <TT>$IFNDEF</TT> : Start conditional compilation</A>
<LI><A NAME="tex2html186"
  HREF="node3.html#SECTION003118000000000000000"><SPAN CLASS="arabic">18</SPAN> <TT>$IFOPT</TT> : Start conditional compilation</A>
<LI><A NAME="tex2html187"
  HREF="node3.html#SECTION003119000000000000000"><SPAN CLASS="arabic">19</SPAN> <TT>$INFO</TT> : Generate info message</A>
<LI><A NAME="tex2html188"
  HREF="node3.html#SECTION003120000000000000000"><SPAN CLASS="arabic">20</SPAN> <TT>$INLINE</TT> : Allow inline code.</A>
<LI><A NAME="tex2html189"
  HREF="node3.html#SECTION003121000000000000000"><SPAN CLASS="arabic">21</SPAN> <TT>$I</TT> or <TT>$IOCHECKS</TT> : Input/Output checking</A>
<LI><A NAME="tex2html190"
  HREF="node3.html#SECTION003122000000000000000"><SPAN CLASS="arabic">22</SPAN> <TT>$I</TT> or <TT>$INCLUDE</TT> : Include file </A>
<LI><A NAME="tex2html191"
  HREF="node3.html#SECTION003123000000000000000"><SPAN CLASS="arabic">23</SPAN> <TT>$I</TT> or <TT>$INCLUDE</TT> : Include compiler info</A>
<LI><A NAME="tex2html192"
  HREF="node3.html#SECTION003124000000000000000"><SPAN CLASS="arabic">24</SPAN> <TT>$I386_XXX</TT> : Specify assembler format (Intel 80x86 only)</A>
<LI><A NAME="tex2html193"
  HREF="node3.html#SECTION003125000000000000000"><SPAN CLASS="arabic">25</SPAN> <TT>$L</TT> or <TT>$LINK</TT> : Link object file</A>
<LI><A NAME="tex2html194"
  HREF="node3.html#SECTION003126000000000000000"><SPAN CLASS="arabic">26</SPAN> <TT>$LINKLIB</TT> : Link to a library</A>
<LI><A NAME="tex2html195"
  HREF="node3.html#SECTION003127000000000000000"><SPAN CLASS="arabic">27</SPAN> <TT>$M</TT> or <TT>$TYPEINFO</TT> : Generate type info</A>
<LI><A NAME="tex2html196"
  HREF="node3.html#SECTION003128000000000000000"><SPAN CLASS="arabic">28</SPAN> <TT>$MACRO</TT> : Allow use of macros.</A>
<LI><A NAME="tex2html197"
  HREF="node3.html#SECTION003129000000000000000"><SPAN CLASS="arabic">29</SPAN> <TT>$MAXFPUREGISTERS</TT> : Maximum number of FPU registers for variables (Intel 80x86 only)</A>
<LI><A NAME="tex2html198"
  HREF="node3.html#SECTION003130000000000000000"><SPAN CLASS="arabic">30</SPAN> <TT>$MESSAGE</TT> : Generate info message</A>
<LI><A NAME="tex2html199"
  HREF="node3.html#SECTION003131000000000000000"><SPAN CLASS="arabic">31</SPAN> <TT>$MMX</TT> : Intel MMX support (Intel 80x86 only)</A>
<LI><A NAME="tex2html200"
  HREF="node3.html#SECTION003132000000000000000"><SPAN CLASS="arabic">32</SPAN> <TT>$NOTE</TT> : Generate note message</A>
<LI><A NAME="tex2html201"
  HREF="node3.html#SECTION003133000000000000000"><SPAN CLASS="arabic">33</SPAN> <TT>$NOTES</TT> : Emit notes</A>
<LI><A NAME="tex2html202"
  HREF="node3.html#SECTION003134000000000000000"><SPAN CLASS="arabic">34</SPAN> <TT>$OUTPUT_FORMAT</TT> : Specify the output format</A>
<LI><A NAME="tex2html203"
  HREF="node3.html#SECTION003135000000000000000"><SPAN CLASS="arabic">35</SPAN> <TT>$P</TT> or <TT>$OPENSTRINGS</TT> : Use open strings</A>
<LI><A NAME="tex2html204"
  HREF="node3.html#SECTION003136000000000000000"><SPAN CLASS="arabic">36</SPAN> <TT>$PACKENUM</TT> : Minimum enumeration type size</A>
<LI><A NAME="tex2html205"
  HREF="node3.html#SECTION003137000000000000000"><SPAN CLASS="arabic">37</SPAN> <TT>$PACKRECORDS</TT> : Alignment of record elements</A>
<LI><A NAME="tex2html206"
  HREF="node3.html#SECTION003138000000000000000"><SPAN CLASS="arabic">38</SPAN> <TT>$Q</TT> <TT>$OVERFLOWCHECKS</TT>: Overflow checking</A>
<LI><A NAME="tex2html207"
  HREF="node3.html#SECTION003139000000000000000"><SPAN CLASS="arabic">39</SPAN> <TT>$R</TT> or <TT>$RANGECHECKS</TT> : Range checking</A>
<LI><A NAME="tex2html208"
  HREF="node3.html#SECTION003140000000000000000"><SPAN CLASS="arabic">40</SPAN> <TT>$SATURATION</TT> : Saturation operations (Intel 80x86 only)</A>
<LI><A NAME="tex2html209"
  HREF="node3.html#SECTION003141000000000000000"><SPAN CLASS="arabic">41</SPAN> <TT>$SMARTLINK</TT> : Use smartlinking</A>
<LI><A NAME="tex2html210"
  HREF="node3.html#SECTION003142000000000000000"><SPAN CLASS="arabic">42</SPAN> <TT>$STATIC</TT> : Allow use of <TT>Static</TT> keyword.</A>
<LI><A NAME="tex2html211"
  HREF="node3.html#SECTION003143000000000000000"><SPAN CLASS="arabic">43</SPAN> <TT>$STOP</TT> : Generate fatal error message</A>
<LI><A NAME="tex2html212"
  HREF="node3.html#SECTION003144000000000000000"><SPAN CLASS="arabic">44</SPAN> <TT>$T</TT> or <TT>$TYPEDADDRESS</TT> : Typed address operator (@)</A>
<LI><A NAME="tex2html213"
  HREF="node3.html#SECTION003145000000000000000"><SPAN CLASS="arabic">45</SPAN> <TT>$UNDEF</TT> : Undefine a symbol</A>
<LI><A NAME="tex2html214"
  HREF="node3.html#SECTION003146000000000000000"><SPAN CLASS="arabic">46</SPAN> <TT>$V</TT> or <TT>$VARSTRINGCHECKS</TT> : Var-string checking</A>
<LI><A NAME="tex2html215"
  HREF="node3.html#SECTION003147000000000000000"><SPAN CLASS="arabic">47</SPAN> <TT>$WAIT</TT> : Wait for enter key press</A>
<LI><A NAME="tex2html216"
  HREF="node3.html#SECTION003148000000000000000"><SPAN CLASS="arabic">48</SPAN> <TT>$WARNING</TT> : Generate warning message</A>
<LI><A NAME="tex2html217"
  HREF="node3.html#SECTION003149000000000000000"><SPAN CLASS="arabic">49</SPAN> <TT>$WARNINGS</TT> : Emit warnings</A>
<LI><A NAME="tex2html218"
  HREF="node3.html#SECTION003150000000000000000"><SPAN CLASS="arabic">50</SPAN> <TT>$X</TT> or <TT>$EXTENDEDSYNTAX</TT> : Extended syntax</A>
</UL>
<LI><A NAME="tex2html219"
  HREF="node3.html#SECTION00320000000000000000"><SPAN CLASS="arabic">2</SPAN> Global directives</A>
<UL>
<LI><A NAME="tex2html220"
  HREF="node3.html#SECTION00321000000000000000"><SPAN CLASS="arabic">1</SPAN> <TT>$APPTYPE</TT> : Specify type of application (Win32 and AmigaOS only)</A>
<LI><A NAME="tex2html221"
  HREF="node3.html#SECTION00322000000000000000"><SPAN CLASS="arabic">2</SPAN> <TT>$D</TT> or <TT>$DEBUGINFO</TT> : Debugging symbols</A>
<LI><A NAME="tex2html222"
  HREF="node3.html#SECTION00323000000000000000"><SPAN CLASS="arabic">3</SPAN> <TT>$DESCRIPTION</TT> : Application description</A>
<LI><A NAME="tex2html223"
  HREF="node3.html#SECTION00324000000000000000"><SPAN CLASS="arabic">4</SPAN> <TT>$E</TT> : Emulation of coprocessor</A>
<LI><A NAME="tex2html224"
  HREF="node3.html#SECTION00325000000000000000"><SPAN CLASS="arabic">5</SPAN> <TT>$G</TT> : Generate 80286 code</A>
<LI><A NAME="tex2html225"
  HREF="node3.html#SECTION00326000000000000000"><SPAN CLASS="arabic">6</SPAN> <TT>$INCLUDEPATH</TT> : Specify include path.</A>
<LI><A NAME="tex2html226"
  HREF="node3.html#SECTION00327000000000000000"><SPAN CLASS="arabic">7</SPAN> <TT>$L</TT> or <TT>$LOCALSYMBOLS</TT> : Local symbol information</A>
<LI><A NAME="tex2html227"
  HREF="node3.html#SECTION00328000000000000000"><SPAN CLASS="arabic">8</SPAN> <TT>$LIBRARYPATH</TT> : Specify library path.</A>
<LI><A NAME="tex2html228"
  HREF="node3.html#SECTION00329000000000000000"><SPAN CLASS="arabic">9</SPAN> <TT>$M</TT> or <TT>$MEMORY</TT> : Memory sizes</A>
<LI><A NAME="tex2html229"
  HREF="node3.html#SECTION003210000000000000000"><SPAN CLASS="arabic">10</SPAN> <TT>$MODE</TT> : Set compiler compatibility mode</A>
<LI><A NAME="tex2html230"
  HREF="node3.html#SECTION003211000000000000000"><SPAN CLASS="arabic">11</SPAN> <TT>$N</TT> : Numeric processing </A>
<LI><A NAME="tex2html231"
  HREF="node3.html#SECTION003212000000000000000"><SPAN CLASS="arabic">12</SPAN> <TT>$O</TT> : Overlay code generation </A>
<LI><A NAME="tex2html232"
  HREF="node3.html#SECTION003213000000000000000"><SPAN CLASS="arabic">13</SPAN> <TT>$OBJECTPATH</TT> : Specify object path.</A>
<LI><A NAME="tex2html233"
  HREF="node3.html#SECTION003214000000000000000"><SPAN CLASS="arabic">14</SPAN> <TT>$S</TT> : Stack checking</A>
<LI><A NAME="tex2html234"
  HREF="node3.html#SECTION003215000000000000000"><SPAN CLASS="arabic">15</SPAN> <TT>$UNITPATH</TT> : Specify unit path.</A>
<LI><A NAME="tex2html235"
  HREF="node3.html#SECTION003216000000000000000"><SPAN CLASS="arabic">16</SPAN> <TT>$W</TT> or <TT>$STACKFRAMES</TT> : Generate stackframes</A>
<LI><A NAME="tex2html236"
  HREF="node3.html#SECTION003217000000000000000"><SPAN CLASS="arabic">17</SPAN> <TT>$Y</TT> or <TT>$REFERENCEINFO</TT> : Insert Browser information</A>
</UL>
</UL>
<LI><A NAME="tex2html237"
  HREF="node4.html"><SPAN CLASS="arabic">2</SPAN> Using conditionals, messages and macros</A>
<UL>
<LI><A NAME="tex2html238"
  HREF="node4.html#SECTION00410000000000000000"><SPAN CLASS="arabic">1</SPAN> Conditionals</A>
<UL>
<LI><A NAME="tex2html239"
  HREF="node4.html#SECTION00411000000000000000"><SPAN CLASS="arabic">1</SPAN> Predefined symbols</A>
</UL>
<LI><A NAME="tex2html240"
  HREF="node4.html#SECTION00420000000000000000"><SPAN CLASS="arabic">2</SPAN> Messages</A>
<LI><A NAME="tex2html241"
  HREF="node4.html#SECTION00430000000000000000"><SPAN CLASS="arabic">3</SPAN> Macros</A>
</UL>
<LI><A NAME="tex2html242"
  HREF="node5.html"><SPAN CLASS="arabic">3</SPAN> Using Assembly language</A>
<UL>
<LI><A NAME="tex2html243"
  HREF="node5.html#SECTION00510000000000000000"><SPAN CLASS="arabic">1</SPAN> Intel 80x86 Inline assembler</A>
<UL>
<LI><A NAME="tex2html244"
  HREF="node5.html#SECTION00511000000000000000"><SPAN CLASS="arabic">1</SPAN> Intel syntax</A>
<LI><A NAME="tex2html245"
  HREF="node5.html#SECTION00512000000000000000"><SPAN CLASS="arabic">2</SPAN> AT&amp;T Syntax</A>
</UL>
<LI><A NAME="tex2html246"
  HREF="node5.html#SECTION00520000000000000000"><SPAN CLASS="arabic">2</SPAN> Motorola 680x0 Inline assembler</A>
<LI><A NAME="tex2html247"
  HREF="node5.html#SECTION00530000000000000000"><SPAN CLASS="arabic">3</SPAN> Signaling changed registers</A>
</UL>
<LI><A NAME="tex2html248"
  HREF="node6.html"><SPAN CLASS="arabic">4</SPAN> Generated code</A>
<UL>
<LI><A NAME="tex2html249"
  HREF="node6.html#SECTION00610000000000000000"><SPAN CLASS="arabic">1</SPAN> Units</A>
<LI><A NAME="tex2html250"
  HREF="node6.html#SECTION00620000000000000000"><SPAN CLASS="arabic">2</SPAN> Programs</A>
</UL>
<LI><A NAME="tex2html251"
  HREF="node7.html"><SPAN CLASS="arabic">5</SPAN> Intel MMX support</A>
<UL>
<LI><A NAME="tex2html252"
  HREF="node7.html#SECTION00710000000000000000"><SPAN CLASS="arabic">1</SPAN> What is it about?</A>
<LI><A NAME="tex2html253"
  HREF="node7.html#SECTION00720000000000000000"><SPAN CLASS="arabic">2</SPAN> Saturation support</A>
<LI><A NAME="tex2html254"
  HREF="node7.html#SECTION00730000000000000000"><SPAN CLASS="arabic">3</SPAN> Restrictions of MMX support</A>
<LI><A NAME="tex2html255"
  HREF="node7.html#SECTION00740000000000000000"><SPAN CLASS="arabic">4</SPAN> Supported MMX operations</A>
<LI><A NAME="tex2html256"
  HREF="node7.html#SECTION00750000000000000000"><SPAN CLASS="arabic">5</SPAN> Optimizing MMX support</A>
</UL>
<LI><A NAME="tex2html257"
  HREF="node8.html"><SPAN CLASS="arabic">6</SPAN> Code issues</A>
<UL>
<LI><A NAME="tex2html258"
  HREF="node8.html#SECTION00810000000000000000"><SPAN CLASS="arabic">1</SPAN> Register Conventions</A>
<UL>
<LI><A NAME="tex2html259"
  HREF="node8.html#SECTION00811000000000000000"><SPAN CLASS="arabic">1</SPAN> accumulator register</A>
<LI><A NAME="tex2html260"
  HREF="node8.html#SECTION00812000000000000000"><SPAN CLASS="arabic">2</SPAN> accumulator 64-bit register</A>
<LI><A NAME="tex2html261"
  HREF="node8.html#SECTION00813000000000000000"><SPAN CLASS="arabic">3</SPAN> float result register</A>
<LI><A NAME="tex2html262"
  HREF="node8.html#SECTION00814000000000000000"><SPAN CLASS="arabic">4</SPAN> self register</A>
<LI><A NAME="tex2html263"
  HREF="node8.html#SECTION00815000000000000000"><SPAN CLASS="arabic">5</SPAN> frame pointer register</A>
<LI><A NAME="tex2html264"
  HREF="node8.html#SECTION00816000000000000000"><SPAN CLASS="arabic">6</SPAN> stack pointer register</A>
<LI><A NAME="tex2html265"
  HREF="node8.html#SECTION00817000000000000000"><SPAN CLASS="arabic">7</SPAN> scratch registers</A>
<LI><A NAME="tex2html266"
  HREF="node8.html#SECTION00818000000000000000"><SPAN CLASS="arabic">8</SPAN> Processor mapping of registers</A>
</UL>
<LI><A NAME="tex2html267"
  HREF="node8.html#SECTION00820000000000000000"><SPAN CLASS="arabic">2</SPAN> Name mangling</A>
<UL>
<LI><A NAME="tex2html268"
  HREF="node8.html#SECTION00821000000000000000"><SPAN CLASS="arabic">1</SPAN> Mangled names for data blocks</A>
<LI><A NAME="tex2html269"
  HREF="node8.html#SECTION00822000000000000000"><SPAN CLASS="arabic">2</SPAN> Mangled names for code blocks</A>
<LI><A NAME="tex2html270"
  HREF="node8.html#SECTION00823000000000000000"><SPAN CLASS="arabic">3</SPAN> Modifying the mangled names</A>
</UL>
<LI><A NAME="tex2html271"
  HREF="node8.html#SECTION00830000000000000000"><SPAN CLASS="arabic">3</SPAN> Calling mechanism</A>
<LI><A NAME="tex2html272"
  HREF="node8.html#SECTION00840000000000000000"><SPAN CLASS="arabic">4</SPAN> Nested procedure and functions</A>
<LI><A NAME="tex2html273"
  HREF="node8.html#SECTION00850000000000000000"><SPAN CLASS="arabic">5</SPAN> Constructor and Destructor calls</A>
<LI><A NAME="tex2html274"
  HREF="node8.html#SECTION00860000000000000000"><SPAN CLASS="arabic">6</SPAN> Entry and exit code</A>
<UL>
<LI><A NAME="tex2html275"
  HREF="node8.html#SECTION00861000000000000000"><SPAN CLASS="arabic">1</SPAN> Intel 80x86 standard routine prologue / epilogue</A>
<LI><A NAME="tex2html276"
  HREF="node8.html#SECTION00862000000000000000"><SPAN CLASS="arabic">2</SPAN> Motorola 680x0 standard routine prologue / epilogue</A>
</UL>
<LI><A NAME="tex2html277"
  HREF="node8.html#SECTION00870000000000000000"><SPAN CLASS="arabic">7</SPAN> Parameter passing</A>
<UL>
<LI><A NAME="tex2html278"
  HREF="node8.html#SECTION00871000000000000000"><SPAN CLASS="arabic">1</SPAN> Parameter alignment</A>
<LI><A NAME="tex2html279"
  HREF="node8.html#SECTION00872000000000000000"><SPAN CLASS="arabic">2</SPAN> Processor limitations</A>
</UL>
</UL>
<LI><A NAME="tex2html280"
  HREF="node9.html"><SPAN CLASS="arabic">7</SPAN> Linking issues</A>
<UL>
<LI><A NAME="tex2html281"
  HREF="node9.html#SECTION00910000000000000000"><SPAN CLASS="arabic">1</SPAN> Using external code and variables</A>
<UL>
<LI><A NAME="tex2html282"
  HREF="node9.html#SECTION00911000000000000000"><SPAN CLASS="arabic">1</SPAN> Declaring external functions or procedures</A>
<LI><A NAME="tex2html283"
  HREF="node9.html#SECTION00912000000000000000"><SPAN CLASS="arabic">2</SPAN> Declaring external variables</A>
<LI><A NAME="tex2html284"
  HREF="node9.html#SECTION00913000000000000000"><SPAN CLASS="arabic">3</SPAN> Declaring the calling convention modifier</A>
<LI><A NAME="tex2html285"
  HREF="node9.html#SECTION00914000000000000000"><SPAN CLASS="arabic">4</SPAN> Declaring the external object code</A>
</UL>
<LI><A NAME="tex2html286"
  HREF="node9.html#SECTION00920000000000000000"><SPAN CLASS="arabic">2</SPAN> Making libraries</A>
<UL>
<LI><A NAME="tex2html287"
  HREF="node9.html#SECTION00921000000000000000"><SPAN CLASS="arabic">1</SPAN> Exporting functions</A>
<LI><A NAME="tex2html288"
  HREF="node9.html#SECTION00922000000000000000"><SPAN CLASS="arabic">2</SPAN> Exporting variables</A>
<LI><A NAME="tex2html289"
  HREF="node9.html#SECTION00923000000000000000"><SPAN CLASS="arabic">3</SPAN> Compiling libraries</A>
<LI><A NAME="tex2html290"
  HREF="node9.html#SECTION00924000000000000000"><SPAN CLASS="arabic">4</SPAN> Unit searching strategy</A>
</UL>
<LI><A NAME="tex2html291"
  HREF="node9.html#SECTION00930000000000000000"><SPAN CLASS="arabic">3</SPAN> Using smart linking</A>
</UL>
<LI><A NAME="tex2html292"
  HREF="node10.html"><SPAN CLASS="arabic">8</SPAN> Memory issues</A>
<UL>
<LI><A NAME="tex2html293"
  HREF="node10.html#SECTION001010000000000000000"><SPAN CLASS="arabic">1</SPAN> The memory model.</A>
<LI><A NAME="tex2html294"
  HREF="node10.html#SECTION001020000000000000000"><SPAN CLASS="arabic">2</SPAN> Data formats</A>
<UL>
<LI><A NAME="tex2html295"
  HREF="node10.html#SECTION001021000000000000000"><SPAN CLASS="arabic">1</SPAN> integer types</A>
<LI><A NAME="tex2html296"
  HREF="node10.html#SECTION001022000000000000000"><SPAN CLASS="arabic">2</SPAN> char types</A>
<LI><A NAME="tex2html297"
  HREF="node10.html#SECTION001023000000000000000"><SPAN CLASS="arabic">3</SPAN> boolean types</A>
<LI><A NAME="tex2html298"
  HREF="node10.html#SECTION001024000000000000000"><SPAN CLASS="arabic">4</SPAN> enumeration types</A>
<LI><A NAME="tex2html299"
  HREF="node10.html#SECTION001025000000000000000"><SPAN CLASS="arabic">5</SPAN> floating point types</A>
<LI><A NAME="tex2html300"
  HREF="node10.html#SECTION001026000000000000000"><SPAN CLASS="arabic">6</SPAN> pointer types</A>
<LI><A NAME="tex2html301"
  HREF="node10.html#SECTION001027000000000000000"><SPAN CLASS="arabic">7</SPAN> string types</A>
<LI><A NAME="tex2html302"
  HREF="node10.html#SECTION001028000000000000000"><SPAN CLASS="arabic">8</SPAN> set types</A>
<LI><A NAME="tex2html303"
  HREF="node10.html#SECTION001029000000000000000"><SPAN CLASS="arabic">9</SPAN> array types</A>
<LI><A NAME="tex2html304"
  HREF="node10.html#SECTION0010210000000000000000"><SPAN CLASS="arabic">10</SPAN> record types</A>
<LI><A NAME="tex2html305"
  HREF="node10.html#SECTION0010211000000000000000"><SPAN CLASS="arabic">11</SPAN> object types</A>
<LI><A NAME="tex2html306"
  HREF="node10.html#SECTION0010212000000000000000"><SPAN CLASS="arabic">12</SPAN> class types</A>
<LI><A NAME="tex2html307"
  HREF="node10.html#SECTION0010213000000000000000"><SPAN CLASS="arabic">13</SPAN> file types</A>
<LI><A NAME="tex2html308"
  HREF="node10.html#SECTION0010214000000000000000"><SPAN CLASS="arabic">14</SPAN> procedural types</A>
</UL>
<LI><A NAME="tex2html309"
  HREF="node10.html#SECTION001030000000000000000"><SPAN CLASS="arabic">3</SPAN> Data alignment</A>
<UL>
<LI><A NAME="tex2html310"
  HREF="node10.html#SECTION001031000000000000000"><SPAN CLASS="arabic">1</SPAN> Typed constants and variable alignment</A>
<LI><A NAME="tex2html311"
  HREF="node10.html#SECTION001032000000000000000"><SPAN CLASS="arabic">2</SPAN> Structured types alignment</A>
</UL>
<LI><A NAME="tex2html312"
  HREF="node10.html#SECTION001040000000000000000"><SPAN CLASS="arabic">4</SPAN> The heap</A>
<UL>
<LI><A NAME="tex2html313"
  HREF="node10.html#SECTION001041000000000000000"><SPAN CLASS="arabic">1</SPAN> Heap allocation strategy</A>
<LI><A NAME="tex2html314"
  HREF="node10.html#SECTION001042000000000000000"><SPAN CLASS="arabic">2</SPAN> The HeapError variable</A>
<LI><A NAME="tex2html315"
  HREF="node10.html#SECTION001043000000000000000"><SPAN CLASS="arabic">3</SPAN> The heap grows</A>
<LI><A NAME="tex2html316"
  HREF="node10.html#SECTION001044000000000000000"><SPAN CLASS="arabic">4</SPAN> Debugging the heap</A>
<LI><A NAME="tex2html317"
  HREF="node10.html#SECTION001045000000000000000"><SPAN CLASS="arabic">5</SPAN> Writing your own memory manager</A>
</UL>
<LI><A NAME="tex2html318"
  HREF="node10.html#SECTION001050000000000000000"><SPAN CLASS="arabic">5</SPAN> Using <SMALL>DOS</SMALL> memory under the Go32 extender</A>
</UL>
<LI><A NAME="tex2html319"
  HREF="node11.html"><SPAN CLASS="arabic">9</SPAN> Resource strings</A>
<UL>
<LI><A NAME="tex2html320"
  HREF="node11.html#SECTION001110000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html321"
  HREF="node11.html#SECTION001120000000000000000"><SPAN CLASS="arabic">2</SPAN> The resource string file</A>
<LI><A NAME="tex2html322"
  HREF="node11.html#SECTION001130000000000000000"><SPAN CLASS="arabic">3</SPAN> Updating the string tables</A>
<LI><A NAME="tex2html323"
  HREF="node11.html#SECTION001140000000000000000"><SPAN CLASS="arabic">4</SPAN> GNU gettext</A>
<LI><A NAME="tex2html324"
  HREF="node11.html#SECTION001150000000000000000"><SPAN CLASS="arabic">5</SPAN> Caveat</A>
</UL>
<LI><A NAME="tex2html325"
  HREF="node12.html"><SPAN CLASS="arabic">10</SPAN> Optimizations</A>
<UL>
<LI><A NAME="tex2html326"
  HREF="node12.html#SECTION001210000000000000000"><SPAN CLASS="arabic">1</SPAN> Non processor specific</A>
<UL>
<LI><A NAME="tex2html327"
  HREF="node12.html#SECTION001211000000000000000"><SPAN CLASS="arabic">1</SPAN> Constant folding</A>
<LI><A NAME="tex2html328"
  HREF="node12.html#SECTION001212000000000000000"><SPAN CLASS="arabic">2</SPAN> Constant merging</A>
<LI><A NAME="tex2html329"
  HREF="node12.html#SECTION001213000000000000000"><SPAN CLASS="arabic">3</SPAN> Short cut evaluation</A>
<LI><A NAME="tex2html330"
  HREF="node12.html#SECTION001214000000000000000"><SPAN CLASS="arabic">4</SPAN> Constant set inlining</A>
<LI><A NAME="tex2html331"
  HREF="node12.html#SECTION001215000000000000000"><SPAN CLASS="arabic">5</SPAN> Small sets</A>
<LI><A NAME="tex2html332"
  HREF="node12.html#SECTION001216000000000000000"><SPAN CLASS="arabic">6</SPAN> Range checking</A>
<LI><A NAME="tex2html333"
  HREF="node12.html#SECTION001217000000000000000"><SPAN CLASS="arabic">7</SPAN> And instead of modulo</A>
<LI><A NAME="tex2html334"
  HREF="node12.html#SECTION001218000000000000000"><SPAN CLASS="arabic">8</SPAN> Shifts instead of multiply or divide</A>
<LI><A NAME="tex2html335"
  HREF="node12.html#SECTION001219000000000000000"><SPAN CLASS="arabic">9</SPAN> Automatic alignment</A>
<LI><A NAME="tex2html336"
  HREF="node12.html#SECTION0012110000000000000000"><SPAN CLASS="arabic">10</SPAN> Smart linking</A>
<LI><A NAME="tex2html337"
  HREF="node12.html#SECTION0012111000000000000000"><SPAN CLASS="arabic">11</SPAN> Inline routines</A>
<LI><A NAME="tex2html338"
  HREF="node12.html#SECTION0012112000000000000000"><SPAN CLASS="arabic">12</SPAN> Stack frame omission</A>
<LI><A NAME="tex2html339"
  HREF="node12.html#SECTION0012113000000000000000"><SPAN CLASS="arabic">13</SPAN> Register variables</A>
</UL>
<LI><A NAME="tex2html340"
  HREF="node12.html#SECTION001220000000000000000"><SPAN CLASS="arabic">2</SPAN> Processor specific</A>
<UL>
<LI><A NAME="tex2html341"
  HREF="node12.html#SECTION001221000000000000000"><SPAN CLASS="arabic">1</SPAN> Intel 80x86 specific</A>
<LI><A NAME="tex2html342"
  HREF="node12.html#SECTION001222000000000000000"><SPAN CLASS="arabic">2</SPAN> Motorola 680x0 specific</A>
</UL>
<LI><A NAME="tex2html343"
  HREF="node12.html#SECTION001230000000000000000"><SPAN CLASS="arabic">3</SPAN> Optimization switches</A>
<LI><A NAME="tex2html344"
  HREF="node12.html#SECTION001240000000000000000"><SPAN CLASS="arabic">4</SPAN> Tips to get faster code</A>
<LI><A NAME="tex2html345"
  HREF="node12.html#SECTION001250000000000000000"><SPAN CLASS="arabic">5</SPAN> Tips to get smaller code</A>
</UL>
<LI><A NAME="tex2html346"
  HREF="node13.html"><SPAN CLASS="arabic">11</SPAN> Programming shared libraries</A>
<UL>
<LI><A NAME="tex2html347"
  HREF="node13.html#SECTION001310000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html348"
  HREF="node13.html#SECTION001320000000000000000"><SPAN CLASS="arabic">2</SPAN> Creating a library</A>
<LI><A NAME="tex2html349"
  HREF="node13.html#SECTION001330000000000000000"><SPAN CLASS="arabic">3</SPAN> Using a library in a pascal program</A>
<LI><A NAME="tex2html350"
  HREF="node13.html#SECTION001340000000000000000"><SPAN CLASS="arabic">4</SPAN> Using a pascal library from a C program</A>
</UL>
<LI><A NAME="tex2html351"
  HREF="node14.html"><SPAN CLASS="arabic">12</SPAN> Using Windows resources</A>
<UL>
<LI><A NAME="tex2html352"
  HREF="node14.html#SECTION001410000000000000000"><SPAN CLASS="arabic">1</SPAN> The resource directive <TT>$R</TT></A>
<LI><A NAME="tex2html353"
  HREF="node14.html#SECTION001420000000000000000"><SPAN CLASS="arabic">2</SPAN> Creating resources</A>
<LI><A NAME="tex2html354"
  HREF="node14.html#SECTION001430000000000000000"><SPAN CLASS="arabic">3</SPAN> Using string tables.</A>
<LI><A NAME="tex2html355"
  HREF="node14.html#SECTION001440000000000000000"><SPAN CLASS="arabic">4</SPAN> Inserting version information</A>
<LI><A NAME="tex2html356"
  HREF="node14.html#SECTION001450000000000000000"><SPAN CLASS="arabic">5</SPAN> Inserting an application icon</A>
<LI><A NAME="tex2html357"
  HREF="node14.html#SECTION001460000000000000000"><SPAN CLASS="arabic">6</SPAN> Using a pascal preprocessor</A>
</UL>
<LI><A NAME="tex2html358"
  HREF="node15.html">A. Anatomy of a unit file</A>
<UL>
<LI><A NAME="tex2html359"
  HREF="node15.html#SECTION001510000000000000000"><SPAN CLASS="arabic">1</SPAN> Basics</A>
<LI><A NAME="tex2html360"
  HREF="node15.html#SECTION001520000000000000000"><SPAN CLASS="arabic">2</SPAN> reading ppufiles</A>
<LI><A NAME="tex2html361"
  HREF="node15.html#SECTION001530000000000000000"><SPAN CLASS="arabic">3</SPAN> The Header</A>
<LI><A NAME="tex2html362"
  HREF="node15.html#SECTION001540000000000000000"><SPAN CLASS="arabic">4</SPAN> The sections</A>
<LI><A NAME="tex2html363"
  HREF="node15.html#SECTION001550000000000000000"><SPAN CLASS="arabic">5</SPAN> Creating ppufiles</A>
</UL>
<LI><A NAME="tex2html364"
  HREF="node16.html">B. Compiler and RTL source tree structure</A>
<UL>
<LI><A NAME="tex2html365"
  HREF="node16.html#SECTION001610000000000000000"><SPAN CLASS="arabic">1</SPAN> The compiler source tree</A>
<LI><A NAME="tex2html366"
  HREF="node16.html#SECTION001620000000000000000"><SPAN CLASS="arabic">2</SPAN> The RTL source tree</A>
</UL>
<LI><A NAME="tex2html367"
  HREF="node17.html">C. Compiler limits</A>
<LI><A NAME="tex2html368"
  HREF="node18.html">D. Compiler modes</A>
<UL>
<LI><A NAME="tex2html369"
  HREF="node18.html#SECTION001810000000000000000"><SPAN CLASS="arabic">1</SPAN> FPC mode</A>
<LI><A NAME="tex2html370"
  HREF="node18.html#SECTION001820000000000000000"><SPAN CLASS="arabic">2</SPAN> TP mode</A>
<LI><A NAME="tex2html371"
  HREF="node18.html#SECTION001830000000000000000"><SPAN CLASS="arabic">3</SPAN> Delphi mode</A>
<LI><A NAME="tex2html372"
  HREF="node18.html#SECTION001840000000000000000"><SPAN CLASS="arabic">4</SPAN> GPC mode</A>
<LI><A NAME="tex2html373"
  HREF="node18.html#SECTION001850000000000000000"><SPAN CLASS="arabic">5</SPAN> OBJFPC mode</A>
</UL>
<LI><A NAME="tex2html374"
  HREF="node19.html">E. Using <SPAN  CLASS="textsf">fpcmake</SPAN></A>
<UL>
<LI><A NAME="tex2html375"
  HREF="node19.html#SECTION001910000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html376"
  HREF="node19.html#SECTION001920000000000000000"><SPAN CLASS="arabic">2</SPAN> Functionality</A>
<LI><A NAME="tex2html377"
  HREF="node19.html#SECTION001930000000000000000"><SPAN CLASS="arabic">3</SPAN> Usage</A>
<LI><A NAME="tex2html378"
  HREF="node19.html#SECTION001940000000000000000"><SPAN CLASS="arabic">4</SPAN> Format of the configuration file</A>
<UL>
<LI><A NAME="tex2html379"
  HREF="node19.html#SECTION001941000000000000000"><SPAN CLASS="arabic">1</SPAN> clean</A>
<LI><A NAME="tex2html380"
  HREF="node19.html#SECTION001942000000000000000"><SPAN CLASS="arabic">2</SPAN> compiler</A>
<LI><A NAME="tex2html381"
  HREF="node19.html#SECTION001943000000000000000"><SPAN CLASS="arabic">3</SPAN> Default</A>
<LI><A NAME="tex2html382"
  HREF="node19.html#SECTION001944000000000000000"><SPAN CLASS="arabic">4</SPAN> Dist</A>
<LI><A NAME="tex2html383"
  HREF="node19.html#SECTION001945000000000000000"><SPAN CLASS="arabic">5</SPAN> Install</A>
<LI><A NAME="tex2html384"
  HREF="node19.html#SECTION001946000000000000000"><SPAN CLASS="arabic">6</SPAN> Package</A>
<LI><A NAME="tex2html385"
  HREF="node19.html#SECTION001947000000000000000"><SPAN CLASS="arabic">7</SPAN> Prerules</A>
<LI><A NAME="tex2html386"
  HREF="node19.html#SECTION001948000000000000000"><SPAN CLASS="arabic">8</SPAN> Requires</A>
<LI><A NAME="tex2html387"
  HREF="node19.html#SECTION001949000000000000000"><SPAN CLASS="arabic">9</SPAN> Rules</A>
<LI><A NAME="tex2html388"
  HREF="node19.html#SECTION0019410000000000000000"><SPAN CLASS="arabic">10</SPAN> Target</A>
</UL>
<LI><A NAME="tex2html389"
  HREF="node19.html#SECTION001950000000000000000"><SPAN CLASS="arabic">5</SPAN> Programs needed to use the generated makefile</A>
<LI><A NAME="tex2html390"
  HREF="node19.html#SECTION001960000000000000000"><SPAN CLASS="arabic">6</SPAN> Variables that affect the generated makefile</A>
<UL>
<LI><A NAME="tex2html391"
  HREF="node19.html#SECTION001961000000000000000"><SPAN CLASS="arabic">1</SPAN> Directory variables</A>
<LI><A NAME="tex2html392"
  HREF="node19.html#SECTION001962000000000000000"><SPAN CLASS="arabic">2</SPAN> Compiler command-line variables </A>
</UL>
<LI><A NAME="tex2html393"
  HREF="node19.html#SECTION001970000000000000000"><SPAN CLASS="arabic">7</SPAN> Variables set by <SPAN  CLASS="textsf">fpcmake</SPAN></A>
<UL>
<LI><A NAME="tex2html394"
  HREF="node19.html#SECTION001971000000000000000"><SPAN CLASS="arabic">1</SPAN> Directory variables</A>
<LI><A NAME="tex2html395"
  HREF="node19.html#SECTION001972000000000000000"><SPAN CLASS="arabic">2</SPAN> Target variables</A>
<LI><A NAME="tex2html396"
  HREF="node19.html#SECTION001973000000000000000"><SPAN CLASS="arabic">3</SPAN> Compiler command-line variables</A>
<LI><A NAME="tex2html397"
  HREF="node19.html#SECTION001974000000000000000"><SPAN CLASS="arabic">4</SPAN> Program names</A>
<LI><A NAME="tex2html398"
  HREF="node19.html#SECTION001975000000000000000"><SPAN CLASS="arabic">5</SPAN> File extensions</A>
<LI><A NAME="tex2html399"
  HREF="node19.html#SECTION001976000000000000000"><SPAN CLASS="arabic">6</SPAN> Target files</A>
</UL>
<LI><A NAME="tex2html400"
  HREF="node19.html#SECTION001980000000000000000"><SPAN CLASS="arabic">8</SPAN> Rules and targets created by <SPAN  CLASS="textsf">fpcmake</SPAN></A>
<UL>
<LI><A NAME="tex2html401"
  HREF="node19.html#SECTION001981000000000000000"><SPAN CLASS="arabic">1</SPAN> Pattern rules</A>
<LI><A NAME="tex2html402"
  HREF="node19.html#SECTION001982000000000000000"><SPAN CLASS="arabic">2</SPAN> Build rules</A>
<LI><A NAME="tex2html403"
  HREF="node19.html#SECTION001983000000000000000"><SPAN CLASS="arabic">3</SPAN> Cleaning rules</A>
<LI><A NAME="tex2html404"
  HREF="node19.html#SECTION001984000000000000000"><SPAN CLASS="arabic">4</SPAN> archiving rules</A>
<LI><A NAME="tex2html405"
  HREF="node19.html#SECTION001985000000000000000"><SPAN CLASS="arabic">5</SPAN> Installation rules</A>
<LI><A NAME="tex2html406"
  HREF="node19.html#SECTION001986000000000000000"><SPAN CLASS="arabic">6</SPAN> Informative rules</A>
</UL>
</UL>
<LI><A NAME="tex2html407"
  HREF="node20.html">F. Compiling the compiler</A>
<UL>
<LI><A NAME="tex2html408"
  HREF="node20.html#SECTION002010000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html409"
  HREF="node20.html#SECTION002020000000000000000"><SPAN CLASS="arabic">2</SPAN> Before starting</A>
<LI><A NAME="tex2html410"
  HREF="node20.html#SECTION002030000000000000000"><SPAN CLASS="arabic">3</SPAN> Compiling using <SPAN  CLASS="textsf">make</SPAN></A>
<LI><A NAME="tex2html411"
  HREF="node20.html#SECTION002040000000000000000"><SPAN CLASS="arabic">4</SPAN> Compiling by hand</A>
<UL>
<LI><A NAME="tex2html412"
  HREF="node20.html#SECTION002041000000000000000"><SPAN CLASS="arabic">1</SPAN> Compiling the RTL</A>
<LI><A NAME="tex2html413"
  HREF="node20.html#SECTION002042000000000000000"><SPAN CLASS="arabic">2</SPAN> Compiling the compiler</A>
</UL>
</UL>
<LI><A NAME="tex2html414"
  HREF="node21.html">G. Compiler defines during compilation</A>
<LI><A NAME="tex2html415"
  HREF="node22.html">H. Operating system specific behavior</A>
</UL>
<!--End of Table of Contents-->
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
