<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1 Compiler directives</TITLE>
<META NAME="description" CONTENT="1 Compiler directives">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html439"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html435"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html429"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html437"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html440"
  HREF="node4.html">2 Using conditionals, messages</A>
<B>Up:</B> <A NAME="tex2html436"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html430"
  HREF="node2.html">List of Tables</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html441"
  HREF="node3.html#SECTION00310000000000000000"><SPAN CLASS="arabic">1</SPAN> Local directives</A>
<UL>
<LI><A NAME="tex2html442"
  HREF="node3.html#SECTION00311000000000000000"><SPAN CLASS="arabic">1</SPAN> <TT>$A</TT> or <TT>$ALIGN</TT> : Align Data</A>
<LI><A NAME="tex2html443"
  HREF="node3.html#SECTION00312000000000000000"><SPAN CLASS="arabic">2</SPAN> <TT>$ASMMODE</TT> : Assembler mode (Intel 80x86 only)</A>
<LI><A NAME="tex2html444"
  HREF="node3.html#SECTION00313000000000000000"><SPAN CLASS="arabic">3</SPAN> <TT>$B</TT> or <TT>$BOOLEVAL</TT> : Complete boolean evaluation</A>
<LI><A NAME="tex2html445"
  HREF="node3.html#SECTION00314000000000000000"><SPAN CLASS="arabic">4</SPAN> <TT>$C</TT> or <TT>$ASSERTIONS</TT> : Assertion support</A>
<LI><A NAME="tex2html446"
  HREF="node3.html#SECTION00315000000000000000"><SPAN CLASS="arabic">5</SPAN> <TT>$DEFINE</TT> : Define a symbol</A>
<LI><A NAME="tex2html447"
  HREF="node3.html#SECTION00316000000000000000"><SPAN CLASS="arabic">6</SPAN> <TT>$ELSE</TT> : Switch conditional compilation</A>
<LI><A NAME="tex2html448"
  HREF="node3.html#SECTION00317000000000000000"><SPAN CLASS="arabic">7</SPAN> <TT>$ENDIF</TT> : End conditional compilation</A>
<LI><A NAME="tex2html449"
  HREF="node3.html#SECTION00318000000000000000"><SPAN CLASS="arabic">8</SPAN> <TT>$ERROR</TT> : Generate error message</A>
<LI><A NAME="tex2html450"
  HREF="node3.html#SECTION00319000000000000000"><SPAN CLASS="arabic">9</SPAN> <TT>$F</TT> : Far or near functions</A>
<LI><A NAME="tex2html451"
  HREF="node3.html#SECTION003110000000000000000"><SPAN CLASS="arabic">10</SPAN> <TT>$FATAL</TT> : Generate fatal error message</A>
<LI><A NAME="tex2html452"
  HREF="node3.html#SECTION003111000000000000000"><SPAN CLASS="arabic">11</SPAN> <TT>$GOTO</TT> : Support <TT>Goto</TT> and <TT>Label</TT></A>
<LI><A NAME="tex2html453"
  HREF="node3.html#SECTION003112000000000000000"><SPAN CLASS="arabic">12</SPAN> <TT>$H</TT> or <TT>$LONGSTRINGS</TT> : Use AnsiStrings</A>
<LI><A NAME="tex2html454"
  HREF="node3.html#SECTION003113000000000000000"><SPAN CLASS="arabic">13</SPAN> <TT>$HINT</TT> : Generate hint message</A>
<LI><A NAME="tex2html455"
  HREF="node3.html#SECTION003114000000000000000"><SPAN CLASS="arabic">14</SPAN> <TT>$HINTS</TT> : Emit hints</A>
<LI><A NAME="tex2html456"
  HREF="node3.html#SECTION003115000000000000000"><SPAN CLASS="arabic">15</SPAN> <TT>$IF</TT> : Start conditional compilation</A>
<LI><A NAME="tex2html457"
  HREF="node3.html#SECTION003116000000000000000"><SPAN CLASS="arabic">16</SPAN> <TT>$IFDEF Name</TT> : Start conditional compilation</A>
<LI><A NAME="tex2html458"
  HREF="node3.html#SECTION003117000000000000000"><SPAN CLASS="arabic">17</SPAN> <TT>$IFNDEF</TT> : Start conditional compilation</A>
<LI><A NAME="tex2html459"
  HREF="node3.html#SECTION003118000000000000000"><SPAN CLASS="arabic">18</SPAN> <TT>$IFOPT</TT> : Start conditional compilation</A>
<LI><A NAME="tex2html460"
  HREF="node3.html#SECTION003119000000000000000"><SPAN CLASS="arabic">19</SPAN> <TT>$INFO</TT> : Generate info message</A>
<LI><A NAME="tex2html461"
  HREF="node3.html#SECTION003120000000000000000"><SPAN CLASS="arabic">20</SPAN> <TT>$INLINE</TT> : Allow inline code.</A>
<LI><A NAME="tex2html462"
  HREF="node3.html#SECTION003121000000000000000"><SPAN CLASS="arabic">21</SPAN> <TT>$I</TT> or <TT>$IOCHECKS</TT> : Input/Output checking</A>
<LI><A NAME="tex2html463"
  HREF="node3.html#SECTION003122000000000000000"><SPAN CLASS="arabic">22</SPAN> <TT>$I</TT> or <TT>$INCLUDE</TT> : Include file </A>
<LI><A NAME="tex2html464"
  HREF="node3.html#SECTION003123000000000000000"><SPAN CLASS="arabic">23</SPAN> <TT>$I</TT> or <TT>$INCLUDE</TT> : Include compiler info</A>
<LI><A NAME="tex2html465"
  HREF="node3.html#SECTION003124000000000000000"><SPAN CLASS="arabic">24</SPAN> <TT>$I386_XXX</TT> : Specify assembler format (Intel 80x86 only)</A>
<LI><A NAME="tex2html466"
  HREF="node3.html#SECTION003125000000000000000"><SPAN CLASS="arabic">25</SPAN> <TT>$L</TT> or <TT>$LINK</TT> : Link object file</A>
<LI><A NAME="tex2html467"
  HREF="node3.html#SECTION003126000000000000000"><SPAN CLASS="arabic">26</SPAN> <TT>$LINKLIB</TT> : Link to a library</A>
<LI><A NAME="tex2html468"
  HREF="node3.html#SECTION003127000000000000000"><SPAN CLASS="arabic">27</SPAN> <TT>$M</TT> or <TT>$TYPEINFO</TT> : Generate type info</A>
<LI><A NAME="tex2html469"
  HREF="node3.html#SECTION003128000000000000000"><SPAN CLASS="arabic">28</SPAN> <TT>$MACRO</TT> : Allow use of macros.</A>
<LI><A NAME="tex2html470"
  HREF="node3.html#SECTION003129000000000000000"><SPAN CLASS="arabic">29</SPAN> <TT>$MAXFPUREGISTERS</TT> : Maximum number of FPU registers for variables (Intel 80x86 only)</A>
<LI><A NAME="tex2html471"
  HREF="node3.html#SECTION003130000000000000000"><SPAN CLASS="arabic">30</SPAN> <TT>$MESSAGE</TT> : Generate info message</A>
<LI><A NAME="tex2html472"
  HREF="node3.html#SECTION003131000000000000000"><SPAN CLASS="arabic">31</SPAN> <TT>$MMX</TT> : Intel MMX support (Intel 80x86 only)</A>
<LI><A NAME="tex2html473"
  HREF="node3.html#SECTION003132000000000000000"><SPAN CLASS="arabic">32</SPAN> <TT>$NOTE</TT> : Generate note message</A>
<LI><A NAME="tex2html474"
  HREF="node3.html#SECTION003133000000000000000"><SPAN CLASS="arabic">33</SPAN> <TT>$NOTES</TT> : Emit notes</A>
<LI><A NAME="tex2html475"
  HREF="node3.html#SECTION003134000000000000000"><SPAN CLASS="arabic">34</SPAN> <TT>$OUTPUT_FORMAT</TT> : Specify the output format</A>
<LI><A NAME="tex2html476"
  HREF="node3.html#SECTION003135000000000000000"><SPAN CLASS="arabic">35</SPAN> <TT>$P</TT> or <TT>$OPENSTRINGS</TT> : Use open strings</A>
<LI><A NAME="tex2html477"
  HREF="node3.html#SECTION003136000000000000000"><SPAN CLASS="arabic">36</SPAN> <TT>$PACKENUM</TT> : Minimum enumeration type size</A>
<LI><A NAME="tex2html478"
  HREF="node3.html#SECTION003137000000000000000"><SPAN CLASS="arabic">37</SPAN> <TT>$PACKRECORDS</TT> : Alignment of record elements</A>
<LI><A NAME="tex2html479"
  HREF="node3.html#SECTION003138000000000000000"><SPAN CLASS="arabic">38</SPAN> <TT>$Q</TT> <TT>$OVERFLOWCHECKS</TT>: Overflow checking</A>
<LI><A NAME="tex2html480"
  HREF="node3.html#SECTION003139000000000000000"><SPAN CLASS="arabic">39</SPAN> <TT>$R</TT> or <TT>$RANGECHECKS</TT> : Range checking</A>
<LI><A NAME="tex2html481"
  HREF="node3.html#SECTION003140000000000000000"><SPAN CLASS="arabic">40</SPAN> <TT>$SATURATION</TT> : Saturation operations (Intel 80x86 only)</A>
<LI><A NAME="tex2html482"
  HREF="node3.html#SECTION003141000000000000000"><SPAN CLASS="arabic">41</SPAN> <TT>$SMARTLINK</TT> : Use smartlinking</A>
<LI><A NAME="tex2html483"
  HREF="node3.html#SECTION003142000000000000000"><SPAN CLASS="arabic">42</SPAN> <TT>$STATIC</TT> : Allow use of <TT>Static</TT> keyword.</A>
<LI><A NAME="tex2html484"
  HREF="node3.html#SECTION003143000000000000000"><SPAN CLASS="arabic">43</SPAN> <TT>$STOP</TT> : Generate fatal error message</A>
<LI><A NAME="tex2html485"
  HREF="node3.html#SECTION003144000000000000000"><SPAN CLASS="arabic">44</SPAN> <TT>$T</TT> or <TT>$TYPEDADDRESS</TT> : Typed address operator (@)</A>
<LI><A NAME="tex2html486"
  HREF="node3.html#SECTION003145000000000000000"><SPAN CLASS="arabic">45</SPAN> <TT>$UNDEF</TT> : Undefine a symbol</A>
<LI><A NAME="tex2html487"
  HREF="node3.html#SECTION003146000000000000000"><SPAN CLASS="arabic">46</SPAN> <TT>$V</TT> or <TT>$VARSTRINGCHECKS</TT> : Var-string checking</A>
<LI><A NAME="tex2html488"
  HREF="node3.html#SECTION003147000000000000000"><SPAN CLASS="arabic">47</SPAN> <TT>$WAIT</TT> : Wait for enter key press</A>
<LI><A NAME="tex2html489"
  HREF="node3.html#SECTION003148000000000000000"><SPAN CLASS="arabic">48</SPAN> <TT>$WARNING</TT> : Generate warning message</A>
<LI><A NAME="tex2html490"
  HREF="node3.html#SECTION003149000000000000000"><SPAN CLASS="arabic">49</SPAN> <TT>$WARNINGS</TT> : Emit warnings</A>
<LI><A NAME="tex2html491"
  HREF="node3.html#SECTION003150000000000000000"><SPAN CLASS="arabic">50</SPAN> <TT>$X</TT> or <TT>$EXTENDEDSYNTAX</TT> : Extended syntax</A>
</UL>
<LI><A NAME="tex2html492"
  HREF="node3.html#SECTION00320000000000000000"><SPAN CLASS="arabic">2</SPAN> Global directives</A>
<UL>
<LI><A NAME="tex2html493"
  HREF="node3.html#SECTION00321000000000000000"><SPAN CLASS="arabic">1</SPAN> <TT>$APPTYPE</TT> : Specify type of application (Win32 and AmigaOS only)</A>
<LI><A NAME="tex2html494"
  HREF="node3.html#SECTION00322000000000000000"><SPAN CLASS="arabic">2</SPAN> <TT>$D</TT> or <TT>$DEBUGINFO</TT> : Debugging symbols</A>
<LI><A NAME="tex2html495"
  HREF="node3.html#SECTION00323000000000000000"><SPAN CLASS="arabic">3</SPAN> <TT>$DESCRIPTION</TT> : Application description</A>
<LI><A NAME="tex2html496"
  HREF="node3.html#SECTION00324000000000000000"><SPAN CLASS="arabic">4</SPAN> <TT>$E</TT> : Emulation of coprocessor</A>
<LI><A NAME="tex2html497"
  HREF="node3.html#SECTION00325000000000000000"><SPAN CLASS="arabic">5</SPAN> <TT>$G</TT> : Generate 80286 code</A>
<LI><A NAME="tex2html498"
  HREF="node3.html#SECTION00326000000000000000"><SPAN CLASS="arabic">6</SPAN> <TT>$INCLUDEPATH</TT> : Specify include path.</A>
<LI><A NAME="tex2html499"
  HREF="node3.html#SECTION00327000000000000000"><SPAN CLASS="arabic">7</SPAN> <TT>$L</TT> or <TT>$LOCALSYMBOLS</TT> : Local symbol information</A>
<LI><A NAME="tex2html500"
  HREF="node3.html#SECTION00328000000000000000"><SPAN CLASS="arabic">8</SPAN> <TT>$LIBRARYPATH</TT> : Specify library path.</A>
<LI><A NAME="tex2html501"
  HREF="node3.html#SECTION00329000000000000000"><SPAN CLASS="arabic">9</SPAN> <TT>$M</TT> or <TT>$MEMORY</TT> : Memory sizes</A>
<LI><A NAME="tex2html502"
  HREF="node3.html#SECTION003210000000000000000"><SPAN CLASS="arabic">10</SPAN> <TT>$MODE</TT> : Set compiler compatibility mode</A>
<LI><A NAME="tex2html503"
  HREF="node3.html#SECTION003211000000000000000"><SPAN CLASS="arabic">11</SPAN> <TT>$N</TT> : Numeric processing </A>
<LI><A NAME="tex2html504"
  HREF="node3.html#SECTION003212000000000000000"><SPAN CLASS="arabic">12</SPAN> <TT>$O</TT> : Overlay code generation </A>
<LI><A NAME="tex2html505"
  HREF="node3.html#SECTION003213000000000000000"><SPAN CLASS="arabic">13</SPAN> <TT>$OBJECTPATH</TT> : Specify object path.</A>
<LI><A NAME="tex2html506"
  HREF="node3.html#SECTION003214000000000000000"><SPAN CLASS="arabic">14</SPAN> <TT>$S</TT> : Stack checking</A>
<LI><A NAME="tex2html507"
  HREF="node3.html#SECTION003215000000000000000"><SPAN CLASS="arabic">15</SPAN> <TT>$UNITPATH</TT> : Specify unit path.</A>
<LI><A NAME="tex2html508"
  HREF="node3.html#SECTION003216000000000000000"><SPAN CLASS="arabic">16</SPAN> <TT>$W</TT> or <TT>$STACKFRAMES</TT> : Generate stackframes</A>
<LI><A NAME="tex2html509"
  HREF="node3.html#SECTION003217000000000000000"><SPAN CLASS="arabic">17</SPAN> <TT>$Y</TT> or <TT>$REFERENCEINFO</TT> : Insert Browser information</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00300000000000000000"></A>
<A NAME="ch:CompSwitch"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> Compiler directives
</H1>

<P>
Free Pascal supports compiler directives in the source file. They are not the same
as Turbo Pascal directives, although some are supported for compatibility.
There is a distinction between local and global directives; local directives
take effect from the moment they are encountered, global directives have an
effect on all of the compiled code.

<P>
Many switches have a long form also. If they do, then the name of the
long form is given also. For long switches, the + or - character to switch
the option on or off, may be replaced by <TT>ON</TT> or <TT>OFF</TT> keywords.

<P>
Thus <code>{$I+}</code> is equivalent to <code>{$IOCHECKS ON}</code> or
<code>{$IOCHECKS +}</code> and
<code>{$C-}</code> is equivalent to <code>{$ASSERTIONS OFF}</code> or
<code>{$ASSERTIONS -}</code>

<P>
The long forms of the switches are the same as their Delphi
counterparts.

<P>

<H1><A NAME="SECTION00310000000000000000"></A>
<A NAME="se:LocalSwitch"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> Local directives
</H1>
Local directives can occur more than once in a unit or program,
If they have a command-line counterpart, the command-line argument is
restored as the default for each compiled file. The local directives
influence the compiler's behaviour from the moment they're encountered
until the moment another switch annihilates their behaviour, or the end
of the current unit or program is reached.

<P>

<H2><A NAME="SECTION00311000000000000000">
<SPAN CLASS="arabic">1</SPAN> <TT>$A</TT> or <TT>$ALIGN</TT> : Align Data</A>
</H2>

<P>
This switch is recognized for Turbo Pascal Compatibility, but is not
yet implemented. The alignment of data will be different in any case.

<P>

<H2><A NAME="SECTION00312000000000000000"></A>
<A NAME="se:AsmReader"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> <TT>$ASMMODE</TT> : Assembler mode (Intel 80x86 only)
</H2>

<P>
The <TT>{$ASMMODE XXX}</TT> directive informs the compiler what kind of assembler
it can expect in an <TT>asm</TT> block. The <TT>XXX</TT> should be replaced by one
of the following:
<DL>
<DT><STRONG>att </STRONG></DT>
<DD>Indicates that <TT>asm</TT> blocks contain AT&amp;T syntax assembler.
</DD>
<DT><STRONG>intel </STRONG></DT>
<DD>Indicates that <TT>asm</TT> blocks contain Intel syntax
assembler.
</DD>
<DT><STRONG>direct </STRONG></DT>
<DD>Tells the compiler that asm blocks should be copied
directly to the assembler file.
</DD>
</DL>
These switches are local, and retain their value to the end of the unit that
is compiled, unless they are replaced by another directive of the same type.
The command-line switch that corresponds to this switch is <TT>-R</TT>.

<P>
The default assembler reader is the AT&amp;T reader.

<P>

<H2><A NAME="SECTION00313000000000000000">
<SPAN CLASS="arabic">3</SPAN> <TT>$B</TT> or <TT>$BOOLEVAL</TT> : Complete boolean evaluation</A>
</H2>

<P>
This switch is understood by the Free Pascal compiler, but is ignored. The compiler
always uses shortcut evaluation, i.e. the evaluation of a boolean expression
is stopped once the result of the total exression is known with certainty.

<P>
So, in the following example, the function <TT>Bofu</TT>, which has a boolean
result, will never get called.
<PRE>
If False and Bofu then
  ...
</PRE>
This has as a consequence that any additional actions that are done by
<TT>Bofu</TT> are not executed.

<P>

<H2><A NAME="SECTION00314000000000000000">
<SPAN CLASS="arabic">4</SPAN> <TT>$C</TT> or <TT>$ASSERTIONS</TT> : Assertion support</A>
</H2>

<P>
The <TT>{$ASSERTION}</TT> switch determines if assert statements are
compiled into the binary or not. If the switch is on, the statement
<PRE>
Assert(BooleanExpression,AssertMessage);
</PRE>
Will be compiled in the binary. If te <TT>BooleanExpression</TT> evaluates to
<TT>False</TT>, the RTL will check if the <TT>AssertErrorProc</TT> is set. If it
is set, it will be called with as parameters the <TT>AssertMessage</TT>
message, the name of the file, the LineNumber and the address. If it is not
set, a runtime error 227 is generated.

<P>
The <TT>AssertErrorProc</TT> is defined as
<PRE>
Type
  TAssertErrorProc=procedure(const msg,fname:string;lineno,erroraddr:longint);
Var
  AssertErrorProc = TAssertErrorProc;
</PRE>
This can be used mainly for debugging purposes. The <SPAN  CLASS="textsf">system</SPAN> unit sets the
<TT>AssertErrorProc</TT> to a handler that displays a message on <TT>stderr</TT>
and simply exits. The <SPAN  CLASS="textsf">sysutils</SPAN> unit catches the run-time error 227
and raises an <TT>EAssertionFailed</TT> exception.

<P>

<H2><A NAME="SECTION00315000000000000000">
<SPAN CLASS="arabic">5</SPAN> <TT>$DEFINE</TT> : Define a symbol</A>
</H2>

<P>
The directive
<PRE>
{$DEFINE name}
</PRE>
defines the symbol <TT>name</TT>. This symbol remains defined until the end of
the current module (i.e. unit or program), or until a <TT>$UNDEF name</TT> directive is encountered.

<P>
If <TT>name</TT> is already defined, this has no effect. <TT>Name</TT> is case
insensitive.

<P>
The symbols that are defined in a unit, are not saved in the unit file,
so they are also not exported from a unit.

<P>

<H2><A NAME="SECTION00316000000000000000">
<SPAN CLASS="arabic">6</SPAN> <TT>$ELSE</TT> : Switch conditional compilation</A>
</H2>

<P>
The <TT>{$ELSE}</TT> switches between compiling and ignoring the source
text delimited by the preceding <TT>{$IFxxx}</TT> and following
<TT>{$ENDIF}</TT>. Any text after the <TT>ELSE</TT> keyword but before the
brace is ignored:
<PRE>
{$ELSE some ignored text}
</PRE>
is the same as
<PRE>
{$ELSE}
</PRE>
This is useful for indication what switch is meant.

<P>

<H2><A NAME="SECTION00317000000000000000">
<SPAN CLASS="arabic">7</SPAN> <TT>$ENDIF</TT> : End conditional compilation</A>
</H2>

<P>
The <TT>{$ENDIF}</TT> directive ends the conditional compilation initiated by the
last <TT>{$IFxxx}</TT> directive. Any text after the <TT>ENDIF</TT> keyword but
before the closing brace is ignored:
<PRE>
{$ENDIF some ignored text}
</PRE>
is the same as
<PRE>
{$ENDIF}
</PRE>
This is useful for indication what switch is meant to be ended.

<P>

<H2><A NAME="SECTION00318000000000000000">
<SPAN CLASS="arabic">8</SPAN> <TT>$ERROR</TT> : Generate error message</A>
</H2>

<P>
The following code
<PRE>
{$ERROR This code is erroneous !}
</PRE>
will display an error message when the compiler encounters it,
and increase the error count of the compiler.
The compiler will continue to compile, but no code will be emitted.

<P>

<H2><A NAME="SECTION00319000000000000000">
<SPAN CLASS="arabic">9</SPAN> <TT>$F</TT> : Far or near functions</A>
</H2>
This directive is recognized for compatibility with Turbo Pascal. Under the
32-bit and 64-bit programming models, the concept of near and far calls have
no meaning, hence the directive is ignored. A warning is printed to the screen, 
as a reminder.

<P>
As an example, the following piece of code:
<PRE>
{$F+}

Procedure TestProc;

begin
 Writeln ('Hello From TestProc');
end;

begin
 testProc
end.
</PRE>
Generates the following compiler output:
<PRE>
malpertuus: &gt;pp -vw testf
Compiler: ppc386
Units are searched in: /home/michael;/usr/bin/;/usr/lib/ppc/0.9.1/linuxunits
Target OS: Linux
Compiling testf.pp
testf.pp(1) Warning: illegal compiler switch
7739 kB free
Calling assembler...
Assembled...
Calling linker...
12 lines compiled,
 1.00000000000000E+0000
</PRE>
One can see that the verbosity level was set to display warnings.

<P>
When declaring a function as <TT>Far</TT> (this has the same effect as setting it
between <TT>{$F+} ...{$F-}</TT> directives), the compiler also generates a
warning:
<PRE>
testf.pp(3) Warning: FAR ignored
</PRE>

<P>
The same story is true for procedures declared as <TT>Near</TT>. The warning
displayed in that case is:
<PRE>
testf.pp(3) Warning: NEAR ignored
</PRE>

<P>

<H2><A NAME="SECTION003110000000000000000">
<SPAN CLASS="arabic">10</SPAN> <TT>$FATAL</TT> : Generate fatal error message</A>
</H2>

<P>
The following code
<PRE>
{$FATAL This code is erroneous !}
</PRE>
will display an error message when the compiler encounters it,
and the compiler will immediatly stop the compilation process.

<P>
This is mainly useful inc conjunction wih <TT>{$IFDEF}</TT> or
<TT>{$IFOPT}</TT> statements.

<P>

<H2><A NAME="SECTION003111000000000000000">
<SPAN CLASS="arabic">11</SPAN> <TT>$GOTO</TT> : Support <TT>Goto</TT> and <TT>Label</TT></A>
</H2>

<P>
If <TT>{$GOTO ON}</TT> is specified, the compiler will support <TT>Goto</TT>
statements and <TT>Label</TT> declarations. By default, <TT>$GOTO OFF</TT> is
assumed. This directive corresponds to the <TT>-Sg</TT> command-line option.

<P>
As an example, the following code can be compiled:
<PRE>
{$GOTO ON}

label Theend;

begin
  If ParamCount=0 then
    GoTo TheEnd;
  Writeln ('You specified command-line options');
TheEnd:
end.
</PRE>

<P>

<P>
<B>Remark: </B>When compiling assembler code using the inline assembler
readers, any labels used in the assembler code must be declared, and 
the <TT>{$GOTO ON}</TT> directive should be used.
<P>

<P>

<H2><A NAME="SECTION003112000000000000000">
<SPAN CLASS="arabic">12</SPAN> <TT>$H</TT> or <TT>$LONGSTRINGS</TT> : Use AnsiStrings</A>
</H2>

<P>
If <TT>{$LONGSTRINGS ON}</TT> is specified, the keyword <TT>String</TT> (no
length specifier) will be treated as <TT>AnsiString</TT>, and the compiler
will treat the corresponding variable as an ansistring, and will
generate corresponding code.

<P>
By default, the use of ansistrings is off, corresponding to <TT>{$H-}</TT>.
The <SPAN  CLASS="textsf">system</SPAN> unit is compiled without ansistrings, all its functions accept
shortstring arguments. The same is true for all RTL units, except the
<SPAN  CLASS="textsf">sysutils</SPAN> unit, which is compiled with ansistrings.

<P>

<H2><A NAME="SECTION003113000000000000000">
<SPAN CLASS="arabic">13</SPAN> <TT>$HINT</TT> : Generate hint message</A>
</H2>

<P>
If the generation of hints is turned on, through the <TT>-vh</TT> command-line
option or the <TT>{$HINTS ON}</TT> directive, then
<PRE>
{$Hint This code should be optimized }
</PRE>
will display a hint message when the compiler encounters it.

<P>
By default, no hints are generated.

<P>

<H2><A NAME="SECTION003114000000000000000">
<SPAN CLASS="arabic">14</SPAN> <TT>$HINTS</TT> : Emit hints</A>
</H2>

<P>
<TT>{$HINTS ON}</TT> switches the generation of hints on.
<TT>{$HINTS OFF}</TT> switches the generation of hints off.
Contrary to the command-line option <TT>-vh</TT> this is a local switch,
this is useful for checking parts of the code.

<P>

<H2><A NAME="SECTION003115000000000000000">
<SPAN CLASS="arabic">15</SPAN> <TT>$IF</TT> : Start conditional compilation</A>
</H2>

<P>
The directive <TT>{$IF expr}</TT> will continue the compilation
if the boolean expression <TT>expr</TT> evaluates to <TT>true</TT>. If the
compilation evaluates to false, then the source is skipped to the first
<TT>{$ELSE}</TT> or <TT>{$ENDIF}</TT> directive.

<P>
The compiler must be able to evaluate the expression at parse time.
This means that variables or constants that are defined in
the source cannot be used. Macros and symbols may be used, however.

<P>
More information on this can be found in the section about
conditionals.

<P>

<H2><A NAME="SECTION003116000000000000000">
<SPAN CLASS="arabic">16</SPAN> <TT>$IFDEF Name</TT> : Start conditional compilation</A>
</H2>

<P>
If the symbol <TT>Name</TT> is not defined then the <TT>{$IFDEF name}</TT>
will skip the compilation of the text that follows it to the first
<TT>{$ELSE}</TT> or <TT>{$ENDIF}</TT> directive.
If <TT>Name</TT> is defined, then compilation continues as if the directive
wasn't there.

<P>

<H2><A NAME="SECTION003117000000000000000">
<SPAN CLASS="arabic">17</SPAN> <TT>$IFNDEF</TT> : Start conditional compilation</A>
</H2>

<P>
If the symbol <TT>Name</TT> is defined then the <TT>{$IFNDEF name}</TT>
will skip the compilation of the text that follows it to the first
<TT>{$ELSE}</TT> or <TT>{$ENDIF}</TT> directive.
If it is not defined, then compilation continues as if the directive
wasn't there.

<P>

<H2><A NAME="SECTION003118000000000000000">
<SPAN CLASS="arabic">18</SPAN> <TT>$IFOPT</TT> : Start conditional compilation</A>
</H2>

<P>
The <TT>{$IFOPT switch}</TT> will compile the text that follows it if the
switch <TT>switch</TT> is currently in the specified state.
If it isn't in the specified state, then compilation continues after the
corresponding <TT>{$ELSE}</TT> or <TT>{$ENDIF}</TT> directive.

<P>
As an example:
<PRE>
{$IFOPT M+}
  Writeln ('Compiled with type information');
{$ENDIF}
</PRE>
Will compile the writeln statement if generation of type information is on.

<P>

<P>
<B>Remark: </B>The <TT>{$IFOPT}</TT> directive accepts only short options,
i.e. <TT>{$IFOPT TYPEINFO}</TT> will not be accepted.
<P>

<P>

<H2><A NAME="SECTION003119000000000000000">
<SPAN CLASS="arabic">19</SPAN> <TT>$INFO</TT> : Generate info message</A>
</H2>

<P>
If the generation of info is turned on, through the <TT>-vi</TT> command-line
option, then
<PRE>
{$INFO This was coded on a rainy day by Bugs Bunny}
</PRE>
will display an info message when the compiler encounters it.

<P>
This is useful in conjunction with the <TT>{$IFDEF}</TT> directive, to show
information about which part of the code is being compiled.

<P>

<H2><A NAME="SECTION003120000000000000000">
<SPAN CLASS="arabic">20</SPAN> <TT>$INLINE</TT> : Allow inline code.</A>
</H2>

<P>
The <TT>{$INLINE ON}</TT> directive tells the compiler that the <TT>Inline</TT>
procedure modifier should be allowed. Procedures that are declared inline
are copied to the places where they are called. This has the effect that
there is no actual procedure call, the code of the procedure is just copied
to where the procedure is needed, this results in faster execution speed if
the function or procedure is used a lot.

<P>
By default, <TT>Inline</TT> procedures are not allowed. This directive must be 
specified to use inlined code. The directive is equivalent to the command-line
 switch <TT>-Si</TT>. For more information on inline routines, consult the <A NAME="tex2html4"
  HREF="../ref/ref.html">Reference guide</A>.

<P>

<H2><A NAME="SECTION003121000000000000000">
<SPAN CLASS="arabic">21</SPAN> <TT>$I</TT> or <TT>$IOCHECKS</TT> : Input/Output checking</A>
</H2>

<P>
The <TT>{$I-}</TT> or <TT>{$IOCHECKS OFF}</TT> directive tells the compiler
not to generate input/output checking code in the program. By default, the
compiler does not generate this code, it must be switched on using the <TT>-Ci</TT>
command-line switch.

<P>
When compiling using the <TT>-Ci</TT> compiler switch, the Free Pascal compiler inserts
input/output checking code after every input/output call in the code.
If an error occurred during input or output, then a run-time error will
be generated. Use this switch to avoid this behaviour.

<P>
To check if something went wrong, the <TT>IOResult</TT> function can be used
to see if everything went without problems.

<P>
Conversely, <TT>{$I+}</TT> will turn error-checking back on, until another
directive is encountered which turns it off again.

<P>
The most common use for this switch is to check if the opening of a file
went without problems, as in the following piece of code:
<PRE>
assign (f,'file.txt');
{$I-}
rewrite (f);
{$I+}
if IOResult&lt;&gt;0 then
  begin
  Writeln ('Error opening file: "file.txt"');
  exit
  end;
</PRE>
See the <TT>IOResult</TT> function explanation in <A NAME="tex2html5"
  HREF="../ref/ref.html">Reference guide</A> for a
detailed description of the possible errors that can occur when using
input/output checking.

<P>

<H2><A NAME="SECTION003122000000000000000">
<SPAN CLASS="arabic">22</SPAN> <TT>$I</TT> or <TT>$INCLUDE</TT> : Include file </A>
</H2>

<P>
The <TT>{$I filename}</TT> or <TT>{$INCLUDE filename}</TT> directive
tells the compiler to read further statements from the file <TT>filename</TT>.
The statements read there will be inserted as if they occurred in the
current file.

<P>
The compiler will append the <SPAN  CLASS="textsf">.pp</SPAN> extension to the file if no
extension is given. Do not put the filename between quotes, as
they will be regarded as part of the file's name.

<P>
Include files can be nested, but not infinitely deep. The number of files is
restricted to the number of file descriptors available to the Free Pascal compiler.

<P>
Contrary to Turbo Pascal, include files can cross blocks. I.e. 
a block can start in one file (with a <TT>Begin</TT> keyword) and can end in another (with
a <TT>End</TT> keyword). The smallest entity in an include file must be a token,
i.e. an identifier, keyword or operator.

<P>
The compiler will look for the file to include in the following places:

<P>

<OL>
<LI>It will look in the path specified in the include file name.
</LI>
<LI>It will look in the directory where the current source file is.
</LI>
<LI>it will look in all directories specified in the include file search
path.
</LI>
</OL>
Directories can be added to the include file search path with the <TT>-I</TT>
command-line option.

<P>

<H2><A NAME="SECTION003123000000000000000">
<SPAN CLASS="arabic">23</SPAN> <TT>$I</TT> or <TT>$INCLUDE</TT> : Include compiler info</A>
</H2>

<P>
In this form:
<PRE>
{$INCLUDE %xxx%}
</PRE>
where <TT>xxx</TT> is one of <TT>TIME</TT>, <TT>DATE</TT>, <TT>FPCVERSION</TT> or
<TT>FPCTARGET</TT>, will generate a macro with the value of these things.
If <TT>xxx</TT> is none of the above, then it is assumed to be the value of
an environment variable. It's value will be fetched, and inserted in the code
as if it were a string.

<P>
For example, the following program
<PRE>
Program InfoDemo;

Const User = {$I %USER%};

begin
  Write ('This program was compiled at ',{$I %TIME%});
  Writeln (' on ',{$I %DATE%});
  Writeln ('By ',User);
  Writeln ('Compiler version: ',{$I %FPCVERSION%});
  Writeln ('Target CPU: ',{$I %FPCTARGET%});
end.
</PRE>
Creates the following output:
<PRE>
This program was compiled at 17:40:18 on 1998/09/09
By michael
Compiler version: 0.99.7
Target CPU: i386
</PRE>

<P>

<H2><A NAME="SECTION003124000000000000000">
<SPAN CLASS="arabic">24</SPAN> <TT>$I386_XXX</TT> : Specify assembler format (Intel 80x86 only)</A>
</H2>

<P>
This switch selects the assembler reader. <TT>{$I386_XXX}</TT>
has the same effect as <TT>{$ASMMODE XXX}</TT>, section <A HREF="node3.html#se:AsmReader">AsmReader</A>

<P>
This switch is deprecated, the <TT>{$ASMMODE XXX}</TT> directive should
be used instead.

<P>

<H2><A NAME="SECTION003125000000000000000">
<SPAN CLASS="arabic">25</SPAN> <TT>$L</TT> or <TT>$LINK</TT> : Link object file</A>
</H2>

<P>
The <TT>{$L filename}</TT> or <TT>{$LINK filename}</TT> directive
tells the compiler that the file <SPAN  CLASS="textsf">filename</SPAN> should be linked to
the program. This cannot be used for libraries, see section
section <A HREF="node3.html#se:linklib">linklib</A> for that.

<P>
The compiler will look for this file in the following way:

<P>

<OL>
<LI>It will look in the path specified in the object file name.
</LI>
<LI>It will look in the directory where the current source file is.
</LI>
<LI>it will look in all directories specified in the object file search path.
</LI>
</OL>
Directories can be added to the object file search path with the <TT>-Fo</TT>
option.

<P>
On <SMALL>LINUX</SMALL> systems and on operating systems with case-sensitive filesystems
(such as <SMALL>UNIX</SMALL> systems), the name is case sensitive, and must be typed
exactly as it appears on your system.

<P>

<P>
<B>Remark: </B>Take care that the object file you're linking is in a
format the linker understands. Which format this is, depends on the platform
you're on. Typing <TT>ld</TT> or <TT>ld -help</TT> on the command line gives a list of formats
<TT>ld</TT> knows about.
<P>

<P>
Other files and options can be passed to the linker using the <TT>-k</TT>
command-line option. More than one of these options can be used, and
they will be passed to the linker, in the order that they were specified on
the command line, just before the names of the object files that must be
linked.

<P>

<H2><A NAME="SECTION003126000000000000000"></A>
<A NAME="se:linklib"></A>
<BR>
<SPAN CLASS="arabic">26</SPAN> <TT>$LINKLIB</TT> : Link to a library
</H2>

<P>
The <TT>{$LINKLIB name}</TT> will link to a library <SPAN  CLASS="textsf">name</SPAN>.
This has the effect of passing <TT>-lname</TT> to the linker.

<P>
As an example, consider the following unit:
<PRE>
unit getlen;

interface
{$LINKLIB c}

function strlen (P : pchar) : longint;cdecl;

implementation

function strlen (P : pchar) : longint;cdecl;external;

end.
</PRE>
If one would issue the command
<PRE>
ppc386 foo.pp
</PRE>
where foo.pp has the above unit in its <TT>uses</TT> clause,
then the compiler would link the program to the c library, by passing the
linker the <TT>-lc</TT> option.

<P>
The same effect could be obtained by removing the linklib directive in the
above unit, and specify <TT>-k-lc</TT> on the command-line:
<PRE>
ppc386 -k-lc foo.pp
</PRE>

<P>

<H2><A NAME="SECTION003127000000000000000">
<SPAN CLASS="arabic">27</SPAN> <TT>$M</TT> or <TT>$TYPEINFO</TT> : Generate type info</A>
</H2>

<P>
For classes that are compiled in the <TT>{$M+}</TT> or <TT>{$TYPEINFO ON}</TT>
state, the compiler will generate Run-Time Type Information (RTTI). All
descendent objects of an object that was compiled in the <TT>{$M+}</TT> state
will get RTTI information too, as well as any published classes.
By default, no Run-Time Type Information is generated. The <TT>TPersistent</TT>
object that is present in the FCL (Free Component Library) is generated in
the <TT>{$M+}</TT> state. The generation of RTTI allows programmers to
stream objects, and to access published properties of objects, without
knowing the actual class of the object.

<P>
The run-time type information is accessible through the <TT>TypInfo</TT> unit,
which is part of the Free Pascal Run-Time Library.

<P>

<P>
<B>Remark: </B>The streaming system implemented by Free Pascal requires that all
streamable components be descendent from <TT>TPersistent</TT>.
<P>

<P>

<H2><A NAME="SECTION003128000000000000000">
<SPAN CLASS="arabic">28</SPAN> <TT>$MACRO</TT> : Allow use of macros.</A>
</H2>

<P>
In the <TT>{$MACRO ON}</TT> state, the compiler allows to use C-style
(although not as elaborate) macros. Macros provide a means for simple text
substitution. More information on using macros can be found in the
section <A HREF="node4.html#se:Macros">Macros</A> section. This directive is equivalent to the command-line
switch <TT>-Sm</TT>.

<P>
By default, macros are not allowed.

<P>

<H2><A NAME="SECTION003129000000000000000">
<SPAN CLASS="arabic">29</SPAN> <TT>$MAXFPUREGISTERS</TT> : Maximum number of FPU registers for variables (Intel 80x86 only)</A>
</H2>

<P>
The <TT>{$MAXFPUREGISTERS XXX}</TT> directive tells the compiler how much floating point
variables can be kept in the floating point processor registers. This switch is ignored
unless the <TT>-Or</TT> (use register variables) optimization is used.

<P>
This is quite tricky because the Intel FPU stack is limited to 8 entries.
The compiler uses a heuristic algorithm to determine how much variables should be
put onto the stack: in leaf procedures it is limited to 3 and in non leaf
procedures to 1. But in case of a deep call tree or, even worse, a recursive
procedure this can still lead to a FPU stack overflow, so the user can tell
the compiler how much (floating point) variables should be kept in registers.

<P>
The directive accepts the following arguments:

<P>
<DL>
<DT><STRONG>N</STRONG></DT>
<DD>where <TT>N</TT> is the maximum number of FPU registers to use.
Currently this can be in the range 0 to 7.
</DD>
<DT><STRONG>Normal</STRONG></DT>
<DD>restores the heuristic and standard behavior.
</DD>
<DT><STRONG>Default</STRONG></DT>
<DD>restores the heuristic and standard behaviour.
</DD>
</DL>

<P>

<P>
<B>Remark: </B>This directive is valid until the end of the current procedure.
<P>

<P>

<H2><A NAME="SECTION003130000000000000000">
<SPAN CLASS="arabic">30</SPAN> <TT>$MESSAGE</TT> : Generate info message</A>
</H2>

<P>
If the generation of info is turned on, through the <TT>-vi</TT> command-line
option, then
<PRE>
{$MESSAGE This was coded on a rainy day by Bugs Bunny }
</PRE>
will display an info message when the compiler encounters it. The effect is
the same as the <TT>{$INFO}</TT> directive.

<P>

<H2><A NAME="SECTION003131000000000000000">
<SPAN CLASS="arabic">31</SPAN> <TT>$MMX</TT> : Intel MMX support (Intel 80x86 only)</A>
</H2>

<P>
Free Pascal supports optimization for the <SPAN  CLASS="textbf">MMX</SPAN> Intel
processor (see also chapter <A HREF="node7.html#ch:MMXSupport"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A>).

<P>
This optimizes certain code parts for the <SPAN  CLASS="textbf">MMX</SPAN> Intel
processor, thus greatly improving speed. The speed is noticed mostly when
moving large amounts of data. Things that change are

<UL>
<LI>Data with a size that is a multiple of 8 bytes is moved using the
<TT>movq</TT> assembler instruction, which moves 8 bytes at a time
</LI>
</UL>

<P>
<B>Remark: </B>MMX support is NOT emulated on non-MMX systems, i.e. if
the processor doesn't have the MMX extensions, the MMX optimizations cannot
be used.
<P>
When <SPAN  CLASS="textbf">MMX</SPAN> support is on, it is not allowed to do floating point
arithmetic. It is allowed to move floating point data, but no arithmetic
can be done. If floating point math must be done anyway, first <SPAN  CLASS="textbf">MMX</SPAN>
 support must be switched off and the FPU must be cleared using the <TT>emms</TT>
function of the <SPAN  CLASS="textsf">cpu</SPAN> unit.

<P>
The following example will make this more clear:
<PRE>
Program MMXDemo;

uses mmx;

var
   d1 : double;
   a : array[0..10000] of double;
   i : longint;

begin
   d1:=1.0;
{$mmx+}
   { floating point data is used, but we do _no_ arithmetic }
   for i:=0 to 10000 do
     a[i]:=d2;  { this is done with 64 bit moves }
{$mmx-}
   emms;   { clear fpu }
   { now we can do floating point arithmetic }
   ...
end.
</PRE>
See, however, the chapter on MMX (<A HREF="node7.html#ch:MMXSupport"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A>) for more information
on this topic.

<P>

<H2><A NAME="SECTION003132000000000000000">
<SPAN CLASS="arabic">32</SPAN> <TT>$NOTE</TT> : Generate note message</A>
</H2>

<P>
If the generation of notes is turned on, through the <TT>-vn</TT> command-line
option or the <TT>{$NOTES ON}</TT> directive, then
<PRE>
{$NOTE Ask Santa Claus to look at this code}
</PRE>
will display a note message when the compiler encounters it.

<P>

<H2><A NAME="SECTION003133000000000000000">
<SPAN CLASS="arabic">33</SPAN> <TT>$NOTES</TT> : Emit notes</A>
</H2>

<P>
<TT>{$NOTES ON}</TT> switches the generation of notes on.
<TT>{$NOTES OFF}</TT> switches the generation of notes off.
Contrary to the command-line option <TT>-vn</TT> this is a local switch,
this is useful for checking parts of the code.

<P>
By default, <TT>{$NOTES}</TT> is off.

<P>

<H2><A NAME="SECTION003134000000000000000">
<SPAN CLASS="arabic">34</SPAN> <TT>$OUTPUT_FORMAT</TT> : Specify the output format</A>
</H2>

<P>
<TT>{$OUTPUT_FORMAT format}</TT> has the same functionality as the <TT>-A</TT>
command-line option: it tells the compiler what kind of object file must be
generated. You can specify this switch only <EM>before</EM> the <TT>Program</TT>
or <TT>Unit</TT> clause in your source file. The different kinds of formats are
shown in table (<A HREF="node3.html#tab:Formats">Formats</A>) .

<P>
The default output format depends on the platform the compiler was compiled
on.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:Formats"></A>
<DIV ALIGN="CENTER">
<A NAME="2173"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Formats generated by the x86 compiler</CAPTION>
<TR><TD ALIGN="LEFT">Switch value</TD>
<TD ALIGN="LEFT">Generated format</TD>
</TR>
<TR><TD ALIGN="LEFT">AS</TD>
<TD ALIGN="LEFT">AT&amp;T assembler file.</TD>
</TR>
<TR><TD ALIGN="LEFT">AS_AOUT</TD>
<TD ALIGN="LEFT">Go32v1 assembler file.</TD>
</TR>
<TR><TD ALIGN="LEFT">ASW</TD>
<TD ALIGN="LEFT">AT&amp;T Win32 assembler file.</TD>
</TR>
<TR><TD ALIGN="LEFT">COFF</TD>
<TD ALIGN="LEFT">Go32v2 COFF object file.</TD>
</TR>
<TR><TD ALIGN="LEFT">MASM</TD>
<TD ALIGN="LEFT">Masm assembler file.</TD>
</TR>
<TR><TD ALIGN="LEFT">NASM</TD>
<TD ALIGN="LEFT">Nasm assembler file.</TD>
</TR>
<TR><TD ALIGN="LEFT">NASMCOFF</TD>
<TD ALIGN="LEFT">Nasm assembler file (COFF format).</TD>
</TR>
<TR><TD ALIGN="LEFT">NASMELF</TD>
<TD ALIGN="LEFT">Nasm assembler file (ELF format).</TD>
</TR>
<TR><TD ALIGN="LEFT">PECOFF</TD>
<TD ALIGN="LEFT">PECOFF object file (Win32).</TD>
</TR>
<TR><TD ALIGN="LEFT">TASM</TD>
<TD ALIGN="LEFT">Tasm assembler file.</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<H2><A NAME="SECTION003135000000000000000">
<SPAN CLASS="arabic">35</SPAN> <TT>$P</TT> or <TT>$OPENSTRINGS</TT> : Use open strings</A>
</H2>

<P>
If this switch is on, all function or procedure parameters of type string
are considered to be open string parameters; this parameter only has effect
for short strings, not for ansistrings.

<P>
When using openstrings, the declared type of the string can be different
from the type of string that is actually passed, even for strings that are
passed by reference. The declared size of the string passed can be examined
with the <TT>High(P)</TT> call.

<P>
Default the use of openstrings is off.

<P>

<H2><A NAME="SECTION003136000000000000000">
<SPAN CLASS="arabic">36</SPAN> <TT>$PACKENUM</TT> : Minimum enumeration type size</A>
</H2>

<P>
This directive tells the compiler the minimum number of bytes it should
use when storing enumerated types. It is of the following form:
<PRE>
{$PACKENUM xxx}
{$MINENUMSIZE xxx}
</PRE>
Where the form with <TT>$MINENUMSIZE</TT> is for Delphi compatibility.
<TT>xxx</TT> can be one of <TT>1,2</TT> or <TT>4</TT>, or <TT>NORMAL</TT> or
<TT>DEFAULT</TT>.

<P>
As an alternative form one can use <TT>{$Z1}</TT>, <TT>{$Z2}</TT>
<TT>{$Z4}</TT>. Contrary to Delphi, the default is (<TT>{$Z4}</TT>).

<P>
So the following code
<PRE>
{$PACKENUM 1}
Type
  Days = (monday, tuesday, wednesday, thursday, friday,
          saturday, sunday);
</PRE>
will use 1 byte to store a variable of type <TT>Days</TT>, whereas it nomally
would use 4 bytes. The above code is equivalent to
<PRE>
{$Z1}
Type
  Days = (monday, tuesday, wednesday, thursday, friday,
          saturday, sunday);
</PRE>

<P>

<H2><A NAME="SECTION003137000000000000000">
<SPAN CLASS="arabic">37</SPAN> <TT>$PACKRECORDS</TT> : Alignment of record elements</A>
</H2>

<P>
This directive controls the byte alignment of the elements in a record,
object or class type definition.

<P>
It is of the following form:
<PRE>
{$PACKRECORDS n}
</PRE>

<P>
Where <TT>n</TT> is one of 1, 2, 4, 16, <TT>C</TT>, <TT>NORMAL</TT> or <TT>DEFAULT</TT>.
This means that the elements of a record that have size greater than <TT>n</TT>
will be aligned on <TT>n</TT> byte boundaries. Elements with size less than or
equal to <TT>n</TT> will be aligned to a natural boundary, i.e. to a power of
two that is equal to or larger than the element's size. The type <TT>C</TT>
is used to specify alignment as by the GNU CC compiler. It should be used
only when making import units for C routines.

<P>
The default alignment (which can be selected with <TT>DEFAULT</TT>) is 2,
contrary to Turbo Pascal, where it is 1.

<P>
More information on this and an example program can be found in the reference
guide, in the section about record types.

<P>

<H2><A NAME="SECTION003138000000000000000">
<SPAN CLASS="arabic">38</SPAN> <TT>$Q</TT> <TT>$OVERFLOWCHECKS</TT>: Overflow checking</A>
</H2>
The <TT>{$Q+}</TT> or <TT>{$OVERFLOWCHECKS ON}</TT> directive turns on
integer overflow checking. This means that the compiler inserts code
to check for overflow when doing computations with integers.
When an overflow occurs, the run-time library will print a message
<TT>Overflow at xxx</TT>, and exit the program with exit code 215.

<P>

<P>
<B>Remark: </B>Overflow checking behaviour is not the same as in
Turbo Pascal since all arithmetic operations are done via 32-bit or
64-bit values. Furthermore, the <TT>Inc()</TT> and <TT>Dec</TT> standard system
procedures <EM>are</EM> checked for overflow in Free Pascal, while in Turbo
Pascal they are not.
<P>
Using the <TT>{$Q-}</TT> switch switches off the overflow checking code
generation.

<P>
The generation of overflow checking code can also be controlled
using the <TT>-Co</TT> command line compiler option (see <A NAME="tex2html7"
  HREF="../user/user.html">Users' guide</A>).

<P>

<H2><A NAME="SECTION003139000000000000000">
<SPAN CLASS="arabic">39</SPAN> <TT>$R</TT> or <TT>$RANGECHECKS</TT> : Range checking</A>
</H2>

<P>
By default, the compiler doesn't generate code to check the ranges of array
indices, enumeration types, subrange types, etc. Specifying the
<TT>{$R+}</TT> switch tells the computer to generate code to check these
indices. If, at run-time, an index or enumeration type is specified that is
out of the declared range of the compiler, then a run-time error is
generated, and the program exits with exit code 201. This can happen when
doing a typecast (implicit or explicit) on an enumeration type or subrange
type.

<P>
The <TT>{$RANGECHECKS OFF}</TT> switch tells the compiler not to generate range checking
code. This may result in faulty program behaviour, but no run-time errors
will be generated.

<P>

<P>
<B>Remark: </B>The standard functions <TT>val</TT> and <TT>Read</TT> will also check ranges
when the call is compiled in <TT>{$R+}</TT> mode.
<P>

<P>

<H2><A NAME="SECTION003140000000000000000">
<SPAN CLASS="arabic">40</SPAN> <TT>$SATURATION</TT> : Saturation operations (Intel 80x86 only)</A>
</H2>

<P>
This works only on the intel compiler, and MMX support must be on
(<TT>{$MMX +}</TT>) for this to have any effect. See the section on
saturation support (section <A HREF="node7.html#se:SaturationSupport">SaturationSupport</A>) for more information
on the effect of this directive.

<P>

<H2><A NAME="SECTION003141000000000000000">
<SPAN CLASS="arabic">41</SPAN> <TT>$SMARTLINK</TT> : Use smartlinking</A>
</H2>

<P>
A unit that is compiled in the <TT>{$SMARTLINK ON}</TT> state will be
compiled in such a way that it can be used for smartlinking. This means that
the unit is chopped in logical pieces: each procedure is put in it's own
object file, and all object files are put together in a big archive. When
using such a unit, only the pieces of code that you really need or call,
will be linked in your program, thus reducing the size of your executable
substantially.

<P>
Beware: using smartlinked units slows down the compilation process, because
a separate object file must be created for each procedure. If you have units
with many functions and procedures, this can be a time consuming process,
even more so if you use an external assembler (the assembler is called to
assemble each procedure or function code block separately).

<P>
The smartlinking directive should be specified <EM>before</EM> the unit
declaration part:
<PRE>
{$SMARTLINK ON}

Unit MyUnit;

Interface
 ...
</PRE>

<P>
This directive is equivalent to the <TT>-Cx</TT> command-line switch.

<P>

<H2><A NAME="SECTION003142000000000000000">
<SPAN CLASS="arabic">42</SPAN> <TT>$STATIC</TT> : Allow use of <TT>Static</TT> keyword.</A>
</H2>

<P>
If you specify the <TT>{$STATIC ON}</TT> directive, then <TT>Static</TT>
methods are allowed for objects. <TT>Static</TT> objects methods do not require
a <TT>Self</TT> variable. They are equivalent to <TT>Class</TT> methods for
classes. By default, <TT>Static</TT> methods are not allowed. Class methods
are always allowed.

<P>
By default, the address operator returns an untyped pointer.

<P>
This directive is equivalent to the <TT>-St</TT> command-line option.

<P>

<H2><A NAME="SECTION003143000000000000000">
<SPAN CLASS="arabic">43</SPAN> <TT>$STOP</TT> : Generate fatal error message</A>
</H2>

<P>
The following code
<PRE>
{$STOP This code is erroneous !}
</PRE>
will display an error message when the compiler encounters it.
The compiler will immediatly stop the compilation process.

<P>
It has the same effect as the <TT>{$FATAL}</TT> directive.

<P>

<H2><A NAME="SECTION003144000000000000000">
<SPAN CLASS="arabic">44</SPAN> <TT>$T</TT> or <TT>$TYPEDADDRESS</TT> : Typed address operator (@)</A>
</H2>

<P>
In the <TT>{$T+}</TT> or <TT>{$TYPEDADDRESS ON}</TT> state the @ operator,
when applied to a variable, returns a result of type <TT>^T</TT>, if the
type of the variable is <TT>T</TT>. In the <TT>{$T-}</TT> state, the result is
always an untyped pointer, which is assignment compatible with all other
pointer types.

<P>

<H2><A NAME="SECTION003145000000000000000">
<SPAN CLASS="arabic">45</SPAN> <TT>$UNDEF</TT> : Undefine a symbol</A>
</H2>

<P>
The directive
<PRE>
{$UNDEF name}
</PRE>
un-defines the symbol <TT>name</TT> if it was previously defined.
<TT>Name</TT> is case insensitive.

<P>

<H2><A NAME="SECTION003146000000000000000">
<SPAN CLASS="arabic">46</SPAN> <TT>$V</TT> or <TT>$VARSTRINGCHECKS</TT> : Var-string checking</A>
</H2>

<P>
When in the <TT>+</TT> or <TT>ON</TT> state, the compiler checks that strings
passed as parameters are of the same, identical, string type as the declared
parameters of the procedure.

<P>

<H2><A NAME="SECTION003147000000000000000">
<SPAN CLASS="arabic">47</SPAN> <TT>$WAIT</TT> : Wait for enter key press</A>
</H2>

<P>
If the compiler encounters a
<PRE>
{$WAIT}
</PRE>
directive, it will resume compiling only after the user has pressed the
enter key. If the generation of info messages is turned on, then the compiler
will display the following message:
<PRE>
Press &lt;return&gt; to continue
</PRE>
before waiting for a keypress.

<P>
<B>Remark: </B>This may interfere with automatic
compilation processes. It should be used for debugging purposes only.
<P>

<P>

<H2><A NAME="SECTION003148000000000000000">
<SPAN CLASS="arabic">48</SPAN> <TT>$WARNING</TT> : Generate warning message</A>
</H2>

<P>
If the generation of warnings is turned on, through the <TT>-vw</TT>
command-line option or the <TT>{$WARNINGS ON}</TT> directive, then
<PRE>
{$WARNING This is dubious code}
</PRE>
will display a warning message when the compiler encounters it.

<P>

<H2><A NAME="SECTION003149000000000000000">
<SPAN CLASS="arabic">49</SPAN> <TT>$WARNINGS</TT> : Emit warnings</A>
</H2>

<P>
<TT>{$WARNINGS ON}</TT> switches the generation of warnings on.
<TT>{$WARNINGS OFF}</TT> switches the generation of warnings off.
Contrary to the command-line option <TT>-vw</TT> this
is a local switch, this is useful for checking parts of your code.

<P>
By default, no warnings are emitted.

<P>

<H2><A NAME="SECTION003150000000000000000">
<SPAN CLASS="arabic">50</SPAN> <TT>$X</TT> or <TT>$EXTENDEDSYNTAX</TT> : Extended syntax</A>
</H2>

<P>
Extended syntax allows you to drop the result of a function. This means that
you can use a function call as if it were a procedure. Standard this feature
is on. You can switch it off using the <TT>{$X-}</TT> or
<TT>{$EXTENDEDSYNTAX OFF}</TT>directive.

<P>
The following, for instance, will not compile:
<PRE>
function Func (var Arg : sometype) : longint;
begin
...          { declaration of Func }
end;

...

{$X-}
Func (A);
</PRE>
The reason this construct is supported is that you may wish to call a
function for certain side-effects it has, but you don't need the function
result. In this case you don't need to assign the function result, saving
you an extra variable.

<P>
The command-line compiler switch <TT>-Sa1</TT> has the same effect as the
<TT>{$X+}</TT> directive.

<P>
By default, extended syntax is assumed.

<P>

<H1><A NAME="SECTION00320000000000000000"></A>
<A NAME="se:GlobalSwitch"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Global directives
</H1>
Global directives affect the whole of the compilation process. That is why
they also have a command-line counterpart. The command-line counterpart is
given for each of the directives.

<P>

<H2><A NAME="SECTION00321000000000000000">
<SPAN CLASS="arabic">1</SPAN> <TT>$APPTYPE</TT> : Specify type of application (Win32 and AmigaOS only)</A>
</H2>

<P>
The <TT>{$APPTYPE XXX}</TT> accepts one argument that can have two possible
values: <TT>GUI</TT> or <TT>CONSOLE</TT>. It is used to tell the W<SMALL>INDOWS</SMALL> 
Operating system if an application is a console application or a graphical
application. By default, a program compiled by Free Pascal is a console
application. Running it will display a console window. Specifying the
<TT>{$APPTYPE GUI}</TT> directive will mark the application as a graphical
application; no console window will be opened when the application is run.
If run from the command-line, the command prompt will be returned immediatly
after the application was started.

<P>
Care should be taken when compiling <TT>GUI</TT> applications; the <TT>Input</TT>
and <TT>Output</TT> files are not available in a GUI application, and
attempting to read from or write to them will result in a run-time error.

<P>
It is possible to determine the application type of a W<SMALL>INDOWS</SMALL> or A<SMALL>MIGA</SMALL> application
at runtime. The <TT>IsConsole</TT> constant, declared in the Win32 and Amiga
system units as
<PRE>
Const
  IsConsole : Boolean
</PRE>
contains <TT>True</TT> if the application is a console application, <TT>False</TT>
if the application is a GUI application.

<P>

<H2><A NAME="SECTION00322000000000000000">
<SPAN CLASS="arabic">2</SPAN> <TT>$D</TT> or <TT>$DEBUGINFO</TT> : Debugging symbols</A>
</H2>

<P>
When this switch is on,
the compiler inserts GNU debugging information in
the executable. The effect of this switch is the same as the command-line
switch <TT>-g</TT>.

<P>
By default, insertion of debugging information is off.

<P>

<H2><A NAME="SECTION00323000000000000000">
<SPAN CLASS="arabic">3</SPAN> <TT>$DESCRIPTION</TT> : Application description</A>
</H2>

<P>
This switch is recognised for compatibility only, but is ignored completely
by the compiler. At a later stage, this switch may be activated.

<P>

<H2><A NAME="SECTION00324000000000000000">
<SPAN CLASS="arabic">4</SPAN> <TT>$E</TT> : Emulation of coprocessor</A>
</H2>

<P>
This directive controls the emulation of the coprocessor. There is no
command-line counterpart for this directive.

<P>

<H3><A NAME="SECTION00324100000000000000">
<SPAN CLASS="arabic">1</SPAN> Intel 80x86 version</A>
</H3>

<P>
When this switch is enabled, all floating point instructions
which are not supported by standard coprocessor emulators will give out
a warning.

<P>
The compiler itself doesn't do the emulation of the coprocessor.

<P>
To use coprocessor emulation under <SMALL>DOS</SMALL> go32v2 you must use the
emu387 unit, which contains correct initialization code for the
emulator.

<P>
Under <SMALL>LINUX</SMALL> and most <SMALL>UNIX</SMALL>'es, the kernel takes care of the
coprocessor support.

<P>

<H3><A NAME="SECTION00324200000000000000">
<SPAN CLASS="arabic">2</SPAN> Motorola 680x0 version</A>
</H3>

<P>
When the switch is on, no floating point opcodes are emitted
by the code generator. Instead, internal run-time library routines
are called to do the necessary calculations. In this case all
real types are mapped to the single IEEE floating point type.

<P>

<P>
<B>Remark: </B>By default, emulation is on. It is possible to
intermix emulation code with real floating point opcodes, as
long as the only type used is single or real.
<P>

<P>
Under <SMALL>LINUX</SMALL> and most <SMALL>UNIX</SMALL>'es, the kernel takes care of the
coprocessor support.

<P>

<H2><A NAME="SECTION00325000000000000000">
<SPAN CLASS="arabic">5</SPAN> <TT>$G</TT> : Generate 80286 code</A>
</H2>

<P>
This option is recognised for Turbo Pascal compatibility, but is ignored,
since the compiler works only on 32-bit and 64-bit processors.

<P>

<H2><A NAME="SECTION00326000000000000000">
<SPAN CLASS="arabic">6</SPAN> <TT>$INCLUDEPATH</TT> : Specify include path.</A>
</H2>

<P>
This option serves to specify the include path, where the compiler looks for
include files. <TT>{$INCLUDEPATH XXX}</TT> will add <TT>XXX</TT> to the include
path. <TT>XXX</TT> can contain one or more paths, separated by semi-colons or
colons.

<P>
For example:
<PRE>
{$INCLUDEPATH ../inc;../i386}

{$I strings.inc}
</PRE>

<P>
will add the directories <SPAN  CLASS="textsf">../inc</SPAN> and <SPAN  CLASS="textsf">../i386</SPAN> to the include
path of the compiler. The compiler will look for the file <SPAN  CLASS="textsf">strings.inc</SPAN>
in both these directories, and will include the first found file. This directive is
equivalent to the <TT>-Fi</TT> command-line switch.

<P>
Caution is in order when using this directive: If you distribute files, the
places of the files may not be the same as on your machine; moreover, the
directory structure may be different. In general it would be fair to say
that you should avoid using <EM>absolute</EM> paths, instead use <EM>relative</EM>
paths, as in the example above. Only use this directive if you are certain
of the places where the files reside. If you are not sure, it is better
practice to use makefiles and makefile variables.

<P>

<H2><A NAME="SECTION00327000000000000000">
<SPAN CLASS="arabic">7</SPAN> <TT>$L</TT> or <TT>$LOCALSYMBOLS</TT> : Local symbol information</A>
</H2>

<P>
This switch (not to be confused with the <TT>{$L file}</TT> file linking
directive) is recognised for Turbo Pascal compatibility, but is ignored.
Generation of symbol information is controlled by the <TT>$D</TT> switch.

<P>

<H2><A NAME="SECTION00328000000000000000">
<SPAN CLASS="arabic">8</SPAN> <TT>$LIBRARYPATH</TT> : Specify library path.</A>
</H2>

<P>
This option serves to specify the library path, where the linker looks for
static or dynamic libraries. <TT>{$LIBRARYPATH XXX}</TT> will add <TT>XXX</TT>
to the library path. <TT>XXX</TT> can contain one or more paths, separated
by semi-colons or colons.

<P>
For example:
<PRE>
{$LIBRARYPATH /usr/X11/lib;/usr/local/lib}

{$LINKLIB X11}
</PRE>

<P>
will add the directories <SPAN  CLASS="textsf">/usr/X11/lib</SPAN> and <SPAN  CLASS="textsf">/usr/local/lib</SPAN> to
the linker library path. The linker will look for the library <SPAN  CLASS="textsf">libX11.so</SPAN>
in both these directories, and use the first found file. This directive is
equivalent to the <TT>-Fl</TT> command-line switch.

<P>
Caution is in order when using this directive: If you distribute files, the
places of the libraries may not be the same as on your machine; moreover, the
directory structure may be different. In general it would be fair to say
that you should avoid using this directive. If you are not sure, it is better
practice to use makefiles and makefile variables.

<P>

<H2><A NAME="SECTION00329000000000000000">
<SPAN CLASS="arabic">9</SPAN> <TT>$M</TT> or <TT>$MEMORY</TT> : Memory sizes</A>
</H2>

<P>
This switch can be used to set the heap and stacksize. It's format is as
follows:
<PRE>
{$M StackSize,HeapSize}
</PRE>
where <TT>StackSize</TT> and <TT>HeapSize</TT> should be two integer values,
greater than 1024. The first number sets the size of the stack, and the
second the size of the heap. (Stack setting is ignored under <SMALL>LINUX</SMALL>, and F<SMALL>REE</SMALL>BSD).
The two numbers can be set on the command line using the <TT>-Ch</TT>
and <TT>-Cs</TT> switches.

<P>

<H2><A NAME="SECTION003210000000000000000">
<SPAN CLASS="arabic">10</SPAN> <TT>$MODE</TT> : Set compiler compatibility mode</A>
</H2>

<P>
The <TT>{$MODE}</TT> sets the compatibility mode of the compiler. This
is equivalent to setting one of the command-line options <TT>-So</TT>,
<TT>-Sd</TT>, <TT>-Sp</TT> or <TT>-S2</TT>. it has the following arguments:
<DL>
<DT><STRONG>Default</STRONG></DT>
<DD>Default mode. This reverts back to the mode that was set on
the command-line.
</DD>
<DT><STRONG>Delphi</STRONG></DT>
<DD>Delphi compatibility mode. All object-pascal extensions are
enabled. This is the same as the command-line option <TT>-Sd</TT>.
</DD>
<DT><STRONG>TP</STRONG></DT>
<DD>Turbo pascal compatibility mode. Object pascal extensions are
disabled, except ansistrings, which remain valid.
This is the same as the command-line option <TT>-So</TT>.
</DD>
<DT><STRONG>FPC</STRONG></DT>
<DD>FPC mode. This is the default, if no command-line switch is
supplied.
</DD>
<DT><STRONG>OBJFPC</STRONG></DT>
<DD>Object pascal mode. This is the same as the <TT>-S2</TT>
command-line option.
</DD>
<DT><STRONG>GPC</STRONG></DT>
<DD>GNU pascal mode. This is the same as the <TT>-Sp</TT> command-line
option.
</DD>
</DL>

<P>
For an exact description of each of these modes, see appendix <A HREF="node18.html#ch:AppD"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A>,
on page <A HREF="node18.html#ch:AppD"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A>.

<P>

<H2><A NAME="SECTION003211000000000000000">
<SPAN CLASS="arabic">11</SPAN> <TT>$N</TT> : Numeric processing </A>
</H2>

<P>
This switch is recognised for Turbo Pascal compatibility, but is otherwise
ignored, since the compiler always uses the coprocessor for floating point
mathematics.

<P>

<H2><A NAME="SECTION003212000000000000000">
<SPAN CLASS="arabic">12</SPAN> <TT>$O</TT> : Overlay code generation </A>
</H2>

<P>
This switch is recognised for Turbo Pascal compatibility, but is otherwise
ignored.

<P>

<H2><A NAME="SECTION003213000000000000000">
<SPAN CLASS="arabic">13</SPAN> <TT>$OBJECTPATH</TT> : Specify object path.</A>
</H2>

<P>
This option serves to specify the object path, where the compiler looks for
object files. <TT>{$OBJECTPATH XXX}</TT> will add <TT>XXX</TT> to the object
path. <TT>XXX</TT> can contain one or more paths, separated by semi-colons or
colons.

<P>
For example:
<PRE>
{$OBJECTPATH ../inc;../i386}

{$L strings.o}
</PRE>

<P>
will add the directories <SPAN  CLASS="textsf">../inc</SPAN> and <SPAN  CLASS="textsf">../i386</SPAN> to the
object path of the compiler. The compiler will look for the file <SPAN  CLASS="textsf">strings.o</SPAN>
in both these directories, and will link the first found file in the
program. This directive is equivalent to the <TT>-Fo</TT> command-line switch.

<P>
Caution is in order when using this directive: If you distribute files, the
places of the files may not be the same as on your machine; moreover, the
directory structure may be different. In general it would be fair to say
that you should avoid using <EM>absolute</EM> paths, instead use <EM>relative</EM>
paths, as in the example above. Only use this directive if you are certain
of the places where the files reside. If you are not sure, it is better
practice to use makefiles and makefile variables.

<P>

<H2><A NAME="SECTION003214000000000000000">
<SPAN CLASS="arabic">14</SPAN> <TT>$S</TT> : Stack checking</A>
</H2>

<P>
The <TT>{$S+}</TT> directive tells the compiler to generate stack checking
code. This generates code to check if a stack overflow occurred, i.e. to see
whether the stack has grown beyond its maximally allowed size. If the stack
grows beyond the maximum size, then a run-time error is generated, and the
program will exit with exit code 202.

<P>
Specifying <TT>{$S-}</TT> will turn generation of stack-checking code off.

<P>
The command-line compiler switch <TT>-Ct</TT> has the same effect as the
<TT>{$S+}</TT> directive.

<P>
By default, no stack checking is performed.

<P>

<H2><A NAME="SECTION003215000000000000000">
<SPAN CLASS="arabic">15</SPAN> <TT>$UNITPATH</TT> : Specify unit path.</A>
</H2>

<P>
This option serves to specify the unit path, where the compiler looks for
unit files. <TT>{$UNITPATH XXX}</TT> will add <TT>XXX</TT> to the unit
path. <TT>XXX</TT> can contain one or more paths, separated by semi-colons or
colons.

<P>
For example:
<PRE>
{$UNITPATH ../units;../i386/units}

Uses strings;
</PRE>

<P>
will add the directories <SPAN  CLASS="textsf">../units</SPAN> and <SPAN  CLASS="textsf">../i386/units</SPAN> to the unit
path of the compiler. The compiler will look for the file <SPAN  CLASS="textsf">strings.ppu</SPAN>
in both these directories, and will link the first found file in the
program. This directive is equivalent to the <TT>-Fu</TT> command-line switch.

<P>
Caution is in order when using this directive: If you distribute files, the
places of the files may not be the same as on your machine; moreover, the
directory structure may be different. In general it would be fair to say
that you should avoid using <EM>absolute</EM> paths, instead use <EM>relative</EM>
paths, as in the example above. Only use this directive if you are certain
of the places where the files reside. If you are not sure, it is better
practice to use makefiles and makefile variables.

<P>

<H2><A NAME="SECTION003216000000000000000">
<SPAN CLASS="arabic">16</SPAN> <TT>$W</TT> or <TT>$STACKFRAMES</TT> : Generate stackframes</A>
</H2>

<P>
The <TT>{$W}</TT> switch directove controls the generation of stackframes.
In the on state, the compiler will generate a
stackframe for every procedure or function.

<P>
In the off state, the compiler will omit the generation of a stackframe if
the following conditions are satisfied:

<UL>
<LI>The procedure has no parameters.
</LI>
<LI>The procedure has no local variables.
</LI>
<LI>If the procedure is not an <TT>assembler</TT> procedure, it must not have
a <TT>asm ...end;</TT> block.
</LI>
<LI>it is not a constuctor or desctructor.
</LI>
</UL>
If these conditions are satisfied, the stack frame will be omitted.

<P>

<H2><A NAME="SECTION003217000000000000000">
<SPAN CLASS="arabic">17</SPAN> <TT>$Y</TT> or <TT>$REFERENCEINFO</TT> : Insert Browser information</A>
</H2>

<P>
This switch controls the generation of browser inforation. It is recognized
for compatibility with Turbo Pascal and Delphi only, as Browser information
generation is not yet fully supported.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
