<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>11 Programming shared libraries</TITLE>
<META NAME="description" CONTENT="11 Programming shared libraries">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html728"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html724"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html718"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html726"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html729"
  HREF="node14.html">12 Using Windows resources</A>
<B>Up:</B> <A NAME="tex2html725"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html719"
  HREF="node12.html">10 Optimizations</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html730"
  HREF="node13.html#SECTION001310000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html731"
  HREF="node13.html#SECTION001320000000000000000"><SPAN CLASS="arabic">2</SPAN> Creating a library</A>
<LI><A NAME="tex2html732"
  HREF="node13.html#SECTION001330000000000000000"><SPAN CLASS="arabic">3</SPAN> Using a library in a pascal program</A>
<LI><A NAME="tex2html733"
  HREF="node13.html#SECTION001340000000000000000"><SPAN CLASS="arabic">4</SPAN> Using a pascal library from a C program</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001300000000000000000"></A>
<A NAME="ch:libraries"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> Programming shared libraries
</H1>

<H1><A NAME="SECTION001310000000000000000">
<SPAN CLASS="arabic">1</SPAN> Introduction</A>
</H1>
Free Pascal supports the creation of shared libraries on several operating
systems. The following table (table (<A HREF="node13.html#tab:DLLSupport">DLLSupport</A>) ) indicates which
operating systems support the creation of shared libraries.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:DLLSupport"></A>
<DIV ALIGN="CENTER">
<A NAME="2369"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Shared library support</CAPTION>
<TR><TD ALIGN="LEFT">Operating systems</TD>
<TD ALIGN="LEFT">Library extension</TD>
<TD ALIGN="LEFT">Library prefix</TD>
</TR>
<TR><TD ALIGN="LEFT">linux</TD>
<TD ALIGN="LEFT">.so</TD>
<TD ALIGN="LEFT">lib</TD>
</TR>
<TR><TD ALIGN="LEFT">windows</TD>
<TD ALIGN="LEFT">.dll</TD>
<TD ALIGN="LEFT">&lt;none&gt;</TD>
</TR>
<TR><TD ALIGN="LEFT">BeOS</TD>
<TD ALIGN="LEFT">.so</TD>
<TD ALIGN="LEFT">lib</TD>
</TR>
<TR><TD ALIGN="LEFT">FreeBSD</TD>
<TD ALIGN="LEFT">.so</TD>
<TD ALIGN="LEFT">lib</TD>
</TR>
<TR><TD ALIGN="LEFT">NetBSD</TD>
<TD ALIGN="LEFT">.so</TD>
<TD ALIGN="LEFT">lib</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
The library prefix column indicates how the names of the libraries are
resolved and created. For example, under <SMALL>LINUX</SMALL>, the library name will
alwaus have the <TT>lib</TT> prefix when it is created. So if you create a
library called <SPAN  CLASS="textsf">mylib</SPAN>, under <SMALL>LINUX</SMALL>, this will result in the
<SPAN  CLASS="textsf">libmylib.so</SPAN>. Furthermore, when importing routines from shared
libraries, it is not necessary to give the library prefix or the
filename extension.

<P>
In the following sections we discuss how to create a library, and how
to use these libraries in programs.

<P>

<H1><A NAME="SECTION001320000000000000000">
<SPAN CLASS="arabic">2</SPAN> Creating a library</A>
</H1>

<P>
Creation of libraries is supported in any mode of the Free Pascal compiler,
but it may be that the arguments or return values differ if the library is
compiled in 2 different modes.  E.g. if your function expects an
<TT>Integer</TT> argument, then the library will expect different integer
sizes if you compile it in Delphi mode or in TP mode.

<P>
A library can be created just as a program, only it uses the <TT>library</TT>
keyword, and it has an <TT>exports</TT> section. The following listing
demonstrates a simple library:

<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
{
  Example library
}
library subs;

function SubStr(CString: PChar;FromPos,ToPos: Longint): PChar; 
   cdecl; export;

var
  Length: Integer;

begin
  Length := StrLen(CString);
  SubStr := CString + Length;
  if (FromPos &gt; 0) and (ToPos &gt;= FromPos) then
  begin
    if Length &gt;= FromPos then
      SubStr := CString + FromPos - 1;
    if Length &gt; ToPos then
    CString[ToPos] := #0;
  end;
end;

exports
  SubStr;

end.
</PRE></DL>
<P>
The function <TT>SubStr</TT> does not have to be declared in the library file
itself. It can also be declared in the interface section of a unit that
is used by the library.

<P>
Compilation of this source will result in the creation of a library called
<SPAN  CLASS="textsf">libsubs.so</SPAN> on <SMALL>UNIX</SMALL> systems, or <SPAN  CLASS="textsf">subs.dll</SPAN> on W<SMALL>INDOWS</SMALL> or <SMALL>OS/2</SMALL>.
The compiler will take care of any additional linking that is required to create a
shared library.

<P>
The library exports one function: <TT>SubStr</TT>. The case is important. The
case as it appears in the <TT>exports</TT> clause is used to export the
function.

<P>
If you want your library to be called from programs compiled with
other compilers, it is important to specify the correct calling
convention for the exported functions. Since the generated programs
by other compilers do not know about the Free Pascal calling conventions,
your functions would be called incorrectly, resulting in a corrupted
stack.

<P>
On W<SMALL>INDOWS</SMALL>, most libraries use the <TT>stdcall</TT> convention, so it may be
better to use that one if your library is to be used on W<SMALL>INDOWS</SMALL> systems. On
most <SMALL>UNIX</SMALL> systems, the C calling convention is used, therefore the
<TT>cdecl</TT> modifier should be used in that case.

<P>

<H1><A NAME="SECTION001330000000000000000">
<SPAN CLASS="arabic">3</SPAN> Using a library in a pascal program</A>
</H1>

<P>
In order to use a function that resides in a library, it is sufficient to
declare the function as it exists in the library as an <TT>external</TT>
function, with correct arguments and return type. The calling convention
used by the function should be declared correctly as well. The compiler
will then link the library as specified in the <TT>external</TT> statement
to your program<A NAME="tex2html40"
  HREF="footnode.html#foot4961"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>.

<P>
For example, to use the library as defined above from a pascal program, you can use
the following pascal program:
<DL><DT>
<B>Example</B>
<DD><PRE>
program testsubs;

function SubStr(const CString: PChar; FromPos, ToPos: longint): PChar;
  cdecl; external 'subs';

var
  s: PChar;
  FromPos, ToPos: Integer;
begin
  s := 'Test';
  FromPos := 2;
  ToPos := 3;
  WriteLn(SubStr(s, FromPos, ToPos));
end.
</PRE></DL>As is shown in the example, you must declare the function as <TT>external</TT>.
Here also, it is necessary to specify the correct calling convention (it
should always match the convention as used by the function in the library),
and to use the correct casing for your declaration. Also notice, that
the library importing did not specify the filename extension, nor
was the <TT>lib</TT> prefix added.

<P>
This program can be compiled without any additional command-switches,
and should run just like that, provided the library is placed where
the system can find it. For example, on <SMALL>LINUX</SMALL>, this is <SPAN  CLASS="textsf">/usr/lib</SPAN> or any
directory listed in the <SPAN  CLASS="textsf">/etc/ld.so.conf</SPAN> file. On W<SMALL>INDOWS</SMALL>, this
can be the program directory, the W<SMALL>INDOWS</SMALL> system directory, or any directoy
mentioned in the <TT>PATH</TT>.

<P>
Using the library in this way links the library to your program at compile
time. This means that

<OL>
<LI>The library must be present on the system where the program is
compiled.
</LI>
<LI>The library must be present on the system where the program is
executed.
</LI>
<LI>Both libraries must be exactly the same.
</LI>
</OL>
Or it may simply be that you don't know the name of the function to
be called, you just know the arguments it expects.

<P>
It is therefore also possible to load the library at run-time, store
the function address in a procedural variable, and use this procedural
variable to access the function in the library.

<P>
The following example demonstrates this technique:
<DL><DT>
<B>Example</B>
<DD><PRE>
program testsubs;

Type
  TSubStrFunc = 
    function(const CString:PChar;FromPos,ToPos: longint):PChar;cdecl;

Function dlopen(name: pchar;mode: longint):pointer;cdecl;external 'dl';
Function dlsym(lib: pointer; name: pchar):pointer;cdecl;external 'dl';
Function dlclose(lib: pointer):longint;cdecl;external 'dl';

var
  s: PChar;
  FromPos, ToPos: Integer;
  lib : pointer;
  SubStr : TSubStrFunc;
  
begin
  s := 'Test';
  FromPos := 2;
  ToPos := 3;
  lib:=dlopen('libsubs.so',1);
  Pointer(Substr):=dlsym(lib,'SubStr');
  WriteLn(SubStr(s, FromPos, ToPos));
  dlclose(lib);
end.
</PRE></DL>As in the case of compile-time linking, the crucial thing in this
listing is the declaration of the <TT>TSubStrFunc</TT> type.
It should match the declaration of the function you're trying to use.
Failure to specify a correct definition will result in a faulty stack or,
worse still, may cause your program to crash with an access violation.

<P>

<H1><A NAME="SECTION001340000000000000000">
<SPAN CLASS="arabic">4</SPAN> Using a pascal library from a C program</A>
</H1>

<P>

<P>
<B>Remark: </B>The examples in this section assume a <SMALL>LINUX</SMALL> system; similar commands
as the ones below exist for other operating systems, though.
<P>

<P>
You can also call a Free Pascal generated library from a C program:
ctest
To compile this example, the following command can be used:
<PRE>
gcc -o ctest ctest.c -lsubs
</PRE>
provided the code is in <SPAN  CLASS="textsf">ctest.c</SPAN>.

<P>
The library can also be loaded dynamically from C, as shown in the following
example:
ctest2
This can be compiled using the following command:
<PRE>
gcc -o ctest2 ctest2.c -ldl
</PRE>
language=delphi
The <TT>-ldl</TT> tells gcc that the program needs the <SPAN  CLASS="textsf">libdl.so</SPAN> library
to load dynamical libraries.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
