<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>B. Compiler and RTL source tree structure</TITLE>
<META NAME="description" CONTENT="B. Compiler and RTL source tree structure">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html779"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html775"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html769"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html777"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html780"
  HREF="node17.html">C. Compiler limits</A>
<B>Up:</B> <A NAME="tex2html776"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html770"
  HREF="node15.html">A. Anatomy of a</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html781"
  HREF="node16.html#SECTION001610000000000000000"><SPAN CLASS="arabic">1</SPAN> The compiler source tree</A>
<LI><A NAME="tex2html782"
  HREF="node16.html#SECTION001620000000000000000"><SPAN CLASS="arabic">2</SPAN> The RTL source tree</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001600000000000000000"></A>
<A NAME="ch:AppB"></A>
<BR>
B. Compiler and RTL source tree structure
</H1>

<P>

<H1><A NAME="SECTION001610000000000000000">
<SPAN CLASS="arabic">1</SPAN> The compiler source tree</A>
</H1>

<P>
All compiler source files are in several directories, normally the
non-processor specific parts are in <SPAN  CLASS="textsf">source/compiler</SPAN>. Subdirectories
are present for each of the supported processors and target operating systems.

<P>
For more informations about the structure of the compiler have a look at the
Compiler Manual which contains also some informations about
compiler internals.

<P>
The <SPAN  CLASS="textsf">compiler</SPAN> directory also contains a subdirectory <TT>utils</TT>,
which contains mainly the utilities for creation and maintainance of the
message files.

<P>

<H1><A NAME="SECTION001620000000000000000">
<SPAN CLASS="arabic">2</SPAN> The RTL source tree</A>
</H1>
The RTL source tree is divided in many subdirectories, but is very
structured and easy to understand. It mainly consists of three parts:

<P>

<OL>
<LI>A OS-dependent directory. This contains the files that are different for
each operating system. When compiling the RTL, you should do it here. The
following directories exist:

<UL>
<LI><SPAN  CLASS="textsf">atari</SPAN> for the A<SMALL>TARI</SMALL>.
</LI>
<LI><SPAN  CLASS="textsf">amiga</SPAN> for the A<SMALL>MIGA</SMALL>.
</LI>
<LI><SPAN  CLASS="textsf">beos</SPAN>  for . It has one subdirectory for each of the
supported processors.
</LI>
<LI><SPAN  CLASS="textsf">freebsd</SPAN> for the F<SMALL>REE</SMALL>BSD platform.
</LI>
<LI><SPAN  CLASS="textsf">go32v1</SPAN> For <SMALL>DOS</SMALL>, using the GO32v1 extender. Not maintained any
more.
</LI>
<LI><SPAN  CLASS="textsf">go32v2</SPAN> For <SMALL>DOS</SMALL>, using the GO32v2 extender.
</LI>
<LI><SPAN  CLASS="textsf">linux</SPAN> for <SMALL>LINUX</SMALL> platforms. It has one subdirectory for each of the supported
processors.
</LI>
<LI><SPAN  CLASS="textsf">netbsd</SPAN> for platforms. It has one subdirectory for each of the supported
processors.
</LI>
<LI><SPAN  CLASS="textsf">palmos</SPAN> for the Dragonball processor based platform.
</LI>
<LI><SPAN  CLASS="textsf">os2</SPAN> for <SMALL>OS/2</SMALL>.
</LI>
<LI><SPAN  CLASS="textsf">sunos</SPAN> for the platform. It has one subdirectory for each of the supported
processors.
</LI>
<LI><SPAN  CLASS="textsf">qnx</SPAN> for the .
</LI>
<LI><SPAN  CLASS="textsf">win32</SPAN> for Win32 platforms.
</LI>
<LI><SPAN  CLASS="textsf">posix</SPAN> for posix interfaces (used for easier porting).
</LI>
<LI><SPAN  CLASS="textsf">unix</SPAN> for unix common interfaces (used for easier porting).
</LI>
</UL>
</LI>
<LI>A processor dependent directory. This contains files that are system
independent, but processor dependent. It contains mostly optimized routines
for a specific processor. The following directories exist:

<UL>
<LI><SPAN  CLASS="textsf">i386</SPAN> for the Intel 80x86 series of processors.
</LI>
<LI><SPAN  CLASS="textsf">m68k</SPAN> for the Motorola 680x0 series of processors.
</LI>
</UL>
</LI>
<LI>An OS-independent and Processor independent directory: <SPAN  CLASS="textsf">inc</SPAN>. This
contains complete units, and include files containing interface parts of
units as well as generic versions of processor specific routines.
</LI>
</OL>

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
