<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6 Code issues</TITLE>
<META NAME="description" CONTENT="6 Code issues">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html584"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html580"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html574"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html582"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html585"
  HREF="node9.html">7 Linking issues</A>
<B>Up:</B> <A NAME="tex2html581"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html575"
  HREF="node7.html">5 Intel MMX support</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html586"
  HREF="node8.html#SECTION00810000000000000000"><SPAN CLASS="arabic">1</SPAN> Register Conventions</A>
<UL>
<LI><A NAME="tex2html587"
  HREF="node8.html#SECTION00811000000000000000"><SPAN CLASS="arabic">1</SPAN> accumulator register</A>
<LI><A NAME="tex2html588"
  HREF="node8.html#SECTION00812000000000000000"><SPAN CLASS="arabic">2</SPAN> accumulator 64-bit register</A>
<LI><A NAME="tex2html589"
  HREF="node8.html#SECTION00813000000000000000"><SPAN CLASS="arabic">3</SPAN> float result register</A>
<LI><A NAME="tex2html590"
  HREF="node8.html#SECTION00814000000000000000"><SPAN CLASS="arabic">4</SPAN> self register</A>
<LI><A NAME="tex2html591"
  HREF="node8.html#SECTION00815000000000000000"><SPAN CLASS="arabic">5</SPAN> frame pointer register</A>
<LI><A NAME="tex2html592"
  HREF="node8.html#SECTION00816000000000000000"><SPAN CLASS="arabic">6</SPAN> stack pointer register</A>
<LI><A NAME="tex2html593"
  HREF="node8.html#SECTION00817000000000000000"><SPAN CLASS="arabic">7</SPAN> scratch registers</A>
<LI><A NAME="tex2html594"
  HREF="node8.html#SECTION00818000000000000000"><SPAN CLASS="arabic">8</SPAN> Processor mapping of registers</A>
</UL>
<LI><A NAME="tex2html595"
  HREF="node8.html#SECTION00820000000000000000"><SPAN CLASS="arabic">2</SPAN> Name mangling</A>
<UL>
<LI><A NAME="tex2html596"
  HREF="node8.html#SECTION00821000000000000000"><SPAN CLASS="arabic">1</SPAN> Mangled names for data blocks</A>
<LI><A NAME="tex2html597"
  HREF="node8.html#SECTION00822000000000000000"><SPAN CLASS="arabic">2</SPAN> Mangled names for code blocks</A>
<LI><A NAME="tex2html598"
  HREF="node8.html#SECTION00823000000000000000"><SPAN CLASS="arabic">3</SPAN> Modifying the mangled names</A>
</UL>
<LI><A NAME="tex2html599"
  HREF="node8.html#SECTION00830000000000000000"><SPAN CLASS="arabic">3</SPAN> Calling mechanism</A>
<LI><A NAME="tex2html600"
  HREF="node8.html#SECTION00840000000000000000"><SPAN CLASS="arabic">4</SPAN> Nested procedure and functions</A>
<LI><A NAME="tex2html601"
  HREF="node8.html#SECTION00850000000000000000"><SPAN CLASS="arabic">5</SPAN> Constructor and Destructor calls</A>
<LI><A NAME="tex2html602"
  HREF="node8.html#SECTION00860000000000000000"><SPAN CLASS="arabic">6</SPAN> Entry and exit code</A>
<UL>
<LI><A NAME="tex2html603"
  HREF="node8.html#SECTION00861000000000000000"><SPAN CLASS="arabic">1</SPAN> Intel 80x86 standard routine prologue / epilogue</A>
<LI><A NAME="tex2html604"
  HREF="node8.html#SECTION00862000000000000000"><SPAN CLASS="arabic">2</SPAN> Motorola 680x0 standard routine prologue / epilogue</A>
</UL>
<LI><A NAME="tex2html605"
  HREF="node8.html#SECTION00870000000000000000"><SPAN CLASS="arabic">7</SPAN> Parameter passing</A>
<UL>
<LI><A NAME="tex2html606"
  HREF="node8.html#SECTION00871000000000000000"><SPAN CLASS="arabic">1</SPAN> Parameter alignment</A>
<LI><A NAME="tex2html607"
  HREF="node8.html#SECTION00872000000000000000"><SPAN CLASS="arabic">2</SPAN> Processor limitations</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00800000000000000000"></A>
<A NAME="ch:Code"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> Code issues
</H1>

<P>
This chapter gives detailed information on the generated code by
Free Pascal. It can be useful to write external object files which will
be linked to Free Pascal created code blocks.

<P>

<H1><A NAME="SECTION00810000000000000000"></A>
<A NAME="se:RegConvs"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> Register Conventions
</H1>

<P>
The compiler has different register conventions, depending on the
target processor used; some of the registers have specific uses
during the code generation. The following section describes the
generic names of the registers on a platform per platform basis. It
also indicates what registers are used as scratch registers, and
which can be freely used in assembler blocks.

<P>

<H2><A NAME="SECTION00811000000000000000">
<SPAN CLASS="arabic">1</SPAN> accumulator register</A>
</H2>

<P>
The accumulator register is at least a 32-bit integer
hardware register, and is used to return results of
function calls which return integral values.

<P>

<H2><A NAME="SECTION00812000000000000000">
<SPAN CLASS="arabic">2</SPAN> accumulator 64-bit register</A>
</H2>

<P>
The accumulator 64-bit register is used in 32-bit environments
and is defined as the group of registers which will be used when
returning 64-bit integral results in function calls. This is a
register pair.

<P>

<H2><A NAME="SECTION00813000000000000000">
<SPAN CLASS="arabic">3</SPAN> float result register</A>
</H2>

<P>
This register is used for returning floating point values
from functions.

<P>

<H2><A NAME="SECTION00814000000000000000">
<SPAN CLASS="arabic">4</SPAN> self register</A>
</H2>

<P>
The self register contains a pointer to the actual object or class.
This register gives access to the data of the object or class, and
the VMT pointer of that object or class.

<P>

<H2><A NAME="SECTION00815000000000000000">
<SPAN CLASS="arabic">5</SPAN> frame pointer register</A>
</H2>

<P>
The frame pointer register is used to access parameters in subroutines,
as well as to access local variables. References to the pushed
prameters and local variables are constructed using the frame pointer.
<A NAME="tex2html11"
  HREF="footnode.html#foot1278"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>.

<P>

<H2><A NAME="SECTION00816000000000000000">
<SPAN CLASS="arabic">6</SPAN> stack pointer register</A>
</H2>

<P>
The stack pointer is used to give the address of the stack area,
where the local variables and parameters to subroutines are stored.

<P>

<H2><A NAME="SECTION00817000000000000000">
<SPAN CLASS="arabic">7</SPAN> scratch registers</A>
</H2>

<P>
Scratch registers are those which can be used in assembler
blocks, or in external object files without requiring any saving
before usage.

<P>

<H2><A NAME="SECTION00818000000000000000">
<SPAN CLASS="arabic">8</SPAN> Processor mapping of registers</A>
</H2>

<P>
This indicates what registers are used for what purposes
on each of the processors supported by Free Pascal. It also indicates
which registers can be used as scratch registers.

<P>

<H3><A NAME="SECTION00818100000000000000">
<SPAN CLASS="arabic">1</SPAN> Intel 80x86 version</A>
</H3>

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:80x86Regs"></A>
<DIV ALIGN="CENTER">
<A NAME="2215"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Intel 80x86 Register table</CAPTION>
<TR><TD ALIGN="LEFT">Generic register name</TD>
<TD ALIGN="LEFT">CPU Register name</TD>
</TR>
<TR><TD ALIGN="LEFT">accumulator</TD>
<TD ALIGN="LEFT">EAX</TD>
</TR>
<TR><TD ALIGN="LEFT">accumulator (64-bit) high / low</TD>
<TD ALIGN="LEFT">EDX:EAX</TD>
</TR>
<TR><TD ALIGN="LEFT">float result</TD>
<TD ALIGN="LEFT">FP(0)</TD>
</TR>
<TR><TD ALIGN="LEFT">self</TD>
<TD ALIGN="LEFT">ESI</TD>
</TR>
<TR><TD ALIGN="LEFT">frame pointer</TD>
<TD ALIGN="LEFT">EBP</TD>
</TR>
<TR><TD ALIGN="LEFT">stack pointer</TD>
<TD ALIGN="LEFT">ESP</TD>
</TR>
<TR><TD ALIGN="LEFT">scratch regs.</TD>
<TD ALIGN="LEFT">N/A</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<H3><A NAME="SECTION00818200000000000000">
<SPAN CLASS="arabic">2</SPAN> Motorola 680x0 version</A>
</H3>

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:680x0Regs"></A>
<DIV ALIGN="CENTER">
<A NAME="2224"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Motorola 680x0 Register table</CAPTION>
<TR><TD ALIGN="LEFT">Generic register name</TD>
<TD ALIGN="LEFT">CPU Register name</TD>
</TR>
<TR><TD ALIGN="LEFT">accumulator</TD>
<TD ALIGN="LEFT">D0</TD>
</TR>
<TR><TD ALIGN="LEFT">accumulator (64-bit) high / low</TD>
<TD ALIGN="LEFT">D0:D1</TD>
</TR>
<TR><TD ALIGN="LEFT">float result</TD>
<TD ALIGN="LEFT">FP0<A NAME="footfnm5"
 HREF="footnode.html#fnm5"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A></TD>
</TR>
<TR><TD ALIGN="LEFT">self</TD>
<TD ALIGN="LEFT">A5</TD>
</TR>
<TR><TD ALIGN="LEFT">frame pointer</TD>
<TD ALIGN="LEFT">A6</TD>
</TR>
<TR><TD ALIGN="LEFT">stack pointer</TD>
<TD ALIGN="LEFT">A7</TD>
</TR>
<TR><TD ALIGN="LEFT">scratch regs.</TD>
<TD ALIGN="LEFT">D0, D1, A0, A1, FP0, FP1</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<P>

<H1><A NAME="SECTION00820000000000000000"></A>
<A NAME="se:NameMangling"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Name mangling
</H1>

<P>
Contrary to most C compilers and assemblers, all labels generated
to pascal variables and routines have mangled names<A NAME="tex2html14"
  HREF="footnode.html#foot2149"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>. This
is done so that the compiler can do stronger type checking when parsing
the pascal code. It also permits function and procedure overloading.

<P>

<H2><A NAME="SECTION00821000000000000000">
<SPAN CLASS="arabic">1</SPAN> Mangled names for data blocks</A>
</H2>

<P>
The rules for mangled names for variables and typed constants
are as follows:

<P>

<UL>
<LI>All variable names are converted to upper case
</LI>
<LI>Variables in the main program or private to a unit have an _ prepended to their names
</LI>
<LI>Typed constants in the main program have an TC__ prepended to their names
</LI>
<LI>Public variables in a unit have their unit name prepended to them : U_UNITNAME_
</LI>
<LI>Public and private typed constants in a unit have their unit name prepended to them :TC__UNITNAME$$
</LI>
</UL>

<P>
Currently, in Free Pascal v1.0, if you declare a variable in unit name <TT>tunit</TT>,
with the name <TT>_a</TT>, and you declare the same variable with name <TT>a</TT>
in unit name <TT>tunit_</TT>, you will get the same mangled name. This is
a limitation of the compiler which will be fixed in release v1.1.

<P>
Examples

<P>
<PRE>
unit testvars;

interface

const
 publictypedconst : integer = 0;
var
 publicvar : integer;

implementation
const
 privatetypedconst : integer = 1;
var
 privatevar : integer;

end.
</PRE>

<P>
Will give the following assembler output under GNU as :

<P>
<PRE>
	.file "testvars.pas"

.text

.data
# [6] publictypedconst : integer = 0;
.globl	TC__TESTVARS$$_PUBLICTYPEDCONST
TC__TESTVARS$$_PUBLICTYPEDCONST:
	.short	0
# [12] privatetypedconst : integer = 1;
TC__TESTVARS$$_PRIVATETYPEDCONST:
	.short	1

.bss
# [8] publicvar : integer;
	.comm	U_TESTVARS_PUBLICVAR,2
# [14] privatevar : integer;
	.lcomm	_PRIVATEVAR,2
</PRE>

<P>

<H2><A NAME="SECTION00822000000000000000">
<SPAN CLASS="arabic">2</SPAN> Mangled names for code blocks</A>
</H2>

<P>
The rules for mangled names for routines are as follows:

<P>

<UL>
<LI>All routine names are converted to upper case.
</LI>
<LI>Routines in a unit have their unit name prepended to them : _UNITNAME$$_
</LI>
<LI>All Routines in the main program have a _ prepended to them.
</LI>
<LI>All parameters in a routine are mangled using the type of the parameter
(in uppercase) prepended by the $ character. This is done in left to right order
for each parameter of the routine.
</LI>
<LI>Objects and classes use special mangling : The class type or object type
is given in the mangled name; The mangled name is as follows: _$$_TYPEDECL_$$
optionally preceded by mangled name of the unit and finishing with the method
name.
</LI>
</UL>

<P>
The following constructs

<P>
<PRE>
unit testman;

interface
type
  myobject = object
   constructor init;
   procedure mymethod;
  end;

implementation

  constructor myobject.init;
  begin
  end;

  procedure myobject.mymethod;
  begin
  end;

  function myfunc: pointer;
  begin
  end;

  procedure myprocedure(var x: integer; y: longint; z : pchar);
  begin
  end;

end.
</PRE>

<P>
will result in the following assembler file for the Intel 80x86 target:

<P>
<PRE>
	.file "testman.pas"

.text
	.balign 16
.globl	_TESTMAN$$_$$_MYOBJECT_$$_INIT
_TESTMAN$$_$$_MYOBJECT_$$_INIT:
	pushl	%ebp
	movl	%esp,%ebp
	subl	$4,%esp
	movl	$0,%edi
	call	FPC_HELP_CONSTRUCTOR
	jz	.L5
	jmp	.L7
.L5:
	movl	12(%ebp),%esi
	movl	$0,%edi
	call	FPC_HELP_FAIL
.L7:
	movl	%esi,%eax
	testl	%esi,%esi
	leave
	ret	$8
	.balign 16
.globl	_TESTMAN$$_$$_MYOBJECT_$$_MYMETHOD
_TESTMAN$$_$$_MYOBJECT_$$_MYMETHOD:
	pushl	%ebp
	movl	%esp,%ebp
	leave
	ret	$4
	.balign 16
_TESTMAN$$_MYFUNC:
	pushl	%ebp
	movl	%esp,%ebp
	subl	$4,%esp
	movl	-4(%ebp),%eax
	leave
	ret
	.balign 16
_TESTMAN$$_MYPROCEDURE$INTEGER$LONGINT$PCHAR:
	pushl	%ebp
	movl	%esp,%ebp
	leave
	ret	$12
</PRE>

<P>

<H2><A NAME="SECTION00823000000000000000">
<SPAN CLASS="arabic">3</SPAN> Modifying the mangled names</A>
</H2>

<P>
To make the symbols externally accessible, it is possible to
give nicknames to mangled names, or to change the mangled
name directly. Two modifiers can be used:

<P>
<DL>
<DT><STRONG>cdecl: </STRONG></DT>
<DD>A function that has a <TT>cdecl</TT> modifier, will be used
with C calling conventions, that is, the caller clears the stack. Also
the mangled name will be the name <EM>exactly</EM> as it is declared.
<TT>cdecl</TT> is part of the function declaration, and hence must be present
both in the interface and implementation section of a unit.

<P>
</DD>
<DT><STRONG>alias: </STRONG></DT>
<DD>The <TT>alias</TT> modifier can be used to assign a second
assembler label to your function. This label has the same name as the
alias name you declared. This doesn't modify the calling conventions
of the function. In other words, the <TT>alias</TT> modifier allows you to specify
another name (a nickname) for your function or procedure.

<P>
The prototype for an aliased function or procedure is as follows:
<PRE>
Procedure AliasedProc; alias : 'AliasName';
</PRE>
The procedure <TT>AliasedProc</TT> will also be known as <TT>AliasName</TT>. Take
care, the name you specify is case sensitive (as C is).

<P>
</DD>
</DL>

<P>
Furthermore, the <TT>exports</TT> section of a library is also used to
declare the names that will be exported by the shared library. The
names in the exports section are case-sensitive (while the actual
declaration of the routine is not). For more information on the
creating shared libraries, chapter <A HREF="node13.html#ch:libraries">libraries</A>.

<P>

<H1><A NAME="SECTION00830000000000000000"></A>
<A NAME="se:CallingConventions"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Calling mechanism
</H1>

<P>
Procedures and Functions are called with their parameters on the stack.
Contrary to Turbo Pascal, <EM>all</EM> parameters are pushed on the stack, and
they are pushed <EM>right</EM> to <EM>left</EM>, instead of left to right for
Turbo Pascal. This is especially important if you have some assembly
subroutines in Turbo Pascal which you would like to translate to Free Pascal.

<P>
Function results are returned in the accumulator, if they fit in the
register. Methods calls (from either objects or clases) have an additional
invisible parameter which is <TT>self</TT>. This parameter is the leftmost
parameter within a method call (it is therefore the last parameter passed
to the method).

<P>
When the procedure or function exits, it clears the stack.

<P>
Other calling methods are available for linking with
external object files and libraries, these are summarized in table (<A HREF="node8.html#tab:CallingTable">CallingTable</A>) .
The first column lists the modifier you specify for a procedure declaration.
The second one lists the order the paramaters are pushed on the stack.
The third column specifies who is responsible for cleaning the stack:
the caller or the called function. The alignment column indicates the
alignment of the parameters sent to the stack area. Finally, the fifth
column indicates if any registers are saved in the entry code of the
subroutine.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:CallingTable"></A>
<DIV ALIGN="CENTER">
<A NAME="2233"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Calling mechanisms in Free Pascal </CAPTION>
<TR><TD ALIGN="LEFT">Modifier</TD>
<TD ALIGN="LEFT">Pushing order</TD>
<TD ALIGN="LEFT">Stack cleaned by</TD>
<TD ALIGN="LEFT">alignment</TD>
<TD ALIGN="LEFT">registers saved</TD>
</TR>
<TR><TD ALIGN="LEFT">&lt;none&gt;</TD>
<TD ALIGN="LEFT">Right-to-left</TD>
<TD ALIGN="LEFT">Function</TD>
<TD ALIGN="LEFT">default</TD>
<TD ALIGN="LEFT">None</TD>
</TR>
<TR><TD ALIGN="LEFT">cdecl</TD>
<TD ALIGN="LEFT">Right-to-left</TD>
<TD ALIGN="LEFT">Caller</TD>
<TD ALIGN="LEFT">GCC alignment</TD>
<TD ALIGN="LEFT">GCC registers</TD>
</TR>
<TR><TD ALIGN="LEFT">interrupt</TD>
<TD ALIGN="LEFT">Right-to-left</TD>
<TD ALIGN="LEFT">Function</TD>
<TD ALIGN="LEFT">default</TD>
<TD ALIGN="LEFT">all registers</TD>
</TR>
<TR><TD ALIGN="LEFT">pascal</TD>
<TD ALIGN="LEFT">Left-to-right</TD>
<TD ALIGN="LEFT">Function</TD>
<TD ALIGN="LEFT">default</TD>
<TD ALIGN="LEFT">None</TD>
</TR>
<TR><TD ALIGN="LEFT">safecall</TD>
<TD ALIGN="LEFT">Right-to-left</TD>
<TD ALIGN="LEFT">Function</TD>
<TD ALIGN="LEFT">default</TD>
<TD ALIGN="LEFT">GCC registers</TD>
</TR>
<TR><TD ALIGN="LEFT">stdcall</TD>
<TD ALIGN="LEFT">Right-to-left</TD>
<TD ALIGN="LEFT">Function</TD>
<TD ALIGN="LEFT">GCC alignment</TD>
<TD ALIGN="LEFT">GCC registers</TD>
</TR>
<TR><TD ALIGN="LEFT">popstack</TD>
<TD ALIGN="LEFT">Right-to-left</TD>
<TD ALIGN="LEFT">Caller</TD>
<TD ALIGN="LEFT">default</TD>
<TD ALIGN="LEFT">None</TD>
</TR>
<TR><TD ALIGN="LEFT">register</TD>
<TD ALIGN="LEFT">Left-to-right</TD>
<TD ALIGN="LEFT">Caller</TD>
<TD ALIGN="LEFT">default</TD>
<TD ALIGN="LEFT">None</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
More about this can be found in chapter <A HREF="node9.html#ch:Linking">Linking</A> on linking. Information
on GCC registers saved, GCC stack alignment and general stack alignment
on an operating system basis can be found in Appendix <A HREF="node22.html#ch:AppH"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A>. The <TT>register</TT>
modifier is currently not supported, and maps to the default calling
convention.

<P>
Furthermore, the <TT>saveregisters</TT> modifier can be used with
any of the calling mechanism specifiers. When <TT>saveregisters</TT>
is used, all registers will be saved on entry to the routine,
and will be restored upon exit. Of course, if the routine is
a function, and it normally returns its retun value in a register,
that register will not be saved. Also, if the self register is
used, it will also neither be saved nor restored.

<P>

<H1><A NAME="SECTION00840000000000000000"></A>
<A NAME="se:NestedRoutines"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> Nested procedure and functions
</H1>

<P>
When a routine is declared within the scope of a procedure or
function, it is said to be nested. In this case, an additional
invisible parameter is passed to the nested routine. This
additional parameter is the frame pointer address of the
calling routine. This permits the nested routine to access
the local variables and parameters of the calling routine.

<P>
The resulting stack frame after the entry code of a simple nested procedure
has been executed is shown in table (<A HREF="node8.html#tab:NestedStackFrame32">NestedStackFrame32</A>) .
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:NestedStackFrame32"></A>
<DIV ALIGN="CENTER">
<A NAME="2242"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Stack frame when calling a nested procedure (32-bit processors)</CAPTION>
<TR><TD ALIGN="LEFT">Offset from frame pointer</TD>
<TD ALIGN="LEFT">What is stored</TD>
</TR>
<TR><TD ALIGN="LEFT">+x</TD>
<TD ALIGN="LEFT">parameters</TD>
</TR>
<TR><TD ALIGN="LEFT">+8</TD>
<TD ALIGN="LEFT">Frame pointer of parent routine</TD>
</TR>
<TR><TD ALIGN="LEFT">+4</TD>
<TD ALIGN="LEFT">Return address</TD>
</TR>
<TR><TD ALIGN="LEFT">+0</TD>
<TD ALIGN="LEFT">Saved frame pointer</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<H1><A NAME="SECTION00850000000000000000"></A>
<A NAME="se:ConsDest"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> Constructor and Destructor calls
</H1>
When using objects that need virtual methods, the compiler uses two help
procedures that are in the run-time library. They are called
<TT>FPC_HELP_DESTRUCTOR</TT> and <TT>FPC_HELP_CONSTRUCTOR</TT>.
They are used to allocate the necessary memory if needed,
and to insert the Virtual Method Table (VMT) pointer in the newly allocated
object.

<P>
When the compiler encounters a call to an object's constructor,
it sets up the stack frame for the call, and inserts a call to the
<TT>FPC_HELP_CONSTRUCTOR</TT> procedure before issuing the call to the real constructor.
The helper procedure allocates the needed memory (if needed) and inserts the
VMT pointer in the object. After that, the real constructor is called.

<P>
A call to <TT>FPC_HELP_DESTRUCTOR</TT> is inserted in every destructor declaration,
just before the destructor's exit sequence, it deallocates the memory
allocated in the constructor.

<P>

<H1><A NAME="SECTION00860000000000000000">
<SPAN CLASS="arabic">6</SPAN> Entry and exit code</A>
</H1>

<P>
Each Pascal procedure and function begins and ends with standard
epilogue and prologue code.

<P>

<H2><A NAME="SECTION00861000000000000000">
<SPAN CLASS="arabic">1</SPAN> Intel 80x86 standard routine prologue / epilogue</A>
</H2>
Standard entry code for procedures and functions is as follows on the
80x86 architecture:
<PRE>
   pushl   %ebp
   movl    %esp,%ebp
</PRE>

<P>
The generated exit sequence for procedure and functions looks as follows:
<PRE>
   leave
   ret  $xx
</PRE>

<P>
Where <TT>xx</TT> is the total size of the pushed parameters.

<P>
To have more information on function return values take a look at
section <A HREF="node8.html#se:RegConvs">RegConvs</A>.

<P>

<H2><A NAME="SECTION00862000000000000000">
<SPAN CLASS="arabic">2</SPAN> Motorola 680x0 standard routine prologue / epilogue</A>
</H2>

<P>
Standard entry code for procedures and functions is as follows on the
680x0 architecture:
<PRE>
   move.l  a6,-(sp)
   move.l  sp,a6
</PRE>

<P>
The generated exit sequence for procedure and functions looks as follows:
<PRE>
   unlk   a6
   move.l (sp)+,a0     ; Get return address
   add.l  #xx,sp       ; Remove allocated stack
   move.l a0,-(sp)     ; Put back return address on top of the stack
</PRE>

<P>
Where <TT>xx</TT> is the total size of the pushed parameters.

<P>
To have more information on function return values take a look at
section <A HREF="node8.html#se:RegConvs">RegConvs</A>.

<P>

<H1><A NAME="SECTION00870000000000000000"></A>
<A NAME="se:Parameters"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> Parameter passing
</H1>

<P>
When a function or procedure is called, then the following is done by the
compiler:

<OL>
<LI>If there are any parameters to be passed to the procedure, they are
pushed from right to left on the stack.
</LI>
<LI>If a function is called that returns a variable of type <TT>String</TT>,
<TT>Set</TT>, <TT>Record</TT>, <TT>Object</TT> or <TT>Array</TT>, then an address to
store the function result in, is pushed on the stack.
</LI>
<LI>If the called procedure or function is an object method, then the
pointer to <TT>self</TT> is pushed on the stack.
</LI>
<LI>If the procedure or function is nested in another function or
procedure, then the frame pointer of the parent procedure is pushed on the
stack.
</LI>
<LI>The return address is pushed on the stack (This is done automatically
by the instruction which calls the subroutine).
</LI>
</OL>

<P>
The resulting stack frame upon entering looks as in table (<A HREF="node8.html#tab:StackFrame">StackFrame</A>) .
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:StackFrame"></A>
<DIV ALIGN="CENTER">
<A NAME="2251"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Stack frame when calling a procedure (32-bit model)</CAPTION>
<TR><TD ALIGN="LEFT">Offset</TD>
<TD ALIGN="LEFT">What is stored</TD>
<TD ALIGN="CENTER">Optional?</TD>
</TR>
<TR><TD ALIGN="LEFT">+x</TD>
<TD ALIGN="LEFT">parameters</TD>
<TD ALIGN="CENTER">Yes</TD>
</TR>
<TR><TD ALIGN="LEFT">+12</TD>
<TD ALIGN="LEFT">function result</TD>
<TD ALIGN="CENTER">Yes</TD>
</TR>
<TR><TD ALIGN="LEFT">+8</TD>
<TD ALIGN="LEFT">self</TD>
<TD ALIGN="CENTER">Yes</TD>
</TR>
<TR><TD ALIGN="LEFT">+4</TD>
<TD ALIGN="LEFT">Return address</TD>
<TD ALIGN="CENTER">No</TD>
</TR>
<TR><TD ALIGN="LEFT">+0</TD>
<TD ALIGN="LEFT">Frame pointer of parent procedure</TD>
<TD ALIGN="CENTER">Yes</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<H2><A NAME="SECTION00871000000000000000">
<SPAN CLASS="arabic">1</SPAN> Parameter alignment</A>
</H2>

<P>
Each parameter passed to a routine is guaranteed to decrement the
stack pointer by a certain minimum amount. This behavior varies
from one operating system to another. For example, passing a
byte as a value parameter to a routine could either decrement the
stack pointer by 1, 2, 4 or even 8 bytes depending on the target
operating system and processor. The minimal default stack pointer decrement
value is given in Appendix <A HREF="node22.html#ch:AppH"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A>.

<P>
For example, on F<SMALL>REE</SMALL>BSD, all parameters passed to a routine guarantee
a minimal stack decrease of four bytes per parameter, even if the
parameter actually takes less then 4 bytes to store on the stack (such
as passing a byte value parameter to the stack).

<P>

<H2><A NAME="SECTION00872000000000000000">
<SPAN CLASS="arabic">2</SPAN> Processor limitations</A>
</H2>

<P>
Certain processors have limitations on the size of the parameters
which can be passed to routine. This is shown in table (<A HREF="node8.html#tab:CPUStackLimits">CPUStackLimits</A>) .

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:CPUStackLimits"></A>
<DIV ALIGN="CENTER">
<A NAME="2260"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Maximum parameter sizes for processors</CAPTION>
<TR><TD ALIGN="LEFT">Processor</TD>
<TD ALIGN="LEFT">Limit (in Bytes)</TD>
</TR>
<TR><TD ALIGN="LEFT">Intel 80x86</TD>
<TD ALIGN="LEFT">64K</TD>
</TR>
<TR><TD ALIGN="LEFT">Motorola 680x0</TD>
<TD ALIGN="LEFT">32K</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
