<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4 Generated code</TITLE>
<META NAME="description" CONTENT="4 Generated code">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html553"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html549"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html543"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html551"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html554"
  HREF="node7.html">5 Intel MMX support</A>
<B>Up:</B> <A NAME="tex2html550"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html544"
  HREF="node5.html">3 Using Assembly language</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html555"
  HREF="node6.html#SECTION00610000000000000000"><SPAN CLASS="arabic">1</SPAN> Units</A>
<LI><A NAME="tex2html556"
  HREF="node6.html#SECTION00620000000000000000"><SPAN CLASS="arabic">2</SPAN> Programs</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00600000000000000000"></A>
<A NAME="ch:GenCode"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> Generated code
</H1>
The Free Pascal compiler relies on the assembler to make object files. It generates
just the assembly language file. In the following two sections, we discuss
what is generated when you compile a unit or a program.

<P>

<H1><A NAME="SECTION00610000000000000000"></A>
<A NAME="se:Units"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> Units
</H1>
When you compile a unit, the Free Pascal compiler generates 2 files:

<OL>
<LI>A unit description file.
</LI>
<LI>An assembly language file.
</LI>
</OL>
The assembly language file contains the actual source code for the
statements in your unit, and the necessary memory allocations for any
variables you use in your unit. This file is converted by the assembler to
an object file (with extension <SPAN  CLASS="textsf">.o</SPAN>) which can then be linked to other
units and your program, to form an executable.

<P>
By default, the assembly file is removed after it has been compiled.
Only in the case of the <TT>-s</TT> command-line option, the assembly file
will be left on disk, so the assembler can be called later. You can
disable the erasing of the assembler file with the <TT>-a</TT> switch.

<P>
The unit file contains all the information the compiler needs to use the
unit:

<OL>
<LI>Other used units, both in interface and implementation.
</LI>
<LI>Types and variables from the interface section of the unit.
</LI>
<LI>Function declarations from the interface section of the unit.
</LI>
<LI>Some debugging information, when compiled with debugging.
</LI>
</OL>

<P>
The detailed contents and structure of this file are described in the first
appendix. You can examine a unit description file using the <SPAN  CLASS="textsf">ppudump</SPAN>
program, which shows the contents of the file.

<P>
If you want to distribute a unit without source code, you must provide both
the unit description file and the object file.

<P>
You can also provide a C header file to go with the object file. In that
case, your unit can be used by someone who wishes to write his programs in
C. However, you must make this header file yourself since the Free Pascal compiler
doesn't make one for you.

<P>

<H1><A NAME="SECTION00620000000000000000"></A>
<A NAME="se:Programs"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Programs
</H1>

<P>
When you compile a program, the compiler produces again 2 files:

<OL>
<LI>An assembly language file containing the statements of your program,
and memory allocations for all used variables.
</LI>
<LI>A linker response file. This file contains a list of object files the
linker must link together.
</LI>
</OL>
The link response file is, by default, removed from the disk. Only when you
specify the <TT>-s</TT> command-line option or when linking fails, then the file
is left on the disk. It is named <SPAN  CLASS="textsf">link.res</SPAN>.

<P>
The assembly language file is converted to an object file by the assembler,
and then linked together with the rest of the units and a program header, to
form your final program.

<P>
The program header file is a small assembly program which provides the entry
point for the program. This is where the execution of your program starts,
so it depends on the operating system, because operating systems pass
parameters to executables in wildly different ways.

<P>
It's name is <SPAN  CLASS="textsf">prt0.o</SPAN>, and the
source file resides in <SPAN  CLASS="textsf">prt0.as</SPAN> or some variant of this name. It
usually resided where the system unit source for your system resides.
It's main function is to save the environment and command-line arguments and
set up the stack. Then it calls the main program.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
