<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>A. Anatomy of a unit file</TITLE>
<META NAME="description" CONTENT="A. Anatomy of a unit file">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html762"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html758"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html752"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html760"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html763"
  HREF="node16.html">B. Compiler and RTL</A>
<B>Up:</B> <A NAME="tex2html759"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html753"
  HREF="node14.html">12 Using Windows resources</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html764"
  HREF="node15.html#SECTION001510000000000000000"><SPAN CLASS="arabic">1</SPAN> Basics</A>
<LI><A NAME="tex2html765"
  HREF="node15.html#SECTION001520000000000000000"><SPAN CLASS="arabic">2</SPAN> reading ppufiles</A>
<LI><A NAME="tex2html766"
  HREF="node15.html#SECTION001530000000000000000"><SPAN CLASS="arabic">3</SPAN> The Header</A>
<LI><A NAME="tex2html767"
  HREF="node15.html#SECTION001540000000000000000"><SPAN CLASS="arabic">4</SPAN> The sections</A>
<LI><A NAME="tex2html768"
  HREF="node15.html#SECTION001550000000000000000"><SPAN CLASS="arabic">5</SPAN> Creating ppufiles</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001500000000000000000"></A>
<A NAME="ch:AppA"></A>
<BR>
A. Anatomy of a unit file
</H1>

<P>

<H1><A NAME="SECTION001510000000000000000">
<SPAN CLASS="arabic">1</SPAN> Basics</A>
</H1>
As described in chapter <A HREF="node6.html#ch:GenCode">GenCode</A>, unit description files (hereafter
called PPU files for short), are used to determine if the unit
code must be recompiled or not. In other words, the PPU files act
as mini-makefiles, which is used to check dependencies of the
different code modules, as well as verify if the modules are up
to date or not. Furthermore, it contains all public symbols defined
for a module.

<P>
The general format of the <TT>ppu</TT> file format is shown
here:
<BR CLEAR="ALL">
<BR CLEAR="ALL">
<IMG
 WIDTH="181" HEIGHT="480" ALIGN="BOTTOM" BORDER="0"
 SRC="../pics/ppu.png"
 ALT="ppu.png">
<BR CLEAR="ALL">
<BR CLEAR="ALL">
To read or write the ppufile, the ppu unit <SPAN  CLASS="textsf">ppu.pas</SPAN> can be used,
which has an object called tppufile which holds all routines that deal
with ppufile handling. While describing the layout of a ppufile, the
methods which can be used for it are presented as well.

<P>
A unit file consists of basically five or six parts:

<OL>
<LI>A unit header.
</LI>
<LI>A general information part (wrongly named interface section in the code)
</LI>
<LI>A definition part. Contains all type and procedure definitions.
</LI>
<LI>A symbol part. Contains all symbol names and references to their
definitions.
</LI>
<LI>A browser part. Contains all references from this unit to other
units and inside this unit. Only available when the <TT>uf_has_browser</TT> flag is
set in the unit flags
</LI>
<LI>A file implementation part (currently unused).
</LI>
</OL>

<P>

<H1><A NAME="SECTION001520000000000000000">
<SPAN CLASS="arabic">2</SPAN> reading ppufiles</A>
</H1>

<P>
We will first create an object ppufile which will be used below. We are
opening unit <SPAN  CLASS="textsf">test.ppu</SPAN> as an example.

<P>
<PRE>
var
  ppufile : pppufile;
begin
{ Initialize object }
  ppufile:=new(pppufile,init('test.ppu');
{ open the unit and read the header, returns false when it fails }
  if not ppufile.openfile then
    error('error opening unit test.ppu');

{ here we can read the unit }

{ close unit }
  ppufile.closefile;
{ release object }
  dispose(ppufile,done);
end;
</PRE>

<P>
Note: When a function fails (for example not enough bytes left in an
entry) it sets the <TT>ppufile.error</TT> variable.

<P>

<H1><A NAME="SECTION001530000000000000000">
<SPAN CLASS="arabic">3</SPAN> The Header</A>
</H1>

<P>
The header consists of a record (<TT>tppuheader</TT>) containing
several pieces of information for recompilation. This is shown
in table (<A HREF="node15.html#tab:PPUHeader">PPUHeader</A>) . The header is always stored in little-endian
format.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:PPUHeader"></A>
<DIV ALIGN="CENTER">
<A NAME="5749"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
PPU Header</CAPTION>
<TR><TD ALIGN="LEFT">offset</TD>
<TD ALIGN="CENTER">size (bytes)</TD>
<TD ALIGN="LEFT">description</TD>
</TR>
<TR><TD ALIGN="LEFT">00h</TD>
<TD ALIGN="CENTER">3</TD>
<TD ALIGN="LEFT">Magic : 'PPU' in ASCII</TD>
</TR>
<TR><TD ALIGN="LEFT">03h</TD>
<TD ALIGN="CENTER">3</TD>
<TD ALIGN="LEFT">PPU File format version (e.g : '021' in ASCII)</TD>
</TR>
<TR><TD ALIGN="LEFT">06h</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="LEFT">Compiler version used to compile this module (major,minor)</TD>
</TR>
<TR><TD ALIGN="LEFT">08h</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="LEFT">Code module target processor</TD>
</TR>
<TR><TD ALIGN="LEFT">0Ah</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="LEFT">Code module target operating system</TD>
</TR>
<TR><TD ALIGN="LEFT">0Ch</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="LEFT">Flags for PPU file</TD>
</TR>
<TR><TD ALIGN="LEFT">10h</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="LEFT">Size of PPU file (without header)</TD>
</TR>
<TR><TD ALIGN="LEFT">14h</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="LEFT">CRC-32 of the entire PPU file</TD>
</TR>
<TR><TD ALIGN="LEFT">18h</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="LEFT">CRC-32 of partial data of PPU file (public data mostly)</TD>
</TR>
<TR><TD ALIGN="LEFT">1Ch</TD>
<TD ALIGN="CENTER">8</TD>
<TD ALIGN="LEFT">Reserved</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
The header is already read by the <TT>ppufile.openfile</TT> command.
You can access all fields using <TT>ppufile.header</TT> which holds
the current header record.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:PPUHeaderCPU"></A>
<DIV ALIGN="CENTER">
<A NAME="5758"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
PPU CPU Field values</CAPTION>
<TR><TD ALIGN="LEFT">value</TD>
<TD ALIGN="LEFT">description</TD>
</TR>
<TR><TD ALIGN="LEFT">0</TD>
<TD ALIGN="LEFT">unknown</TD>
</TR>
<TR><TD ALIGN="LEFT">1</TD>
<TD ALIGN="LEFT">Intel 80x86 or compatible</TD>
</TR>
<TR><TD ALIGN="LEFT">2</TD>
<TD ALIGN="LEFT">Motorola 680x0 or compatible</TD>
</TR>
<TR><TD ALIGN="LEFT">3</TD>
<TD ALIGN="LEFT">Alpha AXP or compatible</TD>
</TR>
<TR><TD ALIGN="LEFT">4</TD>
<TD ALIGN="LEFT">PowerPC or compatible</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
Some of the possible flags in the header, are described in table (<A HREF="node15.html#tab:PPUHeaderFlags">PPUHeaderFlags</A>) .
Not all the flags are described, for more information, read the source code of
<SPAN  CLASS="textsf">ppu.pas</SPAN>.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:PPUHeaderFlags"></A>
<DIV ALIGN="CENTER">
<A NAME="5767"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
PPU Header Flag values</CAPTION>
<TR><TD ALIGN="LEFT">Symbolic bit flag name</TD>
<TD ALIGN="LEFT">Description</TD>
</TR>
<TR><TD ALIGN="LEFT">uf_init</TD>
<TD ALIGN="LEFT">Module has an initialization (either Delphi or TP style) section.</TD>
</TR>
<TR><TD ALIGN="LEFT">uf_finalize</TD>
<TD ALIGN="LEFT">Module has a finalization section.</TD>
</TR>
<TR><TD ALIGN="LEFT">uf_big_endian</TD>
<TD ALIGN="LEFT">All the data stored in the chunks is in big-endian format.</TD>
</TR>
<TR><TD ALIGN="LEFT">uf_has_browser</TD>
<TD ALIGN="LEFT">Unit contains symbol browser information.</TD>
</TR>
<TR><TD ALIGN="LEFT">uf_smart_linked</TD>
<TD ALIGN="LEFT">The code module has been smartlinked.</TD>
</TR>
<TR><TD ALIGN="LEFT">uf_static_linked</TD>
<TD ALIGN="LEFT">The code is statically linked.</TD>
</TR>
<TR><TD ALIGN="LEFT">uf_has_resources</TD>
<TD ALIGN="LEFT">Unit has resource section.</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<H1><A NAME="SECTION001540000000000000000">
<SPAN CLASS="arabic">4</SPAN> The sections</A>
</H1>

<P>
Apart from the header section, all the data in the PPU file is separated
into data blocks, which permit easily adding additional data blocks,
without compromising backward compatibility. This is similar to both
Electronic Arts IFF chunk format and Microsoft's RIFF chunk format.

<P>
Each 'chunk' (<TT>tppuentry</TT>) has the following format, and can be
nested:

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:ChunkFormats"></A>
<DIV ALIGN="CENTER">
<A NAME="5776"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
chunk data format</CAPTION>
<TR><TD ALIGN="LEFT">offset</TD>
<TD ALIGN="CENTER">size (bytes)</TD>
<TD ALIGN="LEFT">description</TD>
</TR>
<TR><TD ALIGN="LEFT">00h</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="LEFT">Block type (nested (2) or main (1))</TD>
</TR>
<TR><TD ALIGN="LEFT">01h</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="LEFT">Block identifier</TD>
</TR>
<TR><TD ALIGN="LEFT">02h</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="LEFT">Size of this data block</TD>
</TR>
<TR><TD ALIGN="LEFT">06h+</TD>
<TD ALIGN="CENTER">&lt;variable&gt;</TD>
<TD ALIGN="LEFT">Data for this block</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
Each main section chunk must end with an end chunk. Nested chunks
are used for record, class or object fields.

<P>
To read an entry you can simply call <TT>ppufile.readentry:byte</TT>,
it returns the
<TT>tppuentry.nr</TT> field, which holds the type of the entry.
A common way how this works is (example is for the symbols):

<P>
<PRE>
  repeat
    b:=ppufile.readentry;
    case b of
   ib&lt;etc&gt; : begin
             end;
 ibendsyms : break;
    end;
  until false;
</PRE>

<P>
The possible entry types are found in <SPAN  CLASS="textsf">ppu.pas</SPAN>, but a short
description of the most common ones are shown in table (<A HREF="node15.html#tab:PPUEntryTypes">PPUEntryTypes</A>) .

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:PPUEntryTypes"></A>
<DIV ALIGN="CENTER">
<A NAME="5785"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Possible PPU Entry types</CAPTION>
<TR><TD ALIGN="LEFT">Symbolic name</TD>
<TD ALIGN="LEFT">Location</TD>
<TD ALIGN="LEFT">Description</TD>
</TR>
<TR><TD ALIGN="LEFT">ibmodulename</TD>
<TD ALIGN="LEFT">General</TD>
<TD ALIGN="LEFT">Name of this unit.</TD>
</TR>
<TR><TD ALIGN="LEFT">ibsourcefiles</TD>
<TD ALIGN="LEFT">General</TD>
<TD ALIGN="LEFT">Name of source files.</TD>
</TR>
<TR><TD ALIGN="LEFT">ibusedmacros</TD>
<TD ALIGN="LEFT">General</TD>
<TD ALIGN="LEFT">Name and state of macros used.</TD>
</TR>
<TR><TD ALIGN="LEFT">ibloadunit</TD>
<TD ALIGN="LEFT">General</TD>
<TD ALIGN="LEFT">Modules used by this units.</TD>
</TR>
<TR><TD ALIGN="LEFT">inlinkunitofiles</TD>
<TD ALIGN="LEFT">General</TD>
<TD ALIGN="LEFT">Object files associated with this unit.</TD>
</TR>
<TR><TD ALIGN="LEFT">iblinkunitstaticlibs</TD>
<TD ALIGN="LEFT">General</TD>
<TD ALIGN="LEFT">Static libraries associated with this unit.</TD>
</TR>
<TR><TD ALIGN="LEFT">iblinkunitsharedlibs</TD>
<TD ALIGN="LEFT">General</TD>
<TD ALIGN="LEFT">Shared libraries associated with this unit.</TD>
</TR>
<TR><TD ALIGN="LEFT">ibendinterface</TD>
<TD ALIGN="LEFT">General</TD>
<TD ALIGN="LEFT">End of General information section.</TD>
</TR>
<TR><TD ALIGN="LEFT">ibstartdefs</TD>
<TD ALIGN="LEFT">Interface</TD>
<TD ALIGN="LEFT">Start of definitions.</TD>
</TR>
<TR><TD ALIGN="LEFT">ibenddefs</TD>
<TD ALIGN="LEFT">Interface</TD>
<TD ALIGN="LEFT">End of definitions.</TD>
</TR>
<TR><TD ALIGN="LEFT">ibstartsyms</TD>
<TD ALIGN="LEFT">Interface</TD>
<TD ALIGN="LEFT">Start of symbol data.</TD>
</TR>
<TR><TD ALIGN="LEFT">ibendsyms</TD>
<TD ALIGN="LEFT">Interface</TD>
<TD ALIGN="LEFT">End of symbol data.</TD>
</TR>
<TR><TD ALIGN="LEFT">ibendimplementation</TD>
<TD ALIGN="LEFT">Implementation</TD>
<TD ALIGN="LEFT">End of implementation data.</TD>
</TR>
<TR><TD ALIGN="LEFT">ibendbrowser</TD>
<TD ALIGN="LEFT">Browser</TD>
<TD ALIGN="LEFT">End of browser section.</TD>
</TR>
<TR><TD ALIGN="LEFT">ibend</TD>
<TD ALIGN="LEFT">General</TD>
<TD ALIGN="LEFT">End of Unit file.</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
Then you can parse each entry type yourself. <TT>ppufile.readentry</TT> will take
care of skipping unread bytes in the entry and reads the next entry
correctly! A special function is <TT>skipuntilentry(untilb:byte):boolean;</TT>
which will read the ppufile until it finds entry <TT>untilb</TT> in the main
entries.

<P>
Parsing an entry can be done with <TT>ppufile.getxxx</TT> functions. The
available functions are:
<PRE>
procedure ppufile.getdata(var b;len:longint);
function  getbyte:byte;
function  getword:word;
function  getlongint:longint;
function  getreal:ppureal;
function  getstring:string;
</PRE>

<P>
To check if you're at the end of an entry you can use the following
function:

<P>
<PRE>
function  EndOfEntry:boolean;
</PRE>
<EM>notes:</EM>

<OL>
<LI><TT>ppureal</TT> is the best real that exists for the cpu where the
unit is created for. Currently it is <TT>extended</TT> for i386 and
<TT>single</TT> for m68k.
</LI>
<LI>the <TT>ibobjectdef</TT> and <TT>ibrecorddef</TT> have stored a definition
and symbol section for themselves. So you'll need a recursive call. See
<SPAN  CLASS="textsf">ppudump.pp</SPAN> for a correct implementation.
</LI>
</OL>

<P>
A complete list of entries and what their fields contain can be found
in <SPAN  CLASS="textsf">ppudump.pp</SPAN>.

<P>

<H1><A NAME="SECTION001550000000000000000">
<SPAN CLASS="arabic">5</SPAN> Creating ppufiles</A>
</H1>
Creating a new ppufile works almost the same as reading one.
First you need to init the object and call create:
<PRE>
  ppufile:=new(pppufile,init('output.ppu'));
  ppufile.createfile;
</PRE>

<P>
After that you can simply write all needed entries. You'll have to take
care that you write at least the basic entries for the sections:
<PRE>
  ibendinterface
  ibenddefs
  ibendsyms
  ibendbrowser (only when you've set uf_has_browser!)
  ibendimplementation
  ibend
</PRE>

<P>
Writing an entry is a little different than reading it. You need to first
put everything in the entry with ppufile.putxxx:
<PRE>
procedure putdata(var b;len:longint);
procedure putbyte(b:byte);
procedure putword(w:word);
procedure putlongint(l:longint);
procedure putreal(d:ppureal);
procedure putstring(s:string);
</PRE>

<P>
After putting all the things in the entry you need to call
<TT>ppufile.writeentry(ibnr:byte)</TT> where <TT>ibnr</TT> is the entry number
you're writing.

<P>
At the end of the file you need to call <TT>ppufile.writeheader</TT> to write the
new header to the file. This takes automatically care of the new size of the
ppufile. When that is also done you can call <TT>ppufile.closefile</TT> and dispose the
object.

<P>
Extra functions/variables available for writing are:
<PRE>
ppufile.NewHeader;
ppufile.NewEntry;
</PRE>
This will give you a clean header or entry. Normally this is called
automatically in <TT>ppufile.writeentry</TT>, so there should be no need to
call these methods.
<PRE>
ppufile.flush;
</PRE>

<P>
to flush the current buffers to the disk
<PRE>
ppufile.do_crc:boolean;
</PRE>
set to false if you don't want that the crc is updated, this is necessary
if you write for example the browser data.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
