<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>D. Compiler modes</TITLE>
<META NAME="description" CONTENT="D. Compiler modes">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html805"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html801"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html795"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html803"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html806"
  HREF="node19.html">E. Using fpcmake</A>
<B>Up:</B> <A NAME="tex2html802"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html796"
  HREF="node17.html">C. Compiler limits</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html807"
  HREF="node18.html#SECTION001810000000000000000"><SPAN CLASS="arabic">1</SPAN> FPC mode</A>
<LI><A NAME="tex2html808"
  HREF="node18.html#SECTION001820000000000000000"><SPAN CLASS="arabic">2</SPAN> TP mode</A>
<LI><A NAME="tex2html809"
  HREF="node18.html#SECTION001830000000000000000"><SPAN CLASS="arabic">3</SPAN> Delphi mode</A>
<LI><A NAME="tex2html810"
  HREF="node18.html#SECTION001840000000000000000"><SPAN CLASS="arabic">4</SPAN> GPC mode</A>
<LI><A NAME="tex2html811"
  HREF="node18.html#SECTION001850000000000000000"><SPAN CLASS="arabic">5</SPAN> OBJFPC mode</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001800000000000000000"></A>
<A NAME="ch:AppD"></A>
<BR>
D. Compiler modes
</H1>

<P>
Here we list the exact effect of the different compiler modes. They can be
set with the <TT>$Mode</TT> switch, or by command line switches.

<P>

<H1><A NAME="SECTION001810000000000000000">
<SPAN CLASS="arabic">1</SPAN> FPC mode</A>
</H1>
This mode is selected by the <TT>$MODE FPC</TT> switch. On the command-line,
this means that you use none of the other compatibility mode switches.
It is the default mode of the compiler. This means essentially:

<OL>
<LI>You must use the address operator to assign procedural variables.
</LI>
<LI>A forward declaration must be repeated exactly the same by the
implementation of a function/procedure. In particular, you can not omit the
parameters when implementing the function or procedure.
</LI>
<LI>Overloading of functions is allowed.
</LI>
<LI>Nested comments are allowed.
</LI>
<LI>The Objpas unit is NOT loaded.
</LI>
<LI>You can use the cvar type.
</LI>
<LI>PChars are converted to strings automatically.
</LI>
</OL>
<H1><A NAME="SECTION001820000000000000000">
<SPAN CLASS="arabic">2</SPAN> TP mode</A>
</H1>
This mode is selected by the <TT>$MODE TP</TT> switch. On the command-line,
this mode is selected by the <TT>-So</TT> switch.

<P>

<OL>
<LI>Enumeration sizes default to a storage size of 1 byte if there
are less than 257 elements.
</LI>
<LI>You cannot use the address operator to assign procedural variables.
</LI>
<LI>A forward declaration must not be repeated exactly the same by the
implementation of a function/procedure. In particular, you can omit the
parameters when implementing the function or procedure.
</LI>
<LI>Overloading of functions is not allowed.
</LI>
<LI>The Objpas unit is NOT loaded.
</LI>
<LI>Nested comments are not allowed.
</LI>
<LI>You can not use the cvar type.
</LI>
</OL>
<H1><A NAME="SECTION001830000000000000000">
<SPAN CLASS="arabic">3</SPAN> Delphi mode</A>
</H1>
This mode is selected by the <TT>$MODE DELPHI</TT> switch. On the command-line,
this mode is selected by the <TT>-Sd</TT> switch.

<OL>
<LI>You can not use the address operator to assign procedural variables.
</LI>
<LI>A forward declaration must not be repeated exactly the same by the
implementation of a function/procedure. In particular, you not omit the
parameters when implementing the function or procedure.
</LI>
<LI>Overloading of functions is not allowed.
</LI>
<LI>Nested comments are not  allowed.
</LI>
<LI>The Objpas unit is loaded right after the <SPAN  CLASS="textsf">system</SPAN> unit. One of the
consequences of this is that the type <TT>Integer</TT> is redefined as
<TT>Longint</TT>.
</LI>
</OL>
<H1><A NAME="SECTION001840000000000000000">
<SPAN CLASS="arabic">4</SPAN> GPC mode</A>
</H1>
This mode is selected by the <TT>$MODE GPC</TT> switch. On the command-line,
this mode is selected by the <TT>-Sp</TT> switch.

<OL>
<LI>You must use the address operator to assign procedural variables.
</LI>
<LI>A forward declaration must not be repeated exactly the same by the
implementation of a function/procedure. In particular, you can omit the
parameters when implementing the function or procedure.
</LI>
<LI>Overloading of functions is not allowed.
</LI>
<LI>The Objpas unit is NOT loaded.
</LI>
<LI>Nested comments are not allowed.
</LI>
<LI>You can not use the cvar type.
</LI>
</OL>
<H1><A NAME="SECTION001850000000000000000">
<SPAN CLASS="arabic">5</SPAN> OBJFPC mode</A>
</H1>
This mode is selected by the <TT>$MODE OBJFPC</TT> switch. On the command-line,
this mode is selected by the <TT>-S2</TT> switch.

<OL>
<LI>You must use the address operator to assign procedural variables.
</LI>
<LI>A forward declaration must be repeated exactly the same by the
implementation of a function/procedure. In particular, you can not omit the
parameters when implementing the function or procedure.
</LI>
<LI>Overloading of functions is allowed.
</LI>
<LI>Nested comments are allowed.
</LI>
<LI>The Objpas unit is loaded right after the <SPAN  CLASS="textsf">system</SPAN> unit. One of the
consequences of this is that the type <TT>Integer</TT> is redefined as
<TT>Longint</TT>.
</LI>
<LI>You can use the cvar type.
</LI>
<LI>PChars are converted to strings automatically.
</LI>
</OL>

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
