<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3 Using Assembly language</TITLE>
<META NAME="description" CONTENT="3 Using Assembly language">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html536"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html532"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html526"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html534"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html537"
  HREF="node6.html">4 Generated code</A>
<B>Up:</B> <A NAME="tex2html533"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html527"
  HREF="node4.html">2 Using conditionals, messages</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html538"
  HREF="node5.html#SECTION00510000000000000000"><SPAN CLASS="arabic">1</SPAN> Intel 80x86 Inline assembler</A>
<UL>
<LI><A NAME="tex2html539"
  HREF="node5.html#SECTION00511000000000000000"><SPAN CLASS="arabic">1</SPAN> Intel syntax</A>
<LI><A NAME="tex2html540"
  HREF="node5.html#SECTION00512000000000000000"><SPAN CLASS="arabic">2</SPAN> AT&amp;T Syntax</A>
</UL>
<LI><A NAME="tex2html541"
  HREF="node5.html#SECTION00520000000000000000"><SPAN CLASS="arabic">2</SPAN> Motorola 680x0 Inline assembler</A>
<LI><A NAME="tex2html542"
  HREF="node5.html#SECTION00530000000000000000"><SPAN CLASS="arabic">3</SPAN> Signaling changed registers</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00500000000000000000"></A>
<A NAME="ch:AsmLang"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Using Assembly language
</H1>
Free Pascal supports inserting assembler statements in your code. The
mechanism for this is the same as under Turbo Pascal. There are, however
some substantial differences, as will be explained in the following
sections.

<P>

<H1><A NAME="SECTION00510000000000000000">
<SPAN CLASS="arabic">1</SPAN> Intel 80x86 Inline assembler</A>
</H1>

<P>

<H2><A NAME="SECTION00511000000000000000"></A>
<A NAME="se:Intel"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> Intel syntax
</H2>

<P>
Free Pascal supports Intel syntax for the Intel family of Ix86 processors
in it's <TT>asm</TT> blocks.

<P>
The Intel syntax in your <TT>asm</TT> block is converted to AT&amp;T syntax by the
compiler, after which it is inserted in the compiled source.
The supported assembler constructs are a subset of the normal assembly
syntax. In what follows we specify what constructs are not supported in
Free Pascal, but which exist in Turbo Pascal:

<P>

<UL>
<LI>The <TT>TBYTE</TT> qualifier is not supported.
</LI>
<LI>The <TT>&amp;</TT> identifier override is not supported.
</LI>
<LI>The <TT>HIGH</TT> operator is not supported.
</LI>
<LI>The <TT>LOW</TT> operator is not supported.
</LI>
<LI>The <TT>OFFSET</TT> and <TT>SEG</TT> operators are not supported.
     Use <TT>LEA</TT> and the various <TT>Lxx</TT> instructions instead.
</LI>
<LI>Expressions with constant strings are not allowed.
</LI>
<LI>Access to record fields via parenthesis is not allowed
</LI>
<LI>Typecasts with normal pascal types are not allowed, only
    recognized assembler typecasts are allowed. Example:
<PRE>
mov al, byte ptr MyWord       -- allowed,
mov al, byte(MyWord)          -- allowed,
mov al, shortint(MyWord)      -- not allowed.
</PRE>
</LI>
<LI>Pascal type typecasts on constants are not allowed.
Example:
<PRE>
const s= 10; const t = 32767;
</PRE>
in Turbo Pascal:
<PRE>
mov al, byte(s)            -- useless typecast.
mov al, byte(t)            -- syntax error!
</PRE>
In this parser, either of those  cases will give out a syntax error.
</LI>
<LI>Constant references expressions with constants only are not
   allowed (in all cases they do not work in protected mode,
    under <SMALL>LINUX</SMALL> i386). Examples:
<PRE>
mov al,byte ptr ['c']      -- not allowed.
mov  al,byte ptr [100h]    -- not allowed.
</PRE>
 (This is due to the limitation of Turbo Assembler).
</LI>
<LI>Brackets within brackets are not allowed
</LI>
<LI>Expressions with segment overrides fully in brackets are
presently not supported, but they can easily be implemented
in BuildReference if requested. Example:
<PRE>
mov al,[ds:bx]     -- not allowed
</PRE>
use instead:
<PRE>
mov al,ds:[bx]
</PRE>
</LI>
<LI>Possible allowed indexing are as follows:

<UL>
<LI><TT>Sreg:[REG+REG*SCALING+/-disp]</TT>
</LI>
<LI><TT>SReg:[REG+/-disp]</TT>
</LI>
<LI><TT>SReg:[REG]</TT>
</LI>
<LI><TT>SReg:[REG+REG+/-disp]</TT>
</LI>
<LI><TT>SReg:[REG+REG*SCALING]</TT>
</LI>
</UL>
Where <TT>Sreg</TT> is optional and specifies the segment override.
<EM>Notes:</EM>

<OL>
<LI>The order of terms is important contrary to Turbo Pascal.
</LI>
<LI>The Scaling value must be a value, and not an identifier
to a symbol. Examples:
<PRE>
const myscale = 1;
...
mov al,byte ptr [esi+ebx*myscale] -- not allowed.
</PRE>
use:
<PRE>
mov al, byte ptr [esi+ebx*1]
</PRE>
</LI>
</OL>
</LI>
<LI>Possible variable identifier syntax is as follows:
 (Id = Variable or typed constant identifier.)

<OL>
<LI><TT>ID</TT>
</LI>
<LI><TT>[ID]</TT>
</LI>
<LI><TT>[ID+expr]</TT>
</LI>
<LI><TT>ID[expr]</TT>
</LI>
</OL>
 Possible fields are as follow:

<OL>
<LI><TT>ID.subfield.subfield ...</TT>
</LI>
<LI><TT>[ref].ID.subfield.subfield ...</TT>
</LI>
<LI><TT>[ref].typename.subfield ...</TT>
</LI>
</OL>
</LI>
<LI>Local abels: Contrary to Turbo Pascal, local labels, must
at least contain one character after the local symbol indicator.
Example:
<PRE>
@:                -- not allowed
</PRE>
  use instead, for example:
<PRE>
@1:               -- allowed
</PRE>
</LI>
<LI>Contrary to Turbo Pascal local references cannot be used as references,
   only as displacements. Example:
<PRE>
lds si,@mylabel   -- not allowed
</PRE>
</LI>
<LI>Contrary to Turbo Pascal, <TT>SEGCS</TT>, <TT>SEGDS</TT>, <TT>SEGES</TT> and
<TT>SEGSS</TT> segment overrides are presently not supported.
   (This is a planned addition though).
</LI>
<LI>Contrary to Turbo Pascal where memory sizes specifiers can
   be practically anywhere, the Free Pascal Intel inline assembler requires
   memory size specifiers to be outside the brackets. Example:
<PRE>
mov al,[byte ptr myvar]    -- not allowed.
</PRE>
 use:
<PRE>
mov al,byte ptr [myvar]    -- allowed.
</PRE>
</LI>
<LI>Base and Index registers must be 32-bit registers.
     (limitation of the GNU Assembler).
</LI>
<LI><TT>XLAT</TT> is equivalent to <TT>XLATB</TT>.
</LI>
<LI>Only Single and Double FPU opcodes are supported.
</LI>
<LI>Floating point opcodes are currently not supported
   (except those which involve only floating point registers).
</LI>
</UL>

<P>
The Intel inline assembler supports the following macros:
<DL>
<DT><STRONG>@Result</STRONG></DT>
<DD>represents the function result return value.
</DD>
<DT><STRONG>Self</STRONG></DT>
<DD>represents the object method pointer in methods.
</DD>
</DL>

<P>

<H2><A NAME="SECTION00512000000000000000"></A>
<A NAME="se:AttSyntax"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> AT&amp;T Syntax
</H2>
Free Pascal uses the <SMALL>GNU</SMALL> <TT>as</TT> assembler to generate its object files for
the Intel Ix86 processors. Since
the <SMALL>GNU</SMALL> assembler uses AT&amp;T assembly syntax, the code you write should
use the same syntax. The differences between AT&amp;T and Intel syntax as used
in Turbo Pascal are summarized in the following:

<UL>
<LI>The opcode names include the size of the operand. In general, one can
say that the AT&amp;T opcode name is the Intel opcode name, suffixed with a
'<TT>l</TT>', '<TT>w</TT>' or '<TT>b</TT>' for, respectively, longint (32 bit),
word (16 bit) and byte (8 bit) memory or register references. As an example,
the Intel construct '<TT>mov al bl</TT> is equivalent to the AT&amp;T style '<TT>movb
%bl,%al</TT>' instruction.
</LI>
<LI>AT&amp;T immediate operands are designated with '$', while Intel syntax
doesn't use a prefix for immediate operands. Thus the Intel construct
'<TT>mov ax, 2</TT>' becomes '<TT>movb $2, %al</TT>' in AT&amp;T syntax.
</LI>
<LI>AT&amp;T register names are preceded by a '<TT>%</TT>' sign.
They are undelimited in Intel syntax.
</LI>
<LI>AT&amp;T indicates absolute jump/call operands with '<TT>*</TT>', Intel
syntax doesn't delimit these addresses.
</LI>
<LI>The order of the source and destination operands are switched. AT&amp;T
syntax uses '<TT>Source, Dest</TT>', while Intel syntax features '<TT>Dest,
Source</TT>'. Thus the Intel construct '<TT>add eax, 4</TT>' transforms to
'<TT>addl $4, %eax</TT>' in the AT&amp;T dialect.
</LI>
<LI>Immediate long jumps are prefixed with the '<TT>l</TT>' prefix. Thus the
Intel '<TT>call/jmp section:offset'</TT> is transformed to '<TT>lcall/ljmp
$section,$offset</TT>'. Similarly the far return is '<TT>lret</TT>', instead of the
Intel '<TT>ret far</TT>'.
</LI>
<LI>Memory references are specified differently in AT&amp;T and Intel
assembly. The Intel indirect memory reference
<BLOCKQUOTE>
<TT>Section:[Base + Index*Scale + Offs]</TT>

</BLOCKQUOTE>
is written in AT&amp;T syntax as:
<BLOCKQUOTE>
<TT>Section:Offs(Base,Index,Scale)</TT>

</BLOCKQUOTE>
Where <TT>Base</TT> and <TT>Index</TT> are optional 32-bit base and index
registers, and <TT>Scale</TT> is used to multiply <TT>Index</TT>. It can take the
values 1,2,4 and 8. The <TT>Section</TT> is used to specify an optional section
register for the memory operand.
</LI>
</UL>

<P>
More information about the AT&amp;T syntax can be found in the <TT>as</TT> manual,
although the following differences with normal AT&amp;T assembly must be taken
into account:

<UL>
<LI>Only the following directives are presently supported:
 <DL>
<DT><STRONG>.byte</STRONG></DT>
<DD>
</DD>
<DT><STRONG>.word</STRONG></DT>
<DD>
</DD>
<DT><STRONG>.long</STRONG></DT>
<DD>
</DD>
<DT><STRONG>.ascii</STRONG></DT>
<DD>
</DD>
<DT><STRONG>.asciz</STRONG></DT>
<DD>
</DD>
<DT><STRONG>.globl</STRONG></DT>
<DD>
</DD>
</DL>
</LI>
<LI>The following directives are recognized but are not
   supported:
<DL>
<DT><STRONG>.align</STRONG></DT>
<DD>
</DD>
<DT><STRONG>.lcomm</STRONG></DT>
<DD>
</DD>
</DL>
Eventually they will be supported.
</LI>
<LI>Directives are case sensitive, other identifiers are not case sensitive.
</LI>
<LI>Contrary to GAS local labels/symbols <EM>must</EM> start with <TT>.L</TT>
</LI>
<LI>The not operator <TT>'!'</TT> is not supported.
</LI>
<LI>String expressions in operands are not supported.
</LI>
<LI>CBTW,CWTL,CWTD and CLTD are not supported, use the normal intel
equivalents instead.
</LI>
<LI>Constant expressions which represent memory references are not
allowed even though constant immediate value expressions are supported.
Examples:
<PRE>
const myid = 10;
...
movl $myid,%eax       -- allowed
movl myid(%esi),%eax  -- not allowed.
</PRE>
</LI>
<LI>When the <TT>.globl</TT> directive is found, the symbol following
    it is made public and is immediately emitted.
    Therefore label names with this name will be ignored.
</LI>
<LI>Only Single and Double FPU opcodes are supported.
</LI>
</UL>

<P>
The AT&amp;T inline assembler supports the following macros:
<DL>
<DT><STRONG>__RESULT</STRONG></DT>
<DD>represents the function result return value.
</DD>
<DT><STRONG>__SELF</STRONG></DT>
<DD>represents the object method pointer in methods.
</DD>
<DT><STRONG>__OLDEBP</STRONG></DT>
<DD>represents the old base pointer in recusrive routines.
</DD>
</DL>

<P>

<H1><A NAME="SECTION00520000000000000000">
<SPAN CLASS="arabic">2</SPAN> Motorola 680x0 Inline assembler</A>
</H1>

<P>
The inline assembler reader for the Motorola 680x0 family of processors,
uses the Motorola Assembler syntax (q.v). A few differences do exit:

<P>

<UL>
<LI>Local labels start with the @ character, such as
<PRE>
  @MyLabel:
</PRE>
</LI>
<LI>The <TT>XDEF</TT> directive in an assembler block will
make the symbol available publicly with the specified name
(this name is case sensitive)
</LI>
<LI>The <TT>DB</TT>, <TT>DW</TT>, <TT>DD</TT> directives can only
be used to declare constants which will be stored in the
code segment.
</LI>
<LI>The <TT>Align</TT> directive is not supported.
</LI>
<LI>Arithmetic operations on constant expression use the same
operands as the intel version (e.g : <TT>AND</TT>, <TT>XOR</TT> ...)
</LI>
<LI>Segment directives are not supported
</LI>
<LI>Only 68000 opcodes are currently supported
</LI>
</UL>

<P>
The inline assembler supports the following macros:
<DL>
<DT><STRONG>@Result</STRONG></DT>
<DD>represents the function result return value.
</DD>
<DT><STRONG>Self</STRONG></DT>
<DD>represents the object method pointer in methods.
</DD>
</DL>

<P>

<H1><A NAME="SECTION00530000000000000000"></A>
<A NAME="se:RegChanges"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Signaling changed registers
</H1>
When the compiler uses variables, it sometimes stores them, or the result of
some calculations, in the processor registers. If you insert assembler code
in your program that modifies the processor registers, then this may
interfere with the compiler's idea about the registers. To avoid this
problem, Free Pascal allows you to tell the compiler which registers have changed.
The compiler will then avoid using these registers. Telling the compiler
which registers have changed is done by specifying a set of register names
behind an assembly block, as follows:
<PRE>
asm
  ...
end ['R1', ... ,'Rn'];
</PRE>
Here <TT>R1</TT> to <TT>Rn</TT> are the names of the registers you
modify in your assembly code.

<P>
As an example:
<PRE>
   asm
   movl BP,%eax
   movl 4(%eax),%eax
   movl %eax,__RESULT
   end ['EAX'];
</PRE>
This example tells the compiler that the <TT>EAX</TT> register was modified.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
