<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>E. Using fpcmake</TITLE>
<META NAME="description" CONTENT="E. Using fpcmake">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html822"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html818"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html812"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html820"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html823"
  HREF="node20.html">F. Compiling the compiler</A>
<B>Up:</B> <A NAME="tex2html819"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html813"
  HREF="node18.html">D. Compiler modes</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html824"
  HREF="node19.html#SECTION001910000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html825"
  HREF="node19.html#SECTION001920000000000000000"><SPAN CLASS="arabic">2</SPAN> Functionality</A>
<LI><A NAME="tex2html826"
  HREF="node19.html#SECTION001930000000000000000"><SPAN CLASS="arabic">3</SPAN> Usage</A>
<LI><A NAME="tex2html827"
  HREF="node19.html#SECTION001940000000000000000"><SPAN CLASS="arabic">4</SPAN> Format of the configuration file</A>
<UL>
<LI><A NAME="tex2html828"
  HREF="node19.html#SECTION001941000000000000000"><SPAN CLASS="arabic">1</SPAN> clean</A>
<LI><A NAME="tex2html829"
  HREF="node19.html#SECTION001942000000000000000"><SPAN CLASS="arabic">2</SPAN> compiler</A>
<LI><A NAME="tex2html830"
  HREF="node19.html#SECTION001943000000000000000"><SPAN CLASS="arabic">3</SPAN> Default</A>
<LI><A NAME="tex2html831"
  HREF="node19.html#SECTION001944000000000000000"><SPAN CLASS="arabic">4</SPAN> Dist</A>
<LI><A NAME="tex2html832"
  HREF="node19.html#SECTION001945000000000000000"><SPAN CLASS="arabic">5</SPAN> Install</A>
<LI><A NAME="tex2html833"
  HREF="node19.html#SECTION001946000000000000000"><SPAN CLASS="arabic">6</SPAN> Package</A>
<LI><A NAME="tex2html834"
  HREF="node19.html#SECTION001947000000000000000"><SPAN CLASS="arabic">7</SPAN> Prerules</A>
<LI><A NAME="tex2html835"
  HREF="node19.html#SECTION001948000000000000000"><SPAN CLASS="arabic">8</SPAN> Requires</A>
<LI><A NAME="tex2html836"
  HREF="node19.html#SECTION001949000000000000000"><SPAN CLASS="arabic">9</SPAN> Rules</A>
<LI><A NAME="tex2html837"
  HREF="node19.html#SECTION0019410000000000000000"><SPAN CLASS="arabic">10</SPAN> Target</A>
</UL>
<LI><A NAME="tex2html838"
  HREF="node19.html#SECTION001950000000000000000"><SPAN CLASS="arabic">5</SPAN> Programs needed to use the generated makefile</A>
<LI><A NAME="tex2html839"
  HREF="node19.html#SECTION001960000000000000000"><SPAN CLASS="arabic">6</SPAN> Variables that affect the generated makefile</A>
<UL>
<LI><A NAME="tex2html840"
  HREF="node19.html#SECTION001961000000000000000"><SPAN CLASS="arabic">1</SPAN> Directory variables</A>
<LI><A NAME="tex2html841"
  HREF="node19.html#SECTION001962000000000000000"><SPAN CLASS="arabic">2</SPAN> Compiler command-line variables </A>
</UL>
<LI><A NAME="tex2html842"
  HREF="node19.html#SECTION001970000000000000000"><SPAN CLASS="arabic">7</SPAN> Variables set by <SPAN  CLASS="textsf">fpcmake</SPAN></A>
<UL>
<LI><A NAME="tex2html843"
  HREF="node19.html#SECTION001971000000000000000"><SPAN CLASS="arabic">1</SPAN> Directory variables</A>
<LI><A NAME="tex2html844"
  HREF="node19.html#SECTION001972000000000000000"><SPAN CLASS="arabic">2</SPAN> Target variables</A>
<LI><A NAME="tex2html845"
  HREF="node19.html#SECTION001973000000000000000"><SPAN CLASS="arabic">3</SPAN> Compiler command-line variables</A>
<LI><A NAME="tex2html846"
  HREF="node19.html#SECTION001974000000000000000"><SPAN CLASS="arabic">4</SPAN> Program names</A>
<LI><A NAME="tex2html847"
  HREF="node19.html#SECTION001975000000000000000"><SPAN CLASS="arabic">5</SPAN> File extensions</A>
<LI><A NAME="tex2html848"
  HREF="node19.html#SECTION001976000000000000000"><SPAN CLASS="arabic">6</SPAN> Target files</A>
</UL>
<LI><A NAME="tex2html849"
  HREF="node19.html#SECTION001980000000000000000"><SPAN CLASS="arabic">8</SPAN> Rules and targets created by <SPAN  CLASS="textsf">fpcmake</SPAN></A>
<UL>
<LI><A NAME="tex2html850"
  HREF="node19.html#SECTION001981000000000000000"><SPAN CLASS="arabic">1</SPAN> Pattern rules</A>
<LI><A NAME="tex2html851"
  HREF="node19.html#SECTION001982000000000000000"><SPAN CLASS="arabic">2</SPAN> Build rules</A>
<LI><A NAME="tex2html852"
  HREF="node19.html#SECTION001983000000000000000"><SPAN CLASS="arabic">3</SPAN> Cleaning rules</A>
<LI><A NAME="tex2html853"
  HREF="node19.html#SECTION001984000000000000000"><SPAN CLASS="arabic">4</SPAN> archiving rules</A>
<LI><A NAME="tex2html854"
  HREF="node19.html#SECTION001985000000000000000"><SPAN CLASS="arabic">5</SPAN> Installation rules</A>
<LI><A NAME="tex2html855"
  HREF="node19.html#SECTION001986000000000000000"><SPAN CLASS="arabic">6</SPAN> Informative rules</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001900000000000000000"></A>
<A NAME="ch:makefile"></A>
<BR>
E. Using <SPAN  CLASS="textsf">fpcmake</SPAN>
</H1>

<H1><A NAME="SECTION001910000000000000000">
<SPAN CLASS="arabic">1</SPAN> Introduction</A>
</H1>
Free Pascal comes with a special makefile tool, <SPAN  CLASS="textsf">fpcmake</SPAN>, which can be
used to construct a <SPAN  CLASS="textsf">Makefile</SPAN> for use with <SMALL>GNU</SMALL> <SPAN  CLASS="textsf">make</SPAN>.
All sources from the Free Pascal team are compiled with this system.

<P>
<SPAN  CLASS="textsf">fpcmake</SPAN> uses a file <SPAN  CLASS="textsf">Makefile.fpc</SPAN> and constructs a file
<SPAN  CLASS="textsf">Makefile</SPAN> from it, based on the settings in <SPAN  CLASS="textsf">Makefile.fpc</SPAN>.

<P>
The following sections explain what settings can be set in <SPAN  CLASS="textsf">Makefile.fpc</SPAN>,
what variables are set by <TT>fpcmake</TT>, what variables it expects to be set,
and what targets it defines. After that, some settings in the resulting
<SPAN  CLASS="textsf">Makefile</SPAN> are explained.

<P>

<H1><A NAME="SECTION001920000000000000000"></A>
<A NAME="se:fpcmakefunctionality"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Functionality
</H1>
<SPAN  CLASS="textsf">fpcmake</SPAN> generates a makefile, suitable for GNU <SPAN  CLASS="textsf">make</SPAN>, 
which can be used to 

<OL>
<LI>Compile units and programs, fit for testing or for final distribution.
</LI>
<LI>Compile example units and programs separately.
</LI>
<LI>Install compiled units and programs in standard locations.
</LI>
<LI>Make archives for distribution of the generated programs and units.
</LI>
<LI>Clean up after compilation and tests.
</LI>
</OL>
<SPAN  CLASS="textsf">fpcmake</SPAN> knows how the Free Pascal compiler operates, which command line
options it uses, how it searches for files and so on; It uses this knowledge
to construct sensible command-lines. 

<P>
Specifically, it constructs the following targets in the final makefile:
<DL>
<DT><STRONG>all</STRONG></DT>
<DD>Makes all units and programs.
</DD>
<DT><STRONG>debug</STRONG></DT>
<DD>Makes all units and programs with debug info included.
</DD>
<DT><STRONG>smart</STRONG></DT>
<DD>Makes all units and programs in smartlinked version.
</DD>
<DT><STRONG>examples</STRONG></DT>
<DD>Makes all example units and programs.
</DD>
<DT><STRONG>shared</STRONG></DT>
<DD>Makes all units and programs in shared library version
(currently disabled)
</DD>
<DT><STRONG>install</STRONG></DT>
<DD>Installs all units and programs.
</DD>
<DT><STRONG>sourceinstall</STRONG></DT>
<DD>Installs the sources to the Free Pascal source tree.
</DD>
<DT><STRONG>exampleinstall</STRONG></DT>
<DD>Installs any example programs and units.
</DD>
<DT><STRONG>distinstall</STRONG></DT>
<DD>Installs all units and programs, as well as example units
and programs.
</DD>
<DT><STRONG>zipinstall</STRONG></DT>
<DD>Makes an archive of the programs and units which can be
used to install them on another location, i.e. it makes an archive that can
be used to distribute the units and programs.
</DD>
<DT><STRONG>zipsourceinstall</STRONG></DT>
<DD>Makes an archive of the program and unit sources
which can be used to distribute the sources.
</DD>
<DT><STRONG>zipexampleinstall</STRONG></DT>
<DD>Makes an archive of the example programs and units 
which can be used to install them on another location, i.e. it makes an 
archive that can be used to distribute the example units and programs.
</DD>
<DT><STRONG>zipdistinstall</STRONG></DT>
<DD>Makes an archive of both the normal as well as the
example programs and units. This archive can be used to install them on 
another location, i.e. it makes an archive that can be used to 
distribute.
</DD>
<DT><STRONG>clean</STRONG></DT>
<DD>Cleans all files that are produced by a compilation.
</DD>
<DT><STRONG>distclean</STRONG></DT>
<DD>Cleans all files that are produced by a compilation, as
well as any archives, examples or files left by examples.
</DD>
<DT><STRONG>cleanall</STRONG></DT>
<DD>Same as clean.
</DD>
<DT><STRONG>info</STRONG></DT>
<DD>Produces some information on the screen about used programs,
file and directory locations, where things will go when installing and so
on.
</DD>
</DL>
Each of these targets can be highly configured, or even totally overridden
by the configuration file <SPAN  CLASS="textsf">Makefile.fpc</SPAN>

<P>

<H1><A NAME="SECTION001930000000000000000">
<SPAN CLASS="arabic">3</SPAN> Usage</A>
</H1>
<SPAN  CLASS="textsf">fpcmake</SPAN> reads a <SPAN  CLASS="textsf">Makefile.fpc</SPAN> and converts it to a
<SPAN  CLASS="textsf">Makefile</SPAN> suitable for reading by <SMALL>GNU</SMALL> <SPAN  CLASS="textsf">make</SPAN>
to compile your projects. It is similar in functionality to GNU
<SPAN  CLASS="textsf">configure</SPAN> or <SPAN  CLASS="textsf">Imake</SPAN> for making X projects.

<P>
<SPAN  CLASS="textsf">fpcmake</SPAN> accepts filenames of makefile description files
as its command-line arguments. For each of these files it will
create a <SPAN  CLASS="textsf">Makefile</SPAN> in the same directory where the file is
located, overwriting any existing file with that name.

<P>
If no options are given, it just attempts to read the file
<SPAN  CLASS="textsf">Makefile.fpc</SPAN> in the current directory and tries to
construct a <SPAN  CLASS="textsf">Makefile</SPAN> from it if the <TT>-m</TT> option is
given. Any previously existing <SPAN  CLASS="textsf">Makefile</SPAN> will be erased.

<P>
if the <TT>-p</TT> option is given, instead of a <SPAN  CLASS="textsf">Makefile</SPAN>, a
<TT>Package.fpc</TT> is generated. A <SPAN  CLASS="textsf">Package.fpc</SPAN> file describes the
package and it's dependencies on other packages.

<P>
Additionally, the following command-line options are recognized:
<DL>
<DT><STRONG>-p</STRONG></DT>
<DD>A <SPAN  CLASS="textsf">Package.fpc</SPAN> file is generated.
</DD>
<DT><STRONG>-w</STRONG></DT>
<DD>A <SPAN  CLASS="textsf">Makefile</SPAN> is generated.
</DD>
<DT><STRONG>-T targets</STRONG></DT>
<DD>Support only specified target systems. <TT>Targets</TT> is a
comma-separated list of targets. Only rule for the specified targets
will be written.
</DD>
<DT><STRONG>-v</STRONG></DT>
<DD>Be more verbose.
</DD>
<DT><STRONG>-q</STRONG></DT>
<DD>be quiet.
</DD>
<DT><STRONG>-h</STRONG></DT>
<DD>Writes a small help message to the screen.
</DD>
</DL>

<P>

<H1><A NAME="SECTION001940000000000000000">
<SPAN CLASS="arabic">4</SPAN> Format of the configuration file</A>
</H1>
This section describes the rules that can be present in the file
that is fed to <SPAN  CLASS="textsf">fpcmake</SPAN>.

<P>
The file <SPAN  CLASS="textsf">Makefile.fpc</SPAN> is a plain ASCII file that contains
a number of pre-defined sections as in a W<SMALL>INDOWS</SMALL> <SPAN  CLASS="textsf">.ini</SPAN>-file,
or a Samba configuration file.

<P>
They look more or less as follows:
<PRE>
[package]
name=mysql
version=1.0.5

[target]
units=mysql_com mysql_version mysql
examples=testdb

[require]
libc=y

[install]
fpcpackage=y

[default]
fpcdir=../..
</PRE>

<P>
The following sections are recognized (in alphabetical order):

<P>

<H2><A NAME="SECTION001941000000000000000">
<SPAN CLASS="arabic">1</SPAN> clean</A>
</H2>
Specifies rules for cleaning the directory of units and programs.
The following entries are recognized:
<DL>
<DT><STRONG>units</STRONG></DT>
<DD>names of all units that should be removed when cleaning.
Don't specify extensions, the makefile will append these by itself.
</DD>
<DT><STRONG>files</STRONG></DT>
<DD>names of files that should be removed. Specify full filenames.
</DD>
</DL>

<P>

<H2><A NAME="SECTION001942000000000000000">
<SPAN CLASS="arabic">2</SPAN> compiler</A>
</H2>
In this section values for various compiler options can be specified, 
such as the location of several directories and search paths.

<P>
The following general keywords are recognised:
<DL>
<DT><STRONG>options</STRONG></DT>
<DD>The value of this key will be passed on to the compiler as
options.
</DD>
<DT><STRONG>version</STRONG></DT>
<DD>If a specific or minimum compiler version is needed to
compile the units or programs, then this version should be specified here.
</DD>
</DL>

<P>
The following keys can be used to control the location of the various
directories used by the compiler:
<DL>
<DT><STRONG>unitdir</STRONG></DT>
<DD>A colon-separated list of directories that must be added to the unit
search path of the compiler.
</DD>
<DT><STRONG>librarydir</STRONG></DT>
<DD>A colon-separated list of directories that must be added to the library
search path of the compiler.
</DD>
<DT><STRONG>objectdir</STRONG></DT>
<DD>A colon-separated list of directories that must be added to the object file
search path of the compiler.
</DD>
<DT><STRONG>targetdir</STRONG></DT>
<DD>Specifies the directory where the compiled programs should go.
</DD>
<DT><STRONG>sourcedir</STRONG></DT>
<DD>A space separated list of directories where sources can reside.
This will be used for the <TT>vpath</TT> setting of <SMALL>GNU</SMALL> <SPAN  CLASS="textsf">make</SPAN>.
</DD>
<DT><STRONG>unittargetdir</STRONG></DT>
<DD>Specifies the directory where the compiled units should go.
</DD>
<DT><STRONG>includedir</STRONG></DT>
<DD>A colon-separated list of directories that must be added to the include file
search path of the compiler.
</DD>
<DT><STRONG>sourcedir</STRONG></DT>
<DD>
</DD>
</DL>

<P>

<H2><A NAME="SECTION001943000000000000000">
<SPAN CLASS="arabic">3</SPAN> Default</A>
</H2>
The <TT>default</TT> section contains some default settings. The following keywords
are recognized:
<DL>
<DT><STRONG>cpu</STRONG></DT>
<DD>Specifies the default target processor for which the <SPAN  CLASS="textsf">Makefile</SPAN>
should compile the units and programs. By default this is determined from
the default compiler processor.
</DD>
<DT><STRONG>dir</STRONG></DT>
<DD>Specifies any subdirectories that make should also descend in and
make the specified target there as well.
</DD>
<DT><STRONG>fpcdir</STRONG></DT>
<DD>Specifies the directory where all the Free Pascal source trees reside. Below this
directory the <SPAN  CLASS="textsf">Makefile</SPAN> expects to find the <SPAN  CLASS="textsf">rtl</SPAN>, <SPAN  CLASS="textsf">fcl</SPAN> and
<SPAN  CLASS="textsf">packages</SPAN> directory trees.
</DD>
<DT><STRONG>rule</STRONG></DT>
<DD>Specifies the default rule to execute. <SPAN  CLASS="textsf">fpcmake</SPAN>
will make sure that this rule is executed if make is executed without
arguments, i.e., without an explicit target.
</DD>
<DT><STRONG>target</STRONG></DT>
<DD>Specifies the default operating system target for which the <SPAN  CLASS="textsf">Makefile</SPAN>
should compile the units and programs. By default this is determined from
the default compiler target.
</DD>
</DL>

<P>

<H2><A NAME="SECTION001944000000000000000">
<SPAN CLASS="arabic">4</SPAN> Dist</A>
</H2>
The <TT>Dist</TT> section controls the generation of a distribution package. 
A distribution package is a set of archive files (zip files or tar files 
on unix systems) that can be used to distribute the package.

<P>
The following keys can be placed in this section:
<DL>
<DT><STRONG>destdir</STRONG></DT>
<DD>Specifies the directory where the generated zip files should
be placed.
</DD>
<DT><STRONG>zipname</STRONG></DT>
<DD>Name of the archive file to be created. If no zipname is
specified, this defaults to the package name.
</DD>
<DT><STRONG>ziptarget</STRONG></DT>
<DD>This is the target that should be executed before the
archive file is made. This defaults to <TT>install</TT>.
</DD>
</DL>

<P>

<H2><A NAME="SECTION001945000000000000000">
<SPAN CLASS="arabic">5</SPAN> Install</A>
</H2>
Contains instructions for installation of the compiler units and programs. The
following keywords are recognized:
<DL>
<DT><STRONG>basedir</STRONG></DT>
<DD>The directory that is used as the base directory for the installation of
units. Default this is <TT>prefix</TT> appended with <TT>/lib/fpc/FPC_VERSION</TT>
for <SMALL>LINUX</SMALL> or simply the <TT>prefix</TT> on other platforms.
</DD>
<DT><STRONG>datadir</STRONG></DT>
<DD>Directory where data files will be installed, i.e. the files
specified with the <TT>Files</TT> keyword.
</DD>
<DT><STRONG>fpcpackage</STRONG></DT>
<DD>A boolean key. If this key is specified and equals <TT>y</TT>, 
the files will be installed as a fpc package under the Free Pascal units directory,
i.e. under a separate directory. The directory will be named with the name 
specified in the <TT>package</TT> section.
</DD>
<DT><STRONG>files</STRONG></DT>
<DD>extra data files to be installed in the directory specified
with the <TT>datadir</TT> key.
</DD>
<DT><STRONG>prefix</STRONG></DT>
<DD>is the directory below wchich all installs are done.
This corresponds to the <TT>-prefix</TT> argument to <SMALL>GNU</SMALL> <SPAN  CLASS="textsf">configure</SPAN>.
It is used for the installation of programs and units. By default, this is
<SPAN  CLASS="textsf">/usr</SPAN> on <SMALL>LINUX</SMALL>, and <SPAN  CLASS="textsf">/pp</SPAN> on all other platforms.
</DD>
<DT><STRONG>units</STRONG></DT>
<DD>extra units that should be installed, and which are not part of
the unit targets. The units in the units target will be installed
automatically.
</DD>
</DL>
Units will be installed in the subdirectory  <SPAN  CLASS="textsf">units/$(OS_TARGET)</SPAN>
of the <TT>dirbase</TT> entry.

<P>

<H2><A NAME="SECTION001946000000000000000">
<SPAN CLASS="arabic">6</SPAN> Package</A>
</H2>
If a package (i.e. a collection of units that work together) is being 
compiled, then this section is used to keep package information. 
The following information can be stored:
<DL>
<DT><STRONG>name</STRONG></DT>
<DD>The name of the package. When installing it under the package
directory, this name will be used to create a directory (unless it is
overridden by one of the installation options)
</DD>
<DT><STRONG>version</STRONG></DT>
<DD>The version of this package.
</DD>
<DT><STRONG>main</STRONG></DT>
<DD>If the package is part of another package, this key can be
specified to indicate which package it is part of.
</DD>
</DL>

<P>

<H2><A NAME="SECTION001947000000000000000">
<SPAN CLASS="arabic">7</SPAN> Prerules</A>
</H2>
Anything that is in this section will be inserted as-is in the makefile
<SPAN  CLASS="textit">before</SPAN> the makefile target rules that are generated by fpcmake.
This means that any variables that are normally defined by fpcmake rules
should not be used in this section.

<P>

<H2><A NAME="SECTION001948000000000000000">
<SPAN CLASS="arabic">8</SPAN> Requires</A>
</H2>
This section is used to indicate dependency on external packages (i.e units)
or tools. The following keywords can be used:
<DL>
<DT><STRONG>fpcmake</STRONG></DT>
<DD>Minimal version of fpcmake that this <SPAN  CLASS="textsf">makefile.fpc</SPAN> needs.
</DD>
<DT><STRONG>packages</STRONG></DT>
<DD>Other packages that should be compiled before this package
can be compiled. Note that this will also add all packages these packages
depend on to the dependencies of this package. By default, the Free Pascal Run-Time
Library is added to this list.
</DD>
<DT><STRONG>libc</STRONG></DT>
<DD>a boolean value that indicates whether this package needs the C
library.
</DD>
<DT><STRONG>nortl</STRONG></DT>
<DD>a boolean that prevents the addition of the Free Pascal Run-Time 
Library to the required packages.
</DD>
<DT><STRONG>unitdir</STRONG></DT>
<DD>These directories will be added to the units search path of
the compiler.
</DD>
<DT><STRONG>packagedir</STRONG></DT>
<DD>List of package directories. The packages in these
directories will be made as well before making the current package.
</DD>
<DT><STRONG>tools</STRONG></DT>
<DD>A list of executables of extra tools that are required. The
full path to these tools will be defined in the makefile as a variable with
the same name as the tool name, only in uppercase. For example, the
following definition:
<PRE>
tools=upx
</PRE>
will lead to the definition of a variable with the name <TT>UPX</TT> which will
contain the full path to the <SPAN  CLASS="textsf">upx</SPAN> executable.
</DD>
</DL>

<P>

<H2><A NAME="SECTION001949000000000000000">
<SPAN CLASS="arabic">9</SPAN> Rules</A>
</H2>
In this section dependency rules for the units and any other needed 
targets can be inserted. It will be included at the end of the generated
makefile. Targets or 'default rules' that are defined by <SPAN  CLASS="textsf">fpcmake</SPAN> 
can be inserted here; if they are not present, then <SPAN  CLASS="textsf">fpcmake</SPAN> will generate
a rule that will call the generic <TT>fpc_</TT> version. For a list of standard 
targets that will be defined by <SPAN  CLASS="textsf">fpcmake</SPAN>, see section <A HREF="node19.html#se:fpcmakefunctionality">fpcmakefunctionality</A>.

<P>
For example, it is possible to define a target <TT>all:</TT>. If it is not
defined, then <SPAN  CLASS="textsf">fpcmake</SPAN> will generate one which simply calls
<TT>fpc_all</TT>:
<PRE>
all: fpc_all
</PRE>
The <TT>fpc_all</TT> rule will make all targets as defined in the <TT>Target</TT>
section.

<P>

<H2><A NAME="SECTION0019410000000000000000">
<SPAN CLASS="arabic">10</SPAN> Target</A>
</H2>
This is the most important section of the <SPAN  CLASS="textsf">makefile.fpc</SPAN> file. Here the
files are defined which should be compiled when the 'all' target is
executed. 

<P>
The following keywords can be used there:
<DL>
<DT><STRONG>dirs</STRONG></DT>
<DD>A space separated list of directories where make should also be run.
</DD>
<DT><STRONG>exampledirs</STRONG></DT>
<DD>A space separated list of directories with example programs. The examples
target will descend in this list of directories as well.
</DD>
<DT><STRONG>examples</STRONG></DT>
<DD>A space separated list of example programs that need to be compiled when
the user asks to compile the examples. Do not specify an extension,
the extension will be appended.
</DD>
<DT><STRONG>loaders</STRONG></DT>
<DD>A space separated list of names of assembler files that must be assembled.
Don't specify the extension, the extension will be appended.
</DD>
<DT><STRONG>programs</STRONG></DT>
<DD>A space separated list of program names that need to be compiled. Do not
specify an extension, the extension will be appended.
</DD>
<DT><STRONG>rsts</STRONG></DT>
<DD>a list of <SPAN  CLASS="textsf">rst</SPAN> files that needs to be converted to <SPAN  CLASS="textsf">.po</SPAN>
files for use with <SMALL>GNU</SMALL> <SPAN  CLASS="textsf">gettext</SPAN> and internationalization routines.
</DD>
<DT><STRONG>units</STRONG></DT>
<DD>A space separated list of unit names that need to be compiled. Do not
specify an extension, just the name of the unit as it would appear un a
<TT>uses</TT> clause is sufficient.
</DD>
</DL>

<P>

<H1><A NAME="SECTION001950000000000000000">
<SPAN CLASS="arabic">5</SPAN> Programs needed to use the generated makefile</A>
</H1>
At least the following programs are needed by the generated <SPAN  CLASS="textsf">Makefile</SPAN>
to function correctly:
<DL>
<DT><STRONG>cp</STRONG></DT>
<DD>a copy program.
</DD>
<DT><STRONG>date</STRONG></DT>
<DD>a program that prints the date.
</DD>
<DT><STRONG>install</STRONG></DT>
<DD>a program to install files.
</DD>
<DT><STRONG>make</STRONG></DT>
<DD>the <SPAN  CLASS="textsf">make</SPAN> program, obviously.
</DD>
<DT><STRONG>pwd</STRONG></DT>
<DD>a program that prints the current working directory.
</DD>
<DT><STRONG>rm</STRONG></DT>
<DD>a program to delete files.
</DD>
<DT><STRONG>zip</STRONG></DT>
<DD>the zip archiver program. (on dos/windows/OS2 systems only)
</DD>
<DT><STRONG>tar</STRONG></DT>
<DD>the tar archiver program (on Unix systems only).
</DD>
</DL>
These are standard programs on <SMALL>LINUX</SMALL> systems, with the possible exception of
<SPAN  CLASS="textsf">make</SPAN>. For <SMALL>DOS</SMALL> or W<SMALL>INDOWS </SMALL>NT, they can be found in the
file <SPAN  CLASS="textsf">makeutil.zip</SPAN> on the Free Pascal FTP site.

<P>
The following programs are optionally needed if you use some special targets.
Which ones you need are controlled by the settings in the <TT>tools</TT> section.
<DL>
<DT><STRONG>cmp</STRONG></DT>
<DD>a <SMALL>DOS</SMALL> and W<SMALL>INDOWS </SMALL>NT file comparer. 
</DD>
<DT><STRONG>diff</STRONG></DT>
<DD>a file comparer. 
</DD>
<DT><STRONG>ppdep</STRONG></DT>
<DD>the ppdep depency lister. Distributed with Free Pascal.
</DD>
<DT><STRONG>ppufiles</STRONG></DT>
<DD>the ppufiles unit file dependency lister. Distributed with Free Pascal.
</DD>
<DT><STRONG>ppumove</STRONG></DT>
<DD>the Free Pascal unit mover. 
</DD>
<DT><STRONG>sed</STRONG></DT>
<DD>the <SPAN  CLASS="textsf">sed</SPAN> program. 
</DD>
<DT><STRONG>upx</STRONG></DT>
<DD>the UPX executable packer. 
</DD>
</DL>
All of these can also be found on the Free Pascal FTP site for <SMALL>DOS</SMALL> and W<SMALL>INDOWS </SMALL>NT.
<SPAN  CLASS="textsf">ppdep,ppufiles</SPAN> and <SPAN  CLASS="textsf">ppumove</SPAN> are distributed with the Free Pascal 
compiler.

<P>

<H1><A NAME="SECTION001960000000000000000">
<SPAN CLASS="arabic">6</SPAN> Variables that affect the generated makefile</A>
</H1>
The makefile generated by <SPAN  CLASS="textsf">fpcmake</SPAN> contains a lot of variables.
Some of them are set in the makefile itself, others can be set and are taken
into account when set.

<P>
These variables can be split in two groups:

<UL>
<LI>Directory variables.
</LI>
<LI>Compiler command-line variables.
</LI>
</UL>
Each group will be discussed separately.

<P>

<H2><A NAME="SECTION001961000000000000000">
<SPAN CLASS="arabic">1</SPAN> Directory variables</A>
</H2>

<P>
The first set of variables controls the directories that are
recognised in the makefile. They should not be set in the
<SPAN  CLASS="textsf">Makefile.fpc</SPAN> file, but can be specified on the commandline.
<DL>
<DT><STRONG>INCDIR</STRONG></DT>
<DD>this is a list of directories, separated by spaces, that will
be added as include directories to the compiler command-line.  Each
directory in the list is prepended with <TT>-I</TT> and added to the
compiler options.
</DD>
<DT><STRONG>UNITDIR</STRONG></DT>
<DD>this is a list of directories, separated by spaces, that will
be added as unit search directories to the compiler command-line.  Each
directory in the list is prepended with <TT>-Fu</TT> and added to the
compiler options.
</DD>
<DT><STRONG>LIBDIR</STRONG></DT>
<DD>is a list of library paths, separated by spaces. Each
directory in the list is prepended with <TT>-Fl</TT> and added to the
compiler options.
</DD>
<DT><STRONG>OBJDIR</STRONG></DT>
<DD>is a list of object file directories, separated by spaces, that is
added to the object files path, i.e. Each directory in the list is prepended with
<TT>-Fo</TT>.
</DD>
</DL>

<P>

<H2><A NAME="SECTION001962000000000000000">
<SPAN CLASS="arabic">2</SPAN> Compiler command-line variables </A>
</H2>
The following variable can be set on the <SPAN  CLASS="textsf">make</SPAN> command-line,
they will be recognised and integrated in the compiler command-line options.:

<P>
<DL>
<DT><STRONG>CREATESMART</STRONG></DT>
<DD>If this variable is defined, it tells the compiler to 
create smartlinked units. Adds <TT>-CX</TT> to the command-line options.
</DD>
<DT><STRONG>DEBUG</STRONG></DT>
<DD>If defined, this will cause the compiler to include debug information in
the generated units and programs. It adds <TT>-gl</TT> to the compiler
command-line, and will define the <TT>DEBUG</TT> define.
</DD>
<DT><STRONG>LINKSMART</STRONG></DT>
<DD>Defining this variable tells the compiler to use smartlinking. 
It adds <TT>-XX</TT> to the compiler command-line options.
</DD>
<DT><STRONG>OPT</STRONG></DT>
<DD>Any options that you want to pass to the compiler. The contents
of <TT>OPT</TT> is simply added to the compiler command-line.
</DD>
<DT><STRONG>OPTDEF</STRONG></DT>
<DD>Are optional defines, added to the command-line of the
compiler. They get <TT>-d</TT> prepended to them.
</DD>
<DT><STRONG>OPTIMIZE</STRONG></DT>
<DD>if this variable is defined, this will add <TT>-OG2p3</TT> to
the command-line options.
</DD>
<DT><STRONG>RELEASE</STRONG></DT>
<DD>if this variable is defined, this will add the <TT>-Xs -OG2p3 -n</TT> 
options to the command-line options, and will define the <TT>RELEASE</TT> define.
</DD>
<DT><STRONG>STRIP</STRONG></DT>
<DD>if this variable is defined, this will add the <TT>-Xs</TT> option 
to the command-line options.
</DD>
<DT><STRONG>VERBOSE</STRONG></DT>
<DD>if this variable is defined, then <TT>-vnwi</TT> will be added
to the command-line options.
</DD>
</DL>

<P>

<H1><A NAME="SECTION001970000000000000000">
<SPAN CLASS="arabic">7</SPAN> Variables set by <SPAN  CLASS="textsf">fpcmake</SPAN></A>
</H1>

<P>
The makefile generated by <SPAN  CLASS="textsf">fpcmake</SPAN> contains a lot of makefile variables.
<SPAN  CLASS="textsf">fpcmake</SPAN> will write all of the keys in the <SPAN  CLASS="textsf">makefile.fpc</SPAN> as
makefile variables in the form <TT>SECTION_KEYNAME</TT>. This means that the
following section:
<PRE>
[package]
name=mysql
version=1.0.5
</PRE>
will result in the following variable definitions:
<PRE>
override PACKAGE_NAME=mysql
override PACKAGE_VERSION=1.0.5
</PRE>

<P>
Most targets and rules are constructed using these variables. They will be
listed below, together with other variables that are defined by <SPAN  CLASS="textsf">fpcmake</SPAN>.

<P>
The following sets of variables are defined:

<UL>
<LI>Directory variables.
</LI>
<LI>Program names.
</LI>
<LI>File extensions.
</LI>
<LI>Target files.
</LI>
</UL>
Each of these sets is discussed in the subsequent:

<P>

<H2><A NAME="SECTION001971000000000000000">
<SPAN CLASS="arabic">1</SPAN> Directory variables</A>
</H2>

<P>
The following compiler directories are defined by the makefile:

<P>
<DL>
<DT><STRONG>BASEDIR</STRONG></DT>
<DD>is set to the current directory if the <SPAN  CLASS="textsf">pwd</SPAN> command is
available. If not, it is set to '.'.

<P>
</DD>
<DT><STRONG>COMPILER_INCDIR</STRONG></DT>
<DD>is a space-separated list of library paths. Each
directory in the list is prepended with <TT>-Fl</TT> and added to the
compiler options. Set by the <TT>incdir</TT> keyword in the <TT>Compiler</TT> section.

<P>
</DD>
<DT><STRONG>COMPILER_LIBDIR</STRONG></DT>
<DD>is a space-separated list of library paths. Each
directory in the list is prepended with <TT>-Fl</TT> and added to the 
compiler options. Set by the <TT>libdir</TT> keyword in the <TT>Compiler</TT> section.

<P>
</DD>
<DT><STRONG>COMPILER_OBJDIR</STRONG></DT>
<DD>is a list of object file directories, separated by
 spaces. Each directory in the list is prepended with <TT>-Fo</TT> and
added to the compiler options.
Set by the <TT>objdir</TT> keyword in the <TT>Compiler</TT> section.

<P>
</DD>
<DT><STRONG>COMPILER_TARGETDIR</STRONG></DT>
<DD>This directory is added as the output directory of
the compiler, where all units and executables are written, i.e. it gets
<TT>-FE</TT> prepended. It is set by the <TT>targtdir</TT> keyword in the
<TT>Compiler</TT> section.

<P>
</DD>
<DT><STRONG>COMPILER_TARGETUNITDIR</STRONG></DT>
<DD>If set, this directory is added as the output directory of
the compiler, where all units and executables are written, i.e. it gets
<TT>-FU</TT> prepended.It is set by the <TT>targtdir</TT> keyword in the
<TT>Dirs</TT> section.

<P>
</DD>
<DT><STRONG>COMPILER_UNITDIR</STRONG></DT>
<DD>is a list of unit directories, separated by spaces.
Each directory in the list is prepended with <TT>-Fu</TT> and is added to the
compiler options.
Set by the <TT>unitdir</TT> keyword in the <TT>Compiler</TT> section.

<P>
</DD>
<DT><STRONG>GCCLIBDIR</STRONG></DT>
<DD>(<SMALL>LINUX</SMALL> only) is set to the directory where <SPAN  CLASS="textsf">libgcc.a</SPAN>
is. If <TT>needgcclib</TT> is set to <TT>True</TT> in the <TT>Libs</TT> section, then
this directory is added to the compiler commandline with <TT>-Fl</TT>.

<P>
</DD>
<DT><STRONG>OTHERLIBDIR</STRONG></DT>
<DD>is a space-separated list of library paths. Each
directory in the list is prepended with <TT>-Fl</TT> and added to the 
compiler options.  If it is not defined on linux, then the contents of 
the <SPAN  CLASS="textsf">/etc/ld.so.conf</SPAN> file is added.
</DD>
</DL>

<P>
The following directories are used for installs:
<DL>
<DT><STRONG>INSTALL_BASEDIR</STRONG></DT>
<DD>is the base for all directories where units are
installed. By default, On <SMALL>LINUX</SMALL>, this is set to 
<TT>$(INSTALL_PREFIX)/lib/fpc/$(RELEASEVER)</TT>.
<BR>
On other systems,
it is set to <TT>$(PREFIXINSTALLDIR)</TT>. You can also set it with the
<TT>basedir</TT> variable in the <TT>Install</TT> section.

<P>
</DD>
<DT><STRONG>INSTALL_BINDIR</STRONG></DT>
<DD>is set to <TT>$(INSTALL_BASEDIR)</TT>/<TT>bin</TT> on <SMALL>LINUX</SMALL>,
and
<BR><TT>$(INSTALL_BASEDIR)</TT>/<TT>bin</TT>/<TT>$(OS_TARGET)</TT> on other systems.
This is the place where binaries are installed.

<P>
</DD>
<DT><STRONG>INSTALL_DATADIR</STRONG></DT>
<DD>The directory where data files are installed. Set by
the <TT>Data</TT> key in the <TT>Install</TT> section.

<P>
</DD>
<DT><STRONG>INSTALL_LIBDIR</STRONG></DT>
<DD>is set to <TT>$(INSTALL_PREFIX)</TT>/lib on <SMALL>LINUX</SMALL>,
<BR>
and <TT>$(INSTALL_UNITDIR)</TT> on other systems.

<P>
</DD>
<DT><STRONG>INSTALL_PREFIX</STRONG></DT>
<DD>is set to <SPAN  CLASS="textsf">/usr/local</SPAN> on <SMALL>LINUX</SMALL>, <SPAN  CLASS="textsf">/pp</SPAN> on <SMALL>DOS</SMALL> 
or W<SMALL>INDOWS </SMALL>NT. Set by the <TT>prefix</TT> keyword in the <TT>Install</TT>
section.

<P>
</DD>
<DT><STRONG>INSTALL_UNITDIR</STRONG></DT>
<DD>is where units will be installed. This is set to
<BR><TT>$(INSTALL_BASEDIR)</TT>/units/<TT>$(OS_TARGET)</TT>. If the units are compiled
as a package, <TT>$(PACKAGE_NAME)</TT> is added to the directory.
</DD>
</DL>

<P>

<H2><A NAME="SECTION001972000000000000000">
<SPAN CLASS="arabic">2</SPAN> Target variables</A>
</H2>

<P>
The second set of variables controls the targets that are constructed
by the makefile. They are created by <SPAN  CLASS="textsf">fpcmake</SPAN>, so you can use
them in your rules, but you shouldn't assign values to them yourself.

<P>
<DL>
<DT><STRONG>TARGET_DIRS</STRONG></DT>
<DD>This is the list of directories that make will descend
into when compiling. Set by the <TT>Dirs</TT> key in the <TT>Target</TT> section?

<P>
</DD>
<DT><STRONG>TARGET_EXAMPLES</STRONG></DT>
<DD>The list of examples programs that must be compiled.
Set by the <TT>examples</TT> key in the <TT>Target</TT> section.

<P>
</DD>
<DT><STRONG>TARGET_EXAMPLEDIRS</STRONG></DT>
<DD>the list of directories that make will descend
into when compiling examples. Set by the <TT>exampledirs</TT> key in the 
<TT>Target</TT> section.

<P>
</DD>
<DT><STRONG>TARGET_LOADERS</STRONG></DT>
<DD>is a list of space-separated names that identify
loaders to be compiled. This is mainly used in the compiler's RTL sources.
It is set by the <TT>loaders</TT> keyword in the <TT>Targets</TT> section.

<P>
</DD>
<DT><STRONG>TARGET_PROGRAMS</STRONG></DT>
<DD>This is a list of executable names that will be compiled.
the makefile appends <TT>$(EXEEXT)</TT> to these names. It is set by the
<TT>programs</TT> keyword in the <TT>Target</TT> section.

<P>
</DD>
<DT><STRONG>TARGET_UNITS</STRONG></DT>
<DD>This is a list of unit names that will be compiled. The
makefile appends <TT>$(PPUEXT)</TT> to each of these names to form the unit file
name. The sourcename is formed by adding <TT>$(PASEXT)</TT>.
It is set by the <TT>units</TT> keyword in the <TT>Target</TT> section.

<P>
</DD>
<DT><STRONG>ZIPNAME</STRONG></DT>
<DD>is the name of the archive that will be created by the
makefile.
It is set by the <TT>zipname</TT> keyword in the <TT>Zip</TT> section.

<P>
</DD>
<DT><STRONG>ZIPTARGET</STRONG></DT>
<DD>is the target that is built before the archive is made.
this target is built first. If successful, the zip archive will be made.
It is set by the <TT>ziptarget</TT> keyword in the <TT>Zip</TT> section.

<P>
</DD>
</DL>

<P>

<H2><A NAME="SECTION001973000000000000000">
<SPAN CLASS="arabic">3</SPAN> Compiler command-line variables</A>
</H2>

<P>
The following variables control the compiler command-line:
<DL>
<DT><STRONG>CPU_SOURCE</STRONG></DT>
<DD>the target CPU type is added as a define to the compiler
command line. This is determined by the Makefile itself.

<P>
</DD>
<DT><STRONG>CPU_TARGET</STRONG></DT>
<DD>the target CPU type is added as a define to the compiler
command line. This is determined by the Makefile itself.

<P>
</DD>
<DT><STRONG>OS_SOURCE</STRONG></DT>
<DD>What platform the makefile is used on. Detected
automatically.

<P>
</DD>
<DT><STRONG>OS_TARGET</STRONG></DT>
<DD>What platform will be compiled for. Added to the
compiler command-line with a <TT>-T</TT> prepended.
</DD>
</DL>

<P>

<H2><A NAME="SECTION001974000000000000000">
<SPAN CLASS="arabic">4</SPAN> Program names</A>
</H2>

<P>
The following variables are program names, used in makefile targets.
<DL>
<DT><STRONG>AS</STRONG></DT>
<DD>The assembler. Default set to <SPAN  CLASS="textsf">as</SPAN>.
</DD>
<DT><STRONG>COPY</STRONG></DT>
<DD>a file copy program. Default set to <SPAN  CLASS="textsf">cp -fp</SPAN>.
</DD>
<DT><STRONG>COPYTREE</STRONG></DT>
<DD>a directory tree copy program. Default set to <SPAN  CLASS="textsf">cp -frp</SPAN>.
</DD>
<DT><STRONG>CMP</STRONG></DT>
<DD>a program to compare files. Default set to <TT>cmp</TT>.
</DD>
<DT><STRONG>DEL</STRONG></DT>
<DD>a file removal program. Default set to <SPAN  CLASS="textsf">rm -f</SPAN>.
</DD>
<DT><STRONG>DELTREE</STRONG></DT>
<DD>a directory removal program. Default set to <SPAN  CLASS="textsf">rm -rf</SPAN>.
</DD>
<DT><STRONG>DATE</STRONG></DT>
<DD>a program to display the date.
</DD>
<DT><STRONG>DIFF</STRONG></DT>
<DD>a program to produce diff files.
</DD>
<DT><STRONG>ECHO</STRONG></DT>
<DD>an echo program.
</DD>
<DT><STRONG>FPC</STRONG></DT>
<DD>the Free Pascal compiler executable. Default set to
<TT>ppc386.exe</TT>
</DD>
<DT><STRONG>INSTALL</STRONG></DT>
<DD>a program to install files. Default set to <SPAN  CLASS="textsf">install -m
644</SPAN> on <SMALL>LINUX</SMALL>.
</DD>
<DT><STRONG>INSTALLEXE</STRONG></DT>
<DD>a program to install executable files. Default set to <SPAN  CLASS="textsf">install -m
755</SPAN> on <SMALL>LINUX</SMALL>.
</DD>
<DT><STRONG>LD</STRONG></DT>
<DD>The linker. Default set to <SPAN  CLASS="textsf">ld</SPAN>.
</DD>
<DT><STRONG>LDCONFIG</STRONG></DT>
<DD>(<SMALL>LINUX</SMALL> only) the program used to update the loader cache.
</DD>
<DT><STRONG>MKDIR</STRONG></DT>
<DD>a program to create directories if they don't exist yet. Default
set to <SPAN  CLASS="textsf">install -m 755 -d</SPAN>
</DD>
<DT><STRONG>MOVE</STRONG></DT>
<DD>a file move program. Default set to <SPAN  CLASS="textsf">mv -f</SPAN>
</DD>
<DT><STRONG>PP</STRONG></DT>
<DD>the Free Pascal compiler executable. Default set to
<TT>ppc386.exe</TT>
</DD>
<DT><STRONG>PPAS</STRONG></DT>
<DD>the name of the shell script created by the compiler if the
<TT>-s</TT> option is specified. This command will be executed after
compilation, if the <TT>-s</TT> option was detected among the options.
</DD>
<DT><STRONG>PPUMOVE</STRONG></DT>
<DD>the program to move units into one big unit library.
</DD>
<DT><STRONG>PWD</STRONG></DT>
<DD>the pwd program.
</DD>
<DT><STRONG>SED</STRONG></DT>
<DD>a stream-line editor program. Default set to <SPAN  CLASS="textsf">sed</SPAN>.
</DD>
<DT><STRONG>UPX</STRONG></DT>
<DD>an executable packer to compress your executables into
self-extracting compressed executables.
</DD>
<DT><STRONG>ZIPPROG</STRONG></DT>
<DD>a zip program to compress files. zip targets are made with
this program
</DD>
</DL>

<P>

<H2><A NAME="SECTION001975000000000000000">
<SPAN CLASS="arabic">5</SPAN> File extensions</A>
</H2>

<P>
The following variables denote extensions of files. These variables include
the <TT>.</TT> (dot) of the extension. They are appended to object names.

<P>
<DL>
<DT><STRONG>ASMEXT</STRONG></DT>
<DD>is the extension of assembler files produced by the compiler.
</DD>
<DT><STRONG>LOADEREXT</STRONG></DT>
<DD>is the extension of the assembler files that make up the
executable startup code.
</DD>
<DT><STRONG>OEXT</STRONG></DT>
<DD>is the extension of the  object files that the compiler creates.
</DD>
<DT><STRONG>PACKAGESUFFIX</STRONG></DT>
<DD>is a suffix that is appended to package names in zip
targets. This serves so packages can be made for different OSes.
</DD>
<DT><STRONG>PPLEXT</STRONG></DT>
<DD>is the extension of shared library unit files.
</DD>
<DT><STRONG>PPUEXT</STRONG></DT>
<DD>is the extension of default units.
</DD>
<DT><STRONG>RSTEXT</STRONG></DT>
<DD>is the extension of the <SPAN  CLASS="textsf">.rst</SPAN> resource string files.
</DD>
<DT><STRONG>SHAREDLIBEXT</STRONG></DT>
<DD>is the extension of shared libraries.
</DD>
<DT><STRONG>SMARTEXT</STRONG></DT>
<DD>is the extension of smartlinked unit assembler files.
</DD>
<DT><STRONG>STATICLIBEXT</STRONG></DT>
<DD>is the extension of static libraries.
</DD>
</DL>

<P>

<H2><A NAME="SECTION001976000000000000000">
<SPAN CLASS="arabic">6</SPAN> Target files</A>
</H2>

<P>
The following variables are defined to make targets and rules easier:
<DL>
<DT><STRONG>COMPILER</STRONG></DT>
<DD>is the complete compiler commandline, with all options
added, after all <SPAN  CLASS="textsf">Makefile</SPAN> variables have been examined.
</DD>
<DT><STRONG>DATESTR</STRONG></DT>
<DD>contains the date.
</DD>
<DT><STRONG>UNITPPUFILES</STRONG></DT>
<DD>a list of unit files that will be made. This is just
the list of unit objects, with the correct unit extension appended.
</DD>
</DL>

<P>

<H1><A NAME="SECTION001980000000000000000">
<SPAN CLASS="arabic">8</SPAN> Rules and targets created by <SPAN  CLASS="textsf">fpcmake</SPAN></A>
</H1>

<P>
The <TT>makefile.fpc</TT> defines a series of targets, which can be called by
your own targets. They have names that resemble default names (such as
'all', 'clean'), only they have <TT>fpc_</TT> prepended.

<P>

<H2><A NAME="SECTION001981000000000000000">
<SPAN CLASS="arabic">1</SPAN> Pattern rules</A>
</H2>

<P>
The makefile makes the following pattern rules:
<DL>
<DT><STRONG>units</STRONG></DT>
<DD>how to make a pascal unit form a pascal source file.
</DD>
<DT><STRONG>executables</STRONG></DT>
<DD>how to make an executable from a pascal source file.
</DD>
<DT><STRONG>object file</STRONG></DT>
<DD>how to make an object file from an assembler file.
</DD>
</DL>

<P>

<H2><A NAME="SECTION001982000000000000000">
<SPAN CLASS="arabic">2</SPAN> Build rules</A>
</H2>

<P>
The following build targets are defined:
<DL>
<DT><STRONG>fpc_all</STRONG></DT>
<DD>target that builds all units and executables as well as
loaders. If <TT>DEFAULTUNITS</TT> is defined, executables are excluded from the
targets.
</DD>
<DT><STRONG>fpc_debug</STRONG></DT>
<DD>the same as <TT>fpc_all</TT>, only with debug information
included.
</DD>
<DT><STRONG>fpc_exes</STRONG></DT>
<DD>target to make all executables in <TT>EXEOBJECTS</TT>.
</DD>
<DT><STRONG>fpc_loaders</STRONG></DT>
<DD>target to make all files in <TT>LOADEROBJECTS</TT>.
</DD>
<DT><STRONG>fpc_packages</STRONG></DT>
<DD>target to make all packages that are needed to make
the files.
</DD>
<DT><STRONG>fpc_shared</STRONG></DT>
<DD>target that makes all units as dynamic libraries.
</DD>
<DT><STRONG>fpc_smart</STRONG></DT>
<DD>target that makes all units as smartlinked units.
</DD>
<DT><STRONG>fpc_units</STRONG></DT>
<DD>target to make all units in <TT>UNITOBJECTS</TT>.
</DD>
</DL>

<P>

<H2><A NAME="SECTION001983000000000000000">
<SPAN CLASS="arabic">3</SPAN> Cleaning rules</A>
</H2>

<P>
The following cleaning targets are defined:
<DL>
<DT><STRONG>fpc_clean</STRONG></DT>
<DD>cleans all files that result when <TT>fpc_all</TT> was made.
</DD>
<DT><STRONG>fpc_distclean</STRONG></DT>
<DD>is the same as both previous target commands, but also
deletes all object, unit and assembler files that are present.
</DD>
</DL>

<P>

<H2><A NAME="SECTION001984000000000000000">
<SPAN CLASS="arabic">4</SPAN> archiving rules</A>
</H2>

<P>
The following archiving targets are defined:
<DL>
<DT><STRONG>fpc_zipdistinstall</STRONG></DT>
<DD>Target to make a distribution install of the
package.
</DD>
<DT><STRONG>fpc_zipinstall</STRONG></DT>
<DD>Target to make an install zip of the compiled units
of the  package.
</DD>
<DT><STRONG>fpc_zipexampleinstall</STRONG></DT>
<DD>Target to make a zip of the example files.
</DD>
<DT><STRONG>fpc_zipsourceinstall</STRONG></DT>
<DD>Target to make a zip of the source files.
</DD>
</DL>
The zip is made uzing the <TT>ZIPEXE</TT> program. Under <SMALL>LINUX</SMALL>, a
<SPAN  CLASS="textsf">.tar.gz</SPAN> file is created.

<P>

<H2><A NAME="SECTION001985000000000000000">
<SPAN CLASS="arabic">5</SPAN> Installation rules</A>
</H2>
<DL>
<DT><STRONG>fpc_distinstall</STRONG></DT>
<DD>target which calls the <TT>install</TT> and
<TT>exampleinstall</TT> targets. 
</DD>
<DT><STRONG>fpc_install</STRONG></DT>
<DD>target to install the units.
</DD>
<DT><STRONG>fpc_sourceinstall</STRONG></DT>
<DD>target to install the sources (in case a
distribution is made)
</DD>
<DT><STRONG>fpc_exampleinstall</STRONG></DT>
<DD>target to install the examples. (in case
 a distribution is made)
</DD>
</DL>

<P>

<H2><A NAME="SECTION001986000000000000000">
<SPAN CLASS="arabic">6</SPAN> Informative rules</A>
</H2>
There is only one target which produces information about the used
variables, rules and targets: <TT>fpc_info</TT>.

<P>
The following information about the makefile is presented:

<UL>
<LI>general configuration information: the location of
the makefile, the compiler version, target OS, CPU.
</LI>
<LI>the directories, used by the compiler.
</LI>
<LI>all directories where files will be installed.
</LI>
<LI>all objects that will be made.
</LI>
<LI>all defined tools.
</LI>
</UL>

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
