<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>G. Compiler defines during compilation</TITLE>
<META NAME="description" CONTENT="G. Compiler defines during compilation">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html884"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html880"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html874"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html882"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html885"
  HREF="node22.html">H. Operating system specific</A>
<B>Up:</B> <A NAME="tex2html881"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html875"
  HREF="node20.html">F. Compiling the compiler</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002100000000000000000"></A>
<A NAME="ch:AppG"></A>
<BR>
G. Compiler defines during compilation
</H1>

<P>
This appendix describes the possible defines when compiling programs
using Free Pascal. A brief explanation of the define, and when it is used
is also given.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:FPCOutdefines"></A>
<DIV ALIGN="CENTER">
<A NAME="5803"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Possible defines when compiling using FPC</CAPTION>
<TR><TD ALIGN="LEFT">Define</TD>
<TD ALIGN="LEFT">description</TD>
</TR>
<TR><TD ALIGN="LEFT">FPC_LINK_DYNAMIC</TD>
<TD ALIGN="LEFT">Defined when the output will be linked dynamically.</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">This is defined when using the -XD compiler switch.</TD>
</TR>
<TR><TD ALIGN="LEFT">FPC_LINK_STATIC</TD>
<TD ALIGN="LEFT">Defined when the output will be linked statically.</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">This is the default mode.</TD>
</TR>
<TR><TD ALIGN="LEFT">FPC_LINK_SHARED</TD>
<TD ALIGN="LEFT">Defined when the output will be smartlinked.</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">This is defined when using the -XX compiler switch.</TD>
</TR>
<TR><TD ALIGN="LEFT">FPC_PROFILE</TD>
<TD ALIGN="LEFT">Defined when profiling code is added to program.</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">This is defined when using the -pg compiler switch.</TD>
</TR>
<TR><TD ALIGN="LEFT">FPK</TD>
<TD ALIGN="LEFT">Always defined for Free Pascal.</TD>
</TR>
<TR><TD ALIGN="LEFT">FPC</TD>
<TD ALIGN="LEFT">Always defined for Free Pascal.</TD>
</TR>
<TR><TD ALIGN="LEFT">VER1</TD>
<TD ALIGN="LEFT">Always defined for Free Pascal version 1.x.x.</TD>
</TR>
<TR><TD ALIGN="LEFT">VER1_0</TD>
<TD ALIGN="LEFT">Always defined for Free Pascal version 1.0.x.</TD>
</TR>
<TR><TD ALIGN="LEFT">ENDIAN_LITTLE</TD>
<TD ALIGN="LEFT">Defined when the Free Pascal target is a little-endian processor</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">(80x86, Alpha, ARM).</TD>
</TR>
<TR><TD ALIGN="LEFT">ENDIAN_BIG</TD>
<TD ALIGN="LEFT">Defined when the Free Pascal target is a big-endian processor</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">(680x0, PowerPC, SPARC, MIPS).</TD>
</TR>
<TR><TD ALIGN="LEFT">FPC_DELPHI</TD>
<TD ALIGN="LEFT">Free Pascal is in Delphi mode, either using compiler switch -Sd or</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">using the <TT>$MODE DELPHI</TT> directive.</TD>
</TR>
<TR><TD ALIGN="LEFT">FPC_OBJFPC</TD>
<TD ALIGN="LEFT">Free Pascal is in Delphi mode, either using compiler switch -S2 or</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">using the <TT>$MODE OBJFPC</TT> directive.</TD>
</TR>
<TR><TD ALIGN="LEFT">FPC_TP</TD>
<TD ALIGN="LEFT">Free Pascal is in Turbo Pascal mode, either using compiler switch -So or</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">using the <TT>$MODE TP</TT> directive.</TD>
</TR>
<TR><TD ALIGN="LEFT">FPC_GPC</TD>
<TD ALIGN="LEFT">Free Pascal is in GNU Pascal mode, either using compiler switch -Sp or</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">using the <TT>$MODE GPC</TT> directive.</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<P>
<B>Remark: </B>The <TT>ENDIAN_LITTLE</TT> and <TT>ENDIAN_BIG</TT> defines were added
starting from Free Pascal version 1.0.5.
<P>

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:FPCCPUdefines"></A>
<DIV ALIGN="CENTER">
<A NAME="5815"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Possible CPU defines when compiling using FPC</CAPTION>
<TR><TD ALIGN="LEFT">Define</TD>
<TD ALIGN="LEFT">When defined?</TD>
</TR>
<TR><TD ALIGN="LEFT">CPU86</TD>
<TD ALIGN="LEFT">Free Pascal target is an Intel 80x86 or compatible.</TD>
</TR>
<TR><TD ALIGN="LEFT">CPU87</TD>
<TD ALIGN="LEFT">Free Pascal target is an Intel 80x86 or compatible.</TD>
</TR>
<TR><TD ALIGN="LEFT">CPUI386</TD>
<TD ALIGN="LEFT">Free Pascal target is an Intel 80x86 or compatible.</TD>
</TR>
<TR><TD ALIGN="LEFT">CPU68k</TD>
<TD ALIGN="LEFT">Free Pascal target is a Motorola 680x0 or compatible.</TD>
</TR>
<TR><TD ALIGN="LEFT">CPU68</TD>
<TD ALIGN="LEFT">Free Pascal target is a Motorola 680x0 or compatible.</TD>
</TR>
<TR><TD ALIGN="LEFT">CPUSPARC</TD>
<TD ALIGN="LEFT">Free Pascal target is a SPARC v7 or compatible.</TD>
</TR>
<TR><TD ALIGN="LEFT">CPUALPHA</TD>
<TD ALIGN="LEFT">Free Pascal target is an Alpha AXP or compatible.</TD>
</TR>
<TR><TD ALIGN="LEFT">CPUPOWERPC</TD>
<TD ALIGN="LEFT">Free Pascal target is a 32-bit PowerPC or compatible.</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:FPCOSdefines"></A>
<DIV ALIGN="CENTER">
<A NAME="5824"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Possible defines when compiling using target OS</CAPTION>
<TR><TD ALIGN="LEFT">Target operating system</TD>
<TD ALIGN="LEFT">Defines</TD>
</TR>
<TR><TD ALIGN="LEFT">linux</TD>
<TD ALIGN="LEFT">LINUX, UNIX</TD>
</TR>
<TR><TD ALIGN="LEFT">freebsd</TD>
<TD ALIGN="LEFT">FREEBSD, BSD, LINUX, UNIX</TD>
</TR>
<TR><TD ALIGN="LEFT">netbsd</TD>
<TD ALIGN="LEFT">NETBSD, BSD, LINUX, UNIX</TD>
</TR>
<TR><TD ALIGN="LEFT">sunos</TD>
<TD ALIGN="LEFT">SUNOS, SOLARIS, UNIX</TD>
</TR>
<TR><TD ALIGN="LEFT">go32v2</TD>
<TD ALIGN="LEFT">GO32V2, DPMI</TD>
</TR>
<TR><TD ALIGN="LEFT">os2</TD>
<TD ALIGN="LEFT">OS2</TD>
</TR>
<TR><TD ALIGN="LEFT">Windows 32-bit</TD>
<TD ALIGN="LEFT">WIN32</TD>
</TR>
<TR><TD ALIGN="LEFT">Classic Amiga</TD>
<TD ALIGN="LEFT">AMIGA</TD>
</TR>
<TR><TD ALIGN="LEFT">Atari TOS</TD>
<TD ALIGN="LEFT">ATARI</TD>
</TR>
<TR><TD ALIGN="LEFT">Classic Macintosh</TD>
<TD ALIGN="LEFT">MAC</TD>
</TR>
<TR><TD ALIGN="LEFT">PalmOS</TD>
<TD ALIGN="LEFT">PALMOS</TD>
</TR>
<TR><TD ALIGN="LEFT">BeOS</TD>
<TD ALIGN="LEFT">BEOS, UNIX</TD>
</TR>
<TR><TD ALIGN="LEFT">QNX RTP</TD>
<TD ALIGN="LEFT">QNX, UNIX</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<P>
<B>Remark: </B>The <SMALL>UNIX</SMALL> define was added starting from Free Pascal version 1.0.5.
<P>

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
