<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8 Memory issues</TITLE>
<META NAME="description" CONTENT="8 Memory issues">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html641"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html637"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html631"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html639"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html642"
  HREF="node11.html">9 Resource strings</A>
<B>Up:</B> <A NAME="tex2html638"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html632"
  HREF="node9.html">7 Linking issues</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html643"
  HREF="node10.html#SECTION001010000000000000000"><SPAN CLASS="arabic">1</SPAN> The memory model.</A>
<LI><A NAME="tex2html644"
  HREF="node10.html#SECTION001020000000000000000"><SPAN CLASS="arabic">2</SPAN> Data formats</A>
<UL>
<LI><A NAME="tex2html645"
  HREF="node10.html#SECTION001021000000000000000"><SPAN CLASS="arabic">1</SPAN> integer types</A>
<LI><A NAME="tex2html646"
  HREF="node10.html#SECTION001022000000000000000"><SPAN CLASS="arabic">2</SPAN> char types</A>
<LI><A NAME="tex2html647"
  HREF="node10.html#SECTION001023000000000000000"><SPAN CLASS="arabic">3</SPAN> boolean types</A>
<LI><A NAME="tex2html648"
  HREF="node10.html#SECTION001024000000000000000"><SPAN CLASS="arabic">4</SPAN> enumeration types</A>
<LI><A NAME="tex2html649"
  HREF="node10.html#SECTION001025000000000000000"><SPAN CLASS="arabic">5</SPAN> floating point types</A>
<LI><A NAME="tex2html650"
  HREF="node10.html#SECTION001026000000000000000"><SPAN CLASS="arabic">6</SPAN> pointer types</A>
<LI><A NAME="tex2html651"
  HREF="node10.html#SECTION001027000000000000000"><SPAN CLASS="arabic">7</SPAN> string types</A>
<LI><A NAME="tex2html652"
  HREF="node10.html#SECTION001028000000000000000"><SPAN CLASS="arabic">8</SPAN> set types</A>
<LI><A NAME="tex2html653"
  HREF="node10.html#SECTION001029000000000000000"><SPAN CLASS="arabic">9</SPAN> array types</A>
<LI><A NAME="tex2html654"
  HREF="node10.html#SECTION0010210000000000000000"><SPAN CLASS="arabic">10</SPAN> record types</A>
<LI><A NAME="tex2html655"
  HREF="node10.html#SECTION0010211000000000000000"><SPAN CLASS="arabic">11</SPAN> object types</A>
<LI><A NAME="tex2html656"
  HREF="node10.html#SECTION0010212000000000000000"><SPAN CLASS="arabic">12</SPAN> class types</A>
<LI><A NAME="tex2html657"
  HREF="node10.html#SECTION0010213000000000000000"><SPAN CLASS="arabic">13</SPAN> file types</A>
<LI><A NAME="tex2html658"
  HREF="node10.html#SECTION0010214000000000000000"><SPAN CLASS="arabic">14</SPAN> procedural types</A>
</UL>
<LI><A NAME="tex2html659"
  HREF="node10.html#SECTION001030000000000000000"><SPAN CLASS="arabic">3</SPAN> Data alignment</A>
<UL>
<LI><A NAME="tex2html660"
  HREF="node10.html#SECTION001031000000000000000"><SPAN CLASS="arabic">1</SPAN> Typed constants and variable alignment</A>
<LI><A NAME="tex2html661"
  HREF="node10.html#SECTION001032000000000000000"><SPAN CLASS="arabic">2</SPAN> Structured types alignment</A>
</UL>
<LI><A NAME="tex2html662"
  HREF="node10.html#SECTION001040000000000000000"><SPAN CLASS="arabic">4</SPAN> The heap</A>
<UL>
<LI><A NAME="tex2html663"
  HREF="node10.html#SECTION001041000000000000000"><SPAN CLASS="arabic">1</SPAN> Heap allocation strategy</A>
<LI><A NAME="tex2html664"
  HREF="node10.html#SECTION001042000000000000000"><SPAN CLASS="arabic">2</SPAN> The HeapError variable</A>
<LI><A NAME="tex2html665"
  HREF="node10.html#SECTION001043000000000000000"><SPAN CLASS="arabic">3</SPAN> The heap grows</A>
<LI><A NAME="tex2html666"
  HREF="node10.html#SECTION001044000000000000000"><SPAN CLASS="arabic">4</SPAN> Debugging the heap</A>
<LI><A NAME="tex2html667"
  HREF="node10.html#SECTION001045000000000000000"><SPAN CLASS="arabic">5</SPAN> Writing your own memory manager</A>
</UL>
<LI><A NAME="tex2html668"
  HREF="node10.html#SECTION001050000000000000000"><SPAN CLASS="arabic">5</SPAN> Using <SMALL>DOS</SMALL> memory under the Go32 extender</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001000000000000000000"></A>
<A NAME="ch:Memory"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> Memory issues
</H1>

<P>

<H1><A NAME="SECTION001010000000000000000"></A>
<A NAME="se:ThirtytwoBit"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> The memory model.
</H1>
The Free Pascal compiler issues 32-bit or 64-bit code.
This has several consequences:

<UL>
<LI>You need a 32-bit or 64-bit processor to run the generated code. The
compiler functions on a 286 when you compile it using Turbo Pascal,
but the generated programs cannot be assembled or executed.
</LI>
<LI>You don't need to bother with segment selectors. Memory can be
addressed using a single 32-bit (on 32-bit processors) or 64-bit (on
64-bit processors with 64-bit addressing) pointer.
The amount of memory is limited only by the available amount of (virtual)
memory on your machine.
</LI>
<LI>The structures you define are unlimited in size. Arrays can be as long
as you want. You can request memory blocks from any size.
</LI>
</UL>

<P>
The fact that 16-bit code is no longer used, means that some of the older
Turbo Pascal constructs and functions are obsolete. The following is a
list of functions which shouldn't be used anymore:
<DL>
<DT><STRONG>Seg()</STRONG></DT>
<DD>: Returned the segment of a memory address. Since segments have
no more meaning, zero is returned in the Free Pascal run-time library implementation of
<TT>Seg</TT>.
</DD>
<DT><STRONG>Ofs()</STRONG></DT>
<DD>: Returned the offset of a memory address. Since segments have
no more meaning, the complete address is returned in the Free Pascal implementation
of this function. This has as a consequence that the return type is
<TT>longint</TT> or <TT>int64</TT> instead of <TT>Word</TT>.
</DD>
<DT><STRONG>Cseg(), Dseg()</STRONG></DT>
<DD>: Returned, respectively, the code and data segments
of your program.  This returns zero in the Free Pascal implementation of the
system unit, since both code and data are in the same memory space.
</DD>
<DT><STRONG>Ptr</STRONG></DT>
<DD>: Accepted a segment and offset from an address, and would return
a pointer to this address. This has been changed in the run-time library, it
now simply returns the offset.
</DD>
<DT><STRONG>memw and mem</STRONG></DT>
<DD>: These arrays gave access to the <SMALL>DOS</SMALL> memory. Free Pascal 
supports them on the go32v2 platform, they are mapped into <SMALL>DOS</SMALL> memory
space. You need the <SPAN  CLASS="textsf">go32</SPAN> unit for this. On other platforms, they are
<EM>not</EM> supported
</DD>
</DL>

<P>
You shouldn't use these functions, since they are very non-portable, they're
specific to <SMALL>DOS</SMALL> and the 80x86 processor. The Free Pascal compiler is designed to be
portable to other platforms, so you should keep your code as portable as
possible, and not system specific. That is, unless you're writing some driver
units, of course.

<P>

<H1><A NAME="SECTION001020000000000000000"></A>
<A NAME="se:Dataformats"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Data formats
</H1>

<P>
This section gives information on the storage space occupied by
the different possible types in Free Pascal. Information on internal
alignment will also be given.

<P>

<H2><A NAME="SECTION001021000000000000000">
<SPAN CLASS="arabic">1</SPAN> integer types</A>
</H2>

<P>
The storage size of the default integer types are given in
<A NAME="tex2html19"
  HREF="../ref/ref.html">Reference guide</A>. In the case of user defined-types, the storage space
occupied depends on the bounds of the type:

<P>

<UL>
<LI>If both bounds are within range -128..127, the variable
is stored as a shortint (signed 8-bit quantity).
</LI>
<LI>If both bounds are within the range 0..255, the variable
is stored as a byte (unsigned 8-bit quantity).
</LI>
<LI>If both bounds are within the range -32768..32767, the variable
is stored as a smallint (signed 16-bit quantity).
</LI>
<LI>If both bounds are within the range 0..65535, the variable
is stored as a word (unsigned 16-bit quantity)
</LI>
<LI>If both bounds are within the range 0..4294967295, the
variable is stored as a cardinal (unsigned 32-bit quantity).
</LI>
<LI>Otherwise the variable is stored as a longint (signed
32-bit quantity).
</LI>
</UL>

<P>

<H2><A NAME="SECTION001022000000000000000">
<SPAN CLASS="arabic">2</SPAN> char types</A>
</H2>

<P>
A <TT>char</TT>, or a subrange of the char type is stored
as a byte.

<P>

<H2><A NAME="SECTION001023000000000000000">
<SPAN CLASS="arabic">3</SPAN> boolean types</A>
</H2>

<P>
The <TT>boolean</TT> type is stored as a byte and can take
a value of <TT>true</TT> or <TT>false</TT>.

<P>
A <TT>ByteBool</TT> is stored as a byte, a <TT>WordBool</TT>
type is stored as a word, and a <TT>longbool</TT> is stored
as a longint.

<P>

<H2><A NAME="SECTION001024000000000000000">
<SPAN CLASS="arabic">4</SPAN> enumeration types</A>
</H2>

<P>
By default all enumerations are stored as a
cardinal (4 bytes), which is equivalent to specifying
the <TT>{$Z4}</TT>, <TT>{$PACKENUM 4}</TT> or
<TT>{$PACKENUM DEFAULT}</TT> switches.

<P>
This default behavior can be changed by compiler switches,
and by the compiler mode.

<P>
In the <TT>tp</TT> compiler mode, or while the <TT>{$Z1}</TT> or
<TT>{$PACKENUM 1}</TT> switches are in effect, the storage
space used is shown in table (<A HREF="node10.html#tab:enumstoragetp">enumstoragetp</A>) .

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:enumstoragetp"></A>
<DIV ALIGN="CENTER">
<A NAME="2275"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Enumeration storage for <TT>tp</TT> mode</CAPTION>
<TR><TD ALIGN="LEFT"># Of Elements in Enum.</TD>
<TD ALIGN="LEFT">Storage space used</TD>
</TR>
<TR><TD ALIGN="LEFT">0..255</TD>
<TD ALIGN="LEFT">byte (1 byte)</TD>
</TR>
<TR><TD ALIGN="LEFT">256..65535</TD>
<TD ALIGN="LEFT">word (2 bytes)</TD>
</TR>
<TR><TD ALIGN="LEFT">&gt; 65535</TD>
<TD ALIGN="LEFT">cardinal (4 bytes)</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
When the <TT>{$Z2}</TT> or <TT>{$PACKENUM 2}</TT>
switches are in effect, the value is stored on 2
bytes (word), if the enumeration has less or equal
then 65535 elements, otherwise, the enumeration
value is stored as a 4 byte value (cardinal).

<P>

<H2><A NAME="SECTION001025000000000000000">
<SPAN CLASS="arabic">5</SPAN> floating point types</A>
</H2>

<P>
Floating point type sizes and mapping vary from one
processor to another. Except for the Intel 80x86
architecture, the <TT>extended</TT> type maps to the IEEE
double type.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:RealMapping"></A>
<DIV ALIGN="CENTER">
<A NAME="2285"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Processor mapping of real type</CAPTION>
<TR><TD ALIGN="LEFT">Processor</TD>
<TD ALIGN="RIGHT">Real type mapping</TD>
</TR>
<TR><TD ALIGN="LEFT">Intel 80x86</TD>
<TD ALIGN="RIGHT"><TT>double</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">Motorola 680x0 (with {$E-} switch)</TD>
<TD ALIGN="RIGHT"><TT>double</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">Motorola 680x0 (with {$E+} switch)</TD>
<TD ALIGN="RIGHT"><TT>single</TT></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
Floating point types have a storage binary format divided
into three distinct fields : the mantissa, the exponent
and the sign bit which stores the sign of the floating
point value.

<P>

<H3><A NAME="SECTION001025100000000000000">
<SPAN CLASS="arabic">1</SPAN> single</A>
</H3>

<P>
The <TT>single</TT> type occupies 4 bytes of storage space,
and its memory structure is the same as the IEEE-754 single
type.

<P>
The memory format of the <TT>single</TT> format looks like
this:
<BR CLEAR="ALL">
<BR CLEAR="ALL">
<IMG
 WIDTH="282" HEIGHT="113" ALIGN="BOTTOM" BORDER="0"
 SRC="../pics/single.png"
 ALT="single.png">
<BR CLEAR="ALL">
<BR CLEAR="ALL">

<H3><A NAME="SECTION001025200000000000000">
<SPAN CLASS="arabic">2</SPAN> double</A>
</H3>

<P>
The <TT>double</TT> type occupies 8 bytes of storage space,
and its memory structure is the same as the IEEE-754 double
type.

<P>
The memory format of the <TT>double</TT> format looks like
this:
<BR CLEAR="ALL">
<BR CLEAR="ALL">
<IMG
 WIDTH="377" HEIGHT="120" ALIGN="BOTTOM" BORDER="0"
 SRC="../pics/double.png"
 ALT="double.png">
<BR CLEAR="ALL">
<BR CLEAR="ALL">
On processors which do not support co-processor operations (and which have
the {$E-} switch), the <TT>double</TT> type does not exist.

<P>

<H3><A NAME="SECTION001025300000000000000">
<SPAN CLASS="arabic">3</SPAN> extended</A>
</H3>

<P>
For Intel 80x86 processors, the <TT>extended</TT> type has
takes up 10 bytes of memory space. For more information
on the extended type consult the Intel Programmer's reference.

<P>
For all other processors which support floating point operations,
the <TT>extended</TT> type is a nickname for the <TT>double</TT> type. 
It has the same format and size as the <TT>double</TT> type. On
processors which do not support co-processor operations (and which have
the {$E-} switch), the
<TT>extended</TT> type does not exist.

<P>

<H3><A NAME="SECTION001025400000000000000">
<SPAN CLASS="arabic">4</SPAN> comp</A>
</H3>

<P>
For Intel 80x86 processors, the <TT>comp</TT> type contains
a 63-bit integral value, and a sign bit (in the MSB position).
The <TT>comp</TT> type takes up 8 bytes of storage space.

<P>
On other processors, the <TT>comp</TT> type is not supported.

<P>

<H3><A NAME="SECTION001025500000000000000">
<SPAN CLASS="arabic">5</SPAN> real</A>
</H3>

<P>
Contrary to Turbo Pascal, where the <TT>real</TT> type had
a special internal format, under Free Pascal the <TT>real</TT> type
simply maps to one of the other real types. It maps to the
<TT>double</TT> type on processors which support floating
point operations, while it maps to the <TT>single</TT> type
on processors which do not support floating point operations
in hardware. See table (<A HREF="node10.html#tab:RealMapping">RealMapping</A>)  for more information
on this.

<P>

<H2><A NAME="SECTION001026000000000000000">
<SPAN CLASS="arabic">6</SPAN> pointer types</A>
</H2>

<P>
A <TT>pointer</TT> type is stored as a cardinal (unsigned 32-bit value) on
32-bit processors, and is stored as a 64-bit unsigned value<A NAME="tex2html22"
  HREF="footnode.html#foot2151"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>on 64-bit processors.

<P>

<H2><A NAME="SECTION001027000000000000000">
<SPAN CLASS="arabic">7</SPAN> string types</A>
</H2>

<P>

<H3><A NAME="SECTION001027100000000000000">
<SPAN CLASS="arabic">1</SPAN> ansistring types</A>
</H3>

<P>
The ansistring is a dynamically allocated string which
has no length limitation. When the string is no longer
being referenced (its reference count reaches zero),
its memory is automatically freed.

<P>
If the ansistring is a constant, then its reference
count will be equal to -1, indicating that it should
never be freed. The structure in memory for an
ansistring is shown in table (<A HREF="node10.html#tab:ansistrings">ansistrings</A>) .

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:ansistrings"></A>
<DIV ALIGN="CENTER">
<A NAME="2294"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
AnsiString memory structure (32-bit model)</CAPTION>
<TR><TD ALIGN="RIGHT">Offset</TD>
<TD ALIGN="LEFT">Contains</TD>
</TR>
<TR><TD ALIGN="RIGHT">-12</TD>
<TD ALIGN="LEFT">Longint with maximum string size.</TD>
</TR>
<TR><TD ALIGN="RIGHT">-8</TD>
<TD ALIGN="LEFT">Longint with actual string size.</TD>
</TR>
<TR><TD ALIGN="RIGHT">-4</TD>
<TD ALIGN="LEFT">Longint with reference count.</TD>
</TR>
<TR><TD ALIGN="RIGHT">0</TD>
<TD ALIGN="LEFT">Actual array of <TT>char</TT>, null-terminated.</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<H3><A NAME="SECTION001027200000000000000">
<SPAN CLASS="arabic">2</SPAN> shortstring types</A>
</H3>

<P>
A shortstring occupies as many bytes as its maximum length plus one.
The first byte contains the current dynamic length of the string. The
following bytes contain the actual characters (of type <TT>char</TT>)
of the string. The maximum size of a short string is the length
byte followed by 255 characters.

<P>

<H3><A NAME="SECTION001027300000000000000">
<SPAN CLASS="arabic">3</SPAN> widestring types</A>
</H3>

<P>
The widestring (composed of unicode characters) is not supported
in Free Pascal v1.0.

<P>

<H2><A NAME="SECTION001028000000000000000">
<SPAN CLASS="arabic">8</SPAN> set types</A>
</H2>

<P>
A set is stored as an array of bits, where each bit indicates
if the element is in the set or excluded from the set. The maximum
number of elements in a set is 256.

<P>
If a set has less than 32 elements, it is coded as an unsigned
32-bit value. Otherwise it is coded as a 8 element array of
32-bit unsigned values (cardinal) (hence a size of 256 bytes).

<P>
The cardinal number of a specific element <TT>E</TT> is given by :

<P>
<PRE>
 CardinalNumber = (E div 32);
</PRE>

<P>
and the bit number within that 32-bit value is given by:
<PRE>
 BitNumber = (E mod 32);
</PRE>

<P>

<H2><A NAME="SECTION001029000000000000000">
<SPAN CLASS="arabic">9</SPAN> array types</A>
</H2>

<P>
An array is stored as a contiguous sequence of variables
of the components of the array. The components with the
lowest indexes are stored first in memory. No alignment
is done between each element of the array. A multi-dimensional
array is stored with the rightmost dimension increasing first.

<P>

<H2><A NAME="SECTION0010210000000000000000">
<SPAN CLASS="arabic">10</SPAN> record types</A>
</H2>

<P>
Each field of a record are stored in a contigous sequence
of variables, where the first field is stored at the
lowest address in memory. In case of variant fields in
a record, each variant starts at the same address in
memory. Fields of record are usually aligned, unless
the <TT>packed</TT> directive is specified when declaring
the record type. For more information on field alignment,
consult section <A HREF="node10.html#se:StructuredAlignment">StructuredAlignment</A>.

<P>

<H2><A NAME="SECTION0010211000000000000000"></A>
<A NAME="subse:ObjMemory"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> object types
</H2>

<P>
Objects are stored in memory just as ordinary records with an extra field:
a pointer to the Virtual Method Table (VMT). This field is stored first, and
all fields in the object are stored in the order they are declared (with possible
alignment of field addresses, unless the object was declared as being <TT>packed</TT>).

<P>
This field is initialized by the call to the object's <TT>Constructor</TT> method.
If the <TT>new</TT> operator was used to call the constructor, the data fields
of the object will be stored in heap memory, otherwise they will directly
be stored in the data section of the final executable.

<P>
If an object doesn't have virtual methods, no pointer to a VMT is inserted.

<P>
The memory allocated looks as in table (<A HREF="node10.html#tab:ObjMem">ObjMem</A>) .
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:ObjMem"></A>
<DIV ALIGN="CENTER">
<A NAME="2303"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Object memory layout (32-bit model)</CAPTION>
<TR><TD ALIGN="LEFT">Offset</TD>
<TD ALIGN="LEFT">What</TD>
</TR>
<TR><TD ALIGN="LEFT">+0</TD>
<TD ALIGN="LEFT">Pointer to VMT (optional).</TD>
</TR>
<TR><TD ALIGN="LEFT">+4</TD>
<TD ALIGN="LEFT">Data. All fields in the order the've been declared.</TD>
</TR>
<TR><TD ALIGN="LEFT">...</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
The Virtual Method Table (VMT) for each object type consists of 2 check
fields  (containing the size of the data), a pointer to the object's ancestor's
VMT (<TT>Nil</TT> if there is no ancestor), and then the pointers to all virtual
methods. The VMT layout is illustrated in table (<A HREF="node10.html#tab:ObjVMTMem">ObjVMTMem</A>) . The VMT is
constructed by the compiler.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:ObjVMTMem"></A>
<DIV ALIGN="CENTER">
<A NAME="2312"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Object Virtual Method Table memory layout (32-bit model)</CAPTION>
<TR><TD ALIGN="LEFT">Offset</TD>
<TD ALIGN="LEFT">What</TD>
</TR>
<TR><TD ALIGN="LEFT">+0</TD>
<TD ALIGN="LEFT">Size of object type data</TD>
</TR>
<TR><TD ALIGN="LEFT">+4</TD>
<TD ALIGN="LEFT">Minus the size of object type data. Enables determining of valid VMT
pointers.</TD>
</TR>
<TR><TD ALIGN="LEFT">+8</TD>
<TD ALIGN="LEFT">Pointer to ancestor VMT, <TT>Nil</TT> if no ancestor available.</TD>
</TR>
<TR><TD ALIGN="LEFT">+12</TD>
<TD ALIGN="LEFT">Pointers to the virtual methods.</TD>
</TR>
<TR><TD ALIGN="LEFT">...</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<H2><A NAME="SECTION0010212000000000000000">
<SPAN CLASS="arabic">12</SPAN> class types</A>
</H2>

<P>
Just like objects, classes are stored in memory just as ordinary records
with an extra field: a pointer to the Virtual Method Table (VMT).
This field is stored first, and all fields in the class are stored in
the order they are declared.

<P>
Contrary to objects, all data fields of a class are always stored
in heap memory.

<P>
The memory allocated looks as in table (<A HREF="node10.html#tab:ClassMem">ClassMem</A>) .
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:ClassMem"></A>
<DIV ALIGN="CENTER">
<A NAME="2321"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Class memory layout (32-bit model)</CAPTION>
<TR><TD ALIGN="LEFT">Offset</TD>
<TD ALIGN="LEFT">What</TD>
</TR>
<TR><TD ALIGN="LEFT">+0</TD>
<TD ALIGN="LEFT">Pointer to VMT.</TD>
</TR>
<TR><TD ALIGN="LEFT">+4</TD>
<TD ALIGN="LEFT">Data. All fields in the order the've been declared.</TD>
</TR>
<TR><TD ALIGN="LEFT">...</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
The Virtual Method Table (VMT) of each class consists of several fields,
which are used for runtime type information. The VMT layout is illustrated
in table (<A HREF="node10.html#tab:ClassVMTMem">ClassVMTMem</A>) . The VMT is constructed by the compiler.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:ClassVMTMem"></A>
<DIV ALIGN="CENTER">
<A NAME="2330"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Class Virtual Method Table memory layout (32-bit model)</CAPTION>
<TR><TD ALIGN="LEFT">Offset</TD>
<TD ALIGN="LEFT">What</TD>
</TR>
<TR><TD ALIGN="LEFT">+0</TD>
<TD ALIGN="LEFT">Size of object type data</TD>
</TR>
<TR><TD ALIGN="LEFT">+4</TD>
<TD ALIGN="LEFT">Minus the size of object type data. Enables determining of valid VMT
pointers.</TD>
</TR>
<TR><TD ALIGN="LEFT">+8</TD>
<TD ALIGN="LEFT">Pointer to ancestor VMT, <TT>Nil</TT> if no ancestor available.</TD>
</TR>
<TR><TD ALIGN="LEFT">+12</TD>
<TD ALIGN="LEFT">Pointer to the class name (stored as a <TT>shortstring</TT>).</TD>
</TR>
<TR><TD ALIGN="LEFT">+16</TD>
<TD ALIGN="LEFT">Pointer to the dynamic method table (using <TT>message</TT> with integers).</TD>
</TR>
<TR><TD ALIGN="LEFT">+20</TD>
<TD ALIGN="LEFT">Pointer to the method definition table.</TD>
</TR>
<TR><TD ALIGN="LEFT">+24</TD>
<TD ALIGN="LEFT">Pointer to the field definition table.</TD>
</TR>
<TR><TD ALIGN="LEFT">+28</TD>
<TD ALIGN="LEFT">Pointer to type information table.</TD>
</TR>
<TR><TD ALIGN="LEFT">+32</TD>
<TD ALIGN="LEFT">Pointer to instance initialization table.</TD>
</TR>
<TR><TD ALIGN="LEFT">+36</TD>
<TD ALIGN="LEFT">Reserved.</TD>
</TR>
<TR><TD ALIGN="LEFT">+40</TD>
<TD ALIGN="LEFT">Pointer to the interface table.</TD>
</TR>
<TR><TD ALIGN="LEFT">+44</TD>
<TD ALIGN="LEFT">Pointer to the dynamic method table (using <TT>message</TT> with strings).</TD>
</TR>
<TR><TD ALIGN="LEFT">+48</TD>
<TD ALIGN="LEFT">Pointer to the <TT>Destroy</TT> destructor.</TD>
</TR>
<TR><TD ALIGN="LEFT">+52</TD>
<TD ALIGN="LEFT">Pointer to the <TT>NewInstance</TT> method.</TD>
</TR>
<TR><TD ALIGN="LEFT">+56</TD>
<TD ALIGN="LEFT">Pointer to the <TT>FreeInstance</TT> method.</TD>
</TR>
<TR><TD ALIGN="LEFT">+60</TD>
<TD ALIGN="LEFT">Pointer to the <TT>SafeCallException</TT> method.</TD>
</TR>
<TR><TD ALIGN="LEFT">+64</TD>
<TD ALIGN="LEFT">Pointer to the <TT>DefaultHandler</TT> method.</TD>
</TR>
<TR><TD ALIGN="LEFT">+68</TD>
<TD ALIGN="LEFT">Pointer to the <TT>AfterConstruction</TT> method.</TD>
</TR>
<TR><TD ALIGN="LEFT">+72</TD>
<TD ALIGN="LEFT">Pointer to the <TT>BeforeDestruction</TT> method.</TD>
</TR>
<TR><TD ALIGN="LEFT">+76</TD>
<TD ALIGN="LEFT">Pointer to the <TT>DefaultHandlerStr</TT> method.</TD>
</TR>
<TR><TD ALIGN="LEFT">+80</TD>
<TD ALIGN="LEFT">Pointers to other virtual methods.</TD>
</TR>
<TR><TD ALIGN="LEFT">...</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<H2><A NAME="SECTION0010213000000000000000">
<SPAN CLASS="arabic">13</SPAN> file types</A>
</H2>

<P>
File types are represented as records. Typed files and untyped
files are represented as a fixed record:

<P>
<PRE>
  filerec = packed record
    handle    : longint;
    mode      : longint;
    recsize   : longint;
    _private  : array[1..32] of byte;
    userdata  : array[1..16] of byte;
    name      : array[0..255] of char;
  End;
</PRE>

<P>
Text files are described using the following record:

<P>
<PRE>
  TextBuf = array[0..255] of char;
  textrec = packed record
    handle    : longint;
    mode      : longint;
    bufsize   : longint;
    _private  : longint;
    bufpos    : longint;
    bufend    : longint;
    bufptr    : ^textbuf;
    openfunc  : pointer;
    inoutfunc : pointer;
    flushfunc : pointer;
    closefunc : pointer;
    userdata  : array[1..16] of byte;
    name      : array[0..255] of char;
    buffer    : textbuf;
  End;
</PRE>

<P>
<DL>
<DT><STRONG>handle</STRONG></DT>
<DD>The handle field returns the file handle (if the file is
opened), as returned by the operating system.

<P>
</DD>
<DT><STRONG>mode</STRONG></DT>
<DD>The mode field can take one of several values. When it is
<TT>fmclosed</TT>, then the file is closed, and the <TT>handle</TT> field is invalid.
When the value is equal to <TT>fminput</TT>, it indicates that the file is
opened for read only access. <TT>fmoutput</TT> indicates write only access,
and the <TT>fminout</TT> indicates read-write access to the file.

<P>
</DD>
<DT><STRONG>name</STRONG></DT>
<DD>The <TT>name</TT> field is a null terminated character string representing
the name of the file.

<P>
</DD>
<DT><STRONG>userdata</STRONG></DT>
<DD>The <TT>userdata</TT> field is never used by Free Pascal, and can
be used for special purposes by software developpers.

<P>
</DD>
</DL>

<P>

<H2><A NAME="SECTION0010214000000000000000">
<SPAN CLASS="arabic">14</SPAN> procedural types</A>
</H2>

<P>
A procedural type to a normal procedure or function is stored as a generic pointer, 
which stores the address of the entry point of the routine. 

<P>
In the case of a method procedural type, the storage consists of two pointers,
the first being a pointer to the entry point of the method, and the second
one being a pointer to <TT>self</TT> (the object instance).

<P>

<H1><A NAME="SECTION001030000000000000000"></A>
<A NAME="se:Alignment"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Data alignment
</H1>

<P>

<H2><A NAME="SECTION001031000000000000000">
<SPAN CLASS="arabic">1</SPAN> Typed constants and variable alignment</A>
</H2>

<P>
All static data (variables and typed constants) which are greater than
a byte are usually aligned on a power of two boundary. This alignment
applies only to the start address of the variables, and not the alignment
of fields within structures or objects for example. For more information
on structured alignment, section <A HREF="node10.html#se:StructuredAlignment">StructuredAlignment</A>. The alignment
is similar across the different target processors. <A NAME="tex2html28"
  HREF="footnode.html#foot1745"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:DataAlignment"></A>
<DIV ALIGN="CENTER">
<A NAME="2339"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Data alignment</CAPTION>
<TR><TD ALIGN="LEFT">Data size (bytes)</TD>
<TD ALIGN="CENTER">Alignment (small size)</TD>
<TD ALIGN="CENTER">Alignment (fast)</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">1</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">2-3</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">4-7</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">8+</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
The alignment columns indicates the address alignment of the variable,
i.e the start address of the variable will be aligned on that boundary.
The small size alignment is valid when the code generated should be
optimized for size (<TT>-Og</TT> compiler option) and not speed, otherwise and
by default, the fast alignment is used to align the data.

<P>

<H2><A NAME="SECTION001032000000000000000"></A>
<A NAME="se:StructuredAlignment"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Structured types alignment
</H2>

<P>
By default all elements in a structure are aligned to a 2 byte boundary,
unless the <TT>$PACKRECORDS</TT> directive or <TT>packed</TT> modifier is used
to align the data in another way. For example a <TT>record</TT> or <TT>object</TT>
having a 1 byte element, will have its size rounded up to 2, so the size of
the structure will actually be 2 bytes.

<P>

<H1><A NAME="SECTION001040000000000000000"></A>
<A NAME="se:Heap"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> The heap
</H1>
The heap is used to store all dynamic variables, and to store class
instances. The interface to the heap is the same as in Turbo Pascal,
although the effects are maybe not the same. On top of that, the Free Pascal 
run-time library has some extra possibilities, not available in Turbo
Pascal. These extra possibilities are explained in the next subsections.

<P>

<H2><A NAME="SECTION001041000000000000000">
<SPAN CLASS="arabic">1</SPAN> Heap allocation strategy</A>
</H2>

<P>
The heap is a memory structure which is organized as a stack. The heap
bottom is stored in the variable <TT>HeapOrg</TT>. Initially the heap
pointer (<TT>HeapPtr</TT>) points to the bottom of the heap. When a
variable is allocated on the heap, <TT>HeapPtr</TT> is incremented by the
size of the allocated memory block. This has the effect of stacking
dynamic variables on top of each other.

<P>
Each time a block is allocated, its size is normalized to have
a granularity of 16 bytes.

<P>
When <TT>Dispose</TT> or <TT>FreeMem</TT> is called to dispose of a
memory block which is not on the top of the heap, the heap becomes
fragmented. The deallocation routines also add the freed blocks to
the <TT>freelist</TT> which is actually a linked list of free blocks.
Furthermore, if the deallocated block was less then 8K in size, the
free list cache is also updated.

<P>
The free list cache is actually a cache of free heap blocks which
have specific lengths (the adjusted block size divided by 16 gives the
index into the free list cache table). It is faster to access then
searching through the entire <TT>freelist</TT>.

<P>
The format of an entry in the <TT>freelist</TT> is as follows:

<P>
<PRE>
 PFreeRecord = ^TFreeRecord;
 TFreeRecord = record
   Size : longint;
   Next : PFreeRecord;
   Prev : PFreeRecord;
 end;
</PRE>

<P>
The <TT>Next</TT> field points to the next free block, while
the <TT>Prev</TT> field points to the previous free block.

<P>
The algorithm for allocating memory is as follows:

<P>

<OL>
<LI>The size of the block to allocate is adjusted to a 16 byte granularity.
</LI>
<LI>The cached free list is searched to find a free block of the specified
 size or bigger size, if so it is allocated and the routine exits.
</LI>
<LI>The <TT>freelist</TT> is searched to find a free block of the specified size
or of bigger size, if so it is allocated and the routine exits.
</LI>
<LI>If not found in the <TT>freelist</TT> the heap is grown to allocate the
specified memory, and the routine exits.
</LI>
<LI>If the heap cannot be grown internally anymore and if <TT>heaperror</TT> is set
accordingly, it calls the heap error handler. If there is no heap error handler
installed, the runtime library generates a runtime error 203.
</LI>
</OL>

<P>

<H2><A NAME="SECTION001042000000000000000">
<SPAN CLASS="arabic">2</SPAN> The HeapError variable</A>
</H2>

<P>
The heap error permits developpers to install a heap error hook which
is called each time an allocation cannot be completed by the default
heap manager. <TT>HeapError</TT> is a pointer that points to a function
with the following prototype:

<P>
<PRE>
  function HeapFunc(size : longint): integer;
</PRE>

<P>
The <TT>size</TT> parameter indicates the size of the block which could
not be allocated. Depending on the success, the error handler routine
should return a value which indicates what the default heap manager
should do thereafter (cf. table (<A HREF="node10.html#tab:Heaperrorresult">Heaperrorresult</A>) ).

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:Heaperrorresult"></A>
<DIV ALIGN="CENTER">
<A NAME="2348"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Heap error result</CAPTION>
<TR><TD ALIGN="CENTER">Value returned</TD>
<TD ALIGN="LEFT">Memory manager action</TD>
</TR>
<TR><TD ALIGN="CENTER">0</TD>
<TD ALIGN="LEFT">Generates a runtime error 203</TD>
</TR>
<TR><TD ALIGN="CENTER">1</TD>
<TD ALIGN="LEFT"><TT>GetMem</TT>,<TT>ReallocMem</TT> and <TT>New</TT> returns <TT>nil</TT></TD>
</TR>
<TR><TD ALIGN="CENTER">2</TD>
<TD ALIGN="LEFT">Try allocating the memory block once again</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<H2><A NAME="SECTION001043000000000000000">
<SPAN CLASS="arabic">3</SPAN> The heap grows</A>
</H2>
By default, <TT>HeapError</TT> points to the <TT>GrowHeap</TT> function,
which tries to increase the heap.

<P>
The <TT>GrowHeap</TT> function issues a system call to try to increase the size of the
memory available to your program. It first tries to increase memory in a 256Kb
chunk if the size to allocate is less than 256Kb, or 1024K otherwise.
If this fails, it tries to increase the heap by the amount you requested
from the heap.

<P>
If the call to <TT>GrowHeap</TT> was successful, then the needed memory will be
allocated.

<P>
If the call to <TT>GrowHeap</TT> fails, the value returned depends on the
value of the <TT>ReturnNilIfGrowHeapFails</TT> global variable. This is summarized
in table (<A HREF="node10.html#tab:growheapnil">growheapnil</A>) .

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:growheapnil"></A>
<DIV ALIGN="CENTER">
<A NAME="2357"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
ReturnNilIfGrowHeapFails value</CAPTION>
<TR><TD ALIGN="CENTER">ReturnNilGrowHeapFails</TD>
<TD ALIGN="LEFT">Default memory</TD>
</TR>
<TR><TD ALIGN="CENTER">value</TD>
<TD ALIGN="LEFT">manager action</TD>
</TR>
<TR><TD ALIGN="CENTER">FALSE</TD>
<TD ALIGN="LEFT">(The default) Runtime error 203 generated</TD>
</TR>
<TR><TD ALIGN="CENTER">TRUE</TD>
<TD ALIGN="LEFT"><TT>GetMem</TT>, <TT>ReallocMem</TT> and <TT>New</TT> returns <TT>nil</TT></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
<TT>ReturnNilIfGrowHeapFails</TT> can be set to change the behavior of 
the default memory manager error handler.

<P>

<H2><A NAME="SECTION001044000000000000000">
<SPAN CLASS="arabic">4</SPAN> Debugging the heap</A>
</H2>

<P>
Free Pascal provides a unit that allows you to trace allocation and deallocation
of heap memory: <SPAN  CLASS="textsf">heaptrc</SPAN>.

<P>
If you specify the <TT>-gh</TT> switch on the command-line, or if you include
<TT>heaptrc</TT> as the first unit in your uses clause, the memory manager
will trace what is allocated and deallocated, and on exit of your program,
a summary will be sent to standard output.

<P>
More information on using the <TT>heaptrc</TT> mechanism can be found in the
<A NAME="tex2html32"
  HREF="../user/user.html">Users' guide</A> and <A NAME="tex2html33"
  HREF="../units/units.html">Unit reference</A>.

<P>

<H2><A NAME="SECTION001045000000000000000">
<SPAN CLASS="arabic">5</SPAN> Writing your own memory manager</A>
</H2>

<P>
Free Pascal allows you to write and use your own memory manager. The standard
functions <TT>GetMem</TT>, <TT>FreeMem</TT>, <TT>ReallocMem</TT> and <TT>Maxavail</TT>
use a special record in the <SPAN  CLASS="textsf">system</SPAN> unit to do the actual memory management.
The <SPAN  CLASS="textsf">system</SPAN> unit initializes this record with the <SPAN  CLASS="textsf">system</SPAN> unit's own memory
manager, but you can read and set this record using the
<TT>GetMemoryManager</TT> and <TT>SetMemoryManager</TT> calls:
<PRE>
procedure GetMemoryManager(var MemMgr: TMemoryManager);
procedure SetMemoryManager(const MemMgr: TMemoryManager);
</PRE>

<P>
the <TT>TMemoryManager</TT> record is defined as follows:
<PRE>
  TMemoryManager = record
    Getmem      : Function(Size:Longint):Pointer;
    Freemem     : Function(var p:pointer):Longint;
    FreememSize : Function(var p:pointer;Size:Longint):Longint;
    AllocMem    : Function(Size:longint):Pointer;
    ReAllocMem  : Function(var p:pointer;Size:longint):Pointer;
    MemSize     : function(p:pointer):Longint;
    MemAvail    : Function:Longint;
    MaxAvail    : Function:Longint;
    HeapSize    : Function:Longint;
  end;
</PRE>

<P>
As you can see, the elements of this record are procedural variables.
The <SPAN  CLASS="textsf">system</SPAN> unit does nothing but call these various variables when you
allocate or deallocate memory.

<P>
Each of these functions corresponds to the corresponding call in the <SPAN  CLASS="textsf">system</SPAN>
unit. We'll describe each one of them:
<DL>
<DT><STRONG>Getmem</STRONG></DT>
<DD>This function allocates a new block on the heap. The block
should be <TT>Size</TT> bytes long. The return value is a pointer to the newly
allocated block.
</DD>
<DT><STRONG>Freemem</STRONG></DT>
<DD>should release a previously allocated block. The pointer
<TT>P</TT> points to a previously allocated block. The Memory manager should
implement a mechanism to determine what the size of the memory block is
<A NAME="tex2html34"
  HREF="footnode.html#foot1836"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A> The
return value is optional, and can be used to return the size of the freed
memory.
</DD>
<DT><STRONG>FreememSize</STRONG></DT>
<DD>This function should release the memory pointed to by
<TT>P</TT>. The argument <TT>Size</TT> is the expected size of the memory block
pointed to by P. This should be disregarded, but can be used to check the
behaviour of the program.
</DD>
<DT><STRONG>AllocMem</STRONG></DT>
<DD>Is the same as getmem, only the allocated memory should
be filled with zeroes before the call returns.
</DD>
<DT><STRONG>ReAllocMem</STRONG></DT>
<DD>Should allocate a memory block <TT>Size</TT> bytes large,
and should fill it with the contents of the memory block pointed to by
<TT>P</TT>, truncating this to the new size of needed. After that, the memory
pointed to by P may be deallocated. The return value is a pointer to the
new memory block.
</DD>
<DT><STRONG>MemSize</STRONG></DT>
<DD>should return the total amount of memory available for
allocation. This function may return zero if the memory manager does not
allow to determine this information.
</DD>
<DT><STRONG>MaxAvail</STRONG></DT>
<DD>should return the size of the largest block of memory that
is still available for allocation. This function may return zero if the
memory manager does not allow to determine this information.
</DD>
<DT><STRONG>HeapSize</STRONG></DT>
<DD>should return the total size of the heap. This may be zero
is the memory manager does not allow to determine this information.
</DD>
</DL>
To implement your own memory manager, it is sufficient to construct such a
record and to issue a call to <TT>SetMemoryManager</TT>.

<P>
To avoid conflicts with the system memory manager, setting the memory
manager should happen as soon as possible in the initialization of your
program, i.e. before any call to <TT>getmem</TT> is processed.

<P>
This means in practice that the unit implementing the memory manager should
be the first in the <TT>uses</TT> clause of your program or library, since it
will then be initialized before all other units (except of the <SPAN  CLASS="textsf">system</SPAN> unit)

<P>
This also means that it is not possible to use the <SPAN  CLASS="textsf">heaptrc</SPAN> unit in
combination with a custom memory manager, since the <SPAN  CLASS="textsf">heaptrc</SPAN> unit uses
the system memory manager to do all it's allocation. Putting the
<SPAN  CLASS="textsf">heaptrc</SPAN> unit after the unit implementing the memory manager would
overwrite the memory manager record installed by the custom memory manager,
and vice versa.

<P>
The following unit shows a straightforward implementation of a custom
memory manager using the memory manager of the <TT>C</TT> library. It is
distributed  as a package with Free Pascal.
<PRE>
unit cmem;

{$mode objfpc}

interface

Function Malloc (Size : Longint) : Pointer;cdecl;
  external 'c' name 'malloc';
Procedure Free (P : pointer); cdecl; external 'c' name 'free';
Procedure FreeMem (P : Pointer); cdecl; external 'c' name 'free';
function ReAlloc (P : Pointer; Size : longint) : pointer; cdecl;
  external 'c' name 'realloc';
Function CAlloc (unitSize,UnitCount : Longint) : pointer;cdecl;
  external 'c' name 'calloc';

implementation

Function CGetMem  (Size : Longint) : Pointer;

begin
  result:=Malloc(Size);
end;

Function CFreeMem (Var P : pointer) : Longint;

begin
  Free(P);
  Result:=0;
end;

Function CFreeMemSize(var p:pointer;Size:Longint):Longint;

begin
  Result:=CFreeMem(P);
end;

Function CAllocMem(Size : Longint) : Pointer;

begin
  Result:=calloc(Size,1);
end;

Function CReAllocMem (var p:pointer;Size:longint):Pointer;

begin
  Result:=realloc(p,size);
end;

Function CMemSize (p:pointer): Longint;

begin
  Result:=0;
end;

Function CMemAvail : Longint;

begin
  Result:=0;
end;

Function CMaxAvail: Longint;

begin
  Result:=0;
end;

Function CHeapSize : Longint;

begin
  Result:=0;
end;


Const
 CMemoryManager : TMemoryManager =
    (
      GetMem : CGetmem;
      FreeMem : CFreeMem;
      FreememSize : CFreememSize;
      AllocMem : CAllocMem;
      ReallocMem : CReAllocMem;
      MemSize : CMemSize;
      MemAvail : CMemAvail;
      MaxAvail : MaxAvail;
      HeapSize : CHeapSize;
    );

Var
  OldMemoryManager : TMemoryManager;

Initialization
  GetMemoryManager (OldMemoryManager);
  SetMemoryManager (CmemoryManager);

Finalization
  SetMemoryManager (OldMemoryManager);
end.
</PRE>

<P>

<H1><A NAME="SECTION001050000000000000000"></A>
<A NAME="se:AccessingDosMemory"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> Using <SMALL>DOS</SMALL> memory under the Go32 extender
</H1>

<P>
Because Free Pascal for <SMALL>DOS</SMALL> is a 32 bit compiler, and uses a <SMALL>DOS</SMALL> extender, accessing DOS
memory isn't trivial. What follows is an attempt to an explanation of how to
access and use <SMALL>DOS</SMALL> or real mode memory<A NAME="tex2html35"
  HREF="footnode.html#foot2152"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>.

<P>
In <EM>Proteced Mode</EM>, memory is accessed through <EM>Selectors</EM> and
<EM>Offsets</EM>. You can think of Selectors as the protected mode
equivalents of segments.

<P>
In Free Pascal, a pointer is an offset into the <TT>DS</TT> selector, which points to
the Data of your program.

<P>
To access the (real mode) <SMALL>DOS</SMALL> memory, somehow you need a selector that
points to the <SMALL>DOS</SMALL> memory.
The <SPAN  CLASS="textsf">go32</SPAN> unit provides you with such a selector: The
<TT>DosMemSelector</TT> variable, as it is conveniently called.

<P>
You can also allocate memory in <SMALL>DOS</SMALL>'s memory space, using the
<TT>global_dos_alloc</TT> function of the <SPAN  CLASS="textsf">go32</SPAN> unit.
This function will allocate memory in a place where <SMALL>DOS</SMALL> sees it.

<P>
As an example, here is a function that returns memory in real mode <SMALL>DOS</SMALL> and
returns a selector:offset pair for it.
<PRE>
procedure dosalloc(var selector : word;
                   var segment : word;
                   size : longint);

var result : longint;

begin
     result := global_dos_alloc(size);
     selector := word(result);
     segment := word(result shr 16);
end;
</PRE>
(You need to free this memory using the <TT>global_dos_free</TT> function.)

<P>
You can access any place in memory using a selector. You can get a selector
using the <TT>allocate_ldt_descriptor</TT> function, and then let this selector
point to the physical memory you want using the
<TT>set_segment_base_address</TT> function, and set its length using
<TT>set_segment_limit</TT> function.
You can manipulate the memory pointed to by the selector using the functions
of the GO32 unit. For instance with the <TT>seg_fillchar</TT> function.
After using the selector, you must free it again using the
<TT>free_ldt_selector</TT> function.

<P>
More information on all this can be found in the <A NAME="tex2html36"
  HREF="../units/units.html">Unit reference</A>, the chapter on
the <SPAN  CLASS="textsf">go32</SPAN> unit.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
