<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2 Using conditionals, messages and macros</TITLE>
<META NAME="description" CONTENT="2 Using conditionals, messages and macros">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html520"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html516"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html510"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html518"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html521"
  HREF="node5.html">3 Using Assembly language</A>
<B>Up:</B> <A NAME="tex2html517"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html511"
  HREF="node3.html">1 Compiler directives</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html522"
  HREF="node4.html#SECTION00410000000000000000"><SPAN CLASS="arabic">1</SPAN> Conditionals</A>
<UL>
<LI><A NAME="tex2html523"
  HREF="node4.html#SECTION00411000000000000000"><SPAN CLASS="arabic">1</SPAN> Predefined symbols</A>
</UL>
<LI><A NAME="tex2html524"
  HREF="node4.html#SECTION00420000000000000000"><SPAN CLASS="arabic">2</SPAN> Messages</A>
<LI><A NAME="tex2html525"
  HREF="node4.html#SECTION00430000000000000000"><SPAN CLASS="arabic">3</SPAN> Macros</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00400000000000000000"></A>
<A NAME="ch:CondMessageMacro"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Using conditionals, messages and macros
</H1>
The Free Pascal compiler supports conditionals as in normal Turbo Pascal. It does,
however, more than that. It allows you to make macros which can be used in
your code, and it allows you to define messages or errors which will be
displayed when compiling.

<P>

<H1><A NAME="SECTION00410000000000000000"></A>
<A NAME="se:Conditionals"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> Conditionals
</H1>
The rules for using conditional symbols are the same as under Turbo Pascal.
Defining a symbol goes as follows:
<PRE>
{$define Symbol}
</PRE>
From this point on in your code, the compiler knows the symbol <TT>Symbol</TT>.
Symbols are, like the Pascal language, case insensitive.

<P>
You can also define a symbol on the command line. the <TT>-dSymbol</TT> option
defines the symbol <TT>Symbol</TT>. You can specify as many symbols on the
command line as you want.

<P>
Undefining an existing symbol is done in a similar way:
<PRE>
{$undef Symbol}
</PRE>
If the symbol didn't exist yet, this doesn't do anything. If the symbol
existed previously, the symbol will be erased, and will not be recognized
any more in the code following the <code>{$undef \dots}</code> statement.

<P>
You can also undefine symbols from the command line with the <TT>-u</TT>
command-line switch.

<P>
To compile code conditionally, depending on whether a symbol is defined or
not, you can enclose the code in a <code>{$ifdef Symbol}</code> ...<code>{$endif}</code>
pair. For instance the following code will never be compiled:
<PRE>
{$undef MySymbol}
{$ifdef Mysymbol}
  DoSomething;
  ...
{$endif}
</PRE>

<P>
Similarly, you can enclose your code in a <code>{$ifndef Symbol}</code> ...<code>{$endif}</code>
pair. Then the code between the pair will only be compiled when the used
symbol doesn't exist. For example, in the following example, the call to the
<TT>DoSomething</TT> will always be compiled:
<PRE>
{$undef MySymbol}
{$ifndef Mysymbol}
  DoSomething;
  ...
{$endif}
</PRE>

<P>
You can combine the two alternatives in one structure, namely as follows
<PRE>
{$ifdef Mysymbol}
  DoSomething;
{$else}
  DoSomethingElse
{$endif}
</PRE>
In this example, if <TT>MySymbol</TT> exists, then the call to <TT>DoSomething</TT>
will be compiled. If it doesn't exist, the call to <TT>DoSomethingElse</TT> is
compiled.

<P>
Except for the Turbo Pascal constructs the Free Pascal compiler also
supports a stronger conditional compile mechanism: The <TT>{$if}</TT>
construct.

<P>
The prototype of this construct is as follows:
<PRE>
{$if expr}
  CompileTheseLines;
{$else}
  BetterCompileTheseLines;
{$endif}
</PRE>
In this directive <TT>expr</TT> is a Pascal expression which is evaluated using
strings, unless both parts of a comparision can be evaluated as numbers,
in which case they are evaluated using numbers<A NAME="tex2html8"
  HREF="footnode.html#foot2146"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>.
If the complete expression evaluates to <TT>'0'</TT>, then it is considered
false and rejected. Otherwise it is considered true and accepted. This may
have unexpected consequences:
<PRE>
{$if 0}
</PRE>
will evaluate to <TT>False</TT> and be rejected, while
<PRE>
{$if 00}
</PRE>
will evaluate to <TT>True</TT>.

<P>
You can use any Pascal operator to construct your expression: <TT>=, &lt;&gt;,
&gt;, &lt;, &gt;=, &lt;=, AND, NOT, OR</TT> and you can use round brackets to change the
precedence of the operators.

<P>
The following example shows you many of the possibilities:
<PRE>
{$ifdef fpc}

var
   y : longint;
{$else fpc}

var
   z : longint;
{$endif fpc}

var
   x : longint;

begin

{$if (fpc_version=0) and (fpc_release&gt;6) and (fpc_patch&gt;4)}
{$info At least this is version 0.9.5}
{$else}
{$fatal Problem with version check}
{$endif}

{$define x:=1234}
{$if x=1234}
{$info x=1234}
{$else}
{$fatal x should be 1234}
{$endif}

{$if 12asdf and 12asdf}
{$info $if 12asdf and 12asdf is ok}
{$else}
{$fatal $if 12asdf and 12asdf rejected}
{$endif}

{$if 0 or 1}
{$info $if 0 or 1 is ok}
{$else}
{$fatal $if 0 or 1 rejected}
{$endif}

{$if 0}
{$fatal $if 0 accepted}
{$else}
{$info $if 0 is ok}
{$endif}

{$if 12=12}
{$info $if 12=12 is ok}
{$else}
{$fatal $if 12=12 rejected}
{$endif}

{$if 12&lt;&gt;312}
{$info $if 12&lt;&gt;312 is ok}
{$else}
{$fatal $if 12&lt;&gt;312 rejected}
{$endif}


{$if 12&lt;=312}
{$info $if 12&lt;=312 is ok}
{$else}
{$fatal $if 12&lt;=312 rejected}
{$endif}

{$if 12&lt;312}
{$info $if 12&lt;312 is ok}
{$else}
{$fatal $if 12&lt;312 rejected}
{$endif}

{$if a12=a12}
{$info $if a12=a12 is ok}
{$else}
{$fatal $if a12=a12 rejected}
{$endif}

{$if a12&lt;=z312}
{$info $if a12&lt;=z312 is ok}
{$else}
{$fatal $if a12&lt;=z312 rejected}
{$endif}


{$if a12&lt;z312}
{$info $if a12&lt;z312 is ok}
{$else}
{$fatal $if a12&lt;z312 rejected}
{$endif}

{$if not(0)}
{$info $if not(0) is OK}
{$else}
{$fatal $if not(0) rejected}
{$endif}

{$info *************************************************}
{$info * Now have to follow at least 2 error messages: *}
{$info *************************************************}

{$if not(0}
{$endif}

{$if not(&lt;}
{$endif}

end.
</PRE>
As you can see from the example, this construct isn't useful when used
with normal symbols, only if you use macros, which are explained in
section <A HREF="node4.html#se:Macros">Macros</A>. They can be very useful. When trying this example, you must
switch on macro support, with the <TT>-Sm</TT> command-line switch.

<P>

<H2><A NAME="SECTION00411000000000000000">
<SPAN CLASS="arabic">1</SPAN> Predefined symbols</A>
</H2>

<P>
The Free Pascal compiler defines some symbols before starting to compile your
program or unit. You can use these symbols to differentiate between
different versions of the compiler, and between different compilers.
To get all the possible defines when starting compilation,
see appendix <A HREF="node21.html#ch:AppG"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A>

<P>

<P>
<B>Remark: </B>Symbols, even when they're defined in the interface part of
a unit, are not available outside that unit.
<P>

<P>

<H1><A NAME="SECTION00420000000000000000"></A>
<A NAME="se:Messages"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Messages
</H1>
Free Pascal lets you define normal, warning and error messages in your code.
Messages can be used to display useful information, such as copyright
notices, a list of symbols that your code reacts on etc.

<P>
Warnings can be used if you think some part of your code is still buggy, or
if you think that a certain combination of symbols isn't useful.

<P>
Error messages can be useful if you need a certain symbol to be defined,
to warn that a certain variable isn't defined, or when the compiler
version isn't suitable for your code.

<P>
The compiler treats these messages as if they were generated by the
compiler. This means that if you haven't turned on warning messages, the
warning will not be displayed. Errors are always displayed, and the
compiler stops if 50 errors have occurred. After a fatal error, the compiler
stops at once.

<P>
For messages, the syntax is as follows:
<PRE>
{$Message Message text}
</PRE>
or
<PRE>
{$Info Message text}
</PRE>
For notes:
<PRE>
{$Note Message text}
</PRE>
For warnings:
<PRE>
{$Warning Warning Message text}
</PRE>
For errors:
<PRE>
{$Error  Error Message text}
</PRE>
Lastly, for fatal errors:
<PRE>
{$Fatal  Error Message text}
</PRE>
or
<PRE>
{$Stop  Error Message text}
</PRE>
The difference between <TT>$Error</TT> and <TT>$FatalError</TT> or <TT>$Stop</TT>
messages is that when the compiler encounters an error, it still continues
to compile. With a fatal error, the compiler stops.

<P>

<P>
<B>Remark: </B>You cannot use the '<TT>}</TT>' character in your message, since
this will be treated as the closing brace of the message.
<P>
As an example, the following piece of code will generate an error when
the symbol <TT>RequiredVar</TT> isn't defined:
<PRE>
{$ifndef RequiredVar}
{$Error Requiredvar isn't defined !}
{$endif}
</PRE>
But the compiler will continue to compile. It will not, however, generate a
unit file or a program (since an error occurred).

<P>

<H1><A NAME="SECTION00430000000000000000"></A>
<A NAME="se:Macros"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Macros
</H1>
Macros are very much like symbols in their syntax, the difference is that
macros have a value whereas a symbol simply is defined or is not defined.
If you want macro support, you need to specify the <TT>-Sm</TT> command-line
switch, otherwise your macro will be regarded as a symbol.

<P>
Defining a macro in your program is done in the same way as defining a symbol;
in a <TT>{$define}</TT> preprocessor statement<A NAME="tex2html9"
  HREF="footnode.html#foot2147"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>:
<PRE>
{$define ident:=expr}
</PRE>
If the compiler encounters <TT>ident</TT> in the rest of the source file, it
will be replaced immediately by <TT>expr</TT>. This replacement works
recursive, meaning that when the compiler expanded one of your macros, it
will look at the resulting expression again to see if another replacement
can be made. You need to be careful with this, because an infinite loop can
occur in this manner.

<P>
Here are two examples which illustrate the use of macros:
<PRE>
{$define sum:=a:=a+b;}
...
sum          { will be expanded to 'a:=a+b;'
               remark the absence of the semicolon}
...
{$define b:=100}
sum          { Will be expanded recursively to a:=a+100; }
...
</PRE>
The previous example could go wrong:
<PRE>
{$define sum:=a:=a+b;}
...
sum          { will be expanded to 'a:=a+b;'
               remark the absence of the semicolon}
...
{$define b=sum} { DON'T do this !!!}
sum          { Will be infinitely recursively expanded \dots }
...
</PRE>
On my system, the last example results in a heap error, causing the compiler
to exit with a run-time error 203.

<P>

<P>
<B>Remark: </B>Macros defined in the interface part of a unit are not
available outside that unit! They can just be used as a notational
convenience, or in conditional compiles.
<P>
By default the compiler predefines three
macros, containing the version number, the release number and the patch
number. They are listed in table (<A HREF="node4.html#tab:DefMacros">DefMacros</A>) .
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:DefMacros"></A>
<DIV ALIGN="CENTER">
<A NAME="2203"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Predefined macros</CAPTION>
<TR><TD ALIGN="LEFT">Symbol</TD>
<TD ALIGN="LEFT">Contains</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>FPC_VERSION</TT></TD>
<TD ALIGN="LEFT">The version number of the compiler.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>FPC_RELEASE</TT></TD>
<TD ALIGN="LEFT">The release number of the compiler.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>FPC_PATCH</TT></TD>
<TD ALIGN="LEFT">The patch number of the compiler.</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<P>
<B>Remark: </B>Don't forget that macros support isn't on by default. You
need to compile with the <TT>-Sm</TT> command-line switch.
<P>

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
