<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>List of Tables</TITLE>
<META NAME="description" CONTENT="List of Tables">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html426"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html422"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html416"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html424"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html427"
  HREF="node3.html">1 Compiler directives</A>
<B>Up:</B> <A NAME="tex2html423"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html417"
  HREF="node1.html">Contents</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html428"
  HREF="node2.html#SECTION00210000000000000000">About this document</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<BR>

<H2><A NAME="SECTION00200000000000000000">
List of Tables</A>
</H2><UL>
<LI>. <A NAME="tex2html6"
  HREF="node3.html#2173">Formats generated by the x86 compiler</A>
<LI>. <A NAME="tex2html10"
  HREF="node4.html#2203">Predefined macros</A>
<LI>. <A NAME="tex2html12"
  HREF="node8.html#2215">Intel 80x86 Register table</A>
<LI>. <A NAME="tex2html13"
  HREF="node8.html#2224">Motorola 680x0 Register table</A>
<LI>. <A NAME="tex2html15"
  HREF="node8.html#2233">Calling mechanisms in Free Pascal </A>
<LI>. <A NAME="tex2html16"
  HREF="node8.html#2242">Stack frame when calling a nested procedure (32-bit processors)</A>
<LI>. <A NAME="tex2html17"
  HREF="node8.html#2251">Stack frame when calling a procedure (32-bit model)</A>
<LI>. <A NAME="tex2html18"
  HREF="node8.html#2260">Maximum parameter sizes for processors</A>
<LI>. <A NAME="tex2html20"
  HREF="node10.html#2275">Enumeration storage for <TT>tp</TT> mode</A>
<LI>. <A NAME="tex2html21"
  HREF="node10.html#2285">Processor mapping of real type</A>
<LI>. <A NAME="tex2html23"
  HREF="node10.html#2294">AnsiString memory structure (32-bit model)</A>
<LI>. <A NAME="tex2html24"
  HREF="node10.html#2303">Object memory layout (32-bit model)</A>
<LI>. <A NAME="tex2html25"
  HREF="node10.html#2312">Object Virtual Method Table memory layout (32-bit model)</A>
<LI>. <A NAME="tex2html26"
  HREF="node10.html#2321">Class memory layout (32-bit model)</A>
<LI>. <A NAME="tex2html27"
  HREF="node10.html#2330">Class Virtual Method Table memory layout (32-bit model)</A>
<LI>. <A NAME="tex2html29"
  HREF="node10.html#2339">Data alignment</A>
<LI>. <A NAME="tex2html30"
  HREF="node10.html#2348">Heap error result</A>
<LI>. <A NAME="tex2html31"
  HREF="node10.html#2357">ReturnNilIfGrowHeapFails value</A>
<LI>. <A NAME="tex2html39"
  HREF="node13.html#2369">Shared library support</A>
<LI>. <A NAME="tex2html41"
  HREF="node15.html#5749">PPU Header</A>
<LI>. <A NAME="tex2html42"
  HREF="node15.html#5758">PPU CPU Field values</A>
<LI>. <A NAME="tex2html43"
  HREF="node15.html#5767">PPU Header Flag values</A>
<LI>. <A NAME="tex2html44"
  HREF="node15.html#5776">chunk data format</A>
<LI>. <A NAME="tex2html45"
  HREF="node15.html#5785">Possible PPU Entry types</A>
<LI>. <A NAME="tex2html46"
  HREF="node20.html#5794">Possible defines when compiling FPC</A>
<LI>. <A NAME="tex2html47"
  HREF="node21.html#5803">Possible defines when compiling using FPC</A>
<LI>. <A NAME="tex2html48"
  HREF="node21.html#5815">Possible CPU defines when compiling using FPC</A>
<LI>. <A NAME="tex2html49"
  HREF="node21.html#5824">Possible defines when compiling using target OS</A>
<LI>. <A NAME="tex2html50"
  HREF="node22.html#5836">Operating system specific behavior</A></UL>

<P>

<H1><A NAME="SECTION00210000000000000000">
About this document</A>
</H1>
This is the programmer's manual for Free Pascal.

<P>
It describes some of the peculiarities of the Free Pascal compiler, and provides a
glimpse of how the compiler generates its code, and how you can change the
generated code. It will not, however, provide a detailed account of
the inner workings of the compiler, nor will it describe how to use the
compiler (described in the <A NAME="tex2html2"
  HREF="../user/user.html">Users' guide</A>). It also will not describe the inner
workings of the Run-Time Library (RTL). The best way to learn about the way
the RTL is implemented is from the sources themselves.

<P>
The things described here are useful when things need to be done that
require greater flexibility than the standard Pascal language constructs
(described in the <A NAME="tex2html3"
  HREF="../ref/ref.html">Reference guide</A>).

<P>
Since the compiler is continuously under development, this document may get
out of date. Wherever possible, the information in this manual will be
updated. If you find something which isn't correct, or you think something
 is missing, feel free to contact me<A NAME="tex2html1"
  HREF="footnode.html#foot2077"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
