<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7 Linking issues</TITLE>
<META NAME="description" CONTENT="7 Linking issues">
<META NAME="keywords" CONTENT="prog">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="prog.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="prog.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html618"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html614"
  HREF="prog.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html608"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html616"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html619"
  HREF="node10.html">8 Memory issues</A>
<B>Up:</B> <A NAME="tex2html615"
  HREF="prog.html">Free Pascal Programmers' manual</A>
<B> Previous:</B> <A NAME="tex2html609"
  HREF="node8.html">6 Code issues</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html620"
  HREF="node9.html#SECTION00910000000000000000"><SPAN CLASS="arabic">1</SPAN> Using external code and variables</A>
<UL>
<LI><A NAME="tex2html621"
  HREF="node9.html#SECTION00911000000000000000"><SPAN CLASS="arabic">1</SPAN> Declaring external functions or procedures</A>
<LI><A NAME="tex2html622"
  HREF="node9.html#SECTION00912000000000000000"><SPAN CLASS="arabic">2</SPAN> Declaring external variables</A>
<LI><A NAME="tex2html623"
  HREF="node9.html#SECTION00913000000000000000"><SPAN CLASS="arabic">3</SPAN> Declaring the calling convention modifier</A>
<LI><A NAME="tex2html624"
  HREF="node9.html#SECTION00914000000000000000"><SPAN CLASS="arabic">4</SPAN> Declaring the external object code</A>
</UL>
<LI><A NAME="tex2html625"
  HREF="node9.html#SECTION00920000000000000000"><SPAN CLASS="arabic">2</SPAN> Making libraries</A>
<UL>
<LI><A NAME="tex2html626"
  HREF="node9.html#SECTION00921000000000000000"><SPAN CLASS="arabic">1</SPAN> Exporting functions</A>
<LI><A NAME="tex2html627"
  HREF="node9.html#SECTION00922000000000000000"><SPAN CLASS="arabic">2</SPAN> Exporting variables</A>
<LI><A NAME="tex2html628"
  HREF="node9.html#SECTION00923000000000000000"><SPAN CLASS="arabic">3</SPAN> Compiling libraries</A>
<LI><A NAME="tex2html629"
  HREF="node9.html#SECTION00924000000000000000"><SPAN CLASS="arabic">4</SPAN> Unit searching strategy</A>
</UL>
<LI><A NAME="tex2html630"
  HREF="node9.html#SECTION00930000000000000000"><SPAN CLASS="arabic">3</SPAN> Using smart linking</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00900000000000000000"></A>
<A NAME="ch:Linking"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> Linking issues
</H1>
When you only use Pascal code, and Pascal units, then you will not see much
of the part that the linker plays in creating your executable.
The linker is only called when you compile a program. When compiling units,
the linker isn't invoked.

<P>
However, there are times that linking to C libraries, or to external
object files created by other compilers may be necessary. The Free Pascal compiler
can generate calls to a C function, and can generate functions that can
be called from C (exported functions).

<P>

<H1><A NAME="SECTION00910000000000000000">
<SPAN CLASS="arabic">1</SPAN> Using external code and variables</A>
</H1>

<P>
In general, there are 3 things you must do to use a function that resides in
an external library or object file:

<OL>
<LI>You must make a pascal declaration of the function or procedure you
want to use.
</LI>
<LI>You must declare the correct calling convention to use.
</LI>
<LI>You must tell the compiler where the function resides, i.e. in what
object file or what library, so the compiler can link the necessary code in.
</LI>
</OL>
The same holds for variables. To access a variable that resides in an
external object file, you must declare it, and tell the compiler where to
find it.
The following sections attempt to explain how to do this.

<P>

<H2><A NAME="SECTION00911000000000000000"></A>
<A NAME="se:ExternalFunction"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> Declaring external functions or procedures
</H2>

<P>
The first step in using external code blocks is declaring the function you
want to use. Free Pascal supports Delphi syntax, i.e. you must use the
<TT>external</TT> directive. The <TT>external</TT> directive replaces, in effect,
the code block of the function.

<P>
The external directive doesn't specify a calling convention; it just tells
the compiler that the code for a procedure or function resides in an
external code block. A calling convention modifier should be declared
if the external code blocks does not have the same calling conventions
as Free Pascal. For more information on the calling conventions
section <A HREF="node8.html#se:CallingConventions">CallingConventions</A>.

<P>
There exist four variants of the external directive:

<OL>
<LI>A simple external declaration:
<PRE>
Procedure ProcName (Args : TPRocArgs); external;
</PRE>
The <TT>external</TT> directive tells the compiler that the function resides in
an external block of code. You can use this together with the <TT>{$L}</TT>
or <TT>{$LinkLib}</TT> directives to link to a function or procedure in a
library or external object file. Object files are looked for in the object
search path (set by <TT>-Fo</TT>) and libraries are searched for in the linker
path (set by <TT>-Fl</TT>).

<P>
</LI>
<LI>You can give the <TT>external</TT> directive a library name as an
argument:
<PRE>
Procedure ProcName (Args : TPRocArgs); external 'Name';
</PRE>
This tells the compiler that the procedure resides in a library with name
<TT>'Name'</TT>. This method is equivalent to the following:
<PRE>
Procedure ProcName (Args : TPRocArgs);external;
{$LinkLib 'Name'}
</PRE>
</LI>
<LI>The <TT>external</TT> can also be used with two arguments:
<PRE>
Procedure ProcName (Args : TPRocArgs); external 'Name'
                                       name 'OtherProcName';
</PRE>
This has the same meaning as the previous declaration, only the compiler
will use the name <TT>'OtherProcName'</TT> when linking to the library. This
can be used to give different names to procedures and functions in an
external library. The name of the routine is case-sensitive and should
match exactly the name of the routine in the object file.

<P>
This method is equivalent to the following code:
<PRE>
Procedure OtherProcName (Args : TProcArgs); external;
{$LinkLib 'Name'}

Procedure ProcName (Args : TPRocArgs);

begin
  OtherProcName (Args);
end;
</PRE>
</LI>
<LI>Lastly, onder W<SMALL>INDOWS</SMALL> and <SMALL>OS/2</SMALL>, there is a fourth possibility
to specify an external function: In <SPAN  CLASS="textsf">.DLL</SPAN> files, functions also have
a unique number (their index). It is possible to refer to these fuctions
using their index:
<PRE>
Procedure ProcName (Args : TPRocArgs); external 'Name' Index SomeIndex;
</PRE>
This tells the compiler that the procedure <TT>ProcName</TT> resides in a
dynamic link library, with index SomeIndex.

<P>

<P>
<B>Remark: </B>Note that this is ONLY available under W<SMALL>INDOWS</SMALL> and <SMALL>OS/2</SMALL>.
<P>
</LI>
</OL>

<P>

<H2><A NAME="SECTION00912000000000000000"></A>
<A NAME="se:ExternalVars"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Declaring external variables
</H2>

<P>
Some libaries or code blocks have variables which they export. You can access
these variables much in the same way as external functions. To access an
external variable, you declare it as follows:

<P>
<PRE>
Var
  MyVar : MyType; external name 'varname';
</PRE>
The effect of this declaration is twofold:

<OL>
<LI>No space is allocated for this variable.
</LI>
<LI>The name of the variable used in the assembler code is <TT>varname</TT>.
This is a case sensitive name, so you must be careful.
</LI>
</OL>
The variable will be
accessible with it's declared name, i.e. <TT>MyVar</TT> in this case.

<P>
A second possibility is the declaration:
<PRE>
Var
  varname : MyType; cvar; external;
</PRE>
The effect of this declaration is twofold as in the previous case:

<OL>
<LI>The <TT>external</TT> modifier ensures that no space is allocated for
this variable.
</LI>
<LI>The <TT>cvar</TT> modifier tells the compiler that the name of the
variable used in the assembler code is exactly as specified in the
declaration. This is a case sensitive name, so you must be careful.
</LI>
</OL>
The first possibility allows you to change the name of the
external variable for  internal use.

<P>
As an example, let's look at the following C file (in <SPAN  CLASS="textsf">extvar.c</SPAN>):
<PRE>
/*
Declare a variable, allocate storage
*/
int extvar = 12;
</PRE>
And the following program (in <SPAN  CLASS="textsf">extdemo.pp</SPAN>):
<PRE>
Program ExtDemo;

{$L extvar.o}

Var { Case sensitive declaration !! }
    extvar : longint; cvar;external;
    I : longint; external name 'extvar';
begin
  { Extvar can be used case insensitive !! }
  Writeln ('Variable ''extvar'' has value: ',ExtVar);
  Writeln ('Variable ''I''      has value: ',i);
end.
</PRE>
Compiling the C file, and the pascal program:
<PRE>
gcc -c -o extvar.o extvar.c
ppc386 -Sv extdemo
</PRE>
Will produce a program <SPAN  CLASS="textsf">extdemo</SPAN> which will print
<PRE>
Variable 'extvar' has value: 12
Variable 'I'      has value: 12
</PRE>
on your screen.

<P>

<H2><A NAME="SECTION00913000000000000000">
<SPAN CLASS="arabic">3</SPAN> Declaring the calling convention modifier</A>
</H2>

<P>
To make sure that all parameters are correctly passed to the
external routines, you should declare it with the correct
calling convention modifier. When linking with code blocks
compiled with standard C compilers (such as GCC), the <TT>cdecl</TT>
modifier should be used so as to indicate that the external
routine uses C type calling conventions. For more information
on the supported calling conventions, section <A HREF="node8.html#se:CallingConventions">CallingConventions</A>.

<P>
As might expected, external variable declarations do not require
any calling convention modifier.

<P>

<H2><A NAME="SECTION00914000000000000000">
<SPAN CLASS="arabic">4</SPAN> Declaring the external object code</A>
</H2>

<P>

<H3><A NAME="SECTION00914100000000000000"></A>
<A NAME="se:LinkIn"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> Linking to an object file
</H3>

<P>
Having declared the external function or variable that resides in an object file,
you can use it as if it was defined in your own program or unit.
To produce an executable, you must still link the object file in.
This can be done with the <TT>{$L file.o}</TT> directive.

<P>
This will cause the linker to link in the object file <SPAN  CLASS="textsf">file.o</SPAN>. On
most systems, this filename is case sensitive. The object file is
first searched in the current directory, and then the directories specified
by the <TT>-Fo</TT> command line.

<P>
You cannot specify libraries in this way, it is for object files only.

<P>
Here we present an example. Consider that you have some assembly routine which uses
the C calling convention that calculates the nth Fibonacci number:
<PRE>
.text
        .align 4
.globl Fibonacci
        .type Fibonacci,@function
Fibonacci:
        pushl %ebp
        movl %esp,%ebp
        movl 8(%ebp),%edx
        xorl %ecx,%ecx
        xorl %eax,%eax
        movl $1,%ebx
        incl %edx
loop:
        decl %edx
        je endloop
        movl %ecx,%eax
        addl %ebx,%eax
        movl %ebx,%ecx
        movl %eax,%ebx
        jmp loop
endloop:
        movl %ebp,%esp
        popl %ebp
        ret
</PRE>
Then you can call this function with the following Pascal Program:
<PRE>
Program FibonacciDemo;

var i : longint;

Function Fibonacci (L : longint):longint;cdecl;external;

{$L fib.o}

begin
  For I:=1 to 40 do
    writeln ('Fib(',i,') : ',Fibonacci (i));
end.
</PRE>
With just two commands, this can be made into a program:
<PRE>
as -o fib.o fib.s
ppc386 fibo.pp
</PRE>
This example supposes that you have your assembler routine in <SPAN  CLASS="textsf">fib.s</SPAN>,
and your Pascal program in <SPAN  CLASS="textsf">fibo.pp</SPAN>.

<P>

<H3><A NAME="SECTION00914200000000000000"></A>
<A NAME="se:LinkOut"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Linking to a library
</H3>

<P>
To link your program to a library, the procedure depends on how you declared
the external procedure.

<P>
In case you used the following syntax to declare your procedure:
<PRE>
Procedure ProcName (Args : TPRocArgs); external 'Name';
</PRE>
You don't need to take additional steps to link your file in, the compiler
will do all that is needed for you. On W<SMALL>INDOWS</SMALL> it will link to
<SPAN  CLASS="textsf">name.dll</SPAN>, on <SMALL>LINUX</SMALL> and most <SMALL>UNIX</SMALL>'es your program will be linked to library
<SPAN  CLASS="textsf">libname</SPAN>, which can be a static or dynamic library.

<P>
In case you used
<PRE>
Procedure ProcName (Args : TPRocArgs); external;
</PRE>
You still need to explicity link to the library. This can be done in 2 ways:

<OL>
<LI>You can tell the compiler in the source file what library to link to
using the <TT>{$LinkLib 'Name'}</TT> directive:
<PRE>
{$LinkLib 'gpm'}
</PRE>
This will link to the <SPAN  CLASS="textsf">gpm</SPAN> library. On <SMALL>UNIX</SMALL> systems (such as <SMALL>LINUX</SMALL>),
you must not specify the extension or 'lib' prefix of the library. The compiler takes
care of that. On other systems (such as W<SMALL>INDOWS</SMALL>, you need to specify the full
name.
</LI>
<LI>You can also tell the compiler on the command-line to link in a
library: The <TT>-k</TT> option can be used for that. For example
<PRE>
ppc386 -k'-lgpm' myprog.pp
</PRE>
Is equivalent to the above method, and tells the linker to link to the
<SPAN  CLASS="textsf">gpm</SPAN> library.
</LI>
</OL>

<P>
As an example; consider the following program:
<PRE>
program printlength;

{$linklib c} { Case sensitive }

{ Declaration for the standard C function strlen }
Function strlen (P : pchar) : longint; cdecl;external;

begin
  Writeln (strlen('Programming is easy !'));
end.
</PRE>
This program can be compiled with:
<PRE>
ppc386  prlen.pp
</PRE>
Supposing, of course, that the program source resides in <SPAN  CLASS="textsf">prlen.pp</SPAN>.

<P>
To use functions in C that have a variable number of arguments, you must
compile your unit or program in <TT>objfpc</TT> mode or <TT>Delphi</TT> mode,
and use the <TT>Array of const</TT> argument, as in the following example:

<P>
<PRE>
program testaocc;

{$mode objfpc}

Const
  P : Pchar
    = 'example';
  F : Pchar
    = 'This %s uses printf to print numbers (%d) and strings.'#10;

procedure printf(fm: pchar;args: array of const);cdecl;external 'c';

begin
 printf(F,[P,123]);
end.
</PRE>
The output of this program looks like this:
<PRE>
This example uses printf to print numbers (123) and strings.
</PRE>

<P>

<H1><A NAME="SECTION00920000000000000000"></A>
<A NAME="se:StaticLib"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Making libraries
</H1>

<P>
Free Pascal supports making shared or static libraries in a straightforward and
easy manner. If you want to make static libraries for other Free Pascal programmers,
you just need to provide a command line switch. To make shared libraries,
refer to the chapter <A HREF="node13.html#ch:libraries">libraries</A>. If you want C programmers to be able to use your
code as well, you will need to adapt your code a little. This process
is described first.

<P>

<H2><A NAME="SECTION00921000000000000000">
<SPAN CLASS="arabic">1</SPAN> Exporting functions</A>
</H2>

<P>
When exporting functions from a library, there are 2 things you must take in
account:

<P>

<OL>
<LI>Calling conventions.
</LI>
<LI>Naming scheme.
</LI>
</OL>
The calling conventions are controlled by the modifiers <TT>cdecl</TT>,
<TT>popstack</TT>, <TT>pascal</TT>, <TT>safecall</TT>, <TT>stdcall</TT> and
<TT>register</TT>. See section <A HREF="node8.html#se:CallingConventions">CallingConventions</A> for more information on the
different kinds of calling scheme.

<P>
The naming conventions can be controlled by 2 modifiers in the case
of static libraries:

<UL>
<LI><TT>cdecl</TT>
</LI>
<LI><TT>alias</TT>
</LI>
</UL>

<P>
For more information on how these different modifiers change the name
mangling of the routine section <A HREF="node8.html#se:NameMangling">NameMangling</A>.

<P>

<P>
<B>Remark: </B>If you use in your unit functions that are in other units, or
system functions, then the C program will need to link in the object files
from these units too.
<P>

<P>

<H2><A NAME="SECTION00922000000000000000">
<SPAN CLASS="arabic">2</SPAN> Exporting variables</A>
</H2>
Similarly as when you export functions, you can export variables.
When exportig variables, one should only consider the names of the
variables. To declare a variable that should be used by a C program,
one declares it with the <TT>cvar</TT> modifier:
<PRE>
Var MyVar : MyTpe; cvar;
</PRE>
This will tell the compiler that the assembler name of the variable (the one
which is used by C programs) should be exactly as specified in the
declaration, i.e., case sensitive.

<P>
It is not allowed to declare multiple variables as <TT>cvar</TT> in one
statement, i.e. the following code will produce an error:
<PRE>
var Z1,Z2 : longint;cvar;
</PRE>

<P>

<H2><A NAME="SECTION00923000000000000000">
<SPAN CLASS="arabic">3</SPAN> Compiling libraries</A>
</H2>

<P>
Once you have your (adapted) code, with exported and other functions,
you can compile your unit, and tell the compiler to make it into a library.
The compiler will simply compile your unit, and perform the necessary steps
to transform it into a <TT>static</TT> or <TT>shared</TT> (<TT>dynamic</TT>) library.

<P>
You can do this as follows, for a dynamic library:
<PRE>
ppc386 -CD myunit
</PRE>
On <SMALL>UNIX</SMALL> systems, such as <SMALL>LINUX</SMALL>, this will leave you with a file <SPAN  CLASS="textsf">libmyunit.so</SPAN>. On W<SMALL>INDOWS</SMALL> 
and <SMALL>OS/2</SMALL>, this will leave you with <SPAN  CLASS="textsf">myunit.dll</SPAN>. An easier way to
create shared libraries is to use the <TT>library</TT> keyword. For more
information on creating shared libraries, chapter <A HREF="node13.html#ch:libraries">libraries</A>.

<P>
If you want a static library, you can do
<PRE>
ppc386 -CS myunit
</PRE>
This will leave you with <SPAN  CLASS="textsf">libmyunit.a</SPAN> and a file <SPAN  CLASS="textsf">myunit.ppu</SPAN>.
The <SPAN  CLASS="textsf">myunit.ppu</SPAN> is the unit file needed by the Free Pascal compiler.

<P>
The resulting files are then libraries. To make static libraries, you need
the <SPAN  CLASS="textsf">ranlib</SPAN> or <TT>ar</TT> program on your system. It is standard on most
<SMALL>UNIX</SMALL> systems, and is provided with the <SPAN  CLASS="textsf">gcc</SPAN> compiler under <SMALL>DOS</SMALL>.
For the dos distribution, a copy of ar is included in the file
<SPAN  CLASS="textsf">gnuutils.zip</SPAN>.

<P>
<EM>BEWARE:</EM> This command doesn't include anything but the current unit in
the library. Other units are left out, so if you use code from other units,
you must deploy them together with your library.

<P>

<H2><A NAME="SECTION00924000000000000000">
<SPAN CLASS="arabic">4</SPAN> Unit searching strategy</A>
</H2>

<P>
When you compile a unit, the compiler will by
default always look for unit files.

<P>
To be able to differentiate between units that have been compiled as static
or dynamic libraries, there are 2 switches:

<P>
<DL>
<DT><STRONG>-XD: </STRONG></DT>
<DD>This will define the symbol <TT>FPC_LINK_DYNAMIC</TT>
</DD>
<DT><STRONG>-XS: </STRONG></DT>
<DD>This will define the symbol <TT>FPC_LINK_STATIC</TT>
</DD>
</DL>
Definition of one symbol will automatically undefine the other.

<P>
These two switches can be used in conjunction with the configuration file
<SPAN  CLASS="textsf">fpc.cfg</SPAN>. The existence of one of these symbols can be used to
decide which unit search path to set. For example, on <SMALL>LINUX</SMALL>:
<PRE>
# Set unit paths

#IFDEF FPC_LINK_STATIC
-Up/usr/lib/fpc/linuxunits/staticunits
#ENDIF
#IFDEF FPC_LINK_DYNAMIC
-Up/usr/lib/fpc/linuxunits/sharedunits
#ENDIF
</PRE>
With such a configuration file, the compiler will look for it's units in
different directories, depending on whether <TT>-XD</TT> or <TT>-XS</TT> is used.

<P>

<H1><A NAME="SECTION00930000000000000000"></A>
<A NAME="se:SmartLinking"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Using smart linking
</H1>

<P>
You can compile your units using smart linking. When you use smartlinking,
the compiler creates a series of code blocks that are as small as possible,
i.e. a code block will contain only the code for one procedure or function.

<P>
When you compile a program that uses a smart-linked unit, the compiler will
only link in the code that you actually need, and will leave out all other
code. This will result in a smaller binary, which is loaded in memory
faster, thus speeding up execution.

<P>
To enable smartlinking, one can give the smartlink option on the command
line: <TT>-Cx</TT>, or one can put the <TT>{$SMARTLINK ON}</TT> directive in
the unit file:
<PRE>
Unit Testunit

{SMARTLINK ON}
Interface
...
</PRE>
Smartlinking will slow down the compilation process, especially for large
units.

<P>
When a unit <SPAN  CLASS="textsf">foo.pp</SPAN> is smartlinked, the name of the codefile is
changed to <SPAN  CLASS="textsf">libfoo.a</SPAN>.

<P>
Technically speaking, the compiler makes small assembler files for each
procedure and function in the unit, as well as for all global defined
variables (whether they're in the interface section or not). It then
assembles all these small files, and uses <SPAN  CLASS="textsf">ar</SPAN> to collect the resulting
object files in one archive.

<P>
Smartlinking and the creation of shared (or dynamic) libraries are mutually
exclusive, that is, if you turn on smartlinking, then the creation of shared
libraries is turned of. The creation of static libraries is still possible.
The reason for this is that it has little sense in making a smartlinked
dynamical library. The whole shared library is loaded into memory anyway by
the dynamic linker (or the operating system), so there would be no gain in size by
making it smartlinked.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
