<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="user.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot3209">... menu</A><A NAME="foot3209"
 HREF="node7.html#tex2html13"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>File|Exit means select the item 'Exit' in the menu 'File'.
<PRE>.
</PRE>
<DT><A NAME="foot3210">... versa</A><A NAME="foot3210"
 HREF="node7.html#tex2html14"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>See section <A HREF="node7.html#se:prefmouse">prefmouse</A> for more information on how to reverse the
actions of the mouse buttons.
<PRE>.
</PRE>
<DT><A NAME="foot2212">... itself</A><A NAME="foot2212"
 HREF="node7.html#tex2html16"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>Available from the Free Software Foundation website.
<PRE>.
</PRE>
<DT><A NAME="foot2224">...
fail</A><A NAME="foot2224"
 HREF="node7.html#tex2html17"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>Suggestions for improvement, or better yet, patches
that improve the algorithm, are always welcome.
<PRE>.
</PRE>
<DT><A NAME="foot3227">...<EM>SciTech</EM></A><A NAME="foot3227"
 HREF="node7.html#tex2html21"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>It can be downloaded from
http://www.informatik.fh-muenchen.de/&nbsp;ifw98223/vbehz.htm
http://www.informatik.fh-muenchen.de/~ifw98223/vbehz.htm
<PRE>.
</PRE>
<DT><A NAME="foot2613">... files.</A><A NAME="foot2613"
 HREF="node7.html#tex2html22"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>...but feel free to improve it and send patches to the 
Free Pascal development team...
<PRE>.
</PRE>
<DT><A NAME="foot2801">...
time</A><A NAME="foot2801"
 HREF="node8.html#tex2html30"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>At the time of writing, FreeVision has been taken off the
net, because there are some copyright issues which make it impossible to
distribute it.
<PRE>.
</PRE>
<DT><A NAME="foot3049">... this</A><A NAME="foot3049"
 HREF="node11.html#tex2html37"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>A good reason not to include debug
information in an executable you plan to distribute.
<PRE>.
</PRE>
<DT><A NAME="foot3147">... programming</A><A NAME="foot3147"
 HREF="node12.html#tex2html39"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>... and its
the only WWW-server I have to my disposition at the moment.
<PRE>.
</PRE>
<DT><A NAME="foot3170">... procedures</A><A NAME="foot3170"
 HREF="node12.html#tex2html40"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>actually, this program will give faulty results,
since spaces in the input are converted to plus signs by the web browser.
The program doesn't check for this, but that is easy to change.
The main concern here is to give the working principle.
<PRE>.
</PRE>
</DL>
</BODY>
</HTML>
