<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Free Pascal :
Users' manual</TITLE>
<META NAME="description" CONTENT="Free Pascal :
Users' manual">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html53"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html49"
  HREF="../fpctoc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev_g.png"> 
<A NAME="tex2html51"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html54"
  HREF="node1.html">Contents</A>
<B>Up:</B> <A NAME="tex2html50"
  HREF="../fpctoc.html">Free Pascal manuals : Contents</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

Users' manual for Free Pascal, version 1.0.6
1.9


<H1 ALIGN="CENTER">Free Pascal :
<BR>
Users' manual</H1>
<P ALIGN="CENTER"><STRONG>Micha&#235;l Van Canneyt
<BR>
Florian Kl&#228;mpfl</STRONG></P>
<P ALIGN="CENTER"><STRONG>April 2002</STRONG></P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html55"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html56"
  HREF="node2.html"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<UL>
<LI><A NAME="tex2html57"
  HREF="node2.html#SECTION00210000000000000000"><SPAN CLASS="arabic">1</SPAN> About this document</A>
<LI><A NAME="tex2html58"
  HREF="node2.html#SECTION00220000000000000000"><SPAN CLASS="arabic">2</SPAN> About the compiler</A>
<LI><A NAME="tex2html59"
  HREF="node2.html#SECTION00230000000000000000"><SPAN CLASS="arabic">3</SPAN> Getting more information.</A>
</UL>
<LI><A NAME="tex2html60"
  HREF="node3.html"><SPAN CLASS="arabic">2</SPAN> Installing the compiler</A>
<UL>
<LI><A NAME="tex2html61"
  HREF="node3.html#SECTION00310000000000000000"><SPAN CLASS="arabic">1</SPAN> Before Installation : Requirements</A>
<LI><A NAME="tex2html62"
  HREF="node3.html#SECTION00320000000000000000"><SPAN CLASS="arabic">2</SPAN> Installing the compiler.</A>
<LI><A NAME="tex2html63"
  HREF="node3.html#SECTION00330000000000000000"><SPAN CLASS="arabic">3</SPAN> Optional configuration steps</A>
<LI><A NAME="tex2html64"
  HREF="node3.html#SECTION00340000000000000000"><SPAN CLASS="arabic">4</SPAN> Before compiling</A>
<LI><A NAME="tex2html65"
  HREF="node3.html#SECTION00350000000000000000"><SPAN CLASS="arabic">5</SPAN> Testing the compiler</A>
</UL>
<LI><A NAME="tex2html66"
  HREF="node4.html"><SPAN CLASS="arabic">3</SPAN> Compiler usage</A>
<UL>
<LI><A NAME="tex2html67"
  HREF="node4.html#SECTION00410000000000000000"><SPAN CLASS="arabic">1</SPAN> File searching</A>
<LI><A NAME="tex2html68"
  HREF="node4.html#SECTION00420000000000000000"><SPAN CLASS="arabic">2</SPAN> Compiling a program</A>
<LI><A NAME="tex2html69"
  HREF="node4.html#SECTION00430000000000000000"><SPAN CLASS="arabic">3</SPAN> Compiling a unit</A>
<LI><A NAME="tex2html70"
  HREF="node4.html#SECTION00440000000000000000"><SPAN CLASS="arabic">4</SPAN> Units, libraries and smartlinking</A>
<LI><A NAME="tex2html71"
  HREF="node4.html#SECTION00450000000000000000"><SPAN CLASS="arabic">5</SPAN> Creating an executable for GO32V1 and PMODE/DJ targets</A>
<LI><A NAME="tex2html72"
  HREF="node4.html#SECTION00460000000000000000"><SPAN CLASS="arabic">6</SPAN> Reducing the size of your program</A>
</UL>
<LI><A NAME="tex2html73"
  HREF="node5.html"><SPAN CLASS="arabic">4</SPAN> Compiling problems</A>
<UL>
<LI><A NAME="tex2html74"
  HREF="node5.html#SECTION00510000000000000000"><SPAN CLASS="arabic">1</SPAN> General problems</A>
<LI><A NAME="tex2html75"
  HREF="node5.html#SECTION00520000000000000000"><SPAN CLASS="arabic">2</SPAN> Problems you may encounter under DOS</A>
</UL>
<LI><A NAME="tex2html76"
  HREF="node6.html"><SPAN CLASS="arabic">5</SPAN> Compiler configuration</A>
<UL>
<LI><A NAME="tex2html77"
  HREF="node6.html#SECTION00610000000000000000"><SPAN CLASS="arabic">1</SPAN> Using the command-line options</A>
<LI><A NAME="tex2html78"
  HREF="node6.html#SECTION00620000000000000000"><SPAN CLASS="arabic">2</SPAN> Using the configuration file</A>
<LI><A NAME="tex2html79"
  HREF="node6.html#SECTION00630000000000000000"><SPAN CLASS="arabic">3</SPAN> Variable substitution in paths</A>
</UL>
<LI><A NAME="tex2html80"
  HREF="node7.html"><SPAN CLASS="arabic">6</SPAN> The IDE</A>
<UL>
<LI><A NAME="tex2html81"
  HREF="node7.html#SECTION00710000000000000000"><SPAN CLASS="arabic">1</SPAN> First steps with the IDE</A>
<LI><A NAME="tex2html82"
  HREF="node7.html#SECTION00720000000000000000"><SPAN CLASS="arabic">2</SPAN> Navigating in the IDE</A>
<LI><A NAME="tex2html83"
  HREF="node7.html#SECTION00730000000000000000"><SPAN CLASS="arabic">3</SPAN> Windows</A>
<LI><A NAME="tex2html84"
  HREF="node7.html#SECTION00740000000000000000"><SPAN CLASS="arabic">4</SPAN> The Menu</A>
<LI><A NAME="tex2html85"
  HREF="node7.html#SECTION00750000000000000000"><SPAN CLASS="arabic">5</SPAN> Editing text</A>
<LI><A NAME="tex2html86"
  HREF="node7.html#SECTION00760000000000000000"><SPAN CLASS="arabic">6</SPAN> Searching and replacing</A>
<LI><A NAME="tex2html87"
  HREF="node7.html#SECTION00770000000000000000"><SPAN CLASS="arabic">7</SPAN> The symbol browser</A>
<LI><A NAME="tex2html88"
  HREF="node7.html#SECTION00780000000000000000"><SPAN CLASS="arabic">8</SPAN> Running programs</A>
<LI><A NAME="tex2html89"
  HREF="node7.html#SECTION00790000000000000000"><SPAN CLASS="arabic">9</SPAN> Debugging programs</A>
<LI><A NAME="tex2html90"
  HREF="node7.html#SECTION007100000000000000000"><SPAN CLASS="arabic">10</SPAN> Using Tools</A>
<LI><A NAME="tex2html91"
  HREF="node7.html#SECTION007110000000000000000"><SPAN CLASS="arabic">11</SPAN> Project management and compiler options</A>
<LI><A NAME="tex2html92"
  HREF="node7.html#SECTION007120000000000000000"><SPAN CLASS="arabic">12</SPAN> Customizing the IDE</A>
<LI><A NAME="tex2html93"
  HREF="node7.html#SECTION007130000000000000000"><SPAN CLASS="arabic">13</SPAN> The help system</A>
<LI><A NAME="tex2html94"
  HREF="node7.html#SECTION007140000000000000000"><SPAN CLASS="arabic">14</SPAN> Keyboard shortcuts</A>
</UL>
<LI><A NAME="tex2html95"
  HREF="node8.html"><SPAN CLASS="arabic">7</SPAN> Porting Turbo Pascal Code</A>
<UL>
<LI><A NAME="tex2html96"
  HREF="node8.html#SECTION00810000000000000000"><SPAN CLASS="arabic">1</SPAN> Things that will not work</A>
<LI><A NAME="tex2html97"
  HREF="node8.html#SECTION00820000000000000000"><SPAN CLASS="arabic">2</SPAN> Things which are extra</A>
<LI><A NAME="tex2html98"
  HREF="node8.html#SECTION00830000000000000000"><SPAN CLASS="arabic">3</SPAN> Turbo Pascal compatibility mode</A>
<LI><A NAME="tex2html99"
  HREF="node8.html#SECTION00840000000000000000"><SPAN CLASS="arabic">4</SPAN> A note on long file names under <SMALL>DOS</SMALL> </A>
</UL>
<LI><A NAME="tex2html100"
  HREF="node9.html"><SPAN CLASS="arabic">8</SPAN> Utilities that come with Free Pascal</A>
<UL>
<LI><A NAME="tex2html101"
  HREF="node9.html#SECTION00910000000000000000"><SPAN CLASS="arabic">1</SPAN> Demo programs and examples</A>
<LI><A NAME="tex2html102"
  HREF="node9.html#SECTION00920000000000000000"><SPAN CLASS="arabic">2</SPAN> Supplied programs</A>
</UL>
<LI><A NAME="tex2html103"
  HREF="node10.html"><SPAN CLASS="arabic">9</SPAN> Units that come with Free Pascal</A>
<UL>
<LI><A NAME="tex2html104"
  HREF="node10.html#SECTION001010000000000000000"><SPAN CLASS="arabic">1</SPAN> Standard units</A>
<LI><A NAME="tex2html105"
  HREF="node10.html#SECTION001020000000000000000"><SPAN CLASS="arabic">2</SPAN> Under DOS</A>
<LI><A NAME="tex2html106"
  HREF="node10.html#SECTION001030000000000000000"><SPAN CLASS="arabic">3</SPAN> Under Windows</A>
<LI><A NAME="tex2html107"
  HREF="node10.html#SECTION001040000000000000000"><SPAN CLASS="arabic">4</SPAN> Under Linux</A>
<LI><A NAME="tex2html108"
  HREF="node10.html#SECTION001050000000000000000"><SPAN CLASS="arabic">5</SPAN> Under OS/2</A>
<LI><A NAME="tex2html109"
  HREF="node10.html#SECTION001060000000000000000"><SPAN CLASS="arabic">6</SPAN> Unit availability</A>
</UL>
<LI><A NAME="tex2html110"
  HREF="node11.html"><SPAN CLASS="arabic">10</SPAN> Debugging your Programs</A>
<UL>
<LI><A NAME="tex2html111"
  HREF="node11.html#SECTION001110000000000000000"><SPAN CLASS="arabic">1</SPAN> Compiling your program with debugger support</A>
<LI><A NAME="tex2html112"
  HREF="node11.html#SECTION001120000000000000000"><SPAN CLASS="arabic">2</SPAN> Using <TT>gdb</TT> to debug your program</A>
<LI><A NAME="tex2html113"
  HREF="node11.html#SECTION001130000000000000000"><SPAN CLASS="arabic">3</SPAN> Caveats when debugging with <TT>gdb</TT></A>
<LI><A NAME="tex2html114"
  HREF="node11.html#SECTION001140000000000000000"><SPAN CLASS="arabic">4</SPAN> Support for <TT>gprof</TT>, the <SMALL>GNU</SMALL> profiler</A>
<LI><A NAME="tex2html115"
  HREF="node11.html#SECTION001150000000000000000"><SPAN CLASS="arabic">5</SPAN> Detecting heap memory leaks</A>
<LI><A NAME="tex2html116"
  HREF="node11.html#SECTION001160000000000000000"><SPAN CLASS="arabic">6</SPAN> Line numbers in run-time error backtraces</A>
<LI><A NAME="tex2html117"
  HREF="node11.html#SECTION001170000000000000000"><SPAN CLASS="arabic">7</SPAN> Combining <SPAN  CLASS="textsf">heaptrc</SPAN> and <SPAN  CLASS="textsf">lineinfo</SPAN></A>
</UL>
<LI><A NAME="tex2html118"
  HREF="node12.html"><SPAN CLASS="arabic">11</SPAN> CGI programming in Free Pascal</A>
<UL>
<LI><A NAME="tex2html119"
  HREF="node12.html#SECTION001210000000000000000"><SPAN CLASS="arabic">1</SPAN> Getting your data</A>
<LI><A NAME="tex2html120"
  HREF="node12.html#SECTION001220000000000000000"><SPAN CLASS="arabic">2</SPAN> Producing output</A>
<LI><A NAME="tex2html121"
  HREF="node12.html#SECTION001230000000000000000"><SPAN CLASS="arabic">3</SPAN> I'm under Windows, what now ?</A>
</UL>
<LI><A NAME="tex2html122"
  HREF="node13.html">A. Alphabetical listing of command-line options</A>
<LI><A NAME="tex2html123"
  HREF="node14.html">B. Alphabetical list of reserved words</A>
<LI><A NAME="tex2html124"
  HREF="node15.html">C. Compiler messages</A>
<UL>
<LI><A NAME="tex2html125"
  HREF="node15.html#SECTION001510000000000000000"><SPAN CLASS="arabic">1</SPAN> General compiler messages</A>
<LI><A NAME="tex2html126"
  HREF="node15.html#SECTION001520000000000000000"><SPAN CLASS="arabic">2</SPAN> Scanner messages.</A>
<LI><A NAME="tex2html127"
  HREF="node15.html#SECTION001530000000000000000"><SPAN CLASS="arabic">3</SPAN> Parser messages</A>
<LI><A NAME="tex2html128"
  HREF="node15.html#SECTION001540000000000000000"><SPAN CLASS="arabic">4</SPAN> Type checking errors</A>
<LI><A NAME="tex2html129"
  HREF="node15.html#SECTION001550000000000000000"><SPAN CLASS="arabic">5</SPAN> Symbol handling</A>
<LI><A NAME="tex2html130"
  HREF="node15.html#SECTION001560000000000000000"><SPAN CLASS="arabic">6</SPAN> Code generator messages</A>
<LI><A NAME="tex2html131"
  HREF="node15.html#SECTION001570000000000000000"><SPAN CLASS="arabic">7</SPAN> Errors of assembling/linking stage</A>
<LI><A NAME="tex2html132"
  HREF="node15.html#SECTION001580000000000000000"><SPAN CLASS="arabic">8</SPAN> Unit loading messages.</A>
<LI><A NAME="tex2html133"
  HREF="node15.html#SECTION001590000000000000000"><SPAN CLASS="arabic">9</SPAN> Command-line handling errors</A>
<LI><A NAME="tex2html134"
  HREF="node15.html#SECTION0015100000000000000000"><SPAN CLASS="arabic">10</SPAN> Assembler reader errors.</A>
</UL>
<LI><A NAME="tex2html135"
  HREF="node16.html">D. Run time errors</A>
<LI><A NAME="tex2html136"
  HREF="node17.html">E. The Floating Point Coprocessor emulator</A>
<LI><A NAME="tex2html137"
  HREF="node18.html">F. A sample <SPAN  CLASS="textsf">gdb.ini</SPAN> file</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
