<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>11 CGI programming in Free Pascal</TITLE>
<META NAME="description" CONTENT="11 CGI programming in Free Pascal">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="user.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html590"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html586"
  HREF="user.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html580"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html588"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html591"
  HREF="node13.html">A. Alphabetical listing of</A>
<B>Up:</B> <A NAME="tex2html587"
  HREF="user.html">Free Pascal : Users'</A>
<B> Previous:</B> <A NAME="tex2html581"
  HREF="node11.html">10 Debugging your Programs</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html592"
  HREF="node12.html#SECTION001210000000000000000"><SPAN CLASS="arabic">1</SPAN> Getting your data</A>
<UL>
<LI><A NAME="tex2html593"
  HREF="node12.html#SECTION001211000000000000000"><SPAN CLASS="arabic">1</SPAN> Data coming through standard input.</A>
<LI><A NAME="tex2html594"
  HREF="node12.html#SECTION001212000000000000000"><SPAN CLASS="arabic">2</SPAN> Data passed through an environment variable</A>
</UL>
<LI><A NAME="tex2html595"
  HREF="node12.html#SECTION001220000000000000000"><SPAN CLASS="arabic">2</SPAN> Producing output</A>
<LI><A NAME="tex2html596"
  HREF="node12.html#SECTION001230000000000000000"><SPAN CLASS="arabic">3</SPAN> I'm under Windows, what now ?</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001200000000000000000"></A>
<A NAME="ch:CGIProgramming"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> CGI programming in Free Pascal
</H1>

<P>
In these days of heavy WWW traffic on the Internet, CGI scripts have become
an important topic in computer programming. While CGI programming can be
done with almost any tool you wish, most languages aren't designed for it.
Perl may be a notable exception, but perl is an interpreted language, the
executable is quite big, and hence puts a big load on the server machine.

<P>
Because of its simple, almost intuitive, string handling and its easy syntax,
Pascal is very well suited for CGI programming. Pascal allows you to quickly
produce some results, while giving you all the tools you need for more
complex programming. The basic RTL routines in principle are enough to get
the job done, but you can create, with relatively little effort, some units
which can be used as a base for more complex CGI programming.

<P>
That's why, in this chapter, we will discuss the basics of CGI in Free Pascal.
In the subsequent, we will assume that the server for which the programs are
created, are based upon the NCSA <TT>httpd</TT> WWW server, as the examples
will be based upon the NCSA method of CGI programming<A NAME="tex2html39"
  HREF="footnode.html#foot3147"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>.
They have been tested with the <SPAN  CLASS="textsf">apache</SPAN> server on <SMALL>LINUX</SMALL>, and
the <SPAN  CLASS="textsf">xitami</SPAN> server on W<SMALL>INDOWS </SMALL>NT.

<P>
The two example programs in this chapter have been tested on the command line
and worked, under the condition that no spaces were present in the name and
value pairs provided to them.

<P>
There is however, a faster and generally better <SPAN  CLASS="textsf">uncgi</SPAN> unit available,
you can find it on the contributed units page of the Free Pascal web site. It uses
techniques discussed here, but in a generally more efficient way, and it
also provides some extra functionality, not discussed here.

<P>

<H1><A NAME="SECTION001210000000000000000">
<SPAN CLASS="arabic">1</SPAN> Getting your data</A>
</H1>
Your CGI program must react on data the user has filled in on the form which
your web-server gave him. The Web server takes the response on the form, and
feeds it to the CGI script.

<P>
There are essentially two ways of feeding the data to the CGI script. We will
discuss both.

<P>

<H2><A NAME="SECTION001211000000000000000">
<SPAN CLASS="arabic">1</SPAN> Data coming through standard input.</A>
</H2>
The first method of getting your data is through standard input. This method
is invoked when the form uses a form submission method of <TT>POST</TT>.
The web browser sets three environment variables <TT>REQUEST_METHOD</TT>,
<TT>CONTENT_TYPE</TT> and <TT>CONTENT_LENGTH</TT>. It feeds then the results of
the different fields through standard input to the CGI script.
All the Pascal program has to do is :

<UL>
<LI>Check the value of the <TT>REQUEST_METHOD</TT> environment variable. The
<TT>getenv</TT> function will retrieve this value this for you.
</LI>
<LI>Check the value of the <TT>CONTENT_TYPE</TT> environment variable.
</LI>
<LI>Read <TT>CONTENT_LENGTH</TT> characters from standard input. <TT>read
(c)</TT> with <TT>c</TT> of type <TT>char</TT> will take care of that.
</LI>
</UL>
if you know that the request method will always be <TT>POST</TT>, and the
<TT>CONTENT_TYPE</TT> will be correct, then you can skip the first two steps.
The third step can be done easier: read characters until you reach the
end-of-file marker of standard input.

<P>
The following example shows how this can be achieved:
<PRE>
program cgi_post;

uses dos;

const max_data = 1000;

type datarec = record
  name,value : string;
  end;

var data : array[1..max_data] of datarec;
    i,nrdata : longint;
    c  : char;
    literal,aname : boolean;

begin
writeln ('Content-type: text/html');
writeln;
if getenv('REQUEST_METHOD')&lt;&gt;'POST' then
   begin
   writeln ('This script should be referenced with a METHOD of POST');
   write ('If you don''t understand this, see this ');
   write ('&lt; A HREF="http://www.ncsa.uiuc.edu/SDG/Softare/Mosaic');
   writeln ('/Docs/fill-out-forms/overview.html"&gt;forms overview&lt;/A&gt;.');
   halt(1);
   end;
if getenv('CONTENT_TYPE')&lt;&gt;'application/x-www-form-urlencoded' then
   begin
   writeln ('This script can only be used to decode form results');
   halt(1)
   end;
nrdata:=1;
aname:=true;
while not eof(input) do
  begin
  literal:=false;
  read(c);
  if c='\' then
     begin
     literal:=true;
     read(c);
     end;
  if literal or ((c&lt;&gt;'=') and (c&lt;&gt;'&amp;')) then
     with data[nrdata] do
        if aname then name:=name+c else value:=value+c
  else
     begin
     if c='&amp;' then
         begin
         inc (nrdata);
         aname:=true;
         end
      else
         aname:=false;
      end
  end;
writeln ('&lt;H1&gt;Form Results :&lt;/H1&gt;');
writeln ('You submitted the following name/value pairs :');
writeln ('&lt;UL&gt;');
for i:=1 to nrdata do writeln ('&lt;LI&gt; ',data[i].name,' = ',data[i].value);
writeln ('&lt;/UL&gt;');
end.
</PRE>
While this program isn't shorter than the C program provided as an example
at NCSA, it doesn't need any other units. everythig is done using standard
Pascal procedures<A NAME="tex2html40"
  HREF="footnode.html#foot3170"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>.

<P>
Note that this program has a limitation: the length of names and values is
limited to 255 characters. This is due to the fact that strings in Pascal
have a maximal length of 255. It is of course easy to redefine the
<TT>datarec</TT> record in such a way that longer values are allowed.
In case you have to read the contents of a <TT>TEXTAREA</TT> form element,
this may be needed.

<P>

<H2><A NAME="SECTION001212000000000000000">
<SPAN CLASS="arabic">2</SPAN> Data passed through an environment variable</A>
</H2>
If your form uses the <TT>GET</TT> method of passing its data, the CGI script
needs to read the <TT>QUERY_STRING</TT> environment variable to get its data.
Since this variable can, and probably will, be more than 255 characters long,
you will not be able to use normal string methods, present in pascal. Free Pascal 
implements the <TT>pchar</TT> type, which is a pointer to a null-terminated
array of characters.
And, fortunately, Free Pascal has a
<A NAME="tex2html41"
  HREF="../strings/strings.html">strings</A>  unit, which eases the use of the
<TT>pchar</TT> type.

<P>
The following example illustrates what to do in case of a method of <TT>GET</TT>
<PRE>
program cgi_get;

uses strings,linux;

const max_data = 1000;

type datarec = record
  name,value : string;
  end;

var data : array[1..max_data] of datarec;
    i,nrdata : longint;
    p  : PChar;
    literal,aname : boolean;

begin
Writeln ('Content-type: text/html');
Writeln;
if StrComp(GetEnv('REQUEST_METHOD'),'POST')&lt;&gt;0 then
   begin
   Writeln ('This script should be referenced with a METHOD of GET');
   write ('If you don''t understand this, see this ');
   write ('&lt; A HREF="http://www.ncsa.uiuc.edu/SDG/Softare/Mosaic');
   Writeln ('/Docs/fill-out-forms/overview.html"&gt;forms overview&lt;/A&gt;.');
   halt(1);
   end;
p:=GetEnv('QUERY_STRING');
nrdata:=1;
aname:=true;
while p^&lt;&gt;#0  do
  begin
  literal:=false;
  if p^='\' then
     begin
     literal:=true;
     inc(longint(p));
     end;
  if ((p^&lt;&gt;'=') and (p^&lt;&gt;'&amp;')) or literal then
     with data[nrdata] do
        if aname then name:=name+p^ else value:=value+p^
  else
     begin
     if p^='&amp;' then
         begin
         inc (nrdata);
         aname:=true;
         end
      else
         aname:=false;
      end;
  inc(longint(p));
  end;
Writeln ('&lt;H1&gt;Form Results :&lt;/H1&gt;');
Writeln ('You submitted the following name/value pairs :');
Writeln ('&lt;UL&gt;');
for i:=1 to nrdata do writeln ('&lt;LI&gt; ',data[i].name,' = ',data[i].value);
Writeln ('&lt;/UL&gt;');
end.
</PRE>
Although it may not be written in the most elegant way, this program does
the same thing as the previous one. It also suffers from the same drawback,
namely the limited length of the <TT>value</TT> field of the <TT>datarec</TT>.

<P>
This drawback can be remedied by redefining <TT>datarec</TT> as follows:
<PRE>
type datarec = record;
      name,value : pchar;
     end;
</PRE>
and assigning at run time enough space to keep the contents of the value
field. This can be done with a
<PRE>
 getmem (data[nrdata].value,needed_number_of_bytes);
</PRE>
call. After that you can do a
<PRE>
strlcopy (data[nrdata].value,p,needed_number_of_bytes);
</PRE>
to copy the data into place.

<P>
You may have noticed the following unorthodox call :
<PRE>
inc(longint(p));
</PRE>
Free Pascal doesn't give you pointer arithmetic as in C. However, <TT>longints</TT> and
<TT>pointers</TT> have the same length (namely 4 bytes). Doing a type-cast to a
<TT>longint</TT> allows you to do arithmetic on the <TT>pointer</TT>.

<P>
Note however, that this is a non-portable call. This may work on the I386
processor, but not on a ALPHA processor (where a pointer is 8 bytes long).
This will be remedied in future releases of Free Pascal.

<P>

<H1><A NAME="SECTION001220000000000000000">
<SPAN CLASS="arabic">2</SPAN> Producing output</A>
</H1>
The previous section concentrated mostly on getting input from the web
server. To send the reply to the server, you don't need to do anything
special.You just print your data on standard output, and the Web-server will
intercept this, and send your output to the WWW-client waiting for it.

<P>
You can print anything you want, the only thing you must take care of is
that you supply a <TT>Contents-type</TT> line, followed by an empty line, as
follows:
<PRE>
Writeln ('Content-type: text/html');
Writeln;
{ ...start output of the form... }
</PRE>

<P>
And that's all there is to it !

<P>

<H1><A NAME="SECTION001230000000000000000">
<SPAN CLASS="arabic">3</SPAN> I'm under Windows, what now ?</A>
</H1>
Under Windows the system of writing CGI scripts can be totally different.
If you use Free Pascal under Windows then you also should be able to do CGI
programming, but the above instructions may not work. They are known to work
for the <SPAN  CLASS="textsf">xitami</SPAN> server, however.

<P>
If some kind soul is willing to write a section on CGI programming under
Windows for other servers, I'd be willing to include it here.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
