<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5 Compiler configuration</TITLE>
<META NAME="description" CONTENT="5 Compiler configuration">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="user.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html408"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html404"
  HREF="user.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html398"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html406"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html409"
  HREF="node7.html">6 The IDE</A>
<B>Up:</B> <A NAME="tex2html405"
  HREF="user.html">Free Pascal : Users'</A>
<B> Previous:</B> <A NAME="tex2html399"
  HREF="node5.html">4 Compiling problems</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html410"
  HREF="node6.html#SECTION00610000000000000000"><SPAN CLASS="arabic">1</SPAN> Using the command-line options</A>
<UL>
<LI><A NAME="tex2html411"
  HREF="node6.html#SECTION00611000000000000000"><SPAN CLASS="arabic">1</SPAN> General options</A>
<LI><A NAME="tex2html412"
  HREF="node6.html#SECTION00612000000000000000"><SPAN CLASS="arabic">2</SPAN> Options for getting feedback</A>
<LI><A NAME="tex2html413"
  HREF="node6.html#SECTION00613000000000000000"><SPAN CLASS="arabic">3</SPAN> Options concerning files and directories</A>
<LI><A NAME="tex2html414"
  HREF="node6.html#SECTION00614000000000000000"><SPAN CLASS="arabic">4</SPAN> Options controlling the kind of output.</A>
<LI><A NAME="tex2html415"
  HREF="node6.html#SECTION00615000000000000000"><SPAN CLASS="arabic">5</SPAN> Options concerning the sources (language options)</A>
</UL>
<LI><A NAME="tex2html416"
  HREF="node6.html#SECTION00620000000000000000"><SPAN CLASS="arabic">2</SPAN> Using the configuration file</A>
<UL>
<LI><A NAME="tex2html417"
  HREF="node6.html#SECTION00621000000000000000"><SPAN CLASS="arabic">1</SPAN> #IFDEF</A>
<LI><A NAME="tex2html418"
  HREF="node6.html#SECTION00622000000000000000"><SPAN CLASS="arabic">2</SPAN> #IFNDEF</A>
<LI><A NAME="tex2html419"
  HREF="node6.html#SECTION00623000000000000000"><SPAN CLASS="arabic">3</SPAN> #ELSE</A>
<LI><A NAME="tex2html420"
  HREF="node6.html#SECTION00624000000000000000"><SPAN CLASS="arabic">4</SPAN> #ENDIF</A>
<LI><A NAME="tex2html421"
  HREF="node6.html#SECTION00625000000000000000"><SPAN CLASS="arabic">5</SPAN> #DEFINE</A>
<LI><A NAME="tex2html422"
  HREF="node6.html#SECTION00626000000000000000"><SPAN CLASS="arabic">6</SPAN> #UNDEF</A>
<LI><A NAME="tex2html423"
  HREF="node6.html#SECTION00627000000000000000"><SPAN CLASS="arabic">7</SPAN> #WRITE</A>
<LI><A NAME="tex2html424"
  HREF="node6.html#SECTION00628000000000000000"><SPAN CLASS="arabic">8</SPAN> #INCLUDE</A>
<LI><A NAME="tex2html425"
  HREF="node6.html#SECTION00629000000000000000"><SPAN CLASS="arabic">9</SPAN> #SECTION</A>
</UL>
<LI><A NAME="tex2html426"
  HREF="node6.html#SECTION00630000000000000000"><SPAN CLASS="arabic">3</SPAN> Variable substitution in paths</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00600000000000000000"></A>
<A NAME="ch:CompilerConfiguration"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> Compiler configuration
</H1>

<P>
The output of the compiler can be controlled in many ways. This can be done
essentially in two distinct ways:

<UL>
<LI>Using command-line options.
</LI>
<LI>Using the configuration file: <SPAN  CLASS="textsf">fpc.cfg</SPAN>.
</LI>
</UL>
The compiler first reads the configuration file. Only then the command line
options are checked. This creates the possibility to set some basic options
in the configuration file, and at the same time you can still set some
specific options when compiling some unit or program. First we list the
command line options, and then we explain how to specify the command
line options in the configuration file. When reading this, keep in mind
that the options are case sensitive. 

<P>

<H1><A NAME="SECTION00610000000000000000">
<SPAN CLASS="arabic">1</SPAN> Using the command-line options</A>
</H1>

<P>
The available options for version 1.0.6 of the compiler are listed by
category (see appendix A for a listing as generated by the compiler):

<P>

<H2><A NAME="SECTION00611000000000000000">
<SPAN CLASS="arabic">1</SPAN> General options</A>
</H2>
<DL>
<DT><STRONG>-h</STRONG></DT>
<DD>if you specify this option, the compiler outputs a list of all options,
and exits after that.
<A NAME="option:h"></A></DD>
<DT><STRONG>-?</STRONG></DT>
<DD>idem as <TT>-h</TT>, waiting after every screenfull for the enter key.
</DD>
<DT><STRONG>-i</STRONG></DT>
<DD>This option tells the compiler to print the copyright information.
<A NAME="option:i"></A> You can give it an option, as <TT>-ixxx</TT> where xxx can be one of the
following:
<DL>
<DT><STRONG>D</STRONG></DT>
<DD>: Returns the compiler date.
</DD>
<DT><STRONG>V</STRONG></DT>
<DD>: Returns the compiler version.
</DD>
<DT><STRONG>SO</STRONG></DT>
<DD>: Returns the compiler OS.
</DD>
<DT><STRONG>SP</STRONG></DT>
<DD>: Returns the compiler processor.
</DD>
<DT><STRONG>TO</STRONG></DT>
<DD>: Returns the target OS.
</DD>
<DT><STRONG>TP</STRONG></DT>
<DD>: Returns the target Processor.
</DD>
</DL>
</DD>
<DT><STRONG>-l</STRONG></DT>
<DD>This option tells the compiler to print the Free Pascal logo on standard
output. It also gives you the Free Pascal version number.
<A NAME="option:l"></A></DD>
<DT><STRONG>-n</STRONG></DT>
<DD>Tells the compiler not to read default the configuration file.
You can still pass a configuration file with the <TT>@</TT> option.
<A NAME="option:n"></A></DD>
</DL>

<P>

<H2><A NAME="SECTION00612000000000000000">
<SPAN CLASS="arabic">2</SPAN> Options for getting feedback</A>
</H2>
<DL>
<DT><STRONG>-vxxx</STRONG></DT>
<DD>Be verbose. <TT>xxx</TT> is a combination of the following :
<A NAME="option:v"></A>
<UL>
<LI><TT>e</TT> : Tells the compiler to show only errors. This option is on by default.
</LI>
<LI><TT>i</TT> : Tells the compiler to show some general information.
</LI>
<LI><TT>w</TT> : Tells the compiler to issue warnings.
</LI>
<LI><TT>n</TT> : Tells the compiler to issue notes.
</LI>
<LI><TT>h</TT> : Tells the compiler to issue hints.
</LI>
<LI><TT>l</TT> : Tells the compiler to show the line numbers as it processes a
file. Numbers are shown per 100.
</LI>
<LI><TT>u</TT> : Tells the compiler to print information on the units it loads.
</LI>
<LI><TT>t</TT> : Tells the compiler to print the names of the files it tries
to open.
</LI>
<LI><TT>p</TT> : Tells the compiler to print the names of procedures and
functions as it is processing them.
</LI>
<LI><TT>c</TT> : Tells the compiler to warn you when it processes a
conditional.
</LI>
<LI><TT>m</TT> : Tells the compiler to write which macros are defined.
</LI>
<LI><TT>d</TT> : Tells the compiler to write other debugging info.
</LI>
<LI><TT>a</TT> : Tells the compiler to write all possible info. (this is the
same as specifying all options)
</LI>
<LI><TT>0</TT> : Tells the compiler to write no messages. This is useful when
you want to override the default setting in the configuration file.
</LI>
<LI><TT>b</TT> : Tells the compiler to show all procedure declarations if an
overloaded function error occurs.
</LI>
<LI><TT>x</TT> : Tells the compiler to output some executable info (for Win32
platform only).
</LI>
<LI><TT>r</TT> : Rhide/GCC compatibility mode: formats the errors
differently, so they are understood by RHIDE.
</LI>
</UL>
</DD>
</DL>

<P>

<H2><A NAME="SECTION00613000000000000000">
<SPAN CLASS="arabic">3</SPAN> Options concerning files and directories</A>
</H2>
<DL>
<DT><STRONG>-exxx</STRONG></DT>
<DD><SPAN  CLASS="textsf">xxx</SPAN> specifies the directory where the
compiler can find the executables <SPAN  CLASS="textsf">as</SPAN> (the assembler) and <SPAN  CLASS="textsf">ld</SPAN>
(the linker).
<A NAME="option:e"></A></DD>
<DT><STRONG>-FD</STRONG></DT>
<DD>same as <TT>-e</TT>.
</DD>
<DT><STRONG>-Fexxx</STRONG></DT>
<DD>This option tells the compiler to write errors, etc. to
the file named <SPAN  CLASS="textsf">xxx</SPAN>.
<A NAME="option:Fe"></A></DD>
<DT><STRONG>-FExxx</STRONG></DT>
<DD>tells the compiler to write the executable and units in
directory <SPAN  CLASS="textsf">xxx</SPAN> instead of th current directory.
<A NAME="option:FE"></A></DD>
<DT><STRONG>-Fixxx</STRONG></DT>
<DD>Adds <TT>xxx</TT> to the include file search path.
<A NAME="option:Fi"></A></DD>
<DT><STRONG>-Flxxx</STRONG></DT>
<DD>Adds <TT>xxx</TT> to the library searching path, and is passed
to the linker.
<A NAME="option:Fl"></A></DD>
<DT><STRONG>-FLxxx</STRONG></DT>
<DD>(<SMALL>LINUX</SMALL> only) Tells the compiler to use <SPAN  CLASS="textsf">xxx</SPAN> as the
dynamic linker. Default this is <SPAN  CLASS="textsf">/lib/ld-linux.so.2</SPAN>, or
<SPAN  CLASS="textsf">/Hlib/ld-linux.so.1</SPAN>, depending on which one is found first.
<A NAME="option:FL"></A></DD>
<DT><STRONG>-Foxxx</STRONG></DT>
<DD>Adds <SPAN  CLASS="textsf">xxx</SPAN> to the object file search path.
This path is used when looking for files that need to be linked in.
<A NAME="option:Fo"></A></DD>
<DT><STRONG>-Frxxx</STRONG></DT>
<DD><SPAN  CLASS="textsf">xxx</SPAN> specifies the file which contain the compiler
messages. Default the compiler has built-in messages. Specifying this option
will override the default messages.
<A NAME="option:Fr"></A></DD>
<DT><STRONG>-Fuxxx</STRONG></DT>
<DD>Add <SPAN  CLASS="textsf">xxx</SPAN> to the unit search path.
Units are first searched in the current directory.
If they are not found there then the compiler searches them in the unit path.
You must <EM>always</EM> supply the path to the system unit.
<A NAME="option:Fu"></A></DD>
<DT><STRONG>-FUxxx</STRONG></DT>
<DD>Tells the compiler to write units in directory <TT>xxx</TT>
instead of the current directory. It overrides the <TT>-FE</TT> option.
</DD>
<DT><STRONG>-Ixxx</STRONG></DT>
<DD><A NAME="option:I"></A> Add <SPAN  CLASS="textsf">xxx</SPAN> to the include file search path.
This option has the same effect as <TT>-Fi</TT>.
</DD>
<DT><STRONG>-P</STRONG></DT>
<DD>uses pipes instead of files when assembling. This may speed up
the compiler on <SMALL>OS/2</SMALL> and <SMALL>LINUX</SMALL>. Only with assemblers (such as <SMALL>GNU</SMALL> 
<SPAN  CLASS="textsf">as</SPAN>) that support piping...
</DD>
</DL>

<P>

<H2><A NAME="SECTION00614000000000000000"></A>
<A NAME="se:codegen"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> Options controlling the kind of output.
</H2>
for more information on these options, see also <A NAME="tex2html8"
  HREF="../prog/prog.html">Programmers' guide</A> 
<DL>
<DT><STRONG>-a</STRONG></DT>
<DD><A NAME="option:a"></A> Tells the compiler not to delete the assembler files
it generates (not when using the internal assembler).
This also counts for the (possibly) generated batch script.
</DD>
<DT><STRONG>-al</STRONG></DT>
<DD><A NAME="option:al"></A> Tells the compiler to include the sourcecode lines
in the assembler file as comments.
</DD>
<DT><STRONG>-ar</STRONG></DT>
<DD><A NAME="option:ar"></A> tells the compiler to list register allocation and
release info in the assembler file. This is primarily intended for debugging
the code generated by the compiler.
</DD>
<DT><STRONG>-at</STRONG></DT>
<DD><A NAME="option:at"></A> tells the compiler to list information about
temporary allocations and deallocations in the assembler file.
</DD>
<DT><STRONG>-Axxx</STRONG></DT>
<DD><A NAME="option:A"></A> specifies what kind of assembler should be generated . Here
<TT>xxx</TT> is one of the following :
<DL>
<DT><STRONG>as</STRONG></DT>
<DD>assemble using <SMALL>GNU</SMALL> as.
</DD>
<DT><STRONG>asaout</STRONG></DT>
<DD>assemble using <SMALL>GNU</SMALL> as for aout (Go32v1).
</DD>
<DT><STRONG>nasmcoff</STRONG></DT>
<DD>coff (Go32v2) file using Nasm.
</DD>
<DT><STRONG>nasmelf</STRONG></DT>
<DD>elf32 (Linux) file using Nasm.
</DD>
<DT><STRONG>nasmobj</STRONG></DT>
<DD>object file using Nasm.
</DD>
<DT><STRONG>masm</STRONG></DT>
<DD>object file using Masm (Microsoft).
</DD>
<DT><STRONG>tasm</STRONG></DT>
<DD>object file using Tasm (Borland).
</DD>
<DT><STRONG>coff</STRONG></DT>
<DD>coff object file (Go32v2) using the internal binary object writer.
</DD>
<DT><STRONG>pecoff</STRONG></DT>
<DD>pecoff object file (Win32) using the internal binary object writer.
</DD>
</DL>
</DD>
<DT><STRONG>-B</STRONG></DT>
<DD><A NAME="option:B"></A> tells the compiler to re-compile all used units, even
if the unit sources didn't change since the last compilation.
</DD>
<DT><STRONG>-b</STRONG></DT>
<DD><A NAME="option:b"></A> tells the compiler to generate browser info. This information can
be used by an Integrated Development Environment (IDE) to provide information
on classes, objects, procedures, types  and variables in a unit.
</DD>
<DT><STRONG>-bl</STRONG></DT>
<DD><A NAME="option:bl"></A> is the same as <TT>-b</TT> but also generates
information about local variables, types and procedures.
</DD>
<DT><STRONG>-CD</STRONG></DT>
<DD>Create a dynamic library. This is used to transform units into
dynamically linkable libraries on <SMALL>LINUX</SMALL>.
</DD>
<DT><STRONG>-Chxxx</STRONG></DT>
<DD><A NAME="option:Ch"></A> Reserves <TT>xxx</TT> bytes heap. <TT>xxx</TT> should
be between 1024 and 67107840.
</DD>
<DT><STRONG>-Ci</STRONG></DT>
<DD><A NAME="option:Ci"></A> Generate Input/Output checking code. In case some
input/output code of your program returns an error status, the program will
exit with a run-time error. Which error is generated depends on the I/O error.
</DD>
<DT><STRONG>-Cn</STRONG></DT>
<DD><A NAME="option:Cn"></A> Omit the linking stage.
</DD>
<DT><STRONG>-Co</STRONG></DT>
<DD><A NAME="option:Co"></A> Generate Integer overflow checking code. In case of
integer errors, a run-time error will be generated by your program.
</DD>
<DT><STRONG>-Cr</STRONG></DT>
<DD><A NAME="option:Cr"></A> Generate Range checking code. In case your program
acesses an array element with an invalid index, or if it increases an
enumerated type beyond it's scope, a run-time error will be generated.
</DD>
<DT><STRONG>-CR</STRONG></DT>
<DD><A NAME="option:CR"></A> Generate checks when calling methods to verify
if the virtual method table for that object is valid.
</DD>
<DT><STRONG>-Csxxx</STRONG></DT>
<DD><A NAME="option:Cs"></A> Set stack size to <TT>xxx</TT>.
</DD>
<DT><STRONG>-Ct</STRONG></DT>
<DD><A NAME="option:Ct"></A> generate stack checking code. In case your program
performs a faulty stack operation, a run-rime error will be generated.
</DD>
<DT><STRONG>-CX</STRONG></DT>
<DD><A NAME="option:Cx"></A> Create a smartlinked unit when writing a unit.
smartlinking will only link in the code parts that are actually needed by
the program. All unused code is left out. This can lead to substantially
smaller binaries.
</DD>
<DT><STRONG>-dxxx</STRONG></DT>
<DD><A NAME="option:d"></A> Define the symbol name <TT>xxx</TT>. This can be used
to conditionally compile parts of your code.
</DD>
<DT></DT>
<DD>-E <A NAME="option:E"></A> Same as <TT>-Cn</TT>.
</DD>
<DT><STRONG>-g</STRONG></DT>
<DD><A NAME="option:g"></A> Generate debugging information for debugging with
<SPAN  CLASS="textsf">gdb</SPAN>
</DD>
<DT><STRONG>-gg</STRONG></DT>
<DD>idem as <TT>-g</TT>.
</DD>
<DT><STRONG>-gd</STRONG></DT>
<DD><A NAME="option:gd"></A> generate debugging info for <SPAN  CLASS="textsf">dbx</SPAN>.
</DD>
<DT><STRONG>-gh</STRONG></DT>
<DD>use the heaptrc unit (see <A NAME="tex2html9"
  HREF="../units/units.html">Unit reference</A>).
</DD>
<DT><STRONG>-gc</STRONG></DT>
<DD>generate checks for pointers. This must be used with the
<TT>-gh</TT> command-line option. When this options is enabled, it will verify 
that all pointer accesses are within the heap.
</DD>
<DT><STRONG>-kxxx</STRONG></DT>
<DD>pass <TT>xxx</TT> to the linker. 
</DD>
<DT><STRONG>-Oxxx</STRONG></DT>
<DD><A NAME="option:O"></A> optimize the compiler's output; <TT>xxx</TT> can have one
of the following values :
<DL>
<DT><STRONG>g</STRONG></DT>
<DD>optimize for size, try to generate smaller code.
</DD>
<DT><STRONG>G</STRONG></DT>
<DD>optimize for time, try to generate faster code (default).
</DD>
<DT><STRONG>r</STRONG></DT>
<DD>keep certain variables in registers (experimental, use with
caution).
</DD>
<DT><STRONG>u</STRONG></DT>
<DD>Uncertain optimizations
</DD>
<DT><STRONG>1</STRONG></DT>
<DD>Level 1 optimizations (quick optimizations).
</DD>
<DT><STRONG>2</STRONG></DT>
<DD>Level 2 optimizations (<TT>-O1</TT> plus some slower optimizations).
</DD>
<DT><STRONG>3</STRONG></DT>
<DD>Level 3 optimizations (<TT>-O2</TT> plus <TT>-Ou</TT>).
</DD>
<DT><STRONG>Pn</STRONG></DT>
<DD>(Intel only) Specify processor: <TT>n</TT> can be one of
<DL>
<DT><STRONG>1</STRONG></DT>
<DD>optimize for 386/486
</DD>
<DT><STRONG>2</STRONG></DT>
<DD>optimize for Pentium/PentiumMMX (tm)
</DD>
<DT><STRONG>3</STRONG></DT>
<DD>optimizations for PentiumPro/PII/Cyrix 6x86/K6 (tm)
</DD>
</DL>
</DD>
</DL>
The exact effect of these effects can be found in the <A NAME="tex2html10"
  HREF="../prog/prog.html">Programmers' guide</A>.
</DD>
<DT><STRONG>-oxxx</STRONG></DT>
<DD>Tells the compiler to use <TT>xxx</TT> as the name of the output
file (executable). Only with programs.
</DD>
<DT><STRONG>-pg</STRONG></DT>
<DD><A NAME="option:gp"></A> Generate profiler code for <SPAN  CLASS="textsf">gprof</SPAN>. This will
define the symbol <TT>FPC_PROFILE</TT>, which can be used in conditional
defines.
</DD>
<DT><STRONG>-s</STRONG></DT>
<DD><A NAME="option:s"></A> Tells the compiler not to call the assembler and linker.
Instead, the compiler writes a script, <SPAN  CLASS="textsf">PPAS.BAT</SPAN> under <SMALL>DOS</SMALL>, or
<SPAN  CLASS="textsf">ppas.sh</SPAN> under <SMALL>LINUX</SMALL>, which can then be executed to produce an
executable. This can be used to speed up the compiling process or to debug
the compiler's output.
</DD>
<DT><STRONG>-Txxx</STRONG></DT>
<DD><A NAME="option:T"></A> Specifies the target operating system. <TT>xxx</TT> can be one of
the following:

<UL>
<LI><SPAN  CLASS="textbf">GO32V1</SPAN> : <SMALL>DOS</SMALL> and version 1 of the DJ DELORIE extender (no longer maintained).
</LI>
<LI><SPAN  CLASS="textbf">GO32V2</SPAN> : <SMALL>DOS</SMALL> and version 2 of the DJ DELORIE extender.
</LI>
<LI><SPAN  CLASS="textbf">LINUX</SPAN> : <SMALL>LINUX</SMALL>.
</LI>
<LI><SPAN  CLASS="textbf">OS2</SPAN> : OS/2 (2.x) using the <TT>EMX</TT> extender.
</LI>
<LI><SPAN  CLASS="textbf">WIN32</SPAN> : W<SMALL>INDOWS</SMALL> 32 bit.
</LI>
<LI><SPAN  CLASS="textbf">SUNOS</SPAN> : SunOS/Solaris.
</LI>
<LI><SPAN  CLASS="textbf">BEOS</SPAN> : BeOS.
</LI>
</UL>
</DD>
<DT><STRONG>-uxxx</STRONG></DT>
<DD><A NAME="option:u"></A> Undefine the symbol <TT>xxx</TT>. This is the opposite
of the <TT>-d</TT> option.
</DD>
<DT><STRONG>-Ur</STRONG></DT>
<DD><A NAME="option:Ur"></A> Generate release unit files. These files will not be
recompiled, even when the sources are available. This is useful when making
release distributions. This also overrides the <TT>-B</TT> option for release 
mode units.
</DD>
<DT><STRONG>-Xx</STRONG></DT>
<DD><A NAME="option:X"></A> executable options. This tells the compiler what
kind of executable should be generated. the parameter <TT>x</TT>
can be one of the following:

<UL>
<LI><SPAN  CLASS="textbf">c</SPAN> : (<SMALL>LINUX</SMALL> only) Link with the C library. You should only use this when
  you start to port Free Pascal to another operating system. <A NAME="option:Xe"></A></LI>
<LI><SPAN  CLASS="textbf">D</SPAN> : Link with dynamic libraries (defines the
<TT>FPC_LINK_DYNAMIC</TT> symbol) <A NAME="option:XD"></A></LI>
<LI><SPAN  CLASS="textbf">s</SPAN> : Strip the symbols from the executable. <A NAME="option:Xs"></A></LI>
<LI><SPAN  CLASS="textbf">S</SPAN> : Link with static units (defines the <TT>FPC_LINK_STATIC</TT> symbol)
<A NAME="option:XS"></A></LI>
<LI><SPAN  CLASS="textbf">X</SPAN> : Link with smartlinked units (defines the
<TT>FPC_LINK_SMART</TT> symbol) <A NAME="option:XX"></A></LI>
</UL>
</DD>
</DL>

<P>

<H2><A NAME="SECTION00615000000000000000"></A>
<A NAME="se:sourceoptions"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> Options concerning the sources (language options)
</H2>
for more information on these options, see also <A NAME="tex2html11"
  HREF="../prog/prog.html">Programmers' guide</A> 
<DL>
<DT><STRONG>-Rxxx</STRONG></DT>
<DD><A NAME="option:R"></A> Specifies what kind of assembler you use in
your <TT>asm</TT> assembler code blocks. Here <TT>xxx</TT> is one of the following:
<DL>
<DT><STRONG>att </STRONG></DT>
<DD><TT>asm</TT> blocks contain AT&amp;T-style  assembler.
This is the default style.
</DD>
<DT><STRONG>intel</STRONG></DT>
<DD><TT>asm</TT> blocks contain Intel-style assembler.
</DD>
<DT><STRONG>direct</STRONG></DT>
<DD><TT>asm</TT> blocks should be copied as-is in the assembler,
only replacing certain variables.
file.
</DD>
</DL>
</DD>
<DT><STRONG>-S2</STRONG></DT>
<DD><A NAME="option:Stwo"></A> Switch on Delphi 2 extensions (<TT>objfpc</TT> mode). 
This is different from <TT>-Sd</TT> (Delphi mode) because some Free Pascal constructs 
are still available.
</DD>
<DT><STRONG>-Sa</STRONG></DT>
<DD><A NAME="option:Sa"></A> Include assert statements in compiled code. Omitting 
this option will cause assert statements to be ignored.
</DD>
<DT><STRONG>-Sc</STRONG></DT>
<DD><A NAME="option:Sc"></A> Support C-style operators, i.e. <TT>*=, +=, /= and
-=</TT>.
</DD>
<DT><STRONG>-Sd</STRONG></DT>
<DD>Tells the compiler to be Delphi compatible. This is more strict
than the <TT>-S2</TT> option, since some <TT>fpc</TT> extensions are switched off.
<A NAME="option:Sd"></A></DD>
<DT><STRONG>-SeN</STRONG></DT>
<DD><A NAME="option:Se"></A> The compiler stops after the N-th error. Normally,
the compiler tries to continue compiling after an error, until 50 errors are
reached, or a fatal error is reached, and then it stops. With this switch,
the compiler will stop after the N-th error (if N is omitted, a default of 1
is assumed).
</DD>
<DT><STRONG>-Sg</STRONG></DT>
<DD><A NAME="option:Sg"></A> Support the <TT>label</TT> and <TT>goto</TT> commands. By
default these are not supported. You must also specify this option if you
use labels in assembler statements. (if you use the <TT>AT&amp;T</TT> style
assember)
</DD>
<DT><STRONG>-Sh</STRONG></DT>
<DD>Use ansistrings by default for strings. If this keyword is
specified, the compiler will interpret the <TT>string</TT> keyword as a
ansistring. Otherwise it is supposed to be a short strings (TP style).
</DD>
<DT><STRONG>-Si</STRONG></DT>
<DD><A NAME="option:Si"></A> Support <TT>C++</TT> style INLINE.
</DD>
<DT><STRONG>-Sm</STRONG></DT>
<DD><A NAME="option:Sm"></A> Support C-style macros.
</DD>
<DT><STRONG>-So</STRONG></DT>
<DD><A NAME="option:So"></A> Try to be Borland TP 7.0 compatible (no function
overloading etc.).
</DD>
<DT><STRONG>-Sp</STRONG></DT>
<DD><A NAME="option:Sp"></A> Try to be <SPAN  CLASS="textsf">gpc</SPAN> (<SMALL>GNU</SMALL> pascal compiler)
compatible.
</DD>
<DT><STRONG>-Ss</STRONG></DT>
<DD><A NAME="option:Ss"></A> The name of constructors must be <TT>init</TT>, and the
name of destructors should be <TT>done</TT>.
</DD>
<DT><STRONG>-St</STRONG></DT>
<DD><A NAME="option:St"></A> Allow the <TT>static</TT> keyword in objects.
</DD>
<DT><STRONG>-Un</STRONG></DT>
<DD><A NAME="option:Un"></A> Do not check the unit name. Normally, the unit name
is the same as the filename. This option allows both to be different.
</DD>
<DT><STRONG>-Us</STRONG></DT>
<DD><A NAME="option:Us"></A> Compile a system unit. This option causes the
compiler to define only some very basic types.
</DD>
</DL>

<P>

<H1><A NAME="SECTION00620000000000000000"></A>
<A NAME="se:configfile"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Using the configuration file
</H1>
Using the configuration file <SPAN  CLASS="textsf">fpc.cfg</SPAN> is an alternative to command
line options. When a configuration file is found, it is read, and the lines
in it are treated like you typed them on the command line. They are treated
before the options that you type on the command line.

<P>
You can specify comments in the configuration file with the <TT>#</TT> sign.
Everything from the <TT>#</TT> on will be ignored.

<P>
The algorithm to determine which file is used as a configuration file
is decribed in <A HREF="node4.html#searchconfig"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A> on page <A HREF="node4.html#searchconfig"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A>.

<P>
When the compiler has finished reading the configuration file, it continues
to treat the command line options.

<P>
One of the command-line options allows you to specify a second configuration
file: Specifying <SPAN  CLASS="textsf">@foo</SPAN> on the command line will open file <SPAN  CLASS="textsf">foo</SPAN>,
and read further options from there. When the compiler has finished reading
this file, it continues to process the command line.

<P>
The configuration file allows some kind of preprocessing. It understands the
following directives, which you should place on the first column of a line :
<DL>
<DT><STRONG>#IFDEF</STRONG></DT>
<DD>
</DD>
<DT><STRONG>#IFNDEF</STRONG></DT>
<DD>
</DD>
<DT><STRONG>#ELSE</STRONG></DT>
<DD>
</DD>
<DT><STRONG>#ENDIF</STRONG></DT>
<DD>
</DD>
<DT><STRONG>#DEFINE</STRONG></DT>
<DD>
</DD>
<DT><STRONG>#UNDEF</STRONG></DT>
<DD>
</DD>
<DT><STRONG>#WRITE</STRONG></DT>
<DD>
</DD>
<DT><STRONG>#INCLUDE</STRONG></DT>
<DD>
</DD>
<DT><STRONG>#SECTION</STRONG></DT>
<DD>
</DD>
</DL>
They work the same way as their {$...}  counterparts in Pascal. All the default
defines used to compile source code are also defined while processing the configuration
file. For example, if the target compiler is an intel 80x86 compatile linux platform,
both <TT>cpu86</TT> and <TT>linux</TT> will be defined while interpreting the configuration
file. For the possible default defines when compiling, consult Appendix G of the <A NAME="tex2html12"
  HREF="../prog/prog.html">Programmers' guide</A>.

<P>
What follows is a description of the different directives.

<P>

<H2><A NAME="SECTION00621000000000000000">
<SPAN CLASS="arabic">1</SPAN> #IFDEF</A>
</H2>
Syntax:
<PRE>
#IFDEF name
</PRE>
Lines following <TT>#IFDEF</TT> are skipped read if the keyword <TT>name</TT>
following it is not defined.

<P>
They are read until the keywords <TT>#ELSE</TT> or <TT>#ENDIF</TT> are
encountered, after which normal processing is resumed.

<P>
Example :
<PRE>
#IFDEF VER0_99_5
-Fu/usr/lib/fpc/0.99.5/linuxunits
#ENDIF
</PRE>
In the above example, <SPAN  CLASS="textsf">/usr/lib/fpc/0.99.5/linuxunits</SPAN> will be added to
the path if you're compiling with version 0.99.5 of the compiler.

<P>

<H2><A NAME="SECTION00622000000000000000">
<SPAN CLASS="arabic">2</SPAN> #IFNDEF</A>
</H2>
Syntax:
<PRE>
#IFNDEF name
</PRE>
Lines following <TT>#IFNDEF</TT> are skipped read if the keyword <TT>name</TT>
following it is defined.

<P>
They are read until the keywords <TT>#ELSE</TT> or <TT>#ENDIF</TT> are
encountered, after which normal processing is resumed.

<P>
Example :
<PRE>
#IFNDEF VER0_99_5
-Fu/usr/lib/fpc/0.99.6/linuxunits
#ENDIF
</PRE>
In the above example, <SPAN  CLASS="textsf">/usr/lib/fpc/0.99.6/linuxunits</SPAN> will be added to
the path if you're NOT compiling with version 0.99.5 of the compiler.

<P>

<H2><A NAME="SECTION00623000000000000000">
<SPAN CLASS="arabic">3</SPAN> #ELSE</A>
</H2>
Syntax:
<PRE>
#ELSE
</PRE>
<TT>#ELSE</TT> can be specified after a <TT>#IFDEF</TT> or <TT>#IFNDEF</TT>
directive as an alternative.
Lines following <TT>#ELSE</TT> are skipped read if the preceding <TT>#IFDEF</TT>
or <TT>#IFNDEF</TT> was accepted.

<P>
They are skipped until the keyword <TT>#ENDIF</TT> is
encountered, after which normal processing is resumed.

<P>
Example :
<PRE>
#IFDEF VER0_99_5
-Fu/usr/lib/fpc/0.99.5/linuxunits
#ELSE
-Fu/usr/lib/fpc/0.99.6/linuxunits
#ENDIF
</PRE>
In the above example, <SPAN  CLASS="textsf">/usr/lib/fpc/0.99.5/linuxunits</SPAN> will be added to
the path if you're compiling with version 0.99.5 of the compiler,
otherwise <SPAN  CLASS="textsf">/usr/lib/fpc/0.99.6/linuxunits</SPAN> will be added to the path.

<P>

<H2><A NAME="SECTION00624000000000000000">
<SPAN CLASS="arabic">4</SPAN> #ENDIF</A>
</H2>
Syntax:
<PRE>
#ENDIF
</PRE>
<TT>#ENDIF</TT> marks the end of a block that started with <TT>#IF(N)DEF</TT>,
possibly with an <TT>#ELSE</TT> between it.

<P>

<H2><A NAME="SECTION00625000000000000000">
<SPAN CLASS="arabic">5</SPAN> #DEFINE</A>
</H2>
Syntax:
<PRE>
#DEFINE name
</PRE>
<TT>#DEFINE</TT> defines a new keyword. This has the same effect as a
<TT>-dname</TT>  command-line option.

<P>

<H2><A NAME="SECTION00626000000000000000">
<SPAN CLASS="arabic">6</SPAN> #UNDEF</A>
</H2>
Syntax:
<PRE>
#UNDEF name
</PRE>
<TT>#UNDEF</TT> un-defines a keyword if it existed.
This has the same effect as a <TT>-uname</TT>  command-line option.

<P>

<H2><A NAME="SECTION00627000000000000000">
<SPAN CLASS="arabic">7</SPAN> #WRITE</A>
</H2>
Syntax:
<PRE>
#WRITE Message Text
</PRE>
<TT>#WRITE</TT> writes <TT>Message Text</TT> to the screen.
This can be useful to display warnings if certain options are set.

<P>
Example:
<PRE>
#IFDEF DEBUG
#WRITE Setting debugging ON...
-g
#ENDIF
</PRE>
if <TT>DEBUG</TT> is defined, this will produce a line
<PRE>
Setting debugging ON...
</PRE>
and will then switch on debugging information in the compiler.

<P>

<H2><A NAME="SECTION00628000000000000000">
<SPAN CLASS="arabic">8</SPAN> #INCLUDE</A>
</H2>
Syntax:
<PRE>
#INCLUDE filename
</PRE>
<TT>#INCLUDE</TT> instructs the compiler to read the contents of
<SPAN  CLASS="textsf">filename</SPAN> before continuing to process options in the current file.

<P>
This can be useful if you want to have a particular configuration file
for a project (or, under <SMALL>LINUX</SMALL>, in your home directory), but still want to
have the global options that are set in a global configuration file.

<P>
Example:
<PRE>
#IFDEF LINUX
  #INCLUDE /etc/fpc.cfg
#ELSE
  #IFDEF GO32V2
    #INCLUDE c:\pp\bin\fpc.cfg
  #ENDIF
#ENDIF
</PRE>
This will include <SPAN  CLASS="textsf">/etc/fpc.cfg</SPAN> if you're on a linux machine,
and will include <code>c:\pp\bin\fpc.cfg</code>
on a dos machine.

<P>

<H2><A NAME="SECTION00629000000000000000">
<SPAN CLASS="arabic">9</SPAN> #SECTION</A>
</H2>
Syntax:
<PRE>
#SECTION name
</PRE>
The <TT>#SECTION</TT> directive acts as a <TT>#IFDEF</TT> directive, only
it doesn't require an <TT>#ENDIF</TT> directive. the special name <TT>COMMON</TT>
always exists, i.e. lines following <TT>#SECTION COMMON</TT> are always read.

<P>

<H1><A NAME="SECTION00630000000000000000">
<SPAN CLASS="arabic">3</SPAN> Variable substitution in paths</A>
</H1>
To avoid having to edit your configuration files too often,
the compiler allows you to specify the following variables in
the paths that you feed to the compiler:
<DL>
<DT><STRONG>FPCVER</STRONG></DT>
<DD>is replaced by the compiler's full version string.
</DD>
<DT><STRONG>FPCDATE</STRONG></DT>
<DD>is replaced by the compiler's date.
</DD>
<DT><STRONG>FPCTARGET</STRONG></DT>
<DD>is replaced by the compiler's target CPU
(deprecated).
</DD>
<DT><STRONG>FPCCPU</STRONG></DT>
<DD>is also replaced by the compiler's target CPU.
</DD>
<DT><STRONG>TARGET</STRONG></DT>
<DD>is replaced by the compiler's target OS (deprecated).
</DD>
<DT><STRONG>FPCOS</STRONG></DT>
<DD>is replaced by the compiler's target OS.
</DD>
</DL>
To have these variables subsituted, just insert them with a <TT>$</TT>
prepended, as follows:
<PRE>
-Fu/usr/lib/fpc/$FPCVER/rtl/$FPCOS
</PRE>
This is equivalent to
<PRE>
-Fu/usr/lib/fpc/0.99.12a/rtl/linux
</PRE>
If the compiler version is <TT>0.99.12a</TT> and the target os is <TT>linux</TT>.

<P>
These replacemens are valid on the command-line and also in the
configuration file.

<P>
On the linux command-line, you must be careful to escape the <TT>$</TT> since
otherwise the shell will expand the variable for you, which may have
undesired effects.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
