<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>10 Debugging your Programs</TITLE>
<META NAME="description" CONTENT="10 Debugging your Programs">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="user.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html571"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html567"
  HREF="user.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html561"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html569"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html572"
  HREF="node12.html">11 CGI programming in</A>
<B>Up:</B> <A NAME="tex2html568"
  HREF="user.html">Free Pascal : Users'</A>
<B> Previous:</B> <A NAME="tex2html562"
  HREF="node10.html">9 Units that come</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html573"
  HREF="node11.html#SECTION001110000000000000000"><SPAN CLASS="arabic">1</SPAN> Compiling your program with debugger support</A>
<LI><A NAME="tex2html574"
  HREF="node11.html#SECTION001120000000000000000"><SPAN CLASS="arabic">2</SPAN> Using <TT>gdb</TT> to debug your program</A>
<LI><A NAME="tex2html575"
  HREF="node11.html#SECTION001130000000000000000"><SPAN CLASS="arabic">3</SPAN> Caveats when debugging with <TT>gdb</TT></A>
<LI><A NAME="tex2html576"
  HREF="node11.html#SECTION001140000000000000000"><SPAN CLASS="arabic">4</SPAN> Support for <TT>gprof</TT>, the <SMALL>GNU</SMALL> profiler</A>
<LI><A NAME="tex2html577"
  HREF="node11.html#SECTION001150000000000000000"><SPAN CLASS="arabic">5</SPAN> Detecting heap memory leaks</A>
<LI><A NAME="tex2html578"
  HREF="node11.html#SECTION001160000000000000000"><SPAN CLASS="arabic">6</SPAN> Line numbers in run-time error backtraces</A>
<LI><A NAME="tex2html579"
  HREF="node11.html#SECTION001170000000000000000"><SPAN CLASS="arabic">7</SPAN> Combining <SPAN  CLASS="textsf">heaptrc</SPAN> and <SPAN  CLASS="textsf">lineinfo</SPAN></A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001100000000000000000">
<SPAN CLASS="arabic">10</SPAN> Debugging your Programs</A>
</H1>

<P>
Free Pascal supports debug information for the <SMALL>GNU</SMALL> debugger <TT>gdb</TT>, or
its derivatives <SPAN  CLASS="textsf">Insight</SPAN> on win32 or <SPAN  CLASS="textsf">ddd</SPAN> on <SMALL>LINUX</SMALL>.

<P>
This chapter describes shortly how to use this feature. It doesn't attempt
to describe completely the <SMALL>GNU</SMALL> debugger, however.
For more information on the workings of the <SMALL>GNU</SMALL> debugger, see the <TT>gdb</TT>
users' guide.

<P>
Free Pascal also suports <TT>gprof</TT>, the <SMALL>GNU</SMALL> profiler, see section <A HREF="node11.html#se:gprof"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A>
for more information on profiling.

<P>

<H1><A NAME="SECTION001110000000000000000">
<SPAN CLASS="arabic">1</SPAN> Compiling your program with debugger support</A>
</H1>
First of all, you must be sure that the compiler is compiled with debugging
support. Unfortunately, there is no way to check this at run time, except by
trying to compile a program with debugging support.

<P>
To compile a program with debugging support, just specify the <TT>-g</TT>
option on the command-line, as follows:
<PRE>
fpc -g hello.pp
</PRE>
This will generate debugging information in the executable from your
program. You will notice that the size of the executable increases
substantially because of this<A NAME="tex2html37"
  HREF="footnode.html#foot3049"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>.

<P>
Note that the above will only generate debug information <EM>for the code
that has been generated</EM> when compiling <SPAN  CLASS="textsf">hello.pp</SPAN>. This means that if
you used some units (the system unit, for instance) which were not compiled
with debugging support, no debugging support will be available for the code
in these units.

<P>
There are 2 solutions for this problem.

<OL>
<LI>Recompile all units manually with the <TT>-g</TT> option.
</LI>
<LI>Specify the 'build' option (<TT>-B</TT>) when compiling with debugging
support. This will recompile all units, and insert debugging information in
each of the units.
</LI>
</OL>
The second option may have undesirable side effects. It may be that some
units aren't found, or compile incorrectly due to missing conditionals,
etc..

<P>
If all went well, the executable now contains the necessary information with
which you can debug it using <SMALL>GNU</SMALL> <TT>gdb</TT>.

<P>

<H1><A NAME="SECTION001120000000000000000"></A>
<A NAME="se:usinggdb"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Using <TT>gdb</TT> to debug your program
</H1>

<P>
To use gdb to debug your program, you can start the debugger, and give it as
an option the <EM>full</EM> name of your program:
<PRE>
gdb hello
</PRE>
Or, under <SMALL>DOS</SMALL>:
<PRE>
gdb hello.exe
</PRE>

<P>
This starts the debugger, and the debugger immediately loads your program
into memory, but it does not run the program yet. Instead, you are presented
with the following (more or less) message, followed by the <TT>gdb</TT> prompt
<TT>'(gdb)'</TT>:
<PRE>
GDB is free software and you are welcome to distribute copies of it
 under certain conditions; type "show copying" to see the conditions.
There is absolutely no warranty for GDB; type "show warranty" for details.
GDB 4.15.1 (i486-slackware-linux),
Copyright 1995 Free Software Foundation, Inc...
(gdb)
</PRE>
To start the program you can use the <TT>run</TT> command. You can optionally
specify command-line parameters, which will then be fed to your program, for
example:
<PRE>
(gdb) run -option -anotheroption needed_argument
</PRE>
If your program runs without problems, <TT>gdb</TT> will inform you of this,
and return the exit code of your program. If the exit code was zero, then
the message <TT>'Program exited normally'</TT> is displayed.

<P>
If something went wrong (a segmentation fault or so), <TT>gdb</TT> will stop
the execution of your program, and inform you of this with an appropriate
message. You can then use the other <TT>gdb</TT> commands to see what happened.
Alternatively, you can instruct <TT>gdb</TT> to stop at a certain point in your
program, with the <TT>break</TT> command.

<P>
Here is a short list of <TT>gdb</TT> commands, which you are likely to need when
debugging your program:
<DL>
<DT><STRONG>quit </STRONG></DT>
<DD>Exits the debugger.
</DD>
<DT><STRONG>kill </STRONG></DT>
<DD>Stops a running program.
</DD>
<DT><STRONG>help </STRONG></DT>
<DD>Gives help on all <TT>gdb</TT> commands.
</DD>
<DT><STRONG>file </STRONG></DT>
<DD>Loads a new program into the debugger.
</DD>
<DT><STRONG>directory </STRONG></DT>
<DD>Add a new directory to the search path for source
files.
<BR>
<P>
<B>Remark: </B>My copy of gdb needs '.' to be added explicitly to the search
path, otherwise it doesn't find the sources.
<P>
</DD>
<DT><STRONG>list </STRONG></DT>
<DD>Lists the program sources per 10 lines. As an option you can
specify a line number or function name.
</DD>
<DT><STRONG>break </STRONG></DT>
<DD>Sets a breakpoint at a specified line or function
</DD>
<DT><STRONG>awatch </STRONG></DT>
<DD>Sets a watch-point for an expression. A watch-point stops
execution of your program whenever the value of an expression is either
read or written.
</DD>
</DL>

<P>
for more information, see the <TT>gdb</TT> users' guide, or use the <TT>'help'</TT>
function in <TT>gdb</TT>.

<P>
The appendix <A HREF="node18.html#ch:GdbIniFile"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A> contains a sample init file for
<TT>gdb</TT>, which produces good results when debugging Free Pascal programs.

<P>
It is also possible to use <SPAN  CLASS="textsf">RHIDE</SPAN>, a text-based IDE that uses gdb.
There is a version of RHIDE available that can work together with FPC.

<P>

<H1><A NAME="SECTION001130000000000000000">
<SPAN CLASS="arabic">3</SPAN> Caveats when debugging with <TT>gdb</TT></A>
</H1>

<P>
There are some peculiarities of Free Pascal which you should be aware of when using
<TT>gdb</TT>. We list the main ones here:

<OL>
<LI>Free Pascal generates information for GDB in uppercare letters. This is a
consequence of the fact that pascal is a case insensitive language. So, when
referring to a variable or function, you need to make its name all
uppercase.

<P>
As an example, of you want to watch the value of a loop variable
<TT>count</TT>, you should type
<PRE>
watch COUNT
</PRE>
Or if you want stop when a certain function (e.g <TT>MyFunction</TT>) is called,
type
<PRE>
break MYFUNCTION
</PRE>

<P>
</LI>
<LI><TT>gdb</TT> does not know sets.

<P>
</LI>
<LI><TT>gdb</TT> doesn't know strings. Strings are represented in <TT>gdb</TT>
as records with a length field and an array of char contaning the string.

<P>
You can also use the following user function to print strings:
<PRE>
define pst
set $pos=&amp;$arg0
set $strlen = {byte}$pos
print {char}&amp;$arg0.st@($strlen+1)
end

document pst
  Print out a Pascal string
end
</PRE>
If you insert it in your <SPAN  CLASS="textsf">gdb.ini</SPAN> file, you can look at a string with this
function. There is a sample <SPAN  CLASS="textsf">gdb.ini</SPAN> in appendix <A HREF="node18.html#ch:GdbIniFile"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A>.

<P>
</LI>
<LI>Objects are difficult to handle, mainly because <TT>gdb</TT> is oriented
towards C and C++. The workaround implemented in Free Pascal is that object methods
are represented as functions, with an extra parameter <TT>this</TT> (all
lowercase !) The name of this function is a concatenation of the object type
and the function name, separated by two underscore characters.

<P>
For example, the method <TT>TPoint.Draw</TT> would be converted to
<TT>TPOINT__DRAW</TT>, and could be stopped at with
<PRE>
break TPOINT__DRAW
</PRE>

<P>
</LI>
<LI>Global overloaded functions confuse <TT>gdb</TT> because they have the same
name. Thus you cannot set a breakpoint at an overloaded function, unless you
know its line number, in which case you can set a breakpoint at the
starting linenumber of the function.
</LI>
</OL>

<P>

<H1><A NAME="SECTION001140000000000000000"></A>
<A NAME="se:gprof"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> Support for <TT>gprof</TT>, the <SMALL>GNU</SMALL> profiler
</H1>

<P>
You can compile your programs with profiling support. for this, you just
have to use the compiler switch <TT>-pg</TT>. The compiler wil insert the
necessary stuff for profiling.

<P>
When you have done this, you can run your program as you normally would run
it.
<PRE>
yourexe
</PRE>
Where <SPAN  CLASS="textsf">yourexe</SPAN> is the name of your executable.

<P>
When your program finishes a file called gmon.out is generated. Then you can start
the profiler to see the output. You can better redirect the output to a file, becuase
it could be quite a lot:
<PRE>
gprof yourexe &gt; profile.log
</PRE>

<P>
Hint: you can use the -flat option to reduce the amount of output of gprof. It will
then only output the information about the timings

<P>
For more information on the <SMALL>GNU</SMALL> profiler <TT>gprof</TT>, see its manual.

<P>

<H1><A NAME="SECTION001150000000000000000"></A>
<A NAME="se:heaptrc"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> Detecting heap memory leaks
</H1>
Free Pascal has a built in mechanism to detect memory leaks. There is a plug-in
unit for the memory manager that analyses the memory allocation/deallocation
and which prints a memory usage report after the program exits.

<P>
The unit that does this is called <SPAN  CLASS="textsf">heaptrc</SPAN>. If you want to use it,
you should include it as the first unit in you uses clause. Alternatively,
you can supply the <TT>-gh</TT> switch to the compiler, and it will include
the unit automatically for you.

<P>
After the program exits, you will get a report looking like this:
<PRE>
Marked memory at 0040FA50 invalid
Wrong size : 128 allocated 64 freed
  0x00408708
  0x0040CB49
  0x0040C481
Call trace for block 0x0040FA50 size 128
  0x0040CB3D
  0x0040C481
</PRE>
The output of the heaptrc unit is customizable by setting some variables.

<P>
You can find more information about the usage of the <SPAN  CLASS="textsf">heaptrc</SPAN> unit
in the <A NAME="tex2html38"
  HREF="../units/units.html">Unit reference</A>.

<P>

<H1><A NAME="SECTION001160000000000000000"></A>
<A NAME="se:lineinfo"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> Line numbers in run-time error backtraces
</H1>

<P>
Normally, when a run-time error occurs, you are presented with a list
of addresses that represent the call stack backtrace, i.e. the addresses
of all procedures that were invoked when the run-time error occurred.

<P>
This list is not very informative, so there exists a unit that generates
the file names and line numbers of the called procedures using the
addresses of the stack backtrace. This unit is called lineinfo.

<P>
You can use this unit by giving the <TT>-gl</TT> option to the compiler. The
unit will be automatically included. It is also possible to use the unit
explicitly in your <TT>uses</TT> clause, but you must make sure that you
compile your program with debug info.

<P>
Here is an example program:
<PRE>
program testline;

procedure generateerror255;

begin
  runerror(255);
end;

procedure generateanerror;

begin
  generateerror255;
end;

begin
  generateanerror;
end.
</PRE>
When compiled with <TT>-gl</TT>, the following output is generated:
<PRE>
Runtime error 255 at 0x0040BDE5
  0x0040BDE5  GENERATEERROR255,  line 6 of testline.pp
  0x0040BDF0  GENERATEANERROR,  line 13 of testline.pp
  0x0040BE0C  main,  line 17 of testline.pp
  0x0040B7B1
</PRE>
Which is more understandable than the normal message. Make sure that all
units you use are compiled with debug info, because if they are not, no
line number and filename can be found.

<P>

<H1><A NAME="SECTION001170000000000000000">
<SPAN CLASS="arabic">7</SPAN> Combining <SPAN  CLASS="textsf">heaptrc</SPAN> and <SPAN  CLASS="textsf">lineinfo</SPAN></A>
</H1>

<P>
If you combine the lineinfo and the heaptrc information, then the output
of the <SPAN  CLASS="textsf">heaptrc</SPAN> unit will contain the names of the files and line
numbers of the procedures that occur in the stack backtrace.

<P>
In such a case, the output will look something like this:
<PRE>
Marked memory at 00410DA0 invalid
Wrong size : 128 allocated 64 freed
  0x004094B8
  0x0040D8F9  main,  line 25 of heapex.pp
  0x0040D231
Call trace for block 0x00410DA0 size 128
  0x0040D8ED  main,  line 23 of heapex.pp
  0x0040D231
</PRE>
If lines without filename/line-number occur, this means there is a unit which
has no debug info included. (in the above case, the getmem call itself)

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
