<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2 Installing the compiler</TITLE>
<META NAME="description" CONTENT="2 Installing the compiler">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="user.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html347"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html343"
  HREF="user.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html337"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html345"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html348"
  HREF="node4.html">3 Compiler usage</A>
<B>Up:</B> <A NAME="tex2html344"
  HREF="user.html">Free Pascal : Users'</A>
<B> Previous:</B> <A NAME="tex2html338"
  HREF="node2.html">1 Introduction</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html349"
  HREF="node3.html#SECTION00310000000000000000"><SPAN CLASS="arabic">1</SPAN> Before Installation : Requirements</A>
<UL>
<LI><A NAME="tex2html350"
  HREF="node3.html#SECTION00311000000000000000"><SPAN CLASS="arabic">1</SPAN> System requirements</A>
<LI><A NAME="tex2html351"
  HREF="node3.html#SECTION00312000000000000000"><SPAN CLASS="arabic">2</SPAN> Software requirements</A>
</UL>
<LI><A NAME="tex2html352"
  HREF="node3.html#SECTION00320000000000000000"><SPAN CLASS="arabic">2</SPAN> Installing the compiler.</A>
<UL>
<LI><A NAME="tex2html353"
  HREF="node3.html#SECTION00321000000000000000"><SPAN CLASS="arabic">1</SPAN> Installing under DOS or Windows</A>
<LI><A NAME="tex2html354"
  HREF="node3.html#SECTION00322000000000000000"><SPAN CLASS="arabic">2</SPAN> Installing under Linux</A>
</UL>
<LI><A NAME="tex2html355"
  HREF="node3.html#SECTION00330000000000000000"><SPAN CLASS="arabic">3</SPAN> Optional configuration steps</A>
<LI><A NAME="tex2html356"
  HREF="node3.html#SECTION00340000000000000000"><SPAN CLASS="arabic">4</SPAN> Before compiling</A>
<LI><A NAME="tex2html357"
  HREF="node3.html#SECTION00350000000000000000"><SPAN CLASS="arabic">5</SPAN> Testing the compiler</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00300000000000000000"></A>
<A NAME="ch:Installation"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Installing the compiler
</H1>

<P>

<H1><A NAME="SECTION00310000000000000000">
<SPAN CLASS="arabic">1</SPAN> Before Installation : Requirements</A>
</H1>

<P>

<H2><A NAME="SECTION00311000000000000000">
<SPAN CLASS="arabic">1</SPAN> System requirements</A>
</H2>
The compiler needs at least the following hardware:

<OL>
<LI>An Intel 80386 or higher processor (for the intel version). A coprocessor 
is not required, although it will slow down your program's performance if you do 
floating point calculations without a coprocessor, since emulation will be used.
</LI>
<LI>4 Megabytes of free memory. 
</LI>
<LI>At least 3 Megabytes free disk space.
</LI>
</OL>

<P>

<H2><A NAME="SECTION00312000000000000000">
<SPAN CLASS="arabic">2</SPAN> Software requirements</A>
</H2>

<P>

<H3><A NAME="SECTION00312100000000000000">
<SPAN CLASS="arabic">1</SPAN> Under DOS</A>
</H3>
The <SMALL>DOS</SMALL> distribution contains all the files you need to run the compiler
and compile pascal programs.

<P>

<H3><A NAME="SECTION00312200000000000000">
<SPAN CLASS="arabic">2</SPAN> Under UNIX</A>
</H3>
Under <SMALL>UNIX</SMALL> systems (such as <SMALL>LINUX</SMALL>) you need to have the following programs 
installed :

<OL>
<LI><SMALL>GNU</SMALL> <SPAN  CLASS="textsf">as</SPAN>, the <SMALL>GNU</SMALL> assembler.
</LI>
<LI><SMALL>GNU</SMALL> <SPAN  CLASS="textsf">ld</SPAN>, the <SMALL>GNU</SMALL> linker.
</LI>
<LI>Optionally (but highly recommended) : <SMALL>GNU</SMALL> <SPAN  CLASS="textsf">make</SPAN>. For easy
recompiling of the compiler and Run-Time Library, this is needed.
</LI>
</OL>

<P>

<H3><A NAME="SECTION00312300000000000000">
<SPAN CLASS="arabic">3</SPAN> Under Windows</A>
</H3>
The W<SMALL>INDOWS</SMALL> distribution contains all the files you need to run the compiler
and compile pascal programs. However, it may be a good idea to install
the <SPAN  CLASS="textsf">mingw32</SPAN> tools or the <TT>cygwin</TT> development tools. Links
to both of these tools can be found on <TT>http://www.freepascal.org</TT>

<P>

<H3><A NAME="SECTION00312400000000000000">
<SPAN CLASS="arabic">4</SPAN> Under OS/2</A>
</H3>
While the Free Pascal distribution comes with all necessary tools, it is a good
idea to install the EMX extender in order to compile and run
programs with the Free Pascal compiler. The EMX extender can be found on:
<BR><TT>http://www.leo.org/pub/comp/os/os2/leo/gnu/emx+gcc/index.html</TT>

<P>

<H1><A NAME="SECTION00320000000000000000">
<SPAN CLASS="arabic">2</SPAN> Installing the compiler.</A>
</H1>
The installation of Free Pascal is easy, but is platform-dependent.
We discuss the process for each platform separately.

<P>

<H2><A NAME="SECTION00321000000000000000">
<SPAN CLASS="arabic">1</SPAN> Installing under DOS or Windows</A>
</H2>

<H3><A NAME="SECTION00321100000000000000">
<SPAN CLASS="arabic">1</SPAN> Mandatory installation steps.</A>
</H3>
First, you must get the latest distribution files of Free Pascal. They come as zip
files, which you must unzip first, or you can download the compiler as a
series of separate files. This is especially useful if you have a slow
connection, but it is also nice if you want to install only some parts of the
compiler distribution.  The distribution zip file contains an
installation program <SPAN  CLASS="textsf">INSTALL.EXE</SPAN>. You must run this program to install
the compiler.

<P>
The first screen of the installation program looks like this:
<BR CLEAR="ALL">
<BR CLEAR="ALL">
<IMG
 WIDTH="802" HEIGHT="453" ALIGN="BOTTOM" BORDER="0"
 SRC="../pics/install1.png"
 ALT="install1.png">
<BR CLEAR="ALL">
<BR CLEAR="ALL">
And the second screen looks like
<BR CLEAR="ALL">
<BR CLEAR="ALL">
<IMG
 WIDTH="801" HEIGHT="451" ALIGN="BOTTOM" BORDER="0"
 SRC="../pics/install2.png"
 ALT="install2.png">
<BR CLEAR="ALL">
<BR CLEAR="ALL">
The program allows you to select:

<UL>
<LI>What components you wish to install. e.g do you want the sources or
not, do you want docs or not. Items that you didn't download when
downloading as separate files, will not be enabled, i.e. you can't
select them.

<P>
</LI>
<LI>Where you want to install (the default location is <code>C:\PP</code>).
</LI>
</UL>

<P>
In order to run Free Pascal from any directory on your system, you must extend
your path variable to contain the <code>C:\PP\BIN</code> directory.
Usually this is done in the <SPAN  CLASS="textsf">AUTOEXEC.BAT</SPAN> file.
It should look something like this :
<PRE>
  SET PATH=%PATH%;C:\PP\BIN
</PRE>
(Again, assuming that you installed in the default location).

<P>

<H3><A NAME="SECTION00321200000000000000">
<SPAN CLASS="arabic">2</SPAN> Optional Installation: The coprocessor emulation</A>
</H3>
For people who have an older CPU type, without math coprocessor (i387)
it is necessary to install a coprocessor emulation, since Free Pascal uses the
coprocessor to do all floating point operations.

<P>
The installation of the coprocessor emulation is handled by the
installation program (<SPAN  CLASS="textsf">INSTALL.EXE</SPAN>) under <SMALL>DOS</SMALL> and W<SMALL>INDOWS</SMALL>.

<P>

<H2><A NAME="SECTION00322000000000000000">
<SPAN CLASS="arabic">2</SPAN> Installing under Linux</A>
</H2>

<H3><A NAME="SECTION00322100000000000000">
<SPAN CLASS="arabic">1</SPAN> Mandatory installation steps.</A>
</H3>
The <SMALL>LINUX</SMALL> distribution of Free Pascal comes in three forms:

<UL>
<LI>a <SPAN  CLASS="textsf">tar.gz</SPAN> version, also available as seperate files.
</LI>
<LI>a <SPAN  CLASS="textsf">.rpm</SPAN> (Red Hat Package Manager) version, and
</LI>
<LI>a <SPAN  CLASS="textsf">.deb</SPAN> (Debian) version.
</LI>
</UL>
All of these packages contain a <TT>ELF</TT> version of the compiler binaries and
units. the older <TT>aout</TT> binaries are no longer distributed, although you
still can use the comiler on an <TT>aout</TT> system if you recompile it.

<P>
If you use the <SPAN  CLASS="textsf">.rpm</SPAN> format, installation is limited to
<PRE>
rpm -i fpc-pascal-XXX.rpm
</PRE>
(<TT>XXX</TT> is the version number of the <SPAN  CLASS="textsf">.rpm</SPAN> file)

<P>
If you use Debian, installation is limited to
<PRE>
dpkg -i fpc-XXX.deb
</PRE>
Here again, <TT>XXX</TT> is the version number of the <SPAN  CLASS="textsf">.deb</SPAN> file.

<P>
You need root access to install these packages. The <SPAN  CLASS="textsf">.tar</SPAN> file
allows you to do an installation if you don't have root permissions.

<P>
When downloading the <TT>.tar</TT> file, or the separate files,
installation is more interactive.

<P>
In case you downloaded the <SPAN  CLASS="textsf">.tar</SPAN> file, you should first untar
the file, in some directory where
you have write permission, using the following command:
<PRE>
tar -xvf fpc.tar
</PRE>
We supposed here that you downloaded the file <SPAN  CLASS="textsf">fpc.tar</SPAN> somewhere
from the Internet. (The real filename will have some version number in it,
which we omit here for clarity.)

<P>
When the file is untarred, you will be left with more archive files, and
an install program: an installation shell script.

<P>
If you downloaded the files as separate files, you should at least download
the <SPAN  CLASS="textsf">install.sh</SPAN> script, and the libraries (in <SPAN  CLASS="textsf">libs.tar.gz</SPAN>).

<P>
To install Free Pascal, all that you need to do now is give the following command:
<PRE>
./install.sh
</PRE>
And then you must answer some questions. They're very simple, they're
mainly concerned with 2 things :

<OL>
<LI>Places where you can install different things.
</LI>
<LI>Deciding if you want to install certain components (such as sources
and demo programs).
</LI>
</OL>
The script will automatically detect which components are present and can be
installed. It will only offer to install what has been found.
because of this feature, you must keep the original names when downloading,
since the script expects this.

<P>
If you run the installation script as the <TT>root</TT> user, you can just accept all installation
defaults. If you don't run as <TT>root</TT>, you must take care to supply the
installation program with directory names where you have write permission,
as it will attempt to create the directories you specify.
In principle, you can install it wherever you want, though.

<P>
At the end of installation, the installation program will generate a
configuration file (<SPAN  CLASS="textsf">fpc.cfg</SPAN>) for the Free Pascal compiler which 
reflects the settings that you chose. It will install this file in 
the <SPAN  CLASS="textsf">/etc</SPAN> directory or in your home directory (with name
<SPAN  CLASS="textsf">.fpc.cfg</SPAN>) if you do not have write permission in the <SPAN  CLASS="textsf">/etc</SPAN>
directory. It will make a copy in the directory where you installed the 
libraries.

<P>
The compiler will first look for a file <SPAN  CLASS="textsf">.fpc.cfg</SPAN> in your home 
directory before looking in the <SPAN  CLASS="textsf">/etc</SPAN> directory.

<P>

<H1><A NAME="SECTION00330000000000000000">
<SPAN CLASS="arabic">3</SPAN> Optional configuration steps</A>
</H1>
On any platform, after installing the compiler you may wish to set
some environment variables. The Free Pascal compiler recognizes the 
following variables :

<P>

<UL>
<LI><code>PPC_EXEC_PATH</code> contains the directory where support files for
the compiler can be found.
</LI>
<LI><code>PPC_CONFIG_PATH</code> specifies an alternate path to find the <SPAN  CLASS="textsf">fpc.cfg</SPAN>.
</LI>
<LI><code>PPC_ERROR_FILE</code>  specifies the path and name of the error-definition file.
</LI>
<LI><code>FPCDIR</code> specifies the root directory of the Free Pascal installation.
(e.g : <code>C:\PP\BIN</code>)
</LI>
</UL>

<P>
These locations are, however, set in the sample configuration file which is
built at the end of the installation process, except for the
<code>PPC_CONFIG_PATH</code> variable, which you must set if you didn't install
things in the default places.

<P>

<H1><A NAME="SECTION00340000000000000000">
<SPAN CLASS="arabic">4</SPAN> Before compiling</A>
</H1>

<P>
Also distributed in Free Pascal is a README file. It contains the latest
instructions for installing Free Pascal, and should always be read first.

<P>
Furthermore, platform-specific information and common questions
are addressed in the <TT>FAQ</TT>. It should be read before reporting any 
bug.

<P>

<H1><A NAME="SECTION00350000000000000000">
<SPAN CLASS="arabic">5</SPAN> Testing the compiler</A>
</H1>

<P>
After the installation is completed and the optional environment variables 
are set as described above, your first program can be compiled.

<P>
Included in the Free Pascal distribution are some demonstration programs,
showing what the compiler can do.
You can test if the compiler functions correctly by trying to compile
these programs.

<P>
The compiler is called

<UL>
<LI><SPAN  CLASS="textsf">fpc.exe</SPAN> under W<SMALL>INDOWS</SMALL>, <SMALL>OS/2</SMALL> and <SMALL>DOS</SMALL>.
</LI>
<LI><SPAN  CLASS="textsf">fpc</SPAN> under most other operating systems.
</LI>
</UL>
To compile a program (e.g <code>demo\hello.pp</code>) simply type :
<PRE>
  fpc hello
</PRE>
at the command prompt. If you don't have a configuration file, then you may
need to tell the compiler where it can find the units, for instance as
follows:
<PRE>
fpc -Fuc:\pp\units\go32v2\rtl hello
</PRE>
under <SMALL>DOS</SMALL>, and under <SMALL>LINUX</SMALL> you could type
<PRE>
fpc -Fu/usr/lib/fpc/NNN/units/linux/rtl hello
</PRE>
(replace <TT>NNN</TT> with the version number of Free Pascal that you are using).
This is, of course, assuming that you installed under <code>C:\PP</code> or
<SPAN  CLASS="textsf">/usr/lib/fpc/NNN</SPAN>, respectively.

<P>
If you got no error messages, the compiler has generated an executable
called <SPAN  CLASS="textsf">hello.exe</SPAN> under <SMALL>DOS</SMALL>, <SMALL>OS/2</SMALL> or W<SMALL>INDOWS</SMALL>, or <SPAN  CLASS="textsf">hello</SPAN> 
(no extension) under <SMALL>UNIX</SMALL> and most other operating systems.

<P>
To execute the program, simply type :
<PRE>
  hello
</PRE>
If all went well, you should see the following friendly greeting:
<PRE>
Hello world
</PRE>

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
