<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="user.html">
<LINK REL="up" HREF="user.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html146"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html144"
  HREF="user.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html138"
  HREF="user.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html147"
  HREF="node2.html">1 Introduction</A>
<B>Up:</B> <A NAME="tex2html145"
  HREF="user.html">Free Pascal : Users'</A>
<B> Previous:</B> <A NAME="tex2html139"
  HREF="user.html">Free Pascal : Users'</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html148"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html149"
  HREF="node2.html"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<UL>
<LI><A NAME="tex2html150"
  HREF="node2.html#SECTION00210000000000000000"><SPAN CLASS="arabic">1</SPAN> About this document</A>
<LI><A NAME="tex2html151"
  HREF="node2.html#SECTION00220000000000000000"><SPAN CLASS="arabic">2</SPAN> About the compiler</A>
<LI><A NAME="tex2html152"
  HREF="node2.html#SECTION00230000000000000000"><SPAN CLASS="arabic">3</SPAN> Getting more information.</A>
</UL>
<LI><A NAME="tex2html153"
  HREF="node3.html"><SPAN CLASS="arabic">2</SPAN> Installing the compiler</A>
<UL>
<LI><A NAME="tex2html154"
  HREF="node3.html#SECTION00310000000000000000"><SPAN CLASS="arabic">1</SPAN> Before Installation : Requirements</A>
<UL>
<LI><A NAME="tex2html155"
  HREF="node3.html#SECTION00311000000000000000"><SPAN CLASS="arabic">1</SPAN> System requirements</A>
<LI><A NAME="tex2html156"
  HREF="node3.html#SECTION00312000000000000000"><SPAN CLASS="arabic">2</SPAN> Software requirements</A>
</UL>
<LI><A NAME="tex2html157"
  HREF="node3.html#SECTION00320000000000000000"><SPAN CLASS="arabic">2</SPAN> Installing the compiler.</A>
<UL>
<LI><A NAME="tex2html158"
  HREF="node3.html#SECTION00321000000000000000"><SPAN CLASS="arabic">1</SPAN> Installing under DOS or Windows</A>
<LI><A NAME="tex2html159"
  HREF="node3.html#SECTION00322000000000000000"><SPAN CLASS="arabic">2</SPAN> Installing under Linux</A>
</UL>
<LI><A NAME="tex2html160"
  HREF="node3.html#SECTION00330000000000000000"><SPAN CLASS="arabic">3</SPAN> Optional configuration steps</A>
<LI><A NAME="tex2html161"
  HREF="node3.html#SECTION00340000000000000000"><SPAN CLASS="arabic">4</SPAN> Before compiling</A>
<LI><A NAME="tex2html162"
  HREF="node3.html#SECTION00350000000000000000"><SPAN CLASS="arabic">5</SPAN> Testing the compiler</A>
</UL>
<LI><A NAME="tex2html163"
  HREF="node4.html"><SPAN CLASS="arabic">3</SPAN> Compiler usage</A>
<UL>
<LI><A NAME="tex2html164"
  HREF="node4.html#SECTION00410000000000000000"><SPAN CLASS="arabic">1</SPAN> File searching</A>
<UL>
<LI><A NAME="tex2html165"
  HREF="node4.html#SECTION00411000000000000000"><SPAN CLASS="arabic">1</SPAN> Command line files</A>
<LI><A NAME="tex2html166"
  HREF="node4.html#SECTION00412000000000000000"><SPAN CLASS="arabic">2</SPAN> Unit files</A>
<LI><A NAME="tex2html167"
  HREF="node4.html#SECTION00413000000000000000"><SPAN CLASS="arabic">3</SPAN> Include files</A>
<LI><A NAME="tex2html168"
  HREF="node4.html#SECTION00414000000000000000"><SPAN CLASS="arabic">4</SPAN> Object files</A>
<LI><A NAME="tex2html169"
  HREF="node4.html#SECTION00415000000000000000"><SPAN CLASS="arabic">5</SPAN> Configuration file</A>
<LI><A NAME="tex2html170"
  HREF="node4.html#SECTION00416000000000000000"><SPAN CLASS="arabic">6</SPAN> About long filenames</A>
</UL>
<LI><A NAME="tex2html171"
  HREF="node4.html#SECTION00420000000000000000"><SPAN CLASS="arabic">2</SPAN> Compiling a program</A>
<LI><A NAME="tex2html172"
  HREF="node4.html#SECTION00430000000000000000"><SPAN CLASS="arabic">3</SPAN> Compiling a unit</A>
<LI><A NAME="tex2html173"
  HREF="node4.html#SECTION00440000000000000000"><SPAN CLASS="arabic">4</SPAN> Units, libraries and smartlinking</A>
<LI><A NAME="tex2html174"
  HREF="node4.html#SECTION00450000000000000000"><SPAN CLASS="arabic">5</SPAN> Creating an executable for GO32V1 and PMODE/DJ targets</A>
<UL>
<LI><A NAME="tex2html175"
  HREF="node4.html#SECTION00451000000000000000"><SPAN CLASS="arabic">1</SPAN> GO32V1</A>
<LI><A NAME="tex2html176"
  HREF="node4.html#SECTION00452000000000000000"><SPAN CLASS="arabic">2</SPAN> PMODE/DJ</A>
</UL>
<LI><A NAME="tex2html177"
  HREF="node4.html#SECTION00460000000000000000"><SPAN CLASS="arabic">6</SPAN> Reducing the size of your program</A>
</UL>
<LI><A NAME="tex2html178"
  HREF="node5.html"><SPAN CLASS="arabic">4</SPAN> Compiling problems</A>
<UL>
<LI><A NAME="tex2html179"
  HREF="node5.html#SECTION00510000000000000000"><SPAN CLASS="arabic">1</SPAN> General problems</A>
<LI><A NAME="tex2html180"
  HREF="node5.html#SECTION00520000000000000000"><SPAN CLASS="arabic">2</SPAN> Problems you may encounter under DOS</A>
</UL>
<LI><A NAME="tex2html181"
  HREF="node6.html"><SPAN CLASS="arabic">5</SPAN> Compiler configuration</A>
<UL>
<LI><A NAME="tex2html182"
  HREF="node6.html#SECTION00610000000000000000"><SPAN CLASS="arabic">1</SPAN> Using the command-line options</A>
<UL>
<LI><A NAME="tex2html183"
  HREF="node6.html#SECTION00611000000000000000"><SPAN CLASS="arabic">1</SPAN> General options</A>
<LI><A NAME="tex2html184"
  HREF="node6.html#SECTION00612000000000000000"><SPAN CLASS="arabic">2</SPAN> Options for getting feedback</A>
<LI><A NAME="tex2html185"
  HREF="node6.html#SECTION00613000000000000000"><SPAN CLASS="arabic">3</SPAN> Options concerning files and directories</A>
<LI><A NAME="tex2html186"
  HREF="node6.html#SECTION00614000000000000000"><SPAN CLASS="arabic">4</SPAN> Options controlling the kind of output.</A>
<LI><A NAME="tex2html187"
  HREF="node6.html#SECTION00615000000000000000"><SPAN CLASS="arabic">5</SPAN> Options concerning the sources (language options)</A>
</UL>
<LI><A NAME="tex2html188"
  HREF="node6.html#SECTION00620000000000000000"><SPAN CLASS="arabic">2</SPAN> Using the configuration file</A>
<UL>
<LI><A NAME="tex2html189"
  HREF="node6.html#SECTION00621000000000000000"><SPAN CLASS="arabic">1</SPAN> #IFDEF</A>
<LI><A NAME="tex2html190"
  HREF="node6.html#SECTION00622000000000000000"><SPAN CLASS="arabic">2</SPAN> #IFNDEF</A>
<LI><A NAME="tex2html191"
  HREF="node6.html#SECTION00623000000000000000"><SPAN CLASS="arabic">3</SPAN> #ELSE</A>
<LI><A NAME="tex2html192"
  HREF="node6.html#SECTION00624000000000000000"><SPAN CLASS="arabic">4</SPAN> #ENDIF</A>
<LI><A NAME="tex2html193"
  HREF="node6.html#SECTION00625000000000000000"><SPAN CLASS="arabic">5</SPAN> #DEFINE</A>
<LI><A NAME="tex2html194"
  HREF="node6.html#SECTION00626000000000000000"><SPAN CLASS="arabic">6</SPAN> #UNDEF</A>
<LI><A NAME="tex2html195"
  HREF="node6.html#SECTION00627000000000000000"><SPAN CLASS="arabic">7</SPAN> #WRITE</A>
<LI><A NAME="tex2html196"
  HREF="node6.html#SECTION00628000000000000000"><SPAN CLASS="arabic">8</SPAN> #INCLUDE</A>
<LI><A NAME="tex2html197"
  HREF="node6.html#SECTION00629000000000000000"><SPAN CLASS="arabic">9</SPAN> #SECTION</A>
</UL>
<LI><A NAME="tex2html198"
  HREF="node6.html#SECTION00630000000000000000"><SPAN CLASS="arabic">3</SPAN> Variable substitution in paths</A>
</UL>
<LI><A NAME="tex2html199"
  HREF="node7.html"><SPAN CLASS="arabic">6</SPAN> The IDE</A>
<UL>
<LI><A NAME="tex2html200"
  HREF="node7.html#SECTION00710000000000000000"><SPAN CLASS="arabic">1</SPAN> First steps with the IDE</A>
<UL>
<LI><A NAME="tex2html201"
  HREF="node7.html#SECTION00711000000000000000"><SPAN CLASS="arabic">1</SPAN> Starting the IDE</A>
<LI><A NAME="tex2html202"
  HREF="node7.html#SECTION00712000000000000000"><SPAN CLASS="arabic">2</SPAN> IDE Command line options</A>
<LI><A NAME="tex2html203"
  HREF="node7.html#SECTION00713000000000000000"><SPAN CLASS="arabic">3</SPAN> The IDE screen</A>
</UL>
<LI><A NAME="tex2html204"
  HREF="node7.html#SECTION00720000000000000000"><SPAN CLASS="arabic">2</SPAN> Navigating in the IDE</A>
<UL>
<LI><A NAME="tex2html205"
  HREF="node7.html#SECTION00721000000000000000"><SPAN CLASS="arabic">1</SPAN> Using the keyboard</A>
<LI><A NAME="tex2html206"
  HREF="node7.html#SECTION00722000000000000000"><SPAN CLASS="arabic">2</SPAN> Using the mouse</A>
<LI><A NAME="tex2html207"
  HREF="node7.html#SECTION00723000000000000000"><SPAN CLASS="arabic">3</SPAN> Navigating in dialogs</A>
</UL>
<LI><A NAME="tex2html208"
  HREF="node7.html#SECTION00730000000000000000"><SPAN CLASS="arabic">3</SPAN> Windows</A>
<UL>
<LI><A NAME="tex2html209"
  HREF="node7.html#SECTION00731000000000000000"><SPAN CLASS="arabic">1</SPAN> Window basics</A>
<LI><A NAME="tex2html210"
  HREF="node7.html#SECTION00732000000000000000"><SPAN CLASS="arabic">2</SPAN> Sizing and moving windows</A>
<LI><A NAME="tex2html211"
  HREF="node7.html#SECTION00733000000000000000"><SPAN CLASS="arabic">3</SPAN> Working with multiple windows</A>
<LI><A NAME="tex2html212"
  HREF="node7.html#SECTION00734000000000000000"><SPAN CLASS="arabic">4</SPAN> Dialog windows</A>
</UL>
<LI><A NAME="tex2html213"
  HREF="node7.html#SECTION00740000000000000000"><SPAN CLASS="arabic">4</SPAN> The Menu</A>
<UL>
<LI><A NAME="tex2html214"
  HREF="node7.html#SECTION00741000000000000000"><SPAN CLASS="arabic">1</SPAN> Accessing the menu</A>
<LI><A NAME="tex2html215"
  HREF="node7.html#SECTION00742000000000000000"><SPAN CLASS="arabic">2</SPAN> The File menu</A>
<LI><A NAME="tex2html216"
  HREF="node7.html#SECTION00743000000000000000"><SPAN CLASS="arabic">3</SPAN> The Edit menu</A>
<LI><A NAME="tex2html217"
  HREF="node7.html#SECTION00744000000000000000"><SPAN CLASS="arabic">4</SPAN> The Search menu</A>
<LI><A NAME="tex2html218"
  HREF="node7.html#SECTION00745000000000000000"><SPAN CLASS="arabic">5</SPAN> The Run menu</A>
<LI><A NAME="tex2html219"
  HREF="node7.html#SECTION00746000000000000000"><SPAN CLASS="arabic">6</SPAN> The Compile menu</A>
<LI><A NAME="tex2html220"
  HREF="node7.html#SECTION00747000000000000000"><SPAN CLASS="arabic">7</SPAN> The Debug menu</A>
<LI><A NAME="tex2html221"
  HREF="node7.html#SECTION00748000000000000000"><SPAN CLASS="arabic">8</SPAN> The Tools menu</A>
<LI><A NAME="tex2html222"
  HREF="node7.html#SECTION00749000000000000000"><SPAN CLASS="arabic">9</SPAN> The Options menu</A>
<LI><A NAME="tex2html223"
  HREF="node7.html#SECTION007410000000000000000"><SPAN CLASS="arabic">10</SPAN> The Window menu</A>
<LI><A NAME="tex2html224"
  HREF="node7.html#SECTION007411000000000000000"><SPAN CLASS="arabic">11</SPAN> The Help menu</A>
</UL>
<LI><A NAME="tex2html225"
  HREF="node7.html#SECTION00750000000000000000"><SPAN CLASS="arabic">5</SPAN> Editing text</A>
<UL>
<LI><A NAME="tex2html226"
  HREF="node7.html#SECTION00751000000000000000"><SPAN CLASS="arabic">1</SPAN> Insert modes</A>
<LI><A NAME="tex2html227"
  HREF="node7.html#SECTION00752000000000000000"><SPAN CLASS="arabic">2</SPAN> Blocks</A>
<LI><A NAME="tex2html228"
  HREF="node7.html#SECTION00753000000000000000"><SPAN CLASS="arabic">3</SPAN> Setting bookmarks</A>
<LI><A NAME="tex2html229"
  HREF="node7.html#SECTION00754000000000000000"><SPAN CLASS="arabic">4</SPAN> Jumping to a source line</A>
<LI><A NAME="tex2html230"
  HREF="node7.html#SECTION00755000000000000000"><SPAN CLASS="arabic">5</SPAN> Syntax highlighting</A>
<LI><A NAME="tex2html231"
  HREF="node7.html#SECTION00756000000000000000"><SPAN CLASS="arabic">6</SPAN> Code Completion</A>
<LI><A NAME="tex2html232"
  HREF="node7.html#SECTION00757000000000000000"><SPAN CLASS="arabic">7</SPAN> Code Templates</A>
</UL>
<LI><A NAME="tex2html233"
  HREF="node7.html#SECTION00760000000000000000"><SPAN CLASS="arabic">6</SPAN> Searching and replacing</A>
<LI><A NAME="tex2html234"
  HREF="node7.html#SECTION00770000000000000000"><SPAN CLASS="arabic">7</SPAN> The symbol browser</A>
<LI><A NAME="tex2html235"
  HREF="node7.html#SECTION00780000000000000000"><SPAN CLASS="arabic">8</SPAN> Running programs</A>
<LI><A NAME="tex2html236"
  HREF="node7.html#SECTION00790000000000000000"><SPAN CLASS="arabic">9</SPAN> Debugging programs</A>
<UL>
<LI><A NAME="tex2html237"
  HREF="node7.html#SECTION00791000000000000000"><SPAN CLASS="arabic">1</SPAN> Using breakpoints</A>
<LI><A NAME="tex2html238"
  HREF="node7.html#SECTION00792000000000000000"><SPAN CLASS="arabic">2</SPAN> Using watches</A>
<LI><A NAME="tex2html239"
  HREF="node7.html#SECTION00793000000000000000"><SPAN CLASS="arabic">3</SPAN> The call stack</A>
<LI><A NAME="tex2html240"
  HREF="node7.html#SECTION00794000000000000000"><SPAN CLASS="arabic">4</SPAN> The GDB window</A>
</UL>
<LI><A NAME="tex2html241"
  HREF="node7.html#SECTION007100000000000000000"><SPAN CLASS="arabic">10</SPAN> Using Tools</A>
<UL>
<LI><A NAME="tex2html242"
  HREF="node7.html#SECTION007101000000000000000"><SPAN CLASS="arabic">1</SPAN> The messages window</A>
<LI><A NAME="tex2html243"
  HREF="node7.html#SECTION007102000000000000000"><SPAN CLASS="arabic">2</SPAN> Grep</A>
<LI><A NAME="tex2html244"
  HREF="node7.html#SECTION007103000000000000000"><SPAN CLASS="arabic">3</SPAN> The ASCII table</A>
<LI><A NAME="tex2html245"
  HREF="node7.html#SECTION007104000000000000000"><SPAN CLASS="arabic">4</SPAN> The calculator</A>
<LI><A NAME="tex2html246"
  HREF="node7.html#SECTION007105000000000000000"><SPAN CLASS="arabic">5</SPAN> Adding new tools</A>
<LI><A NAME="tex2html247"
  HREF="node7.html#SECTION007106000000000000000"><SPAN CLASS="arabic">6</SPAN> Meta parameters</A>
<LI><A NAME="tex2html248"
  HREF="node7.html#SECTION007107000000000000000"><SPAN CLASS="arabic">7</SPAN> Building a command line dialog box</A>
</UL>
<LI><A NAME="tex2html249"
  HREF="node7.html#SECTION007110000000000000000"><SPAN CLASS="arabic">11</SPAN> Project management and compiler options</A>
<UL>
<LI><A NAME="tex2html250"
  HREF="node7.html#SECTION007111000000000000000"><SPAN CLASS="arabic">1</SPAN> The primary file</A>
<LI><A NAME="tex2html251"
  HREF="node7.html#SECTION007112000000000000000"><SPAN CLASS="arabic">2</SPAN> The directory dialog</A>
<LI><A NAME="tex2html252"
  HREF="node7.html#SECTION007113000000000000000"><SPAN CLASS="arabic">3</SPAN> The target operating system</A>
<LI><A NAME="tex2html253"
  HREF="node7.html#SECTION007114000000000000000"><SPAN CLASS="arabic">4</SPAN> Compiler options</A>
<LI><A NAME="tex2html254"
  HREF="node7.html#SECTION007115000000000000000"><SPAN CLASS="arabic">5</SPAN> Linker options</A>
<LI><A NAME="tex2html255"
  HREF="node7.html#SECTION007116000000000000000"><SPAN CLASS="arabic">6</SPAN> Memory sizes</A>
<LI><A NAME="tex2html256"
  HREF="node7.html#SECTION007117000000000000000"><SPAN CLASS="arabic">7</SPAN> Debug options</A>
<LI><A NAME="tex2html257"
  HREF="node7.html#SECTION007118000000000000000"><SPAN CLASS="arabic">8</SPAN> The switches mode</A>
</UL>
<LI><A NAME="tex2html258"
  HREF="node7.html#SECTION007120000000000000000"><SPAN CLASS="arabic">12</SPAN> Customizing the IDE</A>
<UL>
<LI><A NAME="tex2html259"
  HREF="node7.html#SECTION007121000000000000000"><SPAN CLASS="arabic">1</SPAN> Preferences</A>
<LI><A NAME="tex2html260"
  HREF="node7.html#SECTION007122000000000000000"><SPAN CLASS="arabic">2</SPAN> The desktop</A>
<LI><A NAME="tex2html261"
  HREF="node7.html#SECTION007123000000000000000"><SPAN CLASS="arabic">3</SPAN> The Editor</A>
<LI><A NAME="tex2html262"
  HREF="node7.html#SECTION007124000000000000000"><SPAN CLASS="arabic">4</SPAN> Mouse</A>
<LI><A NAME="tex2html263"
  HREF="node7.html#SECTION007125000000000000000"><SPAN CLASS="arabic">5</SPAN> Colors</A>
</UL>
<LI><A NAME="tex2html264"
  HREF="node7.html#SECTION007130000000000000000"><SPAN CLASS="arabic">13</SPAN> The help system</A>
<UL>
<LI><A NAME="tex2html265"
  HREF="node7.html#SECTION007131000000000000000"><SPAN CLASS="arabic">1</SPAN> Navigating in the help system</A>
<LI><A NAME="tex2html266"
  HREF="node7.html#SECTION007132000000000000000"><SPAN CLASS="arabic">2</SPAN> Working with help files</A>
<LI><A NAME="tex2html267"
  HREF="node7.html#SECTION007133000000000000000"><SPAN CLASS="arabic">3</SPAN> The about dialog</A>
</UL>
<LI><A NAME="tex2html268"
  HREF="node7.html#SECTION007140000000000000000"><SPAN CLASS="arabic">14</SPAN> Keyboard shortcuts</A>
</UL>
<LI><A NAME="tex2html269"
  HREF="node8.html"><SPAN CLASS="arabic">7</SPAN> Porting Turbo Pascal Code</A>
<UL>
<LI><A NAME="tex2html270"
  HREF="node8.html#SECTION00810000000000000000"><SPAN CLASS="arabic">1</SPAN> Things that will not work</A>
<LI><A NAME="tex2html271"
  HREF="node8.html#SECTION00820000000000000000"><SPAN CLASS="arabic">2</SPAN> Things which are extra</A>
<LI><A NAME="tex2html272"
  HREF="node8.html#SECTION00830000000000000000"><SPAN CLASS="arabic">3</SPAN> Turbo Pascal compatibility mode</A>
<LI><A NAME="tex2html273"
  HREF="node8.html#SECTION00840000000000000000"><SPAN CLASS="arabic">4</SPAN> A note on long file names under <SMALL>DOS</SMALL> </A>
</UL>
<LI><A NAME="tex2html274"
  HREF="node9.html"><SPAN CLASS="arabic">8</SPAN> Utilities that come with Free Pascal</A>
<UL>
<LI><A NAME="tex2html275"
  HREF="node9.html#SECTION00910000000000000000"><SPAN CLASS="arabic">1</SPAN> Demo programs and examples</A>
<LI><A NAME="tex2html276"
  HREF="node9.html#SECTION00920000000000000000"><SPAN CLASS="arabic">2</SPAN> Supplied programs</A>
<UL>
<LI><A NAME="tex2html277"
  HREF="node9.html#SECTION00921000000000000000"><SPAN CLASS="arabic">1</SPAN> ppudump program</A>
<LI><A NAME="tex2html278"
  HREF="node9.html#SECTION00922000000000000000"><SPAN CLASS="arabic">2</SPAN> ppumove program</A>
<LI><A NAME="tex2html279"
  HREF="node9.html#SECTION00923000000000000000"><SPAN CLASS="arabic">3</SPAN> ptop - Pascal source beautifier</A>
<LI><A NAME="tex2html280"
  HREF="node9.html#SECTION00924000000000000000"><SPAN CLASS="arabic">4</SPAN> rstconv program</A>
<LI><A NAME="tex2html281"
  HREF="node9.html#SECTION00925000000000000000"><SPAN CLASS="arabic">5</SPAN> fpcmake</A>
</UL>
</UL>
<LI><A NAME="tex2html282"
  HREF="node10.html"><SPAN CLASS="arabic">9</SPAN> Units that come with Free Pascal</A>
<UL>
<LI><A NAME="tex2html283"
  HREF="node10.html#SECTION001010000000000000000"><SPAN CLASS="arabic">1</SPAN> Standard units</A>
<LI><A NAME="tex2html284"
  HREF="node10.html#SECTION001020000000000000000"><SPAN CLASS="arabic">2</SPAN> Under DOS</A>
<LI><A NAME="tex2html285"
  HREF="node10.html#SECTION001030000000000000000"><SPAN CLASS="arabic">3</SPAN> Under Windows</A>
<LI><A NAME="tex2html286"
  HREF="node10.html#SECTION001040000000000000000"><SPAN CLASS="arabic">4</SPAN> Under Linux</A>
<LI><A NAME="tex2html287"
  HREF="node10.html#SECTION001050000000000000000"><SPAN CLASS="arabic">5</SPAN> Under OS/2</A>
<LI><A NAME="tex2html288"
  HREF="node10.html#SECTION001060000000000000000"><SPAN CLASS="arabic">6</SPAN> Unit availability</A>
</UL>
<LI><A NAME="tex2html289"
  HREF="node11.html"><SPAN CLASS="arabic">10</SPAN> Debugging your Programs</A>
<UL>
<LI><A NAME="tex2html290"
  HREF="node11.html#SECTION001110000000000000000"><SPAN CLASS="arabic">1</SPAN> Compiling your program with debugger support</A>
<LI><A NAME="tex2html291"
  HREF="node11.html#SECTION001120000000000000000"><SPAN CLASS="arabic">2</SPAN> Using <TT>gdb</TT> to debug your program</A>
<LI><A NAME="tex2html292"
  HREF="node11.html#SECTION001130000000000000000"><SPAN CLASS="arabic">3</SPAN> Caveats when debugging with <TT>gdb</TT></A>
<LI><A NAME="tex2html293"
  HREF="node11.html#SECTION001140000000000000000"><SPAN CLASS="arabic">4</SPAN> Support for <TT>gprof</TT>, the <SMALL>GNU</SMALL> profiler</A>
<LI><A NAME="tex2html294"
  HREF="node11.html#SECTION001150000000000000000"><SPAN CLASS="arabic">5</SPAN> Detecting heap memory leaks</A>
<LI><A NAME="tex2html295"
  HREF="node11.html#SECTION001160000000000000000"><SPAN CLASS="arabic">6</SPAN> Line numbers in run-time error backtraces</A>
<LI><A NAME="tex2html296"
  HREF="node11.html#SECTION001170000000000000000"><SPAN CLASS="arabic">7</SPAN> Combining <SPAN  CLASS="textsf">heaptrc</SPAN> and <SPAN  CLASS="textsf">lineinfo</SPAN></A>
</UL>
<LI><A NAME="tex2html297"
  HREF="node12.html"><SPAN CLASS="arabic">11</SPAN> CGI programming in Free Pascal</A>
<UL>
<LI><A NAME="tex2html298"
  HREF="node12.html#SECTION001210000000000000000"><SPAN CLASS="arabic">1</SPAN> Getting your data</A>
<UL>
<LI><A NAME="tex2html299"
  HREF="node12.html#SECTION001211000000000000000"><SPAN CLASS="arabic">1</SPAN> Data coming through standard input.</A>
<LI><A NAME="tex2html300"
  HREF="node12.html#SECTION001212000000000000000"><SPAN CLASS="arabic">2</SPAN> Data passed through an environment variable</A>
</UL>
<LI><A NAME="tex2html301"
  HREF="node12.html#SECTION001220000000000000000"><SPAN CLASS="arabic">2</SPAN> Producing output</A>
<LI><A NAME="tex2html302"
  HREF="node12.html#SECTION001230000000000000000"><SPAN CLASS="arabic">3</SPAN> I'm under Windows, what now ?</A>
</UL>
<LI><A NAME="tex2html303"
  HREF="node13.html">A. Alphabetical listing of command-line options</A>
<LI><A NAME="tex2html304"
  HREF="node14.html">B. Alphabetical list of reserved words</A>
<LI><A NAME="tex2html305"
  HREF="node15.html">C. Compiler messages</A>
<UL>
<LI><A NAME="tex2html306"
  HREF="node15.html#SECTION001510000000000000000"><SPAN CLASS="arabic">1</SPAN> General compiler messages</A>
<LI><A NAME="tex2html307"
  HREF="node15.html#SECTION001520000000000000000"><SPAN CLASS="arabic">2</SPAN> Scanner messages.</A>
<LI><A NAME="tex2html308"
  HREF="node15.html#SECTION001530000000000000000"><SPAN CLASS="arabic">3</SPAN> Parser messages</A>
<LI><A NAME="tex2html309"
  HREF="node15.html#SECTION001540000000000000000"><SPAN CLASS="arabic">4</SPAN> Type checking errors</A>
<LI><A NAME="tex2html310"
  HREF="node15.html#SECTION001550000000000000000"><SPAN CLASS="arabic">5</SPAN> Symbol handling</A>
<LI><A NAME="tex2html311"
  HREF="node15.html#SECTION001560000000000000000"><SPAN CLASS="arabic">6</SPAN> Code generator messages</A>
<LI><A NAME="tex2html312"
  HREF="node15.html#SECTION001570000000000000000"><SPAN CLASS="arabic">7</SPAN> Errors of assembling/linking stage</A>
<LI><A NAME="tex2html313"
  HREF="node15.html#SECTION001580000000000000000"><SPAN CLASS="arabic">8</SPAN> Unit loading messages.</A>
<LI><A NAME="tex2html314"
  HREF="node15.html#SECTION001590000000000000000"><SPAN CLASS="arabic">9</SPAN> Command-line handling errors</A>
<LI><A NAME="tex2html315"
  HREF="node15.html#SECTION0015100000000000000000"><SPAN CLASS="arabic">10</SPAN> Assembler reader errors.</A>
<UL>
<LI><A NAME="tex2html316"
  HREF="node15.html#SECTION0015101000000000000000"><SPAN CLASS="arabic">1</SPAN> General assembler errors</A>
<LI><A NAME="tex2html317"
  HREF="node15.html#SECTION0015102000000000000000"><SPAN CLASS="arabic">2</SPAN> I386 specific errors</A>
<LI><A NAME="tex2html318"
  HREF="node15.html#SECTION0015103000000000000000"><SPAN CLASS="arabic">3</SPAN> m68k specific errors.</A>
</UL>
</UL>
<LI><A NAME="tex2html319"
  HREF="node16.html">D. Run time errors</A>
<LI><A NAME="tex2html320"
  HREF="node17.html">E. The Floating Point Coprocessor emulator</A>
<LI><A NAME="tex2html321"
  HREF="node18.html">F. A sample <SPAN  CLASS="textsf">gdb.ini</SPAN> file</A>
</UL>
<!--End of Table of Contents-->
<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
