<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3 Compiler usage</TITLE>
<META NAME="description" CONTENT="3 Compiler usage">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="user.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html368"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html364"
  HREF="user.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html358"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html366"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html369"
  HREF="node5.html">4 Compiling problems</A>
<B>Up:</B> <A NAME="tex2html365"
  HREF="user.html">Free Pascal : Users'</A>
<B> Previous:</B> <A NAME="tex2html359"
  HREF="node3.html">2 Installing the compiler</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html370"
  HREF="node4.html#SECTION00410000000000000000"><SPAN CLASS="arabic">1</SPAN> File searching</A>
<UL>
<LI><A NAME="tex2html371"
  HREF="node4.html#SECTION00411000000000000000"><SPAN CLASS="arabic">1</SPAN> Command line files</A>
<LI><A NAME="tex2html372"
  HREF="node4.html#SECTION00412000000000000000"><SPAN CLASS="arabic">2</SPAN> Unit files</A>
<LI><A NAME="tex2html373"
  HREF="node4.html#SECTION00413000000000000000"><SPAN CLASS="arabic">3</SPAN> Include files</A>
<LI><A NAME="tex2html374"
  HREF="node4.html#SECTION00414000000000000000"><SPAN CLASS="arabic">4</SPAN> Object files</A>
<LI><A NAME="tex2html375"
  HREF="node4.html#SECTION00415000000000000000"><SPAN CLASS="arabic">5</SPAN> Configuration file</A>
<LI><A NAME="tex2html376"
  HREF="node4.html#SECTION00416000000000000000"><SPAN CLASS="arabic">6</SPAN> About long filenames</A>
</UL>
<LI><A NAME="tex2html377"
  HREF="node4.html#SECTION00420000000000000000"><SPAN CLASS="arabic">2</SPAN> Compiling a program</A>
<LI><A NAME="tex2html378"
  HREF="node4.html#SECTION00430000000000000000"><SPAN CLASS="arabic">3</SPAN> Compiling a unit</A>
<LI><A NAME="tex2html379"
  HREF="node4.html#SECTION00440000000000000000"><SPAN CLASS="arabic">4</SPAN> Units, libraries and smartlinking</A>
<LI><A NAME="tex2html380"
  HREF="node4.html#SECTION00450000000000000000"><SPAN CLASS="arabic">5</SPAN> Creating an executable for GO32V1 and PMODE/DJ targets</A>
<UL>
<LI><A NAME="tex2html381"
  HREF="node4.html#SECTION00451000000000000000"><SPAN CLASS="arabic">1</SPAN> GO32V1</A>
<LI><A NAME="tex2html382"
  HREF="node4.html#SECTION00452000000000000000"><SPAN CLASS="arabic">2</SPAN> PMODE/DJ</A>
</UL>
<LI><A NAME="tex2html383"
  HREF="node4.html#SECTION00460000000000000000"><SPAN CLASS="arabic">6</SPAN> Reducing the size of your program</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00400000000000000000"></A>
<A NAME="ch:Usage"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Compiler usage
</H1>

<P>
Here we describe the essentials to compile a program and a unit.
For more advanced uses of the compiler, see the section on configuring 
the compiler, and the <A NAME="tex2html7"
  HREF="../prog/prog.html">Programmers' guide</A> .

<P>
The examples in this section suppose that you have a <SPAN  CLASS="textsf">fpc.cfg</SPAN> which
is set up correctly, and which contains at least the path setting for the
RTL units. In principle this file is generated by the installation program.
You may have to check that it is in the correct place (see section
<A HREF="node6.html#se:configfile"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A> for more information on this).

<P>

<H1><A NAME="SECTION00410000000000000000">
<SPAN CLASS="arabic">1</SPAN> File searching</A>
</H1>
Before you start compiling a program or a series of units, it is
important to know where the compiler looks for its source files and other
files. In this section we discuss this, and we indicate how to influence
this.

<P>

<P>
<B>Remark: </B>The use of slashes (/) and backslashes (<code>\</code>) as directory separators
is irrelevant, the compiler will convert to whatever character is used on
the current operating system. Examples will be given using slashes, since
this avoids problems on <SMALL>UNIX</SMALL> systems (such as <SMALL>LINUX</SMALL>).
<P>

<P>

<H2><A NAME="SECTION00411000000000000000">
<SPAN CLASS="arabic">1</SPAN> Command line files</A>
</H2>
The file that you specify on the command line, such as in
<PRE>
fpc foo.pp
</PRE>
will be looked for ONLY in the current directory. If you specify a directory
in the filename, then the compiler will look in that directory:
<PRE>
fpc subdir/foo.pp
</PRE>
will look for <SPAN  CLASS="textsf">foo.pp</SPAN> in the subdirectory <SPAN  CLASS="textsf">subdir</SPAN> of the current
directory.

<P>
Under case sensitive file systems (such as <SMALL>LINUX</SMALL> and <SMALL>UNIX</SMALL>), the name of this 
file is case sensitive, under other operating systems (such as <SMALL>DOS</SMALL>, W<SMALL>INDOWS </SMALL>NT, <SMALL>OS/2</SMALL>) 
this is not the case.

<P>

<H2><A NAME="SECTION00412000000000000000">
<SPAN CLASS="arabic">2</SPAN> Unit files</A>
</H2>

<P>
When you compile a unit or program that needs other units, the compiler will
look for compiled versions of these units in the following way:

<OL>
<LI>It will look in the current directory.
</LI>
<LI>It will look in the directory where the source file is being compiled.
</LI>
<LI>It will look in the directory where the compiler binary is.
</LI>
<LI>It will look in all the directories specified in the unit search path.
</LI>
</OL>

<P>
You can add a directory to the unit search path with the (See <A HREF="node6.html#option:Fu">Fu</A>)
option. Every occurrence of one of this options will <EM>insert</EM>
a directory to the unit search path. i.e. the last path on the command line
will be searched first.

<P>
The compiler adds several paths to the unit search path:

<OL>
<LI>The contents of the environment variable <TT>XXUNITS</TT>, where <TT>XX</TT>
must be replaced with one of the supported targets: <TT>GO32V2</TT>,
<TT>LINUX</TT>,<TT>WIN32</TT>, <TT>OS2</TT>, <TT>BEOS</TT>, <TT>FREEBSD</TT>, <TT>NETBSD</TT>.
</LI>
<LI>The standard unit directory. This directory is determined
from the <TT>FPCDIR</TT> environment variable. If this variable is not set,
then it is defaulted to the following:

<UL>
<LI>On <SMALL>LINUX</SMALL>:
<PRE>
  /usr/local/lib/fpc/VERSION
or
  /usr/lib/fpc/VERSION
</PRE>
whichever is found first.
</LI>
<LI>On other OSes: the compiler binary directory, with '../' appended
to it, if it exists.
</LI>
</UL>
After this directory is determined , the following paths are added to the
search path:

<OL>
<LI>FPCDIR/units/TARGET
</LI>
<LI>FPCDIR/units/TARGET/rtl
</LI>
</OL>
Here target must be replaced by the name of the target you are compiling for.
</LI>
</OL>
You can see what paths the compiler will search by giving the compiler
the <TT>-vu</TT> option.

<P>
On systems where filenames to lower-case (such as <SMALL>UNIX</SMALL> and <SMALL>LINUX</SMALL>), the compiler 
will first convert the filename of a unit to all-lowercase. This is necessary, 
since Pascal is case-independent, and the statements <TT>Uses Unit1;</TT> or 
<TT>uses unit1;</TT> should have the same effect.

<P>
Also, unit names that are longer than 8 characters will first be looked for
with their full length. If the unit is not found with this name, the name
will be truncated to 8 characters, and the compiler will look again in the
same directories, but with the truncated name.

<P>
For instance, suppose that the file <SPAN  CLASS="textsf">foo.pp</SPAN> needs the unit
<SPAN  CLASS="textsf">bar</SPAN>. Then the command
<PRE>
fpc -Fu.. -Fuunits foo.pp
</PRE>
will tell the compiler to look for the unit <SPAN  CLASS="textsf">bar</SPAN> in the following
places:

<OL>
<LI>In the current directory.
</LI>
<LI>In the directory where the compile binary is (not under <SMALL>LINUX</SMALL>).
</LI>
<LI>In the parent directory of the current directory.
</LI>
<LI>In the subdirectory <SPAN  CLASS="textsf">units</SPAN> of the current directory
</LI>
<LI>In the standard unit directory.
</LI>
</OL>

<P>
If the compiler finds the unit it needs, it will look for the source file of
this unit in the same directory where it found the unit.
If it finds the source of the unit, then it will compare the file times.
If the source file was modified more recent than the unit file, the
compiler will attempt to recompile the unit with this source file.

<P>
If the compiler doesn't find a compiled version of the unit, or when the
<TT>-B</TT> option is specified, then the compiler will look in the same
manner for the unit source file, and attempt to recompile it.

<P>
It is recommended to set the unit search path in the configuration file
<SPAN  CLASS="textsf">fpc.cfg</SPAN>. If you do this, you don't need to specify the unit search
path on the command-line every time you want to compile something.

<P>

<H2><A NAME="SECTION00413000000000000000">
<SPAN CLASS="arabic">3</SPAN> Include files</A>
</H2>
If you include files in your source with the <TT>{$I filename}</TT>
directive, the compiler will look for it in the following places:

<P>

<OL>
<LI>It will look in the path specified in the include file name.
</LI>
<LI>It will look in the directory where the current source file is.
</LI>
<LI>it will look in all directories specified in the include file search
path.
</LI>
</OL>
You can add files to the include file search path with the See <A HREF="node6.html#option:I">I</A> or
See <A HREF="node6.html#option:Fi">Fi</A> options.

<P>
As an example, consider the following include statement in a file
<SPAN  CLASS="textsf">units/foo.pp</SPAN>:
<PRE>
{$i ../bar.inc}
</PRE>
Then the following command :
<PRE>
fpc -Iincfiles units/foo.pp
</PRE>
will cause the compiler to look in the following directories for
<SPAN  CLASS="textsf">bar.inc</SPAN>:

<OL>
<LI>the parent directory of the current directory
</LI>
<LI>the <SPAN  CLASS="textsf">units</SPAN> subdirectory of the current directory
</LI>
<LI>the <SPAN  CLASS="textsf">incfiles</SPAN> directory of the current directory.
</LI>
</OL>

<P>

<H2><A NAME="SECTION00414000000000000000">
<SPAN CLASS="arabic">4</SPAN> Object files</A>
</H2>
When you link to object files (using the <TT>{$L file.o}</TT> directive,
the compiler will look for this file in the same way as it looks for include
files:

<P>

<OL>
<LI>It will look in the path specified in the object file name.
</LI>
<LI>It will look in the directory where the current source file is.
</LI>
<LI>it will look in all directories specified in the object file search path.
</LI>
</OL>
You can add files to the object file search path with the See <A HREF="node6.html#option:Fo">Fo</A> option.

<P>

<H2><A NAME="SECTION00415000000000000000"></A>
<A NAME="searchconfig"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> Configuration file
</H2>

<P>
Starting from version 1.0.6 of the compiler, usage of the
file <SPAN  CLASS="textsf">ppc386.cfg</SPAN> is considered deprecated. The file
should now be called <SPAN  CLASS="textsf">fpc.cfg</SPAN> and will work for
all processor targets. For compatibility, <SPAN  CLASS="textsf">fpc.cfg</SPAN> will
be searched first, and if not found, the file <SPAN  CLASS="textsf">ppc386.cfg</SPAN>
will be used.

<P>
Unless you specify the See <A HREF="node6.html#option:n">n</A> option, the compiler will look
for a configuration file <SPAN  CLASS="textsf">fpc.cfg</SPAN> in the following places:

<P>

<UL>
<LI>Under <SMALL>UNIX</SMALL> (such as <SMALL>LINUX</SMALL>)

<OL>
<LI>The current directory.
</LI>
<LI>In your home directory, it looks for <SPAN  CLASS="textsf">.fpc.cfg</SPAN>.
</LI>
<LI>The directory specified in the environment variable
<TT>PPC_CONFIG_PATH</TT>, and if it's not set under <SPAN  CLASS="textsf">/etc</SPAN>.
</LI>
</OL>
</LI>
<LI>Under all other OSes:

<OL>
<LI>The current directory.
</LI>
<LI>If it is set, the directory specified in the environment variable.
<TT>PPC_CONFIG_PATH</TT>.
</LI>
<LI>The directory where the compiler is.
</LI>
</OL>
</LI>
</UL>

<P>

<H2><A NAME="SECTION00416000000000000000">
<SPAN CLASS="arabic">6</SPAN> About long filenames</A>
</H2>
Free Pascal can handle long filenames under W<SMALL>INDOWS</SMALL>; it will use support for
long filenames if it is available.

<P>
If no support for long filenames is present, it will truncate unit names
to 8 characters.

<P>
It is not recommended to put units in directories that contain spaces in
their names, since the linker doesn't understand such filenames.

<P>

<H1><A NAME="SECTION00420000000000000000">
<SPAN CLASS="arabic">2</SPAN> Compiling a program</A>
</H1>
Compiling a program is very simple. Assuming that you have a program source
in the file <SPAN  CLASS="textsf">prog.pp</SPAN>, you can compile this with the following command:
<PRE>
  fpc [options] prog.pp
</PRE>
The square brackets <TT>[ ]</TT> indicate that what is between them is optional.

<P>
If your program file has the <SPAN  CLASS="textsf">.pp</SPAN> or <SPAN  CLASS="textsf">.pas</SPAN> extension,
you can omit this on the command line, e.g. in the previous example you
could have typed:
<PRE>
  fpc [options] prog
</PRE>

<P>
If all went well, the compiler will produce an executable file. You can execute 
it straight away, you don't need to do anything else. 

<P>
You will notice that there is also another file in your directory, with
extensions <SPAN  CLASS="textsf">.o</SPAN>. This contains the object file for your program.
If you compiled a program, you can delete the object file (<SPAN  CLASS="textsf">.o</SPAN>),
but not if you compiled a unit.

<P>
Then the object file contains the code of the unit, and will be
linked in any program that uses the unit you compiled, so you shouldn't
remove it.

<P>

<H1><A NAME="SECTION00430000000000000000">
<SPAN CLASS="arabic">3</SPAN> Compiling a unit</A>
</H1>

<P>
Compiling a unit is not essentially different from compiling a program.
The difference is mainly that the linker isn't called in this case.

<P>
To compile a unit in the file <SPAN  CLASS="textsf">foo.pp</SPAN>, just type :
<PRE>
  fpc  foo
</PRE>
Recall the remark about file extensions in the previous section.

<P>
When all went well, you will be left with 2 (two) unit files:

<OL>
<LI><SPAN  CLASS="textsf">foo.ppu</SPAN> This is the file describing the unit you just
compiled.
</LI>
<LI><SPAN  CLASS="textsf">foo.o</SPAN> This file contains the actual code of the unit.
This file will eventually end up in the executables.
</LI>
</OL>
Both files are needed if you plan to use the unit for some programs.
So don't delete them. If you want to distribute the unit, you must
provide both the <SPAN  CLASS="textsf">.ppu</SPAN> and <SPAN  CLASS="textsf">.o</SPAN> file. One is useless without the
other.

<P>

<P>
<B>Remark: </B>Under <SMALL>LINUX</SMALL> and <SMALL>UNIX</SMALL>, a unit source file <EM>must</EM> have a lowercase filename.
Since Pascal is case independent, you can specify the names of units in the
<TT>uses</TT> clause in either case. To get a unique filename, the Free Pascal compiler
changes the name of the unit to all lowercase when looking for unit files.
<P>
The compiler produces lowercase files, so your unit will be found, even if
your source file has uppercase letters in it. Only when the compiler tries to
recompile the unit, it will not find your source because of the uppercase
letters.

<P>

<H1><A NAME="SECTION00440000000000000000">
<SPAN CLASS="arabic">4</SPAN> Units, libraries and smartlinking</A>
</H1>
The Free Pascal compiler supports smartlinking and the creation of libraries.
However, the default behaviour is to compile each unit into 1 big object
file, which will be linked as a whole into your program.

<P>
Not only is it possible to compile a shared library under W<SMALL>INDOWS</SMALL> and
<SMALL>LINUX</SMALL>, but also it is possible to take existing units and put them
together in 1 static or shared library (using the <SPAN  CLASS="textsf">ppumove</SPAN> tool)

<P>

<H1><A NAME="SECTION00450000000000000000"></A>
<A NAME="go32v1"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> Creating an executable for GO32V1 and PMODE/DJ targets
</H1>

<P>
The GO32V1 platform is officially no longer supported, so this section
is of interest only to people who wish to make go32V1 binaries anyway.

<P>

<H2><A NAME="SECTION00451000000000000000">
<SPAN CLASS="arabic">1</SPAN> GO32V1</A>
</H2>
When compiling under <SMALL>DOS</SMALL>, GO32V2 is the default target. However, if you use
go32V1 (using the <TT>-TGO32V1</TT> switch), the
compilation process leaves you with a file which you cannot execute right away.
There are 2 things you can do when compiling has finished.

<P>
The first thing is to use the <SMALL>DOS</SMALL> extender from D.J. Delorie to execute
your program :
<PRE>
  go32 prog
</PRE>
This is fine for testing, but if you want to use a program regularly, it
would be easier if you could just type the program name, i.e.
<PRE>
  prog
</PRE>
This can be accomplished by making a <SMALL>DOS</SMALL> executable of your compiled program.

<P>
There two ways to create a <SMALL>DOS</SMALL> executable (under <SMALL>DOS</SMALL> only):

<OL>
<LI>if the <SPAN  CLASS="textsf">GO32.EXE</SPAN> is already
installed on the computers where the program should run, you must
only copy a program called <SPAN  CLASS="textsf">STUB.EXE</SPAN> at the begin of
the AOUT file. This is accomplished with the <SPAN  CLASS="textsf">AOUT2EXE.EXE</SPAN> program.
which comes with the compiler:
<PRE>
AOUT2EXE PROG
</PRE>
and you get a <SMALL>DOS</SMALL> executable which loads the <SPAN  CLASS="textsf">GO32.EXE</SPAN> automatically.
the <SPAN  CLASS="textsf">GO32.EXE</SPAN> executable must be in current directory or be
in a directory in the <TT>PATH</TT> variable.
</LI>
<LI>The second way to create a <SMALL>DOS</SMALL> executable is to put
<SPAN  CLASS="textsf">GO32.EXE</SPAN> at the beginning of the <SPAN  CLASS="textsf">AOUT</SPAN> file. To do this, at the
command prompt, type :
<PRE>
COPY /B GO32.EXE+PROG PROG.EXE
</PRE>
(assuming Free Pascal created a file called <SPAN  CLASS="textsf">PROG</SPAN>, of course.)
This becomes then a stand-alone executable for <SMALL>DOS</SMALL>, which doesn't need the
<SPAN  CLASS="textsf">GO32.EXE</SPAN> on the machine where it should run.
</LI>
</OL>

<P>

<H2><A NAME="SECTION00452000000000000000">
<SPAN CLASS="arabic">2</SPAN> PMODE/DJ</A>
</H2>
You can also use the PMODE/DJ extender to run your Free Pascal applications.
To make an executable which works with the PMODE extender, you can simply
create an GO32V2 executable (the default), and then convert it to a PMODE
executable with the following two extra commands:

<OL>
<LI>First, strip the GO32V2 header of the executable:
<PRE>
EXE2COFF PROG.EXE
</PRE>
(we suppose that <SPAN  CLASS="textsf">PROG.EXE</SPAN> is the program generated by the compilation
process.
</LI>
<LI>Secondly, add the PMODE stub:
<PRE>
COPY /B PMODSTUB.EXE+PROG PROG.EXE
</PRE>
If the <SPAN  CLASS="textsf">PMODSTUB.EXE</SPAN> file isn't in your local directory, you need to
supply the whole path to it.
</LI>
</OL>

<P>
That's it. No additional steps are needed to create a PMODE extender
executable.

<P>
Be aware, though, that the PMODE extender doesn't support virtual memory, so
if you're short on memory, you may run unto trouble. Also, officially there
is not support for the PMODE/DJ extender. It just happens that the compiler
and some of the programs it generates, run under this extender too.

<P>

<H1><A NAME="SECTION00460000000000000000">
<SPAN CLASS="arabic">6</SPAN> Reducing the size of your program</A>
</H1>

<P>
When you created your program, it is possible to reduce its size. This
is possible, because the compiler leaves a lot of information in the
program which, strictly speaking, isn't required for the execution of
it. The surplus of information can be removed with a small program
called <SPAN  CLASS="textsf">strip</SPAN>.The usage is simple. Just type
<PRE>
strip prog
</PRE>
On the command line, and the <SPAN  CLASS="textsf">strip</SPAN> program will remove all unnecessary
information from your program. This can lead to size reductions of up to
30 %.

<P>

<P>
<B>Remark: </B>In the W<SMALL>IN32</SMALL> version, <SPAN  CLASS="textsf">strip</SPAN> is called <SPAN  CLASS="textsf">stripw</SPAN>.
<P>
You can use the <TT>-Xs</TT> switch to let the compiler do this stripping
automatically at program compile time (the switch has no effect when
compiling units).

<P>
Another technique to reduce the size of a program is to use smartlinking.
Normally, units (including the system unit) are linked in as a whole.
It is however possible to compile units such that the can be smartlinked.
This means that only the functions and procedures are linked in your
program, leaving out any unnecessary code. This technique is described in
full in the programmers guide.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
