<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>E. The Floating Point Coprocessor emulator</TITLE>
<META NAME="description" CONTENT="E. The Floating Point Coprocessor emulator">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="user.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html668"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html664"
  HREF="user.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html658"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html666"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html669"
  HREF="node18.html">F. A sample gdb.ini</A>
<B>Up:</B> <A NAME="tex2html665"
  HREF="user.html">Free Pascal : Users'</A>
<B> Previous:</B> <A NAME="tex2html659"
  HREF="node16.html">D. Run time errors</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001700000000000000000">
E. The Floating Point Coprocessor emulator</A>
</H1>

<P>
In this appendix we note some caveats when using the floating point
emulator on GO32V2 systems. Under GO32V1 systems, all is as described in
the installation section.

<P>
<EM>Q: I don't have an 80387. How do I compile and run floating point
   programs under GO32V2?
</EM>
<P>
<EM>Q: What shall I install on a target machine which lacks hardware
   floating-point support?
</EM>

<P>
<EM>A :</EM>
 Programs which use floating point computations and could be run on
   machines without an 80387 should be allowed to dynamically load the
<SPAN  CLASS="textsf">emu387.dxe</SPAN>
   file at run-time if needed. To do this you must link the <TT>emu387</TT> unit to your
   exectuable program, for example:

<P>
<PRE>
      Program MyFloat;

      Uses emu387;

      var
       r: real;
      Begin
       r:=1.0;
       WriteLn(r);
      end.
</PRE>

<P>
<TT>Emu387</TT> takes care of loading the dynamic emulation point library.

<P>
You should always add emulation when you distribute floating-point
   programs.

<P>
A few users reported that the emulation won't work for them unless
   they explicitly tell <TT>DJGPP</TT> there is no <TT>x87</TT> hardware, like this:

<P>
<PRE>
       set 387=N
       set emu387=c:/djgpp/bin/emu387.dxe
</PRE>

<P>
There is an alternative FP emulator called WMEMU. It mimics a real
   coprocessor more closely.

<P>
<EM>WARNING:</EM> We strongly suggest that you use WMEMU as FPU emulator, since
   <SPAN  CLASS="textsf">emu387.dxe</SPAN> does not emulate all the instructions which are used by the
   Run-Time Libary such as <TT>FWAIT</TT>.

<P>
<EM>Q: I have an 80387 emulator installed in my AUTOEXEC.BAT, but
   DJGPP-compiled floating point programs still doesn't work. Why?
</EM>

<P>
<EM>A :</EM> DJGPP switches the CPU to protected mode, and the information
   needed to emulate the 80387 is different. Not to mention that the
   exceptions never get to the real-mode handler. You must use emulators
   which are designed for DJGPP. Apart of emu387 and WMEMU, the only
   other emulator known to work with DJGPP is Q87 from QuickWare. Q87 is
   shareware and is available from the QuickWare Web site.

<P>
<EM>Q: I run DJGPP in an <SMALL>OS/2</SMALL> DOS box, and I'm told that <SMALL>OS/2</SMALL> will install
   its own emulator library if the CPU has no FPU, and will transparently
   execute FPU instructions. So why won't DJGPP run floating-point code
   under <SMALL>OS/2</SMALL> on my machine?
</EM>

<P>
<EM>A</EM> : <SMALL>OS/2</SMALL> installs an emulator for native <SMALL>OS/2</SMALL> images, but does not
   provide FPU emulation for DOS sessions.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
