<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>F. A sample gdb.ini file</TITLE>
<META NAME="description" CONTENT="F. A sample gdb.ini file">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="user.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next_g.png"> 
<A NAME="tex2html674"
  HREF="user.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html670"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html676"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B>Up:</B> <A NAME="tex2html675"
  HREF="user.html">Free Pascal : Users'</A>
<B> Previous:</B> <A NAME="tex2html671"
  HREF="node17.html">E. The Floating Point</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001800000000000000000"></A>
<A NAME="ch:GdbIniFile"></A>
<BR>
F. A sample <SPAN  CLASS="textsf">gdb.ini</SPAN> file
</H1>

<P>
Here you have a sample <SPAN  CLASS="textsf">gdb.ini</SPAN> file listing, which gives better
results when using <TT>gdb</TT>. Under <SMALL>LINUX</SMALL> you should put this in a
<SPAN  CLASS="textsf">.gdbinit</SPAN> file in your home directory or the current directory..

<P>
<PRE>
set print demangle off
set gnutarget auto
set verbose on
set complaints 1000
dir ./rtl/dosv2
set language c++
set print vtbl on
set print object on
set print sym on
set print pretty on
disp /i $eip

define pst
set $pos=&amp;$arg0
set $strlen = {byte}$pos
print {char}&amp;$arg0.st@($strlen+1)
end

document pst
  Print out a pascal string
end
</PRE>

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
