<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>9 Units that come with Free Pascal</TITLE>
<META NAME="description" CONTENT="9 Units that come with Free Pascal">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="user.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html553"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html549"
  HREF="user.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html543"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html551"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html554"
  HREF="node11.html">10 Debugging your Programs</A>
<B>Up:</B> <A NAME="tex2html550"
  HREF="user.html">Free Pascal : Users'</A>
<B> Previous:</B> <A NAME="tex2html544"
  HREF="node9.html">8 Utilities that come</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html555"
  HREF="node10.html#SECTION001010000000000000000"><SPAN CLASS="arabic">1</SPAN> Standard units</A>
<LI><A NAME="tex2html556"
  HREF="node10.html#SECTION001020000000000000000"><SPAN CLASS="arabic">2</SPAN> Under DOS</A>
<LI><A NAME="tex2html557"
  HREF="node10.html#SECTION001030000000000000000"><SPAN CLASS="arabic">3</SPAN> Under Windows</A>
<LI><A NAME="tex2html558"
  HREF="node10.html#SECTION001040000000000000000"><SPAN CLASS="arabic">4</SPAN> Under Linux</A>
<LI><A NAME="tex2html559"
  HREF="node10.html#SECTION001050000000000000000"><SPAN CLASS="arabic">5</SPAN> Under OS/2</A>
<LI><A NAME="tex2html560"
  HREF="node10.html#SECTION001060000000000000000"><SPAN CLASS="arabic">6</SPAN> Unit availability</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001000000000000000000"></A>
<A NAME="ch:Units"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> Units that come with Free Pascal
</H1>

<P>
Here we list the units that come with the Free Pascal distribution. Since there is
a difference in the supplied units per operating system, we first describe
the generic ones, then describe those which are operating specific. 

<P>

<H1><A NAME="SECTION001010000000000000000">
<SPAN CLASS="arabic">1</SPAN> Standard units</A>
</H1>

<P>
The following units are standard and are meant to be ported to
all supported platforms by Free Pascal. A brief description of each unit
is also given.

<P>
<DL COMPACT>
<DT>crt</DT>
<DD>This unit is similar to the unit of the same name of
Turbo Pascal. It implements writing to the console in color,  moving the 
text cursor around and reading from the keyboard.
</DD>
<DT>dos</DT>
<DD>This unit provides basic routines for accessing the operating
system. This includes file searching, environment variables access,
getting the operating system version, getting and setting the
system time. It is to note that some of these routines are duplicated
in functionality in the <TT>sysutils</TT> unit.
</DD>
<DT>getopts</DT>
<DD>This unit gives you the <SMALL>GNU</SMALL> <TT>getopts</TT> command-line
arguments  handling mechanism. It also supports long options.
</DD>
<DT>graph</DT>
<DD>This unit provides basic graphics handling, with routines to
draw lines on the screen, display texts etc. It provides the same functions
as the Turbo Pascal unit.
</DD>
<DT>keyboard</DT>
<DD>provides basic keyboard handling routines in a platform independent way,
and supports writing custom drivers.
</DD>
<DT>math</DT>
<DD>This unit contains common mathematical routines (trigonometric
functions, logarithms, etc.) as well as more complex ones (summations of arrays,
normalization functions, etc.).
</DD>
<DT>mmx</DT>
<DD>This unit provides support for <TT>mmx</TT> extensions in your
code. 
</DD>
<DT>mouse</DT>
<DD>provides basic mouse handling routines in a platform independent way,
and supports writing custom drivers. 
</DD>
<DT>objects</DT>
<DD>This unit provides the base object for standard Turbo Pascal
objects. It also implements File and Memory stream objects, as well as sorted
and non-sorted collections, and string streams.
</DD>
<DT>objpas</DT>
<DD>is used for Delphi compatibility; you should never load this
unit explicitly; it is automatically loaded if you request Delphi mode.
</DD>
<DT>printer</DT>
<DD>This unit provides all you need for rudimentary access
to the printer using standard I/O routines.
</DD>
<DT>sockets</DT>
<DD>This gives the programmer access to sockets and TCP/IP 
programming.
</DD>
<DT>strings</DT>
<DD>This unit provides basic string handling routines for the
<TT>pchar</TT> type, comparable to similar routines in standard <TT>C</TT>
libraries.
</DD>
<DT>system</DT>
<DD>This unit is available for all supported platforms, even
though the unit name may be different (e.g : syslinux, sysos2). It includes
among others, basic file I/O routines, memory management routines, all compiler 
helper routines, and directory services routines. 
</DD>
<DT>sysutils</DT>
<DD>is an alternative implementation of the sysutils unit of
Delphi. It includes file I/O access routines which takes care of file
locking, date and string handling routines, file search, date and string 
conversion routines.
</DD>
<DT>typinfo</DT>
<DD>Provides functions to acces Run-Time Type Information, just
like Delphi.
</DD>
<DT>video</DT>
<DD>provides basic screen handling in a platform independent way,
and supports writing custom drivers.
</DD>
</DL>

<P>

<H1><A NAME="SECTION001020000000000000000">
<SPAN CLASS="arabic">2</SPAN> Under DOS</A>
</H1>
<DL COMPACT>
<DT>emu387</DT>
<DD>This unit provides support for the coprocessor emulator.
</DD>
<DT>go32</DT>
<DD>This unit provides access to possibilities of the <TT>GO32</TT>
<SMALL>DOS</SMALL> extender.
</DD>
</DL>

<P>

<H1><A NAME="SECTION001030000000000000000">
<SPAN CLASS="arabic">3</SPAN> Under Windows</A>
</H1>
<DL COMPACT>
<DT>wincrt</DT>
<DD>This implements a console in a standard GUI window, contrary
to the <TT>crt</TT> unit which is for the Windows console only.
</DD>
<DT>Windows</DT>
<DD>This unit provides access to al Win32 API calls. Effort has
been taken to make sure that it is compatible to the Delphi version of this
unit, so code for Delphi is easily ported to Free Pascal.
</DD>
<DT>opengl</DT>
<DD>provides access to the low-level opengl functions in W<SMALL>INDOWS</SMALL>.
</DD>
<DT>winmouse</DT>
<DD>provides access to the mouse in W<SMALL>INDOWS</SMALL>.
</DD>
<DT>ole2</DT>
<DD>provides access to the OLE capabilities of W<SMALL>INDOWS</SMALL>.
</DD>
<DT>winsock</DT>
<DD>provides acces to the W<SMALL>INDOWS</SMALL> sockets API Winsock.
</DD>
</DL>

<P>

<H1><A NAME="SECTION001040000000000000000">
<SPAN CLASS="arabic">4</SPAN> Under Linux</A>
</H1>
<DL COMPACT>
<DT>linux</DT>
<DD>This unit provides access to the
<SMALL>LINUX</SMALL> operating system. It provides most file and I/O handling routines
that you may need. It implements most of the standard <TT>C</TT> library constructs
that you will find on a Unix system. If you do a lot of disk/file
operations, the use of this unit is recommended over the one you use under
Dos.
</DD>
<DT>graph</DT>
<DD>Is an implementation of Borlands <SPAN  CLASS="textsf">graph</SPAN> unit, which
works on the Linux console. Its implementation is as complete as on
the other platforms (it shares the same code).
It uses the libvga and libvgagl graphics libraries, so you need these
installed for this unit to work. Also, programs using this library need
to be run as root, or setuid root, and hence are a potential security risk.
</DD>
<DT>ports</DT>
<DD>This implements the various <TT>port[]</TT> constructs. These are
provided for compatibility only, and it is not recommended to use them
extensively. Programs using this construct must be run as ruit or setuid
root, and are a serious security risk on your system.
</DD>
</DL>

<P>

<H1><A NAME="SECTION001050000000000000000">
<SPAN CLASS="arabic">5</SPAN> Under OS/2</A>
</H1>
<DL COMPACT>
<DT>doscalls</DT>
<DD>interface to <SPAN  CLASS="textsf">doscalls.dll</SPAN>.
</DD>
<DT>dive</DT>
<DD>interface to <SPAN  CLASS="textsf">dive.dll</SPAN>
</DD>
<DT>emx</DT>
<DD>provides access to the EMX extender.
</DD>
<DT>pm*</DT>
<DD>interface units for the program manager functions.
</DD>
<DT>viocalls</DT>
<DD>interface to <SPAN  CLASS="textsf">viocalls.dll</SPAN> screen handling library.
</DD>
<DT>moucalls</DT>
<DD>interface to <SPAN  CLASS="textsf">moucalls.dll</SPAN> mouse handling library.
</DD>
<DT>kbdcalls</DT>
<DD>interface to <SPAN  CLASS="textsf">kbdcalls.dll</SPAN> keyboard handling library.
</DD>
<DT>moncalls</DT>
<DD>interface to <SPAN  CLASS="textsf">moncalls.dll</SPAN> monitoring handling library.
</DD>
</DL>

<P>

<H1><A NAME="SECTION001060000000000000000">
<SPAN CLASS="arabic">6</SPAN> Unit availability</A>
</H1>

<P>
Standard unit availability for each of the supported platforms 
is given in the FAQ / Knowledge base. 

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
