<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8 Utilities that come with Free Pascal</TITLE>
<META NAME="description" CONTENT="8 Utilities that come with Free Pascal">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="user.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html534"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html530"
  HREF="user.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html524"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html532"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html535"
  HREF="node10.html">9 Units that come</A>
<B>Up:</B> <A NAME="tex2html531"
  HREF="user.html">Free Pascal : Users'</A>
<B> Previous:</B> <A NAME="tex2html525"
  HREF="node8.html">7 Porting Turbo Pascal</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html536"
  HREF="node9.html#SECTION00910000000000000000"><SPAN CLASS="arabic">1</SPAN> Demo programs and examples</A>
<LI><A NAME="tex2html537"
  HREF="node9.html#SECTION00920000000000000000"><SPAN CLASS="arabic">2</SPAN> Supplied programs</A>
<UL>
<LI><A NAME="tex2html538"
  HREF="node9.html#SECTION00921000000000000000"><SPAN CLASS="arabic">1</SPAN> ppudump program</A>
<LI><A NAME="tex2html539"
  HREF="node9.html#SECTION00922000000000000000"><SPAN CLASS="arabic">2</SPAN> ppumove program</A>
<LI><A NAME="tex2html540"
  HREF="node9.html#SECTION00923000000000000000"><SPAN CLASS="arabic">3</SPAN> ptop - Pascal source beautifier</A>
<LI><A NAME="tex2html541"
  HREF="node9.html#SECTION00924000000000000000"><SPAN CLASS="arabic">4</SPAN> rstconv program</A>
<LI><A NAME="tex2html542"
  HREF="node9.html#SECTION00925000000000000000"><SPAN CLASS="arabic">5</SPAN> fpcmake</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00900000000000000000"></A>
<A NAME="ch:Utilities"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> Utilities that come with Free Pascal
</H1>
Besides the compiler and the Run-Time Library, Free Pascal comes with some utility
programs and units. Here we list these programs and units.

<P>

<H1><A NAME="SECTION00910000000000000000">
<SPAN CLASS="arabic">1</SPAN> Demo programs and examples</A>
</H1>
Also distributed with Free Pascal comes a series of demonstration programs.
These programs have no other purpose than demonstrating the capabilities of
Free Pascal. They are located in the <SPAN  CLASS="textsf">demo</SPAN> directory of the sources.

<P>
All example programs of the documentation are available. Check out the
directories that end on <SPAN  CLASS="textsf">ex</SPAN> in the documentation sources. There you
will find all example sources.

<P>

<H1><A NAME="SECTION00920000000000000000">
<SPAN CLASS="arabic">2</SPAN> Supplied programs</A>
</H1>

<P>

<H2><A NAME="SECTION00921000000000000000">
<SPAN CLASS="arabic">1</SPAN> ppudump program</A>
</H2>

<P>
<SPAN  CLASS="textsf">ppudump</SPAN> is a program which shows the contents of a Free Pascal unit. It
is distributed with the compiler. You can just issue the following command
<PRE>
  ppudump [options] foo.ppu
</PRE>
to display the contents of the <SPAN  CLASS="textsf">foo.ppu</SPAN> unit. You can specify multiple
files on the command line.

<P>
The options can be used to change the verbosity of the display. By default,
all available information is displayed.
You can set the verbosity level using the <TT>-Vxxx</TT> option.
Here, <TT>xxx</TT> is a combination of the following
letters:
<DL>
<DT><STRONG>h: </STRONG></DT>
<DD>show header info.
</DD>
<DT><STRONG>i: </STRONG></DT>
<DD>show interface information.
</DD>
<DT><STRONG>m: </STRONG></DT>
<DD>show implementation information.
</DD>
<DT><STRONG>d: </STRONG></DT>
<DD>show only (interface) definitions.
</DD>
<DT><STRONG>s: </STRONG></DT>
<DD>show only (interface) symbols.
</DD>
<DT><STRONG>b: </STRONG></DT>
<DD>show browser info.
</DD>
<DT><STRONG>a: </STRONG></DT>
<DD>show everything (default if no -V option is present).
</DD>
</DL>

<P>

<H2><A NAME="SECTION00922000000000000000">
<SPAN CLASS="arabic">2</SPAN> ppumove program</A>
</H2>

<P>
<SPAN  CLASS="textsf">ppumove</SPAN> is a program to make shared or static libraries from
multiple units. It can be compared with the <SPAN  CLASS="textsf">tpumove</SPAN> program that
comes with
Turbo Pascal.

<P>
It should be distributed in binary form along with the compiler.

<P>
Its usage is very simple:
<PRE>
ppumove [options] unit1.ppu unit2.ppu ... unitn.ppu
</PRE>
Where <TT>options</TT> is a combination of
<DL>
<DT><STRONG>-b: </STRONG></DT>
<DD>If specified, ppumve will generate a batch file that will
contain the external linking and archiving commands that must be
executed. The name of this batch file is <SPAN  CLASS="textsf">pmove.sh</SPAN> on <SMALL>LINUX</SMALL>, and
<SPAN  CLASS="textsf">pmove.bat</SPAN> otherwise.
</DD>
<DT><STRONG>-d xxx: </STRONG></DT>
<DD>If specified, the output files will put in the directory
<SPAN  CLASS="textsf">xxx</SPAN>
</DD>
<DT><STRONG>-e xxx: </STRONG></DT>
<DD>Sets the extension of the moved unit files to <SPAN  CLASS="textsf">xxx</SPAN>.
By default, this is <SPAN  CLASS="textsf">.ppl</SPAN>. You don't have to specify the dot.
</DD>
<DT><STRONG>-o xxx: </STRONG></DT>
<DD>sets the name of the output file, i.e. the name of the file
containing all the units. This parameter is mandatory when you use multiple
files. On <SMALL>LINUX</SMALL>, <SPAN  CLASS="textsf">ppumove</SPAN> will prepend this name with <SPAN  CLASS="textsf">lib</SPAN> if it isn't
already there, and will add an extension appropriate to the type of library.
</DD>
<DT><STRONG>-q: </STRONG></DT>
<DD>Causes <SPAN  CLASS="textsf">ppumove</SPAN> to operate silently.
</DD>
<DT><STRONG>-s: </STRONG></DT>
<DD>Tells <SPAN  CLASS="textsf">ppumove</SPAN> to make a static library instead of a
dynamic one; By default a dynamic library is made on <SMALL>LINUX</SMALL>.
</DD>
<DT><STRONG>-w: </STRONG></DT>
<DD>Tells ppumove that it is working under W<SMALL>INDOWS </SMALL>NT. This will
change the names of te linker and archiving program to <SPAN  CLASS="textsf">ldw</SPAN> and
<SPAN  CLASS="textsf">arw</SPAN>, respectively.
</DD>
<DT><STRONG>-h or -?: </STRONG></DT>
<DD>will display a short help.
</DD>
</DL>

<P>
The action of the ppumve program is as follows:
It takes each of the unit files, and modifies it so that the compile will
know that it should look for the unit code in the library. The new unit
files will have an extension <SPAN  CLASS="textsf">.ppu</SPAN>, this can be changed with the
<TT>-e</TT> option. It will then put together all the object files of the units
into one library, static or dynamic, depending on the presence of the
<TT>-s</TT> option.

<P>
The name of this library must be set with the <TT>-o</TT> option.
If needed, the prefix <SPAN  CLASS="textsf">lib</SPAN> will be prepended under <SMALL>LINUX</SMALL>..
The extension will be set to <SPAN  CLASS="textsf">.a</SPAN> for static libraries,
for shared libraries the extensions are <TT>.so</TT> on linux, and <TT>.dll</TT>
under W<SMALL>INDOWS </SMALL>NT and <SMALL>OS/2</SMALL>.

<P>
As an example, the following command
<PRE>
./ppumove -o both -e ppl ppu.ppu timer.ppu
</PRE>
under linux, will generate the following output:
<PRE>
PPU-Mover Version 0.99.7
Copyright (c) 1998 by the Free Pascal Development Team

Processing ppu.ppu... Done.
Processing timer.ppu... Done.
Linking timer.o ppu.o
Done.
</PRE>
And it will produce the following files:

<OL>
<LI><SPAN  CLASS="textsf">libboth.so</SPAN> : The shared library containing the code from
<SPAN  CLASS="textsf">ppu.o</SPAN> and <SPAN  CLASS="textsf">timer.o</SPAN>. Under W<SMALL>INDOWS </SMALL>NT, this file would be called
<SPAN  CLASS="textsf">both.dll</SPAN>.
</LI>
<LI><SPAN  CLASS="textsf">timer.ppl</SPAN> : The unit file that tells the Free Pascal compiler to look
for the timer code in the library.
</LI>
<LI><SPAN  CLASS="textsf">ppu.ppl</SPAN> : The unit file that tells the Free Pascal compiler to look
for the timer code in the library.
</LI>
</OL>
You could then use or distribute the files <SPAN  CLASS="textsf">libboth.so</SPAN>, <SPAN  CLASS="textsf">timer.ppl</SPAN>
and <SPAN  CLASS="textsf">ppu.ppl</SPAN>.

<P>

<H2><A NAME="SECTION00923000000000000000">
<SPAN CLASS="arabic">3</SPAN> ptop - Pascal source beautifier</A>
</H2>

<P>

<H3><A NAME="SECTION00923100000000000000">
<SPAN CLASS="arabic">1</SPAN> ptop program</A>
</H3>

<P>
<SPAN  CLASS="textsf">ptop</SPAN> is a source beautifier written by Peter Grogono based on the ancient pretty-printer
by Ledgard, Hueras, and Singer, modernized by the Free Pascal team (objects, streams, configurability etc)

<P>
This configurability, and the thorough bottom-up design are the advantages of this program over
the diverse TurboPascal sourcebeautifiers on e.g. SIMTEL.

<P>
The program is quite simple to operate:

<P>
ptop "[-v] [-i indent] [-b bufsize ][-c <SPAN  CLASS="textsf">optsfile</SPAN>] <SPAN  CLASS="textsf">infile</SPAN> <SPAN  CLASS="textsf">outfile</SPAN>"

<P>
The <SPAN  CLASS="textsf">Infile</SPAN> parameter is the pascal file to be processed, and will be written
to <SPAN  CLASS="textsf">outfile</SPAN>, overwriting an existing <SPAN  CLASS="textsf">outfile</SPAN> if it exists.

<P>
Some options modify the behaviour of ptop:

<P>
<DL>
<DT><STRONG>-h</STRONG></DT>
<DD>Writes an overview of the possible parameters and commandline syntax.
</DD>
<DT><STRONG>-c <SPAN  CLASS="textsf">ptop.cfg</SPAN></STRONG></DT>
<DD>Read some configuration data from configuration file instead of using
  the internal defaults then. A config file is not required, the program can
  operate without one. See also -g.
</DD>
<DT><STRONG>-i ident</STRONG></DT>
<DD>Sets the number of indent spaces used for BEGIN END; and other blocks.
</DD>
<DT><STRONG>-b bufsize</STRONG></DT>
<DD>Sets the streaming buffersize to bufsize. Default 255, 0 is considered non-valid and ignored.
</DD>
<DT><STRONG>-v</STRONG></DT>
<DD>be verbose. Currently only outputs the number of lines read/written and some error messages.
</DD>
<DT><STRONG>-g <SPAN  CLASS="textsf">ptop.cfg</SPAN></STRONG></DT>
<DD>Writes a default configuration file to be edited to the file "ptop.cfg"
</DD>
</DL>

<P>

<H3><A NAME="SECTION00923200000000000000">
<SPAN CLASS="arabic">2</SPAN> The ptop configuration file</A>
</H3>

<P>
Creating and distributing a configuration file for ptop is not necesarry,
unless you want to modify the standard behaviour of <SPAN  CLASS="textsf">ptop</SPAN>. The configuration
file is never preloaded, so if you want to use it you should always specify
it with a <TT>-c ptop.cfg</TT> parameter.

<P>
The structure of a ptop configuration file is a simple buildingblock repeated
several (20-30) times, for each pascal keyword known to the <SPAN  CLASS="textsf">ptop</SPAN> program.
(see the default configuration file or <SPAN  CLASS="textsf">ptopu.pp</SPAN> source to
find out which keywords are known)

<P>
The basic building block of the configuration file consists out of one or two
lines, describing how <SPAN  CLASS="textsf">ptop</SPAN> should react on a certain keyword.
First a line without square brackets with the following format:

<P>
keyword=option1,option2,option3,...

<P>
If one of the options is "dindonkey" (see further below), a second line
(with square brackets) is needed like this:

<P>
[keyword]=otherkeyword1,otherkeyword2,otherkeyword3,...

<P>
As you can see the block contains two types of identifiers, keywords(keyword and otherkeyword1..3 in above example)
and options, (option1..3 above).

<P>
<TT>Keywords</TT> are the built-in valid Pascal structure-identifiers like BEGIN, END, CASE, IF,
THEN, ELSE, IMPLEMENTATION. The default configuration file lists most of these.

<P>
Besides the real Pascal keywords, some other codewords are used for operators
and comment expressions. table (<A HREF="node9.html#tab:keywords">keywords</A>) 

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:keywords"></A>
<DIV ALIGN="CENTER">
<A NAME="3371"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
keywords for operators</CAPTION>
<TR><TD ALIGN="LEFT">Name of codeword</TD>
<TD ALIGN="LEFT">operator</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">casevar</TD>
<TD ALIGN="LEFT">: in a case label ( unequal 'colon')</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">becomes</TD>
<TD ALIGN="LEFT">:=</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">delphicomment</TD>
<TD ALIGN="LEFT">//</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">opencomment</TD>
<TD ALIGN="LEFT">{ or (*</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">closecomment</TD>
<TD ALIGN="LEFT">} or *)</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">semicolon</TD>
<TD ALIGN="LEFT">;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">colon</TD>
<TD ALIGN="LEFT">:</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">equals</TD>
<TD ALIGN="LEFT">=</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">openparen</TD>
<TD ALIGN="LEFT">[</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">closeparen</TD>
<TD ALIGN="LEFT">]</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">period</TD>
<TD ALIGN="LEFT">.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
The <SPAN  CLASS="textbf">Options</SPAN> codewords define actions to be taken when the keyword before
the equal sign is found, table (<A HREF="node9.html#tab:options">options</A>) 

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:options"></A>
<DIV ALIGN="CENTER">
<A NAME="3380"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Possible options</CAPTION>
<TR><TD ALIGN="LEFT">Option</TD>
<TD ALIGN="LEFT">does what</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">crsupp</TD>
<TD ALIGN="LEFT">suppress CR before the keyword.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">crbefore</TD>
<TD ALIGN="LEFT">force CR before keyword</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">(doesn't go with crsupp :) )</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">blinbefore</TD>
<TD ALIGN="LEFT">blank line before keyword.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">dindonkey</TD>
<TD ALIGN="LEFT">de-indent on associated keywords</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">(see below)</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">dindent</TD>
<TD ALIGN="LEFT">deindent (always)</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">spbef</TD>
<TD ALIGN="LEFT">space before</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">spaft</TD>
<TD ALIGN="LEFT">space after</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">gobsym</TD>
<TD ALIGN="LEFT">Print symbols which follow a</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">keyword but which do not</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">affect layout. prints until</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">terminators occur.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">(terminators are hard-coded in pptop,</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">still needs changing)</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">inbytab</TD>
<TD ALIGN="LEFT">indent by tab.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">crafter</TD>
<TD ALIGN="LEFT">force CR after keyword.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">upper</TD>
<TD ALIGN="LEFT">prints keyword all uppercase</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">lower</TD>
<TD ALIGN="LEFT">prints keyword all lowercase</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">capital</TD>
<TD ALIGN="LEFT">capitalizes keyword: 1st letter</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">uppercase, rest lowercase.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
The option "dindonkey" requires some extra parameters, which are
set by a second line for that option (the one with the square brackets), which is
therefore is only needed if the options contain "dinkdonkey" (contraction of
de-indent on assiociated keyword).

<P>
"dinkdonkey" deindents if any of the keywords specified by the extra options of the
square-bracket line is found.

<P>
Example: The lines

<P>
<PRE>
else=crbefore,dindonkey,inbytab,upper
[else]=if,then,else
</PRE>

<P>
mean the following:

<P>

<UL>
<LI>The keyword this block is about is <SPAN  CLASS="textbf">else</SPAN> because it's on the LEFT side
of both equal signs.
</LI>
<LI>The option <TT>crbefore</TT> signals not to allow other code (so just spaces)
before the ELSE keyword on the same line.
</LI>
<LI>The option <TT>dindonkey</TT> de-indents if the parser finds any of the keywords
 in the square brackets line (if,then,else)
</LI>
<LI>The option <TT>inbytab</TT> means indent by a tab.
</LI>
<LI>The option <TT>upper</TT> uppercase the keyword (else or Else becomes ELSE)
</LI>
</UL>

<P>
Try to play with the configfile step by step until you find the effect you desire.
The configurability and possibilities of ptop are quite large. E.g. I like all
keywords uppercased instead of capitalized, so I replaced all capital keywords in
the default file by upper.

<P>
<SPAN  CLASS="textsf">ptop</SPAN> is still development software, so it is wise to visually check the generated
source and try to compile it, to see if <SPAN  CLASS="textsf">ptop</SPAN> hasn't made any errors.

<P>

<H3><A NAME="SECTION00923300000000000000">
<SPAN CLASS="arabic">3</SPAN> ptopu unit</A>
</H3>

<P>
The source of the <SPAN  CLASS="textsf">PtoP</SPAN> program is conveniently split in two files:
One is a unit containing an object that does the actual beautifying of the
source, the other is a shell built around this object so it can be used
from the command line. This design makes it possible to include the object
in some program (e.g. an IDE) and use its features to format code.

<P>
The object resided in the <SPAN  CLASS="textsf">PtoPU</SPAN> unit, and is declared as follows
<PRE>
  TPrettyPrinter=Object(TObject)
      Indent : Integer;    { How many characters to indent ? }
      InS    : PStream;
      OutS   : PStream;
      DiagS  : PStream;
      CfgS : PStream;
      Constructor Create;
      Function PrettyPrint : Boolean;
    end;
</PRE>

<P>
Using this object is very simple. The procedure is as follows:

<OL>
<LI>Create the object, using its constructor.
</LI>
<LI>Set the <TT>Ins</TT> stream. This is an open stream, from which pascal source will be
read. This is a mandatory step.
</LI>
<LI>Set the <TT>OutS</TT> stream. This is an open stream, to which the
beautified pascal source will be written. This is a mandatory step.
</LI>
<LI>Set the <TT>DiagS</TT> stream. Any diagnostics will be written to this
stream. This step is optional. If you don't set this, no diagnostics are
written.
</LI>
<LI>Set the <TT>Cfgs</TT> stream. A configuration is read from this stream.
(see the previous section for more information about configuration). This
step is optional. If you don't set this, a default configuration is used.
</LI>
<LI>Set the <TT>Indent</TT> variable. This is the number of spaces to use
when indenting. Tab characters are not used in the program. This step is
optional. The indent variable is initialized to 2.
</LI>
<LI>Call <TT>PrettyPrint</TT>. This will pretty-print the source in <TT>Ins</TT>
and write the result to <TT>OutS</TT>. The function returns <TT>True</TT> if no
errors occurred, <TT>False</TT> otherwise.
</LI>
</OL>

<P>
So, a minimal procedure would be:
<PRE>
Procedure CleanUpCode;

var
  Ins,OutS : PBufStream;
  PPRinter : TPrettyPrinter;

begin
  Ins:=New(PBufStream,Init('ugly.pp',StopenRead,TheBufSize));
  OutS:=New(PBufStream,Init('beauty.pp',StCreate,TheBufSize));
  PPrinter.Create;
  PPrinter.Ins:=Ins;
  PPrinter.outS:=OutS;
  PPrinter.PrettyPrint;
end;
</PRE>

<P>
Using memory streams allows very fast formatting of code, and is perfectly
suitable for editors.

<P>

<H2><A NAME="SECTION00924000000000000000">
<SPAN CLASS="arabic">4</SPAN> rstconv program</A>
</H2>

<P>
The <SPAN  CLASS="textsf">rstconv</SPAN> program converts the resource string files generates by
the compiler (when you use resource string sections) to <SPAN  CLASS="textsf">.po</SPAN> files
that can be understood by the GNU <SPAN  CLASS="textsf">msgfmt</SPAN> program.

<P>
Its usage is very easy; it accepts the following options:
<DL>
<DT><STRONG>-i file</STRONG></DT>
<DD>Use the specified file instead of stdin as input file. This
option is optional.
</DD>
<DT><STRONG>-o file</STRONG></DT>
<DD>write output to the specified file. This option is required.
</DD>
<DT><STRONG>-f format</STRONG></DT>
<DD>Specifies the output format. At the moment, only one output
format is supported: <EM>po</EM> for GNU gettext <SPAN  CLASS="textsf">.po</SPAN> format.
It is the default format.
</DD>
</DL>
As an example:
<PRE>
rstconv -i resdemo.rst -o resdemo.po
</PRE>
will convert the <SPAN  CLASS="textsf">resdemo.rst</SPAN> file to <SPAN  CLASS="textsf">resdemo.po</SPAN>.

<P>
More information on the <SPAN  CLASS="textsf">rstconv</SPAN> utility can be found in the <A NAME="tex2html35"
  HREF="../prog/prog.html">Programmers' guide</A>,
under the chapter about resource strings.

<P>

<H2><A NAME="SECTION00925000000000000000">
<SPAN CLASS="arabic">5</SPAN> fpcmake</A>
</H2>

<P>
<SPAN  CLASS="textsf">fpcmake</SPAN> is the Free Pascal makefile constructor program.

<P>
It reads a <SPAN  CLASS="textsf">Makefile.fpc</SPAN> configuration file and converts it to a
<SPAN  CLASS="textsf">Makefile</SPAN> suitable for reading by GNU <SPAN  CLASS="textsf">make</SPAN> to compile
your projects. It is similar in functionality to GNU <SPAN  CLASS="textsf">autoconf</SPAN>
or <SPAN  CLASS="textsf">Imake</SPAN> for making X projects.

<P>
<SPAN  CLASS="textsf">fpcmake</SPAN> accepts filenames of makefile description files as its
command-line arguments. For each of these files it will create a
<SPAN  CLASS="textsf">Makefile</SPAN> in the same directory where the file is located,
overwriting any other existing file.

<P>
If no options are given, it just attempts to read the file <SPAN  CLASS="textsf">Makefile.fpc</SPAN>
in the current directory and tries to construct a makefile from it.
any previously existing <SPAN  CLASS="textsf">Makefile</SPAN> will be erased.

<P>
The format of the <SPAN  CLASS="textsf">fpcmake</SPAN> configuration file is described in great
detail in the appendices of the <A NAME="tex2html36"
  HREF="../prog/prog.html">Programmers' guide</A>.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
