<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4 Compiling problems</TITLE>
<META NAME="description" CONTENT="4 Compiling problems">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="user.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html394"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html390"
  HREF="user.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html384"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html392"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html395"
  HREF="node6.html">5 Compiler configuration</A>
<B>Up:</B> <A NAME="tex2html391"
  HREF="user.html">Free Pascal : Users'</A>
<B> Previous:</B> <A NAME="tex2html385"
  HREF="node4.html">3 Compiler usage</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html396"
  HREF="node5.html#SECTION00510000000000000000"><SPAN CLASS="arabic">1</SPAN> General problems</A>
<LI><A NAME="tex2html397"
  HREF="node5.html#SECTION00520000000000000000"><SPAN CLASS="arabic">2</SPAN> Problems you may encounter under DOS</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00500000000000000000">
<SPAN CLASS="arabic">4</SPAN> Compiling problems</A>
</H1>

<P>

<H1><A NAME="SECTION00510000000000000000">
<SPAN CLASS="arabic">1</SPAN> General problems</A>
</H1>

<UL>
<LI><SPAN  CLASS="textbf">IO-error -2 at ...</SPAN> : Under <SMALL>LINUX</SMALL> you can get this message at
compiler startup. It means typically that the compiler doesn't find the
error definitions file. You can correct this mistake with the See <A HREF="node6.html#option:Fr">Fr</A>
option under <SMALL>LINUX</SMALL>.
</LI>
<LI><SPAN  CLASS="textbf">Error : File not found : xxx</SPAN> or <SPAN  CLASS="textbf">Error: couldn't compile
unit xxx</SPAN>: This typically happens when
your unit path isn't set correctly. Remember that the compiler looks for
units only in the current directory, and in the directory where the compiler
itself is. If you want it to look somewhere else too, you must explicitly
tell it to do so using the See <A HREF="node6.html#option:Fu">Fu</A> option. Or you must set op
a configuration file.
</LI>
</UL>

<P>

<H1><A NAME="SECTION00520000000000000000">
<SPAN CLASS="arabic">2</SPAN> Problems you may encounter under DOS</A>
</H1>

<UL>
<LI><SPAN  CLASS="textbf">No space in environment</SPAN>.
<BR>
An error message like this can occur, if you call
<code>SET_PP.BAT</code> in the <SPAN  CLASS="textsf">AUTOEXEC.BAT</SPAN>.
<BR>
To solve this problem, you must extend your environment memory.
To do this, search a line in the <SPAN  CLASS="textsf">CONFIG.SYS</SPAN> like
<PRE>
SHELL=C:\DOS\COMMAND.COM
</PRE>
and change it to the following:
<PRE>
SHELL=C:\DOS\COMMAND.COM /E:1024
</PRE>
You may just need to specify a higher value, if this parameter is already set.
</LI>
<LI><SPAN  CLASS="textbf"> Coprocessor missing</SPAN>
<BR>
If the compiler writes
a message that there is no coprocessor, install
the coprocessor emulation.
</LI>
<LI><SPAN  CLASS="textbf">Not enough DPMI memory</SPAN>
<BR>
If you want to use the compiler with <TT>DPMI</TT> you must have at least
7-8 MB free <TT>DPMI</TT> memory, but 16 Mb is a more realistic amount.
</LI>
</UL>

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
