<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1 Introduction</TITLE>
<META NAME="description" CONTENT="1 Introduction">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="user.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html332"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html328"
  HREF="user.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html322"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html330"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html333"
  HREF="node3.html">2 Installing the compiler</A>
<B>Up:</B> <A NAME="tex2html329"
  HREF="user.html">Free Pascal : Users'</A>
<B> Previous:</B> <A NAME="tex2html323"
  HREF="node1.html">Contents</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html334"
  HREF="node2.html#SECTION00210000000000000000"><SPAN CLASS="arabic">1</SPAN> About this document</A>
<LI><A NAME="tex2html335"
  HREF="node2.html#SECTION00220000000000000000"><SPAN CLASS="arabic">2</SPAN> About the compiler</A>
<LI><A NAME="tex2html336"
  HREF="node2.html#SECTION00230000000000000000"><SPAN CLASS="arabic">3</SPAN> Getting more information.</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00200000000000000000">
<SPAN CLASS="arabic">1</SPAN> Introduction</A>
</H1>

<P>

<H1><A NAME="SECTION00210000000000000000">
<SPAN CLASS="arabic">1</SPAN> About this document</A>
</H1>
This is the user's manual for Free Pascal. It describes the installation and
use of the Free Pascal compiler on the different supported platforms.
It does not attempt to give an exhaustive list of all supported commands,
nor a definition of the Pascal language. Look at the
<A NAME="tex2html1"
  HREF="../ref/ref.html">Reference guide</A> for these things. For a description of the possibilities and the 
inner workings of the compiler, see the
<A NAME="tex2html2"
  HREF="../prog/prog.html">Programmers' guide</A>. In the appendices of this document you will find lists of
reserved words and compiler error messages (with descriptions).

<P>
This document describes the compiler as it is/functions at the time of
writing. First consult the <SPAN  CLASS="textsf">README</SPAN> and <SPAN  CLASS="textsf">FAQ</SPAN> files, distributed 
with the compiler. The <SPAN  CLASS="textsf">README</SPAN> and <SPAN  CLASS="textsf">FAQ</SPAN> files are, in case of 
conflict with this manual, authoritative.

<P>

<H1><A NAME="SECTION00220000000000000000">
<SPAN CLASS="arabic">2</SPAN> About the compiler</A>
</H1>
Free Pascal is a 32-bit compiler for the i386 and m68k processors. Currently, 
it supports the following operating systems:

<UL>
<LI><SMALL>DOS</SMALL> 
</LI>
<LI><SMALL>LINUX</SMALL> 
</LI>
<LI>A<SMALL>MIGA</SMALL> (version 0.99.5 only)
</LI>
<LI>W<SMALL>INDOWS</SMALL> 
</LI>
<LI><SMALL>OS/2</SMALL> (using the EMX package, so it also works on DOS/Windows)
</LI>
<LI>F<SMALL>REE</SMALL>BSD (usable, but still under development).
</LI>
<LI>(under development)
</LI>
<LI>(under development)
</LI>
<LI>(under development)
</LI>
<LI>(under development)
</LI>
</UL>

<P>
Free Pascal is designed to be, as much as possible, source compatible with
Turbo Pascal 7.0 and Delphi 5 (although this goal is not yet attained),
but it also enhances these languages with elements like operator overloading.
And, unlike these ancestors, it supports multiple platforms.

<P>
It also differs from them in the sense that you cannot use compiled units
from one system for the other.

<P>
Also, at the time of writing, there is a beta version of an
Integrated Development Environment (IDE) available for Free Pascal.

<P>
Free Pascal consists of three parts :

<OL>
<LI>The compiler program itself.
</LI>
<LI>The Run-Time Library (RTL).
</LI>
<LI>Utility programs and units.
</LI>
</OL>

<P>
Of these you only need the first two, in order to be able to use the compiler.
In this document, we describe the use of the compiler. The RTL is described in the
<A NAME="tex2html3"
  HREF="../ref/ref.html">Reference guide</A>.

<P>

<H1><A NAME="SECTION00230000000000000000">
<SPAN CLASS="arabic">3</SPAN> Getting more information.</A>
</H1>
If the documentation doesn't give an answer to your questions,
you can obtain more information on the Internet, on the following addresses:

<UL>
<LI><A NAME="tex2html4"
  HREF="http://www.freepascal.org">http://www.freepascal.org/</A>
is the main
site. It contains also useful mail addresses and
links to other places.
It also contains the instructions for inscribing to the
<SPAN  CLASS="textit">mailing-list</SPAN>.

<P>
</LI>
<LI><A NAME="tex2html5"
  HREF="http://community.freepascal.org:10000/">http://community.freepascal.org:10000/</A>
is a forum site where
questions can be posted.
</LI>
</UL>
Other than that, some mirrors exist.

<P>
Finally, if you think something should be added to this manual
(entirely possible), please do not hesitate and contact me at
<A NAME="tex2html6"
  HREF="mailto:michael@freepascal.org">michael@freepascal.org</A>.
.

<P>
Let's get on with something useful.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
