<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7 Porting Turbo Pascal Code</TITLE>
<META NAME="description" CONTENT="7 Porting Turbo Pascal Code">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="user.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html518"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html514"
  HREF="user.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html508"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html516"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html519"
  HREF="node9.html">8 Utilities that come</A>
<B>Up:</B> <A NAME="tex2html515"
  HREF="user.html">Free Pascal : Users'</A>
<B> Previous:</B> <A NAME="tex2html509"
  HREF="node7.html">6 The IDE</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html520"
  HREF="node8.html#SECTION00810000000000000000"><SPAN CLASS="arabic">1</SPAN> Things that will not work</A>
<LI><A NAME="tex2html521"
  HREF="node8.html#SECTION00820000000000000000"><SPAN CLASS="arabic">2</SPAN> Things which are extra</A>
<LI><A NAME="tex2html522"
  HREF="node8.html#SECTION00830000000000000000"><SPAN CLASS="arabic">3</SPAN> Turbo Pascal compatibility mode</A>
<LI><A NAME="tex2html523"
  HREF="node8.html#SECTION00840000000000000000"><SPAN CLASS="arabic">4</SPAN> A note on long file names under <SMALL>DOS</SMALL> </A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00800000000000000000">
<SPAN CLASS="arabic">7</SPAN> Porting Turbo Pascal Code</A>
</H1>

<P>
Free Pascal was designed to resemble Turbo Pascal as closely as possible. There
are, of course, restrictions. Some of these are due to the fact that Free Pascal is
a 32-bit compiler. Other restrictions result from the fact that Free Pascal works
on more than one operating system.

<P>
In general we can say that if you keep your program code close to ANSI
Pascal, you will have no problems porting from Turbo Pascal, or even Delphi, to
Free Pascal. To a large extent, the constructs defined by Turbo Pascal are
supported. This is even more so if you use the <TT>-So</TT> or <TT>-S2</TT>
switches.

<P>
In the following sections we will list the Turbo Pascal constructs which are
not supported in Free Pascal, and we will list in what ways Free Pascal extends the Turbo
Pascal language.

<P>

<H1><A NAME="SECTION00810000000000000000">
<SPAN CLASS="arabic">1</SPAN> Things that will not work</A>
</H1>

<P>
Here we give a list of things which are defined/allowed in Turbo Pascal, but
which are not supported by Free Pascal. Where possible, we indicate the reason.

<OL>
<LI>Duplicate case labels are not allowed. This is a bug in Turbo Pascal
and will not be changed.
</LI>
<LI>Parameter lists of previously defined functions and procedures must
match exactly. The reason for this is the function overloading mechanism of
Free Pascal. (however, the See <A HREF="node6.html#option:So">So</A> option solves this.)
</LI>
<LI>The <TT>MEM, MEMW, MEML</TT> and <TT>PORT</TT> variables for memory and port
access are not available in the system unit. This is due to the operating system. Under
<SMALL>DOS</SMALL>, the extender unit (<SPAN  CLASS="textsf">GO32.PPU</SPAN>) implements the mem constuct.
under <SMALL>LINUX</SMALL>, the <SPAN  CLASS="textsf">ports</SPAN> unit implements such a construct.
</LI>
<LI><TT>PROTECTED, PUBLIC, PUBLISHED, TRY, FINALLY, EXCEPT, RAISE</TT>
are reserved words. This means you cannot create procedures or variables
with the same name. While they are not reserved words in Turbo Pascal,
they are in Delphi. Using the <TT>-So</TT> switch will solve this problem if
you want to compile Turbo Pascal code that uses these words.
</LI>
<LI>The reserved words <TT>FAR, NEAR</TT> are ignored. This is
because Free Pascal is a 32 bit compiler, so they're obsolete.
</LI>
<LI><TT>INTERRUPT</TT> will work only on the <SMALL>DOS</SMALL> target.
</LI>
<LI>Boolean expressions are only evaluated until their result is completely
determined. The rest of the expression will be ignored.
</LI>
<LI>By default the compiler uses  <TT>AT&amp;T</TT> assembler syntax.
This is mainly because Free Pascal uses <SMALL>GNU</SMALL> <TT>as</TT>. However, other assembler
forms are available. For more information, see <A NAME="tex2html31"
  HREF="../prog/prog.html">Programmers' guide</A>.
</LI>
<LI>Turbo Vision is not completely available. There is FreeVision, but the
degree of compatibility with Turbo Vision is unclear at this
time<A NAME="tex2html30"

HREF="footnode.html#foot2801"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>.
</LI>
<LI>The 'overlay' unit is not available. It also isn't necessary, since
Free Pascal is a 32 bit compiler, so program size shouldn't be a point.
</LI>
<LI>There are more reserved words. (see appendix <A HREF="node14.html#ch:reserved"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A> for a
list of all reserved words.)
</LI>
<LI>The command-line parameters of the compiler are different.
</LI>
<LI>Compiler switches and directives are mostly the same, but some extra
exist.
</LI>
<LI>Units are not binary compatible.
</LI>
<LI>Sets are always 4 bytes in Free Pascal; this means that some typecasts
which were possible in Turbo Pascal are no longer possible in Free Pascal.
</LI>
<LI>A file is opened for output only (using <TT>fmOutput</TT>) when it is
opened with <TT>Rewrite</TT>. In order to be able to read from it, it should
be reset with <TT>Reset</TT>.
</LI>
<LI>Destructors cannot have parameters. This restriction can be solved by
using the <TT>-So</TT> switch.
</LI>
<LI>There can be only one destructor. This restriction can also be
solved by using the <TT>-So</TT> switch.
</LI>
<LI>The order in which expressions are evaluated is not necessarily the
same. In the following expression:
<PRE>
a := g(2) + f(3);
</PRE>
it is not guaranteed that <TT>g(2)</TT> will be evaluated before <TT>f(3)</TT>.
</LI>
</OL>

<P>

<H1><A NAME="SECTION00820000000000000000">
<SPAN CLASS="arabic">2</SPAN> Things which are extra</A>
</H1>
Here we give a list of things which are possible in Free Pascal, but which
didn't exist in Turbo Pascal or Delphi.

<OL>
<LI>There are more reserved words. (see appendix <A HREF="node14.html#ch:reserved"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A> for a
list of all reserved words.)
</LI>
<LI>Functions can also return complex types, such as records and arrays.
</LI>
<LI>You can handle function results in the function itself, as a variable.
Example
<PRE>
function a : longint;

begin
   a:=12;
   while a&gt;4 do
     begin
        {...}
     end;
end;
</PRE>
The example above would work with TP, but the compiler would assume
that the <TT>a&gt;4</TT> is a recursive call. To do a recursive call in
this you must append <TT>()</TT> behind the function name:
<PRE>
function a : longint;

begin
   a:=12;
   { this is the recursive call }
   if a()&gt;4 then
     begin
        {...}
     end;
end;
</PRE>
</LI>
<LI>There is partial support of Delphi constructs. (see the <A NAME="tex2html32"
  HREF="../prog/prog.html">Programmers' guide</A> for
more information on this).
</LI>
<LI>The <TT>exit</TT> call accepts a return value for functions.
<PRE>
function a : longint;

begin
   a:=12;
   if a&gt;4 then
     begin
        exit(a*67); {function result upon exit is a*67 }
     end;
end;
</PRE>
</LI>
<LI>Free Pascal supports function overloading. That is, you can define many
functions with the same name, but with different arguments. For example:
<PRE>
procedure DoSomething (a : longint);
begin
{...}
end;

procedure DoSomething (a : real);
begin
{...}
end;
</PRE>
You can then call procedure <TT>DoSomething</TT> with an argument of type
<TT>Longint</TT> or <TT>Real</TT>.
<BR>
This feature has the consequence that a previously declared function must
always be defined with the header completely the same:
<PRE>
procedure x (v : longint); forward;

{...}

procedure x;{ This will overload the previously declared x}
begin
{...}
end;
</PRE>
This construction will generate a compiler error, because the compiler
didn't find a definition of <TT>procedure x (v : longint);</TT>. Instead you
should define your procedure x as:
<PRE>
procedure x (v : longint);
{ This correctly defines the previously declared x}
begin
{...}
end;
</PRE>
(The See <A HREF="node6.html#option:So">So</A> switch disables overloading. When you use it, the above will
compile, as in Turbo Pascal.
</LI>
<LI>Operator overloading. Free Pascal allows to overload operators, i.e. you can
define e.g. the '+' operator for matrices.
</LI>
<LI>On FAT16 and FAT32 systems, long file names are supported.
</LI>
</OL>

<P>

<H1><A NAME="SECTION00830000000000000000">
<SPAN CLASS="arabic">3</SPAN> Turbo Pascal compatibility mode</A>
</H1>
When you compile a program with the <TT>-So</TT> switch, the compiler will
attempt to mimic the Turbo Pascal compiler in the following ways:

<UL>
<LI>Assigning a procedural variable doesn't require a @ operator. One of
the differences between Turbo Pascal and Free Pascal is that the latter requires
you to specify an address operator when assigning a value to a procedural
variable. In Turbo Pascal compatibility mode, this is not required.
</LI>
<LI>Procedure overloading is disabled. If procedure overloading is
disabled, the function header doesn't need to repeat the function header.

<P>
</LI>
<LI>Forward defined procedures don't need the full parameter list when
they are defined. Due to the procedure overloading feature of Free Pascal, you must
always specify the parameter list of a function when you define it, even
when it was declared earlier with <TT>Forward</TT>. In Turbo Pascal
compatibility mode, there is no function overloading, hence you can omit the
parameter list:
<PRE>
Procedure a (L : Longint); Forward;

...

Procedure a ; { No need to repeat the (L : Longint) }

begin
 ...
end;
</PRE>
</LI>
<LI>recursive function calls are handled differently. Consider the
following example :
<PRE>
Function expr : Longint;

begin
  ...
  Expr:=L:
  Writeln (Expr);
  ...
end;
</PRE>
In Turbo Pascal compatibility mode, the function will be called recursively
when the <TT>writeln</TT> statement is processed. In Free Pascal, the function result
will be printed. In order to call the function recusively under Free Pascal, you
need to implement it as follows :
<PRE>
Function expr : Longint;

begin
  ...
  Expr:=L:
  Writeln (Expr());
  ...
end;
</PRE>
</LI>
<LI>Any text after the final <TT>End.</TT> statement is ignored. Normally,
this text is processed too.
</LI>
<LI>You cannot assign procedural variables to untyped pointers; so the
following is invalid:
<PRE>
 a: Procedure;
 b: Pointer;
begin
 b := a; // Error will be generated.
</PRE>
</LI>
<LI>The @ operator is typed when applied on procedures.
</LI>
<LI>You cannot nest comments.
</LI>
</UL>

<P>

<H1><A NAME="SECTION00840000000000000000">
<SPAN CLASS="arabic">4</SPAN> A note on long file names under <SMALL>DOS</SMALL> </A>
</H1>
Under W<SMALL>INDOWS</SMALL> 95 and higher, long filenames are supported. Compiling
for the win32 target ensures that long filenames are supported in all
functions that do file or disk access in any way.

<P>
Moreover, Free Pascal supports the use of long filenames in the system unit and
the dos unit also for go32v2 executables. The system unit contains the
boolean variable <TT>LFNsupport</TT>. If it is set to <TT>True</TT> then all
system unit functions and DOS unit functions will use long file names
if they are available. This should be so on W<SMALL>INDOWS</SMALL> 95 and 98, but
not on W<SMALL>INDOWS</SMALL> NT or W<SMALL>INDOWS</SMALL> 2000. The system unit will check this 
by calling <SMALL>DOS</SMALL> function <TT>71A0h</TT> and checking whether long filenames 
are supported on the <SPAN  CLASS="textsf">C:</SPAN> drive.

<P>
It is possible to disable the long filename support by setting the
<TT>LFNSupport</TT> variable to <TT>False</TT>; but in general it is recommended
to compile programs that need long filenames as native Win32 applications;

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
