<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>D. Run time errors</TITLE>
<META NAME="description" CONTENT="D. Run time errors">
<META NAME="keywords" CONTENT="user">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="user.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html656"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html652"
  HREF="user.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html646"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html654"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B> Next:</B> <A NAME="tex2html657"
  HREF="node17.html">E. The Floating Point</A>
<B>Up:</B> <A NAME="tex2html653"
  HREF="user.html">Free Pascal : Users'</A>
<B> Previous:</B> <A NAME="tex2html647"
  HREF="node15.html">C. Compiler messages</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001600000000000000000">
D. Run time errors</A>
</H1>

<P>
Applications generated  by Free Pascal might generate
Run time error when certain abnormal conditions are
detected in the application. This appendix lists the possible run time
errors and gives information on why they might be produced.

<P>
<DL>
<DT><STRONG>1  Invalid function number</STRONG></DT>
<DD>An invalid operating system call was attempted.

<P>
</DD>
<DT><STRONG>2  File not found</STRONG></DT>
<DD>Reported when trying to erase, rename or open a non-existent
file.

<P>
</DD>
<DT><STRONG>3  Path not found</STRONG></DT>
<DD>Reported by the directory handling routines when a path does not 
exist or is invalid. Also reported when trying to access a 
non-existent file.

<P>
</DD>
<DT><STRONG>4  Too many open files</STRONG></DT>
<DD>The maximum number of currently opened files by your process
has been reached. Certain operating systems limit the number
of files which can be opened concurrently, and this error
can occur when this limit has been reached.

<P>
</DD>
<DT><STRONG>5  File access denied</STRONG></DT>
<DD>Permission accessing the file is denied. This error might
be caused by several reasons:
    
<UL>
<LI>Trying to open for writing a file which is
           read only, or which is actually a directory.
</LI>
<LI>File is currently locked byanother process.
</LI>
<LI>Trying to create a new file, or directlry while a 
               file or directory of the same name already exists.
</LI>
<LI>Trying to read from a file which was opened
               in write only mode.
</LI>
<LI>Trying to write from a file which was opened
               in read only mode.
</LI>
<LI>Trying to remove a directory or file while
               it is not possible.
</LI>
<LI>No permission to access the file or directory.        
    
</LI>
</UL>

<P>
</DD>
<DT><STRONG>6  Invalid file handle</STRONG></DT>
<DD>If this happens, the file variable you are using is trashed; it
indicates that your memory is corrupted.

<P>
</DD>
<DT><STRONG>12  Invalid file access code</STRONG></DT>
<DD>Reported when a reset or rewrite is called with an invalid <TT>FileMode</TT>
value.

<P>
</DD>
<DT><STRONG>15  Invalid drive number</STRONG></DT>
<DD>The number given to the <TT>Getdir</TT> or <TT>ChDir</TT> function specifies a 
non-existent disk.

<P>
</DD>
<DT><STRONG>16  Cannot remove current directory</STRONG></DT>
<DD>Reported when trying to remove the currently active directory.

<P>
</DD>
<DT><STRONG>17  Cannot rename across drives</STRONG></DT>
<DD>You cannot rename a file such that it would end up on another disk or
partition.

<P>
</DD>
<DT><STRONG>100  Disk read error</STRONG></DT>
<DD>An error occurred when reading from disk. Typically when you try
to read past the end of a file.

<P>
</DD>
<DT><STRONG>101  Disk write error</STRONG></DT>
<DD>Reported when the disk is full, and you're trying to write to it.

<P>
</DD>
<DT><STRONG>102  File not assigned</STRONG></DT>
<DD>This is reported by <TT>Reset</TT>, <TT>Rewrite</TT>, <TT>Append</TT>, 
<TT>Rename</TT> and varErase, if you call
them with an unassigned file as a parameter.

<P>
</DD>
<DT><STRONG>103  File not open</STRONG></DT>
<DD>Reported by the following functions : Close , Read, Write, Seek,
EOf, FilePos, FileSize, Flush, BlockRead, and BlockWrite if the file is not
open.

<P>
</DD>
<DT><STRONG>104  File not open for input</STRONG></DT>
<DD>Reported by Read, BlockRead, Eof, Eoln, SeekEof or SeekEoln if the file
is not opened with Reset.

<P>
</DD>
<DT><STRONG>105  File not open for output</STRONG></DT>
<DD>Reported by write if a text file isn't opened with Rewrite.

<P>
</DD>
<DT><STRONG>106  Invalid numeric format</STRONG></DT>
<DD>Reported when a non-numeric value is read from a text file, when a numeric
value was expected.

<P>
</DD>
<DT><STRONG>150  Disk is write-protected</STRONG></DT>
<DD>(Critical error, <SMALL>DOS</SMALL> only.)
</DD>
<DT><STRONG>151  Bad drive request struct length</STRONG></DT>
<DD>(Critical error, <SMALL>DOS</SMALL> only.)
</DD>
<DT><STRONG>152  Drive not ready</STRONG></DT>
<DD>(Critical error, <SMALL>DOS</SMALL> only.)
</DD>
<DT><STRONG>154  CRC error in data</STRONG></DT>
<DD>(Critical error, <SMALL>DOS</SMALL> only.)
</DD>
<DT><STRONG>156  Disk seek error</STRONG></DT>
<DD>(Critical error, <SMALL>DOS</SMALL> only.)
</DD>
<DT><STRONG>157  Unknown media type</STRONG></DT>
<DD>(Critical error, <SMALL>DOS</SMALL> only.)
</DD>
<DT><STRONG>158  Sector Not Found</STRONG></DT>
<DD>(Critical error, <SMALL>DOS</SMALL> only.)
</DD>
<DT><STRONG>159  Printer out of paper</STRONG></DT>
<DD>(Critical error, <SMALL>DOS</SMALL> only.)
</DD>
<DT><STRONG>160  Device write fault</STRONG></DT>
<DD>(Critical error, <SMALL>DOS</SMALL> only.)
</DD>
<DT><STRONG>161  Device read fault</STRONG></DT>
<DD>(Critical error, <SMALL>DOS</SMALL> only.)
</DD>
<DT><STRONG>162  Hardware failure</STRONG></DT>
<DD>(Critical error, <SMALL>DOS</SMALL> only.)
</DD>
<DT><STRONG>200  Division by zero</STRONG></DT>
<DD>The application attempted to divide a number by zero.
</DD>
<DT><STRONG>201  Range check error</STRONG></DT>
<DD>If you compiled your program with range checking on, then you can get this
error in the following cases:

<OL>
<LI>An array was accessed with an index outside its declared range.
</LI>
<LI>Trying to assign a value to a variable outside its range (for
instance a enumerated type).
</LI>
</OL>
</DD>
<DT><STRONG>202  Stack overflow error</STRONG></DT>
<DD>The stack has grown beyond its maximum size (in which case the size of 
local variables should be reduced to avoid this error), or the stack has 
become corrupt. This error is only reported when stack checking is enabled.
</DD>
<DT><STRONG>203  Heap overflow error</STRONG></DT>
<DD>The heap has grown beyond its boundaries. This is caused when trying to allocate
memory exlicitly with <TT>new</TT>, <TT>getmem</TT> or <TT>reallocmem</TT>, or when
a class or object instance is created and no memory is left. Please note 
that, by default, Free Pascal provides a growing heap, i.e. the heap will
try to allocate more memory if needed. However, if the heap has reached the
maximum size allowed by the operating system or hardware, then you will get
this error.
</DD>
<DT><STRONG>204  Invalid pointer operation</STRONG></DT>
<DD>This you will get if you call dispose or Freemem with an invalid pointer
(notably, <TT>Nil</TT>)
</DD>
<DT><STRONG>205  Floating point overflow</STRONG></DT>
<DD>You are trying to use or produce too large real numbers.
</DD>
<DT><STRONG>206  Floating point underflow</STRONG></DT>
<DD>You are trying to use or produce too small real numbers.
</DD>
<DT><STRONG>207  Invalid floating point operation</STRONG></DT>
<DD>Can occur if you try to calculate the square root or logarithm of a negative
number.
</DD>
<DT><STRONG>210  Object not initialized</STRONG></DT>
<DD>When compiled with range checking on, a program will report this error if
you call a virtal method without having initialized the VMT.
</DD>
<DT><STRONG>211  Call to abstract method</STRONG></DT>
<DD>Your program tried to execute an abstract virtual method. Abstract methods
should be overridden, and the overriding method should be called.
</DD>
<DT><STRONG>212  Stream registration error</STRONG></DT>
<DD>This occurs when an invalid type is registered in the objects unit.
</DD>
<DT><STRONG>213  Collection index out of range</STRONG></DT>
<DD>You are trying to access a collection item with an invalid index
(<TT>objects</TT> unit).
</DD>
<DT><STRONG>214  Collection overflow error</STRONG></DT>
<DD>The collection has reached its maximal size, and you are trying to add
another element (<TT>objects</TT> unit).
</DD>
<DT><STRONG>215 Arithmetic overflow error</STRONG></DT>
<DD>This error is reported when the result of an arithmetic operation
is outside of its supported range. Contrary to Turbo Pascal, this error
is only reported for 32-bit or 64-bit arithmetic overflows. This is due
to the fact that everything is converted to 32-bit or 64-bit before
doing the actual arithmetic operation.
</DD>
<DT><STRONG>216  General Protection fault</STRONG></DT>
<DD>The application tried to access invalid memory space. This can
be caused by several problems:

<OL>
<LI>Deferencing a <TT>nil</TT> pointer
</LI>
<LI>Trying to access memory which is out of bounds
       (for example, calling <TT>move</TT> with an invalid length).
</LI>
</OL>

<P>
</DD>
<DT><STRONG>217 Unhandled exception occurred</STRONG></DT>
<DD>An exception occurred, and there was no exception handler present.
The <SPAN  CLASS="textsf">sysutils</SPAN> unit installs a default exception handler which catches
all excpetions and exits gracefully.

<P>
</DD>
<DT><STRONG>219 Invalid typecast</STRONG></DT>
<DD><P>
Thrown when an invalid typecast is attempted on a class using the <TT>as</TT>
operator.

<P>
</DD>
<DT><STRONG>227 Assertion failed error</STRONG></DT>
<DD>An assertion failed, and no AssertErrorProc procedural variable was installed.
</DD>
</DL>

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
