VERSION:3 SOURCE_TIMESTAMP:40370742
NODE:I LEVEL:0 LINE:11 "C:\Program Files\CodeVisionAVR\inc\mega32.h"
NODE:I LEVEL:0 LINE:12 "C:\Program Files\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\Program Files\CodeVisionAVR\inc\string.h"
NODE:I LEVEL:0 LINE:14 "C:\Program Files\CodeVisionAVR\inc\ff.h"
NODE:I LEVEL:0 LINE:15 "C:\Program Files\CodeVisionAVR\inc\sdcard.h"
NODE:I LEVEL:0 LINE:18 "C:\Program Files\CodeVisionAVR\inc\lcd.h"
NODE:M LEVEL:0 LINE:25 "BUTTON_DESCRIPTION1"
NODE:M LEVEL:0 LINE:26 "BUTTON_DESCRIPTION1_0"
NODE:M LEVEL:0 LINE:28 "BUTTON_DESCRIPTION2"
NODE:M LEVEL:0 LINE:29 "BUTTON_DESCRIPTION2_0"
NODE:M LEVEL:0 LINE:31 "BUTTON_DESCRIPTION3"
NODE:M LEVEL:0 LINE:32 "BUTTON_DESCRIPTION3_0"
NODE:M LEVEL:0 LINE:34 "BUTTON_DESCRIPTION4"
NODE:M LEVEL:0 LINE:35 "BUTTON_DESCRIPTION4_0"
NODE:M LEVEL:0 LINE:37 "BUTTON_DESCRIPTION5"
NODE:M LEVEL:0 LINE:38 "BUTTON_DESCRIPTION5_0"
NODE:M LEVEL:0 LINE:40 "BUTTON_DESCRIPTION6"
NODE:M LEVEL:0 LINE:41 "BUTTON_DESCRIPTION6_0"
NODE:M LEVEL:0 LINE:43 "BUTTON_DESCRIPTION7"
NODE:M LEVEL:0 LINE:44 "BUTTON_DESCRIPTION7_0"
NODE:M LEVEL:0 LINE:46 "BUTTON_DESCRIPTION8"
NODE:M LEVEL:0 LINE:47 "BUTTON_DESCRIPTION8_0"
NODE:M LEVEL:0 LINE:49 "BUTTON_DESCRIPTION9"
NODE:M LEVEL:0 LINE:50 "BUTTON_DESCRIPTION9_0"
NODE:M LEVEL:0 LINE:55 "LCD_LED"
NODE:M LEVEL:0 LINE:57 "BUTTON_INPUT1"
NODE:M LEVEL:0 LINE:58 "BUTTON_INPUT2"
NODE:M LEVEL:0 LINE:59 "BUTTON_INPUT3"
NODE:M LEVEL:0 LINE:60 "BUTTON_INPUT4"
NODE:M LEVEL:0 LINE:61 "BUTTON_INPUT5"
NODE:M LEVEL:0 LINE:63 "TERMOSWITCH_INPUT"
NODE:M LEVEL:0 LINE:65 "WATER_PUMP"
NODE:M LEVEL:0 LINE:66 "ANTIFREEZE_PUMP"
NODE:M LEVEL:0 LINE:68 "TEMPERATURE_BOIL"
NODE:M LEVEL:0 LINE:69 "TEMPERATURE_S_INP"
NODE:M LEVEL:0 LINE:70 "TEMPERATURE_S_OUT"
NODE:M LEVEL:0 LINE:83 "ButtonFiltrationTimer"
NODE:V LEVEL:0 LINE:87 "RealTimeYear -> EEPROM:????"
NODE:V LEVEL:0 LINE:88 "RealTimeMonth -> EEPROM:????"
NODE:V LEVEL:0 LINE:88 "RealTimeDay -> EEPROM:????"
NODE:V LEVEL:0 LINE:88 "RealTimeHour -> EEPROM:????"
NODE:V LEVEL:0 LINE:88 "RealTimeMinute -> EEPROM:????"
NODE:V LEVEL:0 LINE:89 "RealTimeSecond -> EEPROM:????"
NODE:M LEVEL:0 LINE:93 "LOG_COUNT"
NODE:V LEVEL:0 LINE:94 "NewestLog -> EEPROM:????"
NODE:V LEVEL:0 LINE:96 "LogYear -> EEPROM:????"
NODE:V LEVEL:0 LINE:97 "LogMonth -> EEPROM:????"
NODE:V LEVEL:0 LINE:98 "LogDay -> EEPROM:????"
NODE:V LEVEL:0 LINE:99 "LogHour -> EEPROM:????"
NODE:V LEVEL:0 LINE:100 "LogMinute -> EEPROM:????"
NODE:V LEVEL:0 LINE:102 "LogType -> EEPROM:????"
NODE:V LEVEL:0 LINE:104 "LogData1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:105 "LogData2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:108 "Address -> RAM:????"
NODE:V LEVEL:0 LINE:109 "RefreshLcd -> R5"
NODE:M LEVEL:0 LINE:113 "MAX_DIFFERENCE_SOLAR_BOILER"
NODE:M LEVEL:0 LINE:114 "DEFAULT_DIFFERENCE_SOLAR_BOILER"
NODE:M LEVEL:0 LINE:115 "MIN_DIFFERENCE_SOLAR_BOILER"
NODE:M LEVEL:0 LINE:116 "DEFAULT_WATER_FLOW"
NODE:V LEVEL:0 LINE:120 "LAST_SOLAR_INPUT_TEMP -> R6,R7"
NODE:V LEVEL:0 LINE:120 "LAST_SOLAR_OUTPUT_TEMP -> R8,R9"
NODE:V LEVEL:0 LINE:121 "BOILER_TEMP -> R10,R11"
NODE:V LEVEL:0 LINE:121 "SOLAR_INPUT_TEMP -> R12,R13"
NODE:V LEVEL:0 LINE:121 "SOLAR_OUTPUT_TEMP -> RAM:????"
NODE:V LEVEL:0 LINE:122 "LitersPerMinute -> EEPROM:????"
NODE:V LEVEL:0 LINE:123 "SolarColectorWattHours -> EEPROM:????"
NODE:V LEVEL:0 LINE:124 "WattHoursPerDay -> EEPROM:????"
NODE:V LEVEL:0 LINE:125 "MinimumAntifreezeTemp -> EEPROM:????"
NODE:V LEVEL:0 LINE:126 "DifferenceBoilerAndSolar -> EEPROM:????"
NODE:V LEVEL:0 LINE:130 "MaxDayTemperature -> EEPROM:????"
NODE:V LEVEL:0 LINE:132 "Acceleration -> R4"
NODE:V LEVEL:0 LINE:134 "PAGRINDINIS_LANGAS -> RAM:????"
NODE:V LEVEL:0 LINE:135 "Call_1Second -> RAM:????"
NODE:M LEVEL:0 LINE:138 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:140 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:153 "GetTemperature(void)"
NODE:F LEVEL:0 LINE:164 "NumToIndex(unsigned char Num)"
NODE:F LEVEL:0 LINE:185 "IndexToNum(unsigned char Index)"
NODE:F LEVEL:0 LINE:206 "DayCountInMonth(unsigned int year,unsigned char month)"
NODE:F LEVEL:0 LINE:229 "MakeValidRealTimeDate(void)"
NODE:F LEVEL:0 LINE:252 "WhatIsTheCode(void)"
NODE:F LEVEL:0 LINE:256 "GetOldestLogID(void)"
NODE:F LEVEL:0 LINE:263 "lcd_put_number(unsigned char Type,unsigned char Lenght,unsigned char IsSign,unsigned char NumbersAfterDot,unsigned long Number0,long Number1)"
NODE:F LEVEL:0 LINE:344 "lcd_put_runing_text(unsigned char Start_x,unsigned char Start_y,unsigned int Lenght,unsigned int Position,flash unsigned char * str)"
NODE:F LEVEL:0 LINE:374 "lcd_cursor(unsigned char x,unsigned char y)"
NODE:V LEVEL:0 LINE:382 "CODE_IsEntering_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:383 "CODE_SuccessXYZ_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:384 "CODE_FailedXYZ_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:385 "CODE_TimeLeft_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:386 "CODE_EnteringCode_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:387 "CODE_ExecutingDigit_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:388 "EnterCode(unsigned char FailX,unsigned char FailY,unsigned char FailZ,unsigned char SuccessX,unsigned char SuccessY,unsigned char SuccessZ)"
NODE:F LEVEL:0 LINE:409 "lcd_buttons(unsigned char Left,unsigned char Right,unsigned char Plius,unsigned char Minus,unsigned char Patvirtinti,unsigned char DualButton1,unsigned char DualButton2,unsigned char DualButton3,unsigned char DualButton4)"
NODE:V LEVEL:0 LINE:512 "DataToSent_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:513 "ReceivedData_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:514 "SendMBus(void)"
NODE:F LEVEL:0 LINE:553 "GetMBus(void)"
NODE:F LEVEL:0 LINE:577 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:578 "InteruptTimer_S000000F000 -> RAM:????"
NODE:V LEVEL:0 LINE:578 "MissTimer_S000000F000 -> RAM:????"
NODE:V LEVEL:0 LINE:591 "RefreshTimer_S000000F000 -> RAM:????"
NODE:V LEVEL:0 LINE:598 "MemoryTimer_S000000F000 -> RAM:????"
NODE:F LEVEL:0 LINE:610 "main(void)"
NODE:V LEVEL:0 LINE:839 "TERMOSWICH_S0000010001 -> RAM:????"
NODE:V LEVEL:0 LINE:863 "Called_1Second_S0000010001 -> RAM:????"
NODE:V LEVEL:0 LINE:925 "SolarColectorState_S0000010002 -> RAM:????"
NODE:V LEVEL:0 LINE:1048 "CHECK_JOB_POWER_S0000010002 -> RAM:????"
NODE:V LEVEL:0 LINE:1051 "SolarPower_S0000010003 -> RAM:????"
NODE:V LEVEL:0 LINE:1088 "LOGS_Termoswich_S0000010001 -> RAM:????"
NODE:V LEVEL:0 LINE:1159 "BUTTON_S0000010001 -> RAM:????"
NODE:V LEVEL:0 LINE:1159 "ButtonFilter_S0000010001 -> RAM:????"
NODE:V LEVEL:0 LINE:1160 "DUAL_BUTTON_S0000010001 -> RAM:????"
NODE:V LEVEL:0 LINE:1160 "DualButtonFilter_S0000010001 -> RAM:????"
