VERSION:3 SOURCE_TIMESTAMP:409D81CC
NODE:I LEVEL:0 LINE:14 "C:\Program Files\CodeVisionAVR\inc\mega16.h"
NODE:I LEVEL:0 LINE:15 "C:\Program Files\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:16 "C:\Program Files\CodeVisionAVR\inc\string.h"
NODE:M LEVEL:0 LINE:18 "LED_SEGMENT_A"
NODE:M LEVEL:0 LINE:19 "LED_SEGMENT_B"
NODE:M LEVEL:0 LINE:20 "LED_SEGMENT_C"
NODE:M LEVEL:0 LINE:21 "LED_SEGMENT_D"
NODE:M LEVEL:0 LINE:22 "LED_SEGMENT_E"
NODE:M LEVEL:0 LINE:23 "LED_SEGMENT_F"
NODE:M LEVEL:0 LINE:24 "LED_SEGMENT_G"
NODE:M LEVEL:0 LINE:25 "LED_SEGMENT_H"
NODE:M LEVEL:0 LINE:27 "LED_BLOCK_0"
NODE:M LEVEL:0 LINE:28 "LED_BLOCK_1"
NODE:M LEVEL:0 LINE:29 "LED_BLOCK_2"
NODE:M LEVEL:0 LINE:30 "LED_BLOCK_3"
NODE:V LEVEL:0 LINE:34 "OSC -> R5"
NODE:V LEVEL:0 LINE:35 "BUTTON -> RAM:????"
NODE:V LEVEL:0 LINE:37 "SKIP -> R4"
NODE:V LEVEL:0 LINE:38 "UPS_STATE -> R7"
NODE:V LEVEL:0 LINE:38 "OLD_UPS_STATE -> R6"
NODE:V LEVEL:0 LINE:39 "BATTERY_FOULT -> EEPROM:????"
NODE:V LEVEL:0 LINE:40 "KRAUTI -> R9"
NODE:V LEVEL:0 LINE:40 "LOAD -> R8"
NODE:V LEVEL:0 LINE:40 "BEEPER_OFF -> R11"
NODE:V LEVEL:0 LINE:42 "LcdText -> RAM:????"
NODE:V LEVEL:0 LINE:42 "LcdTaskas -> RAM:????"
NODE:V LEVEL:0 LINE:44 "RealTime -> R10"
NODE:V LEVEL:0 LINE:50 "Timer3 -> R12,R13"
NODE:V LEVEL:0 LINE:52 "Timer4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:53 "Timer5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:55 "Timer7 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "Timer8 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "Timer9 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "Timer10 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "Timer11 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "Timer12 -> RAM:????"
NODE:V LEVEL:0 LINE:67 "Timer14 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "Timer19 -> RAM:????"
NODE:V LEVEL:0 LINE:74 "Timer20 -> RAM:????"
NODE:V LEVEL:0 LINE:80 "Timer24 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "LangoAdresas -> RAM:????"
NODE:V LEVEL:0 LINE:83 "LanguTrigeris -> RAM:????"
NODE:V LEVEL:0 LINE:85 "BATTERY_VOLTAGE -> RAM:????"
NODE:V LEVEL:0 LINE:86 "BATTERY_VOLTAGE_ARCHIVE -> RAM:????"
NODE:V LEVEL:0 LINE:87 "MAX_BATTERY_VOLTAGE -> EEPROM:????"
NODE:V LEVEL:0 LINE:88 "MIN_BATTERY_VOLTAGE -> EEPROM:????"
NODE:V LEVEL:0 LINE:89 "ItamposTrigeris1 -> RAM:????"
NODE:V LEVEL:0 LINE:90 "ItamposTrigeris2 -> RAM:????"
NODE:M LEVEL:0 LINE:93 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:94 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:104 "NumToIndex(unsigned char Num)"
NODE:F LEVEL:0 LINE:118 "UpdateVariableOSC(void)"
NODE:F LEVEL:0 LINE:126 "WhatLcdChannelIsOn(void)"
NODE:F LEVEL:0 LINE:145 "RelayOutputs(void)"
NODE:F LEVEL:0 LINE:180 "UpdateLcd(void)"
NODE:F LEVEL:0 LINE:798 "CheckButtons(void)"
NODE:F LEVEL:0 LINE:806 "CheckBattery(void)"
NODE:V LEVEL:0 LINE:807 "Timer29_S0000007000 -> RAM:????"
NODE:F LEVEL:0 LINE:830 "led_put_runing_text(unsigned int Position,flash unsigned char * str)"
NODE:V LEVEL:0 LINE:850 "Timer16 -> RAM:????"
NODE:V LEVEL:0 LINE:851 "Timer17 -> EEPROM:????"
NODE:V LEVEL:0 LINE:852 "Timer18 -> EEPROM:????"
NODE:F LEVEL:0 LINE:853 "StartDischargeAfter(unsigned char days,unsigned char hours,unsigned char minutes,unsigned char seconds)"
NODE:V LEVEL:0 LINE:863 "InteruptTimer -> RAM:????"
NODE:F LEVEL:0 LINE:864 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:876 "main(void)"
NODE:V LEVEL:0 LINE:980 "Timer1_S000000B000 -> RAM:????"
NODE:V LEVEL:0 LINE:1246 "Timer2_S000000B003 -> RAM:????"
NODE:V LEVEL:0 LINE:1420 "Timer26_S000000B003 -> RAM:????"
NODE:V LEVEL:0 LINE:1476 "Timer27_S000000B003 -> RAM:????"
NODE:V LEVEL:0 LINE:1584 "Timer28_S000000B003 -> RAM:????"
NODE:V LEVEL:0 LINE:1685 "Timer21_S000000B002 -> RAM:????"
