VERSION:3 SOURCE_TIMESTAMP:3CDB9BAA
NODE:V LEVEL:0 LINE:18 "viena_sekunde1 -> R4,R5"
NODE:V LEVEL:0 LINE:18 "viena_sekunde2 -> R6,R7"
NODE:V LEVEL:0 LINE:19 "viena_sekunde4 -> R8,R9"
NODE:V LEVEL:0 LINE:19 "penkios_minutes -> R10,R11"
NODE:V LEVEL:0 LINE:19 "viena_sekunde5 -> R12,R13"
NODE:V LEVEL:0 LINE:19 "puse_sekundes -> RAM:????"
NODE:V LEVEL:0 LINE:21 "viena_minute5 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "viena_sekunde3 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "PILNAS -> RAM:????"
NODE:V LEVEL:0 LINE:24 "TUSCIAS -> RAM:????"
NODE:V LEVEL:0 LINE:24 "KROVIMAS -> RAM:????"
NODE:V LEVEL:0 LINE:24 "ISKROVIMAS -> RAM:????"
NODE:V LEVEL:0 LINE:25 "BATERIJOS_BUSENA -> RAM:????"
NODE:V LEVEL:0 LINE:27 "OSC -> RAM:????"
NODE:V LEVEL:0 LINE:30 "MYGTUKAS_1 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "MYGTUKAS_2 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "MYGTUKAS_3 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "MYGTUKAS_4 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "MYGTUKAS_5 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "MYGTUKAS_6 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "MYGTUKAS_7 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "MYGTUKAS_PASPAUSTAS -> RAM:????"
NODE:V LEVEL:0 LINE:34 "segm_a -> RAM:????"
NODE:V LEVEL:0 LINE:34 "segm_b -> RAM:????"
NODE:V LEVEL:0 LINE:34 "segm_c -> RAM:????"
NODE:V LEVEL:0 LINE:34 "segm_d -> RAM:????"
NODE:V LEVEL:0 LINE:34 "segm_e -> RAM:????"
NODE:V LEVEL:0 LINE:35 "segm_f -> RAM:????"
NODE:V LEVEL:0 LINE:35 "segm_g -> RAM:????"
NODE:V LEVEL:0 LINE:35 "segm_h -> RAM:????"
NODE:V LEVEL:0 LINE:37 "LAIKRODIS -> RAM:????"
NODE:V LEVEL:0 LINE:37 "sekundes -> RAM:????"
NODE:V LEVEL:0 LINE:37 "minutes -> RAM:????"
NODE:V LEVEL:0 LINE:37 "desimtys_minutes -> RAM:????"
NODE:V LEVEL:0 LINE:38 "valandos -> RAM:????"
NODE:V LEVEL:0 LINE:38 "desimtys_valandos -> RAM:????"
NODE:V LEVEL:0 LINE:40 "a -> RAM:????"
NODE:V LEVEL:0 LINE:42 "x -> RAM:????"
NODE:V LEVEL:0 LINE:42 "y -> RAM:????"
NODE:V LEVEL:0 LINE:42 "z -> RAM:????"
NODE:V LEVEL:0 LINE:42 "k -> RAM:????"
NODE:V LEVEL:0 LINE:43 "a2 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "b2 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "c2 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "d2 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "b -> RAM:????"
NODE:V LEVEL:0 LINE:45 "d -> RAM:????"
NODE:V LEVEL:0 LINE:45 "e -> RAM:????"
NODE:V LEVEL:0 LINE:45 "f -> RAM:????"
NODE:V LEVEL:0 LINE:45 "g -> RAM:????"
NODE:V LEVEL:0 LINE:45 "i -> RAM:????"
NODE:V LEVEL:0 LINE:47 "REDAGAVIMAS -> RAM:????"
NODE:V LEVEL:0 LINE:47 "REDAG_SK_NR -> RAM:????"
NODE:V LEVEL:0 LINE:48 "EILUTES_SKAICIUS -> RAM:????"
NODE:V LEVEL:0 LINE:48 "EIL_SK -> RAM:????"
NODE:V LEVEL:0 LINE:50 "BLYKCIOTI -> RAM:????"
NODE:V LEVEL:0 LINE:52 "PENKIOLIKA_SEKUNDZIU -> RAM:????"
NODE:V LEVEL:0 LINE:54 "DESIMT_SEKUNDZIU -> RAM:????"
NODE:V LEVEL:0 LINE:56 "SKAMBUTIS_TURETU_SKAMBETI -> RAM:????"
NODE:V LEVEL:0 LINE:57 "Sesios_sekundes -> RAM:????"
NODE:V LEVEL:0 LINE:57 "SKAMBUTIS_SKAMBA -> RAM:????"
NODE:V LEVEL:0 LINE:58 "ISPEJAMASIS_SKAMBUTIS -> RAM:????"
NODE:V LEVEL:0 LINE:60 "DB_LAIKO_RODYMAS -> RAM:????"
NODE:V LEVEL:0 LINE:60 "UZRAKINTA -> RAM:????"
NODE:V LEVEL:0 LINE:60 "UZRAKTO_KODAS_1 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "UZRAKTO_KODAS_2 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "UZRAKTO_KODAS_3 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "UZRAKTO_KODAS_4 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "REDAG_UZRAKT_SKAIC -> RAM:????"
NODE:V LEVEL:0 LINE:62 "a1 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "b1 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "c1 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "d1 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "KELINTADIENIO_PERZIURA -> RAM:????"
NODE:V LEVEL:0 LINE:64 "KELINTADIENIS -> RAM:????"
NODE:V LEVEL:0 LINE:65 "KELINTADIENIO_REDAGAVIMAS -> RAM:????"
NODE:V LEVEL:0 LINE:69 "SKAMBUTIS_1dh -> RAM:????"
NODE:V LEVEL:0 LINE:69 "SKAMBUTIS_1h -> RAM:????"
NODE:V LEVEL:0 LINE:69 "SKAMBUTIS_1dm -> RAM:????"
NODE:V LEVEL:0 LINE:69 "SKAMBUTIS_1m -> RAM:????"
NODE:V LEVEL:0 LINE:70 "SKAMBUTIS_2dh -> RAM:????"
NODE:V LEVEL:0 LINE:70 "SKAMBUTIS_2h -> RAM:????"
NODE:V LEVEL:0 LINE:70 "SKAMBUTIS_2dm -> RAM:????"
NODE:V LEVEL:0 LINE:70 "SKAMBUTIS_2m -> RAM:????"
NODE:V LEVEL:0 LINE:71 "SKAMBUTIS_3dh -> RAM:????"
NODE:V LEVEL:0 LINE:71 "SKAMBUTIS_3h -> RAM:????"
NODE:V LEVEL:0 LINE:71 "SKAMBUTIS_3dm -> RAM:????"
NODE:V LEVEL:0 LINE:71 "SKAMBUTIS_3m -> RAM:????"
NODE:V LEVEL:0 LINE:72 "SKAMBUTIS_4dh -> RAM:????"
NODE:V LEVEL:0 LINE:72 "SKAMBUTIS_4h -> RAM:????"
NODE:V LEVEL:0 LINE:72 "SKAMBUTIS_4dm -> RAM:????"
NODE:V LEVEL:0 LINE:72 "SKAMBUTIS_4m -> RAM:????"
NODE:V LEVEL:0 LINE:73 "SKAMBUTIS_5dh -> RAM:????"
NODE:V LEVEL:0 LINE:73 "SKAMBUTIS_5h -> RAM:????"
NODE:V LEVEL:0 LINE:73 "SKAMBUTIS_5dm -> RAM:????"
NODE:V LEVEL:0 LINE:73 "SKAMBUTIS_5m -> RAM:????"
NODE:V LEVEL:0 LINE:74 "SKAMBUTIS_6dh -> RAM:????"
NODE:V LEVEL:0 LINE:74 "SKAMBUTIS_6h -> RAM:????"
NODE:V LEVEL:0 LINE:74 "SKAMBUTIS_6dm -> RAM:????"
NODE:V LEVEL:0 LINE:74 "SKAMBUTIS_6m -> RAM:????"
NODE:V LEVEL:0 LINE:75 "SKAMBUTIS_7dh -> RAM:????"
NODE:V LEVEL:0 LINE:75 "SKAMBUTIS_7h -> RAM:????"
NODE:V LEVEL:0 LINE:75 "SKAMBUTIS_7dm -> RAM:????"
NODE:V LEVEL:0 LINE:75 "SKAMBUTIS_7m -> RAM:????"
NODE:V LEVEL:0 LINE:76 "SKAMBUTIS_8dh -> RAM:????"
NODE:V LEVEL:0 LINE:76 "SKAMBUTIS_8h -> RAM:????"
NODE:V LEVEL:0 LINE:76 "SKAMBUTIS_8dm -> RAM:????"
NODE:V LEVEL:0 LINE:76 "SKAMBUTIS_8m -> RAM:????"
NODE:V LEVEL:0 LINE:77 "SKAMBUTIS_9dh -> RAM:????"
NODE:V LEVEL:0 LINE:77 "SKAMBUTIS_9h -> RAM:????"
NODE:V LEVEL:0 LINE:77 "SKAMBUTIS_9dm -> RAM:????"
NODE:V LEVEL:0 LINE:77 "SKAMBUTIS_9m -> RAM:????"
NODE:V LEVEL:0 LINE:78 "SKAMBUTIS_10dh -> RAM:????"
NODE:V LEVEL:0 LINE:78 "SKAMBUTIS_10h -> RAM:????"
NODE:V LEVEL:0 LINE:78 "SKAMBUTIS_10dm -> RAM:????"
NODE:V LEVEL:0 LINE:78 "SKAMBUTIS_10m -> RAM:????"
NODE:V LEVEL:0 LINE:79 "SKAMBUTIS_11dh -> RAM:????"
NODE:V LEVEL:0 LINE:79 "SKAMBUTIS_11h -> RAM:????"
NODE:V LEVEL:0 LINE:79 "SKAMBUTIS_11dm -> RAM:????"
NODE:V LEVEL:0 LINE:79 "SKAMBUTIS_11m -> RAM:????"
NODE:V LEVEL:0 LINE:80 "SKAMBUTIS_12dh -> RAM:????"
NODE:V LEVEL:0 LINE:80 "SKAMBUTIS_12h -> RAM:????"
NODE:V LEVEL:0 LINE:80 "SKAMBUTIS_12dm -> RAM:????"
NODE:V LEVEL:0 LINE:80 "SKAMBUTIS_12m -> RAM:????"
NODE:V LEVEL:0 LINE:81 "SKAMBUTIS_13dh -> RAM:????"
NODE:V LEVEL:0 LINE:81 "SKAMBUTIS_13h -> RAM:????"
NODE:V LEVEL:0 LINE:81 "SKAMBUTIS_13dm -> RAM:????"
NODE:V LEVEL:0 LINE:81 "SKAMBUTIS_13m -> RAM:????"
NODE:V LEVEL:0 LINE:82 "SKAMBUTIS_14dh -> RAM:????"
NODE:V LEVEL:0 LINE:82 "SKAMBUTIS_14h -> RAM:????"
NODE:V LEVEL:0 LINE:82 "SKAMBUTIS_14dm -> RAM:????"
NODE:V LEVEL:0 LINE:82 "SKAMBUTIS_14m -> RAM:????"
NODE:V LEVEL:0 LINE:83 "SKAMBUTIS_15dh -> RAM:????"
NODE:V LEVEL:0 LINE:83 "SKAMBUTIS_15h -> RAM:????"
NODE:V LEVEL:0 LINE:83 "SKAMBUTIS_15dm -> RAM:????"
NODE:V LEVEL:0 LINE:83 "SKAMBUTIS_15m -> RAM:????"
NODE:V LEVEL:0 LINE:84 "SKAMBUTIS_16dh -> RAM:????"
NODE:V LEVEL:0 LINE:84 "SKAMBUTIS_16h -> RAM:????"
NODE:V LEVEL:0 LINE:84 "SKAMBUTIS_16dm -> RAM:????"
NODE:V LEVEL:0 LINE:84 "SKAMBUTIS_16m -> RAM:????"
NODE:V LEVEL:0 LINE:85 "SKAMBUTIS_17dh -> RAM:????"
NODE:V LEVEL:0 LINE:85 "SKAMBUTIS_17h -> RAM:????"
NODE:V LEVEL:0 LINE:85 "SKAMBUTIS_17dm -> RAM:????"
NODE:V LEVEL:0 LINE:85 "SKAMBUTIS_17m -> RAM:????"
NODE:V LEVEL:0 LINE:86 "SKAMBUTIS_18dh -> RAM:????"
NODE:V LEVEL:0 LINE:86 "SKAMBUTIS_18h -> RAM:????"
NODE:V LEVEL:0 LINE:86 "SKAMBUTIS_18dm -> RAM:????"
NODE:V LEVEL:0 LINE:86 "SKAMBUTIS_18m -> RAM:????"
NODE:V LEVEL:0 LINE:87 "SKAMBUTIS_19dh -> RAM:????"
NODE:V LEVEL:0 LINE:87 "SKAMBUTIS_19h -> RAM:????"
NODE:V LEVEL:0 LINE:87 "SKAMBUTIS_19dm -> RAM:????"
NODE:V LEVEL:0 LINE:87 "SKAMBUTIS_19m -> RAM:????"
NODE:V LEVEL:0 LINE:88 "SKAMBUTIS_20dh -> RAM:????"
NODE:V LEVEL:0 LINE:88 "SKAMBUTIS_20h -> RAM:????"
NODE:V LEVEL:0 LINE:88 "SKAMBUTIS_20dm -> RAM:????"
NODE:V LEVEL:0 LINE:88 "SKAMBUTIS_20m -> RAM:????"
NODE:I LEVEL:0 LINE:93 "c:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:94 "c:\cvavr2\inc\delay.h"
NODE:F LEVEL:0 LINE:95 "main(void)"
