LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'adapter_board.LYT'.
CADCAM generated at 00:27:59 on 2012 m. rugpj��io 13 d..

File List
---------
Bottom Copper           : adapter_board - CADCAM Bottom Copper.TXT
Drill                   : adapter_board - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=12th                                      DRAW
D11	CIRCLE	D=40th                                      DRAW
D12	SMT	W=59th                H=22th                FLASH
D13	SMT	W=22th                H=59th                FLASH
D14	CIRCLE	D=60th                                      FLASH
D15	CIRCLE	D=70th                                      FLASH
D16	CIRCLE	D=8th                                       DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15)
T02	70th (0-15)


[END OF FILE]
