VERSION:3 SOURCE_TIMESTAMP:3F71BCD4
NODE:I LEVEL:0 LINE:11 "C:\Program Files\CodeVisionAVR\inc\mega32.h"
NODE:I LEVEL:0 LINE:12 "C:\Program Files\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\Program Files\CodeVisionAVR\inc\string.h"
NODE:I LEVEL:0 LINE:14 "C:\Program Files\CodeVisionAVR\inc\ff.h"
NODE:I LEVEL:0 LINE:15 "C:\Program Files\CodeVisionAVR\inc\sdcard.h"
NODE:I LEVEL:0 LINE:21 "C:\Program Files\CodeVisionAVR\inc\lcd.h"
NODE:M LEVEL:0 LINE:26 "BUTTON_DESCRIPTION1"
NODE:M LEVEL:0 LINE:27 "BUTTON_DESCRIPTION1_0"
NODE:M LEVEL:0 LINE:29 "BUTTON_DESCRIPTION2"
NODE:M LEVEL:0 LINE:30 "BUTTON_DESCRIPTION2_0"
NODE:M LEVEL:0 LINE:32 "BUTTON_DESCRIPTION3"
NODE:M LEVEL:0 LINE:33 "BUTTON_DESCRIPTION3_0"
NODE:M LEVEL:0 LINE:35 "BUTTON_DESCRIPTION4"
NODE:M LEVEL:0 LINE:36 "BUTTON_DESCRIPTION4_0"
NODE:M LEVEL:0 LINE:38 "BUTTON_DESCRIPTION5"
NODE:M LEVEL:0 LINE:39 "BUTTON_DESCRIPTION5_0"
NODE:M LEVEL:0 LINE:41 "BUTTON_DESCRIPTION6"
NODE:M LEVEL:0 LINE:42 "BUTTON_DESCRIPTION6_0"
NODE:M LEVEL:0 LINE:44 "BUTTON_DESCRIPTION7"
NODE:M LEVEL:0 LINE:45 "BUTTON_DESCRIPTION7_0"
NODE:M LEVEL:0 LINE:47 "BUTTON_DESCRIPTION8"
NODE:M LEVEL:0 LINE:48 "BUTTON_DESCRIPTION8_0"
NODE:M LEVEL:0 LINE:50 "BUTTON_DESCRIPTION9"
NODE:M LEVEL:0 LINE:51 "BUTTON_DESCRIPTION9_0"
NODE:M LEVEL:0 LINE:59 "LCD_LED"
NODE:M LEVEL:0 LINE:61 "BUTTON_INPUT1"
NODE:M LEVEL:0 LINE:62 "BUTTON_INPUT2"
NODE:M LEVEL:0 LINE:63 "BUTTON_INPUT3"
NODE:M LEVEL:0 LINE:64 "BUTTON_INPUT4"
NODE:M LEVEL:0 LINE:65 "BUTTON_INPUT5"
NODE:M LEVEL:0 LINE:67 "TERMOSWITCH_INPUT"
NODE:M LEVEL:0 LINE:69 "WATER_PUMP"
NODE:M LEVEL:0 LINE:70 "ANTIFREEZE_PUMP"
NODE:M LEVEL:0 LINE:72 "TEMPERATURE_BOIL"
NODE:M LEVEL:0 LINE:73 "TEMPERATURE_S_INP"
NODE:M LEVEL:0 LINE:74 "TEMPERATURE_S_OUT"
NODE:M LEVEL:0 LINE:87 "ButtonFiltrationTimer"
NODE:V LEVEL:0 LINE:91 "RealTimeYear -> EEPROM:????"
NODE:V LEVEL:0 LINE:92 "RealTimeMonth -> EEPROM:????"
NODE:V LEVEL:0 LINE:92 "RealTimeDay -> EEPROM:????"
NODE:V LEVEL:0 LINE:92 "RealTimeHour -> EEPROM:????"
NODE:V LEVEL:0 LINE:92 "RealTimeMinute -> EEPROM:????"
NODE:V LEVEL:0 LINE:93 "RealTimeSecond -> EEPROM:????"
NODE:M LEVEL:0 LINE:97 "LOG_COUNT"
NODE:V LEVEL:0 LINE:98 "NewestLog -> EEPROM:????"
NODE:V LEVEL:0 LINE:100 "LogYear -> EEPROM:????"
NODE:V LEVEL:0 LINE:101 "LogMonth -> EEPROM:????"
NODE:V LEVEL:0 LINE:102 "LogDay -> EEPROM:????"
NODE:V LEVEL:0 LINE:103 "LogHour -> EEPROM:????"
NODE:V LEVEL:0 LINE:104 "LogMinute -> EEPROM:????"
NODE:V LEVEL:0 LINE:106 "LogType -> EEPROM:????"
NODE:V LEVEL:0 LINE:108 "LogData1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:109 "LogData2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:112 "Address -> RAM:????"
NODE:V LEVEL:0 LINE:113 "RefreshLcd -> R5"
NODE:M LEVEL:0 LINE:117 "MAX_DIFFERENCE_SOLAR_BOILER"
NODE:M LEVEL:0 LINE:118 "DEFAULT_DIFFERENCE_SOLAR_BOILER"
NODE:M LEVEL:0 LINE:119 "MIN_DIFFERENCE_SOLAR_BOILER"
NODE:M LEVEL:0 LINE:120 "DEFAULT_WATER_FLOW"
NODE:V LEVEL:0 LINE:124 "LAST_SOLAR_INPUT_TEMP -> R6,R7"
NODE:V LEVEL:0 LINE:124 "LAST_SOLAR_OUTPUT_TEMP -> R8,R9"
NODE:V LEVEL:0 LINE:125 "BOILER_TEMP -> R10,R11"
NODE:V LEVEL:0 LINE:125 "SOLAR_INPUT_TEMP -> R12,R13"
NODE:V LEVEL:0 LINE:125 "SOLAR_OUTPUT_TEMP -> RAM:????"
NODE:V LEVEL:0 LINE:126 "LitersPerMinute -> EEPROM:????"
NODE:V LEVEL:0 LINE:127 "SolarColectorWattHours -> EEPROM:????"
NODE:V LEVEL:0 LINE:128 "WattHoursPerDay -> EEPROM:????"
NODE:V LEVEL:0 LINE:129 "MinimumAntifreezeTemp -> EEPROM:????"
NODE:V LEVEL:0 LINE:130 "DifferenceBoilerAndSolar -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "MaxDayTemperature -> EEPROM:????"
NODE:V LEVEL:0 LINE:136 "Acceleration -> R4"
NODE:V LEVEL:0 LINE:138 "PAGRINDINIS_LANGAS -> RAM:????"
NODE:V LEVEL:0 LINE:139 "Call_1Second -> RAM:????"
NODE:M LEVEL:0 LINE:142 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:144 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:157 "GetTemperature(void)"
NODE:F LEVEL:0 LINE:168 "NumToIndex(unsigned char Num)"
NODE:F LEVEL:0 LINE:189 "IndexToNum(unsigned char Index)"
NODE:F LEVEL:0 LINE:210 "DayCountInMonth(unsigned int year,unsigned char month)"
NODE:F LEVEL:0 LINE:233 "MakeValidRealTimeDate(void)"
NODE:F LEVEL:0 LINE:256 "WhatIsTheCode(void)"
NODE:F LEVEL:0 LINE:260 "GetOldestLogID(void)"
NODE:F LEVEL:0 LINE:267 "lcd_put_number(unsigned char Type,unsigned char Lenght,unsigned char IsSign,unsigned char NumbersAfterDot,unsigned long Number0,long Number1)"
NODE:F LEVEL:0 LINE:348 "lcd_put_runing_text(unsigned char Start_x,unsigned char Start_y,unsigned int Lenght,unsigned int Position,flash unsigned char * str)"
NODE:F LEVEL:0 LINE:378 "lcd_cursor(unsigned char x,unsigned char y)"
NODE:V LEVEL:0 LINE:386 "CODE_IsEntering_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:387 "CODE_SuccessXYZ_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:388 "CODE_FailedXYZ_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:389 "CODE_TimeLeft_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:390 "CODE_EnteringCode_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:391 "CODE_ExecutingDigit_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:392 "EnterCode(unsigned char FailX,unsigned char FailY,unsigned char FailZ,unsigned char SuccessX,unsigned char SuccessY,unsigned char SuccessZ)"
NODE:F LEVEL:0 LINE:413 "lcd_buttons(unsigned char Left,unsigned char Right,unsigned char Plius,unsigned char Minus,unsigned char Patvirtinti,unsigned char DualButton1,unsigned char DualButton2,unsigned char DualButton3,unsigned char DualButton4)"
NODE:V LEVEL:0 LINE:516 "DataToSent_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:517 "ReceivedData_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:518 "SendMBus(void)"
NODE:F LEVEL:0 LINE:557 "GetMBus(void)"
NODE:F LEVEL:0 LINE:581 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:582 "InteruptTimer_S000000F000 -> RAM:????"
NODE:V LEVEL:0 LINE:582 "MissTimer_S000000F000 -> RAM:????"
NODE:V LEVEL:0 LINE:595 "RefreshTimer_S000000F000 -> RAM:????"
NODE:V LEVEL:0 LINE:602 "MemoryTimer_S000000F000 -> RAM:????"
NODE:F LEVEL:0 LINE:614 "main(void)"
NODE:V LEVEL:0 LINE:843 "TERMOSWICH_S0000010001 -> RAM:????"
NODE:V LEVEL:0 LINE:867 "Called_1Second_S0000010001 -> RAM:????"
NODE:V LEVEL:0 LINE:929 "SolarColectorState_S0000010002 -> RAM:????"
NODE:V LEVEL:0 LINE:1052 "CHECK_JOB_POWER_S0000010002 -> RAM:????"
NODE:V LEVEL:0 LINE:1055 "SolarPower_S0000010003 -> RAM:????"
NODE:V LEVEL:0 LINE:1092 "LOGS_Termoswich_S0000010001 -> RAM:????"
NODE:V LEVEL:0 LINE:1163 "BUTTON_S0000010001 -> RAM:????"
NODE:V LEVEL:0 LINE:1163 "ButtonFilter_S0000010001 -> RAM:????"
NODE:V LEVEL:0 LINE:1164 "DUAL_BUTTON_S0000010001 -> RAM:????"
NODE:V LEVEL:0 LINE:1164 "DualButtonFilter_S0000010001 -> RAM:????"
