VERSION:3 SOURCE_TIMESTAMP:44AA83D6
NODE:I LEVEL:0 LINE:14 "C:\Program Files (x86)\CodeVisionAVR\inc\mega32.h"
NODE:I LEVEL:0 LINE:15 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:M LEVEL:0 LINE:17 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:21 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:36 "main(void)"
NODE:V LEVEL:0 LINE:137 "LOW_AKU_48_S0000001000 -> RAM:????"
NODE:M LEVEL:0 LINE:142 "KROVIMAS_220_48"
NODE:M LEVEL:0 LINE:143 "DEGIMAS"
NODE:M LEVEL:0 LINE:144 "AKU_12"
NODE:M LEVEL:0 LINE:145 "AKU_48"
NODE:M LEVEL:0 LINE:148 "GENERATORIAUS_ZADINIMAS"
NODE:M LEVEL:0 LINE:149 "KROVIMAS_48_12"
NODE:M LEVEL:0 LINE:150 "RELE_GEN_12"
NODE:M LEVEL:0 LINE:151 "INVERTERIS"
NODE:F LEVEL:0 LINE:176 "else(void)"
NODE:F LEVEL:0 LINE:182 "if(void)"
