LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DRIVER V2.LYT'.
CADCAM generated at 17:05:35 on 2012 m. vasario 5 d..

File List
---------
Top Copper              : DRIVER V2 - CADCAM Top Copper.TXT
Bottom Copper           : DRIVER V2 - CADCAM Bottom Copper.TXT
Drill                   : DRIVER V2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=50th                                      FLASH
D11	SQUARE	S=50th                                      FLASH
D12	CIRCLE	D=100th                                     FLASH
D13	CIRCLE	D=70th                                      FLASH
D14	CIRCLE	D=80th                                      FLASH
D15	SQUARE	S=70th                                      FLASH
D16	CIRCLE	D=250th                                     FLASH
D17	SQUARE	S=80th                                      FLASH
D18	CIRCLE	D=90th                                      FLASH
D19	CIRCLE	D=8th                                       DRAW
D70	CIRCLE	D=2.5th                                     DRAW
D71	CIRCLE	D=70th                                      DRAW
D20	CIRCLE	D=80th                                      DRAW
D21	CIRCLE	D=50th                                      DRAW
D22	CIRCLE	D=30th                                      DRAW
D23	CIRCLE	D=12th                                      DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	60th (0-15)
T03	118th (0-15)
T04	118.1th (0-15)
T05	157th (0-15)
T06	40th (0-15)
T07	70th (0-15)
T08	25th (0-15)


[END OF FILE]
