VERSION:3 SOURCE_TIMESTAMP:41030DD2
NODE:I LEVEL:0 LINE:8 "C:\Program Files\CodeVisionAVR\inc\mega32.h"
NODE:I LEVEL:0 LINE:9 "C:\Program Files\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:17 "C:\Program Files\CodeVisionAVR\inc\i2c.h"
NODE:I LEVEL:0 LINE:20 "C:\Program Files\CodeVisionAVR\inc\ds1307.h"
NODE:V LEVEL:0 LINE:23 "BELL_OUTPUT_ADDRESS -> EEPROM:????"
NODE:M LEVEL:0 LINE:24 "BELL_OUTPUT_DEFAULT"
NODE:M LEVEL:0 LINE:26 "BUTTON_UP"
NODE:M LEVEL:0 LINE:27 "BUTTON_LEFT"
NODE:M LEVEL:0 LINE:28 "BUTTON_ENTER"
NODE:M LEVEL:0 LINE:29 "BUTTON_RIGHT"
NODE:M LEVEL:0 LINE:30 "BUTTON_DOWN"
NODE:F LEVEL:0 LINE:32 "OUTPUT(unsigned char address,unsigned char value)"
NODE:F LEVEL:0 LINE:60 "BUTTON_INPUT(unsigned char input)"
NODE:V LEVEL:0 LINE:70 "RealTimeYear -> R5"
NODE:V LEVEL:0 LINE:70 "RealTimeMonth -> R4"
NODE:V LEVEL:0 LINE:70 "RealTimeDay -> R7"
NODE:V LEVEL:0 LINE:70 "RealTimeHour -> R6"
NODE:V LEVEL:0 LINE:70 "RealTimeMinute -> R9"
NODE:V LEVEL:0 LINE:70 "RealTimeWeekDay -> R8"
NODE:V LEVEL:0 LINE:70 "RealTimeSecond -> R11"
NODE:V LEVEL:0 LINE:71 "SUMMER_TIME_TURNED_ON -> EEPROM:????"
NODE:V LEVEL:0 LINE:72 "IS_CLOCK_SUMMER -> EEPROM:????"
NODE:V LEVEL:0 LINE:74 "RealTimePrecisioningValue -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "IsRealTimePrecisioned -> R10"
NODE:V LEVEL:0 LINE:80 "CODE -> EEPROM:????"
NODE:V LEVEL:0 LINE:81 "IS_LOCK_TURNED_ON -> EEPROM:????"
NODE:V LEVEL:0 LINE:85 "STAND_BY_TIMER -> R12,R13"
NODE:V LEVEL:0 LINE:86 "MAIN_MENU_TIMER -> RAM:????"
NODE:V LEVEL:0 LINE:86 "LCD_LED_TIMER -> RAM:????"
NODE:M LEVEL:0 LINE:91 "BELL_TYPE_COUNT"
NODE:M LEVEL:0 LINE:92 "BELL_COUNT"
NODE:V LEVEL:0 LINE:93 "BELL_TIME -> EEPROM:????"
NODE:V LEVEL:0 LINE:117 "RefreshTime -> RAM:????"
NODE:M LEVEL:0 LINE:120 "ButtonFiltrationTimer"
NODE:F LEVEL:0 LINE:133 "IsEasterToday(unsigned int year,unsigned char month,unsigned char day)"
NODE:F LEVEL:0 LINE:235 "IsChristmasToday(unsigned int year,unsigned char month,unsigned char day)"
NODE:F LEVEL:0 LINE:253 "IsPorciunkuleToday(unsigned char month,unsigned char day,unsigned char weekday)"
NODE:F LEVEL:0 LINE:264 "GetEasterMonth(unsigned int year)"
NODE:F LEVEL:0 LINE:289 "GetEasterDay(unsigned int year)"
NODE:F LEVEL:0 LINE:314 "DayCountInMonth(unsigned int year,unsigned char month)"
NODE:F LEVEL:0 LINE:335 "IsSummerTime(unsigned char month,unsigned char day,unsigned char weekday)"
NODE:F LEVEL:0 LINE:378 "GetFreeBellId(unsigned char bell_type)"
NODE:F LEVEL:0 LINE:414 "GetBellId(unsigned char bell_type,unsigned char row)"
NODE:M LEVEL:0 LINE:529 "LCD_LED"
NODE:V LEVEL:0 LINE:531 "RowsOnWindow_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:532 "Address_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:533 "SelectedRow_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:534 "RefreshLcd_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:535 "lcd_light_osc_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:536 "lcd_light_now_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:537 "lcd_light -> EEPROM:????"
NODE:I LEVEL:0 LINE:542 "C:\Program Files\CodeVisionAVR\inc\lcd.h"
NODE:F LEVEL:0 LINE:545 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:559 "SelectAnotherRow(unsigned char up_down)"
NODE:F LEVEL:0 LINE:583 "NumToIndex(unsigned char Num)"
NODE:F LEVEL:0 LINE:598 "lcd_put_number(unsigned char Type,unsigned char Lenght,unsigned char IsSign,unsigned char NumbersAfterDot,unsigned long Number0,long Number1)"
NODE:F LEVEL:0 LINE:693 "main(void)"
NODE:V LEVEL:0 LINE:839 "STAND_BY_S000000F000 -> RAM:????"
NODE:V LEVEL:0 LINE:840 "UNLOCKED_S000000F000 -> RAM:????"
NODE:V LEVEL:0 LINE:847 "SecondCounter_S000000F001 -> RAM:????"
NODE:V LEVEL:0 LINE:854 "TimeRefreshed_S000000F001 -> RAM:????"
NODE:V LEVEL:0 LINE:859 "TIME_EDITING_S000000F002 -> RAM:????"
NODE:V LEVEL:0 LINE:914 "CALL_BELL_S000000F004 -> RAM:????"
NODE:V LEVEL:0 LINE:1024 "BUTTON_S000000F001 -> RAM:????"
NODE:V LEVEL:0 LINE:1024 "ButtonFilter_S000000F001 -> RAM:????"
NODE:V LEVEL:0 LINE:1057 "lcd_led_counter_S000000F001 -> RAM:????"
NODE:V LEVEL:0 LINE:1070 "stand_by_pos_S000000F002 -> RAM:????"
NODE:V LEVEL:0 LINE:1129 "entering_code_S000000F002 -> RAM:????"
