[Project]
Toolset=AVR
FormatVersion=2
Files=1
F1=Magneto_valdymas.c
OpenedFiles=1
OF1=Magneto_valdymas.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
TimeStamp0=1022802682
Active0=0
PageIndex0=0
TimeStamp1=1022857810
PageIndex1=1
OF2=c:\cvavr2\inc\mega16_bits.h
Active2=0
TimeStamp2=982084134
PageIndex2=2
OF3=C:\cvavr2\inc\DELAY.H
Active3=0
TimeStamp3=711006688
PageIndex3=3
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega16
CPUClock=4000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=196
UseEEPROMLocation0=1
[Assembler]
OutputFormat=1
[Libraries]
UseFATFS=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=1000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1023064140
[BookmarksFoldedCode]
Files=4
F1=Magneto_valdymas.c
F2=C:\cvavr2\inc\DELAY.H
F3=c:\cvavr2\inc\mega16_bits.h
F4=c:\cvavr2\inc\mega16.h
[Bookmarks1]
TimeStamp=1022857810
Row=2037
Column=42
ScrollPosX=0
ScrollPosY=370
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=982084134
Row=0
Column=0
ScrollPosX=0
ScrollPosY=355
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=982410744
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[HeadersList]
Files=1
F1=D:\PROGRAMAVIMAS\C PROGRAMOS\MAGNETO_VALDYMAS -=C=-\Magneto_valdymas.c
[Header1]
Files=2
F1=c:\cvavr2\inc\mega16.h
F2=c:\cvavr2\inc\mega16_bits.h
[FoldedCode1]
Line1=181
Line2=246
Line3=253
Line4=259
Line5=390
Line6=397
Line7=426
Line8=434
Line9=442
Line10=450
Line11=458
Line12=466
Line13=474
Line14=482
Line15=490
Line16=498
Line17=506
Line18=514
Line19=522
Line20=530
Line21=538
Line22=546
Line23=554
Line24=562
Line25=570
Line26=578
Line27=586
Line28=594
Line29=602
Line30=610
Line31=618
Line32=626
Line33=634
Line34=642
Line35=650
Line36=658
Line37=666
Line38=674
Line39=682
Line40=690
Line41=698
Line42=709
Line43=754
Line44=770
Line45=798
Line46=1046
Line47=1111
Line48=1113
Line49=1115
Line50=1134
Line51=1148
Line52=1151
Line53=1156
Line54=1163
Line55=1172
Line56=1183
Line57=1196
Line58=1211
Line59=1228
Line60=1245
Line61=1246
Line62=1248
Line63=1250
Line64=1262
Line65=1279
Line66=1296
Line67=1313
Line68=1330
Line69=1347
Line70=1362
Line71=1377
Line72=1392
Line73=1407
Line74=1422
Line75=1437
Line76=1450
Line77=1463
Line78=1474
Line79=1483
Line80=1490
Line81=1495
Line82=1500
Line83=1515
Line84=1530
Line85=1545
Line86=1560
Line87=1575
Line88=1590
Line89=1605
Line90=1620
Line91=1633
Line92=1644
Line93=1653
Line94=1660
Line95=1665
Line96=1671
Line97=1674
Line98=1679
Line99=1686
Line100=1695
Line101=1706
Line102=1719
Line103=1734
Line104=1751
Line105=1768
Line106=1785
Line107=1802
Line108=1819
Line109=1822
Line110=1836
Line111=1853
Line112=1870
Line113=1885
Line114=1900
Line115=1915
Line116=1930
Line117=1945
Line118=1958
Line119=1969
Line120=1978
Line121=1987
Line122=1994
Line123=1999
Blocks=123
