VERSION:3 SOURCE_TIMESTAMP:41620A9A
NODE:I LEVEL:0 LINE:8 "C:\Program Files\CodeVisionAVR\inc\mega128.h"
NODE:I LEVEL:0 LINE:9 "C:\Program Files\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\Program Files\CodeVisionAVR\inc\math.h"
NODE:I LEVEL:0 LINE:11 "C:\Program Files\CodeVisionAVR\inc\stdio.h"
NODE:F LEVEL:0 LINE:67 "PINGEx(unsigned char adress_bit)"
NODE:I LEVEL:0 LINE:102 "C:\Program Files\CodeVisionAVR\inc\ds18b20.h"
NODE:M LEVEL:0 LINE:104 "MAX_DS18B20_DEVICES"
NODE:V LEVEL:0 LINE:106 "DS18B20_IS_ASSIGNED -> EEPROM:????"
NODE:V LEVEL:0 LINE:111 "DS18B20_ADDRESSES -> EEPROM:????"
NODE:V LEVEL:0 LINE:119 "TEMPERATURES -> RAM:????"
NODE:V LEVEL:0 LINE:120 "ROOM_TEMPERATURE -> EEPROM:????"
NODE:M LEVEL:0 LINE:132 "BUTTON_UP"
NODE:M LEVEL:0 LINE:133 "BUTTON_LEFT"
NODE:M LEVEL:0 LINE:134 "BUTTON_ENTER"
NODE:M LEVEL:0 LINE:135 "BUTTON_RIGHT"
NODE:M LEVEL:0 LINE:136 "BUTTON_DOWN"
NODE:F LEVEL:0 LINE:208 "BUTTON_INPUT(unsigned char input)"
NODE:M LEVEL:0 LINE:219 "SOLARIUM1_AT_WORK"
NODE:M LEVEL:0 LINE:220 "SOLARIUM2_AT_WORK"
NODE:M LEVEL:0 LINE:221 "SOLARIUM3_AT_WORK"
NODE:V LEVEL:0 LINE:227 "STAND_BY_TIMER -> R4,R5"
NODE:V LEVEL:0 LINE:228 "MAIN_MENU_TIMER -> R7"
NODE:V LEVEL:0 LINE:228 "LCD_LED_TIMER -> R6"
NODE:V LEVEL:0 LINE:230 "MANUAL_CONTROLLER -> EEPROM:????"
NODE:V LEVEL:0 LINE:232 "dac_data -> RAM:????"
NODE:M LEVEL:0 LINE:233 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:237 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:253 "RefreshTime -> R9"
NODE:M LEVEL:0 LINE:256 "ButtonFiltrationTimer"
NODE:M LEVEL:0 LINE:264 "LCD_LED"
NODE:V LEVEL:0 LINE:266 "RowsOnWindow_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:267 "Address_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:268 "SelectedRow_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:269 "RefreshLcd_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:270 "lcd_light_osc_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:271 "lcd_light_now_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:272 "lcd_light -> EEPROM:????"
NODE:I LEVEL:0 LINE:277 "C:\Program Files\CodeVisionAVR\inc\lcd.h"
NODE:F LEVEL:0 LINE:303 "SelectAnotherRow(unsigned char up_down)"
NODE:F LEVEL:0 LINE:327 "NumToIndex(unsigned char Num)"
NODE:F LEVEL:0 LINE:342 "lcd_put_number(unsigned char Type,unsigned char Lenght,unsigned char IsSign,unsigned char NumbersAfterDot,unsigned long Number0,long Number1)"
NODE:F LEVEL:0 LINE:459 "main(void)"
NODE:V LEVEL:0 LINE:666 "ds18b20_devices_S0000006000 -> RAM:????"
NODE:V LEVEL:0 LINE:667 "rom_code_S0000006000 -> RAM:????"
NODE:V LEVEL:0 LINE:668 "ds18b20_sensor_assignation_S0000006000 -> RAM:????"
NODE:V LEVEL:0 LINE:731 "STAND_BY_S0000006000 -> RAM:????"
NODE:V LEVEL:0 LINE:738 "SecondCounter_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:745 "TimeRefreshed_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:807 "BUTTON_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:807 "ButtonFilter_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:849 "ds18b20_wait_time_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:850 "ds18b20_scanning_device_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:851 "error_temperature_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:895 "ADC_CHANNEL_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:949 "AlgorythmSecondTimer_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:950 "ALGORYTHM_REFRESH_TIME_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:952 "VERY_LAST_TEMPERATURES_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:956 "LAST_TEMPERATURES_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:957 "LAST_SOLARIUM_STATE_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:960 "SOLARIUM_OUTSIDE_OFFSET_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:961 "SOLARIUM_INSIDE_OFFSET_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:1339 "lcd_led_counter_S0000006001 -> RAM:????"
NODE:V LEVEL:0 LINE:1354 "stand_by_pos_S0000006002 -> RAM:????"
