VERSION:3 SOURCE_TIMESTAMP:44A51B76
NODE:I LEVEL:0 LINE:11 "C:\Program Files (x86)\CodeVisionAVR\inc\mega32.h"
NODE:I LEVEL:0 LINE:12 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:18 "C:\Program Files (x86)\CodeVisionAVR\inc\lcd.h"
NODE:F LEVEL:0 LINE:24 "NumToIndex(unsigned char Num)"
NODE:F LEVEL:0 LINE:39 "lcd_put_number(unsigned char Type,unsigned char Lenght,unsigned char IsSign,unsigned char NumbersAfterDot,unsigned long Number0,long Number1)"
NODE:M LEVEL:0 LINE:122 "TEMPERATURE_BOIL"
NODE:M LEVEL:0 LINE:123 "TEMPERATURE_S_INP"
NODE:M LEVEL:0 LINE:124 "TEMPERATURE_S_OUT"
NODE:M LEVEL:0 LINE:134 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:137 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:153 "main(void)"
