VERSION:3 SOURCE_TIMESTAMP:46B070D0
NODE:I LEVEL:0 LINE:18 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr2\inc\lcd.h"
NODE:F LEVEL:0 LINE:37 "NumToIndex(unsigned char Num)"
NODE:F LEVEL:0 LINE:52 "lcd_put_number(unsigned char Type,unsigned char Lenght,unsigned char IsSign,unsigned char NumbersAfterDot,unsigned long Number0,long Number1)"
NODE:V LEVEL:0 LINE:134 "Count0 -> R4,R5"
NODE:V LEVEL:0 LINE:134 "Count1 -> R6,R7"
NODE:V LEVEL:0 LINE:134 "Count2 -> R8,R9"
NODE:V LEVEL:0 LINE:135 "Count3 -> R11"
NODE:V LEVEL:0 LINE:136 "PHASE -> R10"
NODE:V LEVEL:0 LINE:137 "ONE_SECOND -> R13"
NODE:F LEVEL:0 LINE:141 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:149 "STATED_FREQUENCY -> R12"
NODE:V LEVEL:0 LINE:149 "CYCLE_PHASE -> RAM:????"
NODE:V LEVEL:0 LINE:150 "STATED_PWM -> RAM:????"
NODE:V LEVEL:0 LINE:150 "PWM_PHASE -> RAM:????"
NODE:V LEVEL:0 LINE:150 "PWM_LENGHT -> RAM:????"
NODE:V LEVEL:0 LINE:153 "PHASE_PHASE -> RAM:????"
NODE:V LEVEL:0 LINE:154 "PHASE_UP_A -> RAM:????"
NODE:V LEVEL:0 LINE:154 "PHASE_UP_B -> RAM:????"
NODE:V LEVEL:0 LINE:154 "PHASE_UP_C -> RAM:????"
NODE:V LEVEL:0 LINE:154 "PHASE_DOWN_A -> RAM:????"
NODE:V LEVEL:0 LINE:154 "PHASE_DOWN_B -> RAM:????"
NODE:V LEVEL:0 LINE:154 "PHASE_DOWN_C -> RAM:????"
NODE:F LEVEL:0 LINE:157 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:412 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:420 "main(void)"
