VERSION:3 SOURCE_TIMESTAMP:3EEA1683
NODE:I LEVEL:0 LINE:18 "C:\Program Files\CodeVisionAVR\inc\mega16.h"
NODE:V LEVEL:0 LINE:45 "pasisveikinimas_baigtas -> R5"
NODE:V LEVEL:0 LINE:47 "x -> R4"
NODE:V LEVEL:0 LINE:47 "y -> R7"
NODE:V LEVEL:0 LINE:47 "z -> R6"
NODE:V LEVEL:0 LINE:49 "VIENA_SEKUNDE -> R8,R9"
NODE:V LEVEL:0 LINE:49 "PUSE_SEKUNDES -> R10,R11"
NODE:V LEVEL:0 LINE:49 "KETVIRTADALIS_SEKUNDES -> R12,R13"
NODE:V LEVEL:0 LINE:51 "OSC -> RAM:????"
NODE:V LEVEL:0 LINE:53 "a -> RAM:????"
NODE:V LEVEL:0 LINE:53 "segm_a -> RAM:????"
NODE:V LEVEL:0 LINE:53 "segm_b -> RAM:????"
NODE:V LEVEL:0 LINE:53 "segm_c -> RAM:????"
NODE:V LEVEL:0 LINE:53 "segm_d -> RAM:????"
NODE:V LEVEL:0 LINE:53 "segm_e -> RAM:????"
NODE:V LEVEL:0 LINE:53 "segm_f -> RAM:????"
NODE:V LEVEL:0 LINE:54 "segm_g -> RAM:????"
NODE:V LEVEL:0 LINE:54 "segm_h -> RAM:????"
NODE:V LEVEL:0 LINE:56 "MYGTUKAS_1 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "MYGTUKAS_2 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "MYGTUKAS_3 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "MYGTUKAS_4 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "MYGTUKAS_5 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "MYGTUKAS_6 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "MYGTUKAS_7 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "mygtuko_OSR -> RAM:????"
NODE:V LEVEL:0 LINE:59 "kondensatorius_tuscias -> RAM:????"
NODE:V LEVEL:0 LINE:59 "kondensatorius_vidutinis -> RAM:????"
NODE:V LEVEL:0 LINE:60 "kondensatorius_pilnas -> RAM:????"
NODE:V LEVEL:0 LINE:60 "kondensatoriaus_rodymo_padetis -> RAM:????"
NODE:V LEVEL:0 LINE:61 "kondensatoriaus_rodymo_laikas -> RAM:????"
NODE:V LEVEL:0 LINE:63 "pasisveikinimo_laikas1 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "pasisveikinimo_laikas2 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "REDAGAVIMAS -> RAM:????"
NODE:V LEVEL:0 LINE:68 "SKAICIUS_DEGA -> RAM:????"
NODE:V LEVEL:0 LINE:69 "blyksincio_skaiciaus_laiko_paskutinis_ciklas -> RAM:????"
NODE:V LEVEL:0 LINE:70 "blyksincio_skaiciaus_laikas -> RAM:????"
NODE:V LEVEL:0 LINE:71 "blyksincio_skaiciaus_laiko_vidurinysis_ciklas -> RAM:????"
NODE:V LEVEL:0 LINE:73 "viena_laikrodzio_sekunde -> RAM:????"
NODE:V LEVEL:0 LINE:74 "laikrodzio_sekundes -> RAM:????"
NODE:V LEVEL:0 LINE:75 "laikrodzio_minutes -> RAM:????"
NODE:V LEVEL:0 LINE:75 "laikrodzio_valandos -> RAM:????"
NODE:V LEVEL:0 LINE:77 "begancio_uzraso_DABAR_padetis -> RAM:????"
NODE:V LEVEL:0 LINE:78 "begancio_uzraso_DABAR_laikas -> RAM:????"
NODE:V LEVEL:0 LINE:80 "pfet_kairysis -> RAM:????"
NODE:V LEVEL:0 LINE:80 "pfet_desinysis -> RAM:????"
NODE:V LEVEL:0 LINE:81 "nfet_kairysis -> RAM:????"
NODE:V LEVEL:0 LINE:81 "nfet_desinysis -> RAM:????"
NODE:F LEVEL:0 LINE:85 "main(void)"
NODE:F LEVEL:0 LINE:181 "inputai(void)"
NODE:F LEVEL:0 LINE:246 "oscilatorius(void)"
NODE:F LEVEL:0 LINE:255 "sekundes_ir_jos_daliu_trukme_ciklais(void)"
NODE:F LEVEL:0 LINE:261 "pasisveikinimas(void)"
NODE:F LEVEL:0 LINE:399 "fontai(void)"
NODE:F LEVEL:0 LINE:711 "padeciu_medis(void)"
NODE:F LEVEL:0 LINE:756 "blyksintis_skaicius(void)"
NODE:F LEVEL:0 LINE:800 "outputai(void)"
NODE:F LEVEL:0 LINE:921 "dabartinis_laikas(void)"
NODE:F LEVEL:0 LINE:1056 "sekundes_trukmes_keitimas(void)"
NODE:F LEVEL:0 LINE:1144 "kondensatoriaus_busena(void)"
NODE:F LEVEL:0 LINE:2017 "dabartinio_laiko_skaiciavimas(void)"
NODE:F LEVEL:0 LINE:2041 "mosfet_valdymas(void)"
