#line 1 "D:/TOMOSIUKS/-=CPU=-/DIN PT100 Marsrutizatorius/V1.0/C/DIN PT100 Marsrutizatorius.c"

void TEMPERATURE_ROUTER_INIT();
void TEMPERATURE_ROUTER();
#line 33 "D:/TOMOSIUKS/-=CPU=-/DIN PT100 Marsrutizatorius/V1.0/C/DIN PT100 Marsrutizatorius.c"
char BEAM_SELECTION;
int TEMPERATURE_TIMER;
char TEMPERATURE_POSITION;



void main(){
TRISA = 0b00000000;
TRISB = 0b00001000;

PORTA = 0;
PORTB = 0;
TEMPERATURE_ROUTER_INIT();
 while(1){
 TEMPERATURE_ROUTER();
 delay_ms(1);
 }
}




void TEMPERATURE_ROUTER_INIT(){
BEAM_SELECTION =  PORTB.F3 ;
TEMPERATURE_TIMER = 0;
TEMPERATURE_POSITION = 0;
}

void TEMPERATURE_ROUTER(){

 if(TEMPERATURE_POSITION==0){
  PORTB.F1  = 1; PORTB.F5  = 0; PORTB.F6  = 0;
 }
 else if(TEMPERATURE_POSITION==1){
  PORTB.F1  = 1; PORTB.F5  = 0; PORTB.F6  = 1;
 }
 else if(TEMPERATURE_POSITION==2){
  PORTB.F1  = 0; PORTB.F5  = 0; PORTB.F6  = 1;
 }
 else if(TEMPERATURE_POSITION==3){
  PORTB.F1  = 0; PORTB.F5  = 1; PORTB.F6  = 1;
 }
 else if(TEMPERATURE_POSITION==4){
  PORTB.F1  = 1; PORTB.F5  = 1; PORTB.F6  = 0;
 }
 else if(TEMPERATURE_POSITION==5){
  PORTB.F1  = 0; PORTB.F5  = 1; PORTB.F6  = 0;
 }
 else if(TEMPERATURE_POSITION==6){
  PORTB.F1  = 1; PORTB.F5  = 0; PORTB.F6  = 0;
 }
 else if(TEMPERATURE_POSITION==7){
  PORTB.F1  = 1; PORTB.F5  = 0; PORTB.F6  = 1;
 }
 else if(TEMPERATURE_POSITION==8){
  PORTB.F1  = 0; PORTB.F5  = 0; PORTB.F6  = 1;
 }
 else if(TEMPERATURE_POSITION==9){
  PORTB.F1  = 0; PORTB.F5  = 1; PORTB.F6  = 1;
 }
 else if(TEMPERATURE_POSITION==10){
  PORTB.F1  = 1; PORTB.F5  = 1; PORTB.F6  = 0;
 }
 else if(TEMPERATURE_POSITION==11){
  PORTB.F1  = 0; PORTB.F5  = 1; PORTB.F6  = 0;
 }


 if(BEAM_SELECTION==0){
 if(TEMPERATURE_POSITION<6){
  PORTB.F2  = 0;
  PORTB.F4  = 1;
 }
 else{
  PORTB.F2  = 1;
  PORTB.F4  = 0;
 }
 }
 else{
  PORTB.F2  = 0;
  PORTB.F4  = 0;
 }



 if(TEMPERATURE_TIMER== 4200 ){
  PORTA.F1  = 1;
 }
 if(TEMPERATURE_TIMER== 4800 ){
  PORTA.F1  = 0;
 }


 if(TEMPERATURE_POSITION==0){
 if(TEMPERATURE_TIMER== 0 ){
  PORTA.F0  = 1;
 }
 if(TEMPERATURE_TIMER== 600 ){
  PORTA.F0  = 0;
 }
 }
 else{
 if(TEMPERATURE_TIMER== 0 ){
  PORTA.F2  = 1;
 }
 if(TEMPERATURE_TIMER== 600 ){
  PORTA.F2  = 0;
 }
 }


TEMPERATURE_TIMER++;
 if(TEMPERATURE_TIMER>= 5000 ){
 TEMPERATURE_TIMER = 0;
 TEMPERATURE_POSITION++;
 if(BEAM_SELECTION==0){
 if(TEMPERATURE_POSITION>12-1){
 TEMPERATURE_POSITION = 0;
 }
 }
 else{
 if(TEMPERATURE_POSITION>6-1){
 TEMPERATURE_POSITION = 0;
 }
 }
 }


}
