        л                                                                      
         л                                                                     
         лл                                                                    
         ллл                             лллллл                                
   лллл   ллВ             лллллллллл    лллллллл л                             
   ллллВ  ллл             ллллллллллВ  лллВВВВВлллВ   лл  лл                   
   ллллВ  лллВ   ллл   лл лллВВВВВллВ лллВВ     ВлВ   ллллллВллл               
   лллВВ   ллл   лллВ  ллВлллВ    ллВлллВВ        В   ллВВВлВлллВ              
   лллВ    лллВ  лллВ  ллВлллВ    ллВлллВ             лВВ  лВлллВ              
   лллВ    лллВ  лллл лллВлллВ   ллВВлллллллл         лВ   лВлллВ              
   лллВ    лллВ  ллллллллВлллВ  лллВ ллллллллВ       ллл   лВлллВ              
   лллВ    лллВ  ллллллллВлллВ лллВВ лллВВВВВВ      лллллл лВлллВ              
   лллВ    лллВ  ллВВллллВллллллллВ  лллВ          ллВВлллллВлллВ     л        
    ллВ   лллВВ  ллл  лллВллллВлллВ   ллл          лВВ  ВлллВлллВ      лл      
    ллл  ллллВ   лллВ лллВлллВВлллВ   лллл        л В     ВлВлллВ       ллл    
     лллллллВВ   лллВ  ллВлллВ лллВ    лллллллллл лВ       лВллллллллллллллВ   
      лллллВВ   ллллВ  ллВлллВ лллВ     ВллллллВВВлВ      ллВллллллллллллллВ   
       ВВВВВ     ВВВВ   ВВ ВВВ лллл       ВВВВВВ  ллл      ВВ ВВВВВВВВВлллВВ   
                                лллВ               ВВВ                 лллВ    
                                 ллл    ллВ   л                        лВВВ    
                                  ллл   ллВ лл В       [UnREal RCE]     В      
                                   ллл  лллл ВВ          Presents             
                                    ВлллллВВВ                                  
                                      ВВллВ                                    
                                        ллВ                                    
                                        ллВ                                    
                                         ВВ                                    
                
                             CodeVisionAVR 2.04.4a                            
       ммллппп                                                   пппллмм       
   ммллпп ммм м                                                 м ммм ппллмм   
  лллллллпп                                                         пплллллллл 
 ллллллл SUPPLiER.......: UnREal          RELEASE DATE....: 11-10-2009  ллллллл
 ллллллБ CRACKER........: NeVaDa          RELEASE TYPE....: Crack       Блллллл
 лллллл  UNPACKER.......: NeVaDa          SIZE............: 12 MB
 лллллл
 лллллл  TESTER.........: Xatx            PROTECTiON......: Trial Limit  лллллл
 Бллллл                                                                  лллллБ
  лллллллммм    URL...   [http://www.hpinfotech.com/]             мммллллллл 
  Алллллллллллм       Аммм                            мммА       млллллллллллА 
   лллллллллллллм    мллллл                          лллллм    мллллллллллллл  
 млллллллп  пллллл   Влпнллл                        лллнплВ   лллллп  плллллллм
 ллп  пллВ   АВлллл  пл  ллл                        ллл  лп  ллллВА   Вллп  плл
 л   АВллл    Аплллл   п ллп                        плл п   ллллпА    лллВА   л
  п ммллллВ      лллллмммВл                          лВмммллллл      Вллллмм п 
   ппВллллл       пллппВлл                            ллВппллп       лллллВпп  
        ллВ        В   А                                А   В        Влл       
        ВВБ        А   А  ... RELEASE iNFORMATiON ...   А   А        БВВ       
        БАА                                                          ААБ       
        АА                                                            АА       
        А                                                              А       
        А                                                              А       
                                                                               
Great Thx To UnREal-RCE TeaM
NeVaDa    
                                                                               
        А                                                              А       
        А                                                              А       
        АА                                                            АА       
        БАА                                                          ААБ       
        ВВБ        А   А                                А   А        БВВ       
        ллВ        В   А                                А   В        Влл       
      Алллл       мллммВлм мм                      мм млВммллм       ллллА     
     АВлллВ      лллллпппВлп п                    п плВпппллллл      ВлллВА    
    Аллллл    Амлллл   м ллм                        млл м   ллллмА    лллллА   
   АВллллВ   АВлллл  мл  ллл                        ллл  лм  ллллВА   ВллллВА  
   Влллллм  мллллл   ВлмоллВ                        ВлломлВ   лллллм  млллллВ  
   лллллллллллллп    пллллл   ... iNSTALL iNFO ...   лллллп    пллллллллллллл  
  ллллллллллллп       Аппп                            пппА       плллллллллллл 
 пппплВллппп                                                        пппллВлпппп
      А                                                                  А     
                                                                               
Extract the package and install with password in Readme.txt.
copy the crack.
If someone have a advanced version,only send me the cvavr.exe of your 
advanced version.the advanced version will be release only for 1 time.

nevada@unreal-rce.net                                                                       
                                                                               
 Attention:                                                           
      YOU  MAY USE OUR RELEASE FOR EVALUATION PURPOSES ONLY. WE WILL NOT BE
      HELD  RESPONSIBLE  FOR IT. IF YOU LIKE THIS SOFTWARE, YOU'RE STRONGLY
      ADVISED  TO  BUY  IT.  SOFTWARE  COMPANIES NEED SUPPORT FOR QUALIFIED
      PRODUCTS.  YOU  MAY  NOT  USE OUR RELEASE TO MAKE MONEY OR USE IT FOR
      COMMERCIAL PURPOSES.
         
                                                                               
                                                                               
         А                                                            А        
         А                                                            А        
         АА                                                          АА        
         БАА                                                        ААБ        
         ВВБ        А   А                              А   А        БВВ        
         ллВ        В   А                              А   В        Влл        
        лллл       мллммВлм                          млВммллм       лллл       
       ллллВ      лллллпппВл                        лВпппллллл      Влллл      
      ллллл    Амлллл   м ллм                      млл м   ллллмА    ллллл     
     лллллВ   АВлллл  мл  ллл                      ллл  лм  ллллВА   Вллллл    
    Влллллм  мллллл   Влмоллл                      ллломлВ   лллллм  млллллВ   
    лллллллллллллп    пллллл                        лллллп    пллллллллллллл   
   ллллллллллллп       Аппп   ... CONTACT iNFO ...   пппА       плллллллллллл  
   лллллллппп                                                      пппллллллл  
  Бллллл                                                                лллллБ 
  лллллл                                                                лллллл 
  лллллл                     HTTP://UnREal-RCE.NET/                     лллллл 
  ллллллБ млппм                                                  мпплм Блллллл 
  ллллллл лВА                UnREal.T3am@gmail.com                 АВл ллллллл 
  лллплп  плмм                                                    ммлп  плпллл 
  ллВА  м м пллммм                                            мммллп м м  АВлл 
  ллмлмллл пмВлллллммм                                    мммлллллВмп лллмлмлл 
  ллллллллБ лпАлллБ пппллллмммм                  ммммллллппп БлллАпл Блллллллл 
  ллллллллл В   лллВ       пппппппппппппппппппппппппп       Вллл   В ллллллллл 
  ллллллллллА    лллл                                      лллл    Алллллллллл 
  ллллллллллл А   лллл                                    лллл   А ллллллллллл 
  ВлллллллллллВА   лллл                                  лллл   АВлллллллллллВ 
   лллллллллллл     лллА                                Аллл     лллллллллллл  
   АлллллллллллллА  лллл                                лллл  АлллллллллллллА  
    Вллллллллллллллллллл                                лллллллллллллллллллВ   
     ллп  пллллллллллллВ                                Вллллллллллллп  плл    
     л   АВлллллллллллл                                  ллллллллллллВА   л    
      п ммлллллллллллВА                                  АВлллллллллллмм п     
       ппВлллллллллллА                                    АлллллллллллВпп      
          ААВллллллА                                        АллллллВАА         
             лллллм                                          мллллл            
             лВВпплм                                        млппВВл            
              А   Вл                                        лВ   А             
              Ам млп                                        плм мА             
                пВ              ---::UnREal::---              Вп               
                 А                                                             