LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Valdikl v1.LYT'.
CADCAM generated at 15:27:14 on 2011 m. rugpj��io 30 d..

File List
---------
Top Copper              : Valdikl v1 - CADCAM Top Copper.TXT
Bottom Copper           : Valdikl v1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Valdikl v1 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Valdikl v1 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Valdikl v1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Valdikl v1 - CADCAM Bottom Solder Resist.TXT
Drill                   : Valdikl v1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=50th                                      DRAW
D11	CIRCLE	D=80th                                      DRAW
D12	CIRCLE	D=100th                                     DRAW
D13	CIRCLE	D=60th                                      DRAW
D14	CIRCLE	D=40th                                      DRAW
D15	CIRCLE	D=20th                                      DRAW
D16	CIRCLE	D=15th                                      DRAW
D17	CIRCLE	D=10th                                      DRAW
D18	CIRCLE	D=30th                                      DRAW
D19	CIRCLE	D=40th                                      FLASH
D70	CIRCLE	D=50th                                      FLASH
D71	CIRCLE	D=60th                                      FLASH
D20	CIRCLE	D=80th                                      FLASH
D21	CIRCLE	D=100th                                     FLASH
D22	SMT	W=59th                H=22th                FLASH
D23	SMT	W=22th                H=59th                FLASH
D24	CIRCLE	D=8th                                       DRAW
D25	CIRCLE	D=2.5th                                     DRAW
D26	CIRCLE	D=5th                                       DRAW
D27	CIRCLE	D=12th                                      DRAW
D28	SMT	W=60th                H=100th               FLASH
D29	SMT	W=100th               H=60th                FLASH
D72	SMT	W=78.7th              H=94.4th              FLASH
D73	SMT	W=100th               H=270th               FLASH
D30	CIRCLE	D=7.8th                                     DRAW
D31	CIRCLE	D=23.6th                                    DRAW
D32	CIRCLE	D=9.8th                                     DRAW
D33	CIRCLE	D=70th                                      FLASH
D34	CIRCLE	D=130th                                     FLASH
D35	SMT	W=80th                H=120th               FLASH
D36	SMT	W=120th               H=80th                FLASH
D37	SMT	W=98.7th              H=114.4th             FLASH
D38	SMT	W=120th               H=290th               FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	20th (0-15)
T03	30th (0-15)
T04	40th (0-15)
T05	59th (0-15)
T06	60th (0-15)
T07	157th (0-15)


[END OF FILE]
