LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'IO Board.LYT'.
CADCAM generated at 17:02:57 on 2012 m. vasario 5 d..

File List
---------
Top Copper              : IO Board - CADCAM Top Copper.TXT
Bottom Copper           : IO Board - CADCAM Bottom Copper.TXT
Drill                   : IO Board - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=100th                                     FLASH
D11	CIRCLE	D=277th                                     FLASH
D12	SQUARE	S=50th                                      FLASH
D13	CIRCLE	D=50th                                      FLASH
D14	CIRCLE	D=80th                                      FLASH
D15	CIRCLE	D=8th                                       DRAW
D16	CIRCLE	D=50th                                      DRAW
D17	CIRCLE	D=25th                                      DRAW
D18	CIRCLE	D=15th                                      DRAW
D19	CIRCLE	D=40th                                      DRAW
D70	CIRCLE	D=80th                                      DRAW
D71	CIRCLE	D=12th                                      DRAW
D20	CIRCLE	D=10th                                      DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	45th (0-15)
T02	276th (0-15)
T03	30th (0-15)
T04	50th (0-15)
T05	118th (0-15)


[END OF FILE]
