[Langai]
Pranesimai=0
Gidas=1
Rodyti_Pranesimu_Langa=1
Rodyti_Kodo_Gida=0
Lango_Vieta_X=127
Lango_Vieta_Y=116
Lango_Dydis_X=490
Lango_Dydis_Y=678

[Kompiliatorius]
Tipas=1
Rezimas=0
Savybe=0
Perkoduoti=1
Compatibility=0


[Keliai]
Kompiliatorius=<fpk>\bin\win32\ppc386.exe
FPK_Katalogas=<fps>\fpk106
Pranesimai=<fpk>\msg\errorltw.msg
RTL_Katalogas=<fpk>\units\win32\rtl

[Sasaja]
Pletiniai=pas;pp;inc;dpr
Gido_Tipas=1
Kopijuoti=1

[Ide]
Kalba=1

[Meniu]
projektas=1
bylos=1
taisa=1
kompiliatorius=1
projektas_pos=11
bylos_pos=11
taisa_pos=163
kompiliatorius_pos=314
[General]
Versija=64
HostApp=
Params=
Exe_Nutylint=1
[Kompiliatoriaus_Savybes]
Conditionals=
Units_Out_Path=
IndividualiosSavybesRaktai=-vl -vu -vt -vp -vc -vm -vd -vb -vx -Sc -Sm -Un -Ratt
IndividualiosSavybesRaktai_Int=#$%&'()*+7:CE
IndividualausRezimoRaktai=-bl -gl -gg -OG
IndividualausRezimoRaktai_Int=(*-7
[Katalogai]
NumUnitPath=1
UnitPath0=<FPK>\units\win32\fcl
NumLibPath=0
NumIncPath=0
NumObjPath=0
[Irankiai]