<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="units.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot593">... May</A><A NAME="foot593"
 HREF="node2.html#tex2html1"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>Current
e-mail address <SPAN  CLASS="textsf">mmay@dnaco.net</SPAN>
<PRE>.
</PRE>
<DT><A NAME="foot1756">... May</A><A NAME="foot1756"
 HREF="node3.html#tex2html25"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>
<DD>Current e-mail address <SPAN  CLASS="textsf">mmay@dnaco.net</SPAN>
<PRE>.
</PRE>
</DL>
</BODY>
</HTML>
