<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Free Pascal supplied units : Reference guide.</TITLE>
<META NAME="description" CONTENT="Free Pascal supplied units : Reference guide.">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html814"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html808"
  HREF="../fpctoc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev_g.png"> 
<A NAME="tex2html810"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html812"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html815"
  HREF="node1.html">Contents</A>
<B>Up:</B> <A NAME="tex2html809"
  HREF="../fpctoc.html">Free Pascal manuals : Contents</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

Reference guide for standard Free Pascal units.
1.9


<H1 ALIGN="CENTER">Free Pascal supplied units : 
<BR>
Reference guide.</H1>
<P ALIGN="CENTER"><STRONG>Micha&#235;l Van Canneyt
<BR>
Florian Kl&#228;mpfl</STRONG></P>
<P ALIGN="CENTER"><STRONG>April 2002</STRONG></P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html816"
  HREF="node1.html">Contents</A>
<UL>
<LI><A NAME="tex2html817"
  HREF="node1.html#SECTION00110000000000000000">About this guide</A>
</UL>
<LI><A NAME="tex2html818"
  HREF="node2.html"><SPAN CLASS="arabic">1</SPAN> The CRT unit.</A>
<UL>
<LI><A NAME="tex2html819"
  HREF="node2.html#SECTION00210000000000000000"><SPAN CLASS="arabic">1</SPAN> Types, Variables, Constants</A>
<LI><A NAME="tex2html820"
  HREF="node2.html#SECTION00220000000000000000"><SPAN CLASS="arabic">2</SPAN> Procedures and Functions</A>
</UL>
<LI><A NAME="tex2html821"
  HREF="node3.html"><SPAN CLASS="arabic">2</SPAN> The DOS unit.</A>
<UL>
<LI><A NAME="tex2html822"
  HREF="node3.html#SECTION00310000000000000000"><SPAN CLASS="arabic">1</SPAN> Types, Variables, Constants</A>
<LI><A NAME="tex2html823"
  HREF="node3.html#SECTION00320000000000000000"><SPAN CLASS="arabic">2</SPAN> Function list by category</A>
<LI><A NAME="tex2html824"
  HREF="node3.html#SECTION00330000000000000000"><SPAN CLASS="arabic">3</SPAN> Functions and Procedures</A>
</UL>
<LI><A NAME="tex2html825"
  HREF="node4.html"><SPAN CLASS="arabic">3</SPAN> The DXELOAD unit</A>
<UL>
<LI><A NAME="tex2html826"
  HREF="node4.html#SECTION00410000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html827"
  HREF="node4.html#SECTION00420000000000000000"><SPAN CLASS="arabic">2</SPAN> Constants, types and variables</A>
<LI><A NAME="tex2html828"
  HREF="node4.html#SECTION00430000000000000000"><SPAN CLASS="arabic">3</SPAN> Functions and Procedures</A>
</UL>
<LI><A NAME="tex2html829"
  HREF="node5.html"><SPAN CLASS="arabic">4</SPAN> The EMU387 unit</A>
<UL>
<LI><A NAME="tex2html830"
  HREF="node5.html#SECTION00510000000000000000"><SPAN CLASS="arabic">1</SPAN> Functions and procedures</A>
</UL>
<LI><A NAME="tex2html831"
  HREF="node6.html"><SPAN CLASS="arabic">5</SPAN> The GETOPTS unit.</A>
<UL>
<LI><A NAME="tex2html832"
  HREF="node6.html#SECTION00610000000000000000"><SPAN CLASS="arabic">1</SPAN> Types, Constants and variables : </A>
<LI><A NAME="tex2html833"
  HREF="node6.html#SECTION00620000000000000000"><SPAN CLASS="arabic">2</SPAN> Procedures and functions</A>
</UL>
<LI><A NAME="tex2html834"
  HREF="node7.html"><SPAN CLASS="arabic">6</SPAN> The GPM unit</A>
<UL>
<LI><A NAME="tex2html835"
  HREF="node7.html#SECTION00710000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html836"
  HREF="node7.html#SECTION00720000000000000000"><SPAN CLASS="arabic">2</SPAN> Constants, types and variables</A>
<LI><A NAME="tex2html837"
  HREF="node7.html#SECTION00730000000000000000"><SPAN CLASS="arabic">3</SPAN> Functions and procedures</A>
</UL>
<LI><A NAME="tex2html838"
  HREF="node8.html"><SPAN CLASS="arabic">7</SPAN> The GO32 unit</A>
<UL>
<LI><A NAME="tex2html839"
  HREF="node8.html#SECTION00810000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html840"
  HREF="node8.html#SECTION00820000000000000000"><SPAN CLASS="arabic">2</SPAN> Protected mode memory organization</A>
<LI><A NAME="tex2html841"
  HREF="node8.html#SECTION00830000000000000000"><SPAN CLASS="arabic">3</SPAN> Types, Variables and Constants</A>
<LI><A NAME="tex2html842"
  HREF="node8.html#SECTION00840000000000000000"><SPAN CLASS="arabic">4</SPAN> Functions and Procedures</A>
</UL>
<LI><A NAME="tex2html843"
  HREF="node9.html"><SPAN CLASS="arabic">8</SPAN> The GRAPH unit.</A>
<UL>
<LI><A NAME="tex2html844"
  HREF="node9.html#SECTION00910000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html845"
  HREF="node9.html#SECTION00920000000000000000"><SPAN CLASS="arabic">2</SPAN> Constants, Types and Variables</A>
<LI><A NAME="tex2html846"
  HREF="node9.html#SECTION00930000000000000000"><SPAN CLASS="arabic">3</SPAN> Function list by category</A>
<LI><A NAME="tex2html847"
  HREF="node9.html#SECTION00940000000000000000"><SPAN CLASS="arabic">4</SPAN> Functions and procedures</A>
<LI><A NAME="tex2html848"
  HREF="node9.html#SECTION00950000000000000000"><SPAN CLASS="arabic">5</SPAN> Target specific issues</A>
</UL>
<LI><A NAME="tex2html849"
  HREF="node10.html"><SPAN CLASS="arabic">9</SPAN> The HEAPTRC unit.</A>
<UL>
<LI><A NAME="tex2html850"
  HREF="node10.html#SECTION001010000000000000000"><SPAN CLASS="arabic">1</SPAN> Purpose</A>
<LI><A NAME="tex2html851"
  HREF="node10.html#SECTION001020000000000000000"><SPAN CLASS="arabic">2</SPAN> Usage</A>
<LI><A NAME="tex2html852"
  HREF="node10.html#SECTION001030000000000000000"><SPAN CLASS="arabic">3</SPAN> Constants, Types and variables</A>
<LI><A NAME="tex2html853"
  HREF="node10.html#SECTION001040000000000000000"><SPAN CLASS="arabic">4</SPAN> Functions and procedures</A>
</UL>
<LI><A NAME="tex2html854"
  HREF="node11.html"><SPAN CLASS="arabic">10</SPAN> The IPC unit.</A>
<UL>
<LI><A NAME="tex2html855"
  HREF="node11.html#SECTION001110000000000000000"><SPAN CLASS="arabic">1</SPAN> Types, Constants and variables : </A>
<LI><A NAME="tex2html856"
  HREF="node11.html#SECTION001120000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and procedures</A>
</UL>
<LI><A NAME="tex2html857"
  HREF="node12.html"><SPAN CLASS="arabic">11</SPAN> The KEYBOARD unit</A>
<UL>
<LI><A NAME="tex2html858"
  HREF="node12.html#SECTION001210000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants, Type and variables </A>
<LI><A NAME="tex2html859"
  HREF="node12.html#SECTION001220000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
<LI><A NAME="tex2html860"
  HREF="node12.html#SECTION001230000000000000000"><SPAN CLASS="arabic">3</SPAN> Keyboard scan codes</A>
<LI><A NAME="tex2html861"
  HREF="node12.html#SECTION001240000000000000000"><SPAN CLASS="arabic">4</SPAN> Writing a keyboard driver</A>
</UL>
<LI><A NAME="tex2html862"
  HREF="node13.html"><SPAN CLASS="arabic">12</SPAN> The LINUX unit.</A>
<UL>
<LI><A NAME="tex2html863"
  HREF="node13.html#SECTION001310000000000000000"><SPAN CLASS="arabic">1</SPAN> Type, Variable and Constant declarations</A>
<LI><A NAME="tex2html864"
  HREF="node13.html#SECTION001320000000000000000"><SPAN CLASS="arabic">2</SPAN> Function list by category</A>
<LI><A NAME="tex2html865"
  HREF="node13.html#SECTION001330000000000000000"><SPAN CLASS="arabic">3</SPAN> Functions and procedures</A>
</UL>
<LI><A NAME="tex2html866"
  HREF="node14.html"><SPAN CLASS="arabic">13</SPAN> The MATH unit</A>
<UL>
<LI><A NAME="tex2html867"
  HREF="node14.html#SECTION001410000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants and types</A>
<LI><A NAME="tex2html868"
  HREF="node14.html#SECTION001420000000000000000"><SPAN CLASS="arabic">2</SPAN> Function list by category</A>
<LI><A NAME="tex2html869"
  HREF="node14.html#SECTION001430000000000000000"><SPAN CLASS="arabic">3</SPAN> Functions and Procedures</A>
</UL>
<LI><A NAME="tex2html870"
  HREF="node15.html"><SPAN CLASS="arabic">14</SPAN> The MMX unit</A>
<UL>
<LI><A NAME="tex2html871"
  HREF="node15.html#SECTION001510000000000000000"><SPAN CLASS="arabic">1</SPAN> Variables, Types and constants</A>
<LI><A NAME="tex2html872"
  HREF="node15.html#SECTION001520000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
</UL>
<LI><A NAME="tex2html873"
  HREF="node16.html"><SPAN CLASS="arabic">15</SPAN> The MOUSE unit</A>
<UL>
<LI><A NAME="tex2html874"
  HREF="node16.html#SECTION001610000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants, Types and Variables</A>
<LI><A NAME="tex2html875"
  HREF="node16.html#SECTION001620000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and procedures</A>
<LI><A NAME="tex2html876"
  HREF="node16.html#SECTION001630000000000000000"><SPAN CLASS="arabic">3</SPAN> Writing a custom mouse driver</A>
</UL>
<LI><A NAME="tex2html877"
  HREF="node17.html"><SPAN CLASS="arabic">16</SPAN> The MsMouse unit</A>
<UL>
<LI><A NAME="tex2html878"
  HREF="node17.html#SECTION001710000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants, types and variables</A>
<LI><A NAME="tex2html879"
  HREF="node17.html#SECTION001720000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and procedures</A>
</UL>
<LI><A NAME="tex2html880"
  HREF="node18.html"><SPAN CLASS="arabic">17</SPAN> The Objects unit.</A>
<UL>
<LI><A NAME="tex2html881"
  HREF="node18.html#SECTION001810000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants</A>
<LI><A NAME="tex2html882"
  HREF="node18.html#SECTION001820000000000000000"><SPAN CLASS="arabic">2</SPAN> Types</A>
<LI><A NAME="tex2html883"
  HREF="node18.html#SECTION001830000000000000000"><SPAN CLASS="arabic">3</SPAN> Procedures and Functions</A>
<LI><A NAME="tex2html884"
  HREF="node18.html#SECTION001840000000000000000"><SPAN CLASS="arabic">4</SPAN> TRect</A>
<LI><A NAME="tex2html885"
  HREF="node18.html#SECTION001850000000000000000"><SPAN CLASS="arabic">5</SPAN> TObject</A>
<LI><A NAME="tex2html886"
  HREF="node18.html#SECTION001860000000000000000"><SPAN CLASS="arabic">6</SPAN> TStream</A>
<LI><A NAME="tex2html887"
  HREF="node18.html#SECTION001870000000000000000"><SPAN CLASS="arabic">7</SPAN> TDosStream</A>
<LI><A NAME="tex2html888"
  HREF="node18.html#SECTION001880000000000000000"><SPAN CLASS="arabic">8</SPAN> TBufStream</A>
<LI><A NAME="tex2html889"
  HREF="node18.html#SECTION001890000000000000000"><SPAN CLASS="arabic">9</SPAN> TMemoryStream</A>
<LI><A NAME="tex2html890"
  HREF="node18.html#SECTION0018100000000000000000"><SPAN CLASS="arabic">10</SPAN> TCollection</A>
<LI><A NAME="tex2html891"
  HREF="node18.html#SECTION0018110000000000000000"><SPAN CLASS="arabic">11</SPAN> TSortedCollection</A>
<LI><A NAME="tex2html892"
  HREF="node18.html#SECTION0018120000000000000000"><SPAN CLASS="arabic">12</SPAN> TStringCollection</A>
<LI><A NAME="tex2html893"
  HREF="node18.html#SECTION0018130000000000000000"><SPAN CLASS="arabic">13</SPAN> TStrCollection</A>
<LI><A NAME="tex2html894"
  HREF="node18.html#SECTION0018140000000000000000"><SPAN CLASS="arabic">14</SPAN> TUnSortedStrCollection</A>
<LI><A NAME="tex2html895"
  HREF="node18.html#SECTION0018150000000000000000"><SPAN CLASS="arabic">15</SPAN> TResourceCollection</A>
<LI><A NAME="tex2html896"
  HREF="node18.html#SECTION0018160000000000000000"><SPAN CLASS="arabic">16</SPAN> TResourceFile</A>
<LI><A NAME="tex2html897"
  HREF="node18.html#SECTION0018170000000000000000"><SPAN CLASS="arabic">17</SPAN> TStringList</A>
<LI><A NAME="tex2html898"
  HREF="node18.html#SECTION0018180000000000000000"><SPAN CLASS="arabic">18</SPAN> TStrListMaker</A>
</UL>
<LI><A NAME="tex2html899"
  HREF="node19.html"><SPAN CLASS="arabic">18</SPAN> The PORTS unit</A>
<UL>
<LI><A NAME="tex2html900"
  HREF="node19.html#SECTION001910000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html901"
  HREF="node19.html#SECTION001920000000000000000"><SPAN CLASS="arabic">2</SPAN> Types,constants and variables</A>
</UL>
<LI><A NAME="tex2html902"
  HREF="node20.html"><SPAN CLASS="arabic">19</SPAN> The PRINTER unit.</A>
<UL>
<LI><A NAME="tex2html903"
  HREF="node20.html#SECTION002010000000000000000"><SPAN CLASS="arabic">1</SPAN> Types, Constants and variables : </A>
<LI><A NAME="tex2html904"
  HREF="node20.html#SECTION002020000000000000000"><SPAN CLASS="arabic">2</SPAN> Procedures and functions</A>
</UL>
<LI><A NAME="tex2html905"
  HREF="node21.html"><SPAN CLASS="arabic">20</SPAN> The SOCKETS unit.</A>
<UL>
<LI><A NAME="tex2html906"
  HREF="node21.html#SECTION002110000000000000000"><SPAN CLASS="arabic">1</SPAN> Types, Constants and variables : </A>
<LI><A NAME="tex2html907"
  HREF="node21.html#SECTION002120000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
</UL>
<LI><A NAME="tex2html908"
  HREF="node22.html"><SPAN CLASS="arabic">21</SPAN> The STRINGS unit.</A>
<UL>
<LI><A NAME="tex2html909"
  HREF="node22.html#SECTION002210000000000000000"><SPAN CLASS="arabic">1</SPAN> Functions and procedures.</A>
</UL>
<LI><A NAME="tex2html910"
  HREF="node23.html"><SPAN CLASS="arabic">22</SPAN> The SYSUTILS unit.</A>
<UL>
<LI><A NAME="tex2html911"
  HREF="node23.html#SECTION002310000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants and types</A>
<LI><A NAME="tex2html912"
  HREF="node23.html#SECTION002320000000000000000"><SPAN CLASS="arabic">2</SPAN> Function list by category</A>
<LI><A NAME="tex2html913"
  HREF="node23.html#SECTION002330000000000000000"><SPAN CLASS="arabic">3</SPAN> Miscellaneous conversion routines</A>
<LI><A NAME="tex2html914"
  HREF="node23.html#SECTION002340000000000000000"><SPAN CLASS="arabic">4</SPAN> Date and time functions</A>
<LI><A NAME="tex2html915"
  HREF="node23.html#SECTION002350000000000000000"><SPAN CLASS="arabic">5</SPAN> Disk functions</A>
<LI><A NAME="tex2html916"
  HREF="node23.html#SECTION002360000000000000000"><SPAN CLASS="arabic">6</SPAN> File handling functions</A>
<LI><A NAME="tex2html917"
  HREF="node23.html#SECTION002370000000000000000"><SPAN CLASS="arabic">7</SPAN> PChar functions</A>
<LI><A NAME="tex2html918"
  HREF="node23.html#SECTION002380000000000000000"><SPAN CLASS="arabic">8</SPAN> String handling functions</A>
</UL>
<LI><A NAME="tex2html919"
  HREF="node24.html"><SPAN CLASS="arabic">23</SPAN> The TYPINFO unit</A>
<UL>
<LI><A NAME="tex2html920"
  HREF="node24.html#SECTION002410000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants, Types and variables</A>
<LI><A NAME="tex2html921"
  HREF="node24.html#SECTION002420000000000000000"><SPAN CLASS="arabic">2</SPAN> Function list by category</A>
<LI><A NAME="tex2html922"
  HREF="node24.html#SECTION002430000000000000000"><SPAN CLASS="arabic">3</SPAN> Functions and Procedures</A>
</UL>
<LI><A NAME="tex2html923"
  HREF="node25.html"><SPAN CLASS="arabic">24</SPAN> The VIDEO unit</A>
<UL>
<LI><A NAME="tex2html924"
  HREF="node25.html#SECTION002510000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants, Type and variables </A>
<LI><A NAME="tex2html925"
  HREF="node25.html#SECTION002520000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
<LI><A NAME="tex2html926"
  HREF="node25.html#SECTION002530000000000000000"><SPAN CLASS="arabic">3</SPAN> Writing a custom video driver</A>
</UL>
<LI><A NAME="tex2html927"
  HREF="node26.html">Index</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
