<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>11 The KEYBOARD unit</TITLE>
<META NAME="description" CONTENT="11 The KEYBOARD unit">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2403"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2397"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2391"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2399"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2401"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2404"
  HREF="node13.html">12 The LINUX unit.</A>
<B>Up:</B> <A NAME="tex2html2398"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2392"
  HREF="node11.html">10 The IPC unit.</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2405"
  HREF="node12.html#SECTION001210000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants, Type and variables </A>
<UL>
<LI><A NAME="tex2html2406"
  HREF="node12.html#SECTION001211000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants</A>
<LI><A NAME="tex2html2407"
  HREF="node12.html#SECTION001212000000000000000"><SPAN CLASS="arabic">2</SPAN> Types</A>
</UL>
<LI><A NAME="tex2html2408"
  HREF="node12.html#SECTION001220000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
<UL>
<LI><A NAME="tex2html2409"
  HREF="node12.html#SECTION001221000000000000000"><SPAN CLASS="arabic">1</SPAN> DoneKeyboard</A>
<LI><A NAME="tex2html2410"
  HREF="node12.html#SECTION001222000000000000000"><SPAN CLASS="arabic">2</SPAN> FunctionKeyName</A>
<LI><A NAME="tex2html2411"
  HREF="node12.html#SECTION001223000000000000000"><SPAN CLASS="arabic">3</SPAN> GetKeyboardDriver</A>
<LI><A NAME="tex2html2412"
  HREF="node12.html#SECTION001224000000000000000"><SPAN CLASS="arabic">4</SPAN> GetKeyEvent</A>
<LI><A NAME="tex2html2413"
  HREF="node12.html#SECTION001225000000000000000"><SPAN CLASS="arabic">5</SPAN> GetKeyEventChar</A>
<LI><A NAME="tex2html2414"
  HREF="node12.html#SECTION001226000000000000000"><SPAN CLASS="arabic">6</SPAN> GetKeyEventCode</A>
<LI><A NAME="tex2html2415"
  HREF="node12.html#SECTION001227000000000000000"><SPAN CLASS="arabic">7</SPAN> GetKeyEventFlags</A>
<LI><A NAME="tex2html2416"
  HREF="node12.html#SECTION001228000000000000000"><SPAN CLASS="arabic">8</SPAN> GetKeyEventShiftState</A>
<LI><A NAME="tex2html2417"
  HREF="node12.html#SECTION001229000000000000000"><SPAN CLASS="arabic">9</SPAN> GetKeyEventUniCode</A>
<LI><A NAME="tex2html2418"
  HREF="node12.html#SECTION0012210000000000000000"><SPAN CLASS="arabic">10</SPAN> InitKeyBoard</A>
<LI><A NAME="tex2html2419"
  HREF="node12.html#SECTION0012211000000000000000"><SPAN CLASS="arabic">11</SPAN> IsFunctionKey</A>
<LI><A NAME="tex2html2420"
  HREF="node12.html#SECTION0012212000000000000000"><SPAN CLASS="arabic">12</SPAN> KeyEventToString</A>
<LI><A NAME="tex2html2421"
  HREF="node12.html#SECTION0012213000000000000000"><SPAN CLASS="arabic">13</SPAN> PollKeyEvent</A>
<LI><A NAME="tex2html2422"
  HREF="node12.html#SECTION0012214000000000000000"><SPAN CLASS="arabic">14</SPAN> PollShiftStateEvent</A>
<LI><A NAME="tex2html2423"
  HREF="node12.html#SECTION0012215000000000000000"><SPAN CLASS="arabic">15</SPAN> PutKeyEvent</A>
<LI><A NAME="tex2html2424"
  HREF="node12.html#SECTION0012216000000000000000"><SPAN CLASS="arabic">16</SPAN> SetKeyboardDriver</A>
<LI><A NAME="tex2html2425"
  HREF="node12.html#SECTION0012217000000000000000"><SPAN CLASS="arabic">17</SPAN> ShiftStateToString</A>
<LI><A NAME="tex2html2426"
  HREF="node12.html#SECTION0012218000000000000000"><SPAN CLASS="arabic">18</SPAN> TranslateKeyEvent</A>
<LI><A NAME="tex2html2427"
  HREF="node12.html#SECTION0012219000000000000000"><SPAN CLASS="arabic">19</SPAN> TranslateKeyEventUniCode</A>
</UL>
<LI><A NAME="tex2html2428"
  HREF="node12.html#SECTION001230000000000000000"><SPAN CLASS="arabic">3</SPAN> Keyboard scan codes</A>
<LI><A NAME="tex2html2429"
  HREF="node12.html#SECTION001240000000000000000"><SPAN CLASS="arabic">4</SPAN> Writing a keyboard driver</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001200000000000000000">
<SPAN CLASS="arabic">11</SPAN> The KEYBOARD unit</A>
</H1>
kbdex

<P>
The <SPAN  CLASS="textsf">KeyBoard</SPAN> unit implements a keyboard access layer which is system
independent. It can be used to poll the keyboard state and wait for certain
events. Waiting for a keyboard event can be done with the <A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A>
function, which will return a driver-dependent key event. This key event can
be translated to a interpretable event by the <A HREF="node12.html#fu:TranslateKeyEvent">TranslateKeyEvent</A>
function. The result of this function can be used in the other event
examining functions.

<P>
A custom keyboard driver can be installed using the <A HREF="node12.html#fu:SetKeyboardDriver">SetKeyboardDriver</A>
function. The current keyboard driver can be retrieved using the
<A HREF="node12.html#pro:GetKeyboardDriver">GetKeyboardDriver</A> function. The last section of this chapter
demonstrates how to make a keyboard driver.

<P>

<H1><A NAME="SECTION001210000000000000000">
<SPAN CLASS="arabic">1</SPAN> Constants, Type and variables </A>
</H1>

<P>

<H2><A NAME="SECTION001211000000000000000">
<SPAN CLASS="arabic">1</SPAN> Constants</A>
</H2>

<P>
The following constants define some error constants, which may be returned
by the keyboard functions.
<PRE>
errKbdBase           = 1010;
errKbdInitError      = errKbdBase + 0;
errKbdNotImplemented = errKbdBase + 1;
</PRE>
The following constants denote special keyboard keys. The first constants
denote the function keys:
<PRE>
const
  kbdF1        = $FF01;
  kbdF2        = $FF02;
  kbdF3        = $FF03;
  kbdF4        = $FF04;
  kbdF5        = $FF05;
  kbdF6        = $FF06;
  kbdF7        = $FF07;
  kbdF8        = $FF08;
  kbdF9        = $FF09;
  kbdF10       = $FF0A;
  kbdF11       = $FF0B;
  kbdF12       = $FF0C;
  kbdF13       = $FF0D;
  kbdF14       = $FF0E;
  kbdF15       = $FF0F;
  kbdF16       = $FF10;
  kbdF17       = $FF11;
  kbdF18       = $FF12;
  kbdF19       = $FF13;
  kbdF20       = $FF14;
</PRE>
Constants  $15 till $1F are reserved for future function keys. The
following constants denote the cursor movement keys:
<PRE>
  kbdHome      = $FF20;
  kbdUp        = $FF21;
  kbdPgUp      = $FF22;
  kbdLeft      = $FF23;
  kbdMiddle    = $FF24;
  kbdRight     = $FF25;
  kbdEnd       = $FF26;
  kbdDown      = $FF27;
  kbdPgDn      = $FF28;

  kbdInsert    = $FF29;
  kbdDelete    = $FF2A;
</PRE>
Constants $2B till $2F are reserved for future keypad keys.
The following flags are also defined:
<PRE>
  kbASCII       = $00;
  kbUniCode     = $01;
  kbFnKey       = $02;
  kbPhys        = $03;
  kbReleased    = $04;
</PRE>
They can be used to check what kind of data a key event contains.
The following shift-state flags can be used to determine the shift state of
a key (i.e. which of the SHIFT, ALT and CTRL keys were pressed
simultaneously with a key):
<PRE>
  kbLeftShift   = 1;
  kbRightShift  = 2;
  kbShift       = kbLeftShift or kbRightShift;
  kbCtrl        = 4;
  kbAlt         = 8;
</PRE>
The following constant strings are used in the key name functions 
<A HREF="node12.html#fu:FunctionKeyName">FunctionKeyName</A> and <A HREF="node12.html#fu:KeyEventToString">KeyEventToString</A>:
<PRE>
SShift       : Array [1..3] of string[5] = ('SHIFT','CTRL','ALT');
LeftRight   : Array [1..2] of string[5] = ('LEFT','RIGHT');
UnicodeChar : String = 'Unicode character ';
SScanCode    : String = 'Key with scancode ';
SUnknownFunctionKey : String = 'Unknown function key : ';
SAnd         : String = 'AND';
SKeyPad      : Array [0..($FF2F-kbdHome)] of string[6] = 
               ('Home','Up','PgUp','Left',
                'Middle','Right','End','Down',
                'PgDn','Insert','Delete','',
                '','','','');
</PRE>
They can be changed to localize the key names when needed.

<P>

<H2><A NAME="SECTION001212000000000000000">
<SPAN CLASS="arabic">2</SPAN> Types</A>
</H2>
The <TT>TKeyEvent</TT> type is the base type for all keyboard events:
<PRE>
  TKeyEvent = Longint;
</PRE>
The key stroke is encoded in the 4 bytes of the <TT>TKeyEvent</TT> type. 
The various fields of the key stroke encoding can be obtained by typecasting
the <TT>TKeyEvent</TT> type to the <TT>TKeyRecord</TT> type:
<PRE>
  TKeyRecord = packed record
    KeyCode : Word;
    ShiftState, Flags : Byte;
  end;
</PRE>
The structure of a <TT>TKeyRecord</TT> structure is explained in table (<A HREF="node12.html#tab:keyevent">keyevent</A>) .
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:keyevent"></A>
<DIV ALIGN="CENTER">
<A NAME="12432"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Structure of TKeyRecord</CAPTION>
<TR><TD ALIGN="LEFT">Field</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Meaning</TD>
</TR>
<TR><TD ALIGN="LEFT">KeyCode</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Depending on <TT>flags</TT> either the physical representation of a key
         (under DOS scancode, ascii code pair), or the translated
           ASCII/unicode character.</TD>
</TR>
<TR><TD ALIGN="LEFT">ShiftState</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Shift-state when this key was pressed (or shortly after)</TD>
</TR>
<TR><TD ALIGN="LEFT">Flags</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=283>Determine how to interpret <TT>KeyCode</TT></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
The shift-state can be checked using the various shift-state constants, 
and the flags in the last byte can be checked using one of the
kbASCII, kbUniCode, kbFnKey, kbPhys, kbReleased constants.

<P>
If there are two keys returning the same char-code, there's no way to find
out which one was pressed (Gray+ and Simple+). If it needs to be known which
was pressed, the untranslated keycodes must be used, but these are system
dependent. System dependent constants may be defined to cover those, with
possibily having the same name (but different value).

<P>
The <TT>TKeyboardDriver</TT> record can be used to install a custom keyboard
driver with the <A HREF="node12.html#fu:SetKeyboardDriver">SetKeyboardDriver</A> function:
<PRE>
Type 
  TKeyboardDriver = Record
    InitDriver : Procedure;
    DoneDriver : Procedure;
    GetKeyEvent : Function : TKeyEvent;
    PollKeyEvent : Function : TKeyEvent;
    GetShiftState : Function : Byte;
    TranslateKeyEvent : Function (KeyEvent: TKeyEvent): TKeyEvent;
    TranslateKeyEventUniCode: Function (KeyEvent: TKeyEvent): TKeyEvent;
  end;
</PRE>
The various fields correspond to the different functions of the keyboard unit 
interface. For more information about this record see section <A HREF="node12.html#se:kbddriver">kbddriver</A>

<P>

<H1><A NAME="SECTION001220000000000000000">
<SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
</H1>

<P>

<H2><A NAME="SECTION001221000000000000000"></A><A NAME="12446"></A><A NAME="pro:DoneKeyboard"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> DoneKeyboard
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure DoneKeyboard;
<DT>
<B>Description</B>
<DD>DoneKeyboard</TT> de-initializes the keyboard interface if the keyboard
driver is active. If the keyboard driver is not active, the function does
nothing.

<P>
This will cause the keyboard driver to clear up any allocated memory, 
or restores the console or terminal the program was running in to its 
initial state before the call to <A HREF="node12.html#pro:InitKeyBoard">InitKeyBoard</A>. This function should 
be called on program exit. Failing to do so may leave the terminal or
console window in an unusable state. Its exact action depends on the 
platform on which the program is running.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#pro:InitKeyBoard">InitKeyBoard</A></DL>
<P>
For an example, see most other functions.

<P>

<H2><A NAME="SECTION001222000000000000000"></A><A NAME="12457"></A><A NAME="fu:FunctionKeyName"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> FunctionKeyName
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function FunctionKeyName (KeyCode : Word) : String;
<DT>
<B>Description</B>
<DD>FunctionKeyName</TT> returns a string representation of the function key
with code <TT>KeyCode</TT>. This can be an actual function key, or one of the
cursor movement keys.
<DT>
<B>Errors</B>
<DD>In case <TT>KeyCode</TT> does not contain a function code, the
<TT>SUnknownFunctionKey</TT> string is returned, appended with the
<TT>KeyCode</TT>.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#fu:ShiftStateToString">ShiftStateToString</A>
<A HREF="node12.html#fu:KeyEventToString">KeyEventToString</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example8;

{ Program to demonstrate the FunctionKeyName function. }

Uses keyboard;

Var
  K : TkeyEvent;

begin
  InitKeyboard;
  Writeln('Press function keys, press "q" to end.');
  Repeat
    K:=GetKeyEvent;
    K:=TranslateKeyEvent(K);
    If IsFunctionKey(k) then
      begin
      Write('Got function key : ');
      Writeln(FunctionKeyName(TkeyRecord(K).KeyCode));
      end;
  Until (GetKeyEventChar(K)='q');
  DoneKeyboard;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001223000000000000000"></A><A NAME="12581"></A><A NAME="pro:GetKeyboardDriver"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> GetKeyboardDriver
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure GetKeyboardDriver (Var Driver : TKeyboardDriver);
<DT>
<B>Description</B>
<DD>GetKeyBoardDriver</TT> returns in <TT>Driver</TT> the currently active
keyboard driver. This function can be used to enhance an existing
keyboarddriver.

<P>
For more information on getting and setting the keyboard driver
section <A HREF="node12.html#se:kbddriver">kbddriver</A>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#fu:SetKeyboardDriver">SetKeyboardDriver</A></DL>
<P>

<H2><A NAME="SECTION001224000000000000000"></A><A NAME="12592"></A><A NAME="fu:GetKeyEvent"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> GetKeyEvent
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function GetKeyEvent: TKeyEvent;
<DT>
<B>Description</B>
<DD>GetKeyEvent</TT> returns the last keyevent if one was stored in
<TT>PendingKeyEvent</TT>, or waits for one if none is available.
A non-blocking version is available in <A HREF="node12.html#fu:PollKeyEvent">PollKeyEvent</A>.

<P>
The returned key is encoded as a <TT>TKeyEvent</TT> type variable, and
is normally the physical key scan code, (the scan code is driver 
dependent) which can be translated with one of the translation 
functions <A HREF="node12.html#fu:TranslateKeyEvent">TranslateKeyEvent</A> or <A HREF="node12.html#fu:TranslateKeyEventUniCode">TranslateKeyEventUniCode</A>. 
See the types section for a description of how the key is described.
<DT>
<B>Errors</B>
<DD>If no key became available, 0 is returned.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#pro:PutKeyEvent">PutKeyEvent</A>, <A HREF="node12.html#fu:PollKeyEvent">PollKeyEvent</A>, <A HREF="node12.html#fu:TranslateKeyEvent">TranslateKeyEvent</A>,
<A HREF="node12.html#fu:TranslateKeyEventUniCode">TranslateKeyEventUniCode</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example1;

{ This program demonstrates the GetKeyEvent function }

uses keyboard;

Var
  K : TKeyEvent;

begin
  InitKeyBoard;
  Writeln('Press keys, press "q" to end.');
  Repeat
    K:=GetKeyEvent;
    Write('Got key event with ');
    Case GetKeyEventFlags(K) of
      kbASCII    : Writeln('ASCII key');
      kbUniCode  : Writeln('Unicode key');
      kbFnKey    : Writeln('Function key');
      kbPhys     : Writeln('Physical key');
      kbReleased : Writeln('Released key event');
    end;
    K:=TranslateKeyEvent(K);
    Writeln('Got key : ',KeyEventToString(K));
  Until (GetKeyEventChar(K)='q');
  DoneKeyBoard;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001225000000000000000"></A><A NAME="12678"></A><A NAME="fu:GetKeyEventChar"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> GetKeyEventChar
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function GetKeyEventChar(KeyEvent: TKeyEvent): Char;
<DT>
<B>Description</B>
<DD>GetKeyEventChar</TT> returns the charcode part of the given 
<TT>KeyEvent</TT>, if it contains a translated character key 
keycode. The charcode is simply the ascii code of the 
character key that was pressed.

<P>
It returns the null character if the key was not a character key, but e.g. a
function key.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#fu:GetKeyEventUniCode">GetKeyEventUniCode</A>,
<A HREF="node12.html#fu:GetKeyEventShiftState">GetKeyEventShiftState</A>, 
<A HREF="node12.html#fu:GetKeyEventFlags">GetKeyEventFlags</A>,
<A HREF="node12.html#fu:GetKeyEventCode">GetKeyEventCode</A>,
<A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A></DL>
<P>
For an example, see <A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A>

<P>

<H2><A NAME="SECTION001226000000000000000"></A><A NAME="12689"></A><A NAME="fu:GetKeyEventCode"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> GetKeyEventCode
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function GetKeyEventCode(KeyEvent: TKeyEvent): Word;
<DT>
<B>Description</B>
<DD>GetKeyEventCode</TT> returns the translated function keycode part of 
the given KeyEvent, if it contains a translated function key.

<P>
If the key pressed was not a function key, the null character is returned.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#fu:GetKeyEventUniCode">GetKeyEventUniCode</A>,
<A HREF="node12.html#fu:GetKeyEventShiftState">GetKeyEventShiftState</A>, 
<A HREF="node12.html#fu:GetKeyEventFlags">GetKeyEventFlags</A>,
<A HREF="node12.html#fu:GetKeyEventChar">GetKeyEventChar</A>,
<A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example2;

{ Program to demonstrate the GetKeyEventCode function. }

Uses keyboard;

Var
  K : TKeyEvent;

begin
  InitKeyBoard;
  Writeln('Press function keys, or press "q" to end.');
  Repeat
    K:=GetKeyEvent;
    K:=TranslateKeyEvent(K);
    If (GetKeyEventFlags(K)&lt;&gt;KbfnKey) then
      Writeln('Not a function key')
    else  
      begin
      Write('Got key (',GetKeyEventCode(K));
      Writeln(') : ',KeyEventToString(K));
      end;
  Until (GetKeyEventChar(K)='q');
  DoneKeyboard;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001227000000000000000"></A><A NAME="12783"></A><A NAME="fu:GetKeyEventFlags"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> GetKeyEventFlags
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function GetKeyEventFlags(KeyEvent: TKeyEvent): Byte;
<DT>
<B>Description</B>
<DD>GetKeyEventFlags</TT> returns the flags part of the given 
<TT>KeyEvent</TT>. 
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#fu:GetKeyEventUniCode">GetKeyEventUniCode</A>,
<A HREF="node12.html#fu:GetKeyEventShiftState">GetKeyEventShiftState</A>, 
<A HREF="node12.html#fu:GetKeyEventCode">GetKeyEventCode</A>,
<A HREF="node12.html#fu:GetKeyEventChar">GetKeyEventChar</A>,
<A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A></DL>
<P>
For an example, see <A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A>

<P>

<H2><A NAME="SECTION001228000000000000000"></A><A NAME="12794"></A><A NAME="fu:GetKeyEventShiftState"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> GetKeyEventShiftState
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function GetKeyEventShiftState(KeyEvent: TKeyEvent): Byte;
<DT>
<B>Description</B>
<DD>GetKeyEventShiftState</TT> returns the shift-state values of 
the given <TT>KeyEvent</TT>. This can be used to detect which of the modifier
keys <TT>Shift</TT>, <TT>Alt</TT> or <TT>Ctrl</TT> were pressed. If none were
pressed, zero is returned.

<P>
Note that this function does not always return expected results;
In a unix X-Term, the modifier keys do not always work.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#fu:GetKeyEventUniCode">GetKeyEventUniCode</A>,
<A HREF="node12.html#fu:GetKeyEventFlags">GetKeyEventFlags</A>, 
<A HREF="node12.html#fu:GetKeyEventCode">GetKeyEventCode</A>,
<A HREF="node12.html#fu:GetKeyEventChar">GetKeyEventChar</A>,
<A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example3;

{ Program to demonstrate the GetKeyEventShiftState function. }

Uses keyboard;

Var
  K : TKeyEvent;
  S : Byte;
  
begin
  InitKeyBoard;
  Write('Press keys combined with CTRL/SHIFT/ALT');
  Writeln(', or press "q" to end.');
  Repeat
    K:=GetKeyEvent;
    K:=TranslateKeyEvent(K);
    S:=GetKeyEventShiftState(K);
    If (S=0) then
      Writeln('No special keys pressed')
    else  
      begin
      Writeln('Detected special keys : ',ShiftStateToString(K,False));
      Writeln('Got key : ',KeyEventToString(K));
      end;
  Until (GetKeyEventChar(K)='q');
  DoneKeyboard;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001229000000000000000"></A><A NAME="12891"></A><A NAME="fu:GetKeyEventUniCode"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> GetKeyEventUniCode
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function GetKeyEventUniCode(KeyEvent: TKeyEvent): Word;
<DT>
<B>Description</B>
<DD>GetKeyEventUniCode</TT> returns the unicode part of the 
given <TT>KeyEvent</TT> if it contains a translated unicode 
character.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#fu:GetKeyEventShiftState">GetKeyEventShiftState</A>,
<A HREF="node12.html#fu:GetKeyEventFlags">GetKeyEventFlags</A>, 
<A HREF="node12.html#fu:GetKeyEventCode">GetKeyEventCode</A>,
<A HREF="node12.html#fu:GetKeyEventChar">GetKeyEventChar</A>,
<A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A></DL>
<P>
No example available yet.

<P>

<H2><A NAME="SECTION0012210000000000000000"></A><A NAME="12902"></A><A NAME="pro:InitKeyBoard"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN> InitKeyBoard
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure InitKeyboard;
<DT>
<B>Description</B>
<DD>InitKeyboard</TT> initializes the keyboard driver. 
If the driver is already active, it does nothing. When the driver is
initialized, it will do everything necessary to ensure the functioning of
the keyboard, including allocating memory, initializing the terminal etc.

<P>
This function should be called once, before using any of the
keyboard functions. When it is called, the <A HREF="node12.html#pro:DoneKeyboard">DoneKeyboard</A> function
should also be called before exiting the program or changing the keyboard
driver with <A HREF="node12.html#fu:SetKeyboardDriver">SetKeyboardDriver</A>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#pro:DoneKeyboard">DoneKeyboard</A>, <A HREF="node12.html#fu:SetKeyboardDriver">SetKeyboardDriver</A></DL>
<P>
For an example, see most other functions.

<P>

<H2><A NAME="SECTION0012211000000000000000"></A><A NAME="12913"></A><A NAME="fu:IsFunctionKey"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> IsFunctionKey
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function IsFunctionKey(KeyEvent: TKeyEvent): Boolean;
<DT>
<B>Description</B>
<DD>IsFunctionKey</TT> returns <TT>True</TT> if the given key event
in <TT>KeyEvent</TT> was a function key or not.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example1;

{ This program demonstrates the GetKeyEvent function }

uses keyboard;

Var
  K : TKeyEvent;

begin
  InitKeyBoard;
  Writeln('Press keys, press "q" to end.');
  Repeat
    K:=GetKeyEvent;
    K:=TranslateKeyEvent(K);
    If IsFunctionKey(K) then
      Writeln('Got function key : ',KeyEventToString(K))
    else
      Writeln('not a function key.');  
  Until (GetKeyEventChar(K)='q');
  DoneKeyBoard;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0012212000000000000000"></A><A NAME="13009"></A><A NAME="fu:KeyEventToString"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN> KeyEventToString
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function KeyEventToString(KeyEvent : TKeyEvent) : String;
<DT>
<B>Description</B>
<DD>KeyEventToString</TT> translates the key event in <TT>KeyEvent</TT> to a
human-readable description of the pressed key. It will use the constants
described in the constants section to do so.
<DT>
<B>Errors</B>
<DD>If an unknown key is passed, the scancode is returned, prefixed with the 
<TT>SScanCode</TT> string.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#fu:FunctionKeyName">FunctionKeyName</A>, <A HREF="node12.html#fu:ShiftStateToString">ShiftStateToString</A></DL>
<P>
For an example, see most other functions.

<P>

<H2><A NAME="SECTION0012213000000000000000"></A><A NAME="13020"></A><A NAME="fu:PollKeyEvent"></A>
<BR>
<SPAN CLASS="arabic">13</SPAN> PollKeyEvent
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function PollKeyEvent: TKeyEvent;
<DT>
<B>Description</B>
<DD>PollKeyEvent</TT> checks whether a key event is available, 
and returns it if one is found. If no event is pending, 
it returns 0. 

<P>
Note that this does not remove the key from the pending keys. 
The key should still be retrieved from the pending key events 
list with the <A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A> function.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#pro:PutKeyEvent">PutKeyEvent</A>, <A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example4;

{ This program demonstrates the PollKeyEvent function }

uses keyboard;

Var
  K : TKeyEvent;

begin
  InitKeyBoard;
  Writeln('Press keys, press "q" to end.');
  Repeat
    K:=PollKeyEvent;
    If k&lt;&gt;0 then
      begin
      K:=GetKeyEvent;
      K:=TranslateKeyEvent(K);
      writeln;
      Writeln('Got key : ',KeyEventToString(K));
      end
    else
      write('.');
  Until (GetKeyEventChar(K)='q');
  DoneKeyBoard;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0012214000000000000000"></A><A NAME="13083"></A><A NAME="fu:PollShiftStateEvent"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN> PollShiftStateEvent
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function PollShiftStateEvent: TKeyEvent;
<DT>
<B>Description</B>
<DD>PollShiftStateEvent</TT> returns the current shiftstate in a 
keyevent. This will return 0 if there is no key event pending.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#fu:PollKeyEvent">PollKeyEvent</A>, <A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example6;

{ This program demonstrates the PollShiftStateEvent function }

uses keyboard;

Var
  K : TKeyEvent;

begin
  InitKeyBoard;
  Writeln('Press keys, press "q" to end.');
  Repeat
    K:=PollKeyEvent;
    If k&lt;&gt;0 then
      begin
      K:=PollShiftStateEvent;
      Writeln('Got shift state : ',ShiftStateToString(K,False));
      // Consume the key. 
      K:=GetKeyEvent;
      K:=TranslateKeyEvent(K);
      end
{    else
      write('.')};
  Until (GetKeyEventChar(K)='q');
  DoneKeyBoard;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0012215000000000000000"></A><A NAME="13125"></A><A NAME="pro:PutKeyEvent"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN> PutKeyEvent
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure PutKeyEvent(KeyEvent: TKeyEvent);
<DT>
<B>Description</B>
<DD>PutKeyEvent</TT> adds the given <TT>KeyEvent</TT> to the input 
queue. Please note that depending on the implementation this 
can hold only one value, i.e. when calling <TT>PutKeyEvent</TT>
multiple times, only the last pushed key will be remembered.
<DT>
<B>Errors</B>
<DD>None
<DT>
<B>See also</B>
<DD><A HREF="node12.html#fu:PollKeyEvent">PollKeyEvent</A>, <A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example5;

{ This program demonstrates the PutKeyEvent function }

uses keyboard;

Var
  K,k2 : TKeyEvent;

begin
  InitKeyBoard;
  Writeln('Press keys, press "q" to end.');
  K2:=0;
  Repeat
    K:=GetKeyEvent;
    If k&lt;&gt;0 then
      begin
      if (k2 mod 2)=0 then
        K2:=K+1
      else
        K2:=0;
      K:=TranslateKeyEvent(K);
      Writeln('Got key : ',KeyEventToString(K));
      if (K2&lt;&gt;0) then
        begin
        PutKeyEvent(k2);
        K2:=TranslateKeyEVent(K2);
        Writeln('Put key : ',KeyEventToString(K2))
        end
      end
  Until (GetKeyEventChar(K)='q');
  DoneKeyBoard;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0012216000000000000000"></A><A NAME="13205"></A><A NAME="fu:SetKeyboardDriver"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN> SetKeyboardDriver
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function SetKeyboardDriver (Const Driver : TKeyboardDriver) : Boolean;
<DT>
<B>Description</B>
<DD>SetKeyBoardDriver</TT> sets the keyboard driver to <TT>Driver</TT>, if the
current keyboard driver is not yet initialized. If the current
keyboard driver is initialized, then <TT>SetKeyboardDriver</TT> does 
nothing. Before setting the driver, the currently active driver should
be disabled with a call to <A HREF="node12.html#pro:DoneKeyboard">DoneKeyboard</A>.

<P>
The function returns <TT>True</TT> if the driver was set, <TT>False</TT> if not.

<P>
For more information on setting the keyboard driver, see section <A HREF="node12.html#se:kbddriver">kbddriver</A>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#pro:GetKeyboardDriver">GetKeyboardDriver</A>, <A HREF="node12.html#pro:DoneKeyboard">DoneKeyboard</A>.</DL>
<P>

<H2><A NAME="SECTION0012217000000000000000"></A><A NAME="13216"></A><A NAME="fu:ShiftStateToString"></A>
<BR>
<SPAN CLASS="arabic">17</SPAN> ShiftStateToString
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function ShiftStateToString(KeyEvent : TKeyEvent; UseLeftRight : Boolean) : String;
<DT>
<B>Description</B>
<DD>ShiftStateToString</TT> returns a string description of the shift state
of the key event <TT>KeyEvent</TT>. This can be an empty string. 

<P>
The shift state is described using the strings in the <TT>SShift</TT> constant.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#fu:FunctionKeyName">FunctionKeyName</A>, <A HREF="node12.html#fu:KeyEventToString">KeyEventToString</A></DL>
<P>
For an example, see <A HREF="node12.html#fu:PollShiftStateEvent">PollShiftStateEvent</A>.

<P>

<H2><A NAME="SECTION0012218000000000000000"></A><A NAME="13227"></A><A NAME="fu:TranslateKeyEvent"></A>
<BR>
<SPAN CLASS="arabic">18</SPAN> TranslateKeyEvent
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function TranslateKeyEvent(KeyEvent: TKeyEvent): TKeyEvent;
<DT>
<B>Description</B>
<DD>TranslateKeyEvent</TT> performs ASCII translation of the <TT>KeyEvent</TT>.
It translates a physical key to a function key if the key is a function key,
and translates the physical key to the ordinal of the ascii character if 
there is an equivalent character key.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node12.html#fu:TranslateKeyEventUniCode">TranslateKeyEventUniCode</A></DL>
<P>
For an example, see <A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A>

<P>

<H2><A NAME="SECTION0012219000000000000000"></A><A NAME="13238"></A><A NAME="fu:TranslateKeyEventUniCode"></A>
<BR>
<SPAN CLASS="arabic">19</SPAN> TranslateKeyEventUniCode
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function TranslateKeyEventUniCode(KeyEvent: TKeyEvent): TKeyEvent;
<DT>
<B>Description</B>
<DD>TranslateKeyEventUniCode</TT> performs Unicode translation of the 
<TT>KeyEvent</TT>. It is not yet implemented for all platforms.

<P>
<DT>
<B>Errors</B>
<DD>If the function is not yet implemented, then the <TT>ErrorCode</TT> of the 
<SPAN  CLASS="textsf">system</SPAN> unit will be set to <TT>errKbdNotImplemented</TT>
<DT>
<B>See also</B>
<DD></DL>
<P>
No example available yet.

<P>

<H1><A NAME="SECTION001230000000000000000">
<SPAN CLASS="arabic">3</SPAN> Keyboard scan codes</A>
</H1>
Special physical keys are encoded with the DOS scan codes for these keys
in the second byte of the <TT>TKeyEvent</TT> type.
A complete list of scan codes can be found in table (<A HREF="node12.html#tab:keyscans">keyscans</A>) . This is the
list of keys that is used by the default key event translation mechanism.
When writing a keyboard driver, either these constants should be returned
by the various key event functions, or the <TT>TranslateKeyEvent</TT> hook
should be implemented by the driver.
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:keyscans"></A>
<DIV ALIGN="CENTER">
<A NAME="13245"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Physical keys scan codes</CAPTION>
<TR><TD ALIGN="LEFT">Code</TD>
<TD ALIGN="LEFT">Key</TD>
<TD ALIGN="LEFT">Code</TD>
<TD ALIGN="LEFT">Key</TD>
<TD ALIGN="LEFT">Code</TD>
<TD ALIGN="LEFT">Key</TD>
</TR>
<TR><TD ALIGN="LEFT">00</TD>
<TD ALIGN="LEFT">NoKey</TD>
<TD ALIGN="LEFT">3D</TD>
<TD ALIGN="LEFT">F3</TD>
<TD ALIGN="LEFT">70</TD>
<TD ALIGN="LEFT">ALT-F9</TD>
</TR>
<TR><TD ALIGN="LEFT">01</TD>
<TD ALIGN="LEFT">ALT-Esc</TD>
<TD ALIGN="LEFT">3E</TD>
<TD ALIGN="LEFT">F4</TD>
<TD ALIGN="LEFT">71</TD>
<TD ALIGN="LEFT">ALT-F10</TD>
</TR>
<TR><TD ALIGN="LEFT">02</TD>
<TD ALIGN="LEFT">ALT-Space</TD>
<TD ALIGN="LEFT">3F</TD>
<TD ALIGN="LEFT">F5</TD>
<TD ALIGN="LEFT">72</TD>
<TD ALIGN="LEFT">CTRL-PrtSc</TD>
</TR>
<TR><TD ALIGN="LEFT">04</TD>
<TD ALIGN="LEFT">CTRL-Ins</TD>
<TD ALIGN="LEFT">40</TD>
<TD ALIGN="LEFT">F6</TD>
<TD ALIGN="LEFT">73</TD>
<TD ALIGN="LEFT">CTRL-Left</TD>
</TR>
<TR><TD ALIGN="LEFT">05</TD>
<TD ALIGN="LEFT">SHIFT-Ins</TD>
<TD ALIGN="LEFT">41</TD>
<TD ALIGN="LEFT">F7</TD>
<TD ALIGN="LEFT">74</TD>
<TD ALIGN="LEFT">CTRL-Right</TD>
</TR>
<TR><TD ALIGN="LEFT">06</TD>
<TD ALIGN="LEFT">CTRL-Del</TD>
<TD ALIGN="LEFT">42</TD>
<TD ALIGN="LEFT">F8</TD>
<TD ALIGN="LEFT">75</TD>
<TD ALIGN="LEFT">CTRL-end</TD>
</TR>
<TR><TD ALIGN="LEFT">07</TD>
<TD ALIGN="LEFT">SHIFT-Del</TD>
<TD ALIGN="LEFT">43</TD>
<TD ALIGN="LEFT">F9</TD>
<TD ALIGN="LEFT">76</TD>
<TD ALIGN="LEFT">CTRL-PgDn</TD>
</TR>
<TR><TD ALIGN="LEFT">08</TD>
<TD ALIGN="LEFT">ALT-Back</TD>
<TD ALIGN="LEFT">44</TD>
<TD ALIGN="LEFT">F10</TD>
<TD ALIGN="LEFT">77</TD>
<TD ALIGN="LEFT">CTRL-Home</TD>
</TR>
<TR><TD ALIGN="LEFT">09</TD>
<TD ALIGN="LEFT">ALT-SHIFT-Back</TD>
<TD ALIGN="LEFT">47</TD>
<TD ALIGN="LEFT">Home</TD>
<TD ALIGN="LEFT">78</TD>
<TD ALIGN="LEFT">ALT-1</TD>
</TR>
<TR><TD ALIGN="LEFT">0F</TD>
<TD ALIGN="LEFT">SHIFT-Tab</TD>
<TD ALIGN="LEFT">48</TD>
<TD ALIGN="LEFT">Up</TD>
<TD ALIGN="LEFT">79</TD>
<TD ALIGN="LEFT">ALT-2</TD>
</TR>
<TR><TD ALIGN="LEFT">10</TD>
<TD ALIGN="LEFT">ALT-Q</TD>
<TD ALIGN="LEFT">49</TD>
<TD ALIGN="LEFT">PgUp</TD>
<TD ALIGN="LEFT">7A</TD>
<TD ALIGN="LEFT">ALT-3</TD>
</TR>
<TR><TD ALIGN="LEFT">11</TD>
<TD ALIGN="LEFT">ALT-W</TD>
<TD ALIGN="LEFT">4B</TD>
<TD ALIGN="LEFT">Left</TD>
<TD ALIGN="LEFT">7B</TD>
<TD ALIGN="LEFT">ALT-4</TD>
</TR>
<TR><TD ALIGN="LEFT">12</TD>
<TD ALIGN="LEFT">ALT-E</TD>
<TD ALIGN="LEFT">4C</TD>
<TD ALIGN="LEFT">Center</TD>
<TD ALIGN="LEFT">7C</TD>
<TD ALIGN="LEFT">ALT-5</TD>
</TR>
<TR><TD ALIGN="LEFT">13</TD>
<TD ALIGN="LEFT">ALT-R</TD>
<TD ALIGN="LEFT">4D</TD>
<TD ALIGN="LEFT">Right</TD>
<TD ALIGN="LEFT">7D</TD>
<TD ALIGN="LEFT">ALT-6</TD>
</TR>
<TR><TD ALIGN="LEFT">14</TD>
<TD ALIGN="LEFT">ALT-T</TD>
<TD ALIGN="LEFT">4E</TD>
<TD ALIGN="LEFT">ALT-GrayPlus</TD>
<TD ALIGN="LEFT">7E</TD>
<TD ALIGN="LEFT">ALT-7</TD>
</TR>
<TR><TD ALIGN="LEFT">15</TD>
<TD ALIGN="LEFT">ALT-Y</TD>
<TD ALIGN="LEFT">4F</TD>
<TD ALIGN="LEFT">end</TD>
<TD ALIGN="LEFT">7F</TD>
<TD ALIGN="LEFT">ALT-8</TD>
</TR>
<TR><TD ALIGN="LEFT">16</TD>
<TD ALIGN="LEFT">ALT-U</TD>
<TD ALIGN="LEFT">50</TD>
<TD ALIGN="LEFT">Down</TD>
<TD ALIGN="LEFT">80</TD>
<TD ALIGN="LEFT">ALT-9</TD>
</TR>
<TR><TD ALIGN="LEFT">17</TD>
<TD ALIGN="LEFT">ALT-I</TD>
<TD ALIGN="LEFT">51</TD>
<TD ALIGN="LEFT">PgDn</TD>
<TD ALIGN="LEFT">81</TD>
<TD ALIGN="LEFT">ALT-0</TD>
</TR>
<TR><TD ALIGN="LEFT">18</TD>
<TD ALIGN="LEFT">ALT-O</TD>
<TD ALIGN="LEFT">52</TD>
<TD ALIGN="LEFT">Ins</TD>
<TD ALIGN="LEFT">82</TD>
<TD ALIGN="LEFT">ALT-Minus</TD>
</TR>
<TR><TD ALIGN="LEFT">19</TD>
<TD ALIGN="LEFT">ALT-P</TD>
<TD ALIGN="LEFT">53</TD>
<TD ALIGN="LEFT">Del</TD>
<TD ALIGN="LEFT">83</TD>
<TD ALIGN="LEFT">ALT-Equal</TD>
</TR>
<TR><TD ALIGN="LEFT">1A</TD>
<TD ALIGN="LEFT">ALT-LftBrack</TD>
<TD ALIGN="LEFT">54</TD>
<TD ALIGN="LEFT">SHIFT-F1</TD>
<TD ALIGN="LEFT">84</TD>
<TD ALIGN="LEFT">CTRL-PgUp</TD>
</TR>
<TR><TD ALIGN="LEFT">1B</TD>
<TD ALIGN="LEFT">ALT-RgtBrack</TD>
<TD ALIGN="LEFT">55</TD>
<TD ALIGN="LEFT">SHIFT-F2</TD>
<TD ALIGN="LEFT">85</TD>
<TD ALIGN="LEFT">F11</TD>
</TR>
<TR><TD ALIGN="LEFT">1E</TD>
<TD ALIGN="LEFT">ALT-A</TD>
<TD ALIGN="LEFT">56</TD>
<TD ALIGN="LEFT">SHIFT-F3</TD>
<TD ALIGN="LEFT">86</TD>
<TD ALIGN="LEFT">F12</TD>
</TR>
<TR><TD ALIGN="LEFT">1F</TD>
<TD ALIGN="LEFT">ALT-S</TD>
<TD ALIGN="LEFT">57</TD>
<TD ALIGN="LEFT">SHIFT-F4</TD>
<TD ALIGN="LEFT">87</TD>
<TD ALIGN="LEFT">SHIFT-F11</TD>
</TR>
<TR><TD ALIGN="LEFT">20</TD>
<TD ALIGN="LEFT">ALT-D</TD>
<TD ALIGN="LEFT">58</TD>
<TD ALIGN="LEFT">SHIFT-F5</TD>
<TD ALIGN="LEFT">88</TD>
<TD ALIGN="LEFT">SHIFT-F12</TD>
</TR>
<TR><TD ALIGN="LEFT">21</TD>
<TD ALIGN="LEFT">ALT-F</TD>
<TD ALIGN="LEFT">59</TD>
<TD ALIGN="LEFT">SHIFT-F6</TD>
<TD ALIGN="LEFT">89</TD>
<TD ALIGN="LEFT">CTRL-F11</TD>
</TR>
<TR><TD ALIGN="LEFT">22</TD>
<TD ALIGN="LEFT">ALT-G</TD>
<TD ALIGN="LEFT">5A</TD>
<TD ALIGN="LEFT">SHIFT-F7</TD>
<TD ALIGN="LEFT">8A</TD>
<TD ALIGN="LEFT">CTRL-F12</TD>
</TR>
<TR><TD ALIGN="LEFT">23</TD>
<TD ALIGN="LEFT">ALT-H</TD>
<TD ALIGN="LEFT">5B</TD>
<TD ALIGN="LEFT">SHIFT-F8</TD>
<TD ALIGN="LEFT">8B</TD>
<TD ALIGN="LEFT">ALT-F11</TD>
</TR>
<TR><TD ALIGN="LEFT">24</TD>
<TD ALIGN="LEFT">ALT-J</TD>
<TD ALIGN="LEFT">5C</TD>
<TD ALIGN="LEFT">SHIFT-F9</TD>
<TD ALIGN="LEFT">8C</TD>
<TD ALIGN="LEFT">ALT-F12</TD>
</TR>
<TR><TD ALIGN="LEFT">25</TD>
<TD ALIGN="LEFT">ALT-K</TD>
<TD ALIGN="LEFT">5D</TD>
<TD ALIGN="LEFT">SHIFT-F10</TD>
<TD ALIGN="LEFT">8D</TD>
<TD ALIGN="LEFT">CTRL-Up</TD>
</TR>
<TR><TD ALIGN="LEFT">26</TD>
<TD ALIGN="LEFT">ALT-L</TD>
<TD ALIGN="LEFT">5E</TD>
<TD ALIGN="LEFT">CTRL-F1</TD>
<TD ALIGN="LEFT">8E</TD>
<TD ALIGN="LEFT">CTRL-Minus</TD>
</TR>
<TR><TD ALIGN="LEFT">27</TD>
<TD ALIGN="LEFT">ALT-SemiCol</TD>
<TD ALIGN="LEFT">5F</TD>
<TD ALIGN="LEFT">CTRL-F2</TD>
<TD ALIGN="LEFT">8F</TD>
<TD ALIGN="LEFT">CTRL-Center</TD>
</TR>
<TR><TD ALIGN="LEFT">28</TD>
<TD ALIGN="LEFT">ALT-Quote</TD>
<TD ALIGN="LEFT">60</TD>
<TD ALIGN="LEFT">CTRL-F3</TD>
<TD ALIGN="LEFT">90</TD>
<TD ALIGN="LEFT">CTRL-GreyPlus</TD>
</TR>
<TR><TD ALIGN="LEFT">29</TD>
<TD ALIGN="LEFT">ALT-OpQuote</TD>
<TD ALIGN="LEFT">61</TD>
<TD ALIGN="LEFT">CTRL-F4</TD>
<TD ALIGN="LEFT">91</TD>
<TD ALIGN="LEFT">CTRL-Down</TD>
</TR>
<TR><TD ALIGN="LEFT">2B</TD>
<TD ALIGN="LEFT">ALT-BkSlash</TD>
<TD ALIGN="LEFT">62</TD>
<TD ALIGN="LEFT">CTRL-F5</TD>
<TD ALIGN="LEFT">94</TD>
<TD ALIGN="LEFT">CTRL-Tab</TD>
</TR>
<TR><TD ALIGN="LEFT">2C</TD>
<TD ALIGN="LEFT">ALT-Z</TD>
<TD ALIGN="LEFT">63</TD>
<TD ALIGN="LEFT">CTRL-F6</TD>
<TD ALIGN="LEFT">97</TD>
<TD ALIGN="LEFT">ALT-Home</TD>
</TR>
<TR><TD ALIGN="LEFT">2D</TD>
<TD ALIGN="LEFT">ALT-X</TD>
<TD ALIGN="LEFT">64</TD>
<TD ALIGN="LEFT">CTRL-F7</TD>
<TD ALIGN="LEFT">98</TD>
<TD ALIGN="LEFT">ALT-Up</TD>
</TR>
<TR><TD ALIGN="LEFT">2E</TD>
<TD ALIGN="LEFT">ALT-C</TD>
<TD ALIGN="LEFT">65</TD>
<TD ALIGN="LEFT">CTRL-F8</TD>
<TD ALIGN="LEFT">99</TD>
<TD ALIGN="LEFT">ALT-PgUp</TD>
</TR>
<TR><TD ALIGN="LEFT">2F</TD>
<TD ALIGN="LEFT">ALT-V</TD>
<TD ALIGN="LEFT">66</TD>
<TD ALIGN="LEFT">CTRL-F9</TD>
<TD ALIGN="LEFT">9B</TD>
<TD ALIGN="LEFT">ALT-Left</TD>
</TR>
<TR><TD ALIGN="LEFT">30</TD>
<TD ALIGN="LEFT">ALT-B</TD>
<TD ALIGN="LEFT">67</TD>
<TD ALIGN="LEFT">CTRL-F10</TD>
<TD ALIGN="LEFT">9D</TD>
<TD ALIGN="LEFT">ALT-Right</TD>
</TR>
<TR><TD ALIGN="LEFT">31</TD>
<TD ALIGN="LEFT">ALT-N</TD>
<TD ALIGN="LEFT">68</TD>
<TD ALIGN="LEFT">ALT-F1</TD>
<TD ALIGN="LEFT">9F</TD>
<TD ALIGN="LEFT">ALT-end</TD>
</TR>
<TR><TD ALIGN="LEFT">32</TD>
<TD ALIGN="LEFT">ALT-M</TD>
<TD ALIGN="LEFT">69</TD>
<TD ALIGN="LEFT">ALT-F2</TD>
<TD ALIGN="LEFT">A0</TD>
<TD ALIGN="LEFT">ALT-Down</TD>
</TR>
<TR><TD ALIGN="LEFT">33</TD>
<TD ALIGN="LEFT">ALT-Comma</TD>
<TD ALIGN="LEFT">6A</TD>
<TD ALIGN="LEFT">ALT-F3</TD>
<TD ALIGN="LEFT">A1</TD>
<TD ALIGN="LEFT">ALT-PgDn</TD>
</TR>
<TR><TD ALIGN="LEFT">34</TD>
<TD ALIGN="LEFT">ALT-Period</TD>
<TD ALIGN="LEFT">6B</TD>
<TD ALIGN="LEFT">ALT-F4</TD>
<TD ALIGN="LEFT">A2</TD>
<TD ALIGN="LEFT">ALT-Ins</TD>
</TR>
<TR><TD ALIGN="LEFT">35</TD>
<TD ALIGN="LEFT">ALT-Slash</TD>
<TD ALIGN="LEFT">6C</TD>
<TD ALIGN="LEFT">ALT-F5</TD>
<TD ALIGN="LEFT">A3</TD>
<TD ALIGN="LEFT">ALT-Del</TD>
</TR>
<TR><TD ALIGN="LEFT">37</TD>
<TD ALIGN="LEFT">ALT-GreyAst</TD>
<TD ALIGN="LEFT">6D</TD>
<TD ALIGN="LEFT">ALT-F6</TD>
<TD ALIGN="LEFT">A5</TD>
<TD ALIGN="LEFT">ALT-Tab</TD>
</TR>
<TR><TD ALIGN="LEFT">3B</TD>
<TD ALIGN="LEFT">F1</TD>
<TD ALIGN="LEFT">6E</TD>
<TD ALIGN="LEFT">ALT-F7</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">3C</TD>
<TD ALIGN="LEFT">F2</TD>
<TD ALIGN="LEFT">6F</TD>
<TD ALIGN="LEFT">ALT-F8</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
A list of scan codes for special keys and combinations with the SHIFT, ALT
and CTRL keys can be found in table (<A HREF="node12.html#tab:speckeys">speckeys</A>) ; They are for quick reference
only.
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:speckeys"></A>
<DIV ALIGN="CENTER">
<A NAME="13375"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Special keys scan codes</CAPTION>
<TR><TD ALIGN="LEFT">Key</TD>
<TD ALIGN="LEFT">Code</TD>
<TD ALIGN="CENTER">SHIFT-Key</TD>
<TD ALIGN="CENTER">CTRL-Key</TD>
<TD ALIGN="CENTER">Alt-Key</TD>
</TR>
<TR><TD ALIGN="LEFT">NoKey</TD>
<TD ALIGN="LEFT">00</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">F1</TD>
<TD ALIGN="LEFT">3B</TD>
<TD ALIGN="CENTER">54</TD>
<TD ALIGN="CENTER">5E</TD>
<TD ALIGN="CENTER">68</TD>
</TR>
<TR><TD ALIGN="LEFT">F2</TD>
<TD ALIGN="LEFT">3C</TD>
<TD ALIGN="CENTER">55</TD>
<TD ALIGN="CENTER">5F</TD>
<TD ALIGN="CENTER">69</TD>
</TR>
<TR><TD ALIGN="LEFT">F3</TD>
<TD ALIGN="LEFT">3D</TD>
<TD ALIGN="CENTER">56</TD>
<TD ALIGN="CENTER">60</TD>
<TD ALIGN="CENTER">6A</TD>
</TR>
<TR><TD ALIGN="LEFT">F4</TD>
<TD ALIGN="LEFT">3E</TD>
<TD ALIGN="CENTER">57</TD>
<TD ALIGN="CENTER">61</TD>
<TD ALIGN="CENTER">6B</TD>
</TR>
<TR><TD ALIGN="LEFT">F5</TD>
<TD ALIGN="LEFT">3F</TD>
<TD ALIGN="CENTER">58</TD>
<TD ALIGN="CENTER">62</TD>
<TD ALIGN="CENTER">6C</TD>
</TR>
<TR><TD ALIGN="LEFT">F6</TD>
<TD ALIGN="LEFT">40</TD>
<TD ALIGN="CENTER">59</TD>
<TD ALIGN="CENTER">63</TD>
<TD ALIGN="CENTER">6D</TD>
</TR>
<TR><TD ALIGN="LEFT">F7</TD>
<TD ALIGN="LEFT">41</TD>
<TD ALIGN="CENTER">5A</TD>
<TD ALIGN="CENTER">64</TD>
<TD ALIGN="CENTER">6E</TD>
</TR>
<TR><TD ALIGN="LEFT">F8</TD>
<TD ALIGN="LEFT">42</TD>
<TD ALIGN="CENTER">5A</TD>
<TD ALIGN="CENTER">65</TD>
<TD ALIGN="CENTER">6F</TD>
</TR>
<TR><TD ALIGN="LEFT">F9</TD>
<TD ALIGN="LEFT">43</TD>
<TD ALIGN="CENTER">5B</TD>
<TD ALIGN="CENTER">66</TD>
<TD ALIGN="CENTER">70</TD>
</TR>
<TR><TD ALIGN="LEFT">F10</TD>
<TD ALIGN="LEFT">44</TD>
<TD ALIGN="CENTER">5C</TD>
<TD ALIGN="CENTER">67</TD>
<TD ALIGN="CENTER">71</TD>
</TR>
<TR><TD ALIGN="LEFT">F11</TD>
<TD ALIGN="LEFT">85</TD>
<TD ALIGN="CENTER">87</TD>
<TD ALIGN="CENTER">89</TD>
<TD ALIGN="CENTER">8B</TD>
</TR>
<TR><TD ALIGN="LEFT">F12</TD>
<TD ALIGN="LEFT">86</TD>
<TD ALIGN="CENTER">88</TD>
<TD ALIGN="CENTER">8A</TD>
<TD ALIGN="CENTER">8C</TD>
</TR>
<TR><TD ALIGN="LEFT">Home</TD>
<TD ALIGN="LEFT">47</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">77</TD>
<TD ALIGN="CENTER">97</TD>
</TR>
<TR><TD ALIGN="LEFT">Up</TD>
<TD ALIGN="LEFT">48</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">8D</TD>
<TD ALIGN="CENTER">98</TD>
</TR>
<TR><TD ALIGN="LEFT">PgUp</TD>
<TD ALIGN="LEFT">49</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">84</TD>
<TD ALIGN="CENTER">99</TD>
</TR>
<TR><TD ALIGN="LEFT">Left</TD>
<TD ALIGN="LEFT">4B</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">73</TD>
<TD ALIGN="CENTER">9B</TD>
</TR>
<TR><TD ALIGN="LEFT">Center</TD>
<TD ALIGN="LEFT">4C</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">8F</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Right</TD>
<TD ALIGN="LEFT">4D</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">74</TD>
<TD ALIGN="CENTER">9D</TD>
</TR>
<TR><TD ALIGN="LEFT">end</TD>
<TD ALIGN="LEFT">4F</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">75</TD>
<TD ALIGN="CENTER">9F</TD>
</TR>
<TR><TD ALIGN="LEFT">Down</TD>
<TD ALIGN="LEFT">50</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">91</TD>
<TD ALIGN="CENTER">A0</TD>
</TR>
<TR><TD ALIGN="LEFT">PgDn</TD>
<TD ALIGN="LEFT">51</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">76</TD>
<TD ALIGN="CENTER">A1</TD>
</TR>
<TR><TD ALIGN="LEFT">Ins</TD>
<TD ALIGN="LEFT">52</TD>
<TD ALIGN="CENTER">05</TD>
<TD ALIGN="CENTER">04</TD>
<TD ALIGN="CENTER">A2</TD>
</TR>
<TR><TD ALIGN="LEFT">Del</TD>
<TD ALIGN="LEFT">53</TD>
<TD ALIGN="CENTER">07</TD>
<TD ALIGN="CENTER">06</TD>
<TD ALIGN="CENTER">A3</TD>
</TR>
<TR><TD ALIGN="LEFT">Tab</TD>
<TD ALIGN="LEFT">8</TD>
<TD ALIGN="CENTER">0F</TD>
<TD ALIGN="CENTER">94</TD>
<TD ALIGN="CENTER">A5</TD>
</TR>
<TR><TD ALIGN="LEFT">GreyPlus</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">90</TD>
<TD ALIGN="CENTER">4E</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<H1><A NAME="SECTION001240000000000000000"></A>
<A NAME="se:kbddriver"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> Writing a keyboard driver
</H1>
Writing a keyboard driver means that hooks must be created for most of the 
keyboard unit functions. The <TT>TKeyBoardDriver</TT> record contains a field
for each of the possible hooks:
<PRE>
TKeyboardDriver = Record
  InitDriver : Procedure;
  DoneDriver : Procedure;
  GetKeyEvent : Function : TKeyEvent;
  PollKeyEvent : Function : TKeyEvent;
  GetShiftState : Function : Byte;
  TranslateKeyEvent : Function (KeyEvent: TKeyEvent): TKeyEvent;
  TranslateKeyEventUniCode: Function (KeyEvent: TKeyEvent): TKeyEvent;
end;
</PRE>
The meaning of these hooks is explained below:
<DL>
<DT><STRONG>InitDriver</STRONG></DT>
<DD>Called to initialize and enable the driver. 
Guaranteed to be called only once. This should initialize all needed things
for the driver.
</DD>
<DT><STRONG>DoneDriver</STRONG></DT>
<DD>Called to disable and clean up the driver. Guaranteed to be
called after a call to <TT>initDriver</TT>. This should clean up all
things initialized by <TT>InitDriver</TT>.
</DD>
<DT><STRONG>GetKeyEvent</STRONG></DT>
<DD>Called by <A HREF="node12.html#fu:GetKeyEvent">GetKeyEvent</A>. Must wait for and return the
next key event. It should NOT store keys.
</DD>
<DT><STRONG>PollKeyEvent</STRONG></DT>
<DD>Called by <A HREF="node12.html#fu:PollKeyEvent">PollKeyEvent</A>. It must return the next key
event if there is one. Should not store keys. 
</DD>
<DT><STRONG>GetShiftState</STRONG></DT>
<DD>Called by <A HREF="node12.html#fu:PollShiftStateEvent">PollShiftStateEvent</A>.  Must return the current
shift state.
</DD>
<DT><STRONG>TranslateKeyEvent</STRONG></DT>
<DD>Should translate a raw key event to a cOrrect
key event, i.e. should fill in the shiftstate and convert function key
scancodes to function key keycodes. If the
<TT>TranslateKeyEvent</TT> is not filled in, a default translation function
will be called which converts the known scancodes from the tables in the
previous section to a correct keyevent.
</DD>
<DT><STRONG>TranslateKeyEventUniCode</STRONG></DT>
<DD>Should translate a key event to a unicode key
representation. 
</DD>
</DL>
Strictly speaking, only the <TT>GetKeyEvent</TT> and <TT>PollKeyEvent</TT>
hooks must be implemented for the driver to function correctly. 

<P>
The following unit demonstrates how a keyboard driver can be installed.
It takes the installed driver, and hooks into the <TT>GetKeyEvent</TT>
function to register and log the key events in a file. This driver
can work on top of any other driver, as long as it is inserted in the 
<TT>uses</TT> clause <EM>after</EM> the real driver unit, and the real driver unit
should set the driver record in its initialization section.

The following program demonstrates the use of the unit:
<DL><DT>
<B>Example</B>
<DD><PRE>
program example9;

{ This program demonstrates the logkeys unit }

uses keyboard,logkeys;

Var
  K : TKeyEvent;

begin
  InitKeyBoard;
  Writeln('Press keys, press "q" to end, "s" toggles logging.');
  Repeat
    K:=GetKeyEvent;
    K:=TranslateKeyEvent(K);
    Writeln('Got key : ',KeyEventToString(K));
    if GetKeyEventChar(K)='s' then
      if IsKeyLogging then
        StopKeyLogging
      else
        StartKeyLogging;  
  Until (GetKeyEventChar(K)='q');
  DoneKeyBoard;
end.
</PRE></DL>Note that with a simple extension of this unit could be used to make a
driver that is capable of recording and storing a set of keyboard strokes,
and replaying them at a later time, so a 'keyboard macro' capable driver.
This driver could sit on top of any other driver.

<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
