<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>16 The MsMouse unit</TITLE>
<META NAME="description" CONTENT="16 The MsMouse unit">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2727"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2721"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2715"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2723"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2725"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2728"
  HREF="node18.html">17 The Objects unit.</A>
<B>Up:</B> <A NAME="tex2html2722"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2716"
  HREF="node16.html">15 The MOUSE unit</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2729"
  HREF="node17.html#SECTION001710000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants, types and variables</A>
<LI><A NAME="tex2html2730"
  HREF="node17.html#SECTION001720000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and procedures</A>
<UL>
<LI><A NAME="tex2html2731"
  HREF="node17.html#SECTION001721000000000000000"><SPAN CLASS="arabic">1</SPAN> GetLastButtonPress</A>
<LI><A NAME="tex2html2732"
  HREF="node17.html#SECTION001722000000000000000"><SPAN CLASS="arabic">2</SPAN> GetLastButtonRelease</A>
<LI><A NAME="tex2html2733"
  HREF="node17.html#SECTION001723000000000000000"><SPAN CLASS="arabic">3</SPAN> GetMouseState</A>
<LI><A NAME="tex2html2734"
  HREF="node17.html#SECTION001724000000000000000"><SPAN CLASS="arabic">4</SPAN> HideMouse</A>
<LI><A NAME="tex2html2735"
  HREF="node17.html#SECTION001725000000000000000"><SPAN CLASS="arabic">5</SPAN> InitMouse</A>
<LI><A NAME="tex2html2736"
  HREF="node17.html#SECTION001726000000000000000"><SPAN CLASS="arabic">6</SPAN> LPressed</A>
<LI><A NAME="tex2html2737"
  HREF="node17.html#SECTION001727000000000000000"><SPAN CLASS="arabic">7</SPAN> MPressed</A>
<LI><A NAME="tex2html2738"
  HREF="node17.html#SECTION001728000000000000000"><SPAN CLASS="arabic">8</SPAN> RPressed</A>
<LI><A NAME="tex2html2739"
  HREF="node17.html#SECTION001729000000000000000"><SPAN CLASS="arabic">9</SPAN> SetMouseAscii</A>
<LI><A NAME="tex2html2740"
  HREF="node17.html#SECTION0017210000000000000000"><SPAN CLASS="arabic">10</SPAN> SetMouseHideWindow</A>
<LI><A NAME="tex2html2741"
  HREF="node17.html#SECTION0017211000000000000000"><SPAN CLASS="arabic">11</SPAN> SetMousePos</A>
<LI><A NAME="tex2html2742"
  HREF="node17.html#SECTION0017212000000000000000"><SPAN CLASS="arabic">12</SPAN> SetMouseShape</A>
<LI><A NAME="tex2html2743"
  HREF="node17.html#SECTION0017213000000000000000"><SPAN CLASS="arabic">13</SPAN> SetMouseSpeed</A>
<LI><A NAME="tex2html2744"
  HREF="node17.html#SECTION0017214000000000000000"><SPAN CLASS="arabic">14</SPAN> SetMouseWindow</A>
<LI><A NAME="tex2html2745"
  HREF="node17.html#SECTION0017215000000000000000"><SPAN CLASS="arabic">15</SPAN> SetMouseXRange</A>
<LI><A NAME="tex2html2746"
  HREF="node17.html#SECTION0017216000000000000000"><SPAN CLASS="arabic">16</SPAN> SetMouseYRange</A>
<LI><A NAME="tex2html2747"
  HREF="node17.html#SECTION0017217000000000000000"><SPAN CLASS="arabic">17</SPAN> ShowMouse</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001700000000000000000">
<SPAN CLASS="arabic">16</SPAN> The MsMouse unit</A>
</H1>
mmouseex

<P>
The msmouse unit provides basic mouse handling under <SMALL>DOS</SMALL> (Go32v1 and Go32v2)
Some general remarks about the msmouse unit:

<UL>
<LI>For maximum portability, it is advisable to use the <SPAN  CLASS="textsf">mouse</SPAN> unit;
that unit is portable across platforms, and offers a similar interface.
Under no circumstances should the two units be used together.
</LI>
<LI>The mouse driver does not know when the text screen scrolls. This results
in unerased mouse cursors on the screen when the screen scrolls while the
mouse cursor is visible. The solution is to hide the mouse cursor (using
HideMouse) when you write something to the screen and to show it again
afterwards (using ShowMouse).
</LI>
<LI>All Functions/Procedures that return and/or accept coordinates of the mouse
cursor, always do so in pixels and zero based (so the upper left corner of
the screen is (0,0)). To get the (column, row) in standard text mode, divide
both x and y by 8 (and add 1 if you want to have it 1 based).
</LI>
<LI>The real resolution of graphic modes and the one the mouse driver uses can
differ. For example, mode 13h (320*200 pixels) is handled by the mouse driver
as 640*200, so you will have to multiply the X coordinates you give to the
driver and divide the ones you get from it by 2 in that mode.
</LI>
<LI>By default the msmouse unit is compiled with the conditional define
MouseCheck. This causes every procedure/function of the unit to check the
MouseFound variable prior to doing anything. Of course this is not necessary,
so if you are sure you are not calling any mouse unit procedures when no
mouse is found, you can recompile the mouse unit without this conditional
define.
</LI>
<LI>You will notice that several procedures/functions have longint sized
parameters while only the lower 16 bits are used. This is because FPC is
a 32 bit compiler and consequently 32 bit parameters result in faster code.
</LI>
</UL>
<H1><A NAME="SECTION001710000000000000000">
<SPAN CLASS="arabic">1</SPAN> Constants, types and variables</A>
</H1>
The following constants are defined (to be used in e.g. the
<A HREF="node17.html#fu:GetLastButtonPress">GetLastButtonPress</A> call).
<PRE>
 LButton = 1; {left button}
 RButton = 2; {right button}
 MButton = 4; {middle button}
</PRE>
The following variable exist: 
<PRE>
  MouseFound: Boolean;
</PRE>
it is set to <TT>True</TT> or <TT>False</TT> in the unit's initialization code.

<H1><A NAME="SECTION001720000000000000000">
<SPAN CLASS="arabic">2</SPAN> Functions and procedures</A>
</H1>

<H2><A NAME="SECTION001721000000000000000"></A><A NAME="24721"></A><A NAME="fu:GetLastButtonPress"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> GetLastButtonPress
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetLastButtonPress (Button: Longint; Var x,y:Longint) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>GetLastButtonPress</TT>
Stores the position where <TT>Button</TT> was last pressed in <TT>x</TT> and
<TT>y</TT> and returns
the number of times this button has been pressed since the last call to this
function with <TT>Button</TT> as parameter. For <TT>Button</TT> you can use the 
<TT>LButton</TT>, <TT>RButton</TT> and <TT>MButton</TT> constants for resp. the left, 
right and middle button.
With certain mouse drivers, checking the middle button when using a
two-button mouse to gives and clears the stats of the right button.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#fu:GetLastButtonRelease">GetLastButtonRelease</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
{example for GetLastButtonPress and GetLastButtonRelease}

Uses MsMouse, Crt;

Var x, y, times: Longint;
    c: Char;

Begin
  If MouseFound Then
    Begin
      ClrScr;
      ShowMouse;
      Writeln('Move the mouse and click the buttons (press escape to quit).');
      Writeln('Press the L-key to see the stats for the left button.');
      Writeln('Press the R-key to see the stats for the right button.');
      Writeln('Press the M-key to see the stats for the middle button.');
      GotoXY(1,19);
      Write('Since the last call to GetLastButtonPress with this button as parameter, the');
      GotoXY(1,22);
      Write('Since the last call to GetLastButtonRelease with this button as parameter, the');
      Repeat
        If Keypressed Then
          Begin
            c := UpCase(Readkey);
            Case c Of
              'L':
                Begin
                  GotoXY(1, 20);
                  ClrEol;
                  times := GetLastButtonPress(LButton, x, y);
                  Write('left button has been pressed ',times,
                          ' times, the last time at (',x,',',y,')');
                  times := GetLastButtonRelease(LButton, x, y);
                  GotoXY(1,23);
                  ClrEol;
                  Write('left button has been released ',times,
                          ' times, the last time at (',x,',',y,')')
                End;
              'R':
                Begin
                  GotoXY(1, 20);
                  ClrEol;
                  times := GetLastButtonPress(RButton, x, y);
                  Writeln('right button has been pressed ',times,
                          ' times, the last time at (',x,',',y,')');
                  times := GetLastButtonRelease(RButton, x, y);
                  GotoXY(1,23);
                  ClrEol;
                  Write('right button has been released ',times,
                          ' times, the last time at (',x,',',y,')')
                End;
              'M':
                Begin
                  GotoXY(1, 20);
                  ClrEol;
                  times := GetLastButtonPress(MButton, x, y);
                  Writeln('middle button has been pressed ',times,
                          ' times, the last time at (',x,',',y,')');
                  times := GetLastButtonRelease(MButton, x, y);
                  GotoXY(1,23);
                  ClrEol;
                  Write('middle button has been released ',times,
                          ' times, the last time at (',x,',',y,')')
                End
            End
          End;
      Until (c = #27); {escape}
      While KeyPressed do ReadKey;
      GotoXY(1,24);
      HideMouse
    End
End.
</PRE></DL>
<P>

<H2><A NAME="SECTION001722000000000000000"></A><A NAME="24797"></A><A NAME="fu:GetLastButtonRelease"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> GetLastButtonRelease
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetLastButtonRelease (Button: Longint; Var x,y:Longint) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>GetLastButtonRelease</TT>
stores the position where <TT>Button</TT> was last released in <TT>x</TT> and 
<TT>y</TT> and returns
the number of times this button has been released since the last call to this
function with <TT>Button</TT> as parameter. For button you can use the
<TT>LButton</TT>, <TT>RButton</TT> and <TT>MButton</TT> constants for resp. 
the left, right and middle button.
With certain mouse drivers, checking the middle button when using a
two-button mouse to gives and clears the stats of the right button.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#fu:GetLastButtonPress">GetLastButtonPress</A></DL>
<P>
For an example, see <A HREF="node17.html#fu:GetLastButtonPress">GetLastButtonPress</A>.

<P>

<H2><A NAME="SECTION001723000000000000000"></A><A NAME="24808"></A><A NAME="pro:GetMouseState"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> GetMouseState
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure GetMouseState (Var x, y, buttons: Longint);
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>GetMouseState</TT> Returns information on the current mouse position 
and which buttons are currently pressed.
<TT>x</TT> and <TT>y</TT> return the mouse cursor coordinates in pixels.
<TT>Buttons</TT> is a bitmask. Check the example program to see how you can get the
necessary information from it.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#fu:LPressed">LPressed</A>, <A HREF="node17.html#fu:MPressed">MPressed</A>, <A HREF="node17.html#fu:RPressed">RPressed</A>,
<A HREF="node17.html#pro:SetMousePos">SetMousePos</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
{example for GetMouseState, IsLPressed, IsRPressed and IsMPressed}

Uses MsMouse, Crt;

Var X, Y, State: Longint;

Begin
  If MouseFound Then
    Begin
      ClrScr;
      ShowMouse;
      GotoXY(5,24);
      Write('Left button:');
      GotoXY(30,24);
      Write('Right button:');
      GotoXY(55,24);
      Write('Middle button:');
      While KeyPressed do Readkey; {clear keyboard buffer}
      Repeat
         GetMouseState(x, y, State);
         GotoXY(20, 22);
         Write('X: ',x:5,' (column: ',(x div 8):2,')  Y: ',y:5, ' (row: ',(y div 8):2,')');
         GotoXY(18, 24); {left button}
         If (State and LButton) = LButton Then
{or: "If LPressed Then". If you use this function, no call to GetMouseState
 is necessary}
           Write('Down')
         Else
           Write('Up  ');
         GotoXY(44, 24); {right button}
         If (State and RButton) = RButton Then
{or: "If RPressed Then"}
           Write('Down')
         Else
           Write('Up  ');
         GotoXY(70, 24); {middle button}
         If (State and MButton) = MButton Then
{or: "If MPressed Then"}
           Write('Down')
         Else
           Write('Up  ')
      Until KeyPressed;
      HideMouse;
      While KeyPressed Do Readkey
    End
End.
</PRE></DL>
<P>

<H2><A NAME="SECTION001724000000000000000"></A><A NAME="24898"></A><A NAME="pro:HideMouse"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> HideMouse
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure HideMouse ;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>HideMouse</TT> makes the mouse cursor invisible.
Multiple calls to HideMouse will require just as many calls to ShowMouse to
make the mouse cursor visible again.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:ShowMouse">ShowMouse</A>, <A HREF="node17.html#pro:SetMouseHideWindow">SetMouseHideWindow</A></DL>For an example, see <A HREF="node17.html#pro:ShowMouse">ShowMouse</A>.

<H2><A NAME="SECTION001725000000000000000"></A><A NAME="24909"></A><A NAME="pro:InitMouse"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> InitMouse
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure InitMouse ;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>InitMouse</TT>
Initializes the mouse driver sets the variable <TT>MouseFound</TT> depending on
whether or not a mouse is found.
This is Automatically called at the start of your program. 
You should never have to call it, unless you want to reset everything to 
its default values.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><TT>MouseFound</TT> variable.</DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Mouse1;

{example for InitMouse and MouseFound}

Uses MsMouse;

Begin
  If MouseFound Then
    Begin
     {go into graphics mode 13h}
      Asm
        movl $0x013, %eax
        pushl %ebp
        int $0x010
        popl %ebp
      End;
      InitMouse;
      ShowMouse; {otherwise it stays invisible}
      Writeln('Mouse Found! (press enter to quit)');
      Readln;
     {back to text mode}
      Asm
        movl $3, %eax
        pushl %ebp
        int $0x010
        popl %ebp
      End
    End
End.
</PRE></DL>
<P>

<H2><A NAME="SECTION001726000000000000000"></A><A NAME="25002"></A><A NAME="fu:LPressed"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> LPressed
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function LPressed  : Boolean;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>LPressed</TT> returns <TT>True</TT> if the left mouse button is pressed.
This is simply a wrapper for the GetMouseState procedure.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:GetMouseState">GetMouseState</A>, <A HREF="node17.html#fu:MPressed">MPressed</A>, <A HREF="node17.html#fu:RPressed">RPressed</A></DL>
<P>
For an example, see <A HREF="node17.html#pro:GetMouseState">GetMouseState</A>.

<P>

<H2><A NAME="SECTION001727000000000000000"></A><A NAME="25013"></A><A NAME="fu:MPressed"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> MPressed
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function MPressed  : Boolean;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>MPressed</TT> returns <TT>True</TT> if the middle mouse button is pressed.
This is simply a wrapper for the GetMouseState procedure.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:GetMouseState">GetMouseState</A>, <A HREF="node17.html#fu:LPressed">LPressed</A>, <A HREF="node17.html#fu:RPressed">RPressed</A></DL>
<P>
For an example, see <A HREF="node17.html#pro:GetMouseState">GetMouseState</A>.

<P>

<H2><A NAME="SECTION001728000000000000000"></A><A NAME="25024"></A><A NAME="fu:RPressed"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> RPressed
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function RPressed  : Boolean;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>RPressed</TT> returns <TT>True</TT> if the right mouse button is pressed.
This is simply a wrapper for the GetMouseState procedure.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:GetMouseState">GetMouseState</A>, <A HREF="node17.html#fu:LPressed">LPressed</A>, <A HREF="node17.html#fu:MPressed">MPressed</A></DL>
<P>
For an example, see <A HREF="node17.html#pro:GetMouseState">GetMouseState</A>.

<P>

<H2><A NAME="SECTION001729000000000000000"></A><A NAME="25035"></A><A NAME="pro:SetMouseAscii"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> SetMouseAscii
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetMouseAscii (Ascii: Byte);
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>SetMouseAscii</TT>
sets the <TT>Ascii</TT> value of the character that depicts the mouse cursor in 
text mode.
The difference between this one and <A HREF="node17.html#pro:SetMouseShape">SetMouseShape</A>, is that the foreground
and background colors stay the same and that the Ascii code you enter is the
character that you will get on screen; there's no XOR'ing.

<P>
<DT>
<B>Errors</B>
<DD>None
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:SetMouseShape">SetMouseShape</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
{example for SetMouseAscii}

{warning: no error checking is performed on the input}

Uses MsMouse, Crt;

Var ascii: Byte;
    x,y: Longint;

Begin
  If MouseFound Then
    Begin
      ClrScr;
      Writeln('Press any mouse button to quit after you''ve entered an Ascii value.');
      Writeln;
      Writeln('ASCII value of mouse cursor:');
      ShowMouse;
      Repeat
        GotoXY(30,3);
        ClrEol;
        Readln(ascii);
        SetMouseAscii(ascii)
      Until (GetLastButtonPress(LButton,x,y) &lt;&gt; 0) Or
            (GetLastButtonPress(RButton,x,y) &lt;&gt; 0) Or
            (GetLastButtonPress(MButton,x,y) &lt;&gt; 0);
      HideMouse
    End;
End.
</PRE></DL>
<P>

<H2><A NAME="SECTION0017210000000000000000"></A><A NAME="25173"></A><A NAME="pro:SetMouseHideWindow"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN> SetMouseHideWindow
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetMouseHideWindow (xmin,ymin,xmax,ymax: Longint);
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>SetMouseHideWindow</TT>
defines a rectangle on screen with top-left corner at (<TT>xmin,ymin</TT>) and
botto-right corner at (<TT>xmax,ymax</TT>),which causes the mouse cursor to be 
turned off when it is moved into it.
When the mouse is moved into the specified region, it is turned off until you
call <TT>ShowMouse</TT> again. However, once you've called <A HREF="node17.html#pro:ShowMouse">ShowMouse</A>, you'll have to
call <TT>SetMouseHideWindow</TT> again to redefine the hide window... 
This may be annoying, but it's the way it's implemented in the mouse driver.
While <TT>xmin, ymin, xmax</TT> and <TT>ymax</TT> are Longint parameters, 
only the lower 16 bits are used.

<P>
Warning: it seems Win98 SE doesn't (properly) support this function,
maybe this already the case with earlier versions too!

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:ShowMouse">ShowMouse</A>, <A HREF="node17.html#pro:HideMouse">HideMouse</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
{example for SetMouseHideWindow}

{warning: when the mouse is moved into the specified region, it is turned off
 until you call ShowMouse again. However, when you've called ShowMouse,
 you'll have to call SetMouseHideWindow again to redefine the hide window...
 It's not our fault, that's the way it's implemented in the mouse driver.

 Below you can find an example of how to define a "permanent" hide region
 with the cursor showing up again when you move it out of the region

 Note: the mouse functions are zero-based, GotoXY is 1-based}

Uses MsMouse, Crt;

Var x, y, buttons: Longint;
    MouseOn: Boolean;

Begin
  If MouseFound Then
    Begin
      ClrScr;
      For y := 1 to 25 Do
        Begin
          GotoXY(20,y);
          Write('|');
          GotoXY(60,y);
          Write('|');
        End;
      MouseOn := true;
      GotoXY(30, 24);
      Writeln('Press any key to quit');
      ShowMouse;
      SetMousePos(1,1);
      While KeyPressed Do Readkey;
      Repeat
        GetMouseState(x,y,buttons);
        If Not(MouseOn) And
          ((x &lt;= 19*8) or (x &gt;= 59*8)) Then
          Begin
            ShowMouse;
            MouseOn := true
          End;
        If MouseOn And (x &gt; 19*8) And (x&lt;59*8) Then
          Begin
            SetMouseHideWindow(20*8,0,60*8,25*8);
            MouseOn := false
          End;
      Until KeyPressed;
      While KeyPressed Do Readkey;
      HideMouse
    End
End.
</PRE></DL>
<P>

<H2><A NAME="SECTION0017211000000000000000"></A><A NAME="25232"></A><A NAME="pro:SetMousePos"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> SetMousePos
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetMousePos (x,y:Longint);
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>SetMosusePos</TT> sets the position of the mouse cursor on the screen.
<TT>x</TT> is the horizontal position in pixels, <TT>y</TT> the vertical position
in pixels. The upper-left hand corner of the screen is the origin.
While <TT>x</TT> and <TT>y</TT> are longints, only the lower 16 bits are used.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:GetMouseState">GetMouseState</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
{example for SetMousePos}

Uses MsMouse, Crt;

Begin
  If MouseFound Then
    Begin
      ShowMouse;
      While KeyPressed do ReadKey;
      Repeat
        SetMousePos(Random(80*8), Random(25*8));
        delay(100);
      Until Keypressed;
      HideMouse;
      While KeyPressed do ReadKey;
    End;
End.
</PRE></DL>
<P>

<H2><A NAME="SECTION0017212000000000000000"></A><A NAME="25282"></A><A NAME="pro:SetMouseShape"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN> SetMouseShape
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetMouseShape (ForeColor,BackColor,Ascii: Byte);
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>SetMouseShape</TT>
defines how the mouse cursor looks in textmode
The character and its attributes that are on the mouse cursor's position on
screen are XOR'ed with resp. <TT>ForeColor</TT>, <TT>BackColor</TT> and
<TT>Ascii</TT>. Set them all to 0 for a "transparent" cursor.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:SetMouseAscii">SetMouseAscii</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
{example for SetMouseShape}

{warning: no error checking is performed on the input}

{the Ascii value you enter is XOR'ed with the Ascii value of the character
 on the screen over which you move the cursor. To get a "transparent" cursor,
 use the Ascii value 0}

Uses MsMouse, Crt;

Var ascii, fc, bc: Byte;
    x,y: Longint;

Begin
  If MouseFound Then
    Begin
      ClrScr;
      Writeln('Press any mouse button to quit after you''ve entered a sequence of numbers.');
      Writeln;
      Writeln('ASCII value of mouse cursor:');
      Writeln('Forground color:');
      Writeln('Background color:');
      ShowMouse;
      Repeat
        GotoXY(30,3);
        ClrEol;
        Readln(ascii);
        GotoXY(18,4);
        ClrEol;
        Readln(fc);
        GotoXY(19,5);
        ClrEol;
        Readln(bc);
        SetMouseShape(fc, bc, ascii)
      Until (GetLastButtonPress(LButton,x,y) &lt;&gt; 0) Or
            (GetLastButtonPress(RButton,x,y) &lt;&gt; 0) Or
            (GetLastButtonPress(MButton,x,y) &lt;&gt; 0);
      HideMouse
    End;
End.
</PRE></DL>
<P>

<H2><A NAME="SECTION0017213000000000000000"></A><A NAME="25327"></A><A NAME="pro:SetMouseSpeed"></A>
<BR>
<SPAN CLASS="arabic">13</SPAN> SetMouseSpeed
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetMouseSpeed (Horizontal, Vertical: Longint);
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>SetMouseSpeed</TT> sets the mouse speed in mickeys per 8 pixels.
A mickey is the smallest measurement unit handled by a mouse. With this
procedure you can set how many mickeys the mouse should move to move the
cursor 8 pixels horizontally of vertically. The default values are 8 for
horizontal and 16 for vertical movement.
While this procedure accepts longint parameters, only the low 16 bits are
actually used.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><P>
</DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Uses MsMouse, Crt;

Var hor, vert: Longint;
    x, y: Longint;

Begin
  If MouseFound Then
    Begin
      ClrScr;
      Writeln('Click any button to quit after you''ve entered a sequence of numbers.');
      Writeln;
      Writeln('Horizontal mickey''s per pixel:');
      Writeln('Vertical mickey''s per pixel:');
      ShowMouse;
      Repeat
        GotoXY(32,3);
        ClrEol;
        Readln(hor);
        GotoXY(30,4);
        ClrEol;
        Readln(vert);
        SetMouseSpeed(hor, vert);
      Until (GetLastButtonPress(LButton,x,y) &lt;&gt; 0) Or
            (GetLastButtonPress(RButton,x,y) &lt;&gt; 0) Or
            (GetLastButtonPress(MButton,x,y) &lt;&gt; 0);
    End
End.
</PRE></DL>
<P>

<H2><A NAME="SECTION0017214000000000000000"></A><A NAME="25388"></A><A NAME="pro:SetMouseWindow"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN> SetMouseWindow
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetMouseWindow (xmin,ymin,xmax,ymax: Longint);
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>SetMousWindow</TT>
defines a rectangle on screen with top-left corner at (<TT>xmin,ymin</TT>) and
bottom-right corner at (<TT>xmax,ymax</TT>), out of which the mouse 
cursor can't move.
This procedure is simply a wrapper for the <A HREF="node17.html#pro:SetMouseXRange">SetMouseXRange</A> and 
<A HREF="node17.html#pro:SetMouseYRange">SetMouseYRange</A> procedures.
While <TT>xmin, ymin, xmax</TT> and <TT>ymax</TT> are Longint parameters, 
only the lower 16 bits are used.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:SetMouseXRange">SetMouseXRange</A>, <A HREF="node17.html#pro:SetMouseYRange">SetMouseYRange</A></DL>
<P>
For an example, see <A HREF="node17.html#pro:SetMouseXRange">SetMouseXRange</A>.

<P>

<H2><A NAME="SECTION0017215000000000000000"></A><A NAME="25399"></A><A NAME="pro:SetMouseXRange"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN> SetMouseXRange
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetMouseXRange (Min, Max: Longint);
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>SetMouseXRange</TT>
sets the minimum (<TT>Min</TT>) and maximum (<TT>Max</TT>) horizontal coordinates in between which the
mouse cursor can move.
While <TT>Min</TT> and <TT>Max</TT> are Longint parameters, only the lower 16 bits 
are used.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:SetMouseYRange">SetMouseYRange</A>, <A HREF="node17.html#pro:SetMouseWindow">SetMouseWindow</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
{example for SetMouseXRange, SetMouseYRange and SetMouseWindow}

Uses MsMouse, Crt;

Begin
  If MouseFound Then
    Begin
      SetMouseXRange(20*8,50*8);  {charracter width and height = 8 pixels}
      SetMouseYRange(10*8,15*8);

{the two lines of code have exactly the same effect as
 SetMouseWindow(20*8,10*8,50*8,15*8)}

      Writeln('Press any key to quit.');
      ShowMouse;
      While KeyPressed Do ReadKey;
      Readkey;
      While KeyPressed Do ReadKey;
      HideMouse
    End
End.
</PRE></DL>
<P>

<H2><A NAME="SECTION0017216000000000000000"></A><A NAME="25493"></A><A NAME="pro:SetMouseYRange"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN> SetMouseYRange
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetMouseYRange (Min, Max: Longint);
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>SetMouseYRange</TT>
sets the minimum (<TT>Min</TT>) and maximum (<TT>Max</TT>) vertical coordinates in between which the
mouse cursor can move.
While <TT>Min</TT> and <TT>Max</TT> are Longint parameters, only the lower 16 bits 
are used.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:SetMouseXRange">SetMouseXRange</A>, <A HREF="node17.html#pro:SetMouseWindow">SetMouseWindow</A></DL>
<P>
For an example, see <A HREF="node17.html#pro:SetMouseXRange">SetMouseXRange</A>.

<P>

<H2><A NAME="SECTION0017217000000000000000"></A><A NAME="25504"></A><A NAME="pro:ShowMouse"></A>
<BR>
<SPAN CLASS="arabic">17</SPAN> ShowMouse
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure ShowMouse ;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
<TT>ShowMouse</TT> makes the mouse cursor visible.
At the start of your progam, the mouse cursor is invisible.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:HideMouse">HideMouse</A>,<A HREF="node17.html#pro:SetMouseHideWindow">SetMouseHideWindow</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
{example for ShowMouse and HideMouse}

Uses MsMouse;

Begin
  ClrScr;
  If MouseFound Then
    Begin
      Writeln('Now you can see the mouse... (press enter to continue)');
      ShowMouse;
      Readln;
      HideMouse;
      Writeln('And now you can''t... (press enter to quit)');
      Readln
    End
End.
</PRE></DL>
<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
