<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>21 The STRINGS unit.</TITLE>
<META NAME="description" CONTENT="21 The STRINGS unit.">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2987"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2981"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2975"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2983"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2985"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2988"
  HREF="node23.html">22 The SYSUTILS unit.</A>
<B>Up:</B> <A NAME="tex2html2982"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2976"
  HREF="node21.html">20 The SOCKETS unit.</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2989"
  HREF="node22.html#SECTION002210000000000000000"><SPAN CLASS="arabic">1</SPAN> Functions and procedures.</A>
<UL>
<LI><A NAME="tex2html2990"
  HREF="node22.html#SECTION002211000000000000000"><SPAN CLASS="arabic">1</SPAN> StrAlloc</A>
<LI><A NAME="tex2html2991"
  HREF="node22.html#SECTION002212000000000000000"><SPAN CLASS="arabic">2</SPAN> StrCat</A>
<LI><A NAME="tex2html2992"
  HREF="node22.html#SECTION002213000000000000000"><SPAN CLASS="arabic">3</SPAN> StrComp</A>
<LI><A NAME="tex2html2993"
  HREF="node22.html#SECTION002214000000000000000"><SPAN CLASS="arabic">4</SPAN> StrCopy</A>
<LI><A NAME="tex2html2994"
  HREF="node22.html#SECTION002215000000000000000"><SPAN CLASS="arabic">5</SPAN> StrDispose</A>
<LI><A NAME="tex2html2995"
  HREF="node22.html#SECTION002216000000000000000"><SPAN CLASS="arabic">6</SPAN> StrECopy</A>
<LI><A NAME="tex2html2996"
  HREF="node22.html#SECTION002217000000000000000"><SPAN CLASS="arabic">7</SPAN> StrEnd</A>
<LI><A NAME="tex2html2997"
  HREF="node22.html#SECTION002218000000000000000"><SPAN CLASS="arabic">8</SPAN> StrIComp</A>
<LI><A NAME="tex2html2998"
  HREF="node22.html#SECTION002219000000000000000"><SPAN CLASS="arabic">9</SPAN> StrLCat</A>
<LI><A NAME="tex2html2999"
  HREF="node22.html#SECTION0022110000000000000000"><SPAN CLASS="arabic">10</SPAN> StrLComp</A>
<LI><A NAME="tex2html3000"
  HREF="node22.html#SECTION0022111000000000000000"><SPAN CLASS="arabic">11</SPAN> StrLCopy</A>
<LI><A NAME="tex2html3001"
  HREF="node22.html#SECTION0022112000000000000000"><SPAN CLASS="arabic">12</SPAN> StrLen</A>
<LI><A NAME="tex2html3002"
  HREF="node22.html#SECTION0022113000000000000000"><SPAN CLASS="arabic">13</SPAN> StrLIComp</A>
<LI><A NAME="tex2html3003"
  HREF="node22.html#SECTION0022114000000000000000"><SPAN CLASS="arabic">14</SPAN> StrLower</A>
<LI><A NAME="tex2html3004"
  HREF="node22.html#SECTION0022115000000000000000"><SPAN CLASS="arabic">15</SPAN> StrMove</A>
<LI><A NAME="tex2html3005"
  HREF="node22.html#SECTION0022116000000000000000"><SPAN CLASS="arabic">16</SPAN> StrNew</A>
<LI><A NAME="tex2html3006"
  HREF="node22.html#SECTION0022117000000000000000"><SPAN CLASS="arabic">17</SPAN> StrPas</A>
<LI><A NAME="tex2html3007"
  HREF="node22.html#SECTION0022118000000000000000"><SPAN CLASS="arabic">18</SPAN> StrPCopy</A>
<LI><A NAME="tex2html3008"
  HREF="node22.html#SECTION0022119000000000000000"><SPAN CLASS="arabic">19</SPAN> StrPos</A>
<LI><A NAME="tex2html3009"
  HREF="node22.html#SECTION0022120000000000000000"><SPAN CLASS="arabic">20</SPAN> StrRScan</A>
<LI><A NAME="tex2html3010"
  HREF="node22.html#SECTION0022121000000000000000"><SPAN CLASS="arabic">21</SPAN> StrScan</A>
<LI><A NAME="tex2html3011"
  HREF="node22.html#SECTION0022122000000000000000"><SPAN CLASS="arabic">22</SPAN> StrUpper</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION002200000000000000000">
<SPAN CLASS="arabic">21</SPAN> The STRINGS unit.</A>
</H1>
This chapter describes the <TT>STRINGS</TT> unit for Free Pascal. This unit is system
independent, and therefore works on all supported platforms.

<P>
Since the unit only provides some procedures and functions, there is
only one section, which gives the declarations of these functions, together
with an explanation. 

<H1><A NAME="SECTION002210000000000000000">
<SPAN CLASS="arabic">1</SPAN> Functions and procedures.</A>
</H1>

<H2><A NAME="SECTION002211000000000000000"></A><A NAME="32617"></A><A NAME="fu:StrAlloc"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> StrAlloc
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrAlloc (Len : Longint);PChar
<DT>
<B>Description</B>
<DD>StrAlloc</TT> reserves memory on the heap for a string with length <TT>Len</TT>,
terminating <TT>#0</TT> included, and returns a pointer to it.
<DT>
<B>Errors</B>
<DD>If there is not enough memory, a run-time error occurs.
<DT>
<B>See also</B>
<DD><A HREF="node22.html#fu:StrNew">StrNew</A>, <A HREF="node22.html#fu:StrPCopy">StrPCopy</A>.</DL>
<H2><A NAME="SECTION002212000000000000000"></A><A NAME="32628"></A><A NAME="fu:StrCat"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> StrCat
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrCat (Dest,Source : PChar) : PChar;
<DT>
<B>Description</B>
<DD></TT>
<P>
Attaches <TT>Source</TT> to <TT>Dest</TT> and returns <TT>Dest</TT>.

<P>
<DT>
<B>Errors</B>
<DD>No length checking is performed.
<DT>
<B>See also</B>
<DD><TT>Concat</TT> () </DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example11;

Uses strings;

{ Program to demonstrate the StrCat function. }

Const P1 : PChar = 'This is a PChar String.';

Var P2 : PChar;

begin
  P2:=StrAlloc (StrLen(P1)*2+1);
  StrMove (P2,P1,StrLen(P1)+1); { P2=P1 }
  StrCat (P2,P1);               { Append P2 once more }
  Writeln ('P2 : ',P2);
end.
</PRE></DL>
<H2><A NAME="SECTION002213000000000000000"></A><A NAME="32712"></A><A NAME="fu:StrComp"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> StrComp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrComp (S1,S2 : PChar) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Compares the null-terminated strings <TT>S1</TT> and <TT>S2</TT>.
The result is 

<UL>
<LI>A negative <TT>Longint</TT> when <TT>S1&lt;S2</TT>.
</LI>
<LI>0 when <TT>S1=S2</TT>.
</LI>
<LI>A positive <TT>Longint</TT> when <TT>S1&gt;S2</TT>.
</LI>
</UL>

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node22.html#fu:StrLComp">StrLComp</A>, <A HREF="node22.html#fu:StrIComp">StrIComp</A>, <A HREF="node22.html#fu:StrLIComp">StrLIComp</A></DL>For an example, see <A HREF="node22.html#fu:StrLComp">StrLComp</A>.

<H2><A NAME="SECTION002214000000000000000"></A><A NAME="32723"></A><A NAME="fu:StrCopy"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> StrCopy
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrCopy (Dest,Source : PChar) : PChar;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Copy the null terminated string in <TT>Source</TT> to <TT>Dest</TT>, and
returns a pointer to <TT>Dest</TT>. <TT>Dest</TT> needs enough room to contain
<TT>Source</TT>, i.e. <TT>StrLen(Source)+1</TT> bytes.

<P>
<DT>
<B>Errors</B>
<DD>No length checking is performed.
<DT>
<B>See also</B>
<DD><A HREF="node22.html#fu:StrPCopy">StrPCopy</A>, <A HREF="node22.html#fu:StrLCopy">StrLCopy</A>, <A HREF="node22.html#fu:StrECopy">StrECopy</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example4;

Uses strings;

{ Program to demonstrate the StrCopy function. }

Const P : PCHar = 'This is a PCHAR string.';

var PP : PChar;

begin
  PP:=StrAlloc(Strlen(P)+1);
  STrCopy (PP,P);
  If StrComp (PP,P)&lt;&gt;0 then 
    Writeln ('Oh-oh problems...')
  else
    Writeln ('All is well : PP=',PP);
end.
</PRE></DL>
<H2><A NAME="SECTION002215000000000000000"></A><A NAME="32807"></A><A NAME="pro:StrDispose"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> StrDispose
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure StrDispose (P : PChar);
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Removes the string in <TT>P</TT> from the heap and releases the memory.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><TT>Dispose</TT> () , <A HREF="node22.html#fu:StrNew">StrNew</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example17;

Uses strings;

{ Program to demonstrate the StrDispose function. }

Const P1 : PChar = 'This is a PChar string';

var P2 : PChar;

begin
  Writeln ('Before StnNew : Memory available : ',MemAvail);
  P2:=StrNew (P1);
  Writeln ('After StrNew : Memory available : ',MemAvail);
  Writeln ('P2 : ',P2);
  StrDispose(P2);
  Writeln ('After StrDispose : Memory available : ',MemAvail);
end.
</PRE></DL>
<H2><A NAME="SECTION002216000000000000000"></A><A NAME="32854"></A><A NAME="fu:StrECopy"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> StrECopy
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrECopy (Dest,Source : PChar) : PChar;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Copies the Null-terminated string in <TT>Source</TT> to <TT>Dest</TT>, and
returns a pointer to the end (i.e. the terminating Null-character) of the
copied string.

<P>
<DT>
<B>Errors</B>
<DD>No length checking is performed.
<DT>
<B>See also</B>
<DD><A HREF="node22.html#fu:StrLCopy">StrLCopy</A>, <A HREF="node22.html#fu:StrCopy">StrCopy</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example6;

Uses strings;

{ Program to demonstrate the StrECopy function. }

Const P : PChar = 'This is a PCHAR string.';

Var PP : PChar;

begin
  PP:=StrAlloc (StrLen(P)+1);
  If Longint(StrECopy(PP,P))-Longint(PP)&lt;&gt;StrLen(P) then
    Writeln('Something is wrong here !')
  else
    Writeln ('PP= ',PP);
end.
</PRE></DL>
<H2><A NAME="SECTION002217000000000000000"></A><A NAME="32901"></A><A NAME="fu:StrEnd"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> StrEnd
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrEnd (P : PChar) : PChar;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Returns a pointer to the end of <TT>P</TT>. (i.e. to the terminating
null-character.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node22.html#fu:StrLen">StrLen</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example6;

Uses strings;

{ Program to demonstrate the StrEnd function. }

Const P : PChar = 'This is a PCHAR string.';

begin
  If Longint(StrEnd(P))-Longint(P)&lt;&gt;StrLen(P) then
    Writeln('Something is wrong here !')
  else
    Writeln ('All is well..');
end.
</PRE></DL>
<H2><A NAME="SECTION002218000000000000000"></A><A NAME="32955"></A><A NAME="fu:StrIComp"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> StrIComp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrIComp (S1,S2 : PChar) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Compares the null-terminated strings <TT>S1</TT> and <TT>S2</TT>, ignoring case.
The result is 

<UL>
<LI>A negative <TT>Longint</TT> when <TT>S1&lt;S2</TT>.
</LI>
<LI>0 when <TT>S1=S2</TT>.
</LI>
<LI>A positive <TT>Longint</TT> when <TT>S1&gt;S2</TT>.
</LI>
</UL>

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node22.html#fu:StrLComp">StrLComp</A>, <A HREF="node22.html#fu:StrComp">StrComp</A>, <A HREF="node22.html#fu:StrLIComp">StrLIComp</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example8;

Uses strings;

{ Program to demonstrate the StrLComp function. }

Const P1 : PChar = 'This is the first string.';
      P2 : PCHar = 'This is the second string.';

Var L : Longint; 

begin
  Write ('P1 and P2 are ');
  If StrComp (P1,P2)&lt;&gt;0 then write ('NOT ');
  write ('equal. The first ');
  L:=1;
  While StrLComp(P1,P2,L)=0 do inc (L);
  dec(l);
  Writeln (l,' characters are the same.');
end.
</PRE></DL>
<H2><A NAME="SECTION002219000000000000000"></A><A NAME="33012"></A><A NAME="fu:StrLCat"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> StrLCat
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrLCat (Dest,Source : PChar; MaxLen : Longint) : PChar;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Adds <TT>MaxLen</TT> characters from <TT>Source</TT> to <TT>Dest</TT>, and adds a
terminating null-character. Returns <TT>Dest</TT>.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node22.html#fu:StrCat">StrCat</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example12;

Uses strings;

{ Program to demonstrate the StrLCat function. }

Const P1 : PChar = '1234567890';

Var P2 : PChar;

begin
  P2:=StrAlloc (StrLen(P1)*2+1);
  P2^:=#0; { Zero length }
  StrCat (P2,P1);
  StrLCat (P2,P1,5); 
  Writeln ('P2 = ',P2);
end.
</PRE></DL>
<H2><A NAME="SECTION0022110000000000000000"></A><A NAME="33070"></A><A NAME="fu:StrLComp"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN> StrLComp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrLComp (S1,S2 : PChar; L : Longint) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Compares maximum <TT>L</TT> characters of the null-terminated strings 
<TT>S1</TT> and <TT>S2</TT>. 
The result is 

<UL>
<LI>A negative <TT>Longint</TT> when <TT>S1&lt;S2</TT>.
</LI>
<LI>0 when <TT>S1=S2</TT>.
</LI>
<LI>A positive <TT>Longint</TT> when <TT>S1&gt;S2</TT>.
</LI>
</UL>

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node22.html#fu:StrComp">StrComp</A>, <A HREF="node22.html#fu:StrIComp">StrIComp</A>, <A HREF="node22.html#fu:StrLIComp">StrLIComp</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example8;

Uses strings;

{ Program to demonstrate the StrLComp function. }

Const P1 : PChar = 'This is the first string.';
      P2 : PCHar = 'This is the second string.';

Var L : Longint; 

begin
  Write ('P1 and P2 are ');
  If StrComp (P1,P2)&lt;&gt;0 then write ('NOT ');
  write ('equal. The first ');
  L:=1;
  While StrLComp(P1,P2,L)=0 do inc (L);
  dec(l);
  Writeln (l,' characters are the same.');
end.
</PRE></DL>
<H2><A NAME="SECTION0022111000000000000000"></A><A NAME="33129"></A><A NAME="fu:StrLCopy"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> StrLCopy
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrLCopy (Dest,Source : PChar; MaxLen : Longint) : PChar;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Copies <TT>MaxLen</TT> characters from <TT>Source</TT> to <TT>Dest</TT>, and makes
<TT>Dest</TT> a null terminated string. 

<P>
<DT>
<B>Errors</B>
<DD>No length checking is performed.
<DT>
<B>See also</B>
<DD><A HREF="node22.html#fu:StrCopy">StrCopy</A>, <A HREF="node22.html#fu:StrECopy">StrECopy</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example5;

Uses strings;

{ Program to demonstrate the StrLCopy function. }

Const P : PCHar = '123456789ABCDEF';

var PP : PCHar;

begin
  PP:=StrAlloc(11);
  Writeln ('First 10 characters of P : ',StrLCopy (PP,P,10));
end.
</PRE></DL>
<H2><A NAME="SECTION0022112000000000000000"></A><A NAME="33179"></A><A NAME="fu:StrLen"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN> StrLen
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrLen (p : PChar) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Returns the length of the null-terminated string <TT>P</TT>.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><TT>Length</TT> () </DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example1;

Uses strings;

{ Program to demonstrate the StrLen function. }

Const P : PChar = 'This is a constant pchar string';

begin
  Writeln ('P         : ',p);
  Writeln ('length(P) : ',StrLen(P));
end.
</PRE></DL>
<H2><A NAME="SECTION0022113000000000000000"></A><A NAME="33242"></A><A NAME="fu:StrLIComp"></A>
<BR>
<SPAN CLASS="arabic">13</SPAN> StrLIComp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrLIComp (S1,S2 : PChar; L : Longint) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Compares maximum <TT>L</TT> characters of the null-terminated strings <TT>S1</TT> 
and <TT>S2</TT>, ignoring case.
The result is 

<UL>
<LI>A negative <TT>Longint</TT> when <TT>S1&lt;S2</TT>.
</LI>
<LI>0 when <TT>S1=S2</TT>.
</LI>
<LI>A positive <TT>Longint</TT> when <TT>S1&gt;S2</TT>.
</LI>
</UL>

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node22.html#fu:StrLComp">StrLComp</A>, <A HREF="node22.html#fu:StrComp">StrComp</A>, <A HREF="node22.html#fu:StrIComp">StrIComp</A></DL>For an example, see <A HREF="node22.html#fu:StrIComp">StrIComp</A>

<H2><A NAME="SECTION0022114000000000000000"></A><A NAME="33253"></A><A NAME="fu:StrLower"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN> StrLower
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrLower (P : PChar) : PChar;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Converts <TT>P</TT> to an all-lowercase string. Returns <TT>P</TT>.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><TT>Upcase</TT> () , <A HREF="node22.html#fu:StrUpper">StrUpper</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example14;

Uses strings;

{ Program to demonstrate the StrLower and StrUpper functions. }

Const 
    P1 : PChar = 'THIS IS AN UPPERCASE PCHAR STRING';
    P2 : PChar = 'this is a lowercase string';

begin
  Writeln ('Uppercase : ',StrUpper(P2));
  StrLower (P1);
  Writeln ('Lowercase : ',P1);
end.
</PRE></DL>
<H2><A NAME="SECTION0022115000000000000000"></A><A NAME="33333"></A><A NAME="fu:StrMove"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN> StrMove
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrMove (Dest,Source : PChar; MaxLen : Longint) : PChar;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Copies <TT>MaxLen</TT> characters from <TT>Source</TT> to <TT>Dest</TT>. No
terminating null-character is copied.
Returns <TT>Dest</TT>.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node22.html#fu:StrLCopy">StrLCopy</A>, <A HREF="node22.html#fu:StrCopy">StrCopy</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example10;

Uses strings;

{ Program to demonstrate the StrMove function. }

Const P1 : PCHAR = 'This is a pchar string.';


Var P2 : Pchar;
       
begin
  P2:=StrAlloc(StrLen(P1)+1);
  StrMove (P2,P1,StrLen(P1)+1); { P2:=P1 }
  Writeln ('P2 = ',P2);
end.
</PRE></DL>
<H2><A NAME="SECTION0022116000000000000000"></A><A NAME="33386"></A><A NAME="fu:StrNew"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN> StrNew
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrNew (P : PChar) : PChar;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Copies <TT>P</TT> to the Heap, and returns a pointer to the copy.

<P>
<DT>
<B>Errors</B>
<DD>Returns <TT>Nil</TT> if no memory was available for the copy.
<DT>
<B>See also</B>
<DD><TT>New</TT> () , <A HREF="node22.html#fu:StrCopy">StrCopy</A>, <A HREF="node22.html#pro:StrDispose">StrDispose</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example16;

Uses strings;

{ Program to demonstrate the StrNew function. }

Const P1 : PChar = 'This is a PChar string';

var P2 : PChar;

begin
  P2:=StrNew (P1);
  If P1=P2 then 
    writeln ('This can''t be happening...')
  else
    writeln ('P2 : ',P2);
end.
</PRE></DL>
<H2><A NAME="SECTION0022117000000000000000"></A><A NAME="33434"></A><A NAME="fu:StrPas"></A>
<BR>
<SPAN CLASS="arabic">17</SPAN> StrPas
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrPas (P : PChar) : String;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Converts a null terminated string in <TT>P</TT> to a Pascal string, and returns
this string. The string is truncated at 255 characters.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node22.html#fu:StrPCopy">StrPCopy</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example3;

Uses strings;

{ Program to demonstrate the StrPas function. }

Const P : PChar = 'This is a PCHAR string';

var S : string;

begin
  S:=StrPas (P);
  Writeln ('S : ',S);
end.
</PRE></DL>
<H2><A NAME="SECTION0022118000000000000000"></A><A NAME="33482"></A><A NAME="fu:StrPCopy"></A>
<BR>
<SPAN CLASS="arabic">18</SPAN> StrPCopy
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrPCopy (Dest : PChar; Const Source : String) : PChar;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Converts the Pascal string in <TT>Source</TT> to a Null-terminated 
string, and copies it to <TT>Dest</TT>. <TT>Dest</TT> needs enough room to contain
the string <TT>Source</TT>, i.e. <TT>Length(Source)+1</TT> bytes.

<P>
<DT>
<B>Errors</B>
<DD>No length checking is performed.
<DT>
<B>See also</B>
<DD><A HREF="node22.html#fu:StrPas">StrPas</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example2;

Uses strings;

{ Program to demonstrate the StrPCopy function. }

Const S = 'This is a normal string.';

Var P : Pchar;

begin
  p:=StrAlloc (length(S)+1);
  if StrPCopy (P,S)&lt;&gt;P then 
    Writeln ('This is impossible !!')
  else
    writeln (P);
end.
</PRE></DL>
<H2><A NAME="SECTION0022119000000000000000"></A><A NAME="33537"></A><A NAME="fu:StrPos"></A>
<BR>
<SPAN CLASS="arabic">19</SPAN> StrPos
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrPos (S1,S2 : PChar) : PChar;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Returns a pointer to the first occurrence of <TT>S2</TT> in <TT>S1</TT>.
If <TT>S2</TT> does not occur in <TT>S1</TT>, returns <TT>Nil</TT>.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><TT>Pos</TT> () , <A HREF="node22.html#fu:StrScan">StrScan</A>, <A HREF="node22.html#fu:StrRScan">StrRScan</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example15;

Uses strings;

{ Program to demonstrate the StrPos function. }

Const P : PChar = 'This is a PChar string.';
      S : Pchar = 'is';
begin
  Writeln ('Position of ''is'' in P : ',longint(StrPos(P,S))-Longint(P));
end.
</PRE></DL>
<H2><A NAME="SECTION0022120000000000000000"></A><A NAME="33606"></A><A NAME="fu:StrRScan"></A>
<BR>
<SPAN CLASS="arabic">20</SPAN> StrRScan
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrRScan (P : PChar; C : Char) : PChar;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Returns a pointer to the last occurrence of the character <TT>C</TT> in the
null-terminated string <TT>P</TT>. If <TT>C</TT> does not occur, returns
<TT>Nil</TT>.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><TT>Pos</TT> () , <A HREF="node22.html#fu:StrScan">StrScan</A>, <A HREF="node22.html#fu:StrPos">StrPos</A></DL>For an example, see <A HREF="node22.html#fu:StrScan">StrScan</A>.

<H2><A NAME="SECTION0022121000000000000000"></A><A NAME="33617"></A><A NAME="fu:StrScan"></A>
<BR>
<SPAN CLASS="arabic">21</SPAN> StrScan
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrScan (P : PChar; C : Char) : PChar;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Returns a pointer to the first occurrence of the character <TT>C</TT> in the
null-terminated string <TT>P</TT>. If <TT>C</TT> does not occur, returns
<TT>Nil</TT>.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><TT>Pos</TT> () , <A HREF="node22.html#fu:StrRScan">StrRScan</A>, <A HREF="node22.html#fu:StrPos">StrPos</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example13;

Uses strings;

{ Program to demonstrate the StrScan and StrRScan functions. }

Const P : PChar = 'This is a PCHAR string.'; 
      S : Char = 's' ;

begin
  Writeln ('P, starting from first ''s'' : ',StrScan(P,s));
  Writeln ('P, starting from last ''s'' : ',StrRScan(P,s));
end.
</PRE></DL>
<H2><A NAME="SECTION0022122000000000000000"></A><A NAME="33693"></A><A NAME="fu:StrUpper"></A>
<BR>
<SPAN CLASS="arabic">22</SPAN> StrUpper
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function StrUpper (P : PChar) : PChar;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Converts <TT>P</TT> to an all-uppercase string. Returns <TT>P</TT>.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><TT>Upcase</TT> () , <A HREF="node22.html#fu:StrLower">StrLower</A></DL>For an example, see <A HREF="node22.html#fu:StrLower">StrLower</A>

<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
