<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3 The DXELOAD unit</TITLE>
<META NAME="description" CONTENT="3 The DXELOAD unit">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2054"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2048"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2042"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2050"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2052"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2055"
  HREF="node5.html">4 The EMU387 unit</A>
<B>Up:</B> <A NAME="tex2html2049"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2043"
  HREF="node3.html">2 The DOS unit.</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2056"
  HREF="node4.html#SECTION00410000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html2057"
  HREF="node4.html#SECTION00420000000000000000"><SPAN CLASS="arabic">2</SPAN> Constants, types and variables</A>
<UL>
<LI><A NAME="tex2html2058"
  HREF="node4.html#SECTION00421000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants</A>
<LI><A NAME="tex2html2059"
  HREF="node4.html#SECTION00422000000000000000"><SPAN CLASS="arabic">2</SPAN> Types</A>
</UL>
<LI><A NAME="tex2html2060"
  HREF="node4.html#SECTION00430000000000000000"><SPAN CLASS="arabic">3</SPAN> Functions and Procedures</A>
<UL>
<LI><A NAME="tex2html2061"
  HREF="node4.html#SECTION00431000000000000000"><SPAN CLASS="arabic">1</SPAN> dxe_load</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00400000000000000000">
<SPAN CLASS="arabic">3</SPAN> The DXELOAD unit</A>
</H1>

<H1><A NAME="SECTION00410000000000000000">
<SPAN CLASS="arabic">1</SPAN> Introduction</A>
</H1>
The <SPAN  CLASS="textsf">dxeload</SPAN> unit was implemented by Pierre M&#252;ller for <SMALL>DOS</SMALL>,
it allows to load a DXE file (an object file with 1 entry point)
into memory and return a pointer to the entry point.

<P>
It exists only for <SMALL>DOS</SMALL>.

<P>

<H1><A NAME="SECTION00420000000000000000">
<SPAN CLASS="arabic">2</SPAN> Constants, types and variables</A>
</H1>

<H2><A NAME="SECTION00421000000000000000">
<SPAN CLASS="arabic">1</SPAN> Constants</A>
</H2>
The following constant is the magic number, found in the header of a DXE
file.
<PRE>
DXE_MAGIC  = $31455844;
</PRE>
<H2><A NAME="SECTION00422000000000000000">
<SPAN CLASS="arabic">2</SPAN> Types</A>
</H2>
The following record describes the header of a DXE file. It is used to
determine the magic number of the DXE file and number of relocations that 
must be done when the object file i sloaded in memory.
<PRE>
dxe_header = record
   magic,
   symbol_offset,
   element_size,
   nrelocs       : longint;
end;
</PRE>

<P>

<H1><A NAME="SECTION00430000000000000000">
<SPAN CLASS="arabic">3</SPAN> Functions and Procedures</A>
</H1>

<H2><A NAME="SECTION00431000000000000000"></A><A NAME="3670"></A><A NAME="fu:dxeload"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> dxe_load
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function dxe_load(filename : string) : pointer;
<DT>
<B>Description</B>
<DD>dxe_load</TT> loads the contents of the file <TT>filename</TT> into memory.
It performs the necessary relocations in the object code, and returns then
a pointer to the entry point of the code.
<DT>
<B>Errors</B>
<DD>If an error occurs during the load or relocations, <TT>Nil</TT> is returned.</DL>For an example, see the <SPAN  CLASS="textsf">emu387</SPAN> unit in the RTL.
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
