<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>9 The HEAPTRC unit.</TITLE>
<META NAME="description" CONTENT="9 The HEAPTRC unit.">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2350"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2344"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2338"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2346"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2348"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2351"
  HREF="node11.html">10 The IPC unit.</A>
<B>Up:</B> <A NAME="tex2html2345"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2339"
  HREF="node9.html">8 The GRAPH unit.</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2352"
  HREF="node10.html#SECTION001010000000000000000"><SPAN CLASS="arabic">1</SPAN> Purpose</A>
<LI><A NAME="tex2html2353"
  HREF="node10.html#SECTION001020000000000000000"><SPAN CLASS="arabic">2</SPAN> Usage</A>
<LI><A NAME="tex2html2354"
  HREF="node10.html#SECTION001030000000000000000"><SPAN CLASS="arabic">3</SPAN> Constants, Types and variables</A>
<LI><A NAME="tex2html2355"
  HREF="node10.html#SECTION001040000000000000000"><SPAN CLASS="arabic">4</SPAN> Functions and procedures</A>
<UL>
<LI><A NAME="tex2html2356"
  HREF="node10.html#SECTION001041000000000000000"><SPAN CLASS="arabic">1</SPAN> DumpHeap</A>
<LI><A NAME="tex2html2357"
  HREF="node10.html#SECTION001042000000000000000"><SPAN CLASS="arabic">2</SPAN> MarkHeap</A>
<LI><A NAME="tex2html2358"
  HREF="node10.html#SECTION001043000000000000000"><SPAN CLASS="arabic">3</SPAN> SetExtraInfo</A>
<LI><A NAME="tex2html2359"
  HREF="node10.html#SECTION001044000000000000000"><SPAN CLASS="arabic">4</SPAN> SetHeapTraceOutput</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001000000000000000000">
<SPAN CLASS="arabic">9</SPAN> The HEAPTRC unit.</A>
</H1>
This chapter describes the HEAPTRC unit for Free Pascal. It was written by 
Pierre Muller. It is system independent, and works on all supported systems.

<P>

<H1><A NAME="SECTION001010000000000000000">
<SPAN CLASS="arabic">1</SPAN> Purpose</A>
</H1>

<P>
The HEAPTRC unit can be used to debug your memory allocation/deallocation.
It keeps track of the calls to getmem/freemem, and, implicitly, of
New/Dispose statements.

<P>
When the program exits, or when you request it explicitly.
It displays the total memory used, and then dumps a list of blocks that
were allocated but not freed. It also displays where the memory was
allocated.

<P>
If there are any inconsistencies, such as memory blocks being allocated
or freed twice, or a memory block that is released but with wrong size,
this will be displayed also.

<P>
The information that is stored/displayed can be customized using
some constants.

<P>

<H1><A NAME="SECTION001020000000000000000">
<SPAN CLASS="arabic">2</SPAN> Usage</A>
</H1>

<P>
All that you need to do is to include <SPAN  CLASS="textsf">heaptrc</SPAN> in the uses clause
of your program. Make sure that it is the first unit in the clause,
otherwise memory allocated in initialization code of units that precede the
heaptrc unit will not be accounted for, causing an incorrect memory usage
report.

<P>
If you use the <TT>-gh</TT> switch, the compiler will insert the unit by itself,
so you don't have to include it in your uses clause.

<P>
The following example shows how to use the heaptrc unit.

<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program heapex;

{ Program used to demonstrate the usage of heaptrc unit }

Uses heaptrc;

Var P1 : ^Longint;
    P2 : Pointer;
    I : longint;
        
begin
  New(P1);
  // causes previous allocation not to be de-allocated
  New(P1);
  Dispose(P1);
  For I:=1 to 10 do
    begin
    GetMem (P2,128);
    // When I is even, deallocate block. We loose 5 times 128
    // bytes this way.
    If (I mod 2) = 0 Then FreeMem(P2,128);
    end;  
  GetMem(P2,128);
  // This will provoke an error and a memory dump
  Freemem (P2,64);
end.
</PRE></DL>
This is the memory dump shown when running this program:
<PRE>
Marked memory at 0040FA50 invalid
Wrong size : 128 allocated 64 freed
  0x00408708
  0x0040CB49
  0x0040C481
Call trace for block 0x0040FA50 size 128
  0x0040CB3D
  0x0040C481
</PRE>

<P>
If you use the <SPAN  CLASS="textsf">lineinfo</SPAN> unit (or use the <TT>-gl</TT> switch) as well,
then <SPAN  CLASS="textsf">heaptrc</SPAN> will also give you the filenames and line-numbers of
the procedures in the backtrace:
<PRE>
Marked memory at 00410DA0 invalid
Wrong size : 128 allocated 64 freed
  0x004094B8
  0x0040D8F9  main,  line 25 of heapex.pp
  0x0040D231
Call trace for block 0x00410DA0 size 128
  0x0040D8ED  main,  line 23 of heapex.pp
  0x0040D231
</PRE>
If lines without filename/line-number occur, this means there is a unit which
has no debug info included.

<P>

<H1><A NAME="SECTION001030000000000000000">
<SPAN CLASS="arabic">3</SPAN> Constants, Types and variables</A>
</H1>

<P>
The <TT>FillExtraInfoType</TT> is a procedural type used in the
<A HREF="node10.html#pro:SetExtraInfo">SetExtraInfo</A> call.

<P>
<PRE>
type
    FillExtraInfoType = procedure(p : pointer);
</PRE>
The following typed constants allow to fine-tune the standard dump of the
memory usage by <A HREF="node10.html#pro:DumpHeap">DumpHeap</A>:

<P>
<PRE>
const
  tracesize = 8;
  quicktrace : boolean = true;
  HaltOnError : boolean = true;
  keepreleased : boolean = false;
  add_tail : boolean = true;
  usecrc : boolean = true
</PRE>

<P>
<TT>Tracesize</TT> specifies how many levels of calls are displayed of the 
call stack during the memory dump. If you specify <TT>keepreleased:=True</TT>
then half the <TT>TraceSize</TT> is reserved for the <TT>GetMem</TT> call stack, 
and the other half is reserved for the <TT>FreeMem</TT> call stack.
For example, the default value of 8 will cause eight levels of call frames
to be dumped for the getmem call if <TT>keepreleased</TT> is <TT>False</TT>. If
<TT>KeepReleased</TT> is true, then 4 levels of call frames will be dumped for
the <TT>GetMem</TT> call and 4 frames wil be dumped for the <TT>FreeMem</TT> call.
If you want to change this value, you must recode the <SPAN  CLASS="textsf">heaptrc</SPAN> unit.

<P>
<TT>Quicktrace</TT> determines whether the memory manager checks whether a 
block that is about to be released is allocated correctly. This is a rather
time consuming search, and slows program execution significantly, so by
default it is set to <TT>False</TT>.

<P>
If <TT>HaltOnError</TT> is set to <TT>True</TT> then an illegal call to 
<TT>FreeMem</TT> will cause the memory manager to execute a <TT>halt(1)</TT> 
instruction, causing a memory dump. By Default it is set to <TT>True</TT>.

<P>
If <TT>keepreleased</TT> is set to true, then a list of freed memory 
blocks is kept. This is useful if you suspect that the same memory block is
released twice. However, this option is very memory intensive, so use it
sparingly, and only when it's really necessary.

<P>
If <TT>add_tail</TT> is <TT>True</TT> (the default) then a check is also
performed on the memory location just behind the allocated memory. 

<P>
If <TT>usecrc</TT> is <TT>True</TT> (the default) then a crc check is performed
on locations before and after the allocated memory. This is useful to
detect memory overwrites.

<P>

<H1><A NAME="SECTION001040000000000000000">
<SPAN CLASS="arabic">4</SPAN> Functions and procedures</A>
</H1>

<P>

<H2><A NAME="SECTION001041000000000000000"></A><A NAME="11245"></A><A NAME="pro:DumpHeap"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> DumpHeap
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure DumpHeap;
<DT>
<B>Description</B>
<DD>DumpHeap</TT> dumps to standard output a summary of memory usage.
It is called automatically by the heaptrc unit when your program exits
(by instaling an exit procedure), but it can be called at any time
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node10.html#pro:MarkHeap">MarkHeap</A></DL>
<P>

<H2><A NAME="SECTION001042000000000000000"></A><A NAME="11256"></A><A NAME="pro:MarkHeap"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> MarkHeap
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure MarkHeap;
<DT>
<B>Description</B>
<DD>MarkHeap</TT> marks all memory blocks with a special signature.
You can use this if you think that you corruped the memory.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node10.html#pro:DumpHeap">DumpHeap</A></DL>
<P>

<H2><A NAME="SECTION001043000000000000000"></A><A NAME="11267"></A><A NAME="pro:SetExtraInfo"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> SetExtraInfo
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure SetExtraInfo( size : longint;func : FillExtraInfoType);
<DT>
<B>Description</B>
<DD></TT>You can use <TT>SetExtraInfo</TT> to store extra info in the blocks that
the heaptrc unit reserves when tracing getmem calls. <TT>Size</TT> indicates the
size (in bytes) that the trace mechanism should reserve for your extra
information. For each call to <TT>getmem</TT>, <TT>func</TT> will be called,
and passed a pointer to the memory reserved. 

<P>
When dumping the memory summary, the extra info is shown as Longint values.

<P>
<DT>
<B>Errors</B>
<DD>You can only call <TT>SetExtraInfo</TT> if no memroy has been allocated
yet. If memory was already allocated prior to the call to
<TT>SetExtraInfo</TT>, then an error will be displayed on standard error
output, and a <A HREF="node10.html#pro:DumpHeap">DumpHeap</A> is executed.
<DT>
<B>See also</B>
<DD><A HREF="node10.html#pro:DumpHeap">DumpHeap</A>,<A HREF="node10.html#pro:SetHeapTraceOutput">SetHeapTraceOutput</A>

<P>
</DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program heapex;

{ Program used to demonstrate the usage of heaptrc unit }

Uses heaptrc;

Var P1 : ^Longint;
    P2 : Pointer;
    I : longint;
    Marker : Longint; 
 
Procedure SetMarker (P : pointer);

Type PLongint = ^Longint;

begin
  PLongint(P)^:=Marker;
end; 
    
Procedure  Part1;
        
begin
  // Blocks allocated here are marked with $FFAAFFAA = -5570646
  Marker := $FFAAFFAA;
  New(P1);
  New(P1);
  Dispose(P1);
  For I:=1 to 10 do
    begin
    GetMem (P2,128);
    If (I mod 2) = 0 Then FreeMem(P2,128);
    end;  
  GetMem(P2,128);
end;

Procedure  Part2;
        
begin
  // Blocks allocated here are marked with $FAFAFAFA = -84215046
  Marker := $FAFAFAFA;
  New(P1);
  New(P1);
  Dispose(P1);
  For I:=1 to 10 do
    begin
    GetMem (P2,128);
    If (I mod 2) = 0 Then FreeMem(P2,128);
    end;  
  GetMem(P2,128);
end;

begin
 SetExtraInfo(SizeOf(Marker),@SetMarker);
 Writeln ('Part 1');
 part1;
 Writeln('Part 2');
 part2;
end.
</PRE></DL>

<H2><A NAME="SECTION001044000000000000000"></A><A NAME="11401"></A><A NAME="pro:SetHeapTraceOutput"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> SetHeapTraceOutput
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetHeapTraceOutput(const name : string);
<DT>
<B>Description</B>
<DD>SetHeapTraceOutput</TT> sets the filename into which heap trace info
will be written. By default information is written to standard output,
this function allows you to redirect the information to a file with 
full filename <TT>name</TT>.
<DT>
<B>Errors</B>
<DD>If the file cannot be written to, errors will occur when writing the 
trace.
<DT>
<B>See also</B>
<DD><A HREF="node10.html#pro:SetExtraInfo">SetExtraInfo</A></DL>
<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
