<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2 The DOS unit.</TITLE>
<META NAME="description" CONTENT="2 The DOS unit.">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html1993"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html1987"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html1981"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html1989"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html1991"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html1994"
  HREF="node4.html">3 The DXELOAD unit</A>
<B>Up:</B> <A NAME="tex2html1988"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html1982"
  HREF="node2.html">1 The CRT unit.</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1995"
  HREF="node3.html#SECTION00310000000000000000"><SPAN CLASS="arabic">1</SPAN> Types, Variables, Constants</A>
<UL>
<LI><A NAME="tex2html1996"
  HREF="node3.html#SECTION00311000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants</A>
<LI><A NAME="tex2html1997"
  HREF="node3.html#SECTION00312000000000000000"><SPAN CLASS="arabic">2</SPAN> Types</A>
<LI><A NAME="tex2html1998"
  HREF="node3.html#SECTION00313000000000000000"><SPAN CLASS="arabic">3</SPAN> Variables</A>
</UL>
<LI><A NAME="tex2html1999"
  HREF="node3.html#SECTION00320000000000000000"><SPAN CLASS="arabic">2</SPAN> Function list by category</A>
<UL>
<LI><A NAME="tex2html2000"
  HREF="node3.html#SECTION00321000000000000000"><SPAN CLASS="arabic">1</SPAN> File handling</A>
<LI><A NAME="tex2html2001"
  HREF="node3.html#SECTION00322000000000000000"><SPAN CLASS="arabic">2</SPAN> Directory and disk handling</A>
<LI><A NAME="tex2html2002"
  HREF="node3.html#SECTION00323000000000000000"><SPAN CLASS="arabic">3</SPAN> Process handling</A>
<LI><A NAME="tex2html2003"
  HREF="node3.html#SECTION00324000000000000000"><SPAN CLASS="arabic">4</SPAN> System information</A>
</UL>
<LI><A NAME="tex2html2004"
  HREF="node3.html#SECTION00330000000000000000"><SPAN CLASS="arabic">3</SPAN> Functions and Procedures</A>
<UL>
<LI><A NAME="tex2html2005"
  HREF="node3.html#SECTION00331000000000000000"><SPAN CLASS="arabic">1</SPAN> AddDisk</A>
<LI><A NAME="tex2html2006"
  HREF="node3.html#SECTION00332000000000000000"><SPAN CLASS="arabic">2</SPAN> DiskFree</A>
<LI><A NAME="tex2html2007"
  HREF="node3.html#SECTION00333000000000000000"><SPAN CLASS="arabic">3</SPAN> DiskSize</A>
<LI><A NAME="tex2html2008"
  HREF="node3.html#SECTION00334000000000000000"><SPAN CLASS="arabic">4</SPAN> DosExitCode</A>
<LI><A NAME="tex2html2009"
  HREF="node3.html#SECTION00335000000000000000"><SPAN CLASS="arabic">5</SPAN> DosVersion</A>
<LI><A NAME="tex2html2010"
  HREF="node3.html#SECTION00336000000000000000"><SPAN CLASS="arabic">6</SPAN> EnvCount</A>
<LI><A NAME="tex2html2011"
  HREF="node3.html#SECTION00337000000000000000"><SPAN CLASS="arabic">7</SPAN> EnvStr</A>
<LI><A NAME="tex2html2012"
  HREF="node3.html#SECTION00338000000000000000"><SPAN CLASS="arabic">8</SPAN> Exec</A>
<LI><A NAME="tex2html2013"
  HREF="node3.html#SECTION00339000000000000000"><SPAN CLASS="arabic">9</SPAN> FExpand</A>
<LI><A NAME="tex2html2014"
  HREF="node3.html#SECTION003310000000000000000"><SPAN CLASS="arabic">10</SPAN> FindClose</A>
<LI><A NAME="tex2html2015"
  HREF="node3.html#SECTION003311000000000000000"><SPAN CLASS="arabic">11</SPAN> FindFirst</A>
<LI><A NAME="tex2html2016"
  HREF="node3.html#SECTION003312000000000000000"><SPAN CLASS="arabic">12</SPAN> FindNext</A>
<LI><A NAME="tex2html2017"
  HREF="node3.html#SECTION003313000000000000000"><SPAN CLASS="arabic">13</SPAN> FSearch</A>
<LI><A NAME="tex2html2018"
  HREF="node3.html#SECTION003314000000000000000"><SPAN CLASS="arabic">14</SPAN> FSplit</A>
<LI><A NAME="tex2html2019"
  HREF="node3.html#SECTION003315000000000000000"><SPAN CLASS="arabic">15</SPAN> GetCBreak</A>
<LI><A NAME="tex2html2020"
  HREF="node3.html#SECTION003316000000000000000"><SPAN CLASS="arabic">16</SPAN> GetDate</A>
<LI><A NAME="tex2html2021"
  HREF="node3.html#SECTION003317000000000000000"><SPAN CLASS="arabic">17</SPAN> GetEnv</A>
<LI><A NAME="tex2html2022"
  HREF="node3.html#SECTION003318000000000000000"><SPAN CLASS="arabic">18</SPAN> GetFAttr</A>
<LI><A NAME="tex2html2023"
  HREF="node3.html#SECTION003319000000000000000"><SPAN CLASS="arabic">19</SPAN> GetFTime</A>
<LI><A NAME="tex2html2024"
  HREF="node3.html#SECTION003320000000000000000"><SPAN CLASS="arabic">20</SPAN> GetIntVec</A>
<LI><A NAME="tex2html2025"
  HREF="node3.html#SECTION003321000000000000000"><SPAN CLASS="arabic">21</SPAN> GetLongName</A>
<LI><A NAME="tex2html2026"
  HREF="node3.html#SECTION003322000000000000000"><SPAN CLASS="arabic">22</SPAN> GetShortName</A>
<LI><A NAME="tex2html2027"
  HREF="node3.html#SECTION003323000000000000000"><SPAN CLASS="arabic">23</SPAN> GetTime</A>
<LI><A NAME="tex2html2028"
  HREF="node3.html#SECTION003324000000000000000"><SPAN CLASS="arabic">24</SPAN> GetVerify</A>
<LI><A NAME="tex2html2029"
  HREF="node3.html#SECTION003325000000000000000"><SPAN CLASS="arabic">25</SPAN> Intr</A>
<LI><A NAME="tex2html2030"
  HREF="node3.html#SECTION003326000000000000000"><SPAN CLASS="arabic">26</SPAN> Keep</A>
<LI><A NAME="tex2html2031"
  HREF="node3.html#SECTION003327000000000000000"><SPAN CLASS="arabic">27</SPAN> MSDos</A>
<LI><A NAME="tex2html2032"
  HREF="node3.html#SECTION003328000000000000000"><SPAN CLASS="arabic">28</SPAN> PackTime</A>
<LI><A NAME="tex2html2033"
  HREF="node3.html#SECTION003329000000000000000"><SPAN CLASS="arabic">29</SPAN> SetCBreak</A>
<LI><A NAME="tex2html2034"
  HREF="node3.html#SECTION003330000000000000000"><SPAN CLASS="arabic">30</SPAN> SetDate</A>
<LI><A NAME="tex2html2035"
  HREF="node3.html#SECTION003331000000000000000"><SPAN CLASS="arabic">31</SPAN> SetFAttr</A>
<LI><A NAME="tex2html2036"
  HREF="node3.html#SECTION003332000000000000000"><SPAN CLASS="arabic">32</SPAN> SetFTime</A>
<LI><A NAME="tex2html2037"
  HREF="node3.html#SECTION003333000000000000000"><SPAN CLASS="arabic">33</SPAN> SetIntVec</A>
<LI><A NAME="tex2html2038"
  HREF="node3.html#SECTION003334000000000000000"><SPAN CLASS="arabic">34</SPAN> SetTime</A>
<LI><A NAME="tex2html2039"
  HREF="node3.html#SECTION003335000000000000000"><SPAN CLASS="arabic">35</SPAN> SetVerify</A>
<LI><A NAME="tex2html2040"
  HREF="node3.html#SECTION003336000000000000000"><SPAN CLASS="arabic">36</SPAN> SwapVectors</A>
<LI><A NAME="tex2html2041"
  HREF="node3.html#SECTION003337000000000000000"><SPAN CLASS="arabic">37</SPAN> UnPackTime</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00300000000000000000">
<SPAN CLASS="arabic">2</SPAN> The DOS unit.</A>
</H1>
dosex

<P>
This chapter describes the <TT>DOS</TT> unit for Free pascal. The <TT>DOS</TT>
unit gives access to some operating system calls related to files, the
file system, date and time. Except for the target, this unit is
available to all supported platforms.

<P>
The unit was first written for <SMALL>DOS</SMALL> by Florian kl&#228;mpfl. It was ported to 
<SMALL>LINUX</SMALL> by Mark May<A NAME="tex2html25"
  HREF="footnode.html#foot1756"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>, 
and enhanced by Micha&#235;l Van Canneyt. The A<SMALL>MIGA</SMALL> version was ported by
Nils Sjoholm.

<P>
Under non-<SMALL>DOS</SMALL> systems, some of the functionality is lost, as it is either impossible 
or meaningless to implement it. Other than that, the functionality for all 
operating systems is the same.

<P>
This chapter is divided in three sections:

<UL>
<LI>The first section lists the pre-defined constants, types and variables. 
</LI>
<LI>The second section gives an overview of all functions available,
grouped by category.
</LI>
<LI>The third section describes the functions which appear in the
interface part of the DOS unit.
</LI>
</UL>

<P>

<H1><A NAME="SECTION00310000000000000000">
<SPAN CLASS="arabic">1</SPAN> Types, Variables, Constants</A>
</H1>

<P>

<H2><A NAME="SECTION00311000000000000000">
<SPAN CLASS="arabic">1</SPAN> Constants</A>
</H2>
The DOS unit implements the following constants:

<P>

<H3><A NAME="SECTION00311100000000000000">
<SPAN CLASS="arabic">1</SPAN> File attributes</A>
</H3>

<P>
The File Attribute constants are used in <A HREF="node3.html#pro:FindFirst">FindFirst</A>, <A HREF="node3.html#pro:FindNext">FindNext</A> to
determine what type of special file to search for in addition to normal files. 
These flags are also used in the <A HREF="node3.html#pro:SetFAttr">SetFAttr</A> and <A HREF="node3.html#pro:GetFAttr">GetFAttr</A> routines to 
set and retrieve attributes of files. For their definitions consult 
table (<A HREF="node3.html#tab:fileattributes">fileattributes</A>) .

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:fileattributes"></A>
<DIV ALIGN="CENTER">
<A NAME="1758"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Possible file attributes</CAPTION>
<TR><TD ALIGN="LEFT">Constant</TD>
<TD ALIGN="LEFT">Description</TD>
<TD ALIGN="LEFT">Value</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>readonly</TT></TD>
<TD ALIGN="LEFT">Read only file</TD>
<TD ALIGN="LEFT">$01</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>hidden</TT></TD>
<TD ALIGN="LEFT">Hidden file</TD>
<TD ALIGN="LEFT">$02</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>sysfile</TT></TD>
<TD ALIGN="LEFT">System file</TD>
<TD ALIGN="LEFT">$04</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>volumeid</TT></TD>
<TD ALIGN="LEFT">Volume label</TD>
<TD ALIGN="LEFT">$08</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>directory</TT></TD>
<TD ALIGN="LEFT">Directory</TD>
<TD ALIGN="LEFT">$10</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>archive</TT></TD>
<TD ALIGN="LEFT">Archive</TD>
<TD ALIGN="LEFT">$20</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>anyfile</TT></TD>
<TD ALIGN="LEFT">Any of the above special files</TD>
<TD ALIGN="LEFT">$3F</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<H3><A NAME="SECTION00311200000000000000">
<SPAN CLASS="arabic">2</SPAN> fmXXXX</A>
</H3>

<P>
These constants are used in the <TT>Mode</TT> field of the <TT>TextRec</TT>
record. Gives information on the filemode of the text I/O. For their
definitions consult table (<A HREF="node3.html#tab:fmxxxconstants">fmxxxconstants</A>) .

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:fmxxxconstants"></A>
<DIV ALIGN="CENTER">
<A NAME="1767"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Possible mode constants</CAPTION>
<TR><TD ALIGN="LEFT">Constant</TD>
<TD ALIGN="LEFT">Description</TD>
<TD ALIGN="LEFT">Value</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>fmclosed</TT></TD>
<TD ALIGN="LEFT">File is closed</TD>
<TD ALIGN="LEFT">$D7B0</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>fminput</TT></TD>
<TD ALIGN="LEFT">File is read only</TD>
<TD ALIGN="LEFT">$D7B1</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>fmoutput</TT></TD>
<TD ALIGN="LEFT">File is write only</TD>
<TD ALIGN="LEFT">$D7B2</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>fminout</TT></TD>
<TD ALIGN="LEFT">File is read and write</TD>
<TD ALIGN="LEFT">$D7B3</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<H3><A NAME="SECTION00311300000000000000">
<SPAN CLASS="arabic">3</SPAN> Other</A>
</H3>

<P>
The following constants are not portable, and should not be used. They
are present for compatibility only.

<P>
<PRE>
  {Bitmasks for CPU Flags}
  fcarry =     $0001;
  fparity =    $0004;
  fauxiliary = $0010;
  fzero =      $0040;
  fsign =      $0080;
  foverflow  = $0800;
</PRE>  

<P>

<H2><A NAME="SECTION00312000000000000000">
<SPAN CLASS="arabic">2</SPAN> Types</A>
</H2>
The following string types are defined for easy handling of
filenames :
<PRE>
  ComStr  = String[255];   { For command-lines } 
  PathStr = String[255];   { For full path for file names }
  DirStr  = String[255];   { For Directory and (DOS) drive string }
  NameStr = String[255];   { For Name of file }
  ExtStr  = String[255];   { For Extension of file }
</PRE>
<PRE>
  SearchRec = Packed Record
    Fill : array[1..21] of byte;  
    { Fill replaced with declarations below, for Linux}
    Attr : Byte; {attribute of found file}
    Time : LongInt; {last modify date of found file}
    Size : LongInt; {file size of found file}
    Reserved : Word; {future use}
    Name : String[255]; {name of found file}
    SearchSpec: String[255]; {search pattern}
    NamePos: Word; {end of path, start of name position}
    End;
</PRE>
Under <SMALL>LINUX</SMALL>, the <TT>Fill</TT> array is replaced with the following:
<PRE>
    SearchNum: LongInt; {to track which search this is}
    SearchPos: LongInt; {directory position}
    DirPtr: LongInt; {directory pointer for reading directory}
    SearchType: Byte;  {0=normal, 1=open will close}
    SearchAttr: Byte; {attribute we are searching for}
    Fill: Array[1..07] of Byte; {future use}
</PRE>
This is because the searching meachanism on Unix systems is substantially
different from <SMALL>DOS</SMALL>'s, and the calls have to be mimicked.
<PRE>
const
  filerecnamelength = 255;
type
  FileRec = Packed Record
    Handle,
    Mode,  
    RecSize   : longint;
    _private  : array[1..32] of byte;
    UserData  : array[1..16] of byte;
    name      : array[0..filerecnamelength] of char;
  End;
</PRE>
<TT>FileRec</TT> is used for internal representation of typed and untyped files.
Text files are handled by the following types :
<PRE>
const
  TextRecNameLength = 256;
  TextRecBufSize    = 256;
type
  TextBuf = array[0..TextRecBufSize-1] of char;
  TextRec = Packed Record
    Handle,
    Mode,  
    bufsize,
    _private,
    bufpos,  
    bufend    : longint;
    bufptr    : ^textbuf;
    openfunc,
    inoutfunc,
    flushfunc,
    closefunc : pointer;
    UserData  : array[1..16] of byte;
    name      : array[0..textrecnamelength-1] of char;
    buffer    : textbuf;
  End;
</PRE>
Remark that this is not binary compatible with the Turbo Pascal definition
of <TT>TextRec</TT>, since the sizes of the different fields are different.
<PRE>
    Registers = record
      case i : integer of
        0 : (ax,f1,bx,f2,cx,f3,dx,f4,bp,f5,si,
             f51,di,f6,ds,f7,es,f8,flags,fs,gs : word);
        1 : (al,ah,f9,f10,bl,bh,f11,f12,
             cl,ch,f13,f14,dl,dh : byte);
        2 : (eax,  ebx,  ecx,  edx,  ebp,  esi,  edi : longint);
        End;
</PRE>
The  <TT>registers</TT> type is used in the <TT>MSDos</TT> call.
<PRE>
  DateTime = record
    Year: Word;
    Month: Word;
    Day: Word;
    Hour: Word;
    Min: Word;
    Sec: word;
    End;
</PRE>
The <TT>DateTime</TT> type is used in <A HREF="node3.html#pro:PackTime">PackTime</A> and <A HREF="node3.html#pro:UnPackTime">UnPackTime</A> for
setting/reading file times with <A HREF="node3.html#pro:GetFTime">GetFTime</A> and <A HREF="node3.html#pro:SetFTime">SetFTime</A>.

<H2><A NAME="SECTION00313000000000000000">
<SPAN CLASS="arabic">3</SPAN> Variables</A>
</H2>
<PRE>
    DosError : integer;
</PRE>
The <TT>DosError</TT> variable is used by the procedures in the <SMALL>DOS</SMALL> unit to 
report errors. It can have the following values :
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3>
<TR><TD ALIGN="CENTER">2</TD>
<TD ALIGN="LEFT">File not found.</TD>
</TR>
<TR><TD ALIGN="CENTER">3</TD>
<TD ALIGN="LEFT">path not found.</TD>
</TR>
<TR><TD ALIGN="CENTER">5</TD>
<TD ALIGN="LEFT">Access denied.</TD>
</TR>
<TR><TD ALIGN="CENTER">6</TD>
<TD ALIGN="LEFT">Invalid handle.</TD>
</TR>
<TR><TD ALIGN="CENTER">8</TD>
<TD ALIGN="LEFT">Not enough memory.</TD>
</TR>
<TR><TD ALIGN="CENTER">10</TD>
<TD ALIGN="LEFT">Invalid environment.</TD>
</TR>
<TR><TD ALIGN="CENTER">11</TD>
<TD ALIGN="LEFT">Invalid format.</TD>
</TR>
<TR><TD ALIGN="CENTER">18</TD>
<TD ALIGN="LEFT">No more files.</TD>
</TR>
</TABLE>
</DIV>
Other values are possible, but are not documented.

<P>

<H1><A NAME="SECTION00320000000000000000">
<SPAN CLASS="arabic">2</SPAN> Function list by category</A>
</H1>
What follows is a listing of the available functions, grouped by category.
For each function there is a reference to the page where you can find the
function.

<P>

<H2><A NAME="SECTION00321000000000000000">
<SPAN CLASS="arabic">1</SPAN> File handling</A>
</H2>
Routines to handle files on disk.

<A HREF="node3.html#fu:Dos:FExpand">Dos:FExpand</A> Expand filename to full path]

<DL COMPACT>
<DT><A HREF="node3.html#pro:FindClose">FindClose</A> Close finfirst/findnext session
<DD><DT><A HREF="node3.html#pro:FindFirst">FindFirst</A> Start find of file
<DD><DT><A HREF="node3.html#pro:FindNext">FindNext</A> Find next file
<DD><DT><A HREF="node3.html#fu:Dos:FSearch">Dos:FSearch</A> Search for file in a path
<DD><DT><A HREF="node3.html#pro:FSplit">FSplit</A> Split filename in parts
<DD><DT><A HREF="node3.html#pro:GetFAttr">GetFAttr</A> Return file attributes
<DD><DT><A HREF="node3.html#pro:GetFTime">GetFTime</A> Return file time
<DD><DT><A HREF="node3.html#fu:GetLongName">GetLongName</A> Convert short filename to long filename (DOS only)
<DD><DT><A HREF="node3.html#fu:GetShortName">GetShortName</A> Convert long filename to short filename (DOS only)
<DD><DT><A HREF="node3.html#pro:SetFAttr">SetFAttr</A> Set file attributes
<DD><DT><A HREF="node3.html#pro:SetFTime">SetFTime</A> Set file time
<DD>
</DD>
</DL>
<P>

<H2><A NAME="SECTION00322000000000000000">
<SPAN CLASS="arabic">2</SPAN> Directory and disk handling</A>
</H2>
Routines to handle disk information.

<A HREF="node3.html#pro:AddDisk">AddDisk</A> Add disk to list of disks (UNIX only)]

<DL COMPACT>
<DT><A HREF="node3.html#fu:DiskFree">DiskFree</A> Return size of free disk space
<DD><DT><A HREF="node3.html#fu:DiskSize">DiskSize</A> Return total disk size
<DD>
</DD>
</DL>
<P>

<H2><A NAME="SECTION00323000000000000000">
<SPAN CLASS="arabic">3</SPAN> Process handling</A>
</H2>
Functions to handle process information and starting new processes.

<A HREF="node3.html#fu:DosExitCode">DosExitCode</A> Exit code of last executed program]

<DL COMPACT>
<DT><A HREF="node3.html#fu:EnvCount">EnvCount</A> Return number of environment variables
<DD><DT><A HREF="node3.html#fu:EnvStr">EnvStr</A> Return environment string pair
<DD><DT><A HREF="node3.html#pro:Exec">Exec</A> Execute program
<DD><DT><A HREF="node3.html#fu:Dos:GetEnv">Dos:GetEnv</A> Return specified environment string
<DD>
</DD>
</DL>
<P>

<H2><A NAME="SECTION00324000000000000000">
<SPAN CLASS="arabic">4</SPAN> System information</A>
</H2>
Functions for retrieving and setting general system information such as date
and time.

<A HREF="node3.html#fu:DosVersion">DosVersion</A> Get OS version]

<DL COMPACT>
<DT><A HREF="node3.html#pro:GetCBreak">GetCBreak</A> Get setting of control-break handling flag
<DD><DT><A HREF="node3.html#pro:Dos:GetDate">Dos:GetDate</A> Get system date
<DD><DT><A HREF="node3.html#pro:GetIntVec">GetIntVec</A> Get interrupt vector status
<DD><DT><A HREF="node3.html#pro:Dos:GetTime">Dos:GetTime</A> Get system time
<DD><DT><A HREF="node3.html#pro:GetVerify">GetVerify</A> Get verify flag
<DD><DT><A HREF="node3.html#pro:Intr">Intr</A> Execute an interrupt
<DD><DT><A HREF="node3.html#pro:Keep">Keep</A> Keep process in memory and exit
<DD><DT><A HREF="node3.html#pro:MSDos">MSDos</A> Execute MS-dos function call
<DD><DT><A HREF="node3.html#pro:PackTime">PackTime</A> Pack time for file time
<DD><DT><A HREF="node3.html#pro:SetCBreak">SetCBreak</A> Set control-break handling flag
<DD><DT><A HREF="node3.html#pro:SetDate">SetDate</A> Set system date
<DD><DT><A HREF="node3.html#pro:SetIntVec">SetIntVec</A> Set interrupt vectors
<DD><DT><A HREF="node3.html#pro:SetTime">SetTime</A> Set system time
<DD><DT><A HREF="node3.html#pro:SetVerify">SetVerify</A> Set verify flag
<DD><DT><A HREF="node3.html#pro:SwapVectors">SwapVectors</A> Swap interrupt vectors
<DD><DT><A HREF="node3.html#pro:UnPackTime">UnPackTime</A> Unpack file time
<DD>
</DD>
</DL>
<P>

<H1><A NAME="SECTION00330000000000000000">
<SPAN CLASS="arabic">3</SPAN> Functions and Procedures</A>
</H1>

<H2><A NAME="SECTION00331000000000000000"></A><A NAME="1788"></A><A NAME="pro:AddDisk"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> AddDisk
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure AddDisk (Const S : String);
<DT>
<B>Description</B>
<DD>AddDisk</TT> adds a filename <TT>S</TT> to the internal list of disks. It is
implemented for systems which do not use DOS type drive letters.
 This list is used to determine which disks to use in the <A HREF="node3.html#fu:DiskFree">DiskFree</A>
and <A HREF="node3.html#fu:DiskSize">DiskSize</A> calls. 
The <A HREF="node3.html#fu:DiskFree">DiskFree</A> and <A HREF="node3.html#fu:DiskSize">DiskSize</A> functions need a file on the 
specified drive, since this is required for the <TT>statfs</TT> system call.
The names are added sequentially. The dos
initialization code presets the first three disks to:

<UL>
<LI><TT>'.'</TT> for the current drive, 
</LI>
<LI><TT>'/fd0/.'</TT> for the first floppy-drive (linux only).
</LI>
<LI><TT>'/fd1/.'</TT> for the second floppy-drive (linux only).
</LI>
<LI><TT>'/'</TT> for the first hard disk.
</LI>
</UL>
The first call to <TT>AddDisk</TT> will therefore add a name for the second
harddisk, The second call for the third drive, and so on until 23 drives
have been added (corresponding to drives <TT>'D:'</TT> to <TT>'Z:'</TT>)
<DT>
<B>Errors</B>
<DD>None
<DT>
<B>See also</B>
<DD><A HREF="node3.html#fu:DiskFree">DiskFree</A>, <A HREF="node3.html#fu:DiskSize">DiskSize</A> </DL>
<P>

<H2><A NAME="SECTION00332000000000000000"></A><A NAME="1799"></A><A NAME="fu:DiskFree"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> DiskFree
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function DiskFree (Drive: byte) : int64;
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>DiskFree</TT> returns the number of free bytes on a disk. The parameter
<TT>Drive</TT> indicates which disk should be checked. This parameter is 1 for
floppy <TT>a:</TT>, 2 for floppy <TT>b:</TT>, etc. A value of 0 returns the free
space on the current drive. 

<P>
<SPAN  CLASS="textbf">For <SMALL>UNIX</SMALL> only:</SPAN>
<BR>
The <TT>diskfree</TT> and <TT>disksize</TT> functions need a file on the 
specified drive, since this is required for the <TT>statfs</TT> system call.
These filenames are set in the initialization of the dos unit, and have 
been preset to :

<UL>
<LI><TT>'.'</TT> for the current drive, 
</LI>
<LI><TT>'/fd0/.'</TT> for the first floppy-drive (linux only).
</LI>
<LI><TT>'/fd1/.'</TT> for the second floppy-drive (linux only).
</LI>
<LI><TT>'/'</TT> for the first hard disk.
</LI>
</UL>
There is room for 1-26 drives. You can add a drive with the
<A HREF="node3.html#pro:AddDisk">AddDisk</A> procedure.
These settings can be coded in <TT>dos.pp</TT>, in the initialization part.

<P>
<DT>
<B>Errors</B>
<DD>-1 when a failure occurs, or an invalid drive number is given.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#fu:DiskSize">DiskSize</A>, <A HREF="node3.html#pro:AddDisk">AddDisk</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example6;
uses Dos;

{ Program to demonstrate the DiskSize and DiskFree function. }

begin
  WriteLn('This partition size has ',DiskSize(0),' bytes');
  WriteLn('Currently ',DiskFree(0),' bytes are free');
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION00333000000000000000"></A><A NAME="2084"></A><A NAME="fu:DiskSize"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> DiskSize
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function DiskSize (Drive: byte) : int64;
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>DiskSize</TT> returns the total size (in bytes) of a disk. The parameter
<TT>Drive</TT> indicates which disk should be checked. This parameter is 1 for
floppy <TT>a:</TT>, 2 for floppy <TT>b:</TT>, etc. A value of 0 returns the size
of the current drive. 

<P>
<SPAN  CLASS="textbf">For <SMALL>UNIX</SMALL> only:</SPAN>
<BR>
The <TT>diskfree</TT> and <TT>disksize</TT> functions need a file on the specified drive, since this
is required for the <TT>statfs</TT> system call.
  These filenames are set in the initialization of the dos unit, and have 
been preset to :

<UL>
<LI><TT>'.'</TT> for the current drive, 
</LI>
<LI><TT>'/fd0/.'</TT> for the first floppy-drive (linux only).
</LI>
<LI><TT>'/fd1/.'</TT> for the second floppy-drive (linux only).
</LI>
<LI><TT>'/'</TT> for the first hard disk.
</LI>
</UL>
There is room for 1-26 drives. You can add a drive with the
<A HREF="node3.html#pro:AddDisk">AddDisk</A> procedure.
These settings can be coded in <TT>dos.pp</TT>, in the initialization part.

<P>
<DT>
<B>Errors</B>
<DD>-1 when a failure occurs, or an invalid drive number is given.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#fu:DiskFree">DiskFree</A>, <A HREF="node3.html#pro:AddDisk">AddDisk</A></DL>For an example, see <A HREF="node3.html#fu:DiskFree">DiskFree</A>.

<H2><A NAME="SECTION00334000000000000000"></A><A NAME="2095"></A><A NAME="fu:DosExitCode"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> DosExitCode
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function DosExitCode  : Word;
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>DosExitCode</TT> contains (in the low byte) the exit-code of a program 
executed with the <TT>Exec</TT> call.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:Exec">Exec</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example5;
uses Dos;

{ Program to demonstrate the Exec and DosExitCode function. }

begin
{$IFDEF LINUX}
  WriteLn('Executing /bin/ls -la');
  Exec('/bin/ls','-la');
{$ELSE}
  WriteLn('Executing Dir');
  Exec(GetEnv('COMSPEC'),'/C dir');
{$ENDIF}
  WriteLn('Program returned with ExitCode ',Lo(DosExitCode));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION00335000000000000000"></A><A NAME="2169"></A><A NAME="fu:DosVersion"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> DosVersion
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function DosVersion  : Word;
<DT>
<B>Description</B>
<DD>DosVersion</TT> returns the operating system or kernel version. The
low byte contains the major version number, while the high byte 
contains the minor version number.

On systems where versions consists of more then two numbers, 
only the first two numbers will be returned. For example Linux version 2.1.76 
will give you DosVersion 2.1. Some operating systems, such as F<SMALL>REE</SMALL>BSD, do not
have system calls to return the kernel version, in that case a value of 0 will
be returned.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><P>
</DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example1;
uses Dos;

{ Program to demonstrate the DosVersion function. }

var
  OS      : string[32];
  Version : word;
begin
{$IFDEF LINUX}
  OS:='Linux';
{$ENDIF}
{$IFDEF DOS}
  OS:='Dos';
{$ENDIF}  
  Version:=DosVersion;
  WriteLn('Current ',OS,' version is ',Lo(Version),'.',Hi(Version));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION00336000000000000000"></A><A NAME="2216"></A><A NAME="fu:EnvCount"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> EnvCount
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function EnvCount  : longint;<DT>
<B>Description</B>
<DD>EnvCount</TT> returns the number of environment variables.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#fu:EnvStr">EnvStr</A>, <A HREF="node3.html#fu:Dos:GetEnv">Dos:GetEnv</A></DL>
<P>

<H2><A NAME="SECTION00337000000000000000"></A><A NAME="2227"></A><A NAME="fu:EnvStr"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> EnvStr
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function EnvStr (Index: integer) : string;<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>EnvStr</TT> returns the <TT>Index</TT>-th <TT>Name=Value</TT> pair from the list
of environment variables. 
The index of the first pair is zero.
<DT>
<B>Errors</B>
<DD>The length is limited to 255 characters. 
<DT>
<B>See also</B>
<DD><A HREF="node3.html#fu:EnvCount">EnvCount</A>, <A HREF="node3.html#fu:Dos:GetEnv">Dos:GetEnv</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example13;
uses Dos;

{ Program to demonstrate the EnvCount and EnvStr function. }

var
  i : Longint;
begin
  WriteLn('Current Environment is:');
  for i:=1to EnvCount do
   WriteLn(EnvStr(i));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION00338000000000000000"></A><A NAME="2328"></A><A NAME="pro:Exec"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> Exec
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure Exec (const Path: pathstr; const ComLine: comstr);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>Exec</TT> executes the program in <TT>Path</TT>, with the options given by
<TT>ComLine</TT>.
After the program has terminated, the procedure returns. The Exit value of
the program can be consulted with the <TT>DosExitCode</TT> function.

<P>
<DT>
<B>Errors</B>
<DD>Errors are reported in <TT>DosError</TT>.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#fu:DosExitCode">DosExitCode</A></DL>For an example, see <A HREF="node3.html#fu:DosExitCode">DosExitCode</A>

<H2><A NAME="SECTION00339000000000000000"></A><A NAME="2335"></A><A NAME="fu:Dos:FExpand"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> FExpand
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function FExpand (const path: pathstr) : pathstr;
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>FExpand</TT> takes its argument and expands it to a complete filename, i.e.
a filename starting from the root directory of the current drive, prepended
with the drive-letter or volume name (when supported).

On case sensitive file systems (such as <SMALL>UNIX</SMALL> and <SMALL>LINUX</SMALL>), the resulting
name is left as it is, otherwise it is converted to uppercase.
<DT>
<B>Errors</B>
<DD><A HREF="node3.html#pro:FSplit">FSplit</A>
<DT>
<B>See also</B>
<DD>dosex/ex5.pp</DL>
<P>

<H2><A NAME="SECTION003310000000000000000"></A><A NAME="2346"></A><A NAME="pro:FindClose"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN> FindClose
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure FindClose (Var F: SearchRec);
<DT>
<B>Description</B>
<DD>FindClose</TT> frees any resources associated with the search record
<TT>F</TT>.

<P>
This call is needed to free any internal resources allocated by the 
<A HREF="node23.html#fu:FindFirst">FindFirst</A> or <A HREF="node23.html#fu:FindNext">FindNext</A> calls.

<P>
The <SMALL>LINUX</SMALL> implementation of the <SMALL>DOS</SMALL> unit therefore keeps a table of open
directories, and when the table is full, closes one of the directories, and
reopens another. This system is adequate but slow if you use a lot of
<TT>searchrecs</TT>.
So, to speed up the findfirst/findnext system, the <TT>FindClose</TT> call was
implemented. When you don't need a <TT>searchrec</TT> any more, you can tell
this to the <SMALL>DOS</SMALL> unit by issuing a <TT>FindClose</TT> call. The directory
which is kept open for this <TT>searchrec</TT> is then closed, and the table slot
freed.

<P>
It is recommended to use the <SMALL>LINUX</SMALL> call <TT>Glob</TT> when looking for files 
on <SMALL>LINUX</SMALL>.

<P>
<DT>
<B>Errors</B>
<DD>Errors are reported in DosError.
<DT>
<B>See also</B>
<DD><A HREF="node13.html#fu:Glob">Glob</A>.</DL>
<P>

<H2><A NAME="SECTION003311000000000000000"></A><A NAME="2357"></A><A NAME="pro:FindFirst"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> FindFirst
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure FindFirst (const Path: pathstr; Attr: word; var F: SearchRec);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>FindFirst</TT> searches the file specified in <TT>Path</TT>. Normal files,
as well as all special files which have the attributes specified in
<TT>Attr</TT> will be returned.

<P>
It returns a <TT>SearchRec</TT> record for further searching in <TT>F</TT>.
<TT>Path</TT> can contain the wildcard characters <TT>?</TT> (matches any single
character) and <TT>*</TT> (matches 0 ore more arbitrary characters). In this
case <TT>FindFirst</TT> will return the first file which matches the specified
criteria.
If <TT>DosError</TT> is different from zero, no file(s) matching the criteria 
was(were) found.

<P>
On <SMALL>OS/2</SMALL>, you cannot issue two different <TT>FindFirst</TT> calls. That is,
you must close any previous search operation with <A HREF="node3.html#pro:FindClose">FindClose</A> before
starting a new one. Failure to do so will end in a Run-Time Error 6 
(Invalid file handle)

<P>
<DT>
<B>Errors</B>
<DD>Errors are reported in DosError.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:FindNext">FindNext</A>,
<A HREF="node3.html#pro:FindClose">FindClose</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example7;
uses Dos;

{ Program to demonstrate the FindFirst and FindNext function. }

var
  Dir : SearchRec;
begin
  FindFirst('*.*',archive,Dir);
  WriteLn('FileName'+Space(32),'FileSize':9);
  while (DosError=0) do
   begin
     Writeln(Dir.Name+Space(40-Length(Dir.Name)),Dir.Size:9);
     FindNext(Dir);
   end;     
  FindClose(Dir); 
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION003312000000000000000"></A><A NAME="2511"></A><A NAME="pro:FindNext"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN> FindNext
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure FindNext (var f: searchRec);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>FindNext</TT> takes as an argument a <TT>SearchRec</TT> from a previous
<TT>FindNext</TT> call, or a <TT>FindFirst</TT> call, and tries to find another
file which matches the criteria, specified in the <TT>FindFirst</TT> call.
If <TT>DosError</TT> is different from zero, no more files matching the
criteria were found.
<DT>
<B>Errors</B>
<DD><TT>DosError</TT> is used to report errors.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:FindFirst">FindFirst</A>, <A HREF="node3.html#pro:FindClose">FindClose</A></DL>For an example, see <A HREF="node3.html#pro:FindFirst">FindFirst</A>.

<H2><A NAME="SECTION003313000000000000000"></A><A NAME="2518"></A><A NAME="fu:Dos:FSearch"></A>
<BR>
<SPAN CLASS="arabic">13</SPAN> FSearch
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function FSearch (Path: pathstr; DirList: string) : pathstr;
<DT>
<B>Description</B>
<DD>FSearch</TT> searches the file <TT>Path</TT> in all directories listed in
<TT>DirList</TT>. The full name of the found file is returned.
<TT>DirList</TT> must be a list of directories, separated by semi-colons.
When no file is found, an empty string is returned.

On <SMALL>UNIX</SMALL> systems, <TT>DirList</TT> can also be separated by colons, as is
customary on those environments.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#fu:Dos:FExpand">FExpand</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example10;
uses Dos;

{ Program to demonstrate the FSearch function. }

var
  s : string;
begin
  s:=FSearch(ParamStr(1),GetEnv('PATH'));
  if s='' then
   WriteLn(ParamStr(1),' not Found in PATH')
  else 
   Writeln(ParamStr(1),' Found in PATH at ',s);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION003314000000000000000"></A><A NAME="2590"></A><A NAME="pro:FSplit"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN> FSplit
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure FSplit (path: pathstr; 
<BR>
var dir: dirstr; var name: namestr;
  var ext: extstr);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>FSplit</TT> splits a full file name into 3 parts : A <TT>Path</TT>, a
<TT>Name</TT> and an extension  (in <TT>ext</TT>.) 
The extension is taken to be all letters after the <EM>last</EM> dot (.). For 
<SMALL>DOS</SMALL>, however, an exception is made when <TT>LFNSupport=False</TT>, then
the extension is defined as all characters after the <EM>first</EM> dot.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#fu:Dos:FSearch">FSearch</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example12;
uses Dos;

{ Program to demonstrate the FSplit function. }

var
  Path,Name,Ext : string;
begin
  FSplit(ParamStr(1),Path,Name,Ext);
  WriteLn('Splitted ',ParamStr(1),' in:');
  WriteLn('Path     : ',Path);
  WriteLn('Name     : ',Name);
  WriteLn('Extension: ',Ext);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION003315000000000000000"></A><A NAME="2656"></A><A NAME="pro:GetCBreak"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN> GetCBreak
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure GetCBreak (var breakvalue: boolean);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>GetCBreak</TT> gets the status of CTRL-Break checking under <SMALL>DOS</SMALL> and A<SMALL>MIGA</SMALL>.
When <TT>BreakValue</TT> is <TT>false</TT>, then <SMALL>DOS</SMALL> only checks for the 
CTRL-Break key-press when I/O is performed. When it is set to <TT>True</TT>,
then a check is done at every system call.

Under non-<SMALL>DOS</SMALL> and non-A<SMALL>MIGA</SMALL> operating systems, <TT>BreakValue</TT> always returns 
<TT>True</TT>.
<DT>
<B>Errors</B>
<DD>None
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:SetCBreak">SetCBreak</A></DL>
<P>

<H2><A NAME="SECTION003316000000000000000"></A><A NAME="2663"></A><A NAME="pro:Dos:GetDate"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN> GetDate
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure GetDate (var year, month, mday, wday: word);<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>GetDate</TT> returns the system's date. <TT>Year</TT> is a number in the range
1980..2099.<TT>mday</TT> is the day of the month,
<TT>wday</TT> is the day of the week, starting with Sunday as day 0.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:Dos:GetTime">GetTime</A>,<A HREF="node3.html#pro:SetDate">SetDate</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example2;
uses Dos;

{ Program to demonstrate the GetDate function. }

const
  DayStr:array[0..6] of string[3]=('Sun','Mon','Tue','Wed','Thu','Fri','Sat');
  MonthStr:array[1..12] of string[3]=('Jan','Feb','Mar','Apr','May','Jun',
                                      'Jul','Aug','Sep','Oct','Nov','Dec');
var
  Year,Month,Day,WDay : word;				      
begin
  GetDate(Year,Month,Day,WDay);
  WriteLn('Current date');
  WriteLn(DayStr[WDay],', ',Day,' ',MonthStr[Month],' ',Year,'.');
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION003317000000000000000"></A><A NAME="2733"></A><A NAME="fu:Dos:GetEnv"></A>
<BR>
<SPAN CLASS="arabic">17</SPAN> GetEnv
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetEnv (EnvVar: String) : String;
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>Getenv</TT> returns the value of the environment variable <TT>EnvVar</TT>.
When there is no environment variable <TT>EnvVar</TT> defined, an empty
string is returned.

Under some operating systems (such as <SMALL>UNIX</SMALL>), case is important when looking
for <TT>EnvVar</TT>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#fu:EnvCount">EnvCount</A>, <A HREF="node3.html#fu:EnvStr">EnvStr</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example14;
uses Dos;

{ Program to demonstrate the GetEnv function. }

begin
  WriteLn('Current PATH is ',GetEnv('PATH'));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION003318000000000000000"></A><A NAME="2797"></A><A NAME="pro:GetFAttr"></A>
<BR>
<SPAN CLASS="arabic">18</SPAN> GetFAttr
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure GetFAttr (var F; var Attr: word);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>GetFAttr</TT> returns the file attributes of the file-variable <TT>f</TT>.
 <TT>F</TT> can be a untyped or typed file, or of type <TT>Text</TT>. <TT>f</TT> must
have been assigned, but not opened. The attributes can be examined with the
following constants :

<UL>
<LI><TT>ReadOnly</TT>
</LI>
<LI><TT>Hidden</TT>
</LI>
<LI><TT>SysFile</TT>
</LI>
<LI><TT>VolumeId</TT>
</LI>
<LI><TT>Directory</TT>
</LI>
<LI><TT>Archive</TT>
</LI>
</UL>
Under <SMALL>LINUX</SMALL>, supported attributes are:

<UL>
<LI><TT>Directory</TT>
</LI>
<LI><TT>ReadOnly</TT> if the current process doesn't have access to the file.
</LI>
<LI><TT>Hidden</TT> for files whose name starts with a dot <TT>('.')</TT>.
</LI>
</UL>

<P>
<DT>
<B>Errors</B>
<DD>Errors are reported in <TT>DosError</TT>
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:SetFAttr">SetFAttr</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example8;
uses Dos;

{ Program to demonstrate the GetFAttr function. }

var
  Attr : Word;
  f    : File;
begin
  Assign(f,ParamStr(1));
  GetFAttr(f,Attr);
  WriteLn('File ',ParamStr(1),' has attribute ',Attr);
  if (Attr and archive)&lt;&gt;0 then WriteLn('- Archive');
  if (Attr and directory)&lt;&gt;0 then WriteLn('- Directory');
  if (Attr and readonly)&lt;&gt;0 then WriteLn('- Read-Only');
  if (Attr and sysfile)&lt;&gt;0 then WriteLn('- System');
  if (Attr and hidden)&lt;&gt;0 then WriteLn('- Hidden');
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION003319000000000000000"></A><A NAME="2859"></A><A NAME="pro:GetFTime"></A>
<BR>
<SPAN CLASS="arabic">19</SPAN> GetFTime
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure GetFTime (var F; var Time: longint);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>GetFTime</TT> returns the modification time of a file.
This time is encoded and must be decoded with <TT>UnPackTime</TT>. 
<TT>F</TT> must be a file type, which has been assigned, and
opened.
<DT>
<B>Errors</B>
<DD>Errors are reported in <TT>DosError</TT>
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:SetFTime">SetFTime</A>, <A HREF="node3.html#pro:PackTime">PackTime</A>,<A HREF="node3.html#pro:UnPackTime">UnPackTime</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example9;
uses Dos;

{ Program to demonstrate the GetFTime function. }

Function L0(w:word):string;
var
  s : string;
begin
  Str(w,s);
  if w&lt;10 then
   L0:='0'+s
  else
   L0:=s; 
end;

var
  f    : File;
  Time : Longint;
  DT   : DateTime;
begin
  Assign(f,ParamStr(1));
  Reset(f);
  GetFTime(f,Time);
  Close(f);
  UnPackTime(Time,DT);
  Write ('File ',ParamStr(1),' is last modified on ');
  Writeln (L0(DT.Month),'-',L0(DT.Day),'-',DT.Year,
           ' at ',L0(DT.Hour),':',L0(DT.Min));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION003320000000000000000"></A><A NAME="2937"></A><A NAME="pro:GetIntVec"></A>
<BR>
<SPAN CLASS="arabic">20</SPAN> GetIntVec
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure GetIntVec (IntNo: byte; var Vector: pointer);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>GetIntVec</TT> returns the address of interrupt vector
<TT>IntNo</TT>.

This call does nothing, it is present for compatibility only.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:SetIntVec">SetIntVec</A></DL>
<P>

<H2><A NAME="SECTION003321000000000000000"></A><A NAME="2948"></A><A NAME="fu:GetLongName"></A>
<BR>
<SPAN CLASS="arabic">21</SPAN> GetLongName
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function GetLongName(var p : String) : boolean;<DT>
<B>Description</B>
<DD></TT>This function is only implemented in the GO32V2 version of Free Pascal.

<P>
<TT>GetLongName</TT> changes the filename <TT>p</TT> to a long filename
if the <SMALL>DOS</SMALL> call to do this is successful. The resulting string
is the long  file name corresponding to the short filename <TT>p</TT>.

<P>
The function returns <TT>True</TT> if the <SMALL>DOS</SMALL> call was successful, 
<TT>False</TT> otherwise.

<P>
This function should only be necessary when using the DOS extender
under Windows 95 and higher.
<DT>
<B>Errors</B>
<DD>If the <SMALL>DOS</SMALL> call was not succesfull, <TT>False</TT> is returned.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#fu:GetShortName">GetShortName</A></DL>
<P>

<H2><A NAME="SECTION003322000000000000000"></A><A NAME="2959"></A><A NAME="fu:GetShortName"></A>
<BR>
<SPAN CLASS="arabic">22</SPAN> GetShortName
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function GetShortName(var p : String) : boolean;<DT>
<B>Description</B>
<DD></TT>This function is only implemented in the GO32V2 version of Free Pascal.

<P>
<TT>GetShortName</TT> changes the filename <TT>p</TT> to a short filename
if the <SMALL>DOS</SMALL> call to do this is successful. The resulting string
is the short file name corresponding to the long filename <TT>p</TT>.

<P>
The function returns <TT>True</TT> if the <SMALL>DOS</SMALL> call was successful, 
<TT>False</TT> otherwise.

<P>
This function should only be necessary when using the DOS extender
under Windows 95 and higher.
<DT>
<B>Errors</B>
<DD>If the <SMALL>DOS</SMALL> call was not successful, <TT>False</TT> is returned.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#fu:GetLongName">GetLongName</A></DL>
<P>

<H2><A NAME="SECTION003323000000000000000"></A><A NAME="2966"></A><A NAME="pro:Dos:GetTime"></A>
<BR>
<SPAN CLASS="arabic">23</SPAN> GetTime
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure GetTime (var hour, minute, second, sec100: word);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>GetTime</TT> returns the system's time. <TT>Hour</TT> is a on a 24-hour time
scale. <TT>sec100</TT> is in hundredth of a
second.

Certain operating systems (such as A<SMALL>MIGA</SMALL>), always set the <TT>sec100</TT> field
to zero.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:Dos:GetDate">GetDate</A>,
<A HREF="node3.html#pro:SetTime">SetTime</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example3;
uses Dos;

{ Program to demonstrate the GetTime function. }

Function L0(w:word):string;
var
  s : string;
begin
  Str(w,s);
  if w&lt;10 then
   L0:='0'+s
  else
   L0:=s; 
end;

var
  Hour,Min,Sec,HSec : word;
begin
  GetTime(Hour,Min,Sec,HSec);
  WriteLn('Current time');
  WriteLn(L0(Hour),':',L0(Min),':',L0(Sec));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION003324000000000000000"></A><A NAME="3118"></A><A NAME="pro:GetVerify"></A>
<BR>
<SPAN CLASS="arabic">24</SPAN> GetVerify
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure GetVerify (var verify: boolean);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>GetVerify</TT> returns the status of the verify flag under <SMALL>DOS</SMALL>. When
<TT>Verify</TT> is <TT>True</TT>, then <SMALL>DOS</SMALL> checks data which are written to disk,
by reading them after writing. If <TT>Verify</TT> is <TT>False</TT>, then data
written to disk are not verified.

Under non-<SMALL>DOS</SMALL> systems (excluding <SMALL>OS/2</SMALL> applications running under vanilla DOS),  
Verify is always <TT>True</TT>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:SetVerify">SetVerify</A></DL>
<H2><A NAME="SECTION003325000000000000000"></A><A NAME="3129"></A><A NAME="pro:Intr"></A>
<BR>
<SPAN CLASS="arabic">25</SPAN> Intr
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure Intr (IntNo: byte; var Regs: registers);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>Intr</TT> executes a software interrupt number <TT>IntNo</TT> (must be between
0 and 255), with processor registers set to <TT>Regs</TT>. After the interrupt call
returned, the processor registers are saved in <TT>Regs</TT>.

Under non-<SMALL>DOS</SMALL> operating systems, this call does nothing.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:MSDos">MSDos</A>, see the <SMALL>LINUX</SMALL> unit.</DL>
<P>

<H2><A NAME="SECTION003326000000000000000"></A><A NAME="3140"></A><A NAME="pro:Keep"></A>
<BR>
<SPAN CLASS="arabic">26</SPAN> Keep
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure Keep (ExitCode: word);
<DT>
<B>Description</B>
<DD>Keep</TT> terminates the program, but stays in memory. This is used for TSR
(Terminate Stay Resident) programs which catch some interrupt.
<TT>ExitCode</TT> is the same parameter as the <TT>Halt</TT> function takes.

This call does nothing, it is present for compatibility only.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><TT>Halt</TT> () </DL>
<H2><A NAME="SECTION003327000000000000000"></A><A NAME="3151"></A><A NAME="pro:MSDos"></A>
<BR>
<SPAN CLASS="arabic">27</SPAN> MSDos
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure MSDos (var regs: registers);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>MSDos</TT> executes an operating system. This is the same as doing a
<TT>Intr</TT> call with the interrupt number for an os call.

Under non-<SMALL>DOS</SMALL> operating systems, this call does nothing. On <SMALL>DOS</SMALL> systems,
this calls interrupt $21.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:Intr">Intr</A></DL>
<H2><A NAME="SECTION003328000000000000000"></A><A NAME="3162"></A><A NAME="pro:PackTime"></A>
<BR>
<SPAN CLASS="arabic">28</SPAN> PackTime
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure PackTime (var T: datetime; var P: longint);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>UnPackTime</TT> converts the date and time specified in <TT>T</TT>
to a packed-time format which can be fed to <TT>SetFTime</TT>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:SetFTime">SetFTime</A>, <A HREF="node3.html#pro:FindFirst">FindFirst</A>, <A HREF="node3.html#pro:FindNext">FindNext</A>, <A HREF="node3.html#pro:UnPackTime">UnPackTime</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example4;
uses Dos;

{ Program to demonstrate the PackTime and UnPackTime functions. }

var
  DT   : DateTime;
  Time : longint;
begin
  with DT do
   begin
     Year:=1998;
     Month:=11;
     Day:=11;
     Hour:=11;
     Min:=11;
     Sec:=11;
   end;
  PackTime(DT,Time);
  WriteLn('Packed Time : ',Time);
  UnPackTime(Time,DT);
  WriteLn('Unpacked Again:');
  with DT do
   begin
     WriteLn('Year  ',Year);
     WriteLn('Month ',Month);
     WriteLn('Day   ',Day);
     WriteLn('Hour  ',Hour);
     WriteLn('Min   ',Min);
     WriteLn('Sec   ',Sec);
   end;     
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION003329000000000000000"></A><A NAME="3363"></A><A NAME="pro:SetCBreak"></A>
<BR>
<SPAN CLASS="arabic">29</SPAN> SetCBreak
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetCBreak (breakvalue: boolean);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>SetCBreak</TT> sets the status of CTRL-Break checking. When 
<TT>BreakValue</TT> is <TT>false</TT>, then <SMALL>DOS</SMALL> only checks for the CTRL-Break 
key-press when I/O is performed. When it is set to <TT>True</TT>, then a 
check is done at every system call.

Under non-<SMALL>DOS</SMALL> and non-A<SMALL>MIGA</SMALL> operating systems, this call does nothing.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:GetCBreak">GetCBreak</A></DL>
<H2><A NAME="SECTION003330000000000000000"></A><A NAME="3374"></A><A NAME="pro:SetDate"></A>
<BR>
<SPAN CLASS="arabic">30</SPAN> SetDate
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetDate (year,month,day: word);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>SetDate</TT> sets the system's internal date. <TT>Year</TT> is a number
between 1980 and 2099.

On a <SMALL>LINUX</SMALL> machine, there must be root privileges, otherwise this
routine will do nothing. On other <SMALL>UNIX</SMALL> systems, this call currently
does nothing.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:Dos:GetDate">Dos:GetDate</A>,
<A HREF="node3.html#pro:SetTime">SetTime</A></DL>
<P>

<H2><A NAME="SECTION003331000000000000000"></A><A NAME="3385"></A><A NAME="pro:SetFAttr"></A>
<BR>
<SPAN CLASS="arabic">31</SPAN> SetFAttr
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetFAttr (var F; Attr: word);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>SetFAttr</TT> sets the file attributes of the file-variable <TT>F</TT>.
 <TT>F</TT> can be a untyped or typed file, or of type <TT>Text</TT>. <TT>F</TT> must
have been assigned, but not opened. The attributes can be a sum of the
following constants:

<UL>
<LI><TT>ReadOnly</TT>
</LI>
<LI><TT>Hidden</TT>
</LI>
<LI><TT>SysFile</TT>
</LI>
<LI><TT>VolumeId</TT>
</LI>
<LI><TT>Directory</TT>
</LI>
<LI><TT>Archive</TT>
</LI>
</UL>

<P>
Under <SMALL>UNIX</SMALL> like systems (such as <SMALL>LINUX</SMALL> and ) the call exists, but is not implemented, 
i.e. it does nothing.
<DT>
<B>Errors</B>
<DD>Errors are reported in <TT>DosError</TT>.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:GetFAttr">GetFAttr</A></DL>
<H2><A NAME="SECTION003332000000000000000"></A><A NAME="3396"></A><A NAME="pro:SetFTime"></A>
<BR>
<SPAN CLASS="arabic">32</SPAN> SetFTime
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetFTime (var F; Time: longint);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>SetFTime</TT> sets the modification time of a file,
this time is encoded and must be encoded with <TT>PackTime</TT>. 
<TT>F</TT> must be a file type, which has been assigned, and
opened.

Under <SMALL>UNIX</SMALL> like systems (such as <SMALL>LINUX</SMALL> and ) the call exists, but is not implemented, 
i.e. it does nothing.
<DT>
<B>Errors</B>
<DD>Errors are reported in <TT>DosError</TT>
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:GetFTime">GetFTime</A>, <A HREF="node3.html#pro:PackTime">PackTime</A>,<A HREF="node3.html#pro:UnPackTime">UnPackTime</A></DL>
<P>

<H2><A NAME="SECTION003333000000000000000"></A><A NAME="3407"></A><A NAME="pro:SetIntVec"></A>
<BR>
<SPAN CLASS="arabic">33</SPAN> SetIntVec
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetIntVec (IntNo: byte; Vector: pointer);
<DT>
<B>Description</B>
<DD>SetIntVec</TT> sets interrupt vector <TT>IntNo</TT> to <TT>Vector</TT>.
<TT>Vector</TT> should point to an interrupt procedure.

This call does nothing, it is present for compatibility only.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:GetIntVec">GetIntVec</A></DL>
<P>

<H2><A NAME="SECTION003334000000000000000"></A><A NAME="3418"></A><A NAME="pro:SetTime"></A>
<BR>
<SPAN CLASS="arabic">34</SPAN> SetTime
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetTime (hour,minute,second,sec100: word);
<DT>
<B>Description</B>
<DD>SetTime</TT> sets the system's internal clock. The <TT>Hour</TT> parameter is
on a 24-hour time scale.

On a <SMALL>LINUX</SMALL> machine, there must be root privileges, otherwise this
routine will do nothing. On other <SMALL>UNIX</SMALL> systems, this call currently
does nothing.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:Dos:GetTime">Dos:GetTime</A>, <A HREF="node3.html#pro:SetDate">SetDate</A></DL>
<H2><A NAME="SECTION003335000000000000000"></A><A NAME="3429"></A><A NAME="pro:SetVerify"></A>
<BR>
<SPAN CLASS="arabic">35</SPAN> SetVerify
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetVerify (verify: boolean);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>SetVerify</TT> sets the status of the verify flag under <SMALL>DOS</SMALL>. When
<TT>Verify</TT> is <TT>True</TT>, then <SMALL>DOS</SMALL> checks data which are written to disk,
by reading them after writing. If <TT>Verify</TT> is <TT>False</TT>, then data
written to disk are not verified.

Under non-<SMALL>DOS</SMALL> operating systems (excluding <SMALL>OS/2</SMALL> applications running
under vanilla dos), Verify is always <TT>True</TT>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:SetVerify">SetVerify</A></DL>
<H2><A NAME="SECTION003336000000000000000"></A><A NAME="3440"></A><A NAME="pro:SwapVectors"></A>
<BR>
<SPAN CLASS="arabic">36</SPAN> SwapVectors
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SwapVectors ;
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>SwapVectors</TT> swaps the contents of the internal table of interrupt 
vectors with the current contents of the interrupt vectors.
This is called typically in before and after an <TT>Exec</TT> call.

<P>
Under certain operating systems, this routine may be implemented
as an empty stub.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:Exec">Exec</A>, <A HREF="node3.html#pro:SetIntVec">SetIntVec</A></DL>
<H2><A NAME="SECTION003337000000000000000"></A><A NAME="3451"></A><A NAME="pro:UnPackTime"></A>
<BR>
<SPAN CLASS="arabic">37</SPAN> UnPackTime
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure UnPackTime (p: longint; var T: datetime);
<DT>
<B>Description</B>
<DD></TT>
<P>
<TT>UnPackTime</TT> converts the file-modification time in <TT>p</TT>
to a <TT>DateTime</TT> record. The file-modification time can be 
returned by <TT>GetFTime</TT>, <TT>FindFirst</TT> or <TT>FindNext</TT> calls.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node3.html#pro:GetFTime">GetFTime</A>, <A HREF="node3.html#pro:FindFirst">FindFirst</A>, <A HREF="node3.html#pro:FindNext">FindNext</A>, <A HREF="node3.html#pro:PackTime">PackTime</A></DL>For an example, see <A HREF="node3.html#pro:PackTime">PackTime</A>.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
