<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>18 The PORTS unit</TITLE>
<META NAME="description" CONTENT="18 The PORTS unit">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2913"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2907"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2901"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2909"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2911"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2914"
  HREF="node20.html">19 The PRINTER unit.</A>
<B>Up:</B> <A NAME="tex2html2908"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2902"
  HREF="node18.html">17 The Objects unit.</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2915"
  HREF="node19.html#SECTION001910000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html2916"
  HREF="node19.html#SECTION001920000000000000000"><SPAN CLASS="arabic">2</SPAN> Types,constants and variables</A>
<UL>
<LI><A NAME="tex2html2917"
  HREF="node19.html#SECTION001921000000000000000"><SPAN CLASS="arabic">1</SPAN> Types</A>
<LI><A NAME="tex2html2918"
  HREF="node19.html#SECTION001922000000000000000"><SPAN CLASS="arabic">2</SPAN> variables</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001900000000000000000">
<SPAN CLASS="arabic">18</SPAN> The PORTS unit</A>
</H1>

<P>

<H1><A NAME="SECTION001910000000000000000">
<SPAN CLASS="arabic">1</SPAN> Introduction</A>
</H1>
The ports unit implements the <TT>port</TT> constructs found in . 
It uses classes and default array properties to do this.

<P>
The unit exists on <SMALL>LINUX</SMALL>, <SMALL>OS/2</SMALL> and <SMALL>DOS</SMALL>. It is implemented only for
compatibility with . It's usage is discouraged, because using ports
is not portable programming, and the operating system may not even allow
it (for instance W<SMALL>INDOWS</SMALL>).

<P>
Under <SMALL>LINUX</SMALL>, your program must be run as root, or the <TT>IOPerm</TT> call
must be set in order to set appropriate permissions on the port access.

<P>

<H1><A NAME="SECTION001920000000000000000">
<SPAN CLASS="arabic">2</SPAN> Types,constants and variables</A>
</H1>

<P>

<H2><A NAME="SECTION001921000000000000000">
<SPAN CLASS="arabic">1</SPAN> Types</A>
</H2>
The following types are defined to implement the port access.
<PRE>
tport = class
  protected
    procedure writeport(p : longint;data : byte);
    function  readport(p : longint) : byte;
  public
    property pp[w : longint] : byte read readport write writeport;default;
end;

tportw = class
  protected
    procedure writeport(p : longint;data : word);
    function  readport(p : longint) : word;
  public
    property pp[w : longint] : word read readport write writeport;default;
end;

tportl = class
  Protected
    procedure writeport(p : longint;data : longint);
    function  readport(p : longint) : longint;
  Public
   property pp[w : Longint] : longint read readport write writeport;default;
end;
</PRE>
Each of these types allows access to the ports using respectively, a byte, a
word or a longint sized argument.

<P>
Since there is a default property for each of this types, a sentence as
<PRE>
  port[221]:=12;
</PRE>
Will result in the byte 12 being written to port 221, if port is defined
as a variable of type <TT>tport</TT>

<H2><A NAME="SECTION001922000000000000000">
<SPAN CLASS="arabic">2</SPAN> variables</A>
</H2>       
The following variables are defined:
<PRE>
port,
portb : tport;
portw : tportw;
portl : tportl;
</PRE>
They allow access to the ports in a compatible way.

<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
