<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>13 The MATH unit</TITLE>
<META NAME="description" CONTENT="13 The MATH unit">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2601"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2595"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2589"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2597"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2599"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2602"
  HREF="node15.html">14 The MMX unit</A>
<B>Up:</B> <A NAME="tex2html2596"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2590"
  HREF="node13.html">12 The LINUX unit.</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2603"
  HREF="node14.html#SECTION001410000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants and types</A>
<LI><A NAME="tex2html2604"
  HREF="node14.html#SECTION001420000000000000000"><SPAN CLASS="arabic">2</SPAN> Function list by category</A>
<UL>
<LI><A NAME="tex2html2605"
  HREF="node14.html#SECTION001421000000000000000"><SPAN CLASS="arabic">1</SPAN> Min/max determination</A>
<LI><A NAME="tex2html2606"
  HREF="node14.html#SECTION001422000000000000000"><SPAN CLASS="arabic">2</SPAN> Angle conversion</A>
<LI><A NAME="tex2html2607"
  HREF="node14.html#SECTION001423000000000000000"><SPAN CLASS="arabic">3</SPAN> Trigoniometric functions</A>
<LI><A NAME="tex2html2608"
  HREF="node14.html#SECTION001424000000000000000"><SPAN CLASS="arabic">4</SPAN> Hyperbolic functions</A>
<LI><A NAME="tex2html2609"
  HREF="node14.html#SECTION001425000000000000000"><SPAN CLASS="arabic">5</SPAN> Exponential and logarithmic functions</A>
<LI><A NAME="tex2html2610"
  HREF="node14.html#SECTION001426000000000000000"><SPAN CLASS="arabic">6</SPAN> Number converting</A>
<LI><A NAME="tex2html2611"
  HREF="node14.html#SECTION001427000000000000000"><SPAN CLASS="arabic">7</SPAN> Statistical functions</A>
<LI><A NAME="tex2html2612"
  HREF="node14.html#SECTION001428000000000000000"><SPAN CLASS="arabic">8</SPAN> Geometrical functions</A>
</UL>
<LI><A NAME="tex2html2613"
  HREF="node14.html#SECTION001430000000000000000"><SPAN CLASS="arabic">3</SPAN> Functions and Procedures</A>
<UL>
<LI><A NAME="tex2html2614"
  HREF="node14.html#SECTION001431000000000000000"><SPAN CLASS="arabic">1</SPAN> arccos</A>
<LI><A NAME="tex2html2615"
  HREF="node14.html#SECTION001432000000000000000"><SPAN CLASS="arabic">2</SPAN> arcosh</A>
<LI><A NAME="tex2html2616"
  HREF="node14.html#SECTION001433000000000000000"><SPAN CLASS="arabic">3</SPAN> arcsin</A>
<LI><A NAME="tex2html2617"
  HREF="node14.html#SECTION001434000000000000000"><SPAN CLASS="arabic">4</SPAN> arctan2</A>
<LI><A NAME="tex2html2618"
  HREF="node14.html#SECTION001435000000000000000"><SPAN CLASS="arabic">5</SPAN> arsinh</A>
<LI><A NAME="tex2html2619"
  HREF="node14.html#SECTION001436000000000000000"><SPAN CLASS="arabic">6</SPAN> artanh</A>
<LI><A NAME="tex2html2620"
  HREF="node14.html#SECTION001437000000000000000"><SPAN CLASS="arabic">7</SPAN> ceil</A>
<LI><A NAME="tex2html2621"
  HREF="node14.html#SECTION001438000000000000000"><SPAN CLASS="arabic">8</SPAN> cosh</A>
<LI><A NAME="tex2html2622"
  HREF="node14.html#SECTION001439000000000000000"><SPAN CLASS="arabic">9</SPAN> cotan</A>
<LI><A NAME="tex2html2623"
  HREF="node14.html#SECTION0014310000000000000000"><SPAN CLASS="arabic">10</SPAN> cycletorad</A>
<LI><A NAME="tex2html2624"
  HREF="node14.html#SECTION0014311000000000000000"><SPAN CLASS="arabic">11</SPAN> degtograd</A>
<LI><A NAME="tex2html2625"
  HREF="node14.html#SECTION0014312000000000000000"><SPAN CLASS="arabic">12</SPAN> degtorad</A>
<LI><A NAME="tex2html2626"
  HREF="node14.html#SECTION0014313000000000000000"><SPAN CLASS="arabic">13</SPAN> floor</A>
<LI><A NAME="tex2html2627"
  HREF="node14.html#SECTION0014314000000000000000"><SPAN CLASS="arabic">14</SPAN> frexp</A>
<LI><A NAME="tex2html2628"
  HREF="node14.html#SECTION0014315000000000000000"><SPAN CLASS="arabic">15</SPAN> gradtodeg</A>
<LI><A NAME="tex2html2629"
  HREF="node14.html#SECTION0014316000000000000000"><SPAN CLASS="arabic">16</SPAN> gradtorad</A>
<LI><A NAME="tex2html2630"
  HREF="node14.html#SECTION0014317000000000000000"><SPAN CLASS="arabic">17</SPAN> hypot</A>
<LI><A NAME="tex2html2631"
  HREF="node14.html#SECTION0014318000000000000000"><SPAN CLASS="arabic">18</SPAN> intpower</A>
<LI><A NAME="tex2html2632"
  HREF="node14.html#SECTION0014319000000000000000"><SPAN CLASS="arabic">19</SPAN> ldexp</A>
<LI><A NAME="tex2html2633"
  HREF="node14.html#SECTION0014320000000000000000"><SPAN CLASS="arabic">20</SPAN> lnxp1</A>
<LI><A NAME="tex2html2634"
  HREF="node14.html#SECTION0014321000000000000000"><SPAN CLASS="arabic">21</SPAN> log10</A>
<LI><A NAME="tex2html2635"
  HREF="node14.html#SECTION0014322000000000000000"><SPAN CLASS="arabic">22</SPAN> log2</A>
<LI><A NAME="tex2html2636"
  HREF="node14.html#SECTION0014323000000000000000"><SPAN CLASS="arabic">23</SPAN> logn</A>
<LI><A NAME="tex2html2637"
  HREF="node14.html#SECTION0014324000000000000000"><SPAN CLASS="arabic">24</SPAN> max</A>
<LI><A NAME="tex2html2638"
  HREF="node14.html#SECTION0014325000000000000000"><SPAN CLASS="arabic">25</SPAN> maxIntValue</A>
<LI><A NAME="tex2html2639"
  HREF="node14.html#SECTION0014326000000000000000"><SPAN CLASS="arabic">26</SPAN> maxvalue</A>
<LI><A NAME="tex2html2640"
  HREF="node14.html#SECTION0014327000000000000000"><SPAN CLASS="arabic">27</SPAN> mean</A>
<LI><A NAME="tex2html2641"
  HREF="node14.html#SECTION0014328000000000000000"><SPAN CLASS="arabic">28</SPAN> meanandstddev</A>
<LI><A NAME="tex2html2642"
  HREF="node14.html#SECTION0014329000000000000000"><SPAN CLASS="arabic">29</SPAN> min</A>
<LI><A NAME="tex2html2643"
  HREF="node14.html#SECTION0014330000000000000000"><SPAN CLASS="arabic">30</SPAN> minIntValue</A>
<LI><A NAME="tex2html2644"
  HREF="node14.html#SECTION0014331000000000000000"><SPAN CLASS="arabic">31</SPAN> minvalue</A>
<LI><A NAME="tex2html2645"
  HREF="node14.html#SECTION0014332000000000000000"><SPAN CLASS="arabic">32</SPAN> momentskewkurtosis</A>
<LI><A NAME="tex2html2646"
  HREF="node14.html#SECTION0014333000000000000000"><SPAN CLASS="arabic">33</SPAN> norm</A>
<LI><A NAME="tex2html2647"
  HREF="node14.html#SECTION0014334000000000000000"><SPAN CLASS="arabic">34</SPAN> popnstddev</A>
<LI><A NAME="tex2html2648"
  HREF="node14.html#SECTION0014335000000000000000"><SPAN CLASS="arabic">35</SPAN> popnvariance</A>
<LI><A NAME="tex2html2649"
  HREF="node14.html#SECTION0014336000000000000000"><SPAN CLASS="arabic">36</SPAN> power</A>
<LI><A NAME="tex2html2650"
  HREF="node14.html#SECTION0014337000000000000000"><SPAN CLASS="arabic">37</SPAN> radtocycle</A>
<LI><A NAME="tex2html2651"
  HREF="node14.html#SECTION0014338000000000000000"><SPAN CLASS="arabic">38</SPAN> radtodeg</A>
<LI><A NAME="tex2html2652"
  HREF="node14.html#SECTION0014339000000000000000"><SPAN CLASS="arabic">39</SPAN> radtograd</A>
<LI><A NAME="tex2html2653"
  HREF="node14.html#SECTION0014340000000000000000"><SPAN CLASS="arabic">40</SPAN> randg</A>
<LI><A NAME="tex2html2654"
  HREF="node14.html#SECTION0014341000000000000000"><SPAN CLASS="arabic">41</SPAN> sincos</A>
<LI><A NAME="tex2html2655"
  HREF="node14.html#SECTION0014342000000000000000"><SPAN CLASS="arabic">42</SPAN> sinh</A>
<LI><A NAME="tex2html2656"
  HREF="node14.html#SECTION0014343000000000000000"><SPAN CLASS="arabic">43</SPAN> stddev</A>
<LI><A NAME="tex2html2657"
  HREF="node14.html#SECTION0014344000000000000000"><SPAN CLASS="arabic">44</SPAN> sum</A>
<LI><A NAME="tex2html2658"
  HREF="node14.html#SECTION0014345000000000000000"><SPAN CLASS="arabic">45</SPAN> sumofsquares</A>
<LI><A NAME="tex2html2659"
  HREF="node14.html#SECTION0014346000000000000000"><SPAN CLASS="arabic">46</SPAN> sumsandsquares</A>
<LI><A NAME="tex2html2660"
  HREF="node14.html#SECTION0014347000000000000000"><SPAN CLASS="arabic">47</SPAN> tan</A>
<LI><A NAME="tex2html2661"
  HREF="node14.html#SECTION0014348000000000000000"><SPAN CLASS="arabic">48</SPAN> tanh</A>
<LI><A NAME="tex2html2662"
  HREF="node14.html#SECTION0014349000000000000000"><SPAN CLASS="arabic">49</SPAN> totalvariance</A>
<LI><A NAME="tex2html2663"
  HREF="node14.html#SECTION0014350000000000000000"><SPAN CLASS="arabic">50</SPAN> variance</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001400000000000000000">
<SPAN CLASS="arabic">13</SPAN> The MATH unit</A>
</H1>
mathex

<P>
This chapter describes the <SPAN  CLASS="textsf">math</SPAN> unit. The <TT>math</TT> unit
was initially written by Florian Klaempfl. It provides mathematical
functions which aren't covered by the system unit.

<P>
This chapter starts out with a definition of all types and constants
that are defined, after which an overview is presented of the available 
functions, grouped by category, and the last part contains a 
complete explanation of each function.

<P>
The following things must be taken into account when using this unit:

<OL>
<LI>This unit is compiled in Object Pascal mode so all
<TT>integers</TT> are 32 bit.
</LI>
<LI>Some overloaded functions exist for data arrays of integers and
floats. When using the address operator (<TT>@</TT>) to pass an array of 
data to such a function, make sure the address is typecasted to the 
right type, or turn on the 'typed address operator' feature. failing to
do so, will cause the compiler not be able to decide which function you 
want to call.
</LI>
</OL>

<P>

<H1><A NAME="SECTION001410000000000000000">
<SPAN CLASS="arabic">1</SPAN> Constants and types</A>
</H1>

<P>
The following types are defined in the <SPAN  CLASS="textsf">math</SPAN> unit:
<PRE>
Type
  Float = Extended;
  PFloat = ^FLoat
</PRE>
All calculations are done with the Float type. This allows to
recompile the unit with a different float type to obtain a
desired precision. The pointer type is used in functions that accept
an array of values of arbitrary length.
<PRE>
Type
   TPaymentTime = (PTEndOfPeriod,PTStartOfPeriod);
</PRE>
<TT>TPaymentTime</TT> is used in the financial calculations.
<PRE>
Type
   EInvalidArgument = Class(EMathError);
</PRE>
The <TT>EInvalidArgument</TT> exception is used to report invalid arguments.

<P>

<H1><A NAME="SECTION001420000000000000000">
<SPAN CLASS="arabic">2</SPAN> Function list by category</A>
</H1>
What follows is a listing of the available functions, grouped by category.
For each function there is a reference to the page where you can find the
function.

<H2><A NAME="SECTION001421000000000000000">
<SPAN CLASS="arabic">1</SPAN> Min/max determination</A>
</H2>
Functions to determine the minimum or maximum of numbers:

<A HREF="node14.html#fu:max">max</A> Maximum of 2 values]

<DL COMPACT>
<DT><A HREF="node14.html#fu:maxIntValue">maxIntValue</A> Maximum of an array of integer values
<DD><DT><A HREF="node14.html#fu:maxvalue">maxvalue</A> Maximum of an array of values
<DD><DT><A HREF="node14.html#fu:min">min</A> Minimum of 2 values
<DD><DT><A HREF="node14.html#fu:minIntValue">minIntValue</A> Minimum of an array of integer values
<DD><DT><A HREF="node14.html#fu:minvalue">minvalue</A> Minimum of an array of values
<DD>
</DD>
</DL>
<H2><A NAME="SECTION001422000000000000000">
<SPAN CLASS="arabic">2</SPAN> Angle conversion</A>
</H2>

<A HREF="node14.html#fu:cycletorad">cycletorad</A> convert cycles to radians]

<DL COMPACT>
<DT><A HREF="node14.html#fu:degtograd">degtograd</A> convert degrees to grads
<DD><DT><A HREF="node14.html#fu:degtorad">degtorad</A> convert degrees to radians
<DD><DT><A HREF="node14.html#fu:gradtodeg">gradtodeg</A> convert grads to degrees
<DD><DT><A HREF="node14.html#fu:gradtorad">gradtorad</A> convert grads to radians
<DD><DT><A HREF="node14.html#fu:radtocycle">radtocycle</A> convert radians to cycles
<DD><DT><A HREF="node14.html#fu:radtodeg">radtodeg</A> convert radians to degrees
<DD><DT><A HREF="node14.html#fu:radtograd">radtograd</A> convert radians to grads
<DD>
</DD>
</DL>
<H2><A NAME="SECTION001423000000000000000">
<SPAN CLASS="arabic">3</SPAN> Trigoniometric functions</A>
</H2>

<A HREF="node14.html#fu:arccos">arccos</A> calculate reverse cosine]

<DL COMPACT>
<DT><A HREF="node14.html#fu:arcsin">arcsin</A> calculate reverse sine
<DD><DT><A HREF="node14.html#fu:arctan2">arctan2</A> calculate reverse tangent
<DD><DT><A HREF="node14.html#fu:cotan">cotan</A> calculate cotangent
<DD><DT><A HREF="node14.html#pro:sincos">sincos</A> calculate sine and cosine
<DD><DT><A HREF="node14.html#fu:tan">tan</A> calculate tangent
<DD>
</DD>
</DL>
<H2><A NAME="SECTION001424000000000000000">
<SPAN CLASS="arabic">4</SPAN> Hyperbolic functions</A>
</H2>

<A HREF="node14.html#fu:arcosh">arcosh</A> caculate reverse hyperbolic cosine]

<DL COMPACT>
<DT><A HREF="node14.html#fu:arsinh">arsinh</A> caculate reverse hyperbolic sine
<DD><DT><A HREF="node14.html#fu:artanh">artanh</A> caculate reverse hyperbolic tangent
<DD><DT><A HREF="node14.html#fu:cosh">cosh</A> calculate hyperbolic cosine
<DD><DT><A HREF="node14.html#fu:sinh">sinh</A> calculate hyperbolic sine
<DD><DT><A HREF="node14.html#fu:tanh">tanh</A> calculate hyperbolic tangent
<DD>
</DD>
</DL>
<H2><A NAME="SECTION001425000000000000000">
<SPAN CLASS="arabic">5</SPAN> Exponential and logarithmic functions</A>
</H2>

<A HREF="node14.html#fu:intpower">intpower</A> Raise float to integer power]

<DL COMPACT>
<DT><A HREF="node14.html#fu:ldexp">ldexp</A> Calculate <SPAN CLASS="MATH"></SPAN>
<DD><DT><A HREF="node14.html#fu:lnxp1">lnxp1</A> calculate <TT>log(x+1)</TT>
<DD><DT><A HREF="node14.html#fu:log10">log10</A> calculate 10-base log
<DD><DT><A HREF="node14.html#fu:log2">log2</A> calculate 2-base log
<DD><DT><A HREF="node14.html#fu:logn">logn</A> calculate N-base log
<DD><DT><A HREF="node14.html#fu:power">power</A> raise float to arbitrary power
<DD>
</DD>
</DL>
<H2><A NAME="SECTION001426000000000000000">
<SPAN CLASS="arabic">6</SPAN> Number converting</A>
</H2>

<A HREF="node14.html#fu:ceil">ceil</A> Round to infinity]

<DL COMPACT>
<DT><A HREF="node14.html#fu:floor">floor</A> Round to minus infinity
<DD><DT><A HREF="node14.html#pro:frexp">frexp</A> Return mantissa and exponent
<DD>
</DD>
</DL>
<H2><A NAME="SECTION001427000000000000000">
<SPAN CLASS="arabic">7</SPAN> Statistical functions</A>
</H2>

<A HREF="node14.html#fu:mean">mean</A> Mean of values]

<DL COMPACT>
<DT><A HREF="node14.html#pro:meanandstddev">meanandstddev</A> Mean and standard deviation of values
<DD><DT><A HREF="node14.html#pro:momentskewkurtosis">momentskewkurtosis</A> Moments, skew and kurtosis
<DD><DT><A HREF="node14.html#fu:popnstddev">popnstddev</A> Population standarddeviation 
<DD><DT><A HREF="node14.html#fu:popnvariance">popnvariance</A> Population variance
<DD><DT><A HREF="node14.html#fu:randg">randg</A> Gaussian distributed randum value
<DD><DT><A HREF="node14.html#fu:stddev">stddev</A> Standard deviation
<DD><DT><A HREF="node14.html#fu:sum">sum</A> Sum of values
<DD><DT><A HREF="node14.html#fu:sumofsquares">sumofsquares</A> Sum of squared values
<DD><DT><A HREF="node14.html#pro:sumsandsquares">sumsandsquares</A> Sum of values and squared values
<DD><DT><A HREF="node14.html#fu:totalvariance">totalvariance</A> Total variance of values
<DD><DT><A HREF="node14.html#fu:variance">variance</A> variance of values
<DD>
</DD>
</DL>
<H2><A NAME="SECTION001428000000000000000">
<SPAN CLASS="arabic">8</SPAN> Geometrical functions</A>
</H2>

<A HREF="node14.html#fu:hypot">hypot</A> Hypotenuse of triangle]

<DL COMPACT>
<DT><A HREF="node14.html#fu:norm">norm</A> Euclidian norm
<DD>
</DD>
</DL>
<P>

<H1><A NAME="SECTION001430000000000000000">
<SPAN CLASS="arabic">3</SPAN> Functions and Procedures</A>
</H1>

<P>

<H2><A NAME="SECTION001431000000000000000"></A><A NAME="21337"></A><A NAME="fu:arccos"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> arccos
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function arccos(x : float) : float;
<DT>
<B>Description</B>
<DD>Arccos</TT> returns the inverse cosine of its argument <TT>x</TT>. The
argument <TT>x</TT> should lie between -1 and 1 (borders included). 
<DT>
<B>Errors</B>
<DD>If the argument <TT>x</TT> is not in the allowed range, an
<TT>EInvalidArgument</TT> exception is raised.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:arcsin">arcsin</A>, <A HREF="node14.html#fu:arcosh">arcosh</A>, <A HREF="node14.html#fu:arsinh">arsinh</A>, <A HREF="node14.html#fu:artanh">artanh</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example1;

{ Program to demonstrate the arccos function. }

Uses math;

  Procedure WriteRadDeg(X : float);
  
  begin
    Writeln(X:8:5,' rad = ',radtodeg(x):8:5,' degrees.')
  end;

begin
  WriteRadDeg (arccos(1));
  WriteRadDeg (arccos(sqrt(3)/2));
  WriteRadDeg (arccos(sqrt(2)/2));
  WriteRadDeg (arccos(1/2));
  WriteRadDeg (arccos(0));
  WriteRadDeg (arccos(-1));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001432000000000000000"></A><A NAME="21519"></A><A NAME="fu:arcosh"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> arcosh
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function arcosh(x : float) : float;
Function arccosh(x : float) : float;
<DT>
<B>Description</B>
<DD>Arcosh</TT> returns the inverse hyperbolic cosine of its argument <TT>x</TT>. 
The argument <TT>x</TT> should be larger than 1. 

<P>
The <TT>arccosh</TT> variant of this function is supplied for 
compatibility.
<DT>
<B>Errors</B>
<DD>If the argument <TT>x</TT> is not in the allowed range, an <TT>EInvalidArgument</TT>
exception is raised.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:cosh">cosh</A>, <A HREF="node14.html#fu:sinh">sinh</A>, <A HREF="node14.html#fu:arcsin">arcsin</A>, <A HREF="node14.html#fu:arsinh">arsinh</A>, <A HREF="node14.html#fu:artanh">artanh</A>,
<A HREF="node14.html#fu:tanh">tanh</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example3;

{ Program to demonstrate the arcosh function. }

Uses math;

begin
  Writeln(arcosh(1));
  Writeln(arcosh(2));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001433000000000000000"></A><A NAME="21580"></A><A NAME="fu:arcsin"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> arcsin
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function arcsin(x : float) : float;
<DT>
<B>Description</B>
<DD>Arcsin</TT> returns the inverse sine of its argument <TT>x</TT>. The
argument <TT>x</TT> should lie between -1 and 1. 
<DT>
<B>Errors</B>
<DD>If the argument <TT>x</TT> is not in the allowed range, an <TT>EInvalidArgument</TT>
exception is raised.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:arccos">arccos</A>, <A HREF="node14.html#fu:arcosh">arcosh</A>, <A HREF="node14.html#fu:arsinh">arsinh</A>, <A HREF="node14.html#fu:artanh">artanh</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example1;

{ Program to demonstrate the arcsin function. }

Uses math;

  Procedure WriteRadDeg(X : float);
  
  begin
    Writeln(X:8:5,' rad = ',radtodeg(x):8:5,' degrees.')
  end;

begin
  WriteRadDeg (arcsin(1));
  WriteRadDeg (arcsin(sqrt(3)/2));
  WriteRadDeg (arcsin(sqrt(2)/2));
  WriteRadDeg (arcsin(1/2));
  WriteRadDeg (arcsin(0));
  WriteRadDeg (arcsin(-1));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001434000000000000000"></A><A NAME="21638"></A><A NAME="fu:arctan2"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> arctan2
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function arctan2(x,y : float) : float;
<DT>
<B>Description</B>
<DD>arctan2</TT> calculates <TT>arctan(y/x)</TT>, and returns an angle in the
correct quadrant. The returned angle will be in the range <SPAN CLASS="MATH"></SPAN> to
<SPAN CLASS="MATH"></SPAN> radians.
The values of <TT>x</TT> and <TT>y</TT> must be between -2^64 and 2^64,
moreover <TT>x</TT> should be different from zero.

<P>
On Intel systems this function is implemented with the native intel
<TT>fpatan</TT> instruction.
<DT>
<B>Errors</B>
<DD>If <TT>x</TT> is zero, an overflow error will occur.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:arccos">arccos</A>, <A HREF="node14.html#fu:arcosh">arcosh</A>, <A HREF="node14.html#fu:arsinh">arsinh</A>, <A HREF="node14.html#fu:artanh">artanh</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example6;

{ Program to demonstrate the arctan2 function. }

Uses math;

  Procedure WriteRadDeg(X : float);
  
  begin
    Writeln(X:8:5,' rad = ',radtodeg(x):8:5,' degrees.')
  end;

begin
  WriteRadDeg (arctan2(1,1));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001435000000000000000"></A><A NAME="21698"></A><A NAME="fu:arsinh"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> arsinh
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function arsinh(x : float) : float;
Function arcsinh(x : float) : float;
<DT>
<B>Description</B>
<DD>arsinh</TT> returns the inverse hyperbolic sine of its argument <TT>x</TT>. 

<P>
The <TT>arscsinh</TT> variant of this function is supplied for 
compatibility.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:arcosh">arcosh</A>, <A HREF="node14.html#fu:arccos">arccos</A>, <A HREF="node14.html#fu:arcsin">arcsin</A>, <A HREF="node14.html#fu:artanh">artanh</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example4;

{ Program to demonstrate the arsinh function. }

Uses math;

begin
  Writeln(arsinh(0));
  Writeln(arsinh(1));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001436000000000000000"></A><A NAME="21753"></A><A NAME="fu:artanh"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> artanh
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function artanh(x : float) : float;
Function arctanh(x : float) : float;
<DT>
<B>Description</B>
<DD>artanh</TT> returns the inverse hyperbolic tangent of its argument <TT>x</TT>,
where <TT>x</TT> should lie in the interval [-1,1], borders included.

<P>
The <TT>arctanh</TT> variant of this function is supplied for compatibility.
<DT>
<B>Errors</B>
<DD>In case <TT>x</TT> is not in the interval [-1,1], an <TT>EInvalidArgument</TT>
exception is raised.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:arcosh">arcosh</A>, <A HREF="node14.html#fu:arccos">arccos</A>, <A HREF="node14.html#fu:arcsin">arcsin</A>, <A HREF="node14.html#fu:artanh">artanh</A>
<DT>
<B>Errors</B>
<DD><DT>
<B>See also</B>
<DD></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example5;

{ Program to demonstrate the artanh function. }

Uses math;

begin
  Writeln(artanh(0));
  Writeln(artanh(0.5));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001437000000000000000"></A><A NAME="21811"></A><A NAME="fu:ceil"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> ceil
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function ceil(x : float) : longint;
<DT>
<B>Description</B>
<DD>Ceil</TT> returns the lowest integer number greater than or equal to <TT>x</TT>.
The absolute value of <TT>x</TT> should be less than <TT>maxint</TT>.
<DT>
<B>Errors</B>
<DD>If the asolute value of <TT>x</TT> is larger than maxint, an overflow error will
occur.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:floor">floor</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example7;

{ Program to demonstrate the Ceil function. }

Uses math;

begin
  Writeln(Ceil(-3.7)); // should be -3
  Writeln(Ceil(3.7));  // should be 4
  Writeln(Ceil(-4.0)); // should be -4
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001438000000000000000"></A><A NAME="21855"></A><A NAME="fu:cosh"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> cosh
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function cosh(x : float) : float;
<DT>
<B>Description</B>
<DD>Cosh</TT> returns the hyperbolic cosine of it's argument x.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:arcosh">arcosh</A>, <A HREF="node14.html#fu:sinh">sinh</A>, <A HREF="node14.html#fu:arsinh">arsinh</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example8;

{ Program to demonstrate the cosh function. }

Uses math;

begin
  Writeln(Cosh(0));
  Writeln(Cosh(1));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001439000000000000000"></A><A NAME="21899"></A><A NAME="fu:cotan"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> cotan
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function cotan(x : float) : float;
<DT>
<B>Description</B>
<DD>Cotan</TT> returns the cotangent of it's argument <TT>x</TT>. <TT>x</TT> should
be different from zero.
<DT>
<B>Errors</B>
<DD>If <TT>x</TT> is zero then a overflow error will occur.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:tanh">tanh</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example9;

{ Program to demonstrate the cotan function. }

Uses math;

begin
  writeln(cotan(pi/2));
  Writeln(cotan(pi/3));
  Writeln(cotan(pi/4));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014310000000000000000"></A><A NAME="21944"></A><A NAME="fu:cycletorad"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN> cycletorad
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function cycletorad(cycle : float) : float;
<DT>
<B>Description</B>
<DD>Cycletorad</TT> transforms it's argument <TT>cycle</TT>
(an angle expressed in cycles) to radians.
(1 cycle is <SPAN CLASS="MATH"></SPAN> radians).
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:degtograd">degtograd</A>, <A HREF="node14.html#fu:degtorad">degtorad</A>, <A HREF="node14.html#fu:radtodeg">radtodeg</A>,
<A HREF="node14.html#fu:radtograd">radtograd</A>, <A HREF="node14.html#fu:radtocycle">radtocycle</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example10;

{ Program to demonstrate the cycletorad function. }

Uses math;

begin
  writeln(cos(cycletorad(1/6))); // Should print 1/2
  writeln(cos(cycletorad(1/8))); // should be sqrt(2)/2
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014311000000000000000"></A><A NAME="21997"></A><A NAME="fu:degtograd"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> degtograd
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function degtograd(deg : float) : float;
<DT>
<B>Description</B>
<DD>Degtograd</TT> transforms it's argument <TT>deg</TT> (an angle in degrees)
to grads.

<P>
(90 degrees is 100 grad.)
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:cycletorad">cycletorad</A>, <A HREF="node14.html#fu:degtorad">degtorad</A>, <A HREF="node14.html#fu:radtodeg">radtodeg</A>,
<A HREF="node14.html#fu:radtograd">radtograd</A>, <A HREF="node14.html#fu:radtocycle">radtocycle</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example11;

{ Program to demonstrate the degtograd function. }

Uses math;

begin
  writeln(degtograd(90));
  writeln(degtograd(180));
  writeln(degtograd(270))
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014312000000000000000"></A><A NAME="22050"></A><A NAME="fu:degtorad"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN> degtorad
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function degtorad(deg : float) : float;
<DT>
<B>Description</B>
<DD>Degtorad</TT> converts it's argument <TT>deg</TT> (an angle in degrees) to
radians.

<P>
(pi radians is 180 degrees)
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:cycletorad">cycletorad</A>, <A HREF="node14.html#fu:degtograd">degtograd</A>, <A HREF="node14.html#fu:radtodeg">radtodeg</A>,
<A HREF="node14.html#fu:radtograd">radtograd</A>, <A HREF="node14.html#fu:radtocycle">radtocycle</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example12;

{ Program to demonstrate the degtorad function. }

Uses math;

begin
  writeln(degtorad(45));
  writeln(degtorad(90));
  writeln(degtorad(180));
  writeln(degtorad(270));
  writeln(degtorad(360));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014313000000000000000"></A><A NAME="22103"></A><A NAME="fu:floor"></A>
<BR>
<SPAN CLASS="arabic">13</SPAN> floor
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function floor(x : float) : longint;
<DT>
<B>Description</B>
<DD>Floor</TT> returns the largest integer smaller than or equal to <TT>x</TT>.
The absolute value of <TT>x</TT> should be less than <TT>maxint</TT>.
<DT>
<B>Errors</B>
<DD>If <TT>x</TT> is larger than <TT>maxint</TT>, an overflow will occur.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:ceil">ceil</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example13;

{ Program to demonstrate the floor function. }

Uses math;

begin
  Writeln(Ceil(-3.7)); // should be -4
  Writeln(Ceil(3.7));  // should be 3
  Writeln(Ceil(-4.0)); // should be -4
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014314000000000000000"></A><A NAME="22147"></A><A NAME="pro:frexp"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN> frexp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure frexp(x : float;var mantissa : float; var exponent : integer);
<DT>
<B>Description</B>
<DD>Frexp</TT> returns the mantissa and exponent of it's argument
<TT>x</TT> in <TT>mantissa</TT> and <TT>exponent</TT>.
<DT>
<B>Errors</B>
<DD>None
<DT>
<B>See also</B>
<DD></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example14;

{ Program to demonstrate the frexp function. }

Uses math;

Procedure dofrexp(Const X : extended);

var man : extended;
    exp: integer;

begin
  man:=0;
  exp:=0;
  frexp(x,man,exp);
  write(x,' has ');
  Writeln('mantissa ',man,' and exponent ',exp);
end;
  

begin
//   dofrexp(1.00);
   dofrexp(1.02e-1);
   dofrexp(1.03e-2);
   dofrexp(1.02e1);
   dofrexp(1.03e2);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014315000000000000000"></A><A NAME="22191"></A><A NAME="fu:gradtodeg"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN> gradtodeg
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function gradtodeg(grad : float) : float;
<DT>
<B>Description</B>
<DD>Gradtodeg</TT> converts its argument <TT>grad</TT> (an angle in grads)
to degrees.

<P>
(100 grad is 90 degrees)
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:cycletorad">cycletorad</A>, <A HREF="node14.html#fu:degtograd">degtograd</A>, <A HREF="node14.html#fu:radtodeg">radtodeg</A>,
<A HREF="node14.html#fu:radtograd">radtograd</A>, <A HREF="node14.html#fu:radtocycle">radtocycle</A>, <A HREF="node14.html#fu:gradtorad">gradtorad</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example15;

{ Program to demonstrate the gradtodeg function. }

Uses math;

begin
  writeln(gradtodeg(100));
  writeln(gradtodeg(200));
  writeln(gradtodeg(300));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014316000000000000000"></A><A NAME="22247"></A><A NAME="fu:gradtorad"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN> gradtorad
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function gradtorad(grad : float) : float;
<DT>
<B>Description</B>
<DD>Gradtorad</TT> converts its argument <TT>grad</TT> (an angle in grads)
to radians.

<P>
(200 grad is pi degrees).
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:cycletorad">cycletorad</A>, <A HREF="node14.html#fu:degtograd">degtograd</A>, <A HREF="node14.html#fu:radtodeg">radtodeg</A>,
<A HREF="node14.html#fu:radtograd">radtograd</A>, <A HREF="node14.html#fu:radtocycle">radtocycle</A>, <A HREF="node14.html#fu:gradtodeg">gradtodeg</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example16;

{ Program to demonstrate the gradtorad function. }

Uses math;

begin
  writeln(gradtorad(100));
  writeln(gradtorad(200));
  writeln(gradtorad(300));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014317000000000000000"></A><A NAME="22298"></A><A NAME="fu:hypot"></A>
<BR>
<SPAN CLASS="arabic">17</SPAN> hypot
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function hypot(x,y : float) : float;
<DT>
<B>Description</B>
<DD>Hypot</TT> returns the hypotenuse of the triangle where the sides
adjacent to the square angle have lengths <TT>x</TT> and <TT>y</TT>.

<P>
The function uses Pythagoras' rule for this.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example17;

{ Program to demonstrate the hypot function. }

Uses math;

begin
  Writeln(hypot(3,4)); // should be 5
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014318000000000000000"></A><A NAME="22340"></A><A NAME="fu:intpower"></A>
<BR>
<SPAN CLASS="arabic">18</SPAN> intpower
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function intpower(base : float;exponent : longint) : float;
<DT>
<B>Description</B>
<DD>Intpower</TT> returns <TT>base</TT> to the power <TT>exponent</TT>,
where exponent is an integer value.
<DT>
<B>Errors</B>
<DD>If <TT>base</TT> is zero and the exponent is negative, then an
overflow error will occur.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:power">power</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example18;

{ Program to demonstrate the intpower function. }

Uses math;

Procedure DoIntpower (X : extended; Pow : Integer);

begin
  writeln(X:8:4,'^',Pow:2,' = ',intpower(X,pow):8:4);
end;

begin
  dointpower(0.0,0);
  dointpower(1.0,0);
  dointpower(2.0,5);
  dointpower(4.0,3);
  dointpower(2.0,-1);
  dointpower(2.0,-2);
  dointpower(-2.0,4);
  dointpower(-4.0,3);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014319000000000000000"></A><A NAME="22383"></A><A NAME="fu:ldexp"></A>
<BR>
<SPAN CLASS="arabic">19</SPAN> ldexp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function ldexp(x : float;p : longint) : float;
<DT>
<B>Description</B>
<DD>Ldexp</TT> returns <SPAN CLASS="MATH"></SPAN>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:lnxp1">lnxp1</A>, <A HREF="node14.html#fu:log10">log10</A>,<A HREF="node14.html#fu:log2">log2</A>,<A HREF="node14.html#fu:logn">logn</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example19;

{ Program to demonstrate the ldexp function. }

Uses math;

begin
  writeln(ldexp(2,4):8:4);
  writeln(ldexp(0.5,3):8:4);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014320000000000000000"></A><A NAME="22435"></A><A NAME="fu:lnxp1"></A>
<BR>
<SPAN CLASS="arabic">20</SPAN> lnxp1
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function lnxp1(x : float) : float;
<DT>
<B>Description</B>
<DD>Lnxp1</TT> returns the natural logarithm of <TT>1+X</TT>. The result
is more precise for small values of <TT>x</TT>. <TT>x</TT> should be larger
than -1.
<DT>
<B>Errors</B>
<DD>If <SPAN CLASS="MATH"></SPAN> then an <TT>EInvalidArgument</TT> exception will be raised.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:ldexp">ldexp</A>, <A HREF="node14.html#fu:log10">log10</A>,<A HREF="node14.html#fu:log2">log2</A>,<A HREF="node14.html#fu:logn">logn</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example20;

{ Program to demonstrate the lnxp1 function. }

Uses math;

begin
  writeln(lnxp1(0));
  writeln(lnxp1(0.5));
  writeln(lnxp1(1));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014321000000000000000"></A><A NAME="22489"></A><A NAME="fu:log10"></A>
<BR>
<SPAN CLASS="arabic">21</SPAN> log10
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function log10(x : float) : float;
<DT>
<B>Description</B>
<DD>Log10</TT> returns the 10-base logarithm of <TT>X</TT>.
<DT>
<B>Errors</B>
<DD>If <TT>x</TT> is less than or equal to 0 an 'invalid fpu operation' error
will occur.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:ldexp">ldexp</A>, <A HREF="node14.html#fu:lnxp1">lnxp1</A>,<A HREF="node14.html#fu:log2">log2</A>,<A HREF="node14.html#fu:logn">logn</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example21;

{ Program to demonstrate the log10 function. }

Uses math;

begin
  Writeln(Log10(10):8:4);
  Writeln(Log10(100):8:4);
  Writeln(Log10(1000):8:4);
  Writeln(Log10(1):8:4);
  Writeln(Log10(0.1):8:4);
  Writeln(Log10(0.01):8:4);
  Writeln(Log10(0.001):8:4);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014322000000000000000"></A><A NAME="22539"></A><A NAME="fu:log2"></A>
<BR>
<SPAN CLASS="arabic">22</SPAN> log2
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function log2(x : float) : float;
<DT>
<B>Description</B>
<DD>Log2</TT> returns the 2-base logarithm of <TT>X</TT>.
<DT>
<B>Errors</B>
<DD>If <TT>x</TT> is less than or equal to 0 an 'invalid fpu operation' error
will occur.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:ldexp">ldexp</A>, <A HREF="node14.html#fu:lnxp1">lnxp1</A>,<A HREF="node14.html#fu:log10">log10</A>,<A HREF="node14.html#fu:logn">logn</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example22;

{ Program to demonstrate the log2 function. }

Uses math;

begin
  Writeln(Log2(2):8:4);
  Writeln(Log2(4):8:4);
  Writeln(Log2(8):8:4);
  Writeln(Log2(1):8:4);
  Writeln(Log2(0.5):8:4);
  Writeln(Log2(0.25):8:4);
  Writeln(Log2(0.125):8:4);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014323000000000000000"></A><A NAME="22589"></A><A NAME="fu:logn"></A>
<BR>
<SPAN CLASS="arabic">23</SPAN> logn
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function logn(n,x : float) : float;
<DT>
<B>Description</B>
<DD>Logn</TT> returns the n-base logarithm of <TT>X</TT>.
<DT>
<B>Errors</B>
<DD>If <TT>x</TT> is less than or equal to 0 an 'invalid fpu operation' error
will occur.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:ldexp">ldexp</A>, <A HREF="node14.html#fu:lnxp1">lnxp1</A>,<A HREF="node14.html#fu:log10">log10</A>,<A HREF="node14.html#fu:log2">log2</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example23;

{ Program to demonstrate the logn function. }

Uses math;

begin
  Writeln(Logn(3,4):8:4);
  Writeln(Logn(2,4):8:4);
  Writeln(Logn(6,9):8:4);
  Writeln(Logn(exp(1),exp(1)):8:4);
  Writeln(Logn(0.5,1):8:4);
  Writeln(Logn(0.25,3):8:4);
  Writeln(Logn(0.125,5):8:4);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014324000000000000000"></A><A NAME="22638"></A><A NAME="fu:max"></A>
<BR>
<SPAN CLASS="arabic">24</SPAN> max
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function max(Int1,Int2:Cardinal):Cardinal;
Function max(Int1,Int2:Integer):Integer;
<DT>
<B>Description</B>
<DD>Max</TT> returns the maximum of <TT>Int1</TT> and <TT>Int2</TT>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:min">min</A>, <A HREF="node14.html#fu:maxIntValue">maxIntValue</A>, <A HREF="node14.html#fu:maxvalue">maxvalue</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example24;

{ Program to demonstrate the max function. }

Uses math;

Var 
  A,B : Cardinal;

begin
  A:=1;b:=2;
  writeln(max(a,b));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014325000000000000000"></A><A NAME="22685"></A><A NAME="fu:maxIntValue"></A>
<BR>
<SPAN CLASS="arabic">25</SPAN> maxIntValue
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function MaxIntValue(const Data: array of Integer): Integer;
<DT>
<B>Description</B>
<DD>MaxIntValue</TT> returns the largest integer out of the <TT>Data</TT>
array.

<P>
This function is provided for compatibility, use the <A HREF="node14.html#fu:maxvalue">maxvalue</A>
function instead.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:maxvalue">maxvalue</A>, <A HREF="node14.html#fu:minvalue">minvalue</A>, <A HREF="node14.html#fu:minIntValue">minIntValue</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example25;

{ Program to demonstrate the MaxIntValue function. }

{ Make sore integer is 32 bit}
{$mode objfpc}

Uses math;

Type
  TExArray = Array[1..100] of Integer;
  
Var
  I : Integer;
  ExArray : TExArray; 
    
begin
  Randomize;
  for I:=1 to 100 do 
    ExArray[i]:=Random(I)-Random(100);
  Writeln(MaxIntValue(ExArray));  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014326000000000000000"></A><A NAME="22735"></A><A NAME="fu:maxvalue"></A>
<BR>
<SPAN CLASS="arabic">26</SPAN> maxvalue
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function maxvalue(const data : array of float) : float;
Function maxvalue(const data : array of Integer) : Integer;
Function maxvalue(const data : PFloat; Const N : Integer) : float;
Function maxvalue(const data : PInteger; Const N : Integer) : Integer;
<DT>
<B>Description</B>
<DD>Maxvalue</TT> returns the largest value in the <TT>data</TT> 
array with integer or float values. The return value has 
the same type as the elements of the array.

<P>
The third and fourth forms accept a pointer to an array of <TT>N</TT> 
integer or float values.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:maxIntValue">maxIntValue</A>, <A HREF="node14.html#fu:minvalue">minvalue</A>, <A HREF="node14.html#fu:minIntValue">minIntValue</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example26;

{ Program to demonstrate the MaxValue function. }

{ Make sore integer is 32 bit}
{$mode objfpc}

Uses math;

Type
  TExFloatArray = Array[1..100] of Float;
  TExIntArray = Array[1..100] of Integer;
    
Var
  I : Integer;
  ExFloatArray : TExFloatArray; 
  ExIntArray : TExIntArray; 
  AFLoatArray : PFLoat;
  AIntArray : PInteger;    
begin
  Randomize;
  AFloatArray:=@ExFloatArray[1];
  AIntArray:=@ExIntArray[1];
  for I:=1 to 100 do 
    ExFloatArray[i]:=(Random-Random)*100;
  for I:=1 to 100 do 
    ExIntArray[i]:=Random(I)-Random(100);
  Writeln('Max Float       : ',MaxValue(ExFloatArray):8:4);  
  Writeln('Max Float   (b) : ',MaxValue(AFloatArray,100):8:4);
  Writeln('Max Integer     : ',MaxValue(ExIntArray):8);  
  Writeln('Max Integer (b) : ',MaxValue(AIntArray,100):8);  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014327000000000000000"></A><A NAME="22784"></A><A NAME="fu:mean"></A>
<BR>
<SPAN CLASS="arabic">27</SPAN> mean
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function mean(const data : array of float) : float;
Function mean(const data : PFloat; Const N : longint) : float;
<DT>
<B>Description</B>
<DD>Mean</TT> returns the average value of <TT>data</TT>.

<P>
The second form accepts a pointer to an array of <TT>N</TT> values.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#pro:meanandstddev">meanandstddev</A>, <A HREF="node14.html#pro:momentskewkurtosis">momentskewkurtosis</A>, <A HREF="node14.html#fu:sum">sum</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example27;

{ Program to demonstrate the Mean function. }

Uses math;

Type
  TExArray = Array[1..100] of Float;
    
Var
  I : Integer;
  ExArray : TExArray; 
    
begin
  Randomize;
  for I:=1 to 100 do 
    ExArray[i]:=(Random-Random)*100;
  Writeln('Max      : ',MaxValue(ExArray):8:4);  
  Writeln('Min      : ',MinValue(ExArray):8:4);  
  Writeln('Mean     : ',Mean(ExArray):8:4);  
  Writeln('Mean (b) : ',Mean(@ExArray[1],100):8:4);  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014328000000000000000"></A><A NAME="22836"></A><A NAME="pro:meanandstddev"></A>
<BR>
<SPAN CLASS="arabic">28</SPAN> meanandstddev
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure meanandstddev(const data : array of float; 
                        var mean,stddev : float);
procedure meanandstddev(const data : PFloat;
  Const N : Longint;var mean,stddev : float);
<DT>
<B>Description</B>
<DD>meanandstddev</TT> calculates the mean and standard deviation of <TT>data</TT>
and returns the result in <TT>mean</TT> and <TT>stddev</TT>, respectively.
Stddev is zero if there is only one value.

<P>
The second form accepts a pointer to an array of <TT>N</TT> values.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:mean">mean</A>,<A HREF="node14.html#fu:sum">sum</A>, <A HREF="node14.html#fu:sumofsquares">sumofsquares</A>, <A HREF="node14.html#pro:momentskewkurtosis">momentskewkurtosis</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example28;

{ Program to demonstrate the Meanandstddev function. }

Uses math;

Type
  TExArray = Array[1..100] of Extended;
    
Var
  I : Integer;
  ExArray : TExArray; 
  Mean,stddev : Extended;
    
begin
  Randomize;
  for I:=1 to 100 do 
    ExArray[i]:=(Random-Random)*100;
  MeanAndStdDev(ExArray,Mean,StdDev);
  Writeln('Mean       : ',Mean:8:4);  
  Writeln('StdDev     : ',StdDev:8:4);  
  MeanAndStdDev(@ExArray[1],100,Mean,StdDev);
  Writeln('Mean   (b) : ',Mean:8:4);  
  Writeln('StdDev (b) : ',StdDev:8:4);  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014329000000000000000"></A><A NAME="22887"></A><A NAME="fu:min"></A>
<BR>
<SPAN CLASS="arabic">29</SPAN> min
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function min(Int1,Int2:Cardinal):Cardinal;
Function min(Int1,Int2:Integer):Integer;
<DT>
<B>Description</B>
<DD>min</TT> returns the smallest value of <TT>Int1</TT> and <TT>Int2</TT>;
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:max">max</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example29;

{ Program to demonstrate the min function. }

Uses math;

Var 
  A,B : Cardinal;

begin
  A:=1;b:=2;
  writeln(min(a,b));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014330000000000000000"></A><A NAME="22930"></A><A NAME="fu:minIntValue"></A>
<BR>
<SPAN CLASS="arabic">30</SPAN> minIntValue
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function minIntValue(const Data: array of Integer): Integer;
<DT>
<B>Description</B>
<DD>MinIntvalue</TT> returns the smallest value in the <TT>Data</TT> array.

<P>
This function is provided for compatibility, use <TT>minvalue</TT>
instead.
<DT>
<B>Errors</B>
<DD>None
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:minvalue">minvalue</A>, <A HREF="node14.html#fu:maxIntValue">maxIntValue</A>, <A HREF="node14.html#fu:maxvalue">maxvalue</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example30;

{ Program to demonstrate the MinIntValue function. }

{ Make sore integer is 32 bit}
{$mode objfpc}

Uses math;

Type
  TExArray = Array[1..100] of Integer;
  
Var
  I : Integer;
  ExArray : TExArray; 
    
begin
  Randomize;
  for I:=1 to 100 do 
    ExArray[i]:=Random(I)-Random(100);
  Writeln(MinIntValue(ExArray));  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014331000000000000000"></A><A NAME="22979"></A><A NAME="fu:minvalue"></A>
<BR>
<SPAN CLASS="arabic">31</SPAN> minvalue
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function minvalue(const data : array of float) : float;
Function minvalue(const data : array of Integer) : Integer;
Function minvalue(const data : PFloat; Const N : Integer) : float;
Function minvalue(const data : PInteger; Const N : Integer) : Integer;
<DT>
<B>Description</B>
<DD>Minvalue</TT> returns the smallest value in the <TT>data</TT> 
array with integer or float values. The return value has 
the same type as the elements of the array.

<P>
The third and fourth forms accept a pointer to an array of <TT>N</TT> 
integer or float values.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:maxIntValue">maxIntValue</A>, <A HREF="node14.html#fu:maxvalue">maxvalue</A>, <A HREF="node14.html#fu:minIntValue">minIntValue</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example26;

{ Program to demonstrate the MinValue function. }

{ Make sore integer is 32 bit}
{$mode objfpc}

Uses math;

Type
  TExFloatArray = Array[1..100] of Float;
  TExIntArray = Array[1..100] of Integer;
    
Var
  I : Integer;
  ExFloatArray : TExFloatArray; 
  AFloatArray : PFloat;
  ExIntArray : TExIntArray; 
  AintArray : PInteger;
    
begin
  Randomize;
  AFloatArray:=@ExFloatArray[0];
  AIntArray:=@ExIntArray[0];
  for I:=1 to 100 do 
    ExFloatArray[i]:=(Random-Random)*100;
  for I:=1 to 100 do 
    ExIntArray[i]:=Random(I)-Random(100);
  Writeln('Min Float       : ',MinValue(ExFloatArray):8:4);  
  Writeln('Min Float   (b) : ',MinValue(AFloatArray,100):8:4);
  Writeln('Min Integer     : ',MinValue(ExIntArray):8);  
  Writeln('Min Integer (b) : ',MinValue(AintArray,100):8);  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014332000000000000000"></A><A NAME="23032"></A><A NAME="pro:momentskewkurtosis"></A>
<BR>
<SPAN CLASS="arabic">32</SPAN> momentskewkurtosis
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure momentskewkurtosis(const data : array of float;
  var m1,m2,m3,m4,skew,kurtosis : float);
procedure momentskewkurtosis(const data : PFloat; Const N : Integer;
  var m1,m2,m3,m4,skew,kurtosis : float);
<DT>
<B>Description</B>
<DD>momentskewkurtosis</TT> calculates the 4 first moments of the distribution
of valuesin <TT>data</TT> and returns them in <TT>m1</TT>,<TT>m2</TT>,<TT>m3</TT> and
<TT>m4</TT>, as well as the <TT>skew</TT> and <TT>kurtosis</TT>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:mean">mean</A>, <A HREF="node14.html#pro:meanandstddev">meanandstddev</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example32;

{ Program to demonstrate the momentskewkurtosis function. }

Uses math;

Var 
  DistArray : Array[1..1000] of float;
  I : longint;
  m1,m2,m3,m4,skew,kurtosis : float;
  
begin
  randomize;
  for I:=1 to 1000 do
    distarray[i]:=random;
  momentskewkurtosis(DistArray,m1,m2,m3,m4,skew,kurtosis);
  
  Writeln ('1st moment : ',m1:8:6);  
  Writeln ('2nd moment : ',m2:8:6);  
  Writeln ('3rd moment : ',m3:8:6);  
  Writeln ('4th moment : ',m4:8:6);  
  Writeln ('Skew       : ',skew:8:6);  
  Writeln ('kurtosis   : ',kurtosis:8:6);  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014333000000000000000"></A><A NAME="23080"></A><A NAME="fu:norm"></A>
<BR>
<SPAN CLASS="arabic">33</SPAN> norm
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function norm(const data : array of float) : float;
Function norm(const data : PFloat; Const N : Integer) : float;
<DT>
<B>Description</B>
<DD>Norm</TT> calculates the Euclidian norm of the array of data.
This equals <TT>sqrt(sumofsquares(data))</TT>.

<P>
The second form accepts a pointer to an array of <TT>N</TT> values.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:sumofsquares">sumofsquares</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example33;

{ Program to demonstrate the norm function. }

Uses math;

Type
  TVector = Array[1..10] of Float;

Var 
  AVector : Tvector;
  I : longint;
   
begin
 for I:=1 to 10 do
   Avector[i]:=Random;
 Writeln(Norm(AVector));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014334000000000000000"></A><A NAME="23127"></A><A NAME="fu:popnstddev"></A>
<BR>
<SPAN CLASS="arabic">34</SPAN> popnstddev
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function popnstddev(const data : array of float) : float;
Function popnstddev(const data : PFloat; Const N : Integer) : float;
<DT>
<B>Description</B>
<DD>Popnstddev</TT> returns the square root of the population variance of
the values in the  <TT>Data</TT> array. It returns zero if there is only one value.

<P>
The second form of this function accepts a pointer to an array of <TT>N</TT>
values.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:popnvariance">popnvariance</A>, <A HREF="node14.html#fu:mean">mean</A>, <A HREF="node14.html#pro:meanandstddev">meanandstddev</A>, <A HREF="node14.html#fu:stddev">stddev</A>,
<A HREF="node14.html#pro:momentskewkurtosis">momentskewkurtosis</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example35;

{ Program to demonstrate the PopnStdDev function. }

Uses Math;

Type
  TExArray = Array[1..100] of Float;
    
Var
  I : Integer;
  ExArray : TExArray; 
    
begin
  Randomize;
  for I:=1 to 100 do 
    ExArray[i]:=(Random-Random)*100;
  Writeln('Max              : ',MaxValue(ExArray):8:4);  
  Writeln('Min              : ',MinValue(ExArray):8:4);  
  Writeln('Pop. stddev.     : ',PopnStdDev(ExArray):8:4);  
  Writeln('Pop. stddev. (b) : ',PopnStdDev(@ExArray[1],100):8:4);  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014335000000000000000"></A><A NAME="23182"></A><A NAME="fu:popnvariance"></A>
<BR>
<SPAN CLASS="arabic">35</SPAN> popnvariance
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function popnvariance(const data : array of float) : float;
Function popnvariance(const data : PFloat; Const N : Integer) : float;
<DT>
<B>Description</B>
<DD>Popnvariance</TT> returns the square root of the population variance of
the values in the  <TT>Data</TT> array. It returns zero if there is only one value.

<P>
The second form of this function accepts a pointer to an array of <TT>N</TT>
values.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:popnstddev">popnstddev</A>, <A HREF="node14.html#fu:mean">mean</A>, <A HREF="node14.html#pro:meanandstddev">meanandstddev</A>, <A HREF="node14.html#fu:stddev">stddev</A>,
<A HREF="node14.html#pro:momentskewkurtosis">momentskewkurtosis</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example36;

{ Program to demonstrate the PopnVariance function. }

Uses math;

Type
  TExArray = Array[1..100] of Float;
    
Var
  I : Integer;
  ExArray : TExArray; 
    
begin
  Randomize;
  for I:=1 to 100 do 
    ExArray[i]:=(Random-Random)*100;
  Writeln('Max           : ',MaxValue(ExArray):8:4);  
  Writeln('Min           : ',MinValue(ExArray):8:4);  
  Writeln('Pop. var.     : ',PopnVariance(ExArray):8:4);  
  Writeln('Pop. var. (b) : ',PopnVariance(@ExArray[1],100):8:4);  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014336000000000000000"></A><A NAME="23235"></A><A NAME="fu:power"></A>
<BR>
<SPAN CLASS="arabic">36</SPAN> power
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function power(base,exponent : float) : float;
<DT>
<B>Description</B>
<DD>power</TT> raises <TT>base</TT> to the power <TT>power</TT>. This is equivalent
to <TT>exp(power*ln(base))</TT>. Therefore <TT>base</TT> should be non-negative.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:intpower">intpower</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example34;

{ Program to demonstrate the power function. }

Uses Math;

procedure dopower(x,y : float);

begin
  writeln(x:8:6,'^',y:8:6,' = ',power(x,y):8:6)
end;

begin
  dopower(2,2);
  dopower(2,-2);
  dopower(2,0.0);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014337000000000000000"></A><A NAME="23281"></A><A NAME="fu:radtocycle"></A>
<BR>
<SPAN CLASS="arabic">37</SPAN> radtocycle
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function radtocycle(rad : float) : float;
<DT>
<B>Description</B>
<DD>Radtocycle</TT> converts its argument <TT>rad</TT> (an angle expressed in
radians) to an angle in cycles.

<P>
(1 cycle equals 2 pi radians)
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:degtograd">degtograd</A>, <A HREF="node14.html#fu:degtorad">degtorad</A>, <A HREF="node14.html#fu:radtodeg">radtodeg</A>,
<A HREF="node14.html#fu:radtograd">radtograd</A>, <A HREF="node14.html#fu:cycletorad">cycletorad</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example37;

{ Program to demonstrate the radtocycle function. }

Uses math;

begin
  writeln(radtocycle(2*pi):8:6);
  writeln(radtocycle(pi):8:6);
  writeln(radtocycle(pi/2):8:6);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014338000000000000000"></A><A NAME="23334"></A><A NAME="fu:radtodeg"></A>
<BR>
<SPAN CLASS="arabic">38</SPAN> radtodeg
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function radtodeg(rad : float) : float;
<DT>
<B>Description</B>
<DD>Radtodeg</TT> converts its argument <TT>rad</TT> (an angle expressed in
radians) to an angle in degrees.

<P>
(180 degrees equals pi radians)
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:degtograd">degtograd</A>, <A HREF="node14.html#fu:degtorad">degtorad</A>, <A HREF="node14.html#fu:radtocycle">radtocycle</A>,
<A HREF="node14.html#fu:radtograd">radtograd</A>, <A HREF="node14.html#fu:cycletorad">cycletorad</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example38;

{ Program to demonstrate the radtodeg function. }

Uses math;

begin
  writeln(radtodeg(2*pi):8:6);
  writeln(radtodeg(pi):8:6);
  writeln(radtodeg(pi/2):8:6);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014339000000000000000"></A><A NAME="23387"></A><A NAME="fu:radtograd"></A>
<BR>
<SPAN CLASS="arabic">39</SPAN> radtograd
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function radtograd(rad : float) : float;
<DT>
<B>Description</B>
<DD>Radtodeg</TT> converts its argument <TT>rad</TT> (an angle expressed in
radians) to an angle in grads.

<P>
(200 grads equals pi radians)
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:degtograd">degtograd</A>, <A HREF="node14.html#fu:degtorad">degtorad</A>, <A HREF="node14.html#fu:radtocycle">radtocycle</A>,
<A HREF="node14.html#fu:radtodeg">radtodeg</A>, <A HREF="node14.html#fu:cycletorad">cycletorad</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example39;

{ Program to demonstrate the radtograd function. }

Uses math;

begin
  writeln(radtograd(2*pi):8:6);
  writeln(radtograd(pi):8:6);
  writeln(radtograd(pi/2):8:6);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014340000000000000000"></A><A NAME="23439"></A><A NAME="fu:randg"></A>
<BR>
<SPAN CLASS="arabic">40</SPAN> randg
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function randg(mean,stddev : float) : float;
<DT>
<B>Description</B>
<DD>randg</TT> returns a random number which - when produced in large
quantities - has a Gaussian distribution with mean <TT>mean</TT> and 
standarddeviation <TT>stddev</TT>. 
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:mean">mean</A>, <A HREF="node14.html#fu:stddev">stddev</A>, <A HREF="node14.html#pro:meanandstddev">meanandstddev</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example40;

{ Program to demonstrate the randg function. }

Uses Math;

Type
  TExArray = Array[1..10000] of Float;
    
Var
  I : Integer;
  ExArray : TExArray; 
  Mean,stddev : Float;
    
begin
  Randomize;
  for I:=1 to 10000 do 
    ExArray[i]:=Randg(1,0.2);
  MeanAndStdDev(ExArray,Mean,StdDev);
  Writeln('Mean       : ',Mean:8:4);  
  Writeln('StdDev     : ',StdDev:8:4);  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014341000000000000000"></A><A NAME="23486"></A><A NAME="pro:sincos"></A>
<BR>
<SPAN CLASS="arabic">41</SPAN> sincos
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure sincos(theta : float;var sinus,cosinus : float);
<DT>
<B>Description</B>
<DD>Sincos</TT> calculates the sine and cosine of the angle <TT>theta</TT>,
and returns the result in <TT>sinus</TT> and <TT>cosinus</TT>.

<P>
On Intel hardware, This calculation will be faster than making 2 calls
to clculatet he sine and cosine separately.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:arcsin">arcsin</A>, <A HREF="node14.html#fu:arccos">arccos</A>.</DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example41;

{ Program to demonstrate the sincos function. }

Uses math;

Procedure dosincos(Angle : Float);

Var 
  Sine,Cosine : Float;

begin
  sincos(angle,sine,cosine);
  Write('Angle : ',Angle:8:6);
  Write(' Sine :',sine:8:6);
  Write(' Cosine :',cosine:8:6);
end;

begin
  dosincos(pi);
  dosincos(pi/2);
  dosincos(pi/3);
  dosincos(pi/4);
  dosincos(pi/6);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014342000000000000000"></A><A NAME="23534"></A><A NAME="fu:sinh"></A>
<BR>
<SPAN CLASS="arabic">42</SPAN> sinh
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function sinh(x : float) : float;
<DT>
<B>Description</B>
<DD>Sinh</TT> returns the hyperbolic sine of its argument <TT>x</TT>.
<DT>
<B>Errors</B>
<DD><DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:cosh">cosh</A>, <A HREF="node14.html#fu:arsinh">arsinh</A>, <A HREF="node14.html#fu:tanh">tanh</A>, <A HREF="node14.html#fu:artanh">artanh</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example42;

{ Program to demonstrate the sinh function. }

Uses math;

begin
  writeln(sinh(0));
  writeln(sinh(1));
  writeln(sinh(-1));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014343000000000000000"></A><A NAME="23583"></A><A NAME="fu:stddev"></A>
<BR>
<SPAN CLASS="arabic">43</SPAN> stddev
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function stddev(const data : array of float) : float;
Function stddev(const data : PFloat; Const N : Integer) : float;
<DT>
<B>Description</B>
<DD>Stddev</TT> returns the standard deviation of the values in <TT>Data</TT>.
It returns zero if there is only one value.

<P>
The second form of the function accepts a pointer to an array of <TT>N</TT>
values.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:mean">mean</A>, <A HREF="node14.html#pro:meanandstddev">meanandstddev</A>, <A HREF="node14.html#fu:variance">variance</A>, <A HREF="node14.html#fu:totalvariance">totalvariance</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example40;

{ Program to demonstrate the stddev function. }

Uses Math;

Type
  TExArray = Array[1..10000] of Float;
    
Var
  I : Integer;
  ExArray : TExArray; 
    
begin
  Randomize;
  for I:=1 to 10000 do 
    ExArray[i]:=Randg(1,0.2);
  Writeln('StdDev     : ',StdDev(ExArray):8:4);  
  Writeln('StdDev (b) : ',StdDev(@ExArray[0],10000):8:4);  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014344000000000000000"></A><A NAME="23635"></A><A NAME="fu:sum"></A>
<BR>
<SPAN CLASS="arabic">44</SPAN> sum
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function sum(const data : array of float) : float;
Function sum(const data : PFloat; Const N : Integer) : float;
<DT>
<B>Description</B>
<DD>Sum</TT> returns the sum of the values in the <TT>data</TT> array.

<P>
The second form of the function accepts a pointer to an array of <TT>N</TT>
values.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:sumofsquares">sumofsquares</A>, <A HREF="node14.html#pro:sumsandsquares">sumsandsquares</A>, <A HREF="node14.html#fu:totalvariance">totalvariance</A>
, <A HREF="node14.html#fu:variance">variance</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example44;

{ Program to demonstrate the Sum function. }

Uses math;

Type
  TExArray = Array[1..100] of Float;
    
Var
  I : Integer;
  ExArray : TExArray; 
    
begin
  Randomize;
  for I:=1 to 100 do 
    ExArray[i]:=(Random-Random)*100;
  Writeln('Max     : ',MaxValue(ExArray):8:4);  
  Writeln('Min     : ',MinValue(ExArray):8:4);  
  Writeln('Sum     : ',Sum(ExArray):8:4);  
  Writeln('Sum (b) : ',Sum(@ExArray[1],100):8:4);  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014345000000000000000"></A><A NAME="23687"></A><A NAME="fu:sumofsquares"></A>
<BR>
<SPAN CLASS="arabic">45</SPAN> sumofsquares
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function sumofsquares(const data : array of float) : float;
Function sumofsquares(const data : PFloat; Const N : Integer) : float;
<DT>
<B>Description</B>
<DD>Sumofsquares</TT> returns the sum of the squares of the values in the <TT>data</TT> 
array.

<P>
The second form of the function accepts a pointer to an array of <TT>N</TT>
values.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:sum">sum</A>, <A HREF="node14.html#pro:sumsandsquares">sumsandsquares</A>, <A HREF="node14.html#fu:totalvariance">totalvariance</A>
, <A HREF="node14.html#fu:variance">variance</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example45;

{ Program to demonstrate the SumOfSquares function. }

Uses math;

Type
  TExArray = Array[1..100] of Float;
    
Var
  I : Integer;
  ExArray : TExArray; 
    
begin
  Randomize;
  for I:=1 to 100 do 
    ExArray[i]:=(Random-Random)*100;
  Writeln('Max             : ',MaxValue(ExArray):8:4);  
  Writeln('Min             : ',MinValue(ExArray):8:4);  
  Writeln('Sum squares     : ',SumOfSquares(ExArray):8:4);  
  Writeln('Sum squares (b) : ',SumOfSquares(@ExArray[1],100):8:4);  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014346000000000000000"></A><A NAME="23741"></A><A NAME="pro:sumsandsquares"></A>
<BR>
<SPAN CLASS="arabic">46</SPAN> sumsandsquares
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure sumsandsquares(const data : array of float;
  var sum,sumofsquares : float);
Procedure sumsandsquares(const data : PFloat; Const N : Integer;
  var sum,sumofsquares : float);
<DT>
<B>Description</B>
<DD>sumsandsquares</TT> calculates the sum of the values and the sum of 
the squares of the values in the <TT>data</TT> array and returns the
results in <TT>sum</TT> and <TT>sumofsquares</TT>.

<P>
The second form of the function accepts a pointer to an array of <TT>N</TT>
values.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:sum">sum</A>, <A HREF="node14.html#fu:sumofsquares">sumofsquares</A>, <A HREF="node14.html#fu:totalvariance">totalvariance</A>
, <A HREF="node14.html#fu:variance">variance</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example45;

{ Program to demonstrate the SumOfSquares function. }

Uses math;

Type
  TExArray = Array[1..100] of Float;
    
Var
  I : Integer;
  ExArray : TExArray; 
  s,ss : float;
    
begin
  Randomize;
  for I:=1 to 100 do 
    ExArray[i]:=(Random-Random)*100;
  Writeln('Max             : ',MaxValue(ExArray):8:4);  
  Writeln('Min             : ',MinValue(ExArray):8:4);  
  SumsAndSquares(ExArray,S,SS);
  Writeln('Sum             : ',S:8:4);  
  Writeln('Sum squares     : ',SS:8:4);  
  SumsAndSquares(@ExArray[1],100,S,SS);
  Writeln('Sum (b)         : ',S:8:4);  
  Writeln('Sum squares (b) : ',SS:8:4);  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014347000000000000000"></A><A NAME="23795"></A><A NAME="fu:tan"></A>
<BR>
<SPAN CLASS="arabic">47</SPAN> tan
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function tan(x : float) : float;
<DT>
<B>Description</B>
<DD>Tan</TT> returns the tangent of <TT>x</TT>.
<DT>
<B>Errors</B>
<DD>If <TT>x</TT> (normalized) is pi/2 or 3pi/2 then an overflow will occur.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:tanh">tanh</A>, <A HREF="node14.html#fu:arcsin">arcsin</A>, <A HREF="node14.html#pro:sincos">sincos</A>, <A HREF="node14.html#fu:arccos">arccos</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example47;

{ Program to demonstrate the Tan function. }

Uses math;

Procedure DoTan(Angle : Float);

begin
  Write('Angle : ',RadToDeg(Angle):8:6);
  Writeln(' Tangent : ',Tan(Angle):8:6);
end;

begin
  DoTan(0);
  DoTan(Pi);
  DoTan(Pi/3);
  DoTAn(Pi/4);
  DoTan(Pi/6);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014348000000000000000"></A><A NAME="23843"></A><A NAME="fu:tanh"></A>
<BR>
<SPAN CLASS="arabic">48</SPAN> tanh
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function tanh(x : float) : float;
<DT>
<B>Description</B>
<DD>Tanh</TT> returns the hyperbolic tangent of <TT>x</TT>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:arcsin">arcsin</A>, <A HREF="node14.html#pro:sincos">sincos</A>, <A HREF="node14.html#fu:arccos">arccos</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example48;

{ Program to demonstrate the Tanh function. }

Uses math;

begin
  writeln(tanh(0));
  writeln(tanh(1));
  writeln(tanh(-1));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014349000000000000000"></A><A NAME="23889"></A><A NAME="fu:totalvariance"></A>
<BR>
<SPAN CLASS="arabic">49</SPAN> totalvariance
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function totalvariance(const data : array of float) : float;
Function totalvariance(const data : PFloat; Const N : Integer) : float;
<DT>
<B>Description</B>
<DD>TotalVariance</TT> returns the total variance of the values in the 
<TT>data</TT> array. It returns zero if there is only one value.

<P>
The second form of the function accepts a pointer to an array of <TT>N</TT>
values.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:variance">variance</A>, <A HREF="node14.html#fu:stddev">stddev</A>, <A HREF="node14.html#fu:mean">mean</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example49;

{ Program to demonstrate the TotalVariance function. }

Uses math;

Type
  TExArray = Array[1..100] of Float;
    
Var
  I : Integer;
  ExArray : TExArray; 
  TV : float;
    
begin
  Randomize;
  for I:=1 to 100 do 
    ExArray[i]:=(Random-Random)*100;
  TV:=TotalVariance(ExArray);
  Writeln('Total variance     : ',TV:8:4);  
  TV:=TotalVariance(@ExArray[1],100);
  Writeln('Total Variance (b) : ',TV:8:4);  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0014350000000000000000"></A><A NAME="23938"></A><A NAME="fu:variance"></A>
<BR>
<SPAN CLASS="arabic">50</SPAN> variance
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function variance(const data : array of float) : float;
Function variance(const data : PFloat; Const N : Integer) : float;
<DT>
<B>Description</B>
<DD>Variance</TT> returns the variance of the values in the 
<TT>data</TT> array. It returns zero if there is only one value.

<P>
The second form of the function accepts a pointer to an array of <TT>N</TT>
values.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node14.html#fu:totalvariance">totalvariance</A>, <A HREF="node14.html#fu:stddev">stddev</A>, <A HREF="node14.html#fu:mean">mean</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example50;

{ Program to demonstrate the Variance function. }

Uses math;

Type
  TExArray = Array[1..100] of Float;
    
Var
  I : Integer;
  ExArray : TExArray; 
  V : float;
    
begin
  Randomize;
  for I:=1 to 100 do 
    ExArray[i]:=(Random-Random)*100;
  V:=Variance(ExArray);
  Writeln('Variance     : ',V:8:4);  
  V:=Variance(@ExArray[1],100);
  Writeln('Variance (b) : ',V:8:4);  
end.
</PRE></DL>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
