<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>10 The IPC unit.</TITLE>
<META NAME="description" CONTENT="10 The IPC unit.">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2372"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2366"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2360"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2368"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2370"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2373"
  HREF="node12.html">11 The KEYBOARD unit</A>
<B>Up:</B> <A NAME="tex2html2367"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2361"
  HREF="node10.html">9 The HEAPTRC unit.</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2374"
  HREF="node11.html#SECTION001110000000000000000"><SPAN CLASS="arabic">1</SPAN> Types, Constants and variables : </A>
<UL>
<LI><A NAME="tex2html2375"
  HREF="node11.html#SECTION001111000000000000000"><SPAN CLASS="arabic">1</SPAN> Variables</A>
<LI><A NAME="tex2html2376"
  HREF="node11.html#SECTION001112000000000000000"><SPAN CLASS="arabic">2</SPAN> Constants</A>
<LI><A NAME="tex2html2377"
  HREF="node11.html#SECTION001113000000000000000"><SPAN CLASS="arabic">3</SPAN> Types</A>
</UL>
<LI><A NAME="tex2html2378"
  HREF="node11.html#SECTION001120000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and procedures</A>
<UL>
<LI><A NAME="tex2html2379"
  HREF="node11.html#SECTION001121000000000000000"><SPAN CLASS="arabic">1</SPAN> ftok</A>
<LI><A NAME="tex2html2380"
  HREF="node11.html#SECTION001122000000000000000"><SPAN CLASS="arabic">2</SPAN> msgget</A>
<LI><A NAME="tex2html2381"
  HREF="node11.html#SECTION001123000000000000000"><SPAN CLASS="arabic">3</SPAN> msgsnd</A>
<LI><A NAME="tex2html2382"
  HREF="node11.html#SECTION001124000000000000000"><SPAN CLASS="arabic">4</SPAN> msgrcv</A>
<LI><A NAME="tex2html2383"
  HREF="node11.html#SECTION001125000000000000000"><SPAN CLASS="arabic">5</SPAN> msgctl</A>
<LI><A NAME="tex2html2384"
  HREF="node11.html#SECTION001126000000000000000"><SPAN CLASS="arabic">6</SPAN> semget</A>
<LI><A NAME="tex2html2385"
  HREF="node11.html#SECTION001127000000000000000"><SPAN CLASS="arabic">7</SPAN> semop</A>
<LI><A NAME="tex2html2386"
  HREF="node11.html#SECTION001128000000000000000"><SPAN CLASS="arabic">8</SPAN> semctl</A>
<LI><A NAME="tex2html2387"
  HREF="node11.html#SECTION001129000000000000000"><SPAN CLASS="arabic">9</SPAN> shmget</A>
<LI><A NAME="tex2html2388"
  HREF="node11.html#SECTION0011210000000000000000"><SPAN CLASS="arabic">10</SPAN> shmat</A>
<LI><A NAME="tex2html2389"
  HREF="node11.html#SECTION0011211000000000000000"><SPAN CLASS="arabic">11</SPAN> shmdt</A>
<LI><A NAME="tex2html2390"
  HREF="node11.html#SECTION0011212000000000000000"><SPAN CLASS="arabic">12</SPAN> shmctl</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001100000000000000000">
<SPAN CLASS="arabic">10</SPAN> The IPC unit.</A>
</H1>
This chapter describes the IPC unit for Free Pascal. It was written for
<SMALL>LINUX</SMALL> by Micha&#235;l Van Canneyt. It gives all the functionality of system V 
Inter-Process Communication: shared memory, semaphores and messages.
It works only on the <SMALL>LINUX</SMALL> operating system.

<P>
The chapter is divided in 2 sections:

<UL>
<LI>The first section lists types, constants and variables from the
interface part of the unit.
</LI>
<LI>The second section describes the functions defined in the unit.
</LI>
</UL>
<H1><A NAME="SECTION001110000000000000000">
<SPAN CLASS="arabic">1</SPAN> Types, Constants and variables : </A>
</H1>

<H2><A NAME="SECTION001111000000000000000">
<SPAN CLASS="arabic">1</SPAN> Variables</A>
</H2>

<P>
<PRE>
Var
  IPCerror : longint;
</PRE>
The <TT>IPCerror</TT> variable is used to report errors, by all calls.

<H2><A NAME="SECTION001112000000000000000">
<SPAN CLASS="arabic">2</SPAN> Constants</A>
</H2>
Many constants here are provided for completeness only, and should under
normal circumstances not be used by the programmer.
<PRE>
Const 
  IPC_CREAT  =  1 shl 9;  { create if key is nonexistent }
  IPC_EXCL   =  2 shl 9;  { fail if key exists }
  IPC_NOWAIT =  4 shl 9;  { return error on wait }
</PRE>
These constants are used in the various <TT>xxxget</TT> calls.
<PRE>
  IPC_RMID = 0;     { remove resource }
  IPC_SET  = 1;     { set ipc_perm options }
  IPC_STAT = 2;     { get ipc_perm options }
  IPC_INFO = 3;     { see ipcs }
</PRE>
These constants can be passed to the various <TT>xxxctl</TT> calls.
<PRE>
const
  MSG_NOERROR = 1 shl 12;
  MSG_EXCEPT  = 2 shl 12;
  MSGMNI = 128;
  MSGMAX = 4056;
  MSGMNB = 16384;
</PRE>
These constants are used in the messaging system, they are not for use by
the programmer.
<PRE>
const
  SEM_UNDO = $1000;
  GETPID = 11;
  GETVAL = 12;
  GETALL = 13;
  GETNCNT = 14;
  GETZCNT = 15;
  SETVAL = 16;
  SETALL = 17;
</PRE>
These constants call be specified in the <A HREF="node11.html#fu:semop">semop</A> call.
<PRE>
  SEMMNI = 128;
  SEMMSL = 32;
  SEMMNS = (SEMMNI * SEMMSL);
  SEMOPM = 32;
  SEMVMX = 32767;
</PRE>
These constanst are used internally by the semaphore system, they should not
be used by the programmer.
<PRE>
const
  SHM_R      = 4 shl 6;
  SHM_W      = 2 shl 6;
  SHM_RDONLY = 1 shl 12;
  SHM_RND    = 2 shl 12;
  SHM_REMAP  = 4 shl 12;
  SHM_LOCK   = 11;
  SHM_UNLOCK = 12;
</PRE>
These constants are used in the <A HREF="node11.html#fu:shmctl">shmctl</A> call.

<P>

<H2><A NAME="SECTION001113000000000000000">
<SPAN CLASS="arabic">3</SPAN> Types</A>
</H2>
The following two types are provided because they are needed. One they they
should be defined in the system unit, however.
<PRE>
Type
  PULong = ^Cardinal;
  PWord  = ^Word;
</PRE>

<P>
<PRE>
Type 
   TKey   = Longint;
</PRE>
<TT>TKey</TT> is the type returned by the <A HREF="node11.html#fu:ftok">ftok</A> key generating function.
<PRE>
type
  PIPC_Perm = ^TIPC_Perm;
  TIPC_Perm = record
    key : TKey;
    uid, 
    gid,
    cuid,
    cgid,
    mode,
    seq : Word;   
  end;
</PRE>
The <TT>TIPC_Perm</TT> structure is used in all IPC systems to specify the
permissions.
<PRE>
Type  
  PSHMid_DS = ^TSHMid_ds; 
  TSHMid_ds = record
    shm_perm  : TIPC_Perm;
    shm_segsz : longint;
    shm_atime : longint;
    shm_dtime : longint;
    shm_ctime : longint;
    shm_cpid  : word;
    shm_lpid  : word;
    shm_nattch : integer;
    shm_npages : word;
    shm_pages  : Pointer;
    attaches   : pointer;
  end;
</PRE>
The <TT>TSHMid_ds</TT> strucure is used in the <A HREF="node11.html#fu:shmctl">shmctl</A> call to set or
retrieve settings concerning shared memory.
<PRE>
type
  PSHMinfo = ^TSHMinfo;
  TSHMinfo = record
    shmmax : longint;
    shmmin : longint;
    shmmni : longint;
    shmseg : longint;
    shmall : longint;
  end;
</PRE>
The <TT>TSHMinfo</TT> record is used by the shared memory system, and should
not be accessed by the programer directly.
<PRE>
type
  PMSG = ^TMSG;
  TMSG = record
    msg_next  : PMSG;
    msg_type  : Longint;
    msg_spot  : PChar;
    msg_stime : Longint;
    msg_ts    : Integer;
  end;
</PRE>
The <TT>TMSG</TT> record is used in the handling of message queues. There
should be few cases where the programmer needs to access this data.
<PRE>
type
  PMSQid_ds = ^TMSQid_ds;
  TMSQid_ds = record
    msg_perm   : TIPC_perm;
    msg_first  : PMsg;
    msg_last   : PMsg;
    msg_stime  : Longint;
    msg_rtime  : Longint;
    msg_ctime  : Longint;
    wwait      : Pointer;
    rwait      : pointer;
    msg_cbytes : word;
    msg_qnum   : word;
    msg_qbytes : word;
    msg_lspid  : word;
    msg_lrpid  : word;
  end;
</PRE>
The <TT>TMSQid_ds</TT> record is returned by the <A HREF="node11.html#fu:msgctl">msgctl</A> call, and
contains all data about a message queue.
<PRE>
  PMSGbuf = ^TMSGbuf;
  TMSGbuf = record
    mtype : longint;
    mtext : array[0..0] of char;
  end;
</PRE>
The <TT>TMSGbuf</TT> record is a record containing the data of a record. you
should never use this record directly, instead you should make your own
record that follows the structure of the <TT>TMSGbuf</TT> record, but that has
a size that is big enough to accomodate your messages. The <TT>mtype</TT> field
should always be present, and should always be filled.
<PRE>
Type
  PMSGinfo = ^TMSGinfo;
  TMSGinfo = record
    msgpool : Longint;
    msgmap  : Longint;
    msgmax  : Longint;
    msgmnb  : Longint;
    msgmni  : Longint;
    msgssz  : Longint;
    msgtql  : Longint;
    msgseg  : Word;
  end;
</PRE>
The  <TT>TMSGinfo</TT> record is used internally by the message queue system,
and should not be used by the programmer directly.
<PRE>
Type
  PSEMid_ds = ^PSEMid_ds;
  TSEMid_ds = record
    sem_perm : tipc_perm;
    sem_otime : longint;
    sem_ctime : longint;
    sem_base         : pointer;
    sem_pending      : pointer;
    sem_pending_last : pointer;
    undo             : pointer;
    sem_nsems : word;
  end;
</PRE>
The <TT>TSEMid_ds</TT> structure is returned by the <A HREF="node11.html#fu:semctl">semctl</A> call, and
contains all data concerning a semahore.
<PRE>
Type
  PSEMbuf = ^TSEMbuf;
  TSEMbuf = record
    sem_num : word;
    sem_op  : integer;
    sem_flg : integer;
  end;
</PRE>
The <TT>TSEMbuf</TT> record us use in the <A HREF="node11.html#fu:semop">semop</A> call, and is used to
specify which operations you want to do.
<PRE>
Type
  PSEMinfo = ^TSEMinfo;
  TSEMinfo = record
    semmap : longint;
    semmni : longint;
    semmns : longint;
    semmnu : longint;
    semmsl : longint;
    semopm : longint;
    semume : longint;
    semusz : longint;
    semvmx : longint;
    semaem : longint;
  end;
</PRE>
The <TT>TSEMinfo</TT> record is used internally by the semaphore system, and
should not be used directly.
<PRE>
Type
  PSEMun = ^TSEMun;
  TSEMun = record
   case longint of
      0 : ( val : longint );
      1 : ( buf : PSEMid_ds );
      2 : ( arr : PWord );
      3 : ( padbuf : PSeminfo );
      4 : ( padpad : pointer );
   end;
</PRE>
The <TT>TSEMun</TT> variant record (actually a C union) is used in the
<A HREF="node11.html#fu:semctl">semctl</A> call.

<P>

<H1><A NAME="SECTION001120000000000000000">
<SPAN CLASS="arabic">2</SPAN> Functions and procedures</A>
</H1>

<P>

<H2><A NAME="SECTION001121000000000000000"></A><A NAME="11605"></A><A NAME="fu:ftok"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> ftok
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function ftok (Path : String; ID : char) : TKey;
<DT>
<B>Description</B>
<DD>ftok</TT> returns a key that can be used in a <A HREF="node11.html#fu:semget">semget</A>,<A HREF="node11.html#fu:shmget">shmget</A>
or <A HREF="node11.html#fu:msgget">msgget</A> call to access a new or existing IPC resource.

<P>
<TT>Path</TT> is the name of a file in the file system, <TT>ID</TT> is a
character of your choice. The ftok call does the same as it's C couterpart,
so a pascal program and a C program will access the same resource if
they use the same <TT>Path</TT> and <TT>ID</TT>
<DT>
<B>Errors</B>
<DD><TT>ftok</TT> returns -1 if the file in <TT>Path</TT> doesn't exist.
<DT>
<B>See also</B>
<DD><A HREF="node11.html#fu:semget">semget</A>,<A HREF="node11.html#fu:shmget">shmget</A>,<A HREF="node11.html#fu:msgget">msgget</A></DL>
<P>
For an example, see <A HREF="node11.html#fu:msgctl">msgctl</A>, <A HREF="node11.html#fu:semctl">semctl</A>, <A HREF="node11.html#fu:shmctl">shmctl</A>.

<P>

<H2><A NAME="SECTION001122000000000000000"></A><A NAME="11616"></A><A NAME="fu:msgget"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> msgget
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function msgget(key: TKey; msgflg:longint):longint;	
<DT>
<B>Description</B>
<DD>msgget</TT> returns the ID of the message queue described by <TT>key</TT>.
Depending on the flags in <TT>msgflg</TT>, a new queue is created.

<P>
<TT>msgflg</TT> can have one or more of the following values (combined by ORs):
<DL>
<DT><STRONG>IPC_CREAT</STRONG></DT>
<DD>The queue is created if it doesn't already exist.
</DD>
<DT><STRONG>IPC_EXCL</STRONG></DT>
<DD>If used in combination with <TT>IPC_CREAT</TT>, causes the
call to fail if the queue already exists. It cannot be used by itself.
</DD>
</DL>
Optionally, the flags can be <TT>OR</TT>ed with a permission mode, which is the
same mode that can be used in the file system.
<DT>
<B>Errors</B>
<DD>On error, -1 is returned, and <TT>IPCError</TT> is set.
<DT>
<B>See also</B>
<DD><A HREF="node11.html#fu:ftok">ftok</A>,<A HREF="node11.html#fu:msgsnd">msgsnd</A>, <A HREF="node11.html#fu:msgrcv">msgrcv</A>, <A HREF="node11.html#fu:msgctl">msgctl</A>, <TT>semget</TT> (2) </DL>
<P>
For an example, see <A HREF="node11.html#fu:msgctl">msgctl</A>.

<P>

<H2><A NAME="SECTION001123000000000000000"></A><A NAME="11627"></A><A NAME="fu:msgsnd"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> msgsnd
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function msgsnd(msqid:longint; msgp: PMSGBuf; msgsz: longint; msgflg:longint): Boolean;
<DT>
<B>Description</B>
<DD>msgsend</TT> sends a message to a message queue with ID <TT>msqid</TT>.
<TT>msgp</TT> is a pointer to a message buffer, that should be based on the
<TT>TMsgBuf</TT> type. <TT>msgsiz</TT> is the size of the message (NOT of the
message buffer record !)

<P>
The <TT>msgflg</TT> can have a combination of the following values (ORed
together):
<DL>
<DT><STRONG>0</STRONG></DT>
<DD>No special meaning. The message will be written to the queue.
If the queue is full, then the process is blocked.
</DD>
<DT><STRONG>IPC_NOWAIT</STRONG></DT>
<DD>If the queue is full, then no message is written,
and the call returns immediatly.
</DD>
</DL>

<P>
The function returns <TT>True</TT> if the message was sent successfully, 
<TT>False</TT> otherwise.
<DT>
<B>Errors</B>
<DD>In case of error, the call returns <TT>False</TT>, and <TT>IPCerror</TT> is set.
<DT>
<B>See also</B>
<DD><A HREF="node11.html#fu:msgget">msgget</A>, <A HREF="node11.html#fu:msgrcv">msgrcv</A>, seefmsgctl</DL>
<P>
For an example, see <A HREF="node11.html#fu:msgctl">msgctl</A>.

<P>

<H2><A NAME="SECTION001124000000000000000"></A><A NAME="11638"></A><A NAME="fu:msgrcv"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> msgrcv
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function msgrcv(msqid:longint; msgp: PMSGBuf; msgsz: longint; msgtyp:longint; msgflg:longint): Boolean;
<DT>
<B>Description</B>
<DD>msgrcv</TT> retrieves a message of type <TT>msgtyp</TT> from the message 
queue with ID <TT>msqid</TT>. <TT>msgtyp</TT> corresponds to the <TT>mtype</TT> 
field of the <TT>TMSGbuf</TT> record. The message is stored in the <TT>MSGbuf</TT>
structure pointed to by <TT>msgp</TT>.

<P>
The <TT>msgflg</TT> parameter can be used to control the behaviour of the
<TT>msgrcv</TT> call. It consists of an ORed combination of the following
flags:
<DL>
<DT><STRONG>0</STRONG></DT>
<DD>No special meaning.
</DD>
<DT><STRONG>IPC_NOWAIT</STRONG></DT>
<DD>if no messages are available, then the call returns
immediatly, with the <TT>ENOMSG</TT> error.
</DD>
<DT><STRONG>MSG_NOERROR</STRONG></DT>
<DD>If the message size is wrong (too large), 
no error is generated, instead the message is truncated. 
Normally, in such cases, the call returns an error (E2BIG)
</DD>
</DL>

<P>
The function returns <TT>True</TT> if the message was received correctly,
<TT>False</TT> otherwise.
<DT>
<B>Errors</B>
<DD>In case of error, <TT>False</TT> is returned, and <TT>IPCerror</TT> is set.
<DT>
<B>See also</B>
<DD><A HREF="node11.html#fu:msgget">msgget</A>, <A HREF="node11.html#fu:msgsnd">msgsnd</A>, <A HREF="node11.html#fu:msgctl">msgctl</A></DL>
<P>
For an example, see <A HREF="node11.html#fu:msgctl">msgctl</A>.

<P>

<H2><A NAME="SECTION001125000000000000000"></A><A NAME="11649"></A><A NAME="fu:msgctl"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> msgctl
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function msgctl(msqid:longint; cmd: longint; buf: PMSQid_ds): Boolean;
<DT>
<B>Description</B>
<DD>msgctl</TT> performs various operations on the message queue with id
<TT>ID</TT>. Which operation is performed, depends on the <TT>cmd</TT> 
parameter, which can have one of the following values:
<DL>
<DT><STRONG>IPC_STAT</STRONG></DT>
<DD>In this case, the <TT>msgctl</TT> call fills the
<TT>TMSQid_ds</TT> structure with information about the message queue.
</DD>
<DT><STRONG>IPC_SET</STRONG></DT>
<DD>in this case, the <TT>msgctl</TT> call sets the permissions
of the queue as specified in the <TT>ipc_perm</TT> record inside <TT>buf</TT>.
</DD>
<DT><STRONG>IPC_RMID</STRONG></DT>
<DD>If this is specified, the message queue will be removed 
from the system.
</DD>
</DL>

<P>
<TT>buf</TT> contains the data that are needed by the call. It can be 
<TT>Nil</TT> in case the message queue should be removed.

<P>
The function returns <TT>True</TT> if successfull, <TT>False</TT> otherwise.
<DT>
<B>Errors</B>
<DD>On error, <TT>False</TT> is returned, and <TT>IPCerror</TT> is set accordingly.
<DT>
<B>See also</B>
<DD><A HREF="node11.html#fu:msgget">msgget</A>, <A HREF="node11.html#fu:msgsnd">msgsnd</A>, <A HREF="node11.html#fu:msgrcv">msgrcv</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program msgtool;

Uses ipc;

Type
  PMyMsgBuf = ^TMyMsgBuf;
  TMyMsgBuf = record
    mtype : Longint;
    mtext : string[255];
  end; 

Procedure DoError (Const Msg : string);

begin
  Writeln (msg,'returned an error : ',ipcerror);
  halt(1);
end;

Procedure SendMessage (Id : Longint; 
                       Var Buf : TMyMsgBuf; 
                       MType : Longint; 
                       Const MText : String);

begin
  Writeln ('Sending message.');
  Buf.mtype:=mtype;
  Buf.Mtext:=mtext;
  If not msgsnd(Id,PMsgBuf(@Buf),256,0) then
    DoError('msgsnd');
end;

Procedure ReadMessage (ID : Longint;
                       Var Buf : TMyMsgBuf;
                       MType : longint);

begin
  Writeln ('Reading message.');
  Buf.MType:=MType;
  If msgrcv(ID,PMSGBuf(@Buf),256,mtype,0) then
    Writeln ('Type : ',buf.mtype,' Text : ',buf.mtext)
  else 
    DoError ('msgrcv');
end;

Procedure RemoveQueue ( ID : Longint);

begin
  If msgctl (id,IPC_RMID,Nil) then
    Writeln ('Removed Queue with id',Id);
end;

Procedure ChangeQueueMode (ID,mode : longint);

Var QueueDS : TMSQid_ds;

begin
  If Not msgctl (Id,IPC_STAT,@QueueDS) then
    DoError ('msgctl : stat');
  Writeln ('Old permissions : ',QueueDS.msg_perm.mode);
  QueueDS.msg_perm.mode:=Mode;
  if msgctl (ID,IPC_SET,@QueueDS) then
    Writeln ('New permissions : ',QueueDS.msg_perm.mode)
  else
   DoError ('msgctl : IPC_SET');
end;

procedure usage;

begin
  Writeln ('Usage : msgtool s(end)    &lt;type&gt; &lt;text&gt; (max 255 characters)');
  Writeln ('                r(eceive) &lt;type&gt;');
  Writeln ('                d(elete)');
  Writeln ('                m(ode) &lt;decimal mode&gt;');
  halt(1);
end;

Function StrToInt (S : String): longint;

Var M : longint;
    C : Integer;

begin
  val (S,M,C);
  If C&lt;&gt;0 Then DoError ('StrToInt : '+S);
  StrToInt:=M;
end;

Var 
  Key : TKey;
  ID  : longint;
  Buf : TMyMsgBuf;

begin
  If Paramcount&lt;1 then Usage;
  key :=Ftok('.','M');
  ID:=msgget(key,IPC_CREAT or 438);
  If ID&lt;0 then DoError ('MsgGet');
  Case upCase(Paramstr(1)[1]) of 
   'S' : If ParamCount&lt;&gt;3 then 
           Usage
         else
           SendMessage (id,Buf,StrToInt(Paramstr(2)),paramstr(3));
   'R' : If ParamCount&lt;&gt;2 then
           Usage
         else
           ReadMessage (id,buf,strtoint(Paramstr(2)));
   'D' : If ParamCount&lt;&gt;1 then
           Usage 
         else
           RemoveQueue (ID);
   'M' : If ParamCount&lt;&gt;2 then
           Usage
         else
           ChangeQueueMode (id,strtoint(paramstr(2)));
   else
     Usage
   end;
end.
</PRE></DL>

<H2><A NAME="SECTION001126000000000000000"></A><A NAME="11972"></A><A NAME="fu:semget"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> semget
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function semget(key:Tkey; nsems:longint; semflg:longint): longint;
<DT>
<B>Description</B>
<DD>msgget</TT> returns the ID of the semaphore set described by <TT>key</TT>.
Depending on the flags in <TT>semflg</TT>, a new queue is created.

<P>
<TT>semflg</TT> can have one or more of the following values (combined by ORs):
<DL>
<DT><STRONG>IPC_CREAT</STRONG></DT>
<DD>The queue is created if it doesn't already exist.
</DD>
<DT><STRONG>IPC_EXCL</STRONG></DT>
<DD>If used in combination with <TT>IPC_CREAT</TT>, causes the
call to fail if the set already exists. It cannot be used by itself.
</DD>
</DL>
Optionally, the flags can be <TT>OR</TT>ed with a permission mode, which is the
same mode that can be used in the file system.

<P>
if a new set of semaphores is created, then there will be <TT>nsems</TT>
semaphores in it.
<DT>
<B>Errors</B>
<DD>On error, -1 is returned, and <TT>IPCError</TT> is set.
<DT>
<B>See also</B>
<DD><A HREF="node11.html#fu:ftok">ftok</A>, <A HREF="node11.html#fu:semop">semop</A>, <A HREF="node11.html#fu:semctl">semctl</A></DL>
<P>

<H2><A NAME="SECTION001127000000000000000"></A><A NAME="11983"></A><A NAME="fu:semop"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> semop
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function semop(semid:longint; sops: pointer; nsops: cardinal): Boolean;
<DT>
<B>Description</B>
<DD>semop</TT> performs a set of operations on a message queue.
<TT>sops</TT> points to an array of type <TT>TSEMbuf</TT>. The array should
contain <TT>nsops</TT> elements.

<P>
The fields of the <TT>TSEMbuf</TT> structure 
<PRE>
  TSEMbuf = record
    sem_num : word;
    sem_op  : integer;
    sem_flg : integer;
</PRE>

<P>
should be filled as follows:
<DL>
<DT><STRONG>sem_num</STRONG></DT>
<DD>The number of the semaphore in the set on which the
operation must be performed.
</DD>
<DT><STRONG>sem_op</STRONG></DT>
<DD>The operation to be performed. The operation depends on the
sign of <TT>sem_op</TT>

<OL>
<LI>A positive  number is simply added to the current value of the
semaphore.
</LI>
<LI>If 0 (zero) is specified, then the process is suspended until the 
  specified semaphore reaches zero.
</LI>
<LI>If a negative number is specified, it is substracted from the
current value of the semaphore. If the value would become negative
then the process is suspended until the value becomes big enough, unless
<TT>IPC_NOWAIT</TT> is specified in the <TT>sem_flg</TT>.
</LI>
</OL>
</DD>
<DT><STRONG>sem_flg</STRONG></DT>
<DD>Optional flags: if <TT>IPC_NOWAIT</TT> is specified, then the
calling process will never be suspended.
</DD>
</DL>

<P>
The function returns <TT>True</TT> if the operations were successful,
<TT>False</TT> otherwise.
<DT>
<B>Errors</B>
<DD>In case of error, <TT>False</TT> is returned, and <TT>IPCerror</TT> is set.
<DT>
<B>See also</B>
<DD><A HREF="node11.html#fu:semget">semget</A>, <A HREF="node11.html#fu:semctl">semctl</A></DL>
<P>

<H2><A NAME="SECTION001128000000000000000"></A><A NAME="11994"></A><A NAME="fu:semctl"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> semctl
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function semctl(semid:longint; semnum:longint; cmd:longint; var arg: tsemun): longint;
<DT>
<B>Description</B>
<DD>semctl</TT> performs various operations on the semaphore <TT>semnum</TT> w
ith semaphore set id <TT>ID</TT>. 

<P>
The <TT>arg</TT> parameter supplies the data needed for each call. This is
a variant record that should be filled differently, according to the
command:
<PRE>
Type
  TSEMun = record
   case longint of
      0 : ( val : longint );
      1 : ( buf : PSEMid_ds );
      2 : ( arr : PWord );
      3 : ( padbuf : PSeminfo );
      4 : ( padpad : pointer );
   end;
</PRE>

<P>
Which operation is performed, depends on the <TT>cmd</TT> 
parameter, which can have one of the following values:
<DL>
<DT><STRONG>IPC_STAT</STRONG></DT>
<DD>In this case, the arg record should have it's <TT>buf</TT>
field set to the address of a <TT>TSEMid_ds</TT> record. 
The <TT>semctl</TT> call fills this <TT>TSEMid_ds</TT> structure with information 
about the semaphore set. 
</DD>
<DT><STRONG>IPC_SET</STRONG></DT>
<DD>In this case, the <TT>arg</TT> record should have it's <TT>buf</TT>
field set to the address of a <TT>TSEMid_ds</TT> record.
The <TT>semctl</TT> call sets the permissions of the queue as specified in 
the <TT>ipc_perm</TT> record.
</DD>
<DT><STRONG>IPC_RMID</STRONG></DT>
<DD>If this is specified, the semaphore set is removed from 
from the system.
</DD>
<DT><STRONG>GETALL</STRONG></DT>
<DD>In this case, the <TT>arr</TT> field of <TT>arg</TT> should point
to a memory area where the values of the semaphores will be stored.
The size of this memory area is <TT>SizeOf(Word)* Number of semaphores
in the set</TT>.
This call will then fill the memory array with all the values of the
semaphores.
</DD>
<DT><STRONG>GETNCNT</STRONG></DT>
<DD>This will fill the <TT>val</TT> field of the <TT>arg</TT> union
with the bumber of processes waiting for resources.
</DD>
<DT><STRONG>GETPID</STRONG></DT>
<DD><TT>semctl</TT> returns the process ID of the process that
performed the last <A HREF="node11.html#fu:semop">semop</A> call.
</DD>
<DT><STRONG>GETVAL</STRONG></DT>
<DD><TT>semctl</TT> returns the value of the semaphore with number
<TT>semnum</TT>.
</DD>
<DT><STRONG>GETZCNT</STRONG></DT>
<DD><TT>semctl</TT> returns the number of processes waiting for 
semaphores that reach value zero.
</DD>
<DT><STRONG>SETALL</STRONG></DT>
<DD>In this case, the <TT>arr</TT> field of <TT>arg</TT> should point
to a memory area where the values of the semaphores will be retrieved from.
The size of this memory area is <TT>SizeOf(Word)* Number of semaphores
in the set</TT>.
This call will then set the values of the semaphores from the memory array.
</DD>
<DT><STRONG>SETVAL</STRONG></DT>
<DD>This will set the value of semaphore <TT>semnum</TT> to the value
in the <TT>val</TT> field of the <TT>arg</TT> parameter.
</DD>
</DL>

<P>
The function returns -1 on error.
<DT>
<B>Errors</B>
<DD>The function returns -1 on error, and <TT>IPCerror</TT> is set accordingly.
<DT>
<B>See also</B>
<DD><A HREF="node11.html#fu:semget">semget</A>, <A HREF="node11.html#fu:semop">semop</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program semtool;

{ Program to demonstrat the use of semaphores }

Uses ipc;

Const MaxSemValue = 5;

Procedure DoError (Const Msg : String);

begin
  Writeln ('Error : ',msg,' Code : ',IPCerror);
  Halt(1);
end;

Function getsemval (ID,Member : longint) : longint;

Var S : TSEMun;

begin
  GetSemVal:=SemCtl(id,member,GETVAL,S);
end;

Procedure DispVal (ID,member : longint);

begin
  writeln ('Value for member ',member,' is ',GetSemVal(ID,Member));
end;

Function GetMemberCount (ID : Longint) : longint;

Var opts : TSEMun;
    semds : TSEMid_ds;

begin
  opts.buf:=@semds;
  If semctl(Id,0,IPC_STAT,opts)&lt;&gt;-1 then
    GetMemberCount:=semds.sem_nsems
  else
    GetMemberCount:=-1;
end;

Function OpenSem (Key : TKey) : Longint;

begin
  OpenSem:=semget(Key,0,438);
  If OpenSem=-1 then
    DoError ('OpenSem');
end;

Function CreateSem (Key : TKey; Members : Longint) : Longint;

Var Count : Longint;
    Semopts : TSemun;
    
begin
  If members&gt;semmsl then
    DoError ('Sorry, maximum number of semaphores in set exceeded');
  Writeln ('Trying to create a new semaphore set with ',members,' members.');
  CreateSem:=semget(key,members,IPC_CREAT or IPC_Excl or 438);
  If CreateSem=-1 then
    DoError ('Semaphore set already exists.');
  Semopts.val:=MaxSemValue; { Initial value of semaphores }
  For Count:=0 to Members-1 do 
    semctl(CreateSem,count,setval,semopts);
end;

Procedure lockSem (ID,Member: Longint);

Var lock : TSEMbuf;

begin
  With lock do 
    begin
    sem_num:=0;
    sem_op:=-1;
    sem_flg:=IPC_NOWAIT;
    end;
   if (member&lt;0) or (member&gt;GetMemberCount(ID)-1) then
     DoError ('semaphore member out of range');
   if getsemval(ID,member)=0 then
     DoError ('Semaphore resources exhausted (no lock)');
   lock.sem_num:=member;
   Writeln ('Attempting to lock member ',member, ' of semaphore ',ID);
   if not semop(Id,@lock,1) then
     DoError ('Lock failed')
   else  
     Writeln ('Semaphore resources decremented by one');
   dispval(ID,Member);  
end;

Procedure UnlockSem (ID,Member: Longint);

Var Unlock : TSEMbuf;

begin
  With Unlock do 
    begin
    sem_num:=0;
    sem_op:=1;
    sem_flg:=IPC_NOWAIT;
    end;
   if (member&lt;0) or (member&gt;GetMemberCount(ID)-1) then
     DoError ('semaphore member out of range');
   if getsemval(ID,member)=MaxSemValue then
     DoError ('Semaphore not locked');
   Unlock.sem_num:=member;
   Writeln ('Attempting to unlock member ',member, ' of semaphore ',ID);
   if not semop(Id,@unlock,1) then
     DoError ('Unlock failed')
   else  
     Writeln ('Semaphore resources incremented by one');
   dispval(ID,Member);  
end;

Procedure RemoveSem (ID : longint);

var S : TSemun;

begin
  If semctl(Id,0,IPC_RMID,s)&lt;&gt;-1 then
    Writeln ('Semaphore removed')
  else
    DoError ('Couldn''t remove semaphore'); 
end;


Procedure ChangeMode (ID,Mode : longint);

Var rc : longint;
    opts : TSEMun;
    semds : TSEMid_ds;
    
begin
  opts.buf:=@semds;
  If not semctl (Id,0,IPC_STAT,opts)&lt;&gt;-1 then
    DoError ('Couldn''t stat semaphore');
  Writeln ('Old permissions were : ',semds.sem_perm.mode);
  semds.sem_perm.mode:=mode;
  If semctl(id,0,IPC_SET,opts)&lt;&gt;-1 then
    Writeln ('Set permissions to ',mode)
  else
    DoError ('Couldn''t set permissions');
end;

Procedure PrintSem (ID : longint);

Var I,cnt : longint;

begin
  cnt:=getmembercount(ID);
  Writeln ('Semaphore ',ID,' has ',cnt,' Members');
  For I:=0 to cnt-1 Do
    DispVal(id,i);
end;

Procedure USage;

begin
  Writeln ('Usage : semtool c(reate) &lt;count&gt;');
  Writeln ('                l(ock) &lt;member&gt;');
  Writeln ('                u(nlock) &lt;member&gt;');
  Writeln ('                d(elete)');
  Writeln ('                m(ode) &lt;mode&gt;');
  halt(1);
end;

Function StrToInt (S : String): longint;

Var M : longint;
    C : Integer;

begin
  val (S,M,C);
  If C&lt;&gt;0 Then DoError ('StrToInt : '+S);
  StrToInt:=M;
end;

Var Key : TKey;
    ID : Longint;

begin
  If ParamCount&lt;1 then USage;
  key:=ftok('.','s');
  Case UpCase(Paramstr(1)[1]) of 
   'C' : begin
         if paramcount&lt;&gt;2 then usage;
         CreateSem (key,strtoint(paramstr(2)));
         end;
   'L' : begin
         if paramcount&lt;&gt;2 then usage;
         ID:=OpenSem (key);
         LockSem (ID,strtoint(paramstr(2)));
         end;
   'U' : begin
         if paramcount&lt;&gt;2 then usage;
         ID:=OpenSem (key);
         UnLockSem (ID,strtoint(paramstr(2)));
         end;
   'M' : begin
         if paramcount&lt;&gt;2 then usage;
         ID:=OpenSem (key);
         ChangeMode (ID,strtoint(paramstr(2)));
         end;
   'D' : Begin
         ID:=OpenSem(Key);
         RemoveSem(Id);
         end;
   'P' : begin
         ID:=OpenSem(Key);
         PrintSem(Id);
         end;
  else
    Usage
  end;
end.
</PRE></DL>

<P>

<H2><A NAME="SECTION001129000000000000000"></A><A NAME="12198"></A><A NAME="fu:shmget"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> shmget
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function shmget(key: Tkey; Size:longint; flag:longint):longint;
<DT>
<B>Description</B>
<DD>shmget</TT> returns the ID of a shared memory block, described by <TT>key</TT>.
Depending on the flags in <TT>flag</TT>, a new memory block is created.

<P>
<TT>flag</TT> can have one or more of the following values (combined by ORs):
<DL>
<DT><STRONG>IPC_CREAT</STRONG></DT>
<DD>The queue is created if it doesn't already exist.
</DD>
<DT><STRONG>IPC_EXCL</STRONG></DT>
<DD>If used in combination with <TT>IPC_CREAT</TT>, causes the
call to fail if the queue already exists. It cannot be used by itself.
</DD>
</DL>
Optionally, the flags can be <TT>OR</TT>ed with a permission mode, which is the
same mode that can be used in the file system.

<P>
if a new memory block is created, then it will have size <TT>Size</TT>
semaphores in it.
<DT>
<B>Errors</B>
<DD>On error, -1 is returned, and <TT>IPCError</TT> is set.
<DT>
<B>See also</B>
<DD></DL>
<P>

<H2><A NAME="SECTION0011210000000000000000"></A><A NAME="12209"></A><A NAME="fu:shmat"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN> shmat
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function shmat (shmid:longint; shmaddr:pchar; shmflg:longint):pchar;
<DT>
<B>Description</B>
<DD>shmat</TT> attaches a shared memory block with identified <TT>shmid</TT> 
to the current process. The function returns a pointer to the shared memory
block.

<P>
If <TT>shmaddr</TT> is <TT>Nil</TT>, then the system chooses a free unmapped
memory region, as high up in memory space as possible.

<P>
If <TT>shmaddr</TT> is non-nil, and <TT>SHM_RND</TT> is in <TT>shmflg</TT>, then 
the returned address is <TT>shmaddr</TT>, rounded down to <TT>SHMLBA</TT>.
If <TT>SHM_RND</TT> is not specified, then <TT>shmaddr</TT> must be a
page-aligned address.

<P>
The parameter <TT>shmflg</TT> can be used to control the behaviour of the
<TT>shmat</TT> call. It consists of a ORed combination of the following
costants:
<DL>
<DT><STRONG>SHM_RND</STRONG></DT>
<DD>The suggested address in <TT>shmaddr</TT> is rounded down to
<TT>SHMLBA</TT>.
</DD>
<DT><STRONG>SHM_RDONLY</STRONG></DT>
<DD>the shared memory is attached for read access only.
Otherwise the memory is attached for read-write. The process then needs
read-write permissions to access the shared memory.
</DD>
</DL>
<DT>
<B>Errors</B>
<DD>If an error occurs, -1 is returned, and <TT>IPCerror</TT> is set.
<DT>
<B>See also</B>
<DD><A HREF="node11.html#fu:shmget">shmget</A>, <A HREF="node11.html#fu:shmdt">shmdt</A>, <A HREF="node11.html#fu:shmctl">shmctl</A></DL>
<P>
For an example, see <A HREF="node11.html#fu:shmctl">shmctl</A>.

<P>

<H2><A NAME="SECTION0011211000000000000000"></A><A NAME="12220"></A><A NAME="fu:shmdt"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> shmdt
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function shmdt (shmaddr:pchar):boolean;
<DT>
<B>Description</B>
<DD>shmdt</TT> detaches the shared memory at address <TT>shmaddr</TT>. This shared
memory block is unavailable to the current process, until it is attached
again by a call to <A HREF="node11.html#fu:shmat">shmat</A>.

<P>
The function returns <TT>True</TT> if the memory block was detached
successfully, <TT>False</TT> otherwise.
<DT>
<B>Errors</B>
<DD>On error, False is returned, and IPCerror is set.
<DT>
<B>See also</B>
<DD><A HREF="node11.html#fu:shmget">shmget</A>, <A HREF="node11.html#fu:shmat">shmat</A>, <A HREF="node11.html#fu:shmctl">shmctl</A></DL>
<P>

<H2><A NAME="SECTION0011212000000000000000"></A><A NAME="12231"></A><A NAME="fu:shmctl"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN> shmctl
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function shmctl(shmid:longint; cmd:longint; buf: pshmid_ds): Boolean;
<DT>
<B>Description</B>
<DD>shmctl</TT> performs various operations on the shared memory block
identified by identifier <TT>shmid</TT>.

<P>
The <TT>buf</TT> parameter points to a <TT>TSHMid_ds</TT> record. The 
<TT>cmd</TT> parameter is used to pass which operation is to be performed.
It can have one of the following values :
<DL>
<DT><STRONG>IPC_STAT</STRONG></DT>
<DD><TT>shmctl</TT> fills the <TT>TSHMid_ds</TT> record that 
<TT>buf</TT> points to with the available information about the shared memory
block.
</DD>
<DT><STRONG>IPC_SET</STRONG></DT>
<DD>applies the values in the <TT>ipc_perm</TT> record that
<TT>buf</TT> points to, to the shared memory block.
</DD>
<DT><STRONG>IPC_RMID</STRONG></DT>
<DD>the shared memory block is destroyed (after all processes
to which the block is attached, have detached from it).
</DD>
</DL>

<P>
If successful, the function returns <TT>True</TT>, <TT>False</TT> otherwise.
<DT>
<B>Errors</B>
<DD>If an error occurs, the function returns <TT>False</TT>, and <TT>IPCerror</TT>
is set.
<DT>
<B>See also</B>
<DD><A HREF="node11.html#fu:shmget">shmget</A>, <A HREF="node11.html#fu:shmat">shmat</A>, <A HREF="node11.html#fu:shmdt">shmdt</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program shmtool;

uses ipc,strings;

Const SegSize = 100;

var key : Tkey;
    shmid,cntr : longint;
    segptr : pchar;

Procedure USage;

begin
 Writeln ('Usage : shmtool w(rite) text');
 writeln ('                r(ead)');
 writeln ('                d(elete)');
 writeln ('                m(ode change) mode');
 halt(1);
end;

Procedure Writeshm (ID : Longint; ptr : pchar; S : string);

begin
  strpcopy (ptr,s);
end;

Procedure Readshm(ID : longint; ptr : pchar);

begin
  Writeln ('Read : ',ptr);
end;

Procedure removeshm (ID : Longint);

begin
  shmctl (ID,IPC_RMID,Nil);
  writeln ('Shared memory marked for deletion');
end;

Procedure CHangeMode (ID : longint; mode : String);

Var m : word;
    code : integer; 
    data : TSHMid_ds;
    
begin
  val (mode,m,code);
  if code&lt;&gt;0 then
    usage;
  If Not shmctl (shmid,IPC_STAT,@data) then 
    begin
    writeln ('Error : shmctl :',ipcerror);
    halt(1);
    end;
  writeln ('Old permissions : ',data.shm_perm.mode);
  data.shm_perm.mode:=m;
  If Not shmctl (shmid,IPC_SET,@data) then 
    begin
    writeln ('Error : shmctl :',ipcerror);
    halt(1);
    end;
  writeln ('New permissions : ',data.shm_perm.mode);
end;

begin
  if paramcount&lt;1 then usage;
  key := ftok ('.','S');
  shmid := shmget(key,segsize,IPC_CREAT or IPC_EXCL or 438);
  If shmid=-1 then
    begin
    Writeln ('Shared memory exists. Opening as client');
    shmid := shmget(key,segsize,0);
    If shmid = -1 then 
      begin
      Writeln ('shmget : Error !',ipcerror);
      halt(1);
      end
    end
  else
    Writeln ('Creating new shared memory segment.');
  segptr:=shmat(shmid,nil,0);
  if longint(segptr)=-1 then
    begin
    Writeln ('Shmat : error !',ipcerror);
    halt(1);
    end;
  case upcase(paramstr(1)[1]) of
    'W' : writeshm (shmid,segptr,paramstr(2));
    'R' : readshm (shmid,segptr);
    'D' : removeshm(shmid);
    'M' : changemode (shmid,paramstr(2));
  else
    begin
    writeln (paramstr(1));
    usage;
    end;
  end;
end.
</PRE></DL>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
