<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>20 The SOCKETS unit.</TITLE>
<META NAME="description" CONTENT="20 The SOCKETS unit.">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2948"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2942"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2936"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2944"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2946"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2949"
  HREF="node22.html">21 The STRINGS unit.</A>
<B>Up:</B> <A NAME="tex2html2943"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2937"
  HREF="node20.html">19 The PRINTER unit.</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2950"
  HREF="node21.html#SECTION002110000000000000000"><SPAN CLASS="arabic">1</SPAN> Types, Constants and variables : </A>
<LI><A NAME="tex2html2951"
  HREF="node21.html#SECTION002120000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
<UL>
<LI><A NAME="tex2html2952"
  HREF="node21.html#SECTION002121000000000000000"><SPAN CLASS="arabic">1</SPAN> Accept</A>
<LI><A NAME="tex2html2953"
  HREF="node21.html#SECTION002122000000000000000"><SPAN CLASS="arabic">2</SPAN> Accept</A>
<LI><A NAME="tex2html2954"
  HREF="node21.html#SECTION002123000000000000000"><SPAN CLASS="arabic">3</SPAN> Accept</A>
<LI><A NAME="tex2html2955"
  HREF="node21.html#SECTION002124000000000000000"><SPAN CLASS="arabic">4</SPAN> Accept</A>
<LI><A NAME="tex2html2956"
  HREF="node21.html#SECTION002125000000000000000"><SPAN CLASS="arabic">5</SPAN> Bind</A>
<LI><A NAME="tex2html2957"
  HREF="node21.html#SECTION002126000000000000000"><SPAN CLASS="arabic">6</SPAN> Bind</A>
<LI><A NAME="tex2html2958"
  HREF="node21.html#SECTION002127000000000000000"><SPAN CLASS="arabic">7</SPAN> Connect</A>
<LI><A NAME="tex2html2959"
  HREF="node21.html#SECTION002128000000000000000"><SPAN CLASS="arabic">8</SPAN> Connect</A>
<LI><A NAME="tex2html2960"
  HREF="node21.html#SECTION002129000000000000000"><SPAN CLASS="arabic">9</SPAN> Connect</A>
<LI><A NAME="tex2html2961"
  HREF="node21.html#SECTION0021210000000000000000"><SPAN CLASS="arabic">10</SPAN> Connect</A>
<LI><A NAME="tex2html2962"
  HREF="node21.html#SECTION0021211000000000000000"><SPAN CLASS="arabic">11</SPAN> GetPeerName</A>
<LI><A NAME="tex2html2963"
  HREF="node21.html#SECTION0021212000000000000000"><SPAN CLASS="arabic">12</SPAN> GetSocketName</A>
<LI><A NAME="tex2html2964"
  HREF="node21.html#SECTION0021213000000000000000"><SPAN CLASS="arabic">13</SPAN> GetSocketOptions</A>
<LI><A NAME="tex2html2965"
  HREF="node21.html#SECTION0021214000000000000000"><SPAN CLASS="arabic">14</SPAN> Listen</A>
<LI><A NAME="tex2html2966"
  HREF="node21.html#SECTION0021215000000000000000"><SPAN CLASS="arabic">15</SPAN> Recv</A>
<LI><A NAME="tex2html2967"
  HREF="node21.html#SECTION0021216000000000000000"><SPAN CLASS="arabic">16</SPAN> Send</A>
<LI><A NAME="tex2html2968"
  HREF="node21.html#SECTION0021217000000000000000"><SPAN CLASS="arabic">17</SPAN> SetSocketOptions</A>
<LI><A NAME="tex2html2969"
  HREF="node21.html#SECTION0021218000000000000000"><SPAN CLASS="arabic">18</SPAN> Shutdown</A>
<LI><A NAME="tex2html2970"
  HREF="node21.html#SECTION0021219000000000000000"><SPAN CLASS="arabic">19</SPAN> Sock2File</A>
<LI><A NAME="tex2html2971"
  HREF="node21.html#SECTION0021220000000000000000"><SPAN CLASS="arabic">20</SPAN> Sock2Text</A>
<LI><A NAME="tex2html2972"
  HREF="node21.html#SECTION0021221000000000000000"><SPAN CLASS="arabic">21</SPAN> Socket</A>
<LI><A NAME="tex2html2973"
  HREF="node21.html#SECTION0021222000000000000000"><SPAN CLASS="arabic">22</SPAN> SocketPair</A>
<LI><A NAME="tex2html2974"
  HREF="node21.html#SECTION0021223000000000000000"><SPAN CLASS="arabic">23</SPAN> Str2UnixSockAddr</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION002100000000000000000">
<SPAN CLASS="arabic">20</SPAN> The SOCKETS unit.</A>
</H1>
This chapter describes the SOCKETS unit for Free Pascal. 
it was written for <SMALL>LINUX</SMALL> by Micha&#235;l Van Canneyt, and ported to W<SMALL>INDOWS</SMALL> 
by Florian Klaempfl.
The chapter is divided in 2 sections:

<UL>
<LI>The first section lists types, constants and variables from the
interface part of the unit.
</LI>
<LI>The second section describes the functions defined in the unit.
</LI>
</UL>
<H1><A NAME="SECTION002110000000000000000">
<SPAN CLASS="arabic">1</SPAN> Types, Constants and variables : </A>
</H1>
The following constants identify the different socket types, as needed in
the <A HREF="node21.html#fu:Socket">Socket</A> call.
<PRE>
SOCK_STREAM     = 1; { stream (connection) socket   }
SOCK_DGRAM      = 2; { datagram (conn.less) socket  }
SOCK_RAW        = 3; { raw socket                   }
SOCK_RDM        = 4; { reliably-delivered message   }
SOCK_SEQPACKET  = 5; { sequential packet socket     }
SOCK_PACKET     =10;
</PRE>
The following constants determine the socket domain, they are used in the
<A HREF="node21.html#fu:Socket">Socket</A> call.
<PRE>
AF_UNSPEC       = 0;
AF_UNIX         = 1; { Unix domain sockets          }
AF_INET         = 2; { Internet IP Protocol         }
AF_AX25         = 3; { Amateur Radio AX.25          }
AF_IPX          = 4; { Novell IPX                   }
AF_APPLETALK    = 5; { Appletalk DDP                }
AF_NETROM       = 6; { Amateur radio NetROM         }
AF_BRIDGE       = 7; { Multiprotocol bridge         }
AF_AAL5         = 8; { Reserved for Werner's ATM    }
AF_X25          = 9; { Reserved for X.25 project    }
AF_INET6        = 10; { IP version 6                 }
AF_MAX          = 12;
</PRE>
The following constants determine the protocol family, they are used in the
<A HREF="node21.html#fu:Socket">Socket</A> call.
<PRE> 
PF_UNSPEC       = AF_UNSPEC;
PF_UNIX         = AF_UNIX;
PF_INET         = AF_INET;
PF_AX25         = AF_AX25;
PF_IPX          = AF_IPX;
PF_APPLETALK    = AF_APPLETALK;
PF_NETROM       = AF_NETROM;
PF_BRIDGE       = AF_BRIDGE;
PF_AAL5         = AF_AAL5;
PF_X25          = AF_X25;
PF_INET6        = AF_INET6;
PF_MAX          = AF_MAX;
</PRE>
The following types are used to store different kinds of eddresses for the
<A HREF="node21.html#fu:Bind">Bind</A>, <A HREF="node21.html#fu:Recv">Recv</A> and <A HREF="node21.html#fu:Send">Send</A> calls.
<PRE>  
TSockAddr = packed Record
  family:word;
  data  :array [0..13] of char;
  end;
TUnixSockAddr = packed Record
  family:word;
  path:array[0..108] of char;
  end;
TInetSockAddr = packed Record
  family:Word;
  port  :Word;
  addr  :Cardinal;
  pad   :array [1..8] of byte; 
  end;
</PRE>
The following type is returned by the <A HREF="node21.html#fu:SocketPair">SocketPair</A> call.
<PRE>
TSockArray = Array[1..2] of Longint;
</PRE>
<H1><A NAME="SECTION002120000000000000000">
<SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
</H1>

<H2><A NAME="SECTION002121000000000000000"></A><A NAME="31478"></A><A NAME="fu:Accept"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> Accept
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Accept (Sock:Longint;Var Addr;Var Addrlen:Longint) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>Accept</TT> accepts a connection from a socket <TT>Sock</TT>, which was
listening for a connection. If a connection is accepted, a file descriptor
is returned. On error <TT>-1</TT> is returned. The returned socket may NOT 
be used to accept more connections.  The original socket remains open.

<P>
The <TT>Accept</TT> call fills the address of the connecting entity in 
<TT>Addr</TT>, and sets its length in <TT>Addrlen</TT>. <TT>Addr</TT> should 
be pointing to enough space, and <TT>Addrlen</TT> should be set to the 
amount of space available, prior to the call.

<P>
<DT>
<B>Errors</B>
<DD>On error, <TT>-1</TT> is returned, and errors are reported in 
<TT>SocketError</TT>, and include the following:
<DL>
<DT><STRONG>SYS_EBADF</STRONG></DT>
<DD>The socket descriptor is invalid.
</DD>
<DT><STRONG>SYS_ENOTSOCK</STRONG></DT>
<DD>The descriptor is not a socket.
</DD>
<DT><STRONG>SYS_EOPNOTSUPP</STRONG></DT>
<DD>The socket type doesn't support the <TT>Listen</TT>
operation.
</DD>
<DT><STRONG>SYS_EFAULT</STRONG></DT>
<DD><TT>Addr</TT> points outside your address space.
</DD>
<DT><STRONG>SYS_EWOULDBLOCK</STRONG></DT>
<DD>The requested operation would block the process.
</DD>
</DL>

<P>
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Listen">Listen</A>, <A HREF="node21.html#fu:Connect">Connect</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program server;

{
  Program to test Sockets unit by Michael van Canneyt and Peter Vreman
  Server Version, First Run sock_svr to let it create a socket and then
  sock_cli to connect to that socket
} 

uses Linux,Sockets;
const
  SPath='ServerSoc';
  
Var
  FromName : string;
  Buffer   : string[255];
  S        : Longint;
  Sin,Sout : Text;
    
procedure perror (const S:string);
begin
  writeln (S,SocketError);
  halt(100);
end;   



begin
  S:=Socket (AF_UNIX,SOCK_STREAM,0);
  if SocketError&lt;&gt;0 then 
   Perror ('Server : Socket : ');
  UnLink(SPath);
  if not Bind(S,SPath) then
   PError ('Server : Bind : ');
  if not Listen (S,1) then
   PError ('Server : Listen : '); 
  Writeln('Waiting for Connect from Client, run now sock_cli in an other tty'); 
  if not Accept (S,FromName,Sin,Sout) then
   PError ('Server : Accept : '+fromname);
  Reset(Sin);
  ReWrite(Sout);
  Writeln(Sout,'Message From Server');
  Flush(SOut);
  while not eof(sin) do
   begin
     Readln(Sin,Buffer);
     Writeln('Server : read : ',buffer);
   end;
  Unlink(SPath);    
end.
</PRE></DL>

<H2><A NAME="SECTION002122000000000000000"></A><A NAME="31621"></A><A NAME="fu:AltAAccept"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Accept
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Accept (Sock:longint;var addr:string;var SockIn,SockOut:text) : Boolean;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>This is an alternate form of the <A HREF="node21.html#fu:Accept">Accept</A> command. It is equivalent
to subsequently calling the regular <A HREF="node21.html#fu:Accept">Accept</A>
function and the <A HREF="node21.html#pro:Sock2Text">Sock2Text</A> function.
The function returns <TT>True</TT> if successfull, <TT>False</TT> otherwise.

<P>
<DT>
<B>Errors</B>
<DD>The errors are those of <A HREF="node21.html#fu:Accept">Accept</A>.
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Accept">Accept</A></DL>
<H2><A NAME="SECTION002123000000000000000"></A><A NAME="31628"></A><A NAME="fu:AltBAccept"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Accept
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Accept (Sock:longint;var addr:string;var SockIn,SockOut:File) : Boolean;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT> This is an alternate form of the <A HREF="node21.html#fu:Accept">Accept</A> command. 
It is equivalent
to subsequently calling the regular <A HREF="node21.html#fu:Accept">Accept</A> function and the 
<A HREF="node21.html#pro:Sock2File">Sock2File</A> function.
The <TT>Addr</TT> parameter contains the name of the unix socket file to be
opened. 
The function returns <TT>True</TT> if successfull, <TT>False</TT> otherwise.

<P>
<DT>
<B>Errors</B>
<DD>The errors are those of <A HREF="node21.html#fu:Accept">Accept</A>.
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Accept">Accept</A></DL>
<H2><A NAME="SECTION002124000000000000000"></A><A NAME="31635"></A><A NAME="fu:AltCAccept"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> Accept
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Accept (Sock:longint;var addr:TInetSockAddr;var SockIn,SockOut:File) : Boolean;
<DT>
<B>Description</B>
<DD></TT> This is an alternate form of the <A HREF="node21.html#fu:Accept">Accept</A> command. 
It is equivalent
to subsequently calling the regular <A HREF="node21.html#fu:Accept">Accept</A> function and the 
<A HREF="node21.html#pro:Sock2File">Sock2File</A> function.
The <TT>Addr</TT> parameter contains the parameters of the internet socket that
should be opened.
The function returns <TT>True</TT> if successfull, <TT>False</TT> otherwise.

<P>
<DT>
<B>Errors</B>
<DD>The errors are those of <A HREF="node21.html#fu:Accept">Accept</A>.
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Accept">Accept</A></DL>
<H2><A NAME="SECTION002125000000000000000"></A><A NAME="31646"></A><A NAME="fu:Bind"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> Bind
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Bind (Sock:Longint;Var Addr;AddrLen:Longint) : Boolean;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>Bind</TT> binds the socket <TT>Sock</TT> to address <TT>Addr</TT>. <TT>Addr</TT>
has length <TT>Addrlen</TT>.
The function returns <TT>True</TT> if the call was succesful, <TT>False</TT> if
not.

<P>
<DT>
<B>Errors</B>
<DD>Errors are returned in <TT>SocketError</TT> and include the following:
<DL>
<DT><STRONG>SYS_EBADF</STRONG></DT>
<DD>The socket descriptor is invalid.
</DD>
<DT><STRONG>SYS_EINVAL</STRONG></DT>
<DD>The socket is already bound to an address,
</DD>
<DT><STRONG>SYS_EACCESS</STRONG></DT>
<DD>Address is protected and you don't have permission to
open it.
</DD>
</DL>
More arrors can be found in the Unix man pages.

<P>
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Socket">Socket</A></DL>
<H2><A NAME="SECTION002126000000000000000"></A><A NAME="31653"></A><A NAME="fu:AltBind"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> Bind
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Bind (Sock:longint;const addr:string) : boolean;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>This is an alternate form of the <TT>Bind</TT> command.
This form of the <TT>Bind</TT> command is equivalent to subsequently 
calling <A HREF="node21.html#pro:Str2UnixSockAddr">Str2UnixSockAddr</A> and the regular <A HREF="node21.html#fu:Bind">Bind</A> function.
The function returns <TT>True</TT> if successfull, <TT>False</TT> otherwise.

<P>
<DT>
<B>Errors</B>
<DD>Errors are those of the regular <A HREF="node21.html#fu:Bind">Bind</A> command.
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Bind">Bind</A></DL>
<H2><A NAME="SECTION002127000000000000000"></A><A NAME="31664"></A><A NAME="fu:Connect"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> Connect
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Connect (Sock:Longint;Var Addr;Addrlen:Longint) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>Connect</TT> opens a connection to a peer, whose address is described by
<TT>Addr</TT>. <TT>AddrLen</TT> contains the length of the address.
The type of <TT>Addr</TT> depends on the kind of connection you're trying to
make, but is generally one of <TT>TSockAddr</TT> or <TT>TUnixSockAddr</TT>.

<P>
The <TT>Connect</TT> function returns a file descriptor if the call
was successfull, <TT>-1</TT> in case of error.
<DT>
<B>Errors</B>
<DD>On error, <TT>-1</TT> is returned and errors are reported in 
<TT>SocketError</TT>.
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Listen">Listen</A>, <A HREF="node21.html#fu:Bind">Bind</A>,<A HREF="node21.html#fu:Accept">Accept</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Client;

{
  Program to test Sockets unit by Michael van Canneyt and Peter Vreman
  Client Version, First Run sock_svr to let it create a socket and then
  sock_cli to connect to that socket
} 

uses Sockets,Linux;
        
procedure PError(const S : string);
begin
  writeln(S,SocketError);
  halt(100);
end;   


Var
  Saddr    : String[25];
  Buffer   : string [255];
  S        : Longint;
  Sin,Sout : Text;
  i        : integer;
begin
  S:=Socket (AF_UNIX,SOCK_STREAM,0);
  if SocketError&lt;&gt;0 then 
   Perror('Client : Socket : ');
  Saddr:='ServerSoc';
  if not Connect (S,SAddr,Sin,Sout) then
   PError('Client : Connect : ');
  Reset(Sin);
  ReWrite(Sout);
  Buffer:='This is a textstring sent by the Client.';
  for i:=1 to 10 do
   Writeln(Sout,Buffer);
  Flush(Sout);
  Readln(SIn,Buffer);
  WriteLn(Buffer); 
  Close(sout);
end.
</PRE></DL>
<H2><A NAME="SECTION002128000000000000000"></A><A NAME="31865"></A><A NAME="fu:AltAConnect"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> Connect
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Connect (Sock:longint;const addr:string;var SockIn,SockOut:text) : Boolean;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT> This is an alternate form of the <A HREF="node21.html#fu:Connect">Connect</A> command. 
It is equivalent to subsequently calling the regular <A HREF="node21.html#fu:Connect">Connect</A> 
function and the  <A HREF="node21.html#pro:Sock2Text">Sock2Text</A> function.
The function returns <TT>True</TT> if successfull, <TT>False</TT> otherwise.

<P>
<DT>
<B>Errors</B>
<DD>The errors are those of <A HREF="node21.html#fu:Connect">Connect</A>.
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Connect">Connect</A></DL>
<H2><A NAME="SECTION002129000000000000000"></A><A NAME="31872"></A><A NAME="fu:AltBConnect"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> Connect
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Connect (Sock:longint;const addr:string;var SockIn,SockOut:file) : Boolean;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT> This is an alternate form of the <A HREF="node21.html#fu:Connect">Connect</A> command. The parameter
<TT>addr</TT> contains the name of the unix socket file to be opened. 
It is equivalent to subsequently calling the regular <A HREF="node21.html#fu:Connect">Connect</A> 
function and the  <A HREF="node21.html#pro:Sock2File">Sock2File</A> function.
The function returns <TT>True</TT> if successfull, <TT>False</TT> otherwise.

<P>
<DT>
<B>Errors</B>
<DD>The errors are those of <A HREF="node21.html#fu:Connect">Connect</A>.
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Connect">Connect</A></DL>
<H2><A NAME="SECTION0021210000000000000000"></A><A NAME="31879"></A><A NAME="fu:AltCConnect"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN> Connect
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Connect (Sock:longint;const addr: TInetSockAddr;var SockIn,SockOut:file) : Boolean;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT> This is another alternate form of the <A HREF="node21.html#fu:Connect">Connect</A> command. 
It is equivalent
to subsequently calling the regular <A HREF="node21.html#fu:Connect">Connect</A> function and the 
<A HREF="node21.html#pro:Sock2File">Sock2File</A> function. The <TT>Addr</TT> parameter contains the parameters
of the internet socket to connect to.
The function returns <TT>True</TT> if successfull, <TT>False</TT> otherwise.

<P>
<DT>
<B>Errors</B>
<DD>The errors are those of <A HREF="node21.html#fu:Connect">Connect</A>.
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Connect">Connect</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program pfinger;

uses sockets,errors;

Var Addr : TInetSockAddr;
 S : Longint;
    Sin,Sout : Text;
    Line : string;
    
begin
  Addr.family:=AF_INET;
  { port 79 in network order }
  Addr.port:=79 shl 8;
  { localhost : 127.0.0.1 in network order }
  Addr.addr:=((1 shl 24) or 127);
  S:=Socket(AF_INET,SOCK_STREAM,0);
  If Not Connect (S,ADDR,SIN,SOUT) Then
    begin
    Writeln ('Couldn''t connect to localhost');
    Writeln ('Socket error : ',strerror(SocketError));
    halt(1);
    end;
  rewrite (sout);
  reset(sin);
  writeln (sout,paramstr(1));
  flush(sout);
  while not eof(sin) do 
    begin
    readln (Sin,line);
    writeln (line);
    end;
  Shutdown(s,2);
  close (sin);
  close (sout);
end.
</PRE></DL>
<H2><A NAME="SECTION0021211000000000000000"></A><A NAME="32155"></A><A NAME="fu:GetPeerName"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> GetPeerName
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetPeerName (Sock:Longint;Var Addr;Var Addrlen:Longint) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>GetPeerName</TT> returns the name of the entity connected to the 
specified socket <TT>Sock</TT>. The Socket must be connected for this call to
work. 
<TT>Addr</TT> should point to enough space to store the name, the
amount of space pointed to should be set in <TT>Addrlen</TT>. 
When the function returns succesfully, <TT>Addr</TT> will be filled with the 
name, and <TT>Addrlen</TT> will be set to the length of <TT>Addr</TT>.

<P>
<DT>
<B>Errors</B>
<DD>Errors are reported in <TT>SocketError</TT>, and include the following:
<DL>
<DT><STRONG>SYS_EBADF</STRONG></DT>
<DD>The socket descriptor is invalid.
</DD>
<DT><STRONG>SYS_ENOBUFS</STRONG></DT>
<DD>The system doesn't have enough buffers to perform the
operation.
</DD>
<DT><STRONG>SYS_ENOTSOCK</STRONG></DT>
<DD>The descriptor is not a socket.
</DD>
<DT><STRONG>SYS_EFAULT</STRONG></DT>
<DD><TT>Addr</TT> points outside your address space.
</DD>
<DT><STRONG>SYS_ENOTCONN</STRONG></DT>
<DD>The socket isn't connected.
</DD>
</DL>

<P>
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Connect">Connect</A>, <A HREF="node21.html#fu:Socket">Socket</A>, <TT>connect</TT> (2) </DL>
<H2><A NAME="SECTION0021212000000000000000"></A><A NAME="32166"></A><A NAME="fu:GetSocketName"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN> GetSocketName
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetSocketName (Sock:Longint;Var Addr;Var Addrlen:Longint) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>GetSockName</TT> returns the current name of the specified socket
<TT>Sock</TT>. <TT>Addr</TT> should point to enough space to store the name, the
amount of space pointed to should be set in <TT>Addrlen</TT>. 
When the function returns succesfully, <TT>Addr</TT> will be filled with the 
name, and <TT>Addrlen</TT> will be set to the length of <TT>Addr</TT>.
<DT>
<B>Errors</B>
<DD>Errors are reported in <TT>SocketError</TT>, and include the following:
<DL>
<DT><STRONG>SYS_EBADF</STRONG></DT>
<DD>The socket descriptor is invalid.
</DD>
<DT><STRONG>SYS_ENOBUFS</STRONG></DT>
<DD>The system doesn't have enough buffers to perform the
operation.
</DD>
<DT><STRONG>SYS_ENOTSOCK</STRONG></DT>
<DD>The descriptor is not a socket.
</DD>
<DT><STRONG>SYS_EFAULT</STRONG></DT>
<DD><TT>Addr</TT> points outside your address space.
</DD>
</DL>

<P>
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Bind">Bind</A></DL>
<H2><A NAME="SECTION0021213000000000000000"></A><A NAME="32177"></A><A NAME="fu:GetSocketOptions"></A>
<BR>
<SPAN CLASS="arabic">13</SPAN> GetSocketOptions
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetSocketOptions (Sock,Level,OptName:Longint;Var OptVal;optlen:longint) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>GetSocketOptions</TT> gets the connection options for socket <TT>Sock</TT>.
The socket may be obtained from different levels, indicated by <TT>Level</TT>,
which can be one of the following:
<DL>
<DT><STRONG>SOL_SOCKET</STRONG></DT>
<DD>From the socket itself. 
</DD>
<DT><STRONG>XXX</STRONG></DT>
<DD>set <TT>Level</TT> to <TT>XXX</TT>, the protocol number of the protocol
which should interprete the option.
 
</DD>
</DL>
For more information on this call, refer to the unix manual page <TT>getsockopt</TT> (2) .

<P>
<DT>
<B>Errors</B>
<DD>Errors are reported in <TT>SocketError</TT>, and include the following:
<DL>
<DT><STRONG>SYS_EBADF</STRONG></DT>
<DD>The socket descriptor is invalid.
</DD>
<DT><STRONG>SYS_ENOTSOCK</STRONG></DT>
<DD>The descriptor is not a socket.
</DD>
<DT><STRONG>SYS_EFAULT</STRONG></DT>
<DD><TT>OptVal</TT> points outside your address space.
</DD>
</DL>

<P>
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:GetSocketOptions">GetSocketOptions</A></DL>
<H2><A NAME="SECTION0021214000000000000000"></A><A NAME="32188"></A><A NAME="fu:Listen"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN> Listen
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Listen (Sock,MaxConnect:Longint) : Boolean;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>Listen</TT> listens for up to <TT>MaxConnect</TT> connections from socket
<TT>Sock</TT>. The socket <TT>Sock</TT> must be of type <TT>SOCK_STREAM</TT> or
<TT>Sock_SEQPACKET</TT>.
The function returns <TT>True</TT> if a connection was accepted, <TT>False</TT> 
if an error occurred.

<P>
<DT>
<B>Errors</B>
<DD>Errors are reported in <TT>SocketError</TT>, and include the following:
<DL>
<DT><STRONG>SYS_EBADF</STRONG></DT>
<DD>The socket descriptor is invalid.
</DD>
<DT><STRONG>SYS_ENOTSOCK</STRONG></DT>
<DD>The descriptor is not a socket.
</DD>
<DT><STRONG>SYS_EOPNOTSUPP</STRONG></DT>
<DD>The socket type doesn't support the <TT>Listen</TT>
operation.
</DD>
</DL>

<P>
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Socket">Socket</A>, <A HREF="node21.html#fu:Bind">Bind</A>, <A HREF="node21.html#fu:Connect">Connect</A></DL>
<H2><A NAME="SECTION0021215000000000000000"></A><A NAME="32199"></A><A NAME="fu:Recv"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN> Recv
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Recv (Sock:Longint;Var Addr;AddrLen,Flags:Longint) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>Recv</TT> reads at most <TT>Addrlen</TT> bytes from socket <TT>Sock</TT> into
address <TT>Addr</TT>. The socket must be in a connected state.
<TT>Flags</TT> can be one of the following:
<DL>
<DT><STRONG>1</STRONG></DT>
<DD>: Process out-of band data.
</DD>
<DT><STRONG>4</STRONG></DT>
<DD>: Bypass routing, use a direct interface.
</DD>
<DT><STRONG>??</STRONG></DT>
<DD>: Wait for full request or report an error.
</DD>
</DL>
The functions returns the number of bytes actually read from the socket, or
-1 if a detectable error occurred.
<DT>
<B>Errors</B>
<DD>Errors are reported in <TT>SocketError</TT>, and include the following:
<DL>
<DT><STRONG>SYS_EBADF</STRONG></DT>
<DD>The socket descriptor is invalid.
</DD>
<DT><STRONG>SYS_ENOTCONN</STRONG></DT>
<DD>The socket isn't connected.
</DD>
<DT><STRONG>SYS_ENOTSOCK</STRONG></DT>
<DD>The descriptor is not a socket.
</DD>
<DT><STRONG>SYS_EFAULT</STRONG></DT>
<DD>The address is outside your address space.
</DD>
<DT><STRONG>SYS_EMSGSIZE</STRONG></DT>
<DD>The message cannot be sent atomically.
</DD>
<DT><STRONG>SYS_EWOULDBLOCK</STRONG></DT>
<DD>The requested operation would block the process.
</DD>
<DT><STRONG>SYS_ENOBUFS</STRONG></DT>
<DD>The system doesn't have enough free buffers available.
</DD>
</DL>

<P>
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Send">Send</A></DL>
<H2><A NAME="SECTION0021216000000000000000"></A><A NAME="32210"></A><A NAME="fu:Send"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN> Send
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Send (Sock:Longint;Var Addr;AddrLen,Flags:Longint) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>Send</TT> sends <TT>AddrLen</TT> bytes starting from address <TT>Addr</TT>
to socket <TT>Sock</TT>. <TT>Sock</TT> must be in a connected state.
The function returns the number of bytes sent, or -1 if a detectable 
error occurred.
<TT>Flags</TT> can be one of the following:
<DL>
<DT><STRONG>1</STRONG></DT>
<DD>: Process out-of band data.
</DD>
<DT><STRONG>4</STRONG></DT>
<DD>: Bypass routing, use a direct interface.
</DD>
</DL>

<P>
<DT>
<B>Errors</B>
<DD>Errors are reported in <TT>SocketError</TT>, and include the following:
<DL>
<DT><STRONG>SYS_EBADF</STRONG></DT>
<DD>The socket descriptor is invalid.
</DD>
<DT><STRONG>SYS_ENOTSOCK</STRONG></DT>
<DD>The descriptor is not a socket.
</DD>
<DT><STRONG>SYS_EFAULT</STRONG></DT>
<DD>The address is outside your address space.
</DD>
<DT><STRONG>SYS_EMSGSIZE</STRONG></DT>
<DD>The message cannot be sent atomically.
</DD>
<DT><STRONG>SYS_EWOULDBLOCK</STRONG></DT>
<DD>The requested operation would block the process.
</DD>
<DT><STRONG>SYS_ENOBUFS</STRONG></DT>
<DD>The system doesn't have enough free buffers available.
</DD>
</DL>

<P>
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Recv">Recv</A>, <TT>send</TT> (2) </DL>
<H2><A NAME="SECTION0021217000000000000000"></A><A NAME="32221"></A><A NAME="fu:SetSocketOptions"></A>
<BR>
<SPAN CLASS="arabic">17</SPAN> SetSocketOptions
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function SetSocketOptions (Sock,Level,OptName:Longint;Var OptVal;optlen:longint) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>SetSocketOptions</TT> sets the connection options for socket <TT>Sock</TT>.
The socket may be manipulated at different levels, indicated by <TT>Level</TT>,
which can be one of the following:
<DL>
<DT><STRONG>SOL_SOCKET</STRONG></DT>
<DD>To manipulate the socket itself. 
</DD>
<DT><STRONG>XXX</STRONG></DT>
<DD>set <TT>Level</TT> to <TT>XXX</TT>, the protocol number of the protocol
which should interprete the option.
 
</DD>
</DL>
For more information on this call, refer to the unix manual page <TT>setsockopt</TT> (2) .

<P>
<DT>
<B>Errors</B>
<DD>Errors are reported in <TT>SocketError</TT>, and include the following:
<DL>
<DT><STRONG>SYS_EBADF</STRONG></DT>
<DD>The socket descriptor is invalid.
</DD>
<DT><STRONG>SYS_ENOTSOCK</STRONG></DT>
<DD>The descriptor is not a socket.
</DD>
<DT><STRONG>SYS_EFAULT</STRONG></DT>
<DD><TT>OptVal</TT> points outside your address space.
</DD>
</DL>

<P>
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:GetSocketOptions">GetSocketOptions</A></DL>
<H2><A NAME="SECTION0021218000000000000000"></A><A NAME="32232"></A><A NAME="fu:Shutdown"></A>
<BR>
<SPAN CLASS="arabic">18</SPAN> Shutdown
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Shutdown (Sock:Longint;How:Longint) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>ShutDown</TT> closes one end of a full duplex socket connection, described
by <TT>Sock</TT>. <TT>How</TT> determines how the connection will be shut down,
and can be one of the following:
<DL>
<DT><STRONG>0</STRONG></DT>
<DD>: Further receives are disallowed.
</DD>
<DT><STRONG>1</STRONG></DT>
<DD>: Further sends are disallowed.
</DD>
<DT><STRONG>2</STRONG></DT>
<DD>: Sending nor receiving are allowed.
</DD>
</DL>
On succes, the function returns 0, on error -1 is returned.

<P>
<DT>
<B>Errors</B>
<DD><TT>SocketError</TT> is used to report errors, and includes the following:
<DL>
<DT><STRONG>SYS_EBADF</STRONG></DT>
<DD>The socket descriptor is invalid.
</DD>
<DT><STRONG>SYS_ENOTCONN</STRONG></DT>
<DD>The socket isn't connected.
</DD>
<DT><STRONG>SYS_ENOTSOCK</STRONG></DT>
<DD>The descriptor is not a socket.
</DD>
</DL>

<P>
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Socket">Socket</A>, <A HREF="node21.html#fu:Connect">Connect</A></DL>
<H2><A NAME="SECTION0021219000000000000000"></A><A NAME="32243"></A><A NAME="pro:Sock2File"></A>
<BR>
<SPAN CLASS="arabic">19</SPAN> Sock2File
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure Sock2File (Sock:Longint;Var SockIn,SockOut:File);
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>Sock2File</TT> transforms a socket <TT>Sock</TT> into 2 Pascal file
descriptors of type <TT>File</TT>, one for reading from the socket
(<TT>SockIn</TT>), one for writing to the socket (<TT>SockOut</TT>).
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Socket">Socket</A>, <A HREF="node21.html#pro:Sock2Text">Sock2Text</A></DL>
<H2><A NAME="SECTION0021220000000000000000"></A><A NAME="32254"></A><A NAME="pro:Sock2Text"></A>
<BR>
<SPAN CLASS="arabic">20</SPAN> Sock2Text
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure Sock2Text (Sock:Longint;Var SockIn,SockOut: Text);
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>Sock2Text</TT> transforms a socket <TT>Sock</TT> into 2 Pascal file
descriptors of type <TT>Text</TT>, one for reading from the socket
(<TT>SockIn</TT>), one for writing to the socket (<TT>SockOut</TT>).
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Socket">Socket</A>, <A HREF="node21.html#pro:Sock2File">Sock2File</A></DL>
<H2><A NAME="SECTION0021221000000000000000"></A><A NAME="32265"></A><A NAME="fu:Socket"></A>
<BR>
<SPAN CLASS="arabic">21</SPAN> Socket
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Socket (Domain,SocketType,Protocol:Longint) : Longint;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>Socket</TT> creates a new socket in domain <TT>Domain</TT>, from type
<TT>SocketType</TT> using protocol <TT>Protocol</TT>.
The Domain, Socket type and Protocol can be specified using predefined
constants (see the section on constants for available constants)
If succesfull, the function returns a socket descriptor, which can be passed
to a subsequent <A HREF="node21.html#fu:Bind">Bind</A> call. If unsuccesfull, the function returns -1.

<P>
<DT>
<B>Errors</B>
<DD>Errors are returned in <TT>SocketError</TT>, and include the follwing:
<DL>
<DT><STRONG>SYS_EPROTONOSUPPORT</STRONG></DT>
<DD>The protocol type or the specified protocol is not
supported within this domain.
</DD>
<DT><STRONG>SYS_EMFILE</STRONG></DT>
<DD>The per-process descriptor table is full.
</DD>
<DT><STRONG>SYS_ENFILE</STRONG></DT>
<DD>The system file table is full.
</DD>
<DT><STRONG>SYS_EACCESS</STRONG></DT>
<DD>Permission  to  create  a  socket of the specified
 type and/or protocol is denied.
</DD>
<DT><STRONG>SYS_ENOBUFS</STRONG></DT>
<DD>Insufficient  buffer  space  is  available.    The
 socket   cannot   be   created   until  sufficient
 resources are freed.
</DD>
</DL>
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:SocketPair">SocketPair</A>, <TT>socket</TT> (2) </DL>
<P>
for an example, see <A HREF="node21.html#fu:Accept">Accept</A>.

<P>

<H2><A NAME="SECTION0021222000000000000000"></A><A NAME="32276"></A><A NAME="fu:SocketPair"></A>
<BR>
<SPAN CLASS="arabic">22</SPAN> SocketPair
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function SocketPair (Domain,SocketType,Protocol:Longint;var Pair:TSockArray) : Longint;
<DT>
<B>Description</B>
<DD>SocketPair</TT> creates 2 sockets in domain <TT>Domain</TT>, from type
<TT>SocketType</TT> and using protocol <TT>Protocol</TT>.
The pair is returned in <TT>Pair</TT>, and they are indistinguishable.
The function returns -1 upon error and 0 upon success.
<DT>
<B>Errors</B>
<DD>Errors are reported in <TT>SocketError</TT>, and are the same as in <A HREF="node21.html#fu:Socket">Socket</A>
<DT>
<B>See also</B>
<DD><A HREF="node21.html#pro:Str2UnixSockAddr">Str2UnixSockAddr</A></DL>
<P>

<H2><A NAME="SECTION0021223000000000000000"></A><A NAME="32287"></A><A NAME="pro:Str2UnixSockAddr"></A>
<BR>
<SPAN CLASS="arabic">23</SPAN> Str2UnixSockAddr
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure Str2UnixSockAddr(const addr:string;var t:TUnixSockAddr;var len:longint)
<DT>
<B>Description</B>
<DD>Str2UnixSockAddr</TT> transforms a Unix socket address in a string to a
<TT>TUnixSockAddr</TT> structure which can be passed to the <A HREF="node21.html#fu:Bind">Bind</A> call.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node21.html#fu:Socket">Socket</A>, <A HREF="node21.html#fu:Bind">Bind</A></DL>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
