<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6 The GPM unit</TITLE>
<META NAME="description" CONTENT="6 The GPM unit">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2111"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2105"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2099"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2107"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2109"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2112"
  HREF="node8.html">7 The GO32 unit</A>
<B>Up:</B> <A NAME="tex2html2106"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2100"
  HREF="node6.html">5 The GETOPTS unit.</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2113"
  HREF="node7.html#SECTION00710000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html2114"
  HREF="node7.html#SECTION00720000000000000000"><SPAN CLASS="arabic">2</SPAN> Constants, types and variables</A>
<UL>
<LI><A NAME="tex2html2115"
  HREF="node7.html#SECTION00721000000000000000"><SPAN CLASS="arabic">1</SPAN> constants</A>
<LI><A NAME="tex2html2116"
  HREF="node7.html#SECTION00722000000000000000"><SPAN CLASS="arabic">2</SPAN> Types</A>
<LI><A NAME="tex2html2117"
  HREF="node7.html#SECTION00723000000000000000"><SPAN CLASS="arabic">3</SPAN> Variables</A>
</UL>
<LI><A NAME="tex2html2118"
  HREF="node7.html#SECTION00730000000000000000"><SPAN CLASS="arabic">3</SPAN> Functions and procedures</A>
<UL>
<LI><A NAME="tex2html2119"
  HREF="node7.html#SECTION00731000000000000000"><SPAN CLASS="arabic">1</SPAN> Gpm_AnyDouble</A>
<LI><A NAME="tex2html2120"
  HREF="node7.html#SECTION00732000000000000000"><SPAN CLASS="arabic">2</SPAN> Gpm_AnySingle</A>
<LI><A NAME="tex2html2121"
  HREF="node7.html#SECTION00733000000000000000"><SPAN CLASS="arabic">3</SPAN> Gpm_AnyTriple</A>
<LI><A NAME="tex2html2122"
  HREF="node7.html#SECTION00734000000000000000"><SPAN CLASS="arabic">4</SPAN> Gpm_Close</A>
<LI><A NAME="tex2html2123"
  HREF="node7.html#SECTION00735000000000000000"><SPAN CLASS="arabic">5</SPAN> Gpm_FitValues</A>
<LI><A NAME="tex2html2124"
  HREF="node7.html#SECTION00736000000000000000"><SPAN CLASS="arabic">6</SPAN> Gpm_FitValuesM</A>
<LI><A NAME="tex2html2125"
  HREF="node7.html#SECTION00737000000000000000"><SPAN CLASS="arabic">7</SPAN> Gpm_GetEvent</A>
<LI><A NAME="tex2html2126"
  HREF="node7.html#SECTION00738000000000000000"><SPAN CLASS="arabic">8</SPAN> Gpm_GetLibVersion</A>
<LI><A NAME="tex2html2127"
  HREF="node7.html#SECTION00739000000000000000"><SPAN CLASS="arabic">9</SPAN> Gpm_GetServerVersion</A>
<LI><A NAME="tex2html2128"
  HREF="node7.html#SECTION007310000000000000000"><SPAN CLASS="arabic">10</SPAN> Gpm_GetSnapshot</A>
<LI><A NAME="tex2html2129"
  HREF="node7.html#SECTION007311000000000000000"><SPAN CLASS="arabic">11</SPAN> Gpm_LowerRoi</A>
<LI><A NAME="tex2html2130"
  HREF="node7.html#SECTION007312000000000000000"><SPAN CLASS="arabic">12</SPAN> Gpm_Open</A>
<LI><A NAME="tex2html2131"
  HREF="node7.html#SECTION007313000000000000000"><SPAN CLASS="arabic">13</SPAN> Gpm_PopRoi</A>
<LI><A NAME="tex2html2132"
  HREF="node7.html#SECTION007314000000000000000"><SPAN CLASS="arabic">14</SPAN> Gpm_PushRoi</A>
<LI><A NAME="tex2html2133"
  HREF="node7.html#SECTION007315000000000000000"><SPAN CLASS="arabic">15</SPAN> Gpm_RaiseRoi</A>
<LI><A NAME="tex2html2134"
  HREF="node7.html#SECTION007316000000000000000"><SPAN CLASS="arabic">16</SPAN> Gpm_Repeat</A>
<LI><A NAME="tex2html2135"
  HREF="node7.html#SECTION007317000000000000000"><SPAN CLASS="arabic">17</SPAN> Gpm_StrictDouble</A>
<LI><A NAME="tex2html2136"
  HREF="node7.html#SECTION007318000000000000000"><SPAN CLASS="arabic">18</SPAN> Gpm_StrictSingle</A>
<LI><A NAME="tex2html2137"
  HREF="node7.html#SECTION007319000000000000000"><SPAN CLASS="arabic">19</SPAN> Gpm_StrictTriple</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00700000000000000000">
<SPAN CLASS="arabic">6</SPAN> The GPM unit</A>
</H1>
gpmex

<H1><A NAME="SECTION00710000000000000000">
<SPAN CLASS="arabic">1</SPAN> Introduction</A>
</H1>
The <SPAN  CLASS="textsf">GPM</SPAN> unit implements an interface to filelibgpm, the console
program for mouse handling. This unit was created by Peter Vreman, and 
is only available on <SMALL>LINUX</SMALL>.

<P>
When this unit is used, your program is linked to the C libraries, so
you must take care of the C library version. Also, it will only work with
version 1.17 or higher of the <SPAN  CLASS="textsf">libgpm</SPAN> library.

<P>

<H1><A NAME="SECTION00720000000000000000">
<SPAN CLASS="arabic">2</SPAN> Constants, types and variables</A>
</H1>

<H2><A NAME="SECTION00721000000000000000">
<SPAN CLASS="arabic">1</SPAN> constants</A>
</H2>
The following constants are used to denote filenames used by the library:
<PRE>
_PATH_VARRUN = '/var/run/';
_PATH_DEV    = '/dev/';
GPM_NODE_DIR = _PATH_VARRUN;
GPM_NODE_DIR_MODE = 0775;
GPM_NODE_PID  = '/var/run/gpm.pid';
GPM_NODE_DEV  = '/dev/gpmctl';
GPM_NODE_CTL  = GPM_NODE_DEV;
GPM_NODE_FIFO = '/dev/gpmdata';
</PRE>
The following constants denote the buttons on the mouse:
<PRE>
GPM_B_LEFT   = 4;
GPM_B_MIDDLE = 2;
GPM_B_RIGHT  = 1;
</PRE>
The following constants define events:
<PRE>
GPM_MOVE = 1;      
GPM_DRAG = 2;
GPM_DOWN = 4;
GPM_UP = 8;
GPM_SINGLE = 16;
GPM_DOUBLE = 32;
GPM_TRIPLE = 64;
GPM_MFLAG = 128;
GPM_HARD = 256;
GPM_ENTER = 512;
GPM_LEAVE = 1024;
</PRE>
The following constants are used in defining margins:
<PRE>
GPM_TOP = 1;
GPM_BOT = 2;
GPM_LFT = 4;
GPM_RGT = 8;
</PRE>

<P>

<H2><A NAME="SECTION00722000000000000000">
<SPAN CLASS="arabic">2</SPAN> Types</A>
</H2>
The following general types are defined:
<PRE>
  TGpmEtype = longint;
  TGpmMargin = longint;
</PRE>
The following type describes an event; it is passed in many of the gpm
functions.
<PRE>
PGpmEvent = ^TGpmEvent;
TGpmEvent = record
  buttons : byte;
  modifiers : byte;
  vc : word;
  dx : word;
  dy : word;
  x : word;
  y : word;
  EventType : TGpmEType;
  clicks : longint;
  margin : TGpmMargin;
end;
TGpmHandler=function(var event:TGpmEvent;clientdata:pointer):longint;cdecl;
</PRE>
The following types are used in connecting to the <SPAN  CLASS="textsf">gpm</SPAN> server:
<PRE>
PGpmConnect = ^TGpmConnect;
TGpmConnect = record
  eventMask : word;
  defaultMask : word;
  minMod : word;
  maxMod : word;
  pid : longint;
  vc : longint;
end;
</PRE>
The following type is used to define <EM>regions of interest</EM>
<PRE>
PGpmRoi = ^TGpmRoi;
TGpmRoi = record
  xMin : integer;
  xMax : integer;
  yMin : integer;
  yMax : integer;
  minMod : word;
  maxMod : word;
  eventMask : word;
  owned : word;
  handler : TGpmHandler;
  clientdata : pointer;
  prev : PGpmRoi;
  next : PGpmRoi;
end;
</PRE>

<P>

<H2><A NAME="SECTION00723000000000000000">
<SPAN CLASS="arabic">3</SPAN> Variables</A>
</H2>
The following variables are imported from the <TT>gpm</TT> library
<PRE>
gpm_flag           : longint;cvar;external;
gpm_fd             : longint;cvar;external;
gpm_hflag          : longint;cvar;external;
gpm_morekeys       : Longbool;cvar;external;
gpm_zerobased      : Longbool;cvar;external;
gpm_visiblepointer : Longbool;cvar;external;
gpm_mx             : longint;cvar;external;
gpm_my             : longint;cvar;external;
gpm_timeout        : TTimeVal;cvar;external;
_gpm_buf           : array[0..0] of char;cvar;external;
_gpm_arg           : ^word;cvar;external;
gpm_handler        : TGpmHandler;cvar;external;
gpm_data           : pointer;cvar;external;
gpm_roi_handler    : TGpmHandler;cvar;external;
gpm_roi_data       : pointer;cvar;external;
gpm_roi            : PGpmRoi;cvar;external;
gpm_current_roi    : PGpmRoi;cvar;external;
gpm_consolefd      : longint;cvar;external;
Gpm_HandleRoi      : TGpmHandler;cvar;external;
</PRE>

<P>

<H1><A NAME="SECTION00730000000000000000">
<SPAN CLASS="arabic">3</SPAN> Functions and procedures</A>
</H1>

<P>

<H2><A NAME="SECTION00731000000000000000"></A><A NAME="4085"></A><A NAME="fu:GpmAnyDouble"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> Gpm_AnyDouble
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_AnyDouble(EventType : longint) : boolean;
<DT>
<B>Description</B>
<DD>Gpm_AnyDouble</TT> returns <TT>True</TT> if <TT>EventType</TT> contains
the <TT>GPM_DOUBLE</TT> flag, <TT>False</TT> otherwise.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmStrictSingle">Gpm_StrictSingle</A>,
<A HREF="node7.html#fu:GpmAnySingle">Gpm_AnySingle</A>,
<A HREF="node7.html#fu:GpmStrictDouble">Gpm_StrictDouble</A>,
<A HREF="node7.html#fu:GpmStrictTriple">Gpm_StrictTriple</A>,
<A HREF="node7.html#fu:GpmAnyTriple">Gpm_AnyTriple</A></DL>
<P>

<H2><A NAME="SECTION00732000000000000000"></A><A NAME="4092"></A><A NAME="fu:GpmAnySingle"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Gpm_AnySingle
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_AnySingle(EventType : longint) : boolean;
<DT>
<B>Description</B>
<DD>Gpm_AnySingle</TT> returns <TT>True</TT> if <TT>EventType</TT> contains
the <TT>GPM_SINGLE</TT> flag, <TT>False</TT> otherwise. 
<DT>
<B>Errors</B>
<DD><DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmStrictSingle">Gpm_StrictSingle</A>,
<A HREF="node7.html#fu:GpmAnyDouble">Gpm_AnyDoubmle</A>,
<A HREF="node7.html#fu:GpmStrictDouble">Gpm_StrictDouble</A>,
<A HREF="node7.html#fu:GpmStrictTriple">Gpm_StrictTriple</A>,
<A HREF="node7.html#fu:GpmAnyTriple">Gpm_AnyTriple</A></DL>
<P>

<H2><A NAME="SECTION00733000000000000000"></A><A NAME="4099"></A><A NAME="fu:GpmAnyTriple"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Gpm_AnyTriple
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_AnyTriple(EventType : longint) : boolean;
<DT>
<B>Description</B>
<DD></TT><DT>
<B>Errors</B>
<DD><DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmStrictSingle">Gpm_StrictSingle</A>,
<A HREF="node7.html#fu:GpmAnyDouble">Gpm_AnyDoubmle</A>,
<A HREF="node7.html#fu:GpmStrictDouble">Gpm_StrictDouble</A>,
<A HREF="node7.html#fu:GpmStrictTriple">Gpm_StrictTriple</A>,
<A HREF="node7.html#fu:GpmAnySingle">Gpm_AnySingle</A></DL>
<P>

<H2><A NAME="SECTION00734000000000000000"></A><A NAME="4106"></A><A NAME="fu:GpmClose"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> Gpm_Close
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_Close:longint;cdecl;external;
<DT>
<B>Description</B>
<DD>Gpm_Close</TT> closes the current connection, and pops the connection
stack; this means that the previous connection becomes active again.

<P>
The function returns -1 if the current connection is not the last one,
and it returns 0 if the current connection is the last one.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmOpen">Gpm_Open</A></DL>
<P>
for an example, see <A HREF="node7.html#fu:GpmGetEvent">Gpm_GetEvent</A>.

<P>

<H2><A NAME="SECTION00735000000000000000"></A><A NAME="4113"></A><A NAME="fu:GpmFitValues"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> Gpm_FitValues
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_FitValues(var x,y:longint):longint;cdecl;external;
<DT>
<B>Description</B>
<DD>Gpm_fitValues</TT> changes <TT>x</TT> and <TT>y</TT> so they fit in the visible
screen. The actual mouse pointer is not affected by this function.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmFitValuesM">Gpm_FitValuesM</A>,</DL>
<P>

<H2><A NAME="SECTION00736000000000000000"></A><A NAME="4120"></A><A NAME="fu:GpmFitValuesM"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> Gpm_FitValuesM
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_FitValuesM(var x,y:longint; margin:longint):longint;cdecl;external;
<DT>
<B>Description</B>
<DD>Gpm_FitValuesM</TT> chnages <TT>x</TT> and <TT>y</TT> so they fit in the margin
indicated by <TT>margin</TT>. If <TT>margin</TT> is -1, then the values are fitted
to the screen. The actual mouse pointer is not affected by this function.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmFitValues">Gpm_FitValues</A>,</DL>
<P>

<H2><A NAME="SECTION00737000000000000000"></A><A NAME="4127"></A><A NAME="fu:GpmGetEvent"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> Gpm_GetEvent
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_GetEvent(var Event:TGpmEvent):longint;cdecl;external;
<DT>
<B>Description</B>
<DD>Gpm_GetEvent</TT> Reads an event from the file descriptor <TT>gpm_fd</TT>.
This file is only for internal use and should never be called by a client
application. 

<P>
It returns 1 on succes, and -1 on failue.
<DT>
<B>Errors</B>
<DD>On error, -1 is returned. 
<DT>
<B>See also</B>
<DD>seeflGpm_GetSnapshotGpmGetSnapshot</DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program gpmex;

{
  Example program to demonstrate the use of the gpm unit.
}

uses gpm;

var
  connect : TGPMConnect;
  event : tgpmevent;
 
begin
  connect.EventMask:=GPM_MOVE or GPM_DRAG or GPM_DOWN or GPM_UP;
  connect.DefaultMask:=0;
  connect.MinMod:=0;
  connect.MaxMod:=0;
  if Gpm_Open(connect,0)=-1 then
    begin
    Writeln('No mouse handler present.');
    Halt(1);
    end;
  Writeln('Click right button to end.');
  Repeat
    gpm_getevent(Event);
    With Event do
      begin
        Write('Pos = (',X,',',Y,') Buttons : (');
        if (buttons and Gpm_b_left)&lt;&gt;0 then
          write('left ');
        if (buttons and Gpm_b_right)&lt;&gt;0 then
          write('right ');
        if (buttons and Gpm_b_middle)&lt;&gt;0 then
          Write('middle ');
        Write(') Event : ');   
        Case EventType and $F of
          GPM_MOVE: write('Move');
          GPM_DRAG: write('Drag');
          GPM_DOWN: write('Down');
          GPM_UP: write('Up');
        end;  
        Writeln;
      end;  
  Until (Event.Buttons and gpm_b_right)&lt;&gt;0;
  gpm_close;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION00738000000000000000"></A><A NAME="4456"></A><A NAME="fu:GpmGetLibVersion"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> Gpm_GetLibVersion
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_GetLibVersion(var where:longint):pchar;cdecl;external;
<DT>
<B>Description</B>
<DD>Gpm_GetLibVersion</TT> returns a pointer to a version string, and returns
in <TT>where</TT> an integer representing the version. The version string
represents the version of the gpm library.

<P>
The return value is a pchar, which should not be dealloacted, i.e. it is not
on the heap.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmGetServerVersion">Gpm_GetServerVersion</A></DL>
<P>

<H2><A NAME="SECTION00739000000000000000"></A><A NAME="4463"></A><A NAME="fu:GpmGetServerVersion"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> Gpm_GetServerVersion
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_GetServerVersion(var where:longint):pchar;cdecl;external;
<DT>
<B>Description</B>
<DD>Gpm_GetServerVersion</TT> returns a pointer to a version string, and 
returns in <TT>where</TT> an integer representing the version. The version string
represents the version of the gpm server program.

<P>
The return value is a pchar, which should not be dealloacted, i.e. it is not
on the heap.
<DT>
<B>Errors</B>
<DD>If the gpm program is not present, then the function returns <TT>Nil</TT>
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmGetLibVersion">Gpm_GetLibVersion</A></DL>
<P>

<H2><A NAME="SECTION007310000000000000000"></A><A NAME="4470"></A><A NAME="fu:GpmGetSnapshot"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN> Gpm_GetSnapshot
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_GetSnapshot(var Event:TGpmEvent):longint;cdecl;external;
<DT>
<B>Description</B>
<DD>Gpm_GetSnapshot</TT> returns the picture that the server has of the 
current situation in <TT>Event</TT>. 
This call will not read the current situation from the mouse file
descriptor, but returns a buffered version.
The meaning of the fields is as follows:
<DL>
<DT><STRONG>x,y</STRONG></DT>
<DD>current position of the cursor.
</DD>
<DT><STRONG>dx,dy</STRONG></DT>
<DD>size of the window.
</DD>
<DT><STRONG>vc</STRONG></DT>
<DD>number of te virtual console.
</DD>
<DT><STRONG>modifiers</STRONG></DT>
<DD>keyboard shift state.
</DD>
<DT><STRONG>buttons</STRONG></DT>
<DD>buttons which are currently pressed.
</DD>
<DT><STRONG>clicks</STRONG></DT>
<DD>number of clicks (0,1 or 2).
</DD>
</DL>
The function returns the number of mouse buttons, or -1 if this information
is not available.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmGetEvent">Gpm_GetEvent</A></DL>
<P>

<H2><A NAME="SECTION007311000000000000000"></A><A NAME="4477"></A><A NAME="fu:GpmLowerRoi"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> Gpm_LowerRoi
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_LowerRoi(which:PGpmRoi; after:PGpmRoi):PGpmRoi;cdecl;external;
<DT>
<B>Description</B>
<DD>Gpm_LowerRoi</TT> lowers the region of interest <TT>which</TT> after
<TT>after</TT>. If <TT>after</TT> is <TT>Nil</TT>, the region of interest is moved to
the bottom of the stack.

<P>
The return value is the new top of the region-of-interest stack.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmRaiseRoi">Gpm_RaiseRoi</A>,
<A HREF="node7.html#fu:GpmPopRoi">Gpm_PopRoi</A>,
<A HREF="node7.html#fu:GpmPopRoi">Gpm_PushRoi</A> </DL>
<P>

<H2><A NAME="SECTION007312000000000000000"></A><A NAME="4484"></A><A NAME="fu:GpmOpen"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN> Gpm_Open
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_Open(var Conn:TGpmConnect; Flag:longint):longint;cdecl;external;
<DT>
<B>Description</B>
<DD>Gpm_Open</TT> opens a new connection to the mouse server. The connection
is described by the fields of the <TT>conn</TT> record:
<DL>
<DT><STRONG>EventMask</STRONG></DT>
<DD>A bitmask of the events the program wants to receive.
</DD>
<DT><STRONG>DefaultMask</STRONG></DT>
<DD>A bitmask to tell the library which events get their
default treatment (text selection).
</DD>
<DT><STRONG>minMod</STRONG></DT>
<DD>the minimum amount of modifiers needed by the program.
</DD>
<DT><STRONG>maxMod</STRONG></DT>
<DD>the maximum amount of modifiers needed by the program.
</DD>
</DL>
if <TT>Flag</TT> is 0, then the application only receives events that come from
its own terminal device. If it is negative it will receive all events. If
the value is positive then it is considered a console number to which to
connect.

<P>
The return value is -1 on error, or the file descriptor used to communicate
with the client. Under an X-Term the return value is -2.
<DT>
<B>Errors</B>
<DD>On Error, the return value is -1.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmOpen">Gpm_Open</A></DL>
<P>
for an example, see <A HREF="node7.html#fu:GpmGetEvent">Gpm_GetEvent</A>.

<P>

<H2><A NAME="SECTION007313000000000000000"></A><A NAME="4491"></A><A NAME="fu:GpmPopRoi"></A>
<BR>
<SPAN CLASS="arabic">13</SPAN> Gpm_PopRoi
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_PopRoi(which:PGpmRoi):PGpmRoi;cdecl;external;
<DT>
<B>Description</B>
<DD>Gpm_PopRoi</TT> pops the topmost region of interest from the stack.
It returns the next element on the stack, or <TT>Nil</TT> if the current 
element was the last one.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmRaiseRoi">Gpm_RaiseRoi</A>,
<A HREF="node7.html#fu:GpmLowerRoi">Gpm_LowerRoi</A>, 
<A HREF="node7.html#fu:GpmPopRoi">Gpm_PushRoi</A> </DL>
<P>

<H2><A NAME="SECTION007314000000000000000"></A><A NAME="4498"></A><A NAME="fu:GpmPushRoi"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN> Gpm_PushRoi
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_PushRoi(x1:longint; y1:longint; X2:longint; Y2:longint; mask:longint; fun:TGpmHandler; xtradata:pointer):PGpmRoi;cdecl;external;
<DT>
<B>Description</B>
<DD>Gpm_PushRoi</TT> puts a new <EM>region of interest</EM> on the stack.
The region of interest is defined by a rectangle described by the corners
<TT>(X1,Y1)</TT> and <TT>(X2,Y2)</TT>. 

<P>
The <TT>mask</TT> describes which events the handler fun will handle;
<TT>ExtraData</TT> will be put in the <TT>xtradata</TT> field of the TGPM_Roi 
record passed to the <TT>fun</TT> handler.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmRaiseRoi">Gpm_RaiseRoi</A>,
<A HREF="node7.html#fu:GpmPopRoi">Gpm_PopRoi</A>, 
<A HREF="node7.html#fu:GpmLowerRoi">Gpm_LowerRoi</A> </DL>
<P>

<H2><A NAME="SECTION007315000000000000000"></A><A NAME="4505"></A><A NAME="fu:GpmRaiseRoi"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN> Gpm_RaiseRoi
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_RaiseRoi(which:PGpmRoi; before:PGpmRoi):PGpmRoi;cdecl;external;
<DT>
<B>Description</B>
<DD>Gpm_RaiseRoi</TT> raises the <EM>region of interest</EM> <TT>which</TT> till it
is on top of region <TT>before</TT>. If <TT>before</TT> is nil then the region is
put on top of the stack. The returned value is the top of the stack.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmPushRoi">Gpm_PushRoi</A>,
<A HREF="node7.html#fu:GpmPopRoi">Gpm_PopRoi</A>, 
<A HREF="node7.html#fu:GpmLowerRoi">Gpm_LowerRoi</A> </DL>
<P>

<H2><A NAME="SECTION007316000000000000000"></A><A NAME="4512"></A><A NAME="fu:GpmRepeat"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN> Gpm_Repeat
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_Repeat(millisec:longint):longint;cdecl;external;
<DT>
<B>Description</B>
<DD>Gpm_Repeat</TT> returns 1 of no mouse event arrives in the next
<TT>millisec</TT> miiliseconds, it returns 0 otherwise.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmGetEvent">Gpm_GetEvent</A></DL>
<P>

<H2><A NAME="SECTION007317000000000000000"></A><A NAME="4519"></A><A NAME="fu:GpmStrictDouble"></A>
<BR>
<SPAN CLASS="arabic">17</SPAN> Gpm_StrictDouble
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_StrictDouble(EventType : longint) : boolean;
<DT>
<B>Description</B>
<DD>Gpm_StrictDouble</TT> returns true if <TT>EventType</TT> contains only a 
doubleclick event, <TT>False</TT> otherwise.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmStrictSingle">Gpm_StrictSingle</A>,
<A HREF="node7.html#fu:GpmAnyTriple">Gpm_AnyTriple</A>,
<A HREF="node7.html#fu:GpmAnyDouble">Gpm_AnyDouble</A>,
<A HREF="node7.html#fu:GpmStrictTriple">Gpm_StrictTriple</A>,
<A HREF="node7.html#fu:GpmAnySingle">Gpm_AnySingle</A></DL>
<P>

<H2><A NAME="SECTION007318000000000000000"></A><A NAME="4526"></A><A NAME="fu:GpmStrictSingle"></A>
<BR>
<SPAN CLASS="arabic">18</SPAN> Gpm_StrictSingle
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_StrictSingle(EventType : longint) : boolean;
<DT>
<B>Description</B>
<DD>Gpm_StrictDouble</TT> returns <TT>True</TT> if <TT>EventType</TT> contains only a 
singleclick event, <TT>False</TT> otherwise. 
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmAnyTriple">Gpm_AnyTriple</A>,
<A HREF="node7.html#fu:GpmStrictDouble">Gpm_StrictDouble</A>,
<A HREF="node7.html#fu:GpmAnyDouble">Gpm_AnyDouble</A>, 
<A HREF="node7.html#fu:GpmStrictTriple">Gpm_StrictTriple</A>,
<A HREF="node7.html#fu:GpmAnySingle">Gpm_AnySingle</A></DL>
<P>

<H2><A NAME="SECTION007319000000000000000"></A><A NAME="4533"></A><A NAME="fu:GpmStrictTriple"></A>
<BR>
<SPAN CLASS="arabic">19</SPAN> Gpm_StrictTriple
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function Gpm_StrictTriple(EventType : longint) : boolean;
<DT>
<B>Description</B>
<DD>Gpm_StrictTriple</TT> returns true if <TT>EventType</TT> contains only a
triple click event, <TT>False</TT> otherwise.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node7.html#fu:GpmAnyTriple">Gpm_AnyTriple</A>,
<A HREF="node7.html#fu:GpmStrictDouble">Gpm_StrictDouble</A>,
<A HREF="node7.html#fu:GpmAnyDouble">Gpm_AnyDouble</A>, 
<A HREF="node7.html#fu:GpmStrictSingle">Gpm_StrictSingle</A>,
<A HREF="node7.html#fu:GpmAnySingle">Gpm_AnySingle</A></DL>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
