<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1 The CRT unit.</TITLE>
<META NAME="description" CONTENT="1 The CRT unit.">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html1954"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html1948"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html1942"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html1950"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html1952"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html1955"
  HREF="node3.html">2 The DOS unit.</A>
<B>Up:</B> <A NAME="tex2html1949"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html1943"
  HREF="node1.html">Contents</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1956"
  HREF="node2.html#SECTION00210000000000000000"><SPAN CLASS="arabic">1</SPAN> Types, Variables, Constants</A>
<LI><A NAME="tex2html1957"
  HREF="node2.html#SECTION00220000000000000000"><SPAN CLASS="arabic">2</SPAN> Procedures and Functions</A>
<UL>
<LI><A NAME="tex2html1958"
  HREF="node2.html#SECTION00221000000000000000"><SPAN CLASS="arabic">1</SPAN> AssignCrt</A>
<LI><A NAME="tex2html1959"
  HREF="node2.html#SECTION00222000000000000000"><SPAN CLASS="arabic">2</SPAN> CursorBig</A>
<LI><A NAME="tex2html1960"
  HREF="node2.html#SECTION00223000000000000000"><SPAN CLASS="arabic">3</SPAN> ClrEol</A>
<LI><A NAME="tex2html1961"
  HREF="node2.html#SECTION00224000000000000000"><SPAN CLASS="arabic">4</SPAN> ClrScr</A>
<LI><A NAME="tex2html1962"
  HREF="node2.html#SECTION00225000000000000000"><SPAN CLASS="arabic">5</SPAN> CursorOff</A>
<LI><A NAME="tex2html1963"
  HREF="node2.html#SECTION00226000000000000000"><SPAN CLASS="arabic">6</SPAN> CursorOn</A>
<LI><A NAME="tex2html1964"
  HREF="node2.html#SECTION00227000000000000000"><SPAN CLASS="arabic">7</SPAN> Delay</A>
<LI><A NAME="tex2html1965"
  HREF="node2.html#SECTION00228000000000000000"><SPAN CLASS="arabic">8</SPAN> DelLine</A>
<LI><A NAME="tex2html1966"
  HREF="node2.html#SECTION00229000000000000000"><SPAN CLASS="arabic">9</SPAN> GotoXY</A>
<LI><A NAME="tex2html1967"
  HREF="node2.html#SECTION002210000000000000000"><SPAN CLASS="arabic">10</SPAN> HighVideo</A>
<LI><A NAME="tex2html1968"
  HREF="node2.html#SECTION002211000000000000000"><SPAN CLASS="arabic">11</SPAN> InsLine</A>
<LI><A NAME="tex2html1969"
  HREF="node2.html#SECTION002212000000000000000"><SPAN CLASS="arabic">12</SPAN> KeyPressed</A>
<LI><A NAME="tex2html1970"
  HREF="node2.html#SECTION002213000000000000000"><SPAN CLASS="arabic">13</SPAN> LowVideo</A>
<LI><A NAME="tex2html1971"
  HREF="node2.html#SECTION002214000000000000000"><SPAN CLASS="arabic">14</SPAN> NormVideo</A>
<LI><A NAME="tex2html1972"
  HREF="node2.html#SECTION002215000000000000000"><SPAN CLASS="arabic">15</SPAN> NoSound</A>
<LI><A NAME="tex2html1973"
  HREF="node2.html#SECTION002216000000000000000"><SPAN CLASS="arabic">16</SPAN> ReadKey</A>
<LI><A NAME="tex2html1974"
  HREF="node2.html#SECTION002217000000000000000"><SPAN CLASS="arabic">17</SPAN> Sound</A>
<LI><A NAME="tex2html1975"
  HREF="node2.html#SECTION002218000000000000000"><SPAN CLASS="arabic">18</SPAN> TextBackground</A>
<LI><A NAME="tex2html1976"
  HREF="node2.html#SECTION002219000000000000000"><SPAN CLASS="arabic">19</SPAN> TextColor</A>
<LI><A NAME="tex2html1977"
  HREF="node2.html#SECTION002220000000000000000"><SPAN CLASS="arabic">20</SPAN> TextMode</A>
<LI><A NAME="tex2html1978"
  HREF="node2.html#SECTION002221000000000000000"><SPAN CLASS="arabic">21</SPAN> WhereX</A>
<LI><A NAME="tex2html1979"
  HREF="node2.html#SECTION002222000000000000000"><SPAN CLASS="arabic">22</SPAN> WhereY</A>
<LI><A NAME="tex2html1980"
  HREF="node2.html#SECTION002223000000000000000"><SPAN CLASS="arabic">23</SPAN> Window</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00200000000000000000"></A>
<A NAME="ch:crtunit"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> The CRT unit.
</H1>

<P>
crtex
This chapter describes the <TT>CRT</TT> unit for Free Pascal, both under <SMALL>DOS</SMALL> 
<SMALL>LINUX</SMALL> and W<SMALL>INDOWS</SMALL>. The unit was first written for <SMALL>DOS</SMALL> by Florian kl&#228;mpfl. 
The unit was ported to <SMALL>LINUX</SMALL> by Mark May<A NAME="tex2html1"
  HREF="footnode.html#foot593"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/footnote.png"></SUP></A>, and enhanced by Micha&#235;l Van Canneyt
and Peter Vreman. It works on the <SMALL>LINUX</SMALL> console, and in xterm and rxvt windows
under X-Windows. The functionality for both is the same, except that under
<SMALL>LINUX</SMALL> the use of an early implementation (versions 0.9.1 and earlier of the
compiler) the crt unit automatically cleared the screen at program startup.
This chapter is divided in two sections. 

<UL>
<LI>The first section lists the pre-defined constants, types and variables. 
</LI>
<LI>The second section describes the functions which appear in the
interface part of the CRT unit.
</LI>
</UL>
<H1><A NAME="SECTION00210000000000000000">
<SPAN CLASS="arabic">1</SPAN> Types, Variables, Constants</A>
</H1>
Color definitions :
<PRE>
  Black = 0;
  Blue = 1;
  Green = 2;
  Cyan = 3;
  Red = 4;
  Magenta = 5;
  Brown = 6;
  LightGray = 7;
  DarkGray = 8;
  LightBlue = 9;
  LightGreen = 10;
  LightCyan = 11;
  LightRed = 12;
  LightMagenta = 13;
  Yellow = 14;
  White = 15;
  Blink = 128;
</PRE>
Miscellaneous constants
<PRE>
  TextAttr: Byte = $07;
  TextChar: Char = ' ';
  CheckBreak: Boolean = True;
  CheckEOF: Boolean = False;
  CheckSnow: Boolean = False;
  DirectVideo: Boolean = False;
  LastMode: Word = 3;
  WindMin: Word = $0;
  WindMax: Word = $184f;
  ScreenWidth = 80;
  ScreenHeight = 25;
</PRE>
Some variables for compatibility with Turbo Pascal. However, they're not
used by Free Pascal.
<PRE>
var
  checkbreak : boolean;
  checkeof : boolean;
  checksnow : boolean;
</PRE>
The following constants define screen modes on a <SMALL>DOS</SMALL> system:
<PRE>
Const
  bw40 = 0;
  co40 = 1;
  bw80 = 2;
  co80 = 3;
  mono = 7;
</PRE>
The <TT>TextAttr</TT> variable controls the attributes with which characters
are written to screen.
<PRE>
var TextAttr : byte;
</PRE>
The <TT>DirectVideo</TT> variable controls the writing to the screen. If it is
<TT>True</TT>, the the cursor is set via direct port access. If <TT>False</TT>,
then the BIOS is used. This is defined under <SMALL>DOS</SMALL> only.
<PRE>
var DirectVideo : Boolean;
</PRE>
The <TT>Lastmode</TT> variable tells you which mode was last selected for the
screen. It is defined on <SMALL>DOS</SMALL> only.
<PRE>
var lastmode : Word;
</PRE>

<P>

<H1><A NAME="SECTION00220000000000000000">
<SPAN CLASS="arabic">2</SPAN> Procedures and Functions</A>
</H1>

<P>

<H2><A NAME="SECTION00221000000000000000"></A><A NAME="599"></A><A NAME="pro:AssignCrt"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> AssignCrt
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure AssignCrt (Var F: Text);
<DT>
<B>Description</B>
<DD>AssignCrt</TT> Assigns a file F to the console. Everything written to 
the file F goes to the console instead. If the console contains a window, 
everything is written to the window instead.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:Window">Window</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example1;
uses Crt;

{ Program to demonstrate the AssignCrt function. }

var
  F : Text;
begin
  AssignCrt(F);
  Rewrite(F); { Don't forget to open for output! }
  WriteLn(F,'This is written to the Assigned File');
  Close(F);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION00222000000000000000"></A><A NAME="666"></A><A NAME="pro:CursorBig"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> CursorBig
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure CursorBig ;
<DT>
<B>Description</B>
<DD></TT>Makes the cursor a big rectangle. 
Not implemented on <SMALL>LINUX</SMALL>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:CursorOn">CursorOn</A>, <A HREF="node2.html#pro:CursorOff">CursorOff</A></DL>
<P>

<H2><A NAME="SECTION00223000000000000000"></A><A NAME="677"></A><A NAME="pro:ClrEol"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> ClrEol
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure ClrEol ;
<DT>
<B>Description</B>
<DD></TT> ClrEol clears the current line, starting from the cursor position, to the
end of the window. The cursor doesn't move
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:DelLine">DelLine</A>, <A HREF="node2.html#pro:InsLine">InsLine</A>, <A HREF="node2.html#pro:ClrScr">ClrScr</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example9;
uses Crt;

{ Program to demonstrate the ClrEol function. }

begin
  Write('This line will be cleared from the',
        ' cursor postion until the right of the screen');
  GotoXY(27,WhereY);
  ReadKey;
  ClrEol;
  WriteLn;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION00224000000000000000"></A><A NAME="731"></A><A NAME="pro:ClrScr"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> ClrScr
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure ClrScr ;
<DT>
<B>Description</B>
<DD></TT> ClrScr clears the current window (using the current colors), 
and sets the cursor in the top left
corner of the current window.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:Window">Window</A> </DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example8;
uses Crt;

{ Program to demonstrate the ClrScr function. }

begin
  Writeln('Press any key to clear the screen');
  ReadKey;
  ClrScr;
  Writeln('Have fun with the cleared screen');
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION00225000000000000000"></A><A NAME="777"></A><A NAME="pro:CursorOff"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> CursorOff
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure CursorOff ;
<DT>
<B>Description</B>
<DD></TT>Switches the cursor off (i.e. the cursor is no
longer visible). 
Not implemented on <SMALL>LINUX</SMALL>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:CursorOn">CursorOn</A>, <A HREF="node2.html#pro:CursorBig">CursorBig</A></DL>
<H2><A NAME="SECTION00226000000000000000"></A><A NAME="788"></A><A NAME="pro:CursorOn"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> CursorOn
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure CursorOn ;
<DT>
<B>Description</B>
<DD></TT>Switches the cursor on. 
Not implemented on <SMALL>LINUX</SMALL>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:CursorBig">CursorBig</A>, <A HREF="node2.html#pro:CursorOff">CursorOff</A></DL>
<H2><A NAME="SECTION00227000000000000000"></A><A NAME="799"></A><A NAME="pro:Delay"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> Delay
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure Delay (DTime: Word);
<DT>
<B>Description</B>
<DD></TT>Delay waits a specified number of milliseconds. The number of specified
seconds is an approximation, and may be off a lot, if system load is high.
<DT>
<B>Errors</B>
<DD>None
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:Sound">Sound</A>, <A HREF="node2.html#pro:NoSound">NoSound</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example15;
uses Crt;

{ Program to demonstrate the Delay function. }
var
  i : longint;
begin
  WriteLn('Counting Down');
  for i:=10 downto 1 do
   begin
     WriteLn(i);
     Delay(1000); {Wait one second}
   end;     
  WriteLn('BOOM!!!'); 
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION00228000000000000000"></A><A NAME="864"></A><A NAME="pro:DelLine"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> DelLine
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure DelLine ;
<DT>
<B>Description</B>
<DD></TT> DelLine removes the current line. Lines following the current line are 
scrolled 1 line up, and an empty line is inserted at the bottom of the
current window. The cursor doesn't move.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:ClrEol">ClrEol</A>, <A HREF="node2.html#pro:InsLine">InsLine</A>, <A HREF="node2.html#pro:ClrScr">ClrScr</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example10;
uses Crt;

{ Program to demonstrate the InsLine function. }

begin
  ClrScr;
  WriteLn;
  WriteLn('Line 1');
  WriteLn('Line 2');
  WriteLn('Line 2');
  WriteLn('Line 3');
  WriteLn;
  WriteLn('Oops, Line 2 is listed twice,',
          ' let''s delete the line at the cursor postion');
  GotoXY(1,3);
  ReadKey;
  DelLine;
  GotoXY(1,10);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION00229000000000000000"></A><A NAME="909"></A><A NAME="pro:GotoXY"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> GotoXY
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure GotoXY (X: Byte; Y: Byte);
<DT>
<B>Description</B>
<DD></TT> Positions the cursor at <TT>(X,Y)</TT>, <TT>X</TT> in horizontal, <TT>Y</TT> in
vertical direction relative to the origin of the current window. The origin
is located at <TT>(1,1)</TT>, the upper-left corner of the window.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#fu:WhereX">WhereX</A>, <A HREF="node2.html#fu:WhereY">WhereY</A>, <A HREF="node2.html#pro:Window">Window</A> </DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example6;
uses Crt;

{ Program to demonstrate the GotoXY function. }

begin
  ClrScr;
  GotoXY(10,10);
  Write('10,10');
  GotoXY(70,20);
  Write('70,20');
  GotoXY(1,22);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002210000000000000000"></A><A NAME="957"></A><A NAME="pro:HighVideo"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN> HighVideo
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure HighVideo ;
<DT>
<B>Description</B>
<DD></TT> HighVideo switches the output to highlighted text. (It sets the high
intensity bit of the video attribute)

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:TextColor">TextColor</A>, <A HREF="node2.html#pro:TextBackground">TextBackground</A>, <A HREF="node2.html#pro:LowVideo">LowVideo</A>,
<A HREF="node2.html#pro:NormVideo">NormVideo</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example14;
uses Crt;

{ Program to demonstrate the LowVideo, HighVideo, NormVideo functions. }

begin
  LowVideo;
  WriteLn('This is written with LowVideo');
  HighVideo;
  WriteLn('This is written with HighVideo');
  NormVideo;
  WriteLn('This is written with NormVideo');
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002211000000000000000"></A><A NAME="1002"></A><A NAME="pro:InsLine"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> InsLine
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure InsLine ;
<DT>
<B>Description</B>
<DD></TT> InsLine inserts an empty line at the current cursor position. 
Lines following the current line are scrolled 1 line down, 
causing the last line to disappear from the window. 
The cursor doesn't move.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:ClrEol">ClrEol</A>, <A HREF="node2.html#pro:DelLine">DelLine</A>, <A HREF="node2.html#pro:ClrScr">ClrScr</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example10;
uses Crt;

{ Program to demonstrate the InsLine function. }

begin
  ClrScr;
  WriteLn;
  WriteLn('Line 1');
  WriteLn('Line 3');
  WriteLn;
  WriteLn('Oops, forgot Line 2, let''s insert at the cursor postion');
  GotoXY(1,3);
  ReadKey;
  InsLine;
  Write('Line 2');
  GotoXY(1,10);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002212000000000000000"></A><A NAME="1044"></A><A NAME="fu:KeyPressed"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN> KeyPressed
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function KeyPressed  : Boolean;
<DT>
<B>Description</B>
<DD></TT> The Keypressed function scans the keyboard buffer and sees if a key has
been pressed. If this is the case, <TT>True</TT> is returned. If not,
<TT>False</TT> is returned. The <TT>Shift, Alt, Ctrl</TT> keys are not reported.
The key is not removed from the buffer, and can hence still be read after
the KeyPressed function has been called.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#fu:ReadKey">ReadKey</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example2;
uses Crt;

{ Program to demonstrate the KeyPressed function. }

begin
  WriteLn('Waiting until a key is pressed');
  repeat
  until KeyPressed;
 { The key is not Read, 
   so it should also be outputted at the commandline}
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002213000000000000000"></A><A NAME="1100"></A><A NAME="pro:LowVideo"></A>
<BR>
<SPAN CLASS="arabic">13</SPAN> LowVideo
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure LowVideo ;
<DT>
<B>Description</B>
<DD></TT> LowVideo switches the output to non-highlighted text. (It clears the high
intensity bit of the video attribute)

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:TextColor">TextColor</A>, <A HREF="node2.html#pro:TextBackground">TextBackground</A>, <A HREF="node2.html#pro:HighVideo">HighVideo</A>,
<A HREF="node2.html#pro:NormVideo">NormVideo</A></DL>For an example, see <A HREF="node2.html#pro:HighVideo">HighVideo</A>

<H2><A NAME="SECTION002214000000000000000"></A><A NAME="1111"></A><A NAME="pro:NormVideo"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN> NormVideo
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure NormVideo ;
<DT>
<B>Description</B>
<DD></TT> NormVideo switches the output to the defaults, read at startup. (The
defaults are read from the cursor position at startup)

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:TextColor">TextColor</A>, <A HREF="node2.html#pro:TextBackground">TextBackground</A>, <A HREF="node2.html#pro:LowVideo">LowVideo</A>,
<A HREF="node2.html#pro:HighVideo">HighVideo</A></DL>For an example, see <A HREF="node2.html#pro:HighVideo">HighVideo</A>

<H2><A NAME="SECTION002215000000000000000"></A><A NAME="1122"></A><A NAME="pro:NoSound"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN> NoSound
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure NoSound ;
<DT>
<B>Description</B>
<DD></TT>
<P>
Stops the speaker sound.
This call is not supported on all operating systems.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:Sound">Sound</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example16;
uses Crt;

{ Program to demonstrate the Sound and NoSound function. }

var
  i : longint;
begin
  WriteLn('You will hear some tones from your speaker');
  while (i&lt;15000) do
   begin
     inc(i,500);
     Sound(i);
     Delay(100);
   end;
  WriteLn('Quiet now!'); 
  NoSound; {Stop noise}      
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002216000000000000000"></A><A NAME="1200"></A><A NAME="fu:ReadKey"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN> ReadKey
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function ReadKey  : Char;
<DT>
<B>Description</B>
<DD></TT>
<P>
The ReadKey function reads 1 key from the keyboard buffer, and returns this.
If an extended or function key has been pressed, then the zero ASCII code is 
returned. You can then read the scan code of the key with a second ReadKey
call.
<SPAN  CLASS="textbf">Remark.</SPAN> Key mappings under Linux can cause the wrong key to be
reported by ReadKey, so caution is needed when using ReadKey.  

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#fu:KeyPressed">KeyPressed</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example3;
uses Crt;

{ Program to demonstrate the ReadKey function. }

var
  ch : char;
begin
  writeln('Press Left/Right, Esc=Quit');
  repeat
    ch:=ReadKey;
    case ch of
     #0 : begin
            ch:=ReadKey; {Read ScanCode}
            case ch of
             #75 : WriteLn('Left');
             #77 : WriteLn('Right');
	    end;
	  end;
    #27 : WriteLn('ESC');	  
    end;
  until ch=#27 {Esc}           
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002217000000000000000"></A><A NAME="1249"></A><A NAME="pro:Sound"></A>
<BR>
<SPAN CLASS="arabic">17</SPAN> Sound
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure Sound (hz : word);
<DT>
<B>Description</B>
<DD></TT> Sounds the speaker at a frequency of <TT>hz</TT>. Under W<SMALL>INDOWS</SMALL>,
 a system sound is played and the frequency parameter is ignored.
 On other operating systems, this routine may not be implemented.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:NoSound">NoSound</A></DL>
<P>

<H2><A NAME="SECTION002218000000000000000"></A><A NAME="1260"></A><A NAME="pro:TextBackground"></A>
<BR>
<SPAN CLASS="arabic">18</SPAN> TextBackground
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure TextBackground (CL: Byte);
<DT>
<B>Description</B>
<DD></TT>
<P>
TextBackground sets the background color to <TT>CL</TT>. <TT>CL</TT> can be one of the
predefined color constants.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:TextColor">TextColor</A>, <A HREF="node2.html#pro:HighVideo">HighVideo</A>, <A HREF="node2.html#pro:LowVideo">LowVideo</A>,
<A HREF="node2.html#pro:NormVideo">NormVideo</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example13;
uses Crt;

{ Program to demonstrate the TextBackground function. }

begin
  TextColor(White);
  WriteLn('This is written in with the default background color');
  TextBackground(Green);
  WriteLn('This is written in with a Green background');
  TextBackground(Brown);
  WriteLn('This is written in with a Brown background');
  TextBackground(Black);
  WriteLn('Back with a black background');
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002219000000000000000"></A><A NAME="1326"></A><A NAME="pro:TextColor"></A>
<BR>
<SPAN CLASS="arabic">19</SPAN> TextColor
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure TextColor (CL: Byte);
<DT>
<B>Description</B>
<DD></TT>
<P>
TextColor sets the foreground color to <TT>CL</TT>. <TT>CL</TT> can be one of the
predefined color constants.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:TextBackground">TextBackground</A>, <A HREF="node2.html#pro:HighVideo">HighVideo</A>, <A HREF="node2.html#pro:LowVideo">LowVideo</A>,
<A HREF="node2.html#pro:NormVideo">NormVideo</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example12;
uses Crt;

{ Program to demonstrate the TextColor function. }

begin
  WriteLn('This is written in the default color');
  TextColor(Red);
  WriteLn('This is written in Red');
  TextColor(White);
  WriteLn('This is written in White');
  TextColor(LightBlue);
  WriteLn('This is written in Light Blue');
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002220000000000000000"></A><A NAME="1381"></A><A NAME="pro:TextMode"></A>
<BR>
<SPAN CLASS="arabic">20</SPAN> TextMode
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure TextMode(Mode: Integer);
<DT>
<B>Description</B>
<DD>TextMode</TT> sets the textmode of the screen (i.e. the number of lines
and columns of the screen). The lower byte is use to set the VGA text mode.

<P>
This procedure is only implemented on <SMALL>DOS</SMALL>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:Window">Window</A></DL>
<P>

<H2><A NAME="SECTION002221000000000000000"></A><A NAME="1392"></A><A NAME="fu:WhereX"></A>
<BR>
<SPAN CLASS="arabic">21</SPAN> WhereX
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function WhereX  : Byte;
<DT>
<B>Description</B>
<DD></TT>
<P>
WhereX returns the current X-coordinate of the cursor, relative to the
current window. The origin is <TT>(1,1)</TT>, in the upper-left corner of the
window.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:GotoXY">GotoXY</A>, <A HREF="node2.html#fu:WhereY">WhereY</A>, <A HREF="node2.html#pro:Window">Window</A> </DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example7;
uses Crt;

{ Program to demonstrate the WhereX and WhereY functions. }

begin
  Writeln('Cursor postion: X=',WhereX,' Y=',WhereY);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002222000000000000000"></A><A NAME="1455"></A><A NAME="fu:WhereY"></A>
<BR>
<SPAN CLASS="arabic">22</SPAN> WhereY
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function WhereY  : Byte;
<DT>
<B>Description</B>
<DD></TT>
<P>
WhereY returns the current Y-coordinate of the cursor, relative to the
current window. The origin is <TT>(1,1)</TT>, in the upper-left corner of the
window.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:GotoXY">GotoXY</A>, <A HREF="node2.html#fu:WhereX">WhereX</A>, <A HREF="node2.html#pro:Window">Window</A> </DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example7;
uses Crt;

{ Program to demonstrate the WhereX and WhereY functions. }

begin
  Writeln('Cursor postion: X=',WhereX,' Y=',WhereY);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002223000000000000000"></A><A NAME="1505"></A><A NAME="pro:Window"></A>
<BR>
<SPAN CLASS="arabic">23</SPAN> Window
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure Window (X1, Y1, X2, Y2: Byte);
<DT>
<B>Description</B>
<DD></TT> Window creates a window on the screen, to which output will be sent.
<TT>(X1,Y1)</TT> are the coordinates of the upper left corner of the window,
<TT>(X2,Y2)</TT> are the coordinates of the bottom right corner of the window.
These coordinates are relative to the entire screen, with the top left
corner equal to <TT>(1,1)</TT>
Further coordinate operations, except for the next Window call,
are relative to the window's top left corner.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node2.html#pro:GotoXY">GotoXY</A>, <A HREF="node2.html#fu:WhereX">WhereX</A>, <A HREF="node2.html#fu:WhereY">WhereY</A>, <A HREF="node2.html#pro:ClrScr">ClrScr</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example5;
uses Crt;

{ Program to demonstrate the Window function. }

begin
  ClrScr;
  WriteLn('Creating a window from 30,10 to 50,20');
  Window(30,10,50,20);
  WriteLn('We are now writing in this small window we just created, we '+
          'can''t get outside it when writing long lines like this one');
  Write('Press any key to clear the window');
  ReadKey;
  ClrScr;
  Write('The window is cleared, press any key to restore to fullscreen');
  ReadKey;
{Full Screen is 80x25}  
  Window(1,1,80,25);
  Clrscr;
  Writeln('Back in Full Screen');
end.
</PRE></DL>
<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
