<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4 The EMU387 unit</TITLE>
<META NAME="description" CONTENT="4 The EMU387 unit">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2074"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2068"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2062"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2070"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2072"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2075"
  HREF="node6.html">5 The GETOPTS unit.</A>
<B>Up:</B> <A NAME="tex2html2069"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2063"
  HREF="node4.html">3 The DXELOAD unit</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2076"
  HREF="node5.html#SECTION00510000000000000000"><SPAN CLASS="arabic">1</SPAN> Functions and procedures</A>
<UL>
<LI><A NAME="tex2html2077"
  HREF="node5.html#SECTION00511000000000000000"><SPAN CLASS="arabic">1</SPAN> npxsetup</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00500000000000000000">
<SPAN CLASS="arabic">4</SPAN> The EMU387 unit</A>
</H1>
The <SPAN  CLASS="textsf">emu387</SPAN> unit was written by Pierre M&#252;ller for <SMALL>DOS</SMALL>. It
sets up the coprocessor emulation for FPC under <SMALL>DOS</SMALL>. It is not necessary to
use this unit on other OS platforms because they either simply do not run on 
a machine without coprocessor, or they provide the coprocessor emulation 
themselves.

<P>
It shouldn't be necessary to use the function in this unit, it should be
enough to place this unit in the <TT>uses</TT> clause of your program to
enable the coprocessor emulation under <SMALL>DOS</SMALL>. The unit initialization
code will try and load the coprocessor emulation code and initialize it.

<P>

<H1><A NAME="SECTION00510000000000000000">
<SPAN CLASS="arabic">1</SPAN> Functions and procedures</A>
</H1>

<H2><A NAME="SECTION00511000000000000000"></A><A NAME="3721"></A><A NAME="fu:npxsetup"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> npxsetup
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure npxsetup(prog_name : string);
<DT>
<B>Description</B>
<DD>npxsetup</TT> checks whether a coprocessor is found. If not, it loads the 
file <SPAN  CLASS="textsf">wmemu387.dxe</SPAN> into memory and initializes the code in it.

<P>
If the environment variable <TT>387</TT> is set to <TT>N</TT>, then the emulation
will be loaded, even if there is a coprocessor present. If the variable
doesn't exist, or is set to any other value, the unit will try to detect 
the presence of a coprocessor unit.

<P>
The function searches the file <SPAN  CLASS="textsf">wmemu387.dxe</SPAN> in the following way:

<OL>
<LI>If the environment variable <TT>EMU387</TT> is set, then it is assumed
to point at the <SPAN  CLASS="textsf">wmemu387.dxe</SPAN> file.
</LI>
<LI>if the environment variable <TT>EMU387</TT> does not exist, then the 
function will take the path part of  <TT>prog_name</TT> and look in that
directory for the file <SPAN  CLASS="textsf">wmemu387.dxe</SPAN>.
</LI>
</OL>

<P>
It should never be necessary to call this function, because the
initialization code of the unit contains a call to the function with
as an argument <TT>paramstr(0)</TT>. This means that you should deliver the
file <TT>wmemu387.dxe</TT> together with your program.
<DT>
<B>Errors</B>
<DD>If there is an error, an error message is printed to standard error, and
the program is halted, since any floating-point code is bound to fail anyhow.</DL>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
