<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>24 The VIDEO unit</TITLE>
<META NAME="description" CONTENT="24 The VIDEO unit">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html3226"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html3220"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html3214"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html3222"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html3224"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html3227"
  HREF="node26.html">Index</A>
<B>Up:</B> <A NAME="tex2html3221"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html3215"
  HREF="node24.html">23 The TYPINFO unit</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3228"
  HREF="node25.html#SECTION002510000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants, Type and variables </A>
<UL>
<LI><A NAME="tex2html3229"
  HREF="node25.html#SECTION002511000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants</A>
<LI><A NAME="tex2html3230"
  HREF="node25.html#SECTION002512000000000000000"><SPAN CLASS="arabic">2</SPAN> Types</A>
<LI><A NAME="tex2html3231"
  HREF="node25.html#SECTION002513000000000000000"><SPAN CLASS="arabic">3</SPAN> Variables</A>
</UL>
<LI><A NAME="tex2html3232"
  HREF="node25.html#SECTION002520000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
<UL>
<LI><A NAME="tex2html3233"
  HREF="node25.html#SECTION002521000000000000000"><SPAN CLASS="arabic">1</SPAN> ClearScreen</A>
<LI><A NAME="tex2html3234"
  HREF="node25.html#SECTION002522000000000000000"><SPAN CLASS="arabic">2</SPAN> DefaultErrorHandler</A>
<LI><A NAME="tex2html3235"
  HREF="node25.html#SECTION002523000000000000000"><SPAN CLASS="arabic">3</SPAN> DoneVideo</A>
<LI><A NAME="tex2html3236"
  HREF="node25.html#SECTION002524000000000000000"><SPAN CLASS="arabic">4</SPAN> GetCapabilities</A>
<LI><A NAME="tex2html3237"
  HREF="node25.html#SECTION002525000000000000000"><SPAN CLASS="arabic">5</SPAN> GetCursorType</A>
<LI><A NAME="tex2html3238"
  HREF="node25.html#SECTION002526000000000000000"><SPAN CLASS="arabic">6</SPAN> GetLockScreenCount</A>
<LI><A NAME="tex2html3239"
  HREF="node25.html#SECTION002527000000000000000"><SPAN CLASS="arabic">7</SPAN> GetVideoDriver</A>
<LI><A NAME="tex2html3240"
  HREF="node25.html#SECTION002528000000000000000"><SPAN CLASS="arabic">8</SPAN> GetVideoMode</A>
<LI><A NAME="tex2html3241"
  HREF="node25.html#SECTION002529000000000000000"><SPAN CLASS="arabic">9</SPAN> GetVideoModeCount</A>
<LI><A NAME="tex2html3242"
  HREF="node25.html#SECTION0025210000000000000000"><SPAN CLASS="arabic">10</SPAN> GetVideoModeData</A>
<LI><A NAME="tex2html3243"
  HREF="node25.html#SECTION0025211000000000000000"><SPAN CLASS="arabic">11</SPAN> InitVideo</A>
<LI><A NAME="tex2html3244"
  HREF="node25.html#SECTION0025212000000000000000"><SPAN CLASS="arabic">12</SPAN> LockScreenUpdate</A>
<LI><A NAME="tex2html3245"
  HREF="node25.html#SECTION0025213000000000000000"><SPAN CLASS="arabic">13</SPAN> SetCursorPos</A>
<LI><A NAME="tex2html3246"
  HREF="node25.html#SECTION0025214000000000000000"><SPAN CLASS="arabic">14</SPAN> SetCursorType</A>
<LI><A NAME="tex2html3247"
  HREF="node25.html#SECTION0025215000000000000000"><SPAN CLASS="arabic">15</SPAN> SetVideoDriver</A>
<LI><A NAME="tex2html3248"
  HREF="node25.html#SECTION0025216000000000000000"><SPAN CLASS="arabic">16</SPAN> SetVideoMode</A>
<LI><A NAME="tex2html3249"
  HREF="node25.html#SECTION0025217000000000000000"><SPAN CLASS="arabic">17</SPAN> UnlockScreenUpdate</A>
<LI><A NAME="tex2html3250"
  HREF="node25.html#SECTION0025218000000000000000"><SPAN CLASS="arabic">18</SPAN> UpdateScreen</A>
</UL>
<LI><A NAME="tex2html3251"
  HREF="node25.html#SECTION002530000000000000000"><SPAN CLASS="arabic">3</SPAN> Writing a custom video driver</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION002500000000000000000">
<SPAN CLASS="arabic">24</SPAN> The VIDEO unit</A>
</H1>
videoex

<P>
The <SPAN  CLASS="textsf">Video</SPAN> unit implements a screen access layer which is system
independent. It can be used to write on the screen in a system-independent
way, which should be optimal on all platforms for which the unit is
implemented.

<P>
The working of the <SPAN  CLASS="textsf">Video</SPAN> is simple: After calling <A HREF="node25.html#pro:InitVideo">InitVideo</A>,
the array <TT>VideoBuf</TT> contains a representation of the video screen of
size <TT>ScreenWidth*ScreenHeight</TT>, going from left to right and top to
bottom when walking the array elements: <TT>VideoBuf[0]</TT> contains the 
character and color code of the top-left character on the screen.
<TT>VideoBuf[ScreenWidth]</TT> contains the data for the character in the
first column of the second row on the screen, and so on.

<P>
To write to the 'screen', the text to be written should be written to the
<TT>VideoBuf</TT> array. Calling <A HREF="node25.html#pro:UpdateScreen">UpdateScreen</A> will then cp the text to
the screen in the most optimal way. (an example can be found further on).

<P>
The color attribute is a combination of the foreground and background color,
plus the blink bit. The bits describe the various color combinations:
<DL>
<DT><STRONG>bits 0-3</STRONG></DT>
<DD>The foreground color. Can be set using all color constants. 
</DD>
<DT><STRONG>bits 4-6</STRONG></DT>
<DD>The background color. Can be set using a subset of the
color constants.
</DD>
<DT><STRONG>bit 7</STRONG></DT>
<DD>The blinking bit. If this bit is set, the character will appear
blinking.
</DD>
</DL>
Each possible color has a constant associated with it, see page
<A HREF="node25.html#vidcolorconst"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A> for a list of constants.

<P>
The contents of the <TT>VideoBuf</TT> array may be modified: This is 'writing'
to the screen. As soon as everything that needs to be written in the array
is in the <TT>VideoBuf</TT> array, calling <TT>UpdateScreen</TT> will copy the
contents of the array screen to the screen, in a manner that is as efficient
as possible.

<P>
The updating of the screen can be prohibited to optimize performance; To
this end, the <A HREF="node25.html#pro:LockScreenUpdate">LockScreenUpdate</A> function can be used: This will
increment an internal counter. As long as the counter differs from zero,
calling <A HREF="node25.html#pro:UpdateScreen">UpdateScreen</A> will not do anything. The counter can be
lowered with <A HREF="node25.html#pro:UnlockScreenUpdate">UnlockScreenUpdate</A>. When it reaches zero, the next call
to <A HREF="node25.html#pro:UpdateScreen">UpdateScreen</A> will actually update the screen. This is useful when
having nested procedures that do a lot of screen writing.

<P>
The video unit also presents an interface for custom screen drivers, thus
it is possible to override the default screen driver with a custom screen 
driver, see the <A HREF="node25.html#fu:SetVideoDriver">SetVideoDriver</A> call. The current video driver can
be retrieved using the <A HREF="node25.html#pro:GetVideoDriver">GetVideoDriver</A> call.

<P>

<P>
<B>Remark: </B>The video unit should <EM>not</EM> be used together with the <SPAN  CLASS="textsf">crt</SPAN> unit.
Doing so will result in very strange behaviour, possibly program crashes.
<P>

<P>

<H1><A NAME="SECTION002510000000000000000">
<SPAN CLASS="arabic">1</SPAN> Constants, Type and variables </A>
</H1>

<P>

<H2><A NAME="SECTION002511000000000000000"></A>
<A NAME="vidcolorconst"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> Constants
</H2>
The following constants describe colors that can be used as 
foreground and background colors.
<PRE>
Black         = 0;
Blue          = 1;
Green         = 2;
Cyan          = 3;
Red           = 4;
Magenta       = 5;
Brown         = 6;
LightGray     = 7;
</PRE>
The following color constants can be used as foreground colors only:
<PRE>
DarkGray      = 8;
LightBlue     = 9;
LightGreen    = 10;
LightCyan     = 11;
LightRed      = 12;
LightMagenta  = 13;
Yellow        = 14;
White         = 15;
</PRE>
The foreground and background color can be combined to a color attribute
with the following code:
<PRE>
Attr:=ForeGroundColor + (BackGroundColor shl 4);
</PRE>
The color attribute can be logically or-ed with the blink attribute to
produce a blinking character:
<PRE>
Blink         = 128;
</PRE>
But not all drivers may support this.

<P>
The following constants describe the capabilities of a certain video mode:
<PRE>
cpUnderLine     = $0001;
cpBlink         = $0002;
cpColor         = $0004;
cpChangeFont    = $0008;
cpChangeMode    = $0010;
cpChangeCursor  = $0020;
</PRE>
The following constants describe the various supported cursor modes:
<PRE>
crHidden        = 0;
crUnderLine     = 1;
crBlock         = 2;
crHalfBlock     = 3;
</PRE>
When a video function needs to report an error condition, the following
constants are used:
<PRE>
vioOK              = 0;
errVioBase         = 1000;
errVioInit         = errVioBase + 1; { Initialization error}
errVioNotSupported = errVioBase + 2; { Unsupported function }
errVioNoSuchMode   = errVioBase + 3; { No such video mode }
</PRE>
The following constants can be read to get some information about the
current screen:
<PRE>
ScreenWidth     : Word = 0;
ScreenHeight    : Word = 0;
LowAscii        : Boolean = true;
NoExtendedFrame : Boolean = false;
FVMaxWidth      = 132;
</PRE>
The error-handling code uses the following constants:
<PRE>
errOk              = 0;
ErrorCode: Longint = ErrOK;
ErrorInfo: Pointer = nil;
ErrorHandler: TErrorHandler = DefaultErrorHandler;
</PRE>
The <TT>ErrorHandler</TT> variable can be set to a custom-error handling
function. It is set by default to the <A HREF="node25.html#pro:DefaultErrorHandler">DefaultErrorHandler</A> function.

<P>

<H2><A NAME="SECTION002512000000000000000">
<SPAN CLASS="arabic">2</SPAN> Types</A>
</H2>
The <TT>TVideoMode</TT> record describes a videomode. Its fields are
self-explaining: <TT>Col,Row</TT> describe the number of columns and 
rows on the screen for this mode. <TT>Color</TT> is <TT>True</TT> if this mode
supports colors, or <TT>False</TT> if not.
<PRE>
  PVideoMode = ^TVideoMode;
  TVideoMode = record
    Col,Row : Word;
    Color   : Boolean;
  end;
</PRE>
<TT>TVideoCell</TT> describes one character on the screen. The high byte
contains the color attribute with which the character is drawn on the screen,
and the low byte contains the ASCII code of the character to be drawn.
<PRE>
TVideoCell = Word;
PVideoCell = ^TVideoCell;
</PRE>
The <TT>TVideoBuf</TT> and <TT>PVideoBuf</TT> are two types used to represent the
screen.
<PRE>
TVideoBuf = array[0..32759] of TVideoCell;
PVideoBuf = ^TVideoBuf;
</PRE>
The following type is used when reporting error conditions:
<PRE>
TErrorHandlerReturnValue = (errRetry, errAbort, errContinue);
</PRE>
Here, <TT>errRetry</TT> means retry the operation, <TT>errAbort</TT>
abort and return error code and <TT>errContinue</TT> means abort
without returning an errorcode.

<P>
The <TT>TErrorHandler</TT> function is used to register an own error
handling function. It should be used when installing a custom error
handling function, and must return one of the above values.
<PRE>
TErrorHandler = 
  function (Code: Longint; Info: Pointer): TErrorHandlerReturnValue;
</PRE>
<TT>Code</TT> should contain the error code for the error condition, 
and the <TT>Info</TT> parameter may contain any data type specific to 
the error code passed to the function.

<P>
The <TT>TVideoDriver</TT> record can be used to install a custom video
driver, with the <A HREF="node25.html#fu:SetVideoDriver">SetVideoDriver</A> call:
<PRE>
TVideoDriver = Record
  InitDriver        : Procedure;
  DoneDriver        : Procedure;
  UpdateScreen      : Procedure(Force : Boolean);
  ClearScreen       : Procedure;
  SetVideoMode      : Function (Const Mode : TVideoMode) : Boolean;
  GetVideoModeCount : Function : Word;
  GetVideoModeData  : Function(Index : Word; Var Data : TVideoMode) : Boolean;
  SetCursorPos      : procedure (NewCursorX, NewCursorY: Word);
  GetCursorType     : function : Word;
  SetCursorType     : procedure (NewType: Word);
  GetCapabilities   : Function : Word;
end;
</PRE>

<P>

<H2><A NAME="SECTION002513000000000000000">
<SPAN CLASS="arabic">3</SPAN> Variables</A>
</H2>
The following variables contain information about the current screen
status:
<PRE>
ScreenColor      : Boolean;
CursorX, CursorY : Word;
</PRE>
<TT>ScreenColor</TT> indicates whether the current screen supports colors.
<TT>CursorX,CursorY</TT> contain the current cursor position.

<P>
The following variables form the heart of the <SPAN  CLASS="textsf">Video</SPAN> unit: The
<TT>VideoBuf</TT> array represents the physical screen. Writing to this
array and calling <A HREF="node25.html#pro:UpdateScreen">UpdateScreen</A> will write the actual characters
to the screen. <TT>VideoBufSize</TT> contains the actual screen size, and is
equal to the product of the number of columns times the number of lines 
on the screen (<TT>ScreenWidth*ScreenHeight</TT>).
<PRE>
VideoBuf     : PVideoBuf;
OldVideoBuf  : PVideoBuf;
VideoBufSize : Longint;
</PRE>
The <TT>OldVideoBuf</TT> contains the state of the video screen after the last
screen update. The <A HREF="node25.html#pro:UpdateScreen">UpdateScreen</A> function uses this array to decide
which characters on screen should be updated, and which not. 

<P>
Note that the <TT>OldVideoBuf</TT> array may be ignored by some drivers, so
it should not be used. The Array is in the interface section of the video
unit mainly so drivers that need it can make use of it. 

<P>

<H1><A NAME="SECTION002520000000000000000">
<SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
</H1>

<P>
The examples in this section make use of the unit <SPAN  CLASS="textsf">vidutil</SPAN>, which 
contains the <TT>TextOut</TT> function. This function writes a text to the
screen at a given location. It looks as follows:

<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
unit vidutil;

Interface

uses
  video;

Procedure TextOut(X,Y : Word;Const S : String);

Implementation
  
Procedure TextOut(X,Y : Word;Const S : String);

Var
  W,P,I,M : Word;

begin
  P:=((X-1)+(Y-1)*ScreenWidth);
  M:=Length(S);
  If P+M&gt;ScreenWidth*ScreenHeight then
    M:=ScreenWidth*ScreenHeight-P;
  For I:=1 to M do
    VideoBuf^[P+I-1]:=Ord(S[i])+($07 shr 8);
end;
  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002521000000000000000"></A><A NAME="42966"></A><A NAME="pro:ClearScreen"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> ClearScreen
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure ClearScreen; 
<DT>
<B>Description</B>
<DD>ClearScreen</TT> clears the entire screen, and calls <A HREF="node25.html#pro:UpdateScreen">UpdateScreen</A>
after that. This is done by writing spaces to all character cells of the
video buffer in the default color (lightgray on black, color attribute $07).
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#pro:InitVideo">InitVideo</A>, <A HREF="node25.html#pro:UpdateScreen">UpdateScreen</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program testvideo;

uses video,keyboard,vidutil;

Var 
  i : longint;
  k : TkeyEvent;
  
begin
  InitVideo;
  InitKeyboard;
  For I:=1 to 10 do
    TextOut(i,i, 'Press any key to clear screen');
  UpdateScreen(false);
  K:=GetKeyEvent;
  ClearScreen;
  TextOut(1,1,'Cleared screen. Press any key to end');  
  UpdateScreen(true);
  K:=GetKeyEvent;
  DoneKeyBoard;
  DoneVideo;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002522000000000000000"></A><A NAME="43031"></A><A NAME="pro:DefaultErrorHandler"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> DefaultErrorHandler
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function  DefaultErrorHandler(AErrorCode: Longint; AErrorInfo: Pointer): TErrorHandlerReturnValue; 
<DT>
<B>Description</B>
<DD>DefaultErrorHandler</TT> is the default error handler used by the video
driver. It simply sets the error code <TT>AErrorCode</TT> and <TT>AErrorInfo</TT> 
in the global variables <TT>ErrorCode</TT> and <TT>ErrorInfo</TT> and returns 
<TT>errContinue</TT>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD></DL>
<P>

<H2><A NAME="SECTION002523000000000000000"></A><A NAME="43042"></A><A NAME="pro:DoneVideo"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> DoneVideo
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure DoneVideo; 
<DT>
<B>Description</B>
<DD>DoneVideo</TT> disables the Video driver if the video driver is active. If
the videodriver was already disabled or not yet initialized, it does
nothing. Disabling the driver means it will clean up any allocated
resources, possibly restore the screen in the state it was before
<TT>InitVideo</TT> was called. Particularly, the <TT>VideoBuf</TT> and
<TT>OldVideoBuf</TT> arrays are no longer valid after a call to 
<TT>DoneVideo</TT>.

<P>
The <TT>DoneVideo</TT> should always be called if <TT>InitVideo</TT> was called.
Failing to do so may leave the screen in an unusable state after the program
exits.
<DT>
<B>Errors</B>
<DD>Normally none. If the driver reports an error, this is done through the
<TT>ErrorCode</TT> variable.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#pro:InitVideo">InitVideo</A></DL>
<P>
For an example, see most other functions.

<P>

<H2><A NAME="SECTION002524000000000000000"></A><A NAME="43053"></A><A NAME="fu:GetCapabilities"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> GetCapabilities
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function GetCapabilities: Word; 
<DT>
<B>Description</B>
<DD>GetCapabilities</TT> returns the capabilities of the current driver.
It is an or-ed combination of the following constants:
<DL>
<DT><STRONG>cpUnderLine</STRONG></DT>
<DD>The driver supports underlined characters.
</DD>
<DT><STRONG>cpBlink</STRONG></DT>
<DD>The driver supports blinking characters.
</DD>
<DT><STRONG>cpColor</STRONG></DT>
<DD>The driver supports colors.
</DD>
<DT><STRONG>cpChangeFont</STRONG></DT>
<DD>The driver supports the setting of a screen font.
Note, however, that a font setting API is not supported by the video unit.
</DD>
<DT><STRONG>cpChangeMode</STRONG></DT>
<DD>The driver supports the setting of screen modes. 
</DD>
<DT><STRONG>cpChangeCursor</STRONG></DT>
<DD>The driver supports changing the cursor shape.
</DD>
</DL>
Note that the video driver should not yet be initialized to use this
function. It is a property of the driver.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#fu:GetCursorType">GetCursorType</A>, <A HREF="node25.html#pro:GetVideoDriver">GetVideoDriver</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example4;

{ Program to demonstrate the GetCapabilities function. }

Uses video;

Var
  W: Word;

  Procedure TestCap(Cap: Word; Msg : String);
  
  begin
    Write(Msg,' : ');
    If (W and Cap=Cap) then
      Writeln('Yes')
    else
      Writeln('No');
  end;

begin
  W:=GetCapabilities;
  Writeln('Video driver supports following functionality');
  TestCap(cpUnderLine,'Underlined characters');
  TestCap(cpBlink,'Blinking characters');
  TestCap(cpColor,'Color characters');
  TestCap(cpChangeFont,'Changing font');
  TestCap(cpChangeMode,'Changing video mode');
  TestCap(cpChangeCursor,'Changing cursor shape');
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002525000000000000000"></A><A NAME="43135"></A><A NAME="fu:GetCursorType"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> GetCursorType
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function GetCursorType: Word; 
<DT>
<B>Description</B>
<DD>GetCursorType</TT> returns the current cursor type. It is one of the
following values: 
<DL>
<DT><STRONG>crHidden</STRONG></DT>
<DD>The cursor is currently hidden.
</DD>
<DT><STRONG>crUnderLine</STRONG></DT>
<DD>The cursor is currently the underline character.
</DD>
<DT><STRONG>crBlock</STRONG></DT>
<DD>The cursor is currently the block character.
</DD>
<DT><STRONG>crHalfBlock</STRONG></DT>
<DD>The cursur is currently a block with height of half the
character cell height.
</DD>
</DL>
Note that not all drivers support all types of cursors.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#pro:SetCursorType">SetCursorType</A>, <A HREF="node25.html#fu:GetCapabilities">GetCapabilities</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example5;

{ Program to demonstrate the GetCursorType function. }

Uses video,keyboard,vidutil;

Const
  Cursortypes : Array[crHidden..crHalfBlock] of string = 
    ('Hidden','UnderLine','Block','HalfBlock');

begin
  InitVideo;
  InitKeyboard;
  TextOut(1,1,'Cursor type: '+CursorTypes[GetCursorType]);
  TextOut(1,2,'Press any key to exit.');
  UpdateScreen(False);
  GetKeyEvent;
  DoneKeyboard;
  DoneVideo;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002526000000000000000"></A><A NAME="43177"></A><A NAME="fu:GetLockScreenCount"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> GetLockScreenCount
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetLockScreenCount : integer;
<DT>
<B>Description</B>
<DD>GetLockScreenCount</TT> returns the current lock level. When the lock
level is zero, a call to <A HREF="node25.html#pro:UpdateScreen">UpdateScreen</A> will actually update the
screen.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#pro:LockScreenUpdate">LockScreenUpdate</A>, <A HREF="node25.html#pro:UnlockScreenUpdate">UnlockScreenUpdate</A>, <A HREF="node25.html#pro:UpdateScreen">UpdateScreen</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example6;

{ Program to demonstrate the GetLockScreenCount function. }

Uses video,keyboard,vidutil;

Var
  I : Longint;
  S : String;
  
begin
  InitVideo;
  InitKeyboard;
  TextOut(1,1,'Press key till new text appears.');
  UpdateScreen(False);
  Randomize;
  For I:=0 to Random(10)+1 do
    LockScreenUpdate;
  I:=0;  
  While GetLockScreenCount&lt;&gt;0 do
    begin
    Inc(I);
    Str(I,S);
    UnlockScreenUpdate;
    GetKeyEvent;
    TextOut(1,1,'UnLockScreenUpdate had to be called '+S+' times');
    UpdateScreen(False);
    end;
  TextOut(1,2,'Press any key to end.');
  UpdateScreen(False);
  GetKeyEvent;
  DoneKeyboard;
  DoneVideo;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002527000000000000000"></A><A NAME="43229"></A><A NAME="pro:GetVideoDriver"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> GetVideoDriver
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure GetVideoDriver (Var Driver : TVideoDriver);
<DT>
<B>Declaration</B>
<DD><TT><TT>GetVideoDriver</TT> retrieves the current videodriver and returns it in
<TT>Driver</TT>. This can be used to chain video drivers.
<DT>
<B>Errors</B>
<DD></TT></TT>None.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#fu:SetVideoDriver">SetVideoDriver</A></DL>
<P>
For an example, see the section on writing a custom video driver.

<P>

<H2><A NAME="SECTION002528000000000000000"></A><A NAME="43240"></A><A NAME="pro:GetVideoMode"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> GetVideoMode
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure GetVideoMode(var Mode: TVideoMode); 
<DT>
<B>Description</B>
<DD>GetVideoMode</TT> returns the settings of the currently active video mode.
The <TT>row,col</TT> fields indicate the dimensions of the current video mode,
and <TT>Color</TT> is true if the current video supports colors.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#fu:SetVideoMode">SetVideoMode</A>, <A HREF="node25.html#fu:GetVideoModeData">GetVideoModeData</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example7;

{ Program to demonstrate the GetVideoMode function. }

Uses video,keyboard,vidutil;

Var 
  M : TVideoMode;
  S : String;
  
begin
  InitVideo;
  InitKeyboard;
  GetVideoMode(M);
  if M.Color then 
    TextOut(1,1,'Current mode has color')
  else  
    TextOut(1,1,'Current mode does not have color');
  Str(M.Row,S);  
  TextOut(1,2,'Number of rows    : '+S);
  Str(M.Col,S);  
  TextOut(1,3,'Number of columns : '+S);
  Textout(1,4,'Press any key to exit.');
  UpdateScreen(False);   
  GetKeyEvent;
  DoneKeyboard;
  DoneVideo;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002529000000000000000"></A><A NAME="43299"></A><A NAME="fu:GetVideoModeCount"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> GetVideoModeCount
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetVideoModeCount : Word;
<DT>
<B>Description</B>
<DD>GetVideoModeCount</TT> returns the number of video modes that the current
driver supports. If the driver does not support switching of modes, then 1
is returned.

<P>
This function can be used in conjunction with the <A HREF="node25.html#fu:GetVideoModeData">GetVideoModeData</A>
function to retrieve data for the supported video modes.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#fu:GetVideoModeData">GetVideoModeData</A>, <A HREF="node25.html#pro:GetVideoMode">GetVideoMode</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example8;

{ Program to demonstrate the GetVideoModeCount function. }

Uses video,keyboard,vidutil;

Procedure DumpMode (M : TVideoMode; Index : Integer);

Var
 S : String;

begin
  Str(Index:2,S);
  inc(Index);
  TextOut(1,Index,'Data for mode '+S+': ');
  if M.Color then 
    TextOut(19,Index,'   color,')
  else  
    TextOut(19,Index,'No color,');
  Str(M.Row:3,S);  
  TextOut(28,Index,S+' rows');
  Str(M.Col:3,S);  
  TextOut(36,index,S+' columns');
end;

Var 
  i,Count : Integer;
  m : TVideoMode;
  
begin
  InitVideo;
  InitKeyboard;
  Count:=GetVideoModeCount;
  For I:=1 to Count do
    begin
    GetVideoModeData(I-1,M);
    DumpMode(M,I-1);
    end;
  TextOut(1,Count+1,'Press any key to exit');  
  UpdateScreen(False);
  GetKeyEvent;
  DoneKeyboard;
  DoneVideo;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0025210000000000000000"></A><A NAME="43387"></A><A NAME="fu:GetVideoModeData"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN> GetVideoModeData
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetVideoModeData(Index : Word; Var Data: TVideoMode) : Boolean;  
<DT>
<B>Description</B>
<DD>GetVideoModeData</TT> returns the characteristics of the <TT>Index</TT>-th
video mode in <TT>Data</TT>. <TT>Index</TT> is zero based, and has a maximum value of
<TT>GetVideoModeCount-1</TT>. If the current driver does not support setting of
modes (<TT>GetVideoModeCount=1</TT>) and <TT>Index</TT> is zero, the current mode 
is returned.

<P>
The function returns <TT>True</TT> if the mode data was retrieved succesfully,
<TT>False</TT> otherwise.
<DT>
<B>Errors</B>
<DD>In case <TT>Index</TT> has a wrong value, <TT>False</TT> is returned.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#fu:GetVideoModeCount">GetVideoModeCount</A>, <A HREF="node25.html#fu:SetVideoMode">SetVideoMode</A>, <A HREF="node25.html#pro:GetVideoMode">GetVideoMode</A></DL>
<P>
For an example, see <A HREF="node25.html#fu:GetVideoModeCount">GetVideoModeCount</A>.

<P>

<H2><A NAME="SECTION0025211000000000000000"></A><A NAME="43398"></A><A NAME="pro:InitVideo"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> InitVideo
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure InitVideo; 
<DT>
<B>Description</B>
<DD>InitVideo</TT> Initializes the video subsystem. If the video system was
already initialized, it does nothing. 
After the driver has been initialized, the <TT>VideoBuf</TT> and <TT>OldVideoBuf</TT> 
pointers are initialized, based on the <TT>ScreenWidth</TT> and
<TT>ScreenHeight</TT> variables. When this is done, the screen is cleared.
<DT>
<B>Errors</B>
<DD>if the driver fails to initialize, the <TT>ErrorCode</TT> variable is set.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#pro:DoneVideo">DoneVideo</A></DL>
<P>
For an example, see most other functions.

<P>

<H2><A NAME="SECTION0025212000000000000000"></A><A NAME="43409"></A><A NAME="pro:LockScreenUpdate"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN> LockScreenUpdate
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure LockScreenUpdate;
<DT>
<B>Description</B>
<DD>LockScreenUpdate</TT> increments the screen update lock count with one.
As long as the screen update lock count is not zero, <A HREF="node25.html#pro:UpdateScreen">UpdateScreen</A>
will not actually update the screen.

<P>
This function can be used to optimize screen updating: If a lot of writing
on the screen needs to be done (by possibly unknown functions), calling
<TT>LockScreenUpdate</TT> before the drawing, and <A HREF="node25.html#pro:UnlockScreenUpdate">UnlockScreenUpdate</A>
after the drawing, followed by a <A HREF="node25.html#pro:UpdateScreen">UpdateScreen</A> call, all writing will
be shown on screen at once.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#pro:UpdateScreen">UpdateScreen</A>, <A HREF="node25.html#pro:UnlockScreenUpdate">UnlockScreenUpdate</A>, <A HREF="node25.html#fu:GetLockScreenCount">GetLockScreenCount</A></DL>
<P>
For an example, see <A HREF="node25.html#fu:GetLockScreenCount">GetLockScreenCount</A>.

<P>

<H2><A NAME="SECTION0025213000000000000000"></A><A NAME="43420"></A><A NAME="pro:SetCursorPos"></A>
<BR>
<SPAN CLASS="arabic">13</SPAN> SetCursorPos
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure SetCursorPos(NewCursorX, NewCursorY: Word); 
<DT>
<B>Description</B>
<DD>SetCursorPos</TT> positions the cursor on the given position: Column 
<TT>NewCursorX</TT> and row <TT>NewCursorY</TT>. The origin of the screen is the
upper left corner, and has coordinates <TT>(0,0)</TT>.

<P>
The current position is stored in the <TT>CursorX</TT> and <TT>CursorY</TT>
variables.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#pro:SetCursorType">SetCursorType</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example2;

uses video,keyboard;

Var
  P,PP,D : Integer;
  K: TKeyEvent;
  
  Procedure PutSquare (P : INteger; C : Char);
  
  begin
    VideoBuf^[P]:=Ord(C)+($07 shr 8);
    VideoBuf^[P+ScreenWidth]:=Ord(c)+($07 shr 8);
    VideoBuf^[P+1]:=Ord(c)+($07 shr 8);
    VideoBuf^[P+ScreenWidth+1]:=Ord(c)+($07 shr 8);
  end;

begin
  InitVideo;
  InitKeyBoard;
  P:=0;
  PP:=-1;
  Repeat
    If PP&lt;&gt;-1 then
      PutSquare(PP,' ');
    PutSquare(P,'#');
    SetCursorPos(P Mod ScreenWidth,P div ScreenWidth);
    UpdateScreen(False);
    PP:=P;  
    Repeat
      D:=0;
      K:=TranslateKeyEvent(GetKeyEvent);
      Case GetKeyEventCode(K) of
        kbdLeft : If (P Mod ScreenWidth)&lt;&gt;0 then 
                   D:=-1;
        kbdUp : If P&gt;=ScreenWidth then
                 D:=-ScreenWidth;
        kbdRight : If ((P+2) Mod ScreenWidth)&lt;&gt;0 then
                   D:=1;
        kbdDown : if (P&lt;(VideoBufSize div 2)-(ScreenWidth*2)) then
                   D:=ScreenWidth;
      end;             
    Until (D&lt;&gt;0) or (GetKeyEventChar(K)='q');
    P:=P+D;
  until GetKeyEventChar(K)='q';
  DoneKeyBoard;
  DoneVideo;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0025214000000000000000"></A><A NAME="43640"></A><A NAME="pro:SetCursorType"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN> SetCursorType
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure SetCursorType(NewType: Word); 
<DT>
<B>Description</B>
<DD>SetCursorType</TT> sets the cursor to the type specified in <TT>NewType</TT>.
<DL>
<DT><STRONG>crHidden</STRONG></DT>
<DD>the cursor is not visible.
</DD>
<DT><STRONG>crUnderLine</STRONG></DT>
<DD>the cursor is a small underline character (usually 
denoting insert mode).
</DD>
<DT><STRONG>crBlock</STRONG></DT>
<DD>the cursor is a block the size of a screen cell (usually
denoting overwrite mode).
</DD>
<DT><STRONG>crHalfBlock</STRONG></DT>
<DD>the cursor is a block half the size of a screen cell.
</DD>
</DL>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#pro:SetCursorPos">SetCursorPos</A></DL>
<P>

<H2><A NAME="SECTION0025215000000000000000"></A><A NAME="43651"></A><A NAME="fu:SetVideoDriver"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN> SetVideoDriver
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function SetVideoDriver (Const Driver : TVideoDriver) : Boolean;
<DT>
<B>Description</B>
<DD>SetVideoDriver</TT> sets the videodriver to be used to <TT>Driver</TT>. If
the current videodriver is initialized (after a call to <TT>InitVideo</TT>)
then it does nothing and returns <TT>False</TT>.

<P>
A new driver can only be installed if the previous driver was not yet
activated (i.e. before a call to <A HREF="node25.html#pro:InitVideo">InitVideo</A>) or after it was
deactivated (i.e after a call to <TT>DoneVideo</TT>).

<P>
For more information about installing a videodriver, see section <A HREF="node25.html#se:viddriver">viddriver</A>.
<DT>
<B>Errors</B>
<DD>If the current driver is initialized, then <TT>False</TT> is returned.
<DT>
<B>See also</B>
<DD>The example video driver in section <A HREF="node25.html#se:viddriver">viddriver</A></DL>
<P>
For an example, see the section on writing a custom video driver.

<P>

<H2><A NAME="SECTION0025216000000000000000"></A><A NAME="43662"></A><A NAME="fu:SetVideoMode"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN> SetVideoMode
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function SetVideoMode(Mode: TVideoMode) : Boolean;
<DT>
<B>Description</B>
<DD>SetVideoMode</TT> sets the video mode to the mode specified in <TT>Mode</TT>:
<PRE>
  TVideoMode = record
    Col,Row : Word;
    Color   : Boolean;
  end;
</PRE>
If the call was succesful, then the screen will have <TT>Col</TT> columns and
<TT>Row</TT> rows, and will be displaying in color if <TT>Color</TT> is
<TT>True</TT>. 

<P>
The function returns <TT>True</TT> if the mode was set succesfully, <TT>False</TT>
otherwise.

<P>
Note that the video mode may not always be set. E.g. a console on Linux
or a telnet session cannot always set the mode. It is important to check
the error value returned by this function if it was not succesful.

<P>
The mode can be set when the video driver has not yet been initialized
(i.e. before <A HREF="node25.html#pro:InitVideo">InitVideo</A> was called) In that case, the video mode will
be stored, and after the driver was initialized, an attempt will be made to
set the requested mode. Changing the video driver before the call to
<TT>InitVideo</TT> will clear the stored video mode.

<P>
To know which modes are valid, use the <A HREF="node25.html#fu:GetVideoModeCount">GetVideoModeCount</A> and
<A HREF="node25.html#fu:GetVideoModeData">GetVideoModeData</A> functions. To retrieve the current video mode, 
use the <A HREF="node25.html#pro:GetVideoMode">GetVideoMode</A> procedure.
<DT>
<B>Errors</B>
<DD>If the specified mode cannot be set, then <TT>errVioNoSuchMode</TT> may be set
in <TT>ErrorCode</TT>
<DT>
<B>See also</B>
<DD><A HREF="node25.html#fu:GetVideoModeCount">GetVideoModeCount</A>
<A HREF="node25.html#fu:GetVideoModeData">GetVideoModeData</A>
<A HREF="node25.html#pro:GetVideoMode">GetVideoMode</A></DL>
<P>

<H2><A NAME="SECTION0025217000000000000000"></A><A NAME="43673"></A><A NAME="pro:UnlockScreenUpdate"></A>
<BR>
<SPAN CLASS="arabic">17</SPAN> UnlockScreenUpdate
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure UnlockScreenUpdate;
<DT>
<B>Description</B>
<DD>UnlockScreenUpdate</TT> decrements the screen update lock count with one if
it is larger than zero. When the lock count reaches zero, the 
<A HREF="node25.html#pro:UpdateScreen">UpdateScreen</A> will actually update the screen. No screen update will 
be performed as long as the screen update lock count is nonzero. This 
mechanism can be used to increase screen performance in case a lot of 
writing is done. 

<P>
It is important to make sure that each call to <A HREF="node25.html#pro:LockScreenUpdate">LockScreenUpdate</A> is
matched by exactly one call to <TT>UnlockScreenUpdate</TT>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#pro:LockScreenUpdate">LockScreenUpdate</A>, <A HREF="node25.html#fu:GetLockScreenCount">GetLockScreenCount</A>, <A HREF="node25.html#pro:UpdateScreen">UpdateScreen</A></DL>
<P>
For an example, see <A HREF="node25.html#fu:GetLockScreenCount">GetLockScreenCount</A>.

<P>

<H2><A NAME="SECTION0025218000000000000000"></A><A NAME="43684"></A><A NAME="pro:UpdateScreen"></A>
<BR>
<SPAN CLASS="arabic">18</SPAN> UpdateScreen
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure UpdateScreen(Force: Boolean); 
<DT>
<B>Description</B>
<DD>UpdateScreen</TT> synchronizes the actual screen with the contents
of the <TT>VideoBuf</TT> internal buffer. The parameter <TT>Force</TT>
specifies whether the whole screen has to be redrawn (<TT>Force=True</TT>)
or only parts that have changed since the last update of the screen.

<P>
The <TT>Video</TT> unit keeps an internal copy of the screen as it last 
wrote it to the screen (in the <TT>OldVideoBuf</TT> array). The current 
contents of <TT>VideoBuf</TT> are examined to see what locations on the 
screen need to be updated. On slow terminals (e.g. a <SMALL>LINUX</SMALL> telnet 
session) this mechanism can speed up the screen redraw considerably.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node25.html#pro:ClearScreen">ClearScreen</A></DL>
<P>
For an example, see most other functions.

<P>

<H1><A NAME="SECTION002530000000000000000"></A>
<A NAME="se:viddriver"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Writing a custom video driver
</H1>
Writing a custom video driver is not difficult, and generally means
implementing a couple of functions, which whould be registered with
the <A HREF="node25.html#fu:SetVideoDriver">SetVideoDriver</A> function. The various functions that can be
implemented are located in the <TT>TVideoDriver</TT> record:
<PRE>
TVideoDriver = Record
  InitDriver        : Procedure;
  DoneDriver        : Procedure;
  UpdateScreen      : Procedure(Force : Boolean);
  ClearScreen       : Procedure;
  SetVideoMode      : Function (Const Mode : TVideoMode) : Boolean;
  GetVideoModeCount : Function : Word;
  GetVideoModeData  : Function(Index : Word; Var Data : TVideoMode) : Boolean;
  SetCursorPos      : procedure (NewCursorX, NewCursorY: Word);
  GetCursorType     : function : Word;
  SetCursorType     : procedure (NewType: Word);
  GetCapabilities   : Function : Word;
end;
</PRE>
Not all of these functions must be implemented. In fact, the only absolutely
necessary function to write a functioning driver is the <TT>UpdateScreen</TT> 
function. The general calls in the <SPAN  CLASS="textsf">Video</SPAN> unit will check which
functionality is implemented by the driver.

<P>
The functionality of these calls is the same as the functionality of the
calls in the video unit, so the expected behaviour can be found in the
previous section. Some of the calls, however, need some additional remarks.
<DL>
<DT><STRONG>InitDriver</STRONG></DT>
<DD>Called by <TT>InitVideo</TT>, this function should initialize 
any data structures needed for the functionality of the driver, maybe do some 
screen initializations. The function is guaranteed to be called only once; It 
can only be called again after a call to <TT>DoneVideo</TT>. The variables
<TT>ScreenWidth</TT> and <TT>ScreenHeight</TT> should be initialized correctly
after a call to this function, as the <TT>InitVideo</TT> call will initialize
the <TT>VideoBuf</TT> and <TT>OldVideoBuf</TT> arrays based on their values.
</DD>
<DT><STRONG>DoneDriver</STRONG></DT>
<DD>This should clean up any structures that have been
initialized in the <TT>InitDriver</TT> function. It should possibly also
restore the screen as it was before the driver was initialized. The VideoBuf
and <TT>OldVideoBuf</TT> arrays will be disposed of by the general <TT>DoneVideo</TT>
call.
</DD>
<DT><STRONG>UpdateScreen</STRONG></DT>
<DD>This is the only required function of the driver. It
should update the screen based on the <TT>VideoBuf</TT> array's contents. It
can optimize this process by comparing the values with values in the
<TT>OldVideoBuf</TT> array. After updating the screen, the <TT>UpdateScreen</TT>
procedure should update the <TT>OldVideoBuf</TT> by itself. If the <TT>Force</TT>
parameter is <TT>True</TT>, the whole screen should be updated, not just the
changed values.
</DD>
<DT><STRONG>ClearScreen</STRONG></DT>
<DD>If there is a faster way to clear the screen than to
write spaces in all character cells, then it can be implemented here. If the
driver does not implement this function, then the general routines will
write spaces in all video cells, and will call <TT>UpdateScreen(True)</TT>.
</DD>
<DT><STRONG>SetVideoMode</STRONG></DT>
<DD>Should set the desired video mode, if available. It
should return <TT>True</TT> if the mode was set, <TT>False</TT> if not.
</DD>
<DT><STRONG>GetVideoModeCount</STRONG></DT>
<DD>Should return the number of supported video modes.
If no modes are supported, this function should not be implemented; the
general routines will return 1. (for the current mode)
</DD>
<DT><STRONG>GetVideoModeData</STRONG></DT>
<DD>Should return the data for the <TT>Index</TT>-th mode;
<TT>Index</TT> is zero based. The function should return true if the data was
returned correctly, false if <TT>Index</TT> contains an invalid index.
If this is not implemented, then the general routine will return the current 
video mode when <TT>Index</TT> equals 0.
</DD>
<DT><STRONG>GetCapabilities</STRONG></DT>
<DD>If this function is not implemented, zero (i.e.
no capabilities) will be returned by the general function.
</DD>
</DL>

<P>
The following unit shows how to override a video driver, with a driver
that writes debug information to a file.

<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
unit viddbg;

Interface

uses video;


Procedure StartVideoLogging;
Procedure StopVideoLogging;
Function  IsVideoLogging : Boolean;
Procedure  SetVideoLogFileName(FileName : String);

Const
  DetailedVideoLogging : Boolean = False;

Implementation

uses sysutils,keyboard;

var
  NewVideoDriver,
  OldVideoDriver : TVideoDriver;
  Active,Logging : Boolean;
  LogFileName : String;
  VideoLog : Text;

Function TimeStamp : String;

begin
  TimeStamp:=FormatDateTime('hh:nn:ss',Time());
end;
  
Procedure StartVideoLogging;

begin
  Logging:=True;
  Writeln(VideoLog,'Start logging video operations at: ',TimeStamp);
end;

Procedure StopVideoLogging;

begin
  Writeln(VideoLog,'Stop logging video operations at: ',TimeStamp);
  Logging:=False;
end;

Function IsVideoLogging : Boolean;

begin
  IsVideoLogging:=Logging;
end;

Var
  ColUpd,RowUpd : Array[0..1024] of Integer;

Procedure DumpScreenStatistics(Force : Boolean);

Var
  I,Count : Integer;

begin
  If Force then
    Write(VideoLog,'forced ');
  Writeln(VideoLog,'video update at ',TimeStamp,' : ');
  FillChar(Colupd,SizeOf(ColUpd),#0);
  FillChar(Rowupd,SizeOf(RowUpd),#0);
  Count:=0;
  For I:=0 to VideoBufSize div SizeOf(TVideoCell) do
    begin
    If VideoBuf^[i]&lt;&gt;OldVideoBuf^[i] then
      begin 
      Inc(Count);
      Inc(ColUpd[I mod ScreenWidth]);
      Inc(RowUpd[I div ScreenHeight]);
      end;
    end;
  Write(VideoLog,Count,' videocells differed divided over ');
  Count:=0;
  For I:=0 to ScreenWidth-1 do 
    If ColUpd[I]&lt;&gt;0 then 
      Inc(Count);
  Write(VideoLog,Count,' columns and ');
  Count:=0;
  For I:=0 to ScreenHeight-1 do 
    If RowUpd[I]&lt;&gt;0 then 
      Inc(Count);
  Writeln(VideoLog,Count,' rows.');
  If DetailedVideoLogging Then
   begin
   For I:=0 to ScreenWidth-1 do
     If (ColUpd[I]&lt;&gt;0) then
       Writeln(VideoLog,'Col ',i,' : ',ColUpd[I]:3,' rows changed');
   For I:=0 to ScreenHeight-1 do
     If (RowUpd[I]&lt;&gt;0) then
       Writeln(VideoLog,'Row ',i,' : ',RowUpd[I]:3,' colums changed');
   end;      
end;

Procedure LogUpdateScreen(Force : Boolean);

begin
  If Logging then
    DumpScreenStatistics(Force);
  OldVideoDriver.UpdateScreen(Force);
end;

Procedure LogInitVideo;

begin
  OldVideoDriver.InitDriver();
  Assign(VideoLog,logFileName);
  Rewrite(VideoLog);
  Active:=True;
  StartVideoLogging;
end;

Procedure LogDoneVideo;

begin
  StopVideoLogging;
  Close(VideoLog);
  Active:=False;
  OldVideoDriver.DoneDriver();
end;

Procedure SetVideoLogFileName(FileName : String);

begin
  If Not Active then
    LogFileName:=FileName;
end;

Initialization
  GetVideoDriver(OldVideoDriver);
  NewVideoDriver:=OldVideoDriver;
  NewVideoDriver.UpdateScreen:=@LogUpdateScreen;
  NewVideoDriver.InitDriver:=@LogInitVideo;
  NewVideoDriver.DoneDriver:=@LogDoneVideo;
  LogFileName:='Video.log';
  Logging:=False;
  SetVideoDriver(NewVideoDriver);
end.
</PRE></DL>
<P>
The unit can be used in any of the demonstration programs, by simply
including it in the <TT>uses</TT> clause. Setting <TT>DetailedVideoLogging</TT> to
<TT>True</TT> will create a more detailed log (but will also slow down
functioning)<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
