<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>14 The MMX unit</TITLE>
<META NAME="description" CONTENT="14 The MMX unit">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2676"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2670"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2664"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2672"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2674"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2677"
  HREF="node16.html">15 The MOUSE unit</A>
<B>Up:</B> <A NAME="tex2html2671"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2665"
  HREF="node14.html">13 The MATH unit</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2678"
  HREF="node15.html#SECTION001510000000000000000"><SPAN CLASS="arabic">1</SPAN> Variables, Types and constants</A>
<LI><A NAME="tex2html2679"
  HREF="node15.html#SECTION001520000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
<UL>
<LI><A NAME="tex2html2680"
  HREF="node15.html#SECTION001521000000000000000"><SPAN CLASS="arabic">1</SPAN> Emms</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001500000000000000000">
<SPAN CLASS="arabic">14</SPAN> The MMX unit</A>
</H1>
This chapter describes the <SPAN  CLASS="textsf">MMX</SPAN> unit. This unit allows you to use the
<TT>MMX</TT> capabilities of the Free Pascal compiler. It was written by Florian
Kl&#228;mpfl for the <TT>I386</TT> processor. It should work on all platforms that
use the Intel processor.

<H1><A NAME="SECTION001510000000000000000">
<SPAN CLASS="arabic">1</SPAN> Variables, Types and constants</A>
</H1>
The following types are defined in the <TT>MMX</TT> unit:
<PRE>
tmmxshortint = array[0..7] of shortint;
tmmxbyte = array[0..7] of byte;
tmmxword = array[0..3] of word;
tmmxinteger = array[0..3] of integer;
tmmxfixed = array[0..3] of fixed16;
tmmxlongint = array[0..1] of longint;
tmmxcardinal = array[0..1] of cardinal;
{ for the AMD 3D }
tmmxsingle = array[0..1] of single;
</PRE>
And the following pointers to the above types:
<PRE>
pmmxshortint = ^tmmxshortint;
pmmxbyte = ^tmmxbyte;
pmmxword = ^tmmxword;
pmmxinteger = ^tmmxinteger;
pmmxfixed = ^tmmxfixed;
pmmxlongint = ^tmmxlongint;
pmmxcardinal = ^tmmxcardinal;
{ for the AMD 3D }
pmmxsingle = ^tmmxsingle;
</PRE>
The following initialized constants allow you to determine if the computer
has <TT>MMX</TT> extensions. They are set correctly in the unit's
initialization code.
<PRE>
is_mmx_cpu : boolean = false;
is_amd_3d_cpu : boolean = false;
</PRE>
<H1><A NAME="SECTION001520000000000000000">
<SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
</H1>

<H2><A NAME="SECTION001521000000000000000"></A><A NAME="24001"></A><A NAME="pro:Emms"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> Emms
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure Emms ;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD>Emms</TT> sets all floating point registers to empty. This procedure must
be called after you have used any <TT>MMX</TT> instructions, if you want to use
floating point arithmetic. If you just want to move floating point data
around, it isn't necessary to call this function, the compiler doesn't use
the FPU registers when moving data. Only when doing calculations, you should
use this function.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A NAME="tex2html441"
  HREF="../prog/prog.html">Programmers' guide</A> <DT>
<B>Example:</B>
<DD><PRE>
Program MMXDemo;
uses mmx;
var
   d1 : double;
   a : array[0..10000] of double;
   i : longint;
begin
   d1:=1.0;
{$mmx+}
   { floating point data is used, but we do _no_ arithmetic }
   for i:=0 to 10000 do
     a[i]:=d2;  { this is done with 64 bit moves }
{$mmx-}
   emms;   { clear fpu }
   { now we can do floating point arithmetic again }
end.
</PRE></DL>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
