<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5 The GETOPTS unit.</TITLE>
<META NAME="description" CONTENT="5 The GETOPTS unit.">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2090"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2084"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2078"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2086"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2088"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2091"
  HREF="node7.html">6 The GPM unit</A>
<B>Up:</B> <A NAME="tex2html2085"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2079"
  HREF="node5.html">4 The EMU387 unit</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2092"
  HREF="node6.html#SECTION00610000000000000000"><SPAN CLASS="arabic">1</SPAN> Types, Constants and variables : </A>
<UL>
<LI><A NAME="tex2html2093"
  HREF="node6.html#SECTION00611000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants</A>
<LI><A NAME="tex2html2094"
  HREF="node6.html#SECTION00612000000000000000"><SPAN CLASS="arabic">2</SPAN> Types</A>
<LI><A NAME="tex2html2095"
  HREF="node6.html#SECTION00613000000000000000"><SPAN CLASS="arabic">3</SPAN> Variables</A>
</UL>
<LI><A NAME="tex2html2096"
  HREF="node6.html#SECTION00620000000000000000"><SPAN CLASS="arabic">2</SPAN> Procedures and functions</A>
<UL>
<LI><A NAME="tex2html2097"
  HREF="node6.html#SECTION00621000000000000000"><SPAN CLASS="arabic">1</SPAN> GetLongOpts</A>
<LI><A NAME="tex2html2098"
  HREF="node6.html#SECTION00622000000000000000"><SPAN CLASS="arabic">2</SPAN> Getopt</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00600000000000000000">
<SPAN CLASS="arabic">5</SPAN> The GETOPTS unit.</A>
</H1>
This document describes the GETOPTS unit for Free Pascal. It was written for
<SMALL>LINUX</SMALL> by Micha&#235;l Van Canneyt. It now also works for all supported platforms.

<P>
The getopts unit provides a mechanism to handle command-line options in
a structured way, much like the GNU getopts mechanism. It allows you to
define the valid options for you program, and the unit will then parse the
command-line options for you, and inform you of any errors.

<P>
The chapter is divided in 2 sections:

<UL>
<LI>The first section lists types, constants and variables from the
interface part of the unit.
</LI>
<LI>The second section describes the functions defined in the unit.
</LI>
</UL>
<H1><A NAME="SECTION00610000000000000000">
<SPAN CLASS="arabic">1</SPAN> Types, Constants and variables : </A>
</H1>

<H2><A NAME="SECTION00611000000000000000">
<SPAN CLASS="arabic">1</SPAN> Constants</A>
</H2>
<TT>No_Argument=0</TT> : Specifies that a long option does not take an
argument. 
<BR><TT>Required_Argument=1</TT> : Specifies that a long option needs an
argument. 
<BR><TT>Optional_Argument=2</TT> : Specifies that a long option optionally takes an
argument. 
<BR><TT>EndOfOptions=#255</TT>  : Returned by getopt, getlongopts to indicate that
there are no more options.

<H2><A NAME="SECTION00612000000000000000">
<SPAN CLASS="arabic">2</SPAN> Types</A>
</H2>
<PRE>
TOption = record
  Name    : String;
  Has_arg : Integer;
  Flag    : PChar;
  Value   : Char;
  end;
POption = ^TOption;
</PRE>
The <TT>option</TT> type is used to communicate the long options to <TT>GetLongOpts</TT>.
The <TT>Name</TT> field is the name of the option. <TT>Has_arg</TT> specifies if the option
wants an argument, <TT>Flag</TT> is a pointer to a <TT>char</TT>, which is set to
<TT>Value</TT>, if it is non-<TT>nil</TT>. 
<TT>POption</TT> is a pointer to a
<TT>Option</TT> record. It is used as an argument to the <TT>GetLongOpts</TT>
function.

<H2><A NAME="SECTION00613000000000000000">
<SPAN CLASS="arabic">3</SPAN> Variables</A>
</H2>
<TT>OptArg:String</TT>  Is set to the argument of an option, if the option needs
one.
<BR><TT>Optind:Longint</TT>  Is the index of the current <TT>paramstr()</TT>. When
all options have been processed, <TT>optind</TT> is the index of the first
non-option parameter. This is a read-only variable. Note that it can become
equal to <TT>paramcount+1</TT>
<BR><TT>OptErr:Boolean</TT>  Indicates whether <TT>getopt()</TT> prints error
messages.
<BR><TT>OptOpt:Char</TT>   In case of an error, contains the character causing the 
error.

<H1><A NAME="SECTION00620000000000000000">
<SPAN CLASS="arabic">2</SPAN> Procedures and functions</A>
</H1>

<H2><A NAME="SECTION00621000000000000000"></A><A NAME="3843"></A><A NAME="fu:GetLongOpts"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> GetLongOpts
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetLongOpts (Shortopts : String, LongOpts : POption; var Longint
: Longint ) : Char;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Returns the next option found on the command-line, taking into account long
options as well. If no more options are
found, returns <TT>EndOfOptions</TT>. If the option requires an argument, it is
returned in the <TT>OptArg</TT> variable.
<TT>ShortOptions</TT> is a string containing all possible one-letter options.
(see <A HREF="node6.html#fu:Getopt">Getopt</A> for its description and use)
<TT>LongOpts</TT> is a pointer to the first element of an array of <TT>Option</TT> 
records, the last of which needs a name of zero length.  
The function tries to match the names even partially (i.e. <TT>-app</TT> 
will match e.g. the <TT>append</TT> option), but will report an error in case of
ambiguity.
If the option needs an argument, set <TT>Has_arg</TT> to
<TT>Required_argument</TT>, if the option optionally has an argument, set
<TT>Has_arg</TT> to <TT>Optional_argument</TT>. If the option needs no argument,
set <TT>Has_arg</TT> to zero.
Required arguments can be specified in two ways : 

<OL>
<LI> Pasted to the option : <TT>-option=value</TT>
</LI>
<LI> As a separate argument : <TT>-option value</TT>
</LI>
</OL>
Optional arguments can only be specified through the first method.

<P>
<DT>
<B>Errors</B>
<DD>see <A HREF="node6.html#fu:Getopt">Getopt</A>, <TT>getopt</TT> (3) 
<DT>
<B>See also</B>
<DD>Getopt</DL>
<H2><A NAME="SECTION00622000000000000000"></A><A NAME="3854"></A><A NAME="fu:Getopt"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Getopt
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Getopt (Shortopts : String) : Char;
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT>
<P>
Returns the next option found on the command-line. If no more options are
found, returns <TT>EndOfOptions</TT>. If the option requires an argument, it is
returned in the <TT>OptArg</TT> variable.
<TT>ShortOptions</TT> is a string containing all possible one-letter options.
If a letter is followed by a colon (:), then that option needs an argument.
If a letter is followed by 2 colons, the option has an optional argument.
If the first character of <TT>shortoptions</TT> is a <TT>'+'</TT> then options following a non-option are
regarded as non-options (standard Unix behavior). If it is a <TT>'-'</TT>,
then all non-options are treated as arguments of a option with character
<TT>#0</TT>. This is useful for applications that require their options in
the exact order as they appear on the command-line.
If the first character of <TT>shortoptions</TT> is none of the above, options
and non-options are permuted, so all non-options are behind all options.
This allows options and non-options to be in random order on the command
line.

<P>
<DT>
<B>Errors</B>
<DD><P>
Errors are reported through giving back a <TT>'?'</TT> character. <TT>OptOpt</TT>
then gives the character which caused the error. If <TT>OptErr</TT> is
<TT>True</TT> then getopt prints an error-message to <TT>stdout</TT>.

<P>
<DT>
<B>See also</B>
<DD><A HREF="node6.html#fu:GetLongOpts">GetLongOpts</A>, <TT>getopt</TT> (3) </DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program testopt;

{ Program to depmonstrate the getopts function. }

{
  Valid calls to this program are 
  optex --verbose --add me --delete you
  optex --append --create child
  optex -ab -c me -d you
  and so on
}
uses getopts;

var c : char;
    optionindex : Longint;
    theopts : array[1..7] of TOption;

begin
  with theopts[1] do 
   begin
    name:='add';
    has_arg:=1;
    flag:=nil;
    value:=#0;
  end;
  with theopts[2] do 
   begin
    name:='append';
    has_arg:=0;
    flag:=nil;
    value:=#0;
  end;
  with theopts[3] do 
   begin
    name:='delete';
    has_arg:=1;
    flag:=nil;
    value:=#0;
  end;
  with theopts[4] do 
   begin
    name:='verbose';
    has_arg:=0;
    flag:=nil;
    value:=#0;
  end;
  with theopts[5] do 
   begin
    name:='create';
    has_arg:=1;
    flag:=nil;
    value:='c'
  end;
  with theopts[6] do 
   begin
    name:='file';
    has_arg:=1;
    flag:=nil;
    value:=#0;
  end;
  with theopts[7] do 
   begin
    name:='';
    has_arg:=0;
    flag:=nil;
  end;
  c:=#0;
  repeat
    c:=getlongopts('abc:d:012',@theopts[1],optionindex);
    case c of
      '1','2','3','4','5','6','7','8','9' :
        begin
        writeln ('Got optind : ',c)
        end;
      #0 : begin
           write ('Long option : ',theopts[optionindex].name);
           if theopts[optionindex].has_arg&gt;0 then 
             writeln (' With value  : ',optarg)
           else
             writeln
           end; 
      'a' : writeln ('Option a.');
      'b' : writeln ('Option b.');
      'c' : writeln ('Option c : ', optarg);
      'd' : writeln ('Option d : ', optarg);
      '?',':' : writeln ('Error with opt : ',optopt); 
   end; { case }
 until c=endofoptions;
 if optind&lt;=paramcount then
    begin
    write ('Non options : '); 
    while optind&lt;=paramcount do 
      begin
      write (paramstr(optind),' ');
      inc(optind)
      end;
    writeln
    end
end.
</PRE></DL>

<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
