<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>19 The PRINTER unit.</TITLE>
<META NAME="description" CONTENT="19 The PRINTER unit.">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2931"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2925"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2919"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2927"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2929"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2932"
  HREF="node21.html">20 The SOCKETS unit.</A>
<B>Up:</B> <A NAME="tex2html2926"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2920"
  HREF="node19.html">18 The PORTS unit</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2933"
  HREF="node20.html#SECTION002010000000000000000"><SPAN CLASS="arabic">1</SPAN> Types, Constants and variables : </A>
<LI><A NAME="tex2html2934"
  HREF="node20.html#SECTION002020000000000000000"><SPAN CLASS="arabic">2</SPAN> Procedures and functions</A>
<UL>
<LI><A NAME="tex2html2935"
  HREF="node20.html#SECTION002021000000000000000"><SPAN CLASS="arabic">1</SPAN> AssignLst</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION002000000000000000000">
<SPAN CLASS="arabic">19</SPAN> The PRINTER unit.</A>
</H1>
This chapter describes the PRINTER unit for Free Pascal. It was written for
<SMALL>DOS</SMALL> by Florian kl&#228;mpfl, and it was written for <SMALL>LINUX</SMALL> by Micha&#235;l Van 
Canneyt, and has been ported to W<SMALL>INDOWS</SMALL> as well. 
Its basic functionality is the same for both systems, although there are 
minor differences on <SMALL>LINUX</SMALL>.

<P>
The chapter is divided in 2 sections:

<UL>
<LI>The first section lists types, constants and variables from the
interface part of the unit.
</LI>
<LI>The second section describes the functions defined in the unit.
</LI>
</UL>
<H1><A NAME="SECTION002010000000000000000">
<SPAN CLASS="arabic">1</SPAN> Types, Constants and variables : </A>
</H1>
<PRE>
var 
  lst : text;
</PRE>
<TT>Lst</TT> is the standard printing device. 
<BR>
On <SMALL>LINUX</SMALL>, 
<TT>Lst</TT> is set up using <TT>AssignLst('/tmp/PID.lst')</TT>. 
You can change this behaviour at compile time, setting the DefFile constant.

<H1><A NAME="SECTION002020000000000000000">
<SPAN CLASS="arabic">2</SPAN> Procedures and functions</A>
</H1>

<H2><A NAME="SECTION002021000000000000000"></A><A NAME="31386"></A><A NAME="pro:AssignLst"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> AssignLst
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure AssignLst  ( Var F : text; ToFile : string[255]);
</TT>
<P>
<TT><DT>
<B>Description</B>
<DD></TT> <SMALL>LINUX</SMALL> only. 
<BR>
Assigns to F a printing device. ToFile is a string with the following form:

<UL>
<LI><TT> '|filename options'</TT>  : This sets up a pipe with the program filename,
             with the given options, such as in the popen() call.
</LI>
<LI><TT> 'filename'</TT> : Prints to file filename. Filename can contain the string 'PID'
              (No Quotes), which will be replaced by the PID of your program.
              When closing lst, the file will be sent to lpr and deleted.
              (lpr should be in PATH)

<P>
</LI>
<LI><TT>'filename|'</TT> Idem as previous, only the file is NOT sent to lpr, nor is it
             deleted.
             (useful for opening /dev/printer or for later printing)
</LI>
</UL>

<P>
<DT>
<B>Errors</B>
<DD>Errors are reported in Linuxerror.
<DT>
<B>See also</B>
<DD><TT>lpr</TT> (1) </DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program testprn;

uses printer;

var i : integer;
    f : text;
    
begin
  writeln ('Test of printer unit');
  writeln ('Writing to lst...');
  for i:=1 to 80 do writeln (lst,'This is line ',i,'.'#13);
  close (lst);
  writeln ('Done.');
  {$ifdef linux}
  writeln ('Writing to pipe...'); 
  assignlst (f,'|/usr/bin/lpr -m');
  rewrite (f);
  for i:=1 to 80 do writeln (f,'This is line ',i,'.'#13);
  close (f);
  writeln ('Done.')
  {$endif}
end.
</PRE></DL>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
