<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>23 The TYPINFO unit</TITLE>
<META NAME="description" CONTENT="23 The TYPINFO unit">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html3170"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html3164"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html3158"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html3166"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html3168"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html3171"
  HREF="node25.html">24 The VIDEO unit</A>
<B>Up:</B> <A NAME="tex2html3165"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html3159"
  HREF="node23.html">22 The SYSUTILS unit.</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3172"
  HREF="node24.html#SECTION002410000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants, Types and variables</A>
<UL>
<LI><A NAME="tex2html3173"
  HREF="node24.html#SECTION002411000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants</A>
<LI><A NAME="tex2html3174"
  HREF="node24.html#SECTION002412000000000000000"><SPAN CLASS="arabic">2</SPAN> types</A>
</UL>
<LI><A NAME="tex2html3175"
  HREF="node24.html#SECTION002420000000000000000"><SPAN CLASS="arabic">2</SPAN> Function list by category</A>
<UL>
<LI><A NAME="tex2html3176"
  HREF="node24.html#SECTION002421000000000000000"><SPAN CLASS="arabic">1</SPAN> Examining published property information</A>
<LI><A NAME="tex2html3177"
  HREF="node24.html#SECTION002422000000000000000"><SPAN CLASS="arabic">2</SPAN> Getting or setting property values</A>
<LI><A NAME="tex2html3178"
  HREF="node24.html#SECTION002423000000000000000"><SPAN CLASS="arabic">3</SPAN> Auxiliary functions</A>
</UL>
<LI><A NAME="tex2html3179"
  HREF="node24.html#SECTION002430000000000000000"><SPAN CLASS="arabic">3</SPAN> Functions and Procedures</A>
<UL>
<LI><A NAME="tex2html3180"
  HREF="node24.html#SECTION002431000000000000000"><SPAN CLASS="arabic">1</SPAN> FindPropInfo</A>
<LI><A NAME="tex2html3181"
  HREF="node24.html#SECTION002432000000000000000"><SPAN CLASS="arabic">2</SPAN> GetEnumName</A>
<LI><A NAME="tex2html3182"
  HREF="node24.html#SECTION002433000000000000000"><SPAN CLASS="arabic">3</SPAN> GetEnumProp</A>
<LI><A NAME="tex2html3183"
  HREF="node24.html#SECTION002434000000000000000"><SPAN CLASS="arabic">4</SPAN> GetEnumValue</A>
<LI><A NAME="tex2html3184"
  HREF="node24.html#SECTION002435000000000000000"><SPAN CLASS="arabic">5</SPAN> GetFloatProp</A>
<LI><A NAME="tex2html3185"
  HREF="node24.html#SECTION002436000000000000000"><SPAN CLASS="arabic">6</SPAN> GetInt64Prop</A>
<LI><A NAME="tex2html3186"
  HREF="node24.html#SECTION002437000000000000000"><SPAN CLASS="arabic">7</SPAN> GetMethodProp</A>
<LI><A NAME="tex2html3187"
  HREF="node24.html#SECTION002438000000000000000"><SPAN CLASS="arabic">8</SPAN> GetObjectProp</A>
<LI><A NAME="tex2html3188"
  HREF="node24.html#SECTION002439000000000000000"><SPAN CLASS="arabic">9</SPAN> GetObjectPropClass</A>
<LI><A NAME="tex2html3189"
  HREF="node24.html#SECTION0024310000000000000000"><SPAN CLASS="arabic">10</SPAN> GetOrdProp</A>
<LI><A NAME="tex2html3190"
  HREF="node24.html#SECTION0024311000000000000000"><SPAN CLASS="arabic">11</SPAN> GetPropInfo</A>
<LI><A NAME="tex2html3191"
  HREF="node24.html#SECTION0024312000000000000000"><SPAN CLASS="arabic">12</SPAN> GetPropInfos</A>
<LI><A NAME="tex2html3192"
  HREF="node24.html#SECTION0024313000000000000000"><SPAN CLASS="arabic">13</SPAN> GetPropList</A>
<LI><A NAME="tex2html3193"
  HREF="node24.html#SECTION0024314000000000000000"><SPAN CLASS="arabic">14</SPAN> GetPropValue</A>
<LI><A NAME="tex2html3194"
  HREF="node24.html#SECTION0024315000000000000000"><SPAN CLASS="arabic">15</SPAN> GetSetProp</A>
<LI><A NAME="tex2html3195"
  HREF="node24.html#SECTION0024316000000000000000"><SPAN CLASS="arabic">16</SPAN> GetStrProp</A>
<LI><A NAME="tex2html3196"
  HREF="node24.html#SECTION0024317000000000000000"><SPAN CLASS="arabic">17</SPAN> GetTypeData</A>
<LI><A NAME="tex2html3197"
  HREF="node24.html#SECTION0024318000000000000000"><SPAN CLASS="arabic">18</SPAN> GetVariantProp</A>
<LI><A NAME="tex2html3198"
  HREF="node24.html#SECTION0024319000000000000000"><SPAN CLASS="arabic">19</SPAN> IsPublishedProp</A>
<LI><A NAME="tex2html3199"
  HREF="node24.html#SECTION0024320000000000000000"><SPAN CLASS="arabic">20</SPAN> IsStoredProp</A>
<LI><A NAME="tex2html3200"
  HREF="node24.html#SECTION0024321000000000000000"><SPAN CLASS="arabic">21</SPAN> PropIsType</A>
<LI><A NAME="tex2html3201"
  HREF="node24.html#SECTION0024322000000000000000"><SPAN CLASS="arabic">22</SPAN> PropType</A>
<LI><A NAME="tex2html3202"
  HREF="node24.html#SECTION0024323000000000000000"><SPAN CLASS="arabic">23</SPAN> SetEnumProp</A>
<LI><A NAME="tex2html3203"
  HREF="node24.html#SECTION0024324000000000000000"><SPAN CLASS="arabic">24</SPAN> SetFloatProp</A>
<LI><A NAME="tex2html3204"
  HREF="node24.html#SECTION0024325000000000000000"><SPAN CLASS="arabic">25</SPAN> SetInt64Prop</A>
<LI><A NAME="tex2html3205"
  HREF="node24.html#SECTION0024326000000000000000"><SPAN CLASS="arabic">26</SPAN> SetMethodProp</A>
<LI><A NAME="tex2html3206"
  HREF="node24.html#SECTION0024327000000000000000"><SPAN CLASS="arabic">27</SPAN> SetObjectProp</A>
<LI><A NAME="tex2html3207"
  HREF="node24.html#SECTION0024328000000000000000"><SPAN CLASS="arabic">28</SPAN> SetOrdProp</A>
<LI><A NAME="tex2html3208"
  HREF="node24.html#SECTION0024329000000000000000"><SPAN CLASS="arabic">29</SPAN> SetPropValue</A>
<LI><A NAME="tex2html3209"
  HREF="node24.html#SECTION0024330000000000000000"><SPAN CLASS="arabic">30</SPAN> SetSetProp</A>
<LI><A NAME="tex2html3210"
  HREF="node24.html#SECTION0024331000000000000000"><SPAN CLASS="arabic">31</SPAN> SetStrProp</A>
<LI><A NAME="tex2html3211"
  HREF="node24.html#SECTION0024332000000000000000"><SPAN CLASS="arabic">32</SPAN> SetToString</A>
<LI><A NAME="tex2html3212"
  HREF="node24.html#SECTION0024333000000000000000"><SPAN CLASS="arabic">33</SPAN> SetVariantProp</A>
<LI><A NAME="tex2html3213"
  HREF="node24.html#SECTION0024334000000000000000"><SPAN CLASS="arabic">34</SPAN> StringToSet</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION002400000000000000000">
<SPAN CLASS="arabic">23</SPAN> The TYPINFO unit</A>
</H1>
typinfex
The <SPAN  CLASS="textsf">TypeInfo</SPAN> unit contains many routines which can be used for
the querying of the Run-Time Type Information (RTTI) which is generated
by the compiler for classes that are compiled under the <TT>{M+}</TT>
switch. This information can be used to retrieve or set property values
for published properties for totally unknown classes. In particular, it
can be used to stream classes. The <TT>TPersistent</TT> class in the 
<SPAN  CLASS="textsf">Classes</SPAN> unit is compiled in the <TT>{M+}</TT> state and serves
as the base class for all classes that need to be streamed.

<P>
The unit should be compatible to the Delphi 5 unit with the same name. 
The only calls that are still missing are the Variant calls, since Free Pascal 
does not support the variant type yet.

<P>
The examples in this chapter use a <SPAN  CLASS="textsf">rttiobj</SPAN> file, which contains
an object that has a published property of all supported types. It also
contains some auxiliary routines and definitions.

<H1><A NAME="SECTION002410000000000000000">
<SPAN CLASS="arabic">1</SPAN> Constants, Types and variables</A>
</H1>

<H2><A NAME="SECTION002411000000000000000">
<SPAN CLASS="arabic">1</SPAN> Constants</A>
</H2>
The following constants are used in the implementation section of the unit.

<P>
<PRE>
BooleanIdents: array[Boolean] of String = ('False', 'True');
DotSep: String = '.';
</PRE>
The following constants determine the access method for the <TT>Stored</TT> 
identifier of a property as used in the <TT>PropProcs</TT> field of the 
<TT>TPropInfo</TT> record:
<PRE>
ptField = 0;
ptStatic = 1;
ptVirtual = 2;
ptConst = 3;
</PRE>
The following typed constants are used for easy selection of property types.
<PRE>
tkAny = [Low(TTypeKind)..High(TTypeKind)];
tkMethods = [tkMethod];
tkProperties = tkAny-tkMethods-[tkUnknown];
</PRE>

<P>

<H2><A NAME="SECTION002412000000000000000">
<SPAN CLASS="arabic">2</SPAN> types</A>
</H2>
The following pointer types are defined:
<PRE>
PShortString =^ShortString;
PByte        =^Byte;
PWord        =^Word;
PLongint     =^Longint;
PBoolean     =^Boolean;
PSingle      =^Single;
PDouble      =^Double;
PExtended    =^Extended;
PComp        =^Comp;
PFixed16     =^Fixed16;
Variant      = Pointer;
</PRE>

<P>
The <TT>TTypeKind</TT> determines the type of a property:
<PRE>
TTypeKind = (tkUnknown,tkInteger,tkChar,tkEnumeration,
             tkFloat,tkSet,tkMethod,tkSString,tkLString,tkAString,
             tkWString,tkVariant,tkArray,tkRecord,tkInterface,
             tkClass,tkObject,tkWChar,tkBool,tkInt64,tkQWord,
             tkDynArray,tkInterfaceRaw);
tkString = tkSString;
</PRE>
<TT>tkString</TT> is an alias that is introduced for Delphi compatibility.

<P>
If the property is and ordinal type, then <TT>TTOrdType</TT> determines the 
size and sign of the ordinal type:
<PRE>
TTOrdType = (otSByte,otUByte,otSWord,otUWord,otSLong,otULong);
</PRE>
The size of a float type is determined by <TT>TFloatType</TT>:
<PRE>
TFloatType = (ftSingle,ftDouble,ftExtended,ftComp,ftCurr,
              ftFixed16,ftFixed32);
</PRE>
A method property (e.g. an event) can have one of several types:
<PRE>
TMethodKind = (mkProcedure,mkFunction,mkConstructor,mkDestructor,
               mkClassProcedure, mkClassFunction);
</PRE>
The kind of parameter to a method is determined by <TT>TParamFlags</TT>:
<PRE>
TParamFlags = set of (pfVar,pfConst,pfArray,pfAddress,pfReference,pfOut);
</PRE>
Interfaces are described further with <TT>TntfFlags</TT>:
<PRE>
TIntfFlags = set of (ifHasGuid,ifDispInterface,ifDispatch);
</PRE>
The following defines a set of <TT>TTypeKind</TT>:
<PRE>
TTypeKinds = set of TTypeKind;
</PRE>
The <TT>TypeInfo</TT> function returns a pointer to a <TT>TTypeInfo</TT> record:
<PRE>
TTypeInfo = record
  Kind : TTypeKind;
  Name : ShortString;
end;
PTypeInfo = ^TTypeInfo;
PPTypeInfo = ^PTypeInfo;
</PRE>
Note that the Name is stored with as much bytes as needed to store the name,
it is not padded to 255 characters. 
The type data immediatly follows the <TT>TTypeInfo</TT> record as a <TT>TTypeData</TT> record:
<PRE>
PTypeData = ^TTypeData;
TTypeData = packed record
case TTypeKind of
  tkUnKnown,tkLString,tkWString,tkAString,tkVariant:
    ();
  tkInteger,tkChar,tkEnumeration,tkWChar:
    (OrdType : TTOrdType;
     case TTypeKind of
       tkInteger,tkChar,tkEnumeration,tkBool,tkWChar : (
         MinValue,MaxValue : Longint;
         case TTypeKind of
           tkEnumeration: (
             BaseType : PTypeInfo;
             NameList : ShortString
           )
         );
       tkSet: (
             CompType : PTypeInfo
         )
     );
  tkFloat: (
    FloatType : TFloatType
    );
  tkSString:
    (MaxLength : Byte);
  tkClass:
    (ClassType : TClass;
     ParentInfo : PTypeInfo;
     PropCount : SmallInt;
     UnitName : ShortString
     );
  tkMethod:
    (MethodKind : TMethodKind;
     ParamCount : Byte;
     ParamList : array[0..1023] of Char
     {in reality ParamList is a array[1..ParamCount] of:
	  record
	    Flags : TParamFlags;
	    ParamName : ShortString;
	    TypeName : ShortString;
	  end;
	followed by
	  ResultType : ShortString}
    );
  tkInt64:
   (MinInt64Value, MaxInt64Value: Int64);
  tkQWord:
   (MinQWordValue, MaxQWordValue: QWord);
  tkInterface:
	();
end;
</PRE>
If the typeinfo kind is <TT>tkClass</TT>, then the property 
information follows the <TT>UnitName</TT> string, as an array of <TT>TPropInfo</TT> records.

<P>
The <TT>TPropData</TT> record is not used, but is provided for completeness and
compatibility with Delphi.
<PRE>
TPropData = packed record
  PropCount : Word;
  PropList : record end;
end;
</PRE>
The <TT>TPropInfo</TT> record describes one published property of a class:
<PRE>
PPropInfo = ^TPropInfo;
TPropInfo = packed record
  PropType : PTypeInfo;
  GetProc : Pointer;
  SetProc : Pointer;
  StoredProc : Pointer;
  Index : Integer;
  Default : Longint;
  NameIndex : SmallInt;
  PropProcs : Byte;
  Name : ShortString;
end;
</PRE>
The <TT>Name</TT> field is stored not with 255 characters, but with just as many characters
as required to store the name.
<PRE>
TProcInfoProc = procedure(PropInfo : PPropInfo) of object;
</PRE>
The following pointer and array types are used for typecasts:
<PRE>
PPropList = ^TPropList;
TPropList = array[0..65535] of PPropInfo;
</PRE>

<P>

<H1><A NAME="SECTION002420000000000000000">
<SPAN CLASS="arabic">2</SPAN> Function list by category</A>
</H1>
What follows is a listing of the available functions, grouped by category.
For each function there is a reference to the page where the function
can be found.

<P>

<H2><A NAME="SECTION002421000000000000000">
<SPAN CLASS="arabic">1</SPAN> Examining published property information</A>
</H2>
Functions for retrieving or examining property information

<A HREF="node24.html#fu:FindPropInfo">FindPropInfo</A> Getting property type information, With error checking.]

<DL COMPACT>
<DT><A HREF="node24.html#fu:GetPropInfo">GetPropInfo</A> Getting property type information, No error checking.
<DD><DT><A HREF="#fu:GetPropInfos">GetPropInfos</A> Find property information of a certain kind
<DD><DT><A HREF="node24.html#fu:GetObjectPropClass">GetObjectPropClass</A> Return the declared class of an object property 
<DD><DT><A HREF="node24.html#fu:GetPropList">GetPropList</A> Get a list of all published properties
<DD><DT><A HREF="node24.html#fu:IsPublishedProp">IsPublishedProp</A> Is a property published
<DD><DT><A HREF="node24.html#fu:IsStoredProp">IsStoredProp</A> Is a property stored
<DD><DT><A HREF="node24.html#fu:PropIsType">PropIsType</A> Is a property of a certain kind
<DD><DT><A HREF="node24.html#fu:PropType">PropType</A> Return the type of a property
<DD>
</DD>
</DL>
<P>

<H2><A NAME="SECTION002422000000000000000">
<SPAN CLASS="arabic">2</SPAN> Getting or setting property values</A>
</H2>
Functions to set or set a property's value.

<A HREF="node24.html#fu:GetEnumProp">GetEnumProp</A> Return the value of an enumerated type property]

<DL COMPACT>
<DT><A HREF="node24.html#fu:GetFloatProp">GetFloatProp</A> Return the value of a float property
<DD><DT><A HREF="node24.html#fu:GetInt64Prop">GetInt64Prop</A> Return the value of an Int64 property
<DD><DT><A HREF="node24.html#fu:GetMethodProp">GetMethodProp</A> Return the value of a procedural type property
<DD><DT><A HREF="node24.html#fu:GetObjectProp">GetObjectProp</A> Return the value of an object property
<DD><DT><A HREF="node24.html#fu:GetOrdProp">GetOrdProp</A> Return the value of an ordinal type property
<DD><DT><A HREF="node24.html#fu:GetPropValue">GetPropValue</A> Return the value of a property as a variant
<DD><DT><A HREF="node24.html#fu:GetSetProp">GetSetProp</A> Return the value of a set property
<DD><DT><A HREF="node24.html#fu:GetStrProp">GetStrProp</A> Return the value of a string property
<DD><DT><A HREF="node24.html#fu:GetVariantProp">GetVariantProp</A> Return the value of a variant property
<DD><DT><A HREF="#fu:SetEnumProp">SetEnumProp</A> Set the value of an enumerated type property
<DD><DT><A HREF="#fu:SetFloatProp">SetFloatProp</A> Set the value of a float property
<DD><DT><A HREF="#fu:SetInt64Prop">SetInt64Prop</A> Set the value of an Int64 property
<DD><DT><A HREF="#fu:SetMethodProp">SetMethodProp</A> Set the value of a procedural type property
<DD><DT><A HREF="#fu:SetObjectProp">SetObjectProp</A> Set the value of an object property
<DD><DT><A HREF="#fu:SetOrdProp">SetOrdProp</A> Set the value of an ordinal type property
<DD><DT><A HREF="#fu:SetPropValue">SetPropValue</A> Set the value of a property trhough a variant
<DD><DT><A HREF="#fu:SetSetProp">SetSetProp</A> Set the value of a set property
<DD><DT><A HREF="#fu:SetStrProp">SetStrProp</A> Set the value of a string property
<DD><DT><A HREF="#fu:SetVariantProp">SetVariantProp</A> Set the value of a variant property
<DD>
</DD>
</DL>
<P>

<H2><A NAME="SECTION002423000000000000000">
<SPAN CLASS="arabic">3</SPAN> Auxiliary functions</A>
</H2>

<A HREF="node24.html#fu:GetEnumName">GetEnumName</A> Get an enumerated type element name]

<DL COMPACT>
<DT><A HREF="node24.html#fu:GetEnumValue">GetEnumValue</A> Get ordinal number of an enumerated tye, based on the
name.
<DD><DT><A HREF="node24.html#fu:GetTypeData">GetTypeData</A> Skip type name and return a pointer to the type data
<DD><DT><A HREF="node24.html#fu:SetToString">SetToString</A> Convert a set to its string representation
<DD><DT><A HREF="node24.html#fu:StringToSet">StringToSet</A> Convert a string representation of a set to a set
<DD>
</DD>
</DL>
<P>

<H1><A NAME="SECTION002430000000000000000">
<SPAN CLASS="arabic">3</SPAN> Functions and Procedures</A>
</H1>

<P>

<H2><A NAME="SECTION002431000000000000000"></A><A NAME="40605"></A><A NAME="fu:FindPropInfo"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> FindPropInfo
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function FindPropInfo(AClass:TClass;const PropName: string): PPropInfo;
<BR>
Function FindPropInfo(Instance: TObject; const PropName: string): PPropInfo;   
<DT>
<B>Description</B>
<DD>FindPropInfo</TT> examines the published property information of a class and
returns a pointer to the property information for property <TT>PropName</TT>.
The class to be examined can be specified in one of two ways:
<DL>
<DT><STRONG>AClass</STRONG></DT>
<DD>a class pointer.
</DD>
<DT><STRONG>Instance</STRONG></DT>
<DD>an instance of the class to be investigated.
</DD>
</DL>
If the property does not exist, a <TT>EPropertyError</TT> exception will be
raised. The <A HREF="node24.html#fu:GetPropInfo">GetPropInfo</A> function has the same function as the
<TT>FindPropInfo</TT> function, but returns <TT>Nil</TT> if the property does not
exist.
<DT>
<B>Errors</B>
<DD>Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:GetPropInfo">GetPropInfo</A>, <A HREF="node24.html#fu:GetPropList">GetPropList</A>, <A HREF="node24.html#pro:GetPropInfos">GetPropInfos</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program example13;

{ This program demonstrates the FindPropInfo function }

{$mode objfpc}

uses 
  rttiobj,typinfo,sysutils;
  

Var
  O : TMyTestObject;
  PT : PTypeData;
  PI : PPropInfo;
  I,J : Longint;
  PP : PPropList;
  prI : PPropInfo;

begin
  O:=TMyTestObject.Create;
  PI:=FindPropInfo(O,'BooleanField');
  Writeln('FindPropInfo(Instance,BooleanField) : ',PI^.Name);
  PI:=FindPropInfo(O.ClassType,'ByteField');
  Writeln('FindPropInfo(Class,ByteField)       : ',PI^.Name);
  Write  ('FindPropInfo(Class,NonExistingProp) : ');
  Try
    PI:=FindPropInfo(O,'NonExistingProp');
  except
    On E: Exception do
      Writeln('Caught exception "',E.ClassName,'" with message : ',E.Message);
  end;
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002432000000000000000"></A><A NAME="40778"></A><A NAME="fu:GetEnumName"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> GetEnumName
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetEnumName(TypeInfo : PTypeInfo;Value : Integer) : string;
<DT>
<B>Description</B>
<DD>GetEnumName</TT> scans the type information for the enumeration type
described by <TT>TypeInfo</TT> and returns the name of the enumeration 
constant for the element with ordinal value equal to <TT>Value</TT>.

<P>
If <TT>Value</TT> is out of range, the first element of the enumeration type
is returned. The result is lowercased, but this may change in the future.

<P>
This can be used in combination with <TT>GetOrdProp</TT> to stream a property
of an enumerated type.
<DT>
<B>Errors</B>
<DD>No check is done to determine whether <TT>TypeInfo</TT> really points to the 
type information for an enumerated type. 
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:GetOrdProp">GetOrdProp</A>, <A HREF="node24.html#fu:GetEnumValue">GetEnumValue</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example9;

{ This program demonstrates the GetEnumName, GetEnumValue functions }

{$mode objfpc}

uses rttiobj,typinfo;

Var
  O : TMyTestObject;
  TI : PTypeInfo;
  
begin
  O:=TMyTestObject.Create;
  TI:=GetPropInfo(O,'MyEnumField')^.PropType;
  Writeln('GetEnumName           : ',GetEnumName(TI,Ord(O.MyEnumField)));
  Writeln('GetEnumValue(mefirst) : ',GetEnumName(TI,GetEnumValue(TI,'mefirst')));
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002433000000000000000"></A><A NAME="40839"></A><A NAME="fu:GetEnumProp"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> GetEnumProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetEnumProp(Instance: TObject;const PropInfo: PPropInfo): string;
<BR>
Function GetEnumProp(Instance: TObject;const PropName: string): string;       
<DT>
<B>Description</B>
<DD>GetEnumProp</TT> returns the value of an property of an enumerated type
and returns the name of the enumerated value for the objetc <TT>Instance</TT>. 
The property whose value must be returned can be specified by its property 
info in <TT>PropInfo</TT> or by its name in <TT>PropName</TT>
<DT>
<B>Errors</B>
<DD>No check is done to determine whether <TT>PropInfo</TT> really points to the 
property information for an enumerated type. 
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#pro:SetEnumProp">SetEnumProp</A> <A HREF="node24.html#fu:GetOrdProp">GetOrdProp</A>, <A HREF="node24.html#fu:GetStrProp">GetStrProp</A>,
<A HREF="node24.html#fu:GetInt64Prop">GetInt64Prop</A>,<A HREF="node24.html#fu:GetMethodProp">GetMethodProp</A>, <A HREF="node24.html#fu:GetSetProp">GetSetProp</A>,
<A HREF="node24.html#fu:GetObjectProp">GetObjectProp</A>, <A HREF="node24.html#fu:GetEnumProp">GetEnumProp</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example2;

{ This program demonstrates the GetEnumProp function }

{$mode objfpc}

uses rttiobj,typinfo;

Var
  O : TMyTestObject;
  PI : PPropInfo;
  TI : PTypeInfo;
  
begin
  O:=TMyTestObject.Create;
  PI:=GetPropInfo(O,'MyEnumField');
  TI:=PI^.PropType;
  Writeln('Enum property    : ');
  Writeln('Value                   : ',GetEnumName(TI,Ord(O.MyEnumField)));
  Writeln('Get (name)              : ',GetEnumProp(O,'MyEnumField'));
  Writeln('Get (propinfo)          : ',GetEnumProp(O,PI)); 
  SetEnumProp(O,'MyEnumField','meFirst');
  Writeln('Set (name,meFirst)      : ',GetEnumName(TI,Ord(O.MyEnumField)));
  SetEnumProp(O,PI,'meSecond');
  Writeln('Set (propinfo,meSecond) : ',GetEnumName(TI,Ord(O.MyEnumField)));
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002434000000000000000"></A><A NAME="40922"></A><A NAME="fu:GetEnumValue"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> GetEnumValue
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetEnumValue(TypeInfo : PTypeInfo;const Name : string) : Integer;
<DT>
<B>Description</B>
<DD>GetEnumValue</TT> scans the type information for the enumeration type
described by <TT>TypeInfor</TT> and returns the ordinal value for the element
in the enumerated type that has identifier <TT>Name</TT>. The identifier is
searched in a case-insensitive manner.

<P>
This can be used to set the value of enumerated properties from a stream. 
<DT>
<B>Errors</B>
<DD>If <TT>Name</TT> is not found in the list of enumerated values, then -1 is
returned. No check is done whether <TT>TypeInfo</TT> points to the type information
for an enumerated type. 
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:GetEnumName">GetEnumName</A>, <A HREF="node24.html#pro:SetOrdProp">SetOrdProp</A></DL>
<P>
For an example, see <A HREF="node24.html#fu:GetEnumName">GetEnumName</A>.

<P>

<H2><A NAME="SECTION002435000000000000000"></A><A NAME="40933"></A><A NAME="fu:GetFloatProp"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> GetFloatProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetFloatProp(Instance : TObject;PropInfo : PPropInfo) : Extended;
<BR>
Procedure SetFloatProp(Instance: TObject; const PropName: string; Value: Extended);
<DT>
<B>Description</B>
<DD>GetFloatProp</TT> returns the value of the float property described by 
<TT>PropInfo</TT> or with name <TT>Propname</TT> for the object <TT>Instance</TT>. 
All float types are converted
to extended.
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid float property of <TT>Instance</TT>.
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#pro:SetFloatProp">SetFloatProp</A>, <A HREF="node24.html#fu:GetOrdProp">GetOrdProp</A>, <A HREF="node24.html#fu:GetStrProp">GetStrProp</A>,
<A HREF="node24.html#fu:GetInt64Prop">GetInt64Prop</A>,<A HREF="node24.html#fu:GetMethodProp">GetMethodProp</A>, <A HREF="node24.html#fu:GetSetProp">GetSetProp</A>,
<A HREF="node24.html#fu:GetObjectProp">GetObjectProp</A>, <A HREF="node24.html#fu:GetEnumProp">GetEnumProp</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example4;

{ This program demonstrates the GetFloatProp function }

{$mode objfpc}

uses rttiobj,typinfo;

Var
  O : TMyTestObject;
  PI : PPropInfo;
  
begin
  O:=TMyTestObject.Create;
  Writeln('Real property : ');
  PI:=GetPropInfo(O,'RealField');
  Writeln('Value            : ',O.RealField);
  Writeln('Get (name)       : ',GetFloatProp(O,'RealField'));
  Writeln('Get (propinfo)   : ',GetFloatProp(O,PI)); 
  SetFloatProp(O,'RealField',system.Pi);
  Writeln('Set (name,pi)    : ',O.RealField);
  SetFloatProp(O,PI,exp(1));
  Writeln('Set (propinfo,e) : ',O.RealField);
  Writeln('Extended property : ');
  PI:=GetPropInfo(O,'ExtendedField');
  Writeln('Value            : ',O.ExtendedField);
  Writeln('Get (name)       : ',GetFloatProp(O,'ExtendedField'));
  Writeln('Get (propinfo)   : ',GetFloatProp(O,PI)); 
  SetFloatProp(O,'ExtendedField',system.Pi);
  Writeln('Set (name,pi)    : ',O.ExtendedField);
  SetFloatProp(O,PI,exp(1));
  Writeln('Set (propinfo,e) : ',O.ExtendedField);
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002436000000000000000"></A><A NAME="41035"></A><A NAME="fu:GetInt64Prop"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> GetInt64Prop
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetInt64Prop(Instance: TObject; PropInfo: PPropInfo): Int64;
<BR>
Function GetInt64Prop(Instance: TObject; const PropName: string): Int64;
<DT>
<B>Description</B>
<DD></TT><EM>Publishing of Int64 properties is not yet supported by Free Pascal. This
function is provided for Delphi compatibility only at the moment.</EM>

<P>
<TT>GetInt64Prop</TT> returns the value of the property of type
<TT>Int64</TT> that is described by <TT>PropInfo</TT> or with name <TT>Propname</TT> 
for the object <TT>Instance</TT>.

<P>
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid <TT>Int64</TT> property of <TT>Instance</TT>.
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception
<DT>
<B>See also</B>
<DD><A HREF="node24.html#pro:SetInt64Prop">SetInt64Prop</A>, <A HREF="node24.html#fu:GetOrdProp">GetOrdProp</A>, <A HREF="node24.html#fu:GetStrProp">GetStrProp</A>,
<A HREF="node24.html#fu:GetFloatProp">GetFloatProp</A>, <A HREF="node24.html#fu:GetMethodProp">GetMethodProp</A>, <A HREF="node24.html#fu:GetSetProp">GetSetProp</A>,
<A HREF="node24.html#fu:GetObjectProp">GetObjectProp</A>, <A HREF="node24.html#fu:GetEnumProp">GetEnumProp</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example15;

{ This program demonstrates the GetInt64Prop function }

{$mode objfpc}

uses rttiobj,typinfo;

Var
  O : TMyTestObject;
  PI : PPropInfo;
  
begin
  O:=TMyTestObject.Create;
  Writeln('Int64 property : ');
  PI:=GetPropInfo(O,'Int64Field');
  Writeln('Value            : ',O.Int64Field);
  Writeln('Get (name)       : ',GetInt64Prop(O,'Int64Field'));
  Writeln('Get (propinfo)   : ',GetInt64Prop(O,PI)); 
  SetInt64Prop(O,'Int64Field',12345);
  Writeln('Set (name,12345)    : ',O.Int64Field);
  SetInt64Prop(O,PI,54321);
  Writeln('Set (propinfo,54321) : ',O.Int64Field);
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002437000000000000000"></A><A NAME="41123"></A><A NAME="fu:GetMethodProp"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> GetMethodProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetMethodProp(Instance : TObject;PropInfo : PPropInfo) : TMethod;
<BR>
Function GetMethodProp(Instance: TObject; const PropName: string): TMethod;
<DT>
<B>Description</B>
<DD>GetMethodProp</TT> returns the method the property described by
<TT>PropInfo</TT> or with name <TT>Propname</TT> for object <TT>Instance</TT>.
The return type <TT>TMethod</TT> is defined in the <SPAN  CLASS="textsf">SysUtils</SPAN> unit as:
<PRE>
TMethod = packed record
  Code, Data: Pointer;
end;
</PRE>
<TT>Data</TT> points to the instance of the class with the method <TT>Code</TT>.

<P>
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid method property of <TT>Instance</TT>.
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception
<DT>
<B>See also</B>
<DD><A HREF="node24.html#pro:SetMethodProp">SetMethodProp</A>, <A HREF="node24.html#fu:GetOrdProp">GetOrdProp</A>, <A HREF="node24.html#fu:GetStrProp">GetStrProp</A>,
<A HREF="node24.html#fu:GetFloatProp">GetFloatProp</A>, <A HREF="node24.html#fu:GetInt64Prop">GetInt64Prop</A>, <A HREF="node24.html#fu:GetSetProp">GetSetProp</A>,
<A HREF="node24.html#fu:GetObjectProp">GetObjectProp</A>, <A HREF="node24.html#fu:GetEnumProp">GetEnumProp</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example6;

{ This program demonstrates the GetMethodProp function }

{$mode objfpc}

uses rttiobj,typinfo,sysutils;

Type 
  TNotifyObject = Class(TObject)
    Procedure Notification1(Sender : TObject);
    Procedure Notification2(Sender : TObject);
  end;

Procedure TNotifyObject.Notification1(Sender : TObject);

begin
  Write('Received notification 1 of object with class: ');
  Writeln(Sender.ClassName);
end;

Procedure TNotifyObject.Notification2(Sender : TObject);

begin
  Write('Received notification 2 of object with class: ');
  Writeln(Sender.ClassName);
end;

Var
  O : TMyTestObject;
  PI : PPropInfo;
  NO : TNotifyObject;
  M : TMethod;

Procedure PrintMethod (Const M : TMethod);

begin
  If (M.Data=Pointer(NO)) Then
    If (M.Code=Pointer(@TNotifyObject.Notification1)) then
      Writeln('Notification1')
    else If (M.Code=Pointer(@TNotifyObject.Notification2)) then
      Writeln('Notification2')
    else 
      begin
      Write('Unknown method adress (data:');
      Write(hexStr(Longint(M.data),8));
      Writeln(',code:',hexstr(Longint(M.Code),8),')');
      end;
end;

  
begin
  O:=TMyTestObject.Create;
  NO:=TNotifyObject.Create;
  O.NotifyEvent:=@NO.Notification1;
  PI:=GetPropInfo(O,'NotifyEvent');
  Writeln('Method property : ');
  Write('Notifying                    : ');
  O.Notify;
  Write('Get (name)                   : ');
  M:=GetMethodProp(O,'NotifyEvent');
  PrintMethod(M);
  Write('Notifying                    : ');
  O.Notify;
  Write('Get (propinfo)               : ');
  M:=GetMethodProp(O,PI);
  PrintMethod(M);
  M.Data:=No;
  M.Code:=Pointer(@NO.Notification2);
  SetMethodProp(O,'NotifyEvent',M);
  Write('Set (name,Notification2)     : ');
  M:=GetMethodProp(O,PI);
  PrintMethod(M);
  Write('Notifying                    : ');
  O.Notify;
  Write('Set (propinfo,Notification1) : ');
  M.Data:=No;
  M.Code:=Pointer(@NO.Notification1);
  SetMethodProp(O,PI,M);
  M:=GetMethodProp(O,PI);
  PrintMethod(M);
  Write('Notifying                    : ');
  O.Notify;
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002438000000000000000"></A><A NAME="41206"></A><A NAME="fu:GetObjectProp"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> GetObjectProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetObjectProp(Instance: TObject; const PropName: string): TObject;
<BR>
Function GetObjectProp(Instance: TObject; const PropName: string; MinClass:TClass): TObject; 
<BR>
Function GetObjectProp(Instance: TObject; PropInfo: PPropInfo; MinClass: TClass):
TObject;
<BR><DT>
<B>Description</B>
<DD>GetObjectProp</TT> returns the object which the property descroibed by
<TT>PropInfo</TT> with name <TT>Propname</TT> points to for object <TT>Instance</TT>.

<P>
If <TT>MinClass</TT> is specified, then if the object is not descendent of
class <TT>MinClass</TT>, then <TT>Nil</TT> is returned.

<P>
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid method property of <TT>Instance</TT>. 
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#pro:SetMethodProp">SetMethodProp</A>, <A HREF="node24.html#fu:GetOrdProp">GetOrdProp</A>, <A HREF="node24.html#fu:GetStrProp">GetStrProp</A>,
<A HREF="node24.html#fu:GetFloatProp">GetFloatProp</A>, <A HREF="node24.html#fu:GetInt64Prop">GetInt64Prop</A>, <A HREF="node24.html#fu:GetSetProp">GetSetProp</A>,
<A HREF="node24.html#fu:GetObjectProp">GetObjectProp</A>, <A HREF="node24.html#fu:GetEnumProp">GetEnumProp</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example5;

{ This program demonstrates the GetObjectProp function }

{$mode objfpc}

uses rttiobj,typinfo;

Var
  O : TMyTestObject;
  PI : PPropInfo;
  NO1,NO2 : TNamedObject;
  
begin
  O:=TMyTestObject.Create;
  NO1:=TNamedObject.Create;
  NO1.ObjectName:='First named object';
  NO2:=TNamedObject.Create;
  NO2.ObjectName:='Second named object';
  O.ObjField:=NO1;
  Writeln('Object property : ');
  PI:=GetPropInfo(O,'ObjField');
  Write('Property class     : ');
  Writeln(GetObjectPropClass(O,'ObjField').ClassName); 
  Write('Value              : ');
  Writeln((O.ObjField as TNamedObject).ObjectName);
  Write('Get (name)         : ');
  Writeln((GetObjectProp(O,'ObjField') As TNamedObject).ObjectName);
  Write('Get (propinfo)     : ');
  Writeln((GetObjectProp(O,PI,TObject) as TNamedObject).ObjectName); 
  SetObjectProp(O,'ObjField',NO2);
  Write('Set (name,NO2)     : ');
  Writeln((O.ObjField as TNamedObject).ObjectName);
  SetObjectProp(O,PI,NO1);
  Write('Set (propinfo,NO1) : ');
  Writeln((O.ObjField as TNamedObject).ObjectName);
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION002439000000000000000"></A><A NAME="41303"></A><A NAME="fu:GetObjectPropClass"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> GetObjectPropClass
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetObjectPropClass(Instance: TObject; const PropName: string): TClass;                                             
<DT>
<B>Description</B>
<DD>GetObjectPropClass</TT> returns the declared class of the property with name 
<TT>PropName</TT>. This may not be the actual class of the property value.
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil.
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#pro:SetMethodProp">SetMethodProp</A>, <A HREF="node24.html#fu:GetOrdProp">GetOrdProp</A>, <A HREF="node24.html#fu:GetStrProp">GetStrProp</A>,
<A HREF="node24.html#fu:GetFloatProp">GetFloatProp</A>, <A HREF="node24.html#fu:GetInt64Prop">GetInt64Prop</A></DL>
<P>
For an example, see <A HREF="node24.html#fu:GetObjectProp">GetObjectProp</A>.

<P>

<H2><A NAME="SECTION0024310000000000000000"></A><A NAME="41314"></A><A NAME="fu:GetOrdProp"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN> GetOrdProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetOrdProp(Instance : TObject;PropInfo : PPropInfo) : Longint;
<BR>
Function GetOrdProp(Instance: TObject;const PropName: string): Longint;
<DT>
<B>Description</B>
<DD>GetOrdProp</TT> returns the value of the ordinal property described by
<TT>PropInfo</TT> or with name <TT>PropName</TT> for the object <TT>Instance</TT>. 
The value is returned as a longint, which should be typecasted to the 
needed type.

<P>
Ordinal properties that can be retrieved include:
<DL>
<DT><STRONG>Integers and subranges of integers</STRONG></DT>
<DD>The value of the integer will be
returned.
</DD>
<DT><STRONG>Enumerated types and subranges of enumerated types</STRONG></DT>
<DD>The ordinal value
of the enumerated type will be returned.
</DD>
<DT><STRONG>Sets</STRONG></DT>
<DD>If the base type of the set has less than 31 possible values.
If a bit is set in the return value, then the corresponding element of the
base ordinal class of the set type must be included in the set.
</DD>
</DL>
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid ordinal property of <TT>Instance</TT>
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#pro:SetOrdProp">SetOrdProp</A>, <A HREF="node24.html#fu:GetStrProp">GetStrProp</A>, <A HREF="node24.html#fu:GetFloatProp">GetFloatProp</A>,
<A HREF="node24.html#fu:GetInt64Prop">GetInt64Prop</A>,<A HREF="node24.html#fu:GetMethodProp">GetMethodProp</A>, <A HREF="node24.html#fu:GetSetProp">GetSetProp</A>,
<A HREF="node24.html#fu:GetObjectProp">GetObjectProp</A>, <A HREF="node24.html#fu:GetEnumProp">GetEnumProp</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example1;

{ This program demonstrates the GetOrdProp function }

{$mode objfpc}

uses rttiobj,typinfo;

Var
  O : TMyTestObject;
  PI : PPropInfo;
  
begin
  O:=TMyTestObject.Create;
  Writeln('Boolean property    : ');
  Writeln('Value               : ',O.BooleanField);
  Writeln('Ord(Value)          : ',Ord(O.BooleanField));
  Writeln('Get (name)          : ',GetOrdProp(O,'BooleanField'));
  PI:=GetPropInfo(O,'BooleanField');
  Writeln('Get (propinfo)      : ',GetOrdProp(O,PI)); 
  SetOrdProp(O,'BooleanField',Ord(False));
  Writeln('Set (name,false)    : ',O.BooleanField);
  SetOrdProp(O,PI,Ord(True));
  Writeln('Set (propinfo,true) : ',O.BooleanField);
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0024311000000000000000"></A><A NAME="41425"></A><A NAME="fu:GetPropInfo"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> GetPropInfo
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetPropInfo(AClass: TClass; const PropName: string; AKinds: TTypeKinds) : PPropInfo;
<BR>
Function GetPropInfo(AClass: TClass; const PropName: string): PPropInfo;
<BR>
Function GetPropInfo(Instance: TObject; const PropName: string): PPropInfo;
<BR>
Function GetPropInfo(Instance: TObject; const PropName: string; AKinds: TTypeKinds) : PPropInfo;
<BR>
Function GetPropInfo(TypeInfo: PTypeInfo;const PropName: string) : PPropInfo;
<BR>
Function GetPropInfo(TypeInfo: PTypeInfo;const PropName: string; AKinds : TTypeKinds) : PPropInfo;
<DT>
<B>Description</B>
<DD>GetPropInfo</TT> returns a pointer to the <TT>TPropInfo</TT> record for a the 
<TT>PropName</TT> property of a class. The class to examine can be specified 
in one of three ways:
<DL>
<DT><STRONG>Instance</STRONG></DT>
<DD>An instance of the class.
</DD>
<DT><STRONG>AClass</STRONG></DT>
<DD>A class pointer to the class.
</DD>
<DT><STRONG>TypeInfo</STRONG></DT>
<DD>A pointer to the type information of the class.
</DD>
</DL>
In each of these three ways, if <TT>AKinds</TT> is specified, if the property 
has <TT>TypeKind</TT> which is not included in <TT>Akinds</TT>, <TT>Nil</TT> will be
returned.
<DT>
<B>Errors</B>
<DD>If the property <TT>PropName</TT> does not exist, <TT>Nil</TT> is returned.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#pro:GetPropInfos">GetPropInfos</A>,<A HREF="node24.html#fu:GetPropList">GetPropList</A></DL>
<P>
For an example, see most of the other functions.

<P>

<H2><A NAME="SECTION0024312000000000000000"></A><A NAME="41436"></A><A NAME="pro:GetPropInfos"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN> GetPropInfos
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure GetPropInfos(TypeInfo: PTypeInfo;PropList: PPropList);
<DT>
<B>Description</B>
<DD>GetPropInfos</TT> stores pointers to the property information of all published
properties of a class with class info <TT>TypeInfo</TT> in the list pointed to by
<TT>Proplist</TT>. The <TT>PropList</TT> pointer must point to a memory location that
contains enough space to hold all properties of the class and its parent classes.
<DT>
<B>Errors</B>
<DD>No checks are done to see whether <TT>PropList</TT> points to a memory area that 
is big enough to hold all pointers.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:GetPropInfo">GetPropInfo</A>,<A HREF="node24.html#fu:GetPropList">GetPropList</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program example12;

{ This program demonstrates the GetPropInfos function }

uses 
  rttiobj,typinfo;
  

Var
  O : TMyTestObject;
  PT : PTypeData;
  PI : PTypeInfo;
  I,J : Longint;
  PP : PPropList;
  prI : PPropInfo;

begin
  O:=TMyTestObject.Create;
  PI:=O.ClassInfo;
  PT:=GetTypeData(PI);
  Writeln('Property Count : ',PT^.PropCount);
  GetMem (PP,PT^.PropCount*SizeOf(Pointer));
  GetPropInfos(PI,PP);
  For I:=0 to PT^.PropCount-1 do
    begin
    With PP^[i]^ do
      begin
      Write('Property ',i+1:3,': ',name:30);
      writeln('  Type: ',TypeNames[typinfo.PropType(O,Name)]);
      end;
    end;   
  FreeMem(PP);   
  O.Free; 
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0024313000000000000000"></A><A NAME="41511"></A><A NAME="fu:GetPropList"></A>
<BR>
<SPAN CLASS="arabic">13</SPAN> GetPropList
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetPropList(TypeInfo : PTypeInfo;
                     TypeKinds : TTypeKinds; 
                     PropList : PPropList) : Integer;
<DT>
<B>Description</B>
<DD>GetPropList</TT> stores pointers to property information of the class with class
info <TT>TypeInfo</TT> for properties of kind <TT>TypeKinds</TT> in the list pointed to
by <TT>Proplist</TT>. <TT>PropList</TT> must contain enough space to hold all properties.

<P>
The function returns the number of pointers that matched the criteria and were stored
in <TT>PropList</TT>.
<DT>
<B>Errors</B>
<DD>No checks are done to see whether <TT>PropList</TT> points to a memory area that is big enough
to hold all pointers.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#pro:GetPropInfos">GetPropInfos</A>, <A HREF="node24.html#fu:GetPropInfo">GetPropInfo</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program example13;

{ This program demonstrates the GetPropList function }

uses 
  rttiobj,typinfo;
  

Var
  O : TMyTestObject;
  PT : PTypeData;
  PI : PTypeInfo;
  I,J : Longint;
  PP : PPropList;
  prI : PPropInfo;

begin
  O:=TMyTestObject.Create;
  PI:=O.ClassInfo;
  PT:=GetTypeData(PI);
  Writeln('Total property Count : ',PT^.PropCount);
  GetMem (PP,PT^.PropCount*SizeOf(Pointer));
  J:=GetPropList(PI,OrdinalTypes,PP);
  Writeln('Ordinal property Count : ',J);
  For I:=0 to J-1 do
    begin
    With PP^[i]^ do
      begin
      Write('Property ',i+1:3,': ',name:30);
      writeln('  Type: ',TypeNames[typinfo.PropType(O,Name)]);
      end;
    end;
  FreeMem(PP);   
  O.Free; 
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0024314000000000000000"></A><A NAME="41576"></A><A NAME="fu:GetPropValue"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN> GetPropValue
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetPropValue(Instance: TObject; const PropName: string): Variant;
<BR>
Function GetPropValue(Instance: TObject; const PropName: string; PreferStrings: Boolean): Variant;
<DT>
<B>Description</B>
<DD></TT>Due to missing <TT>Variant</TT> support, <TT>GetPropValue</TT> is not yet implemented. 
The declaration is provided for compatibility with Delphi.
<DT>
<B>Errors</B>
<DD><DT>
<B>See also</B>
<DD></DL>
<P>

<H2><A NAME="SECTION0024315000000000000000"></A><A NAME="41587"></A><A NAME="fu:GetSetProp"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN> GetSetProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetSetProp(Instance: TObject; const PropInfo: PPropInfo; Brackets: Boolean):
string;
<BR>
Function GetSetProp(Instance: TObject; const PropName: string): string;
<BR>
Function GetSetProp(Instance: TObject; const PropName: string; Brackets: Boolean): string;                 
<DT>
<B>Description</B>
<DD>GetSetProp</TT> returns the contents of a set property as a string.
The property to be returned can be specified by it's name in <TT>PropName</TT>
or by its property information in <TT>PropInfo</TT>.

<P>
The returned set is a string representation of the elements in the set as
returned by <A HREF="node24.html#fu:SetToString">SetToString</A>. The <TT>Brackets</TT> option can be used to 
enclose the string representation in square brackets.
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid ordinal property of <TT>Instance</TT>
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.                                                 
<DT>
<B>See also</B>
<DD><A HREF="node24.html#pro:SetSetProp">SetSetProp</A>, <A HREF="node24.html#fu:GetStrProp">GetStrProp</A>, <A HREF="node24.html#fu:GetFloatProp">GetFloatProp</A>,
<A HREF="node24.html#fu:GetInt64Prop">GetInt64Prop</A>,<A HREF="node24.html#fu:GetMethodProp">GetMethodProp</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example7;

{ This program demonstrates the GetSetProp function }

{$mode objfpc}

uses rttiobj,typinfo;

Var
  O : TMyTestObject;
  PI : PPropInfo;
  
Function SetAsString (ASet : TMyEnums) : String;

Var 
  i : TmyEnum;
  
begin
  result:='';
  For i:=mefirst to methird do
    If i in ASet then
      begin
      If (Result&lt;&gt;'') then
        Result:=Result+',';
      Result:=Result+MyEnumNames[i];
      end;
end;

Var
  S : TMyEnums;
  
begin
  O:=TMyTestObject.Create;
  O.SetField:=[mefirst,meSecond,meThird];
  Writeln('Set property    : ');
  Writeln('Value                        : ',SetAsString(O.SetField));
  Writeln('Ord(Value)                   : ',Longint(O.SetField));
  Writeln('Get (name)                   : ',GetSetProp(O,'SetField'));
  PI:=GetPropInfo(O,'SetField');
  Writeln('Get (propinfo)               : ',GetSetProp(O,PI,false)); 
  S:=[meFirst,meThird];
  SetOrdProp(O,'SetField',Integer(S));
  Write('Set (name,[mefirst,methird]) : ');
  Writeln(SetAsString(O.SetField));
  S:=[meSecond];
  SetOrdProp(O,PI,Integer(S));
  Write('Set (propinfo,[meSecond])    : ');
  Writeln(SetAsString(O.SetField));
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0024316000000000000000"></A><A NAME="41668"></A><A NAME="fu:GetStrProp"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN> GetStrProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetStrProp(Instance : TObject;
                    PropInfo : PPropInfo) : Ansistring;
<BR>
Function GetStrProp(Instance: TObject; 
                    const PropName: string): string;
<DT>
<B>Description</B>
<DD>GetStrProp</TT> returns the value of the string property described by
<TT>PropInfo</TT> or with name <TT>PropName</TT> for object <TT>Instance</TT>. 
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid string property of <TT>Instance</TT>.
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#pro:SetStrProp">SetStrProp</A>, <A HREF="node24.html#fu:GetOrdProp">GetOrdProp</A>, <A HREF="node24.html#fu:GetFloatProp">GetFloatProp</A>,
<A HREF="node24.html#fu:GetInt64Prop">GetInt64Prop</A>,<A HREF="node24.html#fu:GetMethodProp">GetMethodProp</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example3;

{ This program demonstrates the GetStrProp function }

{$mode objfpc}

uses rttiobj,typinfo;

Var
  O : TMyTestObject;
  PI : PPropInfo;
  
begin
  O:=TMyTestObject.Create;
  PI:=GetPropInfo(O,'AnsiStringField');
  Writeln('String property : ');
  Writeln('Value                   : ',O.AnsiStringField);
  Writeln('Get (name)              : ',GetStrProp(O,'AnsiStringField'));
  Writeln('Get (propinfo)          : ',GetStrProp(O,PI)); 
  SetStrProp(O,'AnsiStringField','First');
  Writeln('Set (name,''First'')      : ',O.AnsiStringField);
  SetStrProp(O,PI,'Second');
  Writeln('Set (propinfo,''Second'') : ',O.AnsiStringField);
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0024317000000000000000"></A><A NAME="41744"></A><A NAME="fu:GetTypeData"></A>
<BR>
<SPAN CLASS="arabic">17</SPAN> GetTypeData
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetTypeData(TypeInfo : PTypeInfo) : PTypeData;
<DT>
<B>Description</B>
<DD>GetTypeData</TT> returns a pointer to the <TT>TTypeData</TT> record that
follows after the <TT>TTypeInfo</TT> record pointed to by <TT>TypeInfo</TT>.
It essentially skips the <TT>Kind</TT> and <TT>Name</TT> fields in the 
<TT>TTypeInfo</TT> record.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD></DL>
<P>

<H2><A NAME="SECTION0024318000000000000000"></A><A NAME="41755"></A><A NAME="fu:GetVariantProp"></A>
<BR>
<SPAN CLASS="arabic">18</SPAN> GetVariantProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetVariantProp(Instance : TObject;PropInfo : PPropInfo): Variant;
<DT>
<B>Description</B>
<DD></TT>Due to mising Variant support, the <TT>GetVariantProp</TT> function is not 
yet implemented. Provided for Delphi compatibility only.
<DT>
<B>Errors</B>
<DD><DT>
<B>See also</B>
<DD><A HREF="node24.html#pro:SetVariantProp">SetVariantProp</A></DL>
<P>

<H2><A NAME="SECTION0024319000000000000000"></A><A NAME="41766"></A><A NAME="fu:IsPublishedProp"></A>
<BR>
<SPAN CLASS="arabic">19</SPAN> IsPublishedProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function IsPublishedProp(AClass: TClass; const PropName: string): Boolean;
<BR>
Function IsPublishedProp(Instance: TObject; const PropName: string): Boolean;                              
<DT>
<B>Description</B>
<DD>IsPublishedProp</TT> returns true if a class has a published property with
name <TT>PropName</TT>. The class can be specfied in one of two ways:
<DL>
<DT><STRONG>AClass</STRONG></DT>
<DD>A class pointer to the class.
</DD>
<DT><STRONG>Instance</STRONG></DT>
<DD>An instance of the class.
</DD>
</DL>
<DT>
<B>Errors</B>
<DD>No checks are done to ensure <TT>Instance</TT> or <TT>AClass</TT> are valid
pointers. Specifying an invalid property name in <TT>PropName</TT> will result
in an <TT>EPropertyError</TT> exception.                                                 
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:IsStoredProp">IsStoredProp</A>, <A HREF="node24.html#fu:PropIsType">PropIsType</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example10;

{ This program demonstrates the IsPublishedProp function }

{$mode objfpc}

uses rttiobj,typinfo;

Var 
  O : TMyTestObject;
  PI : PPropInfo;
  
begin
  O:=TMyTestObject.Create;
  Writeln('Property tests    : ');
  Write('IsPublishedProp(O,BooleanField)     : ');
  Writeln(IsPublishedProp(O,'BooleanField'));
  Write('IsPublishedProp(Class,BooleanField) : ');
  Writeln(IsPublishedProp(O.ClassType,'BooleanField'));
  Write('IsPublishedProp(O,SomeField)        : ');
  Writeln(IsPublishedProp(O,'SomeField'));
  Write('IsPublishedProp(Class,SomeField)    : ');
  Writeln(IsPublishedProp(O.ClassType,'SomeField'));
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0024320000000000000000"></A><A NAME="41857"></A><A NAME="fu:IsStoredProp"></A>
<BR>
<SPAN CLASS="arabic">20</SPAN> IsStoredProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function IsStoredProp(Instance : TObject;PropInfo : PPropInfo) : Boolean;
<BR>
Function IsStoredProp(Instance: TObject; const PropName: string): Boolean; 
<DT>
<B>Description</B>
<DD>IsStoredProp</TT> returns <TT>True</TT> if the <TT>Stored</TT> modifier evaluates
to <TT>True</TT> for the property described by <TT>PropInfo</TT> or with name
<TT>PropName</TT> for object <TT>Instance</TT>. 
It returns <TT>False</TT> otherwise. If the function returns
<TT>True</TT>, this indicates that the property should be written when
streaming the object <TT>Instance</TT>.

<P>
If there was no <TT>stored</TT> modifier in the declaration of the property, 
<TT>True</TT> will be returned. 
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid property of <TT>Instance</TT>.
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.                                                 
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:IsPublishedProp">IsPublishedProp</A>, <A HREF="node24.html#fu:PropIsType">PropIsType</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example11;

{ This program demonstrates the IsStoredProp function }

{$mode objfpc}

uses rttiobj,typinfo;

Var 
  O : TMyTestObject;
  PI : PPropInfo;
  
begin
  O:=TMyTestObject.Create;
  Writeln('Stored tests    : ');
  Write('IsStoredProp(O,StoredIntegerConstFalse)    : ');
  Writeln(IsStoredProp(O,'StoredIntegerConstFalse'));
  Write('IsStoredProp(O,StoredIntegerConstTrue)     : ');
  Writeln(IsStoredProp(O,'StoredIntegerConstTrue'));
  Write('IsStoredProp(O,StoredIntegerMethod)        : ');
  Writeln(IsStoredProp(O,'StoredIntegerMethod'));
  Write('IsStoredProp(O,StoredIntegerVirtualMethod) : ');
  Writeln(IsStoredProp(O,'StoredIntegerVirtualMethod'));
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0024321000000000000000"></A><A NAME="41926"></A><A NAME="fu:PropIsType"></A>
<BR>
<SPAN CLASS="arabic">21</SPAN> PropIsType
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function PropIsType(AClass: TClass; 
                    const PropName: string; TypeKind: TTypeKind): Boolean;
<BR>
Function PropIsType(Instance: TObject; 
                    const PropName: string; TypeKind: TTypeKind): Boolean;              
<DT>
<B>Description</B>
<DD>PropIsType</TT> returns <TT>True</TT> if the property with name <TT>PropName</TT>
has type <TT>TypeKind</TT>. It returns <TT>False</TT> otherwise. The class to be
examined can be specified in one of two ways:
<DL>
<DT><STRONG>AClass</STRONG></DT>
<DD>A class pointer. 
</DD>
<DT><STRONG>Instance</STRONG></DT>
<DD>An instance of the class.
</DD>
</DL>
<DT>
<B>Errors</B>
<DD>No checks are done to ensure <TT>Instance</TT> or <TT>AClass</TT> are valid
pointers.Specifying an invalid property name in <TT>PropName</TT> will result
in an <TT>EPropertyError</TT> exception.                                                 
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:IsPublishedProp">IsPublishedProp</A>, <A HREF="node24.html#fu:IsStoredProp">IsStoredProp</A>, <A HREF="node24.html#fu:PropType">PropType</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example16;

{ This program demonstrates the PropIsType function }

{$mode objfpc}

uses rttiobj,typinfo;

Var 
  O : TMyTestObject;
  
begin
  O:=TMyTestObject.Create;
  Writeln('Property tests    : ');
  Write('PropIsType(O,BooleanField,tkBool)     : ');
  Writeln(PropIsType(O,'BooleanField',tkBool));
  Write('PropIsType(Class,BooleanField,tkBool) : ');
  Writeln(PropIsType(O.ClassType,'BooleanField',tkBool));
  Write('PropIsType(O,ByteField,tkString)      : ');
  Writeln(PropisType(O,'ByteField',tkString));
  Write('PropIsType(Class,ByteField,tkString)  : ');
  Writeln(PropIsType(O.ClassType,'ByteField',tkString));
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0024322000000000000000"></A><A NAME="41984"></A><A NAME="fu:PropType"></A>
<BR>
<SPAN CLASS="arabic">22</SPAN> PropType
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function PropType(AClass: TClass; const PropName: string): TTypeKind;
<BR>
Function PropType(Instance: TObject; const PropName: string): TTypeKind;
<DT>
<B>Description</B>
<DD>Proptype</TT> returns the type of the property <TT>PropName</TT> for a class.
The class to be examined can be specified in one of 2 ways:
<DL>
<DT><STRONG>AClass</STRONG></DT>
<DD>A class pointer. 
</DD>
<DT><STRONG>Instance</STRONG></DT>
<DD>An instance of the class.
</DD>
</DL>
<DT>
<B>Errors</B>
<DD>No checks are done to ensure <TT>Instance</TT> or <TT>AClass</TT> are valid
pointers. Specifying an invalid property name in <TT>PropName</TT> will result
in an <TT>EPropertyError</TT> exception.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:IsPublishedProp">IsPublishedProp</A>, <A HREF="node24.html#fu:IsStoredProp">IsStoredProp</A>, <A HREF="node24.html#fu:PropIsType">PropIsType</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example17;

{ This program demonstrates the PropType function }

{$mode objfpc}

uses rttiobj,typinfo;

Var 
  O : TMyTestObject;
  
begin
  O:=TMyTestObject.Create;
  Writeln('Property tests    : ');
  Write('PropType(O,BooleanField)     : ');
  Writeln(TypeNames[PropType(O,'BooleanField')]);
  Write('PropType(Class,BooleanField) : ');
  Writeln(TypeNames[PropType(O.ClassType,'BooleanField')]);
  Write('PropType(O,ByteField)        : ');
  Writeln(TypeNames[PropType(O,'ByteField')]);
  Write('PropType(Class,ByteField)    : ');
  Writeln(TypeNames[PropType(O.ClassType,'ByteField')]);
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0024323000000000000000"></A><A NAME="42211"></A><A NAME="pro:SetEnumProp"></A>
<BR>
<SPAN CLASS="arabic">23</SPAN> SetEnumProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetEnumProp(Instance: TObject; const PropInfo: PPropInfo;
                      const Value: string);
<BR>
Procedure SetEnumProp(Instance: TObject; const PropName: string;
                      const Value: string);                      
<DT>
<B>Description</B>
<DD>SetEnumProp</TT> sets the property described by <TT>PropInfo</TT> or with name
<TT>PropName</TT> to <TT>Value</TT>. <TT>Value</TT> must be a string with the name
of the enumerate value, i.e. it can be used as an argument to 
<A HREF="node24.html#fu:GetEnumValue">GetEnumValue</A>.
<DT>
<B>Errors</B>
<DD>No checks are done to ensure <TT>Instance</TT> or <TT>PropInfo</TT> are valid
pointers. Specifying an invalid property name in <TT>PropName</TT> will result
in an <TT>EPropertyError</TT> exception.                                           
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:GetEnumProp">GetEnumProp</A>, <A HREF="node24.html#pro:SetStrProp">SetStrProp</A>, <A HREF="node24.html#pro:SetFloatProp">SetFloatProp</A>,
<A HREF="node24.html#pro:SetInt64Prop">SetInt64Prop</A>,<A HREF="node24.html#pro:SetMethodProp">SetMethodProp</A>.</DL>
<P>
For an example, see <A HREF="node24.html#fu:GetEnumProp">GetEnumProp</A>.

<P>

<H2><A NAME="SECTION0024324000000000000000"></A><A NAME="42222"></A><A NAME="pro:SetFloatProp"></A>
<BR>
<SPAN CLASS="arabic">24</SPAN> SetFloatProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetFloatProp(Instance : TObject;
                       PropInfo : PPropInfo;
                       Value : Extended);
<BR>
Procedure SetFloatProp(Instance: TObject; 
                       const PropName: string; 
                       Value: Extended);
<DT>
<B>Description</B>
<DD>SetFloatProp</TT> assigns <TT>Value</TT> to the property described by
<TT>PropInfo</TT> or with name <TT>Propname</TT> for the object <TT>Instance</TT>.
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid float property of <TT>Instance</TT>.
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:GetFloatProp">GetFloatProp</A>, <A HREF="node24.html#pro:SetOrdProp">SetOrdProp</A>, <A HREF="node24.html#pro:SetStrProp">SetStrProp</A>,
<A HREF="node24.html#pro:SetInt64Prop">SetInt64Prop</A>,<A HREF="node24.html#pro:SetMethodProp">SetMethodProp</A></DL>
<P>
For an example, see <A HREF="node24.html#fu:GetFloatProp">GetFloatProp</A>.

<P>

<H2><A NAME="SECTION0024325000000000000000"></A><A NAME="42233"></A><A NAME="pro:SetInt64Prop"></A>
<BR>
<SPAN CLASS="arabic">25</SPAN> SetInt64Prop
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetInt64Prop(Instance: TObject; PropInfo: PPropInfo; const Value: Int64);
<BR>
Procedure SetInt64Prop(Instance: TObject; const PropName: string; const Value: Int64);
<DT>
<B>Description</B>
<DD>SetInt64Prop</TT> assigns <TT>Value</TT> to the property of type
<TT>Int64</TT> that is described by <TT>PropInfo</TT> or with name <TT>Propname</TT> 
for the object <TT>Instance</TT>.
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid <TT>Int64</TT> property of <TT>Instance</TT>.
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:GetInt64Prop">GetInt64Prop</A>, <A HREF="node24.html#fu:GetMethodProp">GetMethodProp</A>, <A HREF="node24.html#pro:SetOrdProp">SetOrdProp</A>, <A HREF="node24.html#pro:SetStrProp">SetStrProp</A>,
<A HREF="node24.html#pro:SetFloatProp">SetFloatProp</A></DL>
<P>
For an example, see <A HREF="node24.html#fu:GetInt64Prop">GetInt64Prop</A>.

<P>

<H2><A NAME="SECTION0024326000000000000000"></A><A NAME="42244"></A><A NAME="pro:SetMethodProp"></A>
<BR>
<SPAN CLASS="arabic">26</SPAN> SetMethodProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetMethodProp(Instance : TObject;PropInfo : PPropInfo; const Value :
TMethod);
<BR>
Procedure SetMethodProp(Instance: TObject; const PropName: string; const Value: TMethod);
<DT>
<B>Description</B>
<DD>SetMethodProp</TT> assigns <TT>Value</TT> to the method the property described 
by <TT>PropInfo</TT> or with name <TT>Propname</TT> for object <TT>Instance</TT>.

<P>
The type <TT>TMethod</TT> of the <TT>Value</TT> parameter is defined in the
<SPAN  CLASS="textsf">SysUtils</SPAN> unit as:
<PRE>
TMethod = packed record
  Code, Data: Pointer;
end;
</PRE>
<TT>Data</TT> should point to the instance of the class with the method <TT>Code</TT>.

<P>
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid method property of <TT>Instance</TT>.
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:GetMethodProp">GetMethodProp</A>, <A HREF="node24.html#pro:SetOrdProp">SetOrdProp</A>, <A HREF="node24.html#pro:SetStrProp">SetStrProp</A>,
<A HREF="node24.html#pro:SetFloatProp">SetFloatProp</A>, <A HREF="node24.html#pro:SetInt64Prop">SetInt64Prop</A></DL>
<P>
For an example, see <A HREF="node24.html#fu:GetMethodProp">GetMethodProp</A>.

<P>

<H2><A NAME="SECTION0024327000000000000000"></A><A NAME="42255"></A><A NAME="pro:SetObjectProp"></A>
<BR>
<SPAN CLASS="arabic">27</SPAN> SetObjectProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetObjectProp(Instance: TObject; 
                        PropInfo: PPropInfo; Value: TObject);
<BR>
Procedure SetObjectProp(Instance: TObject; 
                        const PropName: string; Value: TObject);                        
<DT>
<B>Description</B>
<DD>SetObjectProp</TT> assigns <TT>Value</TT> to the the object property described by
<TT>PropInfo</TT> or with name <TT>Propname</TT> for the object <TT>Instance</TT>. 
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid method property of <TT>Instance</TT>.
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:GetObjectProp">GetObjectProp</A>, <A HREF="node24.html#pro:SetOrdProp">SetOrdProp</A>, <A HREF="node24.html#pro:SetStrProp">SetStrProp</A>,
<A HREF="node24.html#pro:SetFloatProp">SetFloatProp</A>, <A HREF="node24.html#pro:SetInt64Prop">SetInt64Prop</A>, <A HREF="node24.html#pro:SetMethodProp">SetMethodProp</A></DL>
<P>
For an example, see <A HREF="node24.html#fu:GetObjectProp">GetObjectProp</A>.

<P>

<H2><A NAME="SECTION0024328000000000000000"></A><A NAME="42266"></A><A NAME="pro:SetOrdProp"></A>
<BR>
<SPAN CLASS="arabic">28</SPAN> SetOrdProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetOrdProp(Instance : TObject; PropInfo : PPropInfo; 
                     Value : Longint);
<BR>
Procedure SetOrdProp(Instance: TObject; const PropName: string;
                     Value: Longint);
<DT>
<B>Description</B>
<DD>SetOrdProp</TT> assigns <TT>Value</TT> to the the ordinal property described by 
<TT>PropInfo</TT> or with name <TT>Propname</TT> for the object <TT>Instance</TT>. 

<P>
Ordinal properties that can be set include:
<DL>
<DT><STRONG>Integers and subranges of integers</STRONG></DT>
<DD>The actual value of the integer must be 
passed.
</DD>
<DT><STRONG>Enumerated types and subranges of enumerated types</STRONG></DT>
<DD>The ordinal value
of the enumerated type must be passed.
</DD>
<DT><STRONG>Subrange types</STRONG></DT>
<DD>of integers or enumerated types. Here the ordinal
value must be passed.
</DD>
<DT><STRONG>Sets</STRONG></DT>
<DD>If the base type of the set has less than 31 possible values.
For each possible value; the corresponding bit of <TT>Value</TT> must be set.
</DD>
</DL>
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid ordinal property of <TT>Instance</TT>. 
No range checking is performed.
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:GetOrdProp">GetOrdProp</A>, <A HREF="node24.html#pro:SetStrProp">SetStrProp</A>, <A HREF="node24.html#pro:SetFloatProp">SetFloatProp</A>,
<A HREF="node24.html#pro:SetInt64Prop">SetInt64Prop</A>,<A HREF="node24.html#pro:SetMethodProp">SetMethodProp</A></DL>
<P>
For an example, see <A HREF="node24.html#fu:GetOrdProp">GetOrdProp</A>.

<P>

<H2><A NAME="SECTION0024329000000000000000"></A><A NAME="42277"></A><A NAME="pro:SetPropValue"></A>
<BR>
<SPAN CLASS="arabic">29</SPAN> SetPropValue
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetPropValue(Instance: TObject; 
                       const PropName: string; const Value: Variant);                   
<DT>
<B>Description</B>
<DD></TT>Due to missing Variant support, this function is not yet implemented;
it is provided for Delphi compatibility only.
<DT>
<B>Errors</B>
<DD><DT>
<B>See also</B>
<DD></DL>
<P>

<H2><A NAME="SECTION0024330000000000000000"></A><A NAME="42288"></A><A NAME="pro:SetSetProp"></A>
<BR>
<SPAN CLASS="arabic">30</SPAN> SetSetProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetSetProp(Instance: TObject; 
                     const PropInfo: PPropInfo; const Value: string);
<BR>
Procedure SetSetProp(Instance: TObject;
                     const PropName: string; const Value: string);                      
<DT>
<B>Description</B>
<DD>SetSetProp</TT> sets the property specified by <TT>PropInfo</TT> or
<TT>PropName</TT> for object <TT>Instance</TT> to <TT>Value</TT>. <TT>Value</TT> is a
string which contains a comma-separated list of values, each value being a
string-representation of the enumerated value that should be included in
the set. The value should be accepted by the <A HREF="node24.html#fu:StringToSet">StringToSet</A> function.

<P>
The value can be formed using the <A HREF="node24.html#fu:SetToString">SetToString</A> function.
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid ordinal property of <TT>Instance</TT>.
No range checking is performed.
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.                                                 
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:GetSetProp">GetSetProp</A>, <A HREF="node24.html#pro:SetOrdProp">SetOrdProp</A>, <A HREF="node24.html#pro:SetStrProp">SetStrProp</A>, <A HREF="node24.html#pro:SetFloatProp">SetFloatProp</A>,
<A HREF="node24.html#pro:SetInt64Prop">SetInt64Prop</A>,<A HREF="node24.html#pro:SetMethodProp">SetMethodProp</A>, <A HREF="node24.html#fu:SetToString">SetToString</A>,
<A HREF="node24.html#fu:StringToSet">StringToSet</A></DL>
<P>
For an example, see <A HREF="node24.html#fu:GetSetProp">GetSetProp</A>.

<P>

<H2><A NAME="SECTION0024331000000000000000"></A><A NAME="42299"></A><A NAME="pro:SetStrProp"></A>
<BR>
<SPAN CLASS="arabic">31</SPAN> SetStrProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>procedure SetStrProp(Instance : TObject; PropInfo : PPropInfo; 
                     const Value : Ansistring);
<BR>
Procedure SetStrProp(Instance: TObject; const PropName: string; 
                     const Value: AnsiString);
<DT>
<B>Description</B>
<DD>SetStrProp</TT> assigns <TT>Value</TT> to the string property described by
<TT>PropInfo</TT> or with name <TT>Propname</TT> for object <TT>Instance</TT>. 

<P>
<DT>
<B>Errors</B>
<DD>No checking is done whether <TT>Instance</TT> is non-nil, or whether
<TT>PropInfo</TT> describes a valid string property of <TT>Instance</TT>.
Specifying an invalid property name in <TT>PropName</TT> will result in an
<TT>EPropertyError</TT> exception.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:GetStrProp">GetStrProp</A>, <A HREF="node24.html#pro:SetOrdProp">SetOrdProp</A>, <A HREF="node24.html#pro:SetFloatProp">SetFloatProp</A>,
<A HREF="node24.html#pro:SetInt64Prop">SetInt64Prop</A>,<A HREF="node24.html#pro:SetMethodProp">SetMethodProp</A></DL>
<P>
For an example, see <A HREF="node24.html#fu:GetStrProp">GetStrProp</A>

<P>

<H2><A NAME="SECTION0024332000000000000000"></A><A NAME="42310"></A><A NAME="fu:SetToString"></A>
<BR>
<SPAN CLASS="arabic">32</SPAN> SetToString
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function SetToString(PropInfo: PPropInfo; 
                     Value: Integer) : String;
<BR>
function SetToString(PropInfo: PPropInfo; 
                     Value: Integer; Brackets: Boolean) : String;
<DT>
<B>Description</B>
<DD>SetToString</TT> takes an integer representation of a set (as received e.g.
by <TT>GetOrdProp</TT>) and turns it into a string representing the elements in
the set, based on the type information found in the <TT>PropInfo</TT> property
information. By default, the string representation is not surrounded by
square brackets. Setting the <TT>Brackets</TT> parameter to <TT>True</TT> will 
surround the string representation with brackets.

<P>
The function returns the string representation of the set.
<DT>
<B>Errors</B>
<DD>No checking is done to see whether <TT>PropInfo</TT> points to valid property
information.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:GetEnumName">GetEnumName</A>, <A HREF="node24.html#fu:GetEnumValue">GetEnumValue</A>, <A HREF="node24.html#fu:StringToSet">StringToSet</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
program example18;

{ This program demonstrates the SetToString function }

{$mode objfpc}

uses rttiobj,typinfo;

Var
  O : TMyTestObject;
  PI : PPropInfo;
  I : longint;    
  
begin
  O:=TMyTestObject.Create;
  PI:=GetPropInfo(O,'SetField');
  O.SetField:=[mefirst,meSecond,meThird];
  I:=GetOrdProp(O,PI);
  Writeln('Set property to string : ');
  Writeln('Value  : ',SetToString(PI,I,False));
  O.SetField:=[mefirst,meSecond];
  I:=GetOrdProp(O,PI);
  Writeln('Value  : ',SetToString(PI,I,True));
  I:=StringToSet(PI,'mefirst');
  SetOrdProp(O,PI,I);
  I:=GetOrdProp(O,PI);
  Writeln('Value  : ',SetToString(PI,I,False));
  I:=StringToSet(PI,'[mesecond,methird]');
  SetOrdProp(O,PI,I);
  I:=GetOrdProp(O,PI);
  Writeln('Value  : ',SetToString(PI,I,True));
  O.Free;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0024333000000000000000"></A><A NAME="42683"></A><A NAME="pro:SetVariantProp"></A>
<BR>
<SPAN CLASS="arabic">33</SPAN> SetVariantProp
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetVariantProp(Instance : TObject;
                         PropInfo : PPropInfo;
                         Const Value: Variant);
<BR>
Procedure SetVariantProp(Instance: TObject; 
                         const PropName: string; 
                         const Value: Variant);                 
<DT>
<B>Description</B>
<DD></TT>Due to missing Variant support, this function is not yet implemented. 
Provided for Delphi compatibility only.
<DT>
<B>Errors</B>
<DD><DT>
<B>See also</B>
<DD></DL>
<P>

<H2><A NAME="SECTION0024334000000000000000"></A><A NAME="42694"></A><A NAME="fu:StringToSet"></A>
<BR>
<SPAN CLASS="arabic">34</SPAN> StringToSet
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>function StringToSet(PropInfo: PPropInfo; const Value: string): Integer;
<DT>
<B>Description</B>
<DD>StringToSet</TT> converts the string representation of a set in <TT>Value</TT>
to a integer representation of the set, using the property information found
in <TT>PropInfo</TT>. This property information should point to the property
information of a set property. The function returns the integer
representation of the set. (i.e, the set value, typecast to an integer)

<P>
The string representation can be surrounded with square brackets, and must 
consist of the names of the elements of the base type of the set. The base
type of the set should be an enumerated type. The elements should be
separated by commas, and may be surrounded by spaces.
each of the names will be fed to the <A HREF="node24.html#fu:GetEnumValue">GetEnumValue</A> function.
<DT>
<B>Errors</B>
<DD>No checking is done to see whether <TT>PropInfo</TT> points to valid property
information. If a wrong name is given for an enumerated value, then an
<TT>EPropertyError</TT> will be raised.
<DT>
<B>See also</B>
<DD><A HREF="node24.html#fu:GetEnumName">GetEnumName</A>, <A HREF="node24.html#fu:GetEnumValue">GetEnumValue</A>, <A HREF="node24.html#fu:SetToString">SetToString</A></DL>
<P>
For an example, see <A HREF="node24.html#fu:SetToString">SetToString</A>.
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
