<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="units.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next_g.png"> 
<A NAME="tex2html3256"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html3252"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html3258"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B>Up:</B> <A NAME="tex2html3257"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html3253"
  HREF="node25.html">24 The VIDEO unit</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION002600000000000000000">
Index</A>
</H2>
<DL COMPACT>
<DD><DT><A NAME="tex2html475"
 HREF="node18.html#25726"><STRONG>Abstract</STRONG></A>
<DT><A NAME="tex2html595"
 HREF="node21.html#31621"><STRONG>Accept</STRONG></A>
<A NAME="tex2html594"
 HREF="node21.html#31478">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<A NAME="tex2html596"
 HREF="node21.html#31628">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<A NAME="tex2html597"
 HREF="node21.html#31635">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html261"
 HREF="node13.html#13827"><STRONG>Access</STRONG></A>
<DT><A NAME="tex2html28"
 HREF="node3.html#1788"><STRONG>AddDisk</STRONG></A>
<DT><A NAME="tex2html666"
 HREF="node23.html#35669"><STRONG>AddDisk (Linux only)</STRONG></A>
<DT><A NAME="tex2html710"
 HREF="node23.html#37940"><STRONG>AdjustLineBreaks</STRONG></A>
<DT><A NAME="tex2html262"
 HREF="node13.html#14197"><STRONG>Alarm</STRONG></A>
<DT><A NAME="tex2html89"
 HREF="node8.html#5107"><STRONG>allocate_ldt_descriptors</STRONG></A>
<DT><A NAME="tex2html90"
 HREF="node8.html#5259"><STRONG>allocate_memory_block</STRONG></A>
<DT><A NAME="tex2html711"
 HREF="node23.html#38087"><STRONG>AnsiCompareStr</STRONG></A>
<DT><A NAME="tex2html712"
 HREF="node23.html#38138"><STRONG>AnsiCompareText</STRONG></A>
<DT><A NAME="tex2html713"
 HREF="node23.html#38189"><STRONG>AnsiExtractQuotedStr</STRONG></A>
<DT><A NAME="tex2html714"
 HREF="node23.html#38233"><STRONG>AnsiLastChar</STRONG></A>
<DT><A NAME="tex2html715"
 HREF="node23.html#38275"><STRONG>AnsiLowerCase</STRONG></A>
<DT><A NAME="tex2html716"
 HREF="node23.html#38341"><STRONG>AnsiQuotedStr</STRONG></A>
<DT><A NAME="tex2html717"
 HREF="node23.html#38352"><STRONG>AnsiStrComp</STRONG></A>
<DT><A NAME="tex2html718"
 HREF="node23.html#38427"><STRONG>AnsiStrIComp</STRONG></A>
<DT><A NAME="tex2html719"
 HREF="node23.html#38472"><STRONG>AnsiStrLastChar</STRONG></A>
<DT><A NAME="tex2html720"
 HREF="node23.html#38521"><STRONG>AnsiStrLComp</STRONG></A>
<DT><A NAME="tex2html721"
 HREF="node23.html#38577"><STRONG>AnsiStrLIComp</STRONG></A>
<DT><A NAME="tex2html722"
 HREF="node23.html#38628"><STRONG>AnsiStrLower</STRONG></A>
<DT><A NAME="tex2html723"
 HREF="node23.html#38682"><STRONG>AnsiStrUpper</STRONG></A>
<DT><A NAME="tex2html724"
 HREF="node23.html#38736"><STRONG>AnsiUpperCase</STRONG></A>
<DT><A NAME="tex2html725"
 HREF="node23.html#38786"><STRONG>AppendStr</STRONG></A>
<DT><A NAME="tex2html144"
 HREF="node9.html#8594"><STRONG>Arc</STRONG></A>
<DT><A NAME="tex2html390"
 HREF="node14.html#21337"><STRONG>arccos</STRONG></A>
<DT><A NAME="tex2html391"
 HREF="node14.html#21519"><STRONG>arcosh</STRONG></A>
<DT><A NAME="tex2html392"
 HREF="node14.html#21580"><STRONG>arcsin</STRONG></A>
<DT><A NAME="tex2html393"
 HREF="node14.html#21638"><STRONG>arctan2</STRONG></A>
<DT><A NAME="tex2html394"
 HREF="node14.html#21698"><STRONG>arsinh</STRONG></A>
<DT><A NAME="tex2html395"
 HREF="node14.html#21753"><STRONG>artanh</STRONG></A>
<DT><A NAME="tex2html2"
 HREF="node2.html#599"><STRONG>AssignCrt</STRONG></A>
<DT><A NAME="tex2html593"
 HREF="node20.html#31386"><STRONG>AssignLst</STRONG></A>
<DT><A NAME="tex2html263"
 HREF="node13.html#14249"><STRONG>AssignPipe</STRONG></A>
<DT><A NAME="tex2html726"
 HREF="node23.html#38836"><STRONG>AssignStr</STRONG></A>
<DT><A NAME="tex2html264"
 HREF="node13.html#14324"><STRONG>AssignStream</STRONG></A>
<DT><A NAME="tex2html145"
 HREF="node9.html#8605"><STRONG>Bar</STRONG></A>
<DT><A NAME="tex2html146"
 HREF="node9.html#8616"><STRONG>Bar3D</STRONG></A>
<DT><A NAME="tex2html265"
 HREF="node13.html#14398"><STRONG>BaseName</STRONG></A>
<DT><A NAME="tex2html727"
 HREF="node23.html#38884"><STRONG>BCDToInt</STRONG></A>
<DT><A NAME="tex2html598"
 HREF="node21.html#31646"><STRONG>Bind</STRONG></A>
<A NAME="tex2html599"
 HREF="node21.html#31653">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html396"
 HREF="node14.html#21811"><STRONG>ceil</STRONG></A>
<DT><A NAME="tex2html266"
 HREF="node13.html#14490"><STRONG>CFMakeRaw</STRONG></A>
<DT><A NAME="tex2html267"
 HREF="node13.html#14501"><STRONG>CFSetISpeed</STRONG></A>
<DT><A NAME="tex2html268"
 HREF="node13.html#14512"><STRONG>CFSetOSpeed</STRONG></A>
<DT><A NAME="tex2html673"
 HREF="node23.html#36018"><STRONG>ChangeFileExt</STRONG></A>
<DT><A NAME="tex2html270"
 HREF="node13.html#14652"><STRONG>Chmod</STRONG></A>
<DT><A NAME="tex2html269"
 HREF="node13.html#14523"><STRONG>Chown</STRONG></A>
<DT><A NAME="tex2html147"
 HREF="node9.html#8627"><STRONG>Circle</STRONG></A>
<DT><A NAME="tex2html148"
 HREF="node9.html#8638"><STRONG>ClearDevice</STRONG></A>
<DT><A NAME="tex2html790"
 HREF="node25.html#42966"><STRONG>ClearScreen</STRONG></A>
<DT><A NAME="tex2html149"
 HREF="node9.html#8649"><STRONG>ClearViewPort</STRONG></A>
<DT><A NAME="tex2html271"
 HREF="node13.html#14723"><STRONG>Clone</STRONG></A>
<DT><A NAME="tex2html272"
 HREF="node13.html#14799"><STRONG>CloseDir</STRONG></A>
<DT><A NAME="tex2html150"
 HREF="node9.html#8660"><STRONG>CloseGraph</STRONG></A>
<DT><A NAME="tex2html4"
 HREF="node2.html#677"><STRONG>ClrEol</STRONG></A>
<DT><A NAME="tex2html5"
 HREF="node2.html#731"><STRONG>ClrScr</STRONG></A>
<DT><A NAME="tex2html728"
 HREF="node23.html#38945"><STRONG>CompareMem</STRONG></A>
<DT><A NAME="tex2html729"
 HREF="node23.html#38956"><STRONG>CompareStr</STRONG></A>
<DT><A NAME="tex2html730"
 HREF="node23.html#39030"><STRONG>CompareText</STRONG></A>
<DT><A NAME="tex2html600"
 HREF="node21.html#31664"><STRONG>Connect</STRONG></A>
<A NAME="tex2html603"
 HREF="node21.html#31879">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<A NAME="tex2html602"
 HREF="node21.html#31872">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<A NAME="tex2html601"
 HREF="node21.html#31865">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html91"
 HREF="node8.html#5270"><STRONG>copyfromdos</STRONG></A>
<DT><A NAME="tex2html92"
 HREF="node8.html#5281"><STRONG>copytodos</STRONG></A>
<DT><A NAME="tex2html397"
 HREF="node14.html#21855"><STRONG>cosh</STRONG></A>
<DT><A NAME="tex2html398"
 HREF="node14.html#21899"><STRONG>cotan</STRONG></A>
<DT><A NAME="tex2html93"
 HREF="node8.html#5288"><STRONG>create_code_segment_alias_descriptor</STRONG></A>
<DT><A NAME="tex2html667"
 HREF="node23.html#35680"><STRONG>CreateDir</STRONG></A>
<DT><A NAME="tex2html273"
 HREF="node13.html#14810"><STRONG>CreateShellArgV</STRONG></A>
<DT><A NAME="tex2html3"
 HREF="node2.html#666"><STRONG>CursorBig</STRONG></A>
<DT><A NAME="tex2html6"
 HREF="node2.html#777"><STRONG>CursorOff</STRONG></A>
<DT><A NAME="tex2html7"
 HREF="node2.html#788"><STRONG>CursorOn</STRONG></A>
<DT><A NAME="tex2html399"
 HREF="node14.html#21944"><STRONG>cycletorad</STRONG></A>
<DT><A NAME="tex2html640"
 HREF="node23.html#34076"><STRONG>Date</STRONG></A>
<DT><A NAME="tex2html641"
 HREF="node23.html#34415"><STRONG>DateTimeToFileDate</STRONG></A>
<DT><A NAME="tex2html642"
 HREF="node23.html#34468"><STRONG>DateTimeToStr</STRONG></A>
<DT><A NAME="tex2html643"
 HREF="node23.html#34517"><STRONG>DateTimeToString</STRONG></A>
<DT><A NAME="tex2html644"
 HREF="node23.html#34570"><STRONG>DateTimeToSystemTime</STRONG></A>
<DT><A NAME="tex2html645"
 HREF="node23.html#34619"><STRONG>DateTimeToTimeStamp</STRONG></A>
<DT><A NAME="tex2html646"
 HREF="node23.html#34669"><STRONG>DateToStr</STRONG></A>
<DT><A NAME="tex2html647"
 HREF="node23.html#34721"><STRONG>DayOfWeek</STRONG></A>
<DT><A NAME="tex2html648"
 HREF="node23.html#34770"><STRONG>DecodeDate</STRONG></A>
<DT><A NAME="tex2html649"
 HREF="node23.html#34819"><STRONG>DecodeTime</STRONG></A>
<DT><A NAME="tex2html791"
 HREF="node25.html#43031"><STRONG>DefaultErrorHandler</STRONG></A>
<DT><A NAME="tex2html400"
 HREF="node14.html#21997"><STRONG>degtograd</STRONG></A>
<DT><A NAME="tex2html401"
 HREF="node14.html#22050"><STRONG>degtorad</STRONG></A>
<DT><A NAME="tex2html8"
 HREF="node2.html#799"><STRONG>Delay</STRONG></A>
<DT><A NAME="tex2html674"
 HREF="node23.html#36029"><STRONG>DeleteFile</STRONG></A>
<DT><A NAME="tex2html9"
 HREF="node2.html#864"><STRONG>DelLine</STRONG></A>
<DT><A NAME="tex2html151"
 HREF="node9.html#8671"><STRONG>DetectGraph</STRONG></A>
<DT><A NAME="tex2html442"
 HREF="node16.html#24071"><STRONG>DetectMouse</STRONG></A>
<DT><A NAME="tex2html274"
 HREF="node13.html#14882"><STRONG>DirName</STRONG></A>
<DT><A NAME="tex2html94"
 HREF="node8.html#5299"><STRONG>disable</STRONG></A>
<DT><A NAME="tex2html668"
 HREF="node23.html#35762"><STRONG>DiskFree</STRONG></A>
<A NAME="tex2html29"
 HREF="node3.html#1799">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html30"
 HREF="node3.html#2084"><STRONG>DiskSize</STRONG></A>
<A NAME="tex2html669"
 HREF="node23.html#35830">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html731"
 HREF="node23.html#39089"><STRONG>DisposeStr</STRONG></A>
<A NAME="tex2html474"
 HREF="node18.html#25715">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html675"
 HREF="node23.html#36103"><STRONG>DoDirSeparators</STRONG></A>
<DT><A NAME="tex2html240"
 HREF="node12.html#12446"><STRONG>DoneKeyboard</STRONG></A>
<DT><A NAME="tex2html443"
 HREF="node16.html#24143"><STRONG>DoneMouse</STRONG></A>
<DT><A NAME="tex2html792"
 HREF="node25.html#43042"><STRONG>DoneVideo</STRONG></A>
<DT><A NAME="tex2html31"
 HREF="node3.html#2095"><STRONG>DosExitCode</STRONG></A>
<DT><A NAME="tex2html95"
 HREF="node8.html#5310"><STRONG>dosmemfillchar</STRONG></A>
<DT><A NAME="tex2html96"
 HREF="node8.html#5634"><STRONG>dosmemfillword</STRONG></A>
<DT><A NAME="tex2html97"
 HREF="node8.html#5645"><STRONG>dosmemget</STRONG></A>
<DT><A NAME="tex2html98"
 HREF="node8.html#5656"><STRONG>dosmemmove</STRONG></A>
<DT><A NAME="tex2html99"
 HREF="node8.html#5667"><STRONG>dosmemput</STRONG></A>
<DT><A NAME="tex2html32"
 HREF="node3.html#2169"><STRONG>DosVersion</STRONG></A>
<DT><A NAME="tex2html152"
 HREF="node9.html#8682"><STRONG>DrawPoly</STRONG></A>
<DT><A NAME="tex2html223"
 HREF="node10.html#11245"><STRONG>DumpHeap</STRONG></A>
<DT><A NAME="tex2html275"
 HREF="node13.html#14937"><STRONG>Dup</STRONG></A>
<DT><A NAME="tex2html276"
 HREF="node13.html#14997"><STRONG>Dup2</STRONG></A>
<DT><A NAME="tex2html65"
 HREF="node4.html#3670"><STRONG>dxe_load</STRONG></A>
<DT><A NAME="tex2html153"
 HREF="node9.html#8693"><STRONG>Ellipse</STRONG></A>
<DT><A NAME="tex2html440"
 HREF="node15.html#24001"><STRONG>Emms</STRONG></A>
<DT><A NAME="tex2html100"
 HREF="node8.html#5678"><STRONG>enable</STRONG></A>
<DT><A NAME="tex2html650"
 HREF="node23.html#34871"><STRONG>EncodeDate</STRONG></A>
<DT><A NAME="tex2html651"
 HREF="node23.html#34927"><STRONG>EncodeTime</STRONG></A>
<DT><A NAME="tex2html33"
 HREF="node3.html#2216"><STRONG>EnvCount</STRONG></A>
<DT><A NAME="tex2html34"
 HREF="node3.html#2227"><STRONG>EnvStr</STRONG></A>
<DT><A NAME="tex2html277"
 HREF="node13.html#15049"><STRONG>EpochToLocal</STRONG></A>
<DT><A NAME="tex2html35"
 HREF="node3.html#2328"><STRONG>Exec</STRONG></A>
<DT><A NAME="tex2html278"
 HREF="node13.html#15106"><STRONG>Execl</STRONG></A>
<DT><A NAME="tex2html279"
 HREF="node13.html#15173"><STRONG>Execle</STRONG></A>
<DT><A NAME="tex2html280"
 HREF="node13.html#15240"><STRONG>Execlp</STRONG></A>
<DT><A NAME="tex2html281"
 HREF="node13.html#15306"><STRONG>Execv</STRONG></A>
<DT><A NAME="tex2html282"
 HREF="node13.html#15374"><STRONG>Execve</STRONG></A>
<DT><A NAME="tex2html283"
 HREF="node13.html#15442"><STRONG>Execvp</STRONG></A>
<DT><A NAME="tex2html676"
 HREF="node23.html#36147"><STRONG>ExpandFileName</STRONG></A>
<DT><A NAME="tex2html677"
 HREF="node23.html#36213"><STRONG>ExpandUNCFileName</STRONG></A>
<DT><A NAME="tex2html678"
 HREF="node23.html#36224"><STRONG>ExtractFileDir</STRONG></A>
<DT><A NAME="tex2html679"
 HREF="node23.html#36361"><STRONG>ExtractFileDrive</STRONG></A>
<DT><A NAME="tex2html680"
 HREF="node23.html#36372"><STRONG>ExtractFileExt</STRONG></A>
<DT><A NAME="tex2html681"
 HREF="node23.html#36383"><STRONG>ExtractFileName</STRONG></A>
<DT><A NAME="tex2html682"
 HREF="node23.html#36394"><STRONG>ExtractFilePath</STRONG></A>
<DT><A NAME="tex2html683"
 HREF="node23.html#36405"><STRONG>ExtractRelativePath</STRONG></A>
<DT><A NAME="tex2html302"
 HREF="node13.html#16578"><STRONG>Fcntl</STRONG></A>
<A NAME="tex2html303"
 HREF="node13.html#16589">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html285"
 HREF="node13.html#15613"><STRONG>FD_Clr</STRONG></A>
<DT><A NAME="tex2html286"
 HREF="node13.html#15620"><STRONG>FD_IsSet</STRONG></A>
<DT><A NAME="tex2html287"
 HREF="node13.html#15627"><STRONG>FD_Set</STRONG></A>
<DT><A NAME="tex2html284"
 HREF="node13.html#15606"><STRONG>FD_ZERO</STRONG></A>
<DT><A NAME="tex2html288"
 HREF="node13.html#15638"><STRONG>fdClose</STRONG></A>
<DT><A NAME="tex2html289"
 HREF="node13.html#15649"><STRONG>fdFlush</STRONG></A>
<DT><A NAME="tex2html290"
 HREF="node13.html#15660"><STRONG>fdOpen</STRONG></A>
<DT><A NAME="tex2html291"
 HREF="node13.html#15902"><STRONG>fdRead</STRONG></A>
<DT><A NAME="tex2html292"
 HREF="node13.html#16004"><STRONG>fdSeek</STRONG></A>
<DT><A NAME="tex2html293"
 HREF="node13.html#16015"><STRONG>fdTruncate</STRONG></A>
<DT><A NAME="tex2html294"
 HREF="node13.html#16026"><STRONG>fdWrite</STRONG></A>
<DT><A NAME="tex2html295"
 HREF="node13.html#16037"><STRONG>FExpand</STRONG></A>
<A NAME="tex2html36"
 HREF="node3.html#2335">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html684"
 HREF="node23.html#36586"><STRONG>FileAge</STRONG></A>
<DT><A NAME="tex2html685"
 HREF="node23.html#36654"><STRONG>FileClose</STRONG></A>
<DT><A NAME="tex2html686"
 HREF="node23.html#36665"><STRONG>FileCreate</STRONG></A>
<DT><A NAME="tex2html652"
 HREF="node23.html#34981"><STRONG>FileDateToDateTime</STRONG></A>
<DT><A NAME="tex2html687"
 HREF="node23.html#36754"><STRONG>FileExists</STRONG></A>
<DT><A NAME="tex2html688"
 HREF="node23.html#36804"><STRONG>FileGetAttr</STRONG></A>
<DT><A NAME="tex2html689"
 HREF="node23.html#36855"><STRONG>FileGetDate</STRONG></A>
<DT><A NAME="tex2html690"
 HREF="node23.html#36937"><STRONG>FileOpen</STRONG></A>
<DT><A NAME="tex2html691"
 HREF="node23.html#36948"><STRONG>FileRead</STRONG></A>
<DT><A NAME="tex2html692"
 HREF="node23.html#36959"><STRONG>FileSearch</STRONG></A>
<DT><A NAME="tex2html693"
 HREF="node23.html#37086"><STRONG>FileSeek</STRONG></A>
<DT><A NAME="tex2html694"
 HREF="node23.html#37216"><STRONG>FileSetAttr (Not on Linux)</STRONG></A>
<DT><A NAME="tex2html695"
 HREF="node23.html#37223"><STRONG>FileSetDate (Not on Linux)</STRONG></A>
<DT><A NAME="tex2html696"
 HREF="node23.html#37234"><STRONG>FileTruncate</STRONG></A>
<DT><A NAME="tex2html697"
 HREF="node23.html#37245"><STRONG>FileWrite</STRONG></A>
<DT><A NAME="tex2html154"
 HREF="node9.html#8704"><STRONG>FillEllipse</STRONG></A>
<DT><A NAME="tex2html155"
 HREF="node9.html#8715"><STRONG>FillPoly</STRONG></A>
<DT><A NAME="tex2html698"
 HREF="node23.html#37252"><STRONG>FindClose</STRONG></A>
<A NAME="tex2html37"
 HREF="node3.html#2346">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html38"
 HREF="node3.html#2357"><STRONG>FindFirst</STRONG></A>
<A NAME="tex2html699"
 HREF="node23.html#37263">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html39"
 HREF="node3.html#2511"><STRONG>FindNext</STRONG></A>
<A NAME="tex2html700"
 HREF="node23.html#37468">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html756"
 HREF="node24.html#40605"><STRONG>FindPropInfo</STRONG></A>
<DT><A NAME="tex2html732"
 HREF="node23.html#39100"><STRONG>FloatToStr</STRONG></A>
<DT><A NAME="tex2html733"
 HREF="node23.html#39203"><STRONG>FloatToStrF</STRONG></A>
<DT><A NAME="tex2html734"
 HREF="node23.html#39286"><STRONG>FloatToText</STRONG></A>
<DT><A NAME="tex2html296"
 HREF="node13.html#16192"><STRONG>FLock</STRONG></A>
<DT><A NAME="tex2html156"
 HREF="node9.html#8726"><STRONG>FloodFill</STRONG></A>
<DT><A NAME="tex2html402"
 HREF="node14.html#22103"><STRONG>floor</STRONG></A>
<DT><A NAME="tex2html735"
 HREF="node23.html#39343"><STRONG>FmtStr</STRONG></A>
<DT><A NAME="tex2html297"
 HREF="node13.html#16203"><STRONG>FNMatch</STRONG></A>
<DT><A NAME="tex2html304"
 HREF="node13.html#16600"><STRONG>Fork</STRONG></A>
<DT><A NAME="tex2html736"
 HREF="node23.html#39447"><STRONG>Format</STRONG></A>
<DT><A NAME="tex2html737"
 HREF="node23.html#39550"><STRONG>FormatBuf</STRONG></A>
<DT><A NAME="tex2html653"
 HREF="node23.html#35034"><STRONG>FormatDateTime</STRONG></A>
<DT><A NAME="tex2html101"
 HREF="node8.html#5685"><STRONG>free_ldt_descriptor</STRONG></A>
<DT><A NAME="tex2html102"
 HREF="node8.html#5692"><STRONG>free_memory_block</STRONG></A>
<DT><A NAME="tex2html103"
 HREF="node8.html#5699"><STRONG>free_rm_callback</STRONG></A>
<DT><A NAME="tex2html305"
 HREF="node13.html#16611"><STRONG>FRename</STRONG></A>
<DT><A NAME="tex2html403"
 HREF="node14.html#22147"><STRONG>frexp</STRONG></A>
<DT><A NAME="tex2html298"
 HREF="node13.html#16279"><STRONG>FSearch</STRONG></A>
<A NAME="tex2html40"
 HREF="node3.html#2518">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html299"
 HREF="node13.html#16323"><STRONG>FSplit</STRONG></A>
<A NAME="tex2html41"
 HREF="node3.html#2590">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html300"
 HREF="node13.html#16379"><STRONG>FSStat</STRONG></A>
<DT><A NAME="tex2html301"
 HREF="node13.html#16445"><STRONG>FStat</STRONG></A>
<DT><A NAME="tex2html227"
 HREF="node11.html#11605"><STRONG>ftok</STRONG></A>
<DT><A NAME="tex2html241"
 HREF="node12.html#12457"><STRONG>FunctionKeyName</STRONG></A>
<DT><A NAME="tex2html104"
 HREF="node8.html#5706"><STRONG>get_cs</STRONG></A>
<DT><A NAME="tex2html105"
 HREF="node8.html#5713"><STRONG>get_descriptor_access_rights</STRONG></A>
<DT><A NAME="tex2html106"
 HREF="node8.html#5720"><STRONG>get_ds</STRONG></A>
<DT><A NAME="tex2html107"
 HREF="node8.html#5727"><STRONG>get_linear_addr</STRONG></A>
<DT><A NAME="tex2html108"
 HREF="node8.html#5734"><STRONG>get_meminfo</STRONG></A>
<DT><A NAME="tex2html109"
 HREF="node8.html#6105"><STRONG>get_next_selector_increment_value</STRONG></A>
<DT><A NAME="tex2html110"
 HREF="node8.html#6112"><STRONG>get_page_size</STRONG></A>
<DT><A NAME="tex2html111"
 HREF="node8.html#6119"><STRONG>get_pm_interrupt</STRONG></A>
<DT><A NAME="tex2html112"
 HREF="node8.html#6126"><STRONG>get_rm_callback</STRONG></A>
<DT><A NAME="tex2html113"
 HREF="node8.html#6247"><STRONG>get_rm_interrupt</STRONG></A>
<DT><A NAME="tex2html114"
 HREF="node8.html#6254"><STRONG>get_run_mode</STRONG></A>
<DT><A NAME="tex2html115"
 HREF="node8.html#6360"><STRONG>get_segment_base_address</STRONG></A>
<DT><A NAME="tex2html116"
 HREF="node8.html#6367"><STRONG>get_segment_limit</STRONG></A>
<DT><A NAME="tex2html117"
 HREF="node8.html#6374"><STRONG>get_ss</STRONG></A>
<DT><A NAME="tex2html157"
 HREF="node9.html#8737"><STRONG>GetArcCoords</STRONG></A>
<DT><A NAME="tex2html158"
 HREF="node9.html#8748"><STRONG>GetAspectRatio</STRONG></A>
<DT><A NAME="tex2html159"
 HREF="node9.html#8759"><STRONG>GetBkColor</STRONG></A>
<DT><A NAME="tex2html793"
 HREF="node25.html#43053"><STRONG>GetCapabilities</STRONG></A>
<DT><A NAME="tex2html42"
 HREF="node3.html#2656"><STRONG>GetCBreak</STRONG></A>
<DT><A NAME="tex2html160"
 HREF="node9.html#8770"><STRONG>GetColor</STRONG></A>
<DT><A NAME="tex2html670"
 HREF="node23.html#35841"><STRONG>GetCurrentDir</STRONG></A>
<DT><A NAME="tex2html794"
 HREF="node25.html#43135"><STRONG>GetCursorType</STRONG></A>
<DT><A NAME="tex2html306"
 HREF="node13.html#16622"><STRONG>GetDate</STRONG></A>
<A NAME="tex2html43"
 HREF="node3.html#2663">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html307"
 HREF="node13.html#16783"><STRONG>GetDateTime</STRONG></A>
<DT><A NAME="tex2html161"
 HREF="node9.html#8781"><STRONG>GetDefaultPalette</STRONG></A>
<DT><A NAME="tex2html701"
 HREF="node23.html#37479"><STRONG>GetDirs</STRONG></A>
<DT><A NAME="tex2html308"
 HREF="node13.html#16829"><STRONG>GetDomainName</STRONG></A>
<DT><A NAME="tex2html162"
 HREF="node9.html#8792"><STRONG>GetDriverName</STRONG></A>
<DT><A NAME="tex2html309"
 HREF="node13.html#16868"><STRONG>GetEGid</STRONG></A>
<DT><A NAME="tex2html757"
 HREF="node24.html#40778"><STRONG>GetEnumName</STRONG></A>
<DT><A NAME="tex2html758"
 HREF="node24.html#40839"><STRONG>GetEnumProp</STRONG></A>
<DT><A NAME="tex2html759"
 HREF="node24.html#40922"><STRONG>GetEnumValue</STRONG></A>
<DT><A NAME="tex2html44"
 HREF="node3.html#2733"><STRONG>GetEnv</STRONG></A>
<A NAME="tex2html311"
 HREF="node13.html#16948">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html312"
 HREF="node13.html#16991"><STRONG>GetEpochTime</STRONG></A>
<DT><A NAME="tex2html310"
 HREF="node13.html#16906"><STRONG>GetEUid</STRONG></A>
<DT><A NAME="tex2html45"
 HREF="node3.html#2797"><STRONG>GetFAttr</STRONG></A>
<DT><A NAME="tex2html163"
 HREF="node9.html#8803"><STRONG>GetFillPattern</STRONG></A>
<DT><A NAME="tex2html164"
 HREF="node9.html#8814"><STRONG>GetFillSettings</STRONG></A>
<DT><A NAME="tex2html760"
 HREF="node24.html#40933"><STRONG>GetFloatProp</STRONG></A>
<DT><A NAME="tex2html313"
 HREF="node13.html#17033"><STRONG>GetFS</STRONG></A>
<DT><A NAME="tex2html46"
 HREF="node3.html#2859"><STRONG>GetFTime</STRONG></A>
<DT><A NAME="tex2html314"
 HREF="node13.html#17073"><STRONG>GetGid</STRONG></A>
<DT><A NAME="tex2html165"
 HREF="node9.html#8825"><STRONG>GetGraphMode</STRONG></A>
<DT><A NAME="tex2html315"
 HREF="node13.html#17111"><STRONG>GetHostName</STRONG></A>
<DT><A NAME="tex2html166"
 HREF="node9.html#8836"><STRONG>GetImage</STRONG></A>
<DT><A NAME="tex2html761"
 HREF="node24.html#41035"><STRONG>GetInt64Prop</STRONG></A>
<DT><A NAME="tex2html47"
 HREF="node3.html#2937"><STRONG>GetIntVec</STRONG></A>
<DT><A NAME="tex2html242"
 HREF="node12.html#12581"><STRONG>GetKeyboardDriver</STRONG></A>
<DT><A NAME="tex2html243"
 HREF="node12.html#12592"><STRONG>GetKeyEvent</STRONG></A>
<DT><A NAME="tex2html244"
 HREF="node12.html#12678"><STRONG>GetKeyEventChar</STRONG></A>
<DT><A NAME="tex2html245"
 HREF="node12.html#12689"><STRONG>GetKeyEventCode</STRONG></A>
<DT><A NAME="tex2html246"
 HREF="node12.html#12783"><STRONG>GetKeyEventFlags</STRONG></A>
<DT><A NAME="tex2html247"
 HREF="node12.html#12794"><STRONG>GetKeyEventShiftState</STRONG></A>
<DT><A NAME="tex2html248"
 HREF="node12.html#12891"><STRONG>GetKeyEventUniCode</STRONG></A>
<DT><A NAME="tex2html456"
 HREF="node17.html#24721"><STRONG>GetLastButtonPress</STRONG></A>
<DT><A NAME="tex2html457"
 HREF="node17.html#24797"><STRONG>GetLastButtonRelease</STRONG></A>
<DT><A NAME="tex2html167"
 HREF="node9.html#8847"><STRONG>GetLineSettings</STRONG></A>
<DT><A NAME="tex2html316"
 HREF="node13.html#17157"><STRONG>GetLocalTimezone</STRONG></A>
<DT><A NAME="tex2html795"
 HREF="node25.html#43177"><STRONG>GetLockScreenCount</STRONG></A>
<DT><A NAME="tex2html48"
 HREF="node3.html#2948"><STRONG>GetLongName</STRONG></A>
<DT><A NAME="tex2html67"
 HREF="node6.html#3843"><STRONG>GetLongOpts</STRONG></A>
<DT><A NAME="tex2html168"
 HREF="node9.html#8858"><STRONG>GetMaxColor</STRONG></A>
<DT><A NAME="tex2html169"
 HREF="node9.html#8869"><STRONG>GetMaxMode</STRONG></A>
<DT><A NAME="tex2html170"
 HREF="node9.html#8880"><STRONG>GetMaxX</STRONG></A>
<DT><A NAME="tex2html171"
 HREF="node9.html#8891"><STRONG>GetMaxY</STRONG></A>
<DT><A NAME="tex2html762"
 HREF="node24.html#41123"><STRONG>GetMethodProp</STRONG></A>
<DT><A NAME="tex2html172"
 HREF="node9.html#8902"><STRONG>GetModeName</STRONG></A>
<DT><A NAME="tex2html173"
 HREF="node9.html#8913"><STRONG>GetModeRange</STRONG></A>
<DT><A NAME="tex2html444"
 HREF="node16.html#24154"><STRONG>GetMouseButtons</STRONG></A>
<DT><A NAME="tex2html445"
 HREF="node16.html#24235"><STRONG>GetMouseDriver</STRONG></A>
<DT><A NAME="tex2html446"
 HREF="node16.html#24246"><STRONG>GetMouseEvent</STRONG></A>
<DT><A NAME="tex2html458"
 HREF="node17.html#24808"><STRONG>GetMouseState</STRONG></A>
<DT><A NAME="tex2html447"
 HREF="node16.html#24257"><STRONG>GetMouseX</STRONG></A>
<DT><A NAME="tex2html448"
 HREF="node16.html#24354"><STRONG>GetMouseY</STRONG></A>
<DT><A NAME="tex2html763"
 HREF="node24.html#41206"><STRONG>GetObjectProp</STRONG></A>
<DT><A NAME="tex2html764"
 HREF="node24.html#41303"><STRONG>GetObjectPropClass</STRONG></A>
<DT><A NAME="tex2html68"
 HREF="node6.html#3854"><STRONG>Getopt</STRONG></A>
<DT><A NAME="tex2html765"
 HREF="node24.html#41314"><STRONG>GetOrdProp</STRONG></A>
<DT><A NAME="tex2html174"
 HREF="node9.html#8924"><STRONG>GetPalette</STRONG></A>
<DT><A NAME="tex2html175"
 HREF="node9.html#8935"><STRONG>GetPaletteSize</STRONG></A>
<DT><A NAME="tex2html604"
 HREF="node21.html#32155"><STRONG>GetPeerName</STRONG></A>
<DT><A NAME="tex2html317"
 HREF="node13.html#17168"><STRONG>GetPid</STRONG></A>
<DT><A NAME="tex2html176"
 HREF="node9.html#8946"><STRONG>GetPixel</STRONG></A>
<DT><A NAME="tex2html318"
 HREF="node13.html#17222"><STRONG>GetPPid</STRONG></A>
<DT><A NAME="tex2html319"
 HREF="node13.html#17282"><STRONG>GetPriority</STRONG></A>
<DT><A NAME="tex2html766"
 HREF="node24.html#41425"><STRONG>GetPropInfo</STRONG></A>
<DT><A NAME="tex2html767"
 HREF="node24.html#41436"><STRONG>GetPropInfos</STRONG></A>
<DT><A NAME="tex2html768"
 HREF="node24.html#41511"><STRONG>GetPropList</STRONG></A>
<DT><A NAME="tex2html769"
 HREF="node24.html#41576"><STRONG>GetPropValue</STRONG></A>
<DT><A NAME="tex2html770"
 HREF="node24.html#41587"><STRONG>GetSetProp</STRONG></A>
<DT><A NAME="tex2html49"
 HREF="node3.html#2959"><STRONG>GetShortName</STRONG></A>
<DT><A NAME="tex2html605"
 HREF="node21.html#32166"><STRONG>GetSocketName</STRONG></A>
<DT><A NAME="tex2html606"
 HREF="node21.html#32177"><STRONG>GetSocketOptions</STRONG></A>
<DT><A NAME="tex2html771"
 HREF="node24.html#41668"><STRONG>GetStrProp</STRONG></A>
<DT><A NAME="tex2html177"
 HREF="node9.html#8957"><STRONG>GetTextSettings</STRONG></A>
<DT><A NAME="tex2html50"
 HREF="node3.html#2966"><STRONG>GetTime</STRONG></A>
<A NAME="tex2html320"
 HREF="node13.html#17293">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html322"
 HREF="node13.html#17404"><STRONG>GetTimeOfDay</STRONG></A>
<A NAME="tex2html321"
 HREF="node13.html#17393">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html323"
 HREF="node13.html#17415"><STRONG>GetTimezoneFile</STRONG></A>
<DT><A NAME="tex2html772"
 HREF="node24.html#41744"><STRONG>GetTypeData</STRONG></A>
<DT><A NAME="tex2html324"
 HREF="node13.html#17426"><STRONG>GetUid</STRONG></A>
<DT><A NAME="tex2html773"
 HREF="node24.html#41755"><STRONG>GetVariantProp</STRONG></A>
<DT><A NAME="tex2html51"
 HREF="node3.html#3118"><STRONG>GetVerify</STRONG></A>
<DT><A NAME="tex2html796"
 HREF="node25.html#43229"><STRONG>GetVideoDriver</STRONG></A>
<DT><A NAME="tex2html797"
 HREF="node25.html#43240"><STRONG>GetVideoMode</STRONG></A>
<DT><A NAME="tex2html798"
 HREF="node25.html#43299"><STRONG>GetVideoModeCount</STRONG></A>
<DT><A NAME="tex2html799"
 HREF="node25.html#43387"><STRONG>GetVideoModeData</STRONG></A>
<DT><A NAME="tex2html178"
 HREF="node9.html#8968"><STRONG>GetViewSettings</STRONG></A>
<DT><A NAME="tex2html179"
 HREF="node9.html#8979"><STRONG>GetX</STRONG></A>
<DT><A NAME="tex2html180"
 HREF="node9.html#8990"><STRONG>GetY</STRONG></A>
<DT><A NAME="tex2html325"
 HREF="node13.html#17523"><STRONG>Glob</STRONG></A>
<DT><A NAME="tex2html118"
 HREF="node8.html#6381"><STRONG>global_dos_alloc</STRONG></A>
<DT><A NAME="tex2html119"
 HREF="node8.html#6596"><STRONG>global_dos_free</STRONG></A>
<DT><A NAME="tex2html326"
 HREF="node13.html#17576"><STRONG>GlobFree</STRONG></A>
<DT><A NAME="tex2html10"
 HREF="node2.html#909"><STRONG>GotoXY</STRONG></A>
<DT><A NAME="tex2html69"
 HREF="node7.html#4085"><STRONG>Gpm_AnyDouble</STRONG></A>
<DT><A NAME="tex2html70"
 HREF="node7.html#4092"><STRONG>Gpm_AnySingle</STRONG></A>
<DT><A NAME="tex2html71"
 HREF="node7.html#4099"><STRONG>Gpm_AnyTriple</STRONG></A>
<DT><A NAME="tex2html72"
 HREF="node7.html#4106"><STRONG>Gpm_Close</STRONG></A>
<DT><A NAME="tex2html73"
 HREF="node7.html#4113"><STRONG>Gpm_FitValues</STRONG></A>
<DT><A NAME="tex2html74"
 HREF="node7.html#4120"><STRONG>Gpm_FitValuesM</STRONG></A>
<DT><A NAME="tex2html75"
 HREF="node7.html#4127"><STRONG>Gpm_GetEvent</STRONG></A>
<DT><A NAME="tex2html76"
 HREF="node7.html#4456"><STRONG>Gpm_GetLibVersion</STRONG></A>
<DT><A NAME="tex2html77"
 HREF="node7.html#4463"><STRONG>Gpm_GetServerVersion</STRONG></A>
<DT><A NAME="tex2html78"
 HREF="node7.html#4470"><STRONG>Gpm_GetSnapshot</STRONG></A>
<DT><A NAME="tex2html79"
 HREF="node7.html#4477"><STRONG>Gpm_LowerRoi</STRONG></A>
<DT><A NAME="tex2html80"
 HREF="node7.html#4484"><STRONG>Gpm_Open</STRONG></A>
<DT><A NAME="tex2html81"
 HREF="node7.html#4491"><STRONG>Gpm_PopRoi</STRONG></A>
<DT><A NAME="tex2html82"
 HREF="node7.html#4498"><STRONG>Gpm_PushRoi</STRONG></A>
<DT><A NAME="tex2html83"
 HREF="node7.html#4505"><STRONG>Gpm_RaiseRoi</STRONG></A>
<DT><A NAME="tex2html84"
 HREF="node7.html#4512"><STRONG>Gpm_Repeat</STRONG></A>
<DT><A NAME="tex2html85"
 HREF="node7.html#4519"><STRONG>Gpm_StrictDouble</STRONG></A>
<DT><A NAME="tex2html86"
 HREF="node7.html#4526"><STRONG>Gpm_StrictSingle</STRONG></A>
<DT><A NAME="tex2html87"
 HREF="node7.html#4533"><STRONG>Gpm_StrictTriple</STRONG></A>
<DT><A NAME="tex2html404"
 HREF="node14.html#22191"><STRONG>gradtodeg</STRONG></A>
<DT><A NAME="tex2html405"
 HREF="node14.html#22247"><STRONG>gradtorad</STRONG></A>
<DT><A NAME="tex2html181"
 HREF="node9.html#9001"><STRONG>GraphDefaults</STRONG></A>
<DT><A NAME="tex2html182"
 HREF="node9.html#9012"><STRONG>GraphErrorMsg</STRONG></A>
<DT><A NAME="tex2html183"
 HREF="node9.html#9023"><STRONG>GraphResult</STRONG></A>
<DT><A NAME="tex2html459"
 HREF="node17.html#24898"><STRONG>HideMouse</STRONG></A>
<A NAME="tex2html449"
 HREF="node16.html#24365">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html11"
 HREF="node2.html#957"><STRONG>HighVideo</STRONG></A>
<DT><A NAME="tex2html406"
 HREF="node14.html#22298"><STRONG>hypot</STRONG></A>
<DT><A NAME="tex2html184"
 HREF="node9.html#9034"><STRONG>ImageSize</STRONG></A>
<DT><A NAME="tex2html654"
 HREF="node23.html#35087"><STRONG>IncMonth</STRONG></A>
<DT><A NAME="tex2html185"
 HREF="node9.html#9045"><STRONG>InitGraph</STRONG></A>
<DT><A NAME="tex2html249"
 HREF="node12.html#12902"><STRONG>InitKeyBoard</STRONG></A>
<DT><A NAME="tex2html450"
 HREF="node16.html#24471"><STRONG>InitMouse</STRONG></A>
<A NAME="tex2html460"
 HREF="node17.html#24909">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html800"
 HREF="node25.html#43398"><STRONG>InitVideo</STRONG></A>
<DT><A NAME="tex2html120"
 HREF="node8.html#6607"><STRONG>inportb</STRONG></A>
<DT><A NAME="tex2html121"
 HREF="node8.html#6618"><STRONG>inportl</STRONG></A>
<DT><A NAME="tex2html122"
 HREF="node8.html#6629"><STRONG>inportw</STRONG></A>
<DT><A NAME="tex2html12"
 HREF="node2.html#1002"><STRONG>InsLine</STRONG></A>
<DT><A NAME="tex2html186"
 HREF="node9.html#9056"><STRONG>InstallUserDriver</STRONG></A>
<DT><A NAME="tex2html187"
 HREF="node9.html#9067"><STRONG>InstallUserFont</STRONG></A>
<DT><A NAME="tex2html407"
 HREF="node14.html#22340"><STRONG>intpower</STRONG></A>
<DT><A NAME="tex2html52"
 HREF="node3.html#3129"><STRONG>Intr</STRONG></A>
<DT><A NAME="tex2html738"
 HREF="node23.html#39590"><STRONG>IntToHex</STRONG></A>
<DT><A NAME="tex2html739"
 HREF="node23.html#39634"><STRONG>IntToStr</STRONG></A>
<DT><A NAME="tex2html327"
 HREF="node13.html#17587"><STRONG>IOCtl</STRONG></A>
<DT><A NAME="tex2html328"
 HREF="node13.html#17776"><STRONG>IOperm</STRONG></A>
<DT><A NAME="tex2html329"
 HREF="node13.html#17787"><STRONG>IsATTY</STRONG></A>
<DT><A NAME="tex2html250"
 HREF="node12.html#12913"><STRONG>IsFunctionKey</STRONG></A>
<DT><A NAME="tex2html655"
 HREF="node23.html#35135"><STRONG>IsLeapYear</STRONG></A>
<DT><A NAME="tex2html774"
 HREF="node24.html#41766"><STRONG>IsPublishedProp</STRONG></A>
<DT><A NAME="tex2html775"
 HREF="node24.html#41857"><STRONG>IsStoredProp</STRONG></A>
<DT><A NAME="tex2html740"
 HREF="node23.html#39677"><STRONG>IsValidIdent</STRONG></A>
<DT><A NAME="tex2html53"
 HREF="node3.html#3140"><STRONG>Keep</STRONG></A>
<DT><A NAME="tex2html251"
 HREF="node12.html#13009"><STRONG>KeyEventToString</STRONG></A>
<DT><A NAME="tex2html13"
 HREF="node2.html#1044"><STRONG>KeyPressed</STRONG></A>
<DT><A NAME="tex2html337"
 HREF="node13.html#18127"><STRONG>Kill</STRONG></A>
<DT><A NAME="tex2html741"
 HREF="node23.html#39718"><STRONG>LastDelimiter</STRONG></A>
<DT><A NAME="tex2html408"
 HREF="node14.html#22383"><STRONG>ldexp</STRONG></A>
<DT><A NAME="tex2html742"
 HREF="node23.html#39763"><STRONG>LeftStr</STRONG></A>
<DT><A NAME="tex2html188"
 HREF="node9.html#9078"><STRONG>Line</STRONG></A>
<DT><A NAME="tex2html189"
 HREF="node9.html#9089"><STRONG>LineRel</STRONG></A>
<DT><A NAME="tex2html190"
 HREF="node9.html#9100"><STRONG>LineTo</STRONG></A>
<DT><A NAME="tex2html339"
 HREF="node13.html#18301"><STRONG>Link</STRONG></A>
<DT><A NAME="tex2html607"
 HREF="node21.html#32188"><STRONG>Listen</STRONG></A>
<DT><A NAME="tex2html409"
 HREF="node14.html#22435"><STRONG>lnxp1</STRONG></A>
<DT><A NAME="tex2html743"
 HREF="node23.html#39815"><STRONG>LoadStr</STRONG></A>
<DT><A NAME="tex2html340"
 HREF="node13.html#18366"><STRONG>LocalToEpoch</STRONG></A>
<DT><A NAME="tex2html123"
 HREF="node8.html#6636"><STRONG>lock_code</STRONG></A>
<DT><A NAME="tex2html124"
 HREF="node8.html#6643"><STRONG>lock_data</STRONG></A>
<DT><A NAME="tex2html125"
 HREF="node8.html#6650"><STRONG>lock_linear_region</STRONG></A>
<DT><A NAME="tex2html801"
 HREF="node25.html#43409"><STRONG>LockScreenUpdate</STRONG></A>
<DT><A NAME="tex2html410"
 HREF="node14.html#22489"><STRONG>log10</STRONG></A>
<DT><A NAME="tex2html411"
 HREF="node14.html#22539"><STRONG>log2</STRONG></A>
<DT><A NAME="tex2html412"
 HREF="node14.html#22589"><STRONG>logn</STRONG></A>
<DT><A NAME="tex2html479"
 HREF="node18.html#25882"><STRONG>LongDiv</STRONG></A>
<DT><A NAME="tex2html478"
 HREF="node18.html#25871"><STRONG>LongMul</STRONG></A>
<DT><A NAME="tex2html744"
 HREF="node23.html#39826"><STRONG>LowerCase</STRONG></A>
<DT><A NAME="tex2html14"
 HREF="node2.html#1100"><STRONG>LowVideo</STRONG></A>
<DT><A NAME="tex2html461"
 HREF="node17.html#25002"><STRONG>LPressed</STRONG></A>
<DT><A NAME="tex2html338"
 HREF="node13.html#18138"><STRONG>LStat</STRONG></A>
<DT><A NAME="tex2html224"
 HREF="node10.html#11256"><STRONG>MarkHeap</STRONG></A>
<DT><A NAME="tex2html413"
 HREF="node14.html#22638"><STRONG>max</STRONG></A>
<DT><A NAME="tex2html414"
 HREF="node14.html#22685"><STRONG>maxIntValue</STRONG></A>
<DT><A NAME="tex2html415"
 HREF="node14.html#22735"><STRONG>maxvalue</STRONG></A>
<DT><A NAME="tex2html416"
 HREF="node14.html#22784"><STRONG>mean</STRONG></A>
<DT><A NAME="tex2html417"
 HREF="node14.html#22836"><STRONG>meanandstddev</STRONG></A>
<DT><A NAME="tex2html418"
 HREF="node14.html#22887"><STRONG>min</STRONG></A>
<DT><A NAME="tex2html419"
 HREF="node14.html#22930"><STRONG>minIntValue</STRONG></A>
<DT><A NAME="tex2html420"
 HREF="node14.html#22979"><STRONG>minvalue</STRONG></A>
<DT><A NAME="tex2html341"
 HREF="node13.html#18449"><STRONG>MkFifo</STRONG></A>
<DT><A NAME="tex2html342"
 HREF="node13.html#18460"><STRONG>MMap</STRONG></A>
<DT><A NAME="tex2html421"
 HREF="node14.html#23032"><STRONG>momentskewkurtosis</STRONG></A>
<DT><A NAME="tex2html191"
 HREF="node9.html#9111"><STRONG>MoveRel</STRONG></A>
<DT><A NAME="tex2html192"
 HREF="node9.html#9122"><STRONG>MoveTo</STRONG></A>
<DT><A NAME="tex2html462"
 HREF="node17.html#25013"><STRONG>MPressed</STRONG></A>
<DT><A NAME="tex2html54"
 HREF="node3.html#3151"><STRONG>MSDos</STRONG></A>
<DT><A NAME="tex2html656"
 HREF="node23.html#35180"><STRONG>MSecsToTimeStamp</STRONG></A>
<DT><A NAME="tex2html231"
 HREF="node11.html#11649"><STRONG>msgctl</STRONG></A>
<DT><A NAME="tex2html228"
 HREF="node11.html#11616"><STRONG>msgget</STRONG></A>
<DT><A NAME="tex2html230"
 HREF="node11.html#11638"><STRONG>msgrcv</STRONG></A>
<DT><A NAME="tex2html229"
 HREF="node11.html#11627"><STRONG>msgsnd</STRONG></A>
<DT><A NAME="tex2html343"
 HREF="node13.html#18562"><STRONG>MUnMap</STRONG></A>
<DT><A NAME="tex2html473"
 HREF="node18.html#25610"><STRONG>NewStr</STRONG></A>
<A NAME="tex2html745"
 HREF="node23.html#39890">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html344"
 HREF="node13.html#18573"><STRONG>Nice</STRONG></A>
<DT><A NAME="tex2html422"
 HREF="node14.html#23080"><STRONG>norm</STRONG></A>
<DT><A NAME="tex2html15"
 HREF="node2.html#1111"><STRONG>NormVideo</STRONG></A>
<DT><A NAME="tex2html16"
 HREF="node2.html#1122"><STRONG>NoSound</STRONG></A>
<DT><A NAME="tex2html657"
 HREF="node23.html#35225"><STRONG>Now</STRONG></A>
<DT><A NAME="tex2html66"
 HREF="node5.html#3721"><STRONG>npxsetup</STRONG></A>
<DT><A NAME="tex2html345"
 HREF="node13.html#18652"><STRONG>Octal</STRONG></A>
<DT><A NAME="tex2html346"
 HREF="node13.html#18703"><STRONG>OpenDir</STRONG></A>
<DT><A NAME="tex2html126"
 HREF="node8.html#6661"><STRONG>outportb</STRONG></A>
<DT><A NAME="tex2html127"
 HREF="node8.html#6892"><STRONG>outportl</STRONG></A>
<DT><A NAME="tex2html128"
 HREF="node8.html#6903"><STRONG>outportw</STRONG></A>
<DT><A NAME="tex2html193"
 HREF="node9.html#9133"><STRONG>OutText</STRONG></A>
<DT><A NAME="tex2html194"
 HREF="node9.html#9144"><STRONG>OutTextXY</STRONG></A>
<DT><A NAME="tex2html55"
 HREF="node3.html#3162"><STRONG>PackTime</STRONG></A>
<DT><A NAME="tex2html347"
 HREF="node13.html#18782"><STRONG>pause</STRONG></A>
<DT><A NAME="tex2html348"
 HREF="node13.html#18793"><STRONG>PClose</STRONG></A>
<DT><A NAME="tex2html195"
 HREF="node9.html#9155"><STRONG>PieSlice</STRONG></A>
<DT><A NAME="tex2html252"
 HREF="node12.html#13020"><STRONG>PollKeyEvent</STRONG></A>
<DT><A NAME="tex2html451"
 HREF="node16.html#24482"><STRONG>PollMouseEvent</STRONG></A>
<DT><A NAME="tex2html253"
 HREF="node12.html#13083"><STRONG>PollShiftStateEvent</STRONG></A>
<DT><A NAME="tex2html349"
 HREF="node13.html#18804"><STRONG>POpen</STRONG></A>
<DT><A NAME="tex2html423"
 HREF="node14.html#23127"><STRONG>popnstddev</STRONG></A>
<DT><A NAME="tex2html424"
 HREF="node14.html#23182"><STRONG>popnvariance</STRONG></A>
<DT><A NAME="tex2html425"
 HREF="node14.html#23235"><STRONG>power</STRONG></A>
<DT><A NAME="tex2html776"
 HREF="node24.html#41926"><STRONG>PropIsType</STRONG></A>
<DT><A NAME="tex2html777"
 HREF="node24.html#41984"><STRONG>PropType</STRONG></A>
<DT><A NAME="tex2html196"
 HREF="node9.html#9166"><STRONG>PutImage</STRONG></A>
<DT><A NAME="tex2html254"
 HREF="node12.html#13125"><STRONG>PutKeyEvent</STRONG></A>
<DT><A NAME="tex2html452"
 HREF="node16.html#24493"><STRONG>PutMouseEvent</STRONG></A>
<DT><A NAME="tex2html197"
 HREF="node9.html#9177"><STRONG>PutPixel</STRONG></A>
<DT><A NAME="tex2html746"
 HREF="node23.html#39901"><STRONG>QuotedStr</STRONG></A>
<DT><A NAME="tex2html426"
 HREF="node14.html#23281"><STRONG>radtocycle</STRONG></A>
<DT><A NAME="tex2html427"
 HREF="node14.html#23334"><STRONG>radtodeg</STRONG></A>
<DT><A NAME="tex2html428"
 HREF="node14.html#23387"><STRONG>radtograd</STRONG></A>
<DT><A NAME="tex2html429"
 HREF="node14.html#23439"><STRONG>randg</STRONG></A>
<DT><A NAME="tex2html350"
 HREF="node13.html#18916"><STRONG>ReadDir</STRONG></A>
<DT><A NAME="tex2html17"
 HREF="node2.html#1200"><STRONG>ReadKey</STRONG></A>
<DT><A NAME="tex2html351"
 HREF="node13.html#18927"><STRONG>ReadLink</STRONG></A>
<DT><A NAME="tex2html352"
 HREF="node13.html#19144"><STRONG>ReadPort</STRONG></A>
<DT><A NAME="tex2html353"
 HREF="node13.html#19155"><STRONG>ReadPortB</STRONG></A>
<DT><A NAME="tex2html354"
 HREF="node13.html#19166"><STRONG>ReadPortL</STRONG></A>
<DT><A NAME="tex2html355"
 HREF="node13.html#19177"><STRONG>ReadPortW</STRONG></A>
<DT><A NAME="tex2html356"
 HREF="node13.html#19188"><STRONG>ReadTimezoneFile</STRONG></A>
<DT><A NAME="tex2html129"
 HREF="node8.html#6914"><STRONG>realintr</STRONG></A>
<DT><A NAME="tex2html198"
 HREF="node9.html#9188"><STRONG>Rectangle</STRONG></A>
<DT><A NAME="tex2html608"
 HREF="node21.html#32199"><STRONG>Recv</STRONG></A>
<DT><A NAME="tex2html199"
 HREF="node9.html#9199"><STRONG>RegisterBGIDriver</STRONG></A>
<DT><A NAME="tex2html200"
 HREF="node9.html#9210"><STRONG>RegisterBGIFont</STRONG></A>
<DT><A NAME="tex2html476"
 HREF="node18.html#25737"><STRONG>RegisterObjects</STRONG></A>
<DT><A NAME="tex2html477"
 HREF="node18.html#25748"><STRONG>RegisterType</STRONG></A>
<DT><A NAME="tex2html671"
 HREF="node23.html#35926"><STRONG>RemoveDir</STRONG></A>
<DT><A NAME="tex2html702"
 HREF="node23.html#37553"><STRONG>RenameFile</STRONG></A>
<DT><A NAME="tex2html201"
 HREF="node9.html#9221"><STRONG>RestoreCRTMode</STRONG></A>
<DT><A NAME="tex2html747"
 HREF="node23.html#39975"><STRONG>RightStr</STRONG></A>
<DT><A NAME="tex2html463"
 HREF="node17.html#25024"><STRONG>RPressed</STRONG></A>
<DT><A NAME="tex2html330"
 HREF="node13.html#17794"><STRONG>S_ISBLK</STRONG></A>
<DT><A NAME="tex2html331"
 HREF="node13.html#17801"><STRONG>S_ISCHR</STRONG></A>
<DT><A NAME="tex2html332"
 HREF="node13.html#17808"><STRONG>S_ISDIR</STRONG></A>
<DT><A NAME="tex2html333"
 HREF="node13.html#17815"><STRONG>S_ISFIFO</STRONG></A>
<DT><A NAME="tex2html334"
 HREF="node13.html#17822"><STRONG>S_ISLNK</STRONG></A>
<DT><A NAME="tex2html335"
 HREF="node13.html#18109"><STRONG>S_ISREG</STRONG></A>
<DT><A NAME="tex2html336"
 HREF="node13.html#18116"><STRONG>S_ISSOCK</STRONG></A>
<DT><A NAME="tex2html202"
 HREF="node9.html#9232"><STRONG>Sector</STRONG></A>
<DT><A NAME="tex2html357"
 HREF="node13.html#19199"><STRONG>SeekDir</STRONG></A>
<DT><A NAME="tex2html130"
 HREF="node8.html#7009"><STRONG>seg_fillchar</STRONG></A>
<DT><A NAME="tex2html131"
 HREF="node8.html#7141"><STRONG>seg_fillword</STRONG></A>
<DT><A NAME="tex2html133"
 HREF="node8.html#7155"><STRONG>seg_move</STRONG></A>
<DT><A NAME="tex2html132"
 HREF="node8.html#7148"><STRONG>segment_to_descriptor</STRONG></A>
<DT><A NAME="tex2html358"
 HREF="node13.html#19210"><STRONG>Select</STRONG></A>
<DT><A NAME="tex2html359"
 HREF="node13.html#19542"><STRONG>SelectText</STRONG></A>
<DT><A NAME="tex2html234"
 HREF="node11.html#11994"><STRONG>semctl</STRONG></A>
<DT><A NAME="tex2html232"
 HREF="node11.html#11972"><STRONG>semget</STRONG></A>
<DT><A NAME="tex2html233"
 HREF="node11.html#11983"><STRONG>semop</STRONG></A>
<DT><A NAME="tex2html609"
 HREF="node21.html#32210"><STRONG>Send</STRONG></A>
<DT><A NAME="tex2html134"
 HREF="node8.html#7162"><STRONG>set_descriptor_access_rights</STRONG></A>
<DT><A NAME="tex2html135"
 HREF="node8.html#7169"><STRONG>set_pm_interrupt</STRONG></A>
<DT><A NAME="tex2html136"
 HREF="node8.html#7448"><STRONG>set_rm_interrupt</STRONG></A>
<DT><A NAME="tex2html137"
 HREF="node8.html#7455"><STRONG>set_segment_base_address</STRONG></A>
<DT><A NAME="tex2html138"
 HREF="node8.html#7462"><STRONG>set_segment_limit</STRONG></A>
<DT><A NAME="tex2html203"
 HREF="node9.html#9243"><STRONG>SetActivePage</STRONG></A>
<DT><A NAME="tex2html204"
 HREF="node9.html#9254"><STRONG>SetAllPallette</STRONG></A>
<DT><A NAME="tex2html205"
 HREF="node9.html#9265"><STRONG>SetAspectRatio</STRONG></A>
<DT><A NAME="tex2html206"
 HREF="node9.html#9276"><STRONG>SetBkColor</STRONG></A>
<DT><A NAME="tex2html56"
 HREF="node3.html#3363"><STRONG>SetCBreak</STRONG></A>
<DT><A NAME="tex2html207"
 HREF="node9.html#9287"><STRONG>SetColor</STRONG></A>
<DT><A NAME="tex2html672"
 HREF="node23.html#35937"><STRONG>SetCurrentDir</STRONG></A>
<DT><A NAME="tex2html802"
 HREF="node25.html#43420"><STRONG>SetCursorPos</STRONG></A>
<DT><A NAME="tex2html803"
 HREF="node25.html#43640"><STRONG>SetCursorType</STRONG></A>
<DT><A NAME="tex2html57"
 HREF="node3.html#3374"><STRONG>SetDate</STRONG></A>
<DT><A NAME="tex2html703"
 HREF="node23.html#37603"><STRONG>SetDirSeparators</STRONG></A>
<DT><A NAME="tex2html778"
 HREF="node24.html#42211"><STRONG>SetEnumProp</STRONG></A>
<DT><A NAME="tex2html225"
 HREF="node10.html#11267"><STRONG>SetExtraInfo</STRONG></A>
<DT><A NAME="tex2html58"
 HREF="node3.html#3385"><STRONG>SetFAttr</STRONG></A>
<DT><A NAME="tex2html208"
 HREF="node9.html#9298"><STRONG>SetFillPattern</STRONG></A>
<DT><A NAME="tex2html209"
 HREF="node9.html#9309"><STRONG>SetFillStyle</STRONG></A>
<DT><A NAME="tex2html779"
 HREF="node24.html#42222"><STRONG>SetFloatProp</STRONG></A>
<DT><A NAME="tex2html59"
 HREF="node3.html#3396"><STRONG>SetFTime</STRONG></A>
<DT><A NAME="tex2html210"
 HREF="node9.html#9320"><STRONG>SetGraphBufSize</STRONG></A>
<DT><A NAME="tex2html211"
 HREF="node9.html#9331"><STRONG>SetGraphMode</STRONG></A>
<DT><A NAME="tex2html226"
 HREF="node10.html#11401"><STRONG>SetHeapTraceOutput</STRONG></A>
<DT><A NAME="tex2html780"
 HREF="node24.html#42233"><STRONG>SetInt64Prop</STRONG></A>
<DT><A NAME="tex2html60"
 HREF="node3.html#3407"><STRONG>SetIntVec</STRONG></A>
<DT><A NAME="tex2html255"
 HREF="node12.html#13205"><STRONG>SetKeyboardDriver</STRONG></A>
<DT><A NAME="tex2html212"
 HREF="node9.html#9342"><STRONG>SetLineStyle</STRONG></A>
<DT><A NAME="tex2html781"
 HREF="node24.html#42244"><STRONG>SetMethodProp</STRONG></A>
<DT><A NAME="tex2html464"
 HREF="node17.html#25035"><STRONG>SetMouseAscii</STRONG></A>
<DT><A NAME="tex2html453"
 HREF="node16.html#24504"><STRONG>SetMouseDriver</STRONG></A>
<DT><A NAME="tex2html465"
 HREF="node17.html#25173"><STRONG>SetMouseHideWindow</STRONG></A>
<DT><A NAME="tex2html466"
 HREF="node17.html#25232"><STRONG>SetMousePos</STRONG></A>
<DT><A NAME="tex2html467"
 HREF="node17.html#25282"><STRONG>SetMouseShape</STRONG></A>
<DT><A NAME="tex2html468"
 HREF="node17.html#25327"><STRONG>SetMouseSpeed</STRONG></A>
<DT><A NAME="tex2html469"
 HREF="node17.html#25388"><STRONG>SetMouseWindow</STRONG></A>
<DT><A NAME="tex2html470"
 HREF="node17.html#25399"><STRONG>SetMouseXRange</STRONG></A>
<DT><A NAME="tex2html454"
 HREF="node16.html#24515"><STRONG>SetMouseXY</STRONG></A>
<DT><A NAME="tex2html471"
 HREF="node17.html#25493"><STRONG>SetMouseYRange</STRONG></A>
<DT><A NAME="tex2html782"
 HREF="node24.html#42255"><STRONG>SetObjectProp</STRONG></A>
<DT><A NAME="tex2html783"
 HREF="node24.html#42266"><STRONG>SetOrdProp</STRONG></A>
<DT><A NAME="tex2html213"
 HREF="node9.html#9353"><STRONG>SetPalette</STRONG></A>
<DT><A NAME="tex2html360"
 HREF="node13.html#19553"><STRONG>SetPriority</STRONG></A>
<DT><A NAME="tex2html784"
 HREF="node24.html#42277"><STRONG>SetPropValue</STRONG></A>
<DT><A NAME="tex2html214"
 HREF="node9.html#9364"><STRONG>SetRGBPalette</STRONG></A>
<DT><A NAME="tex2html785"
 HREF="node24.html#42288"><STRONG>SetSetProp</STRONG></A>
<DT><A NAME="tex2html610"
 HREF="node21.html#32221"><STRONG>SetSocketOptions</STRONG></A>
<DT><A NAME="tex2html786"
 HREF="node24.html#42299"><STRONG>SetStrProp</STRONG></A>
<DT><A NAME="tex2html215"
 HREF="node9.html#9375"><STRONG>SetTextJustify</STRONG></A>
<DT><A NAME="tex2html216"
 HREF="node9.html#9386"><STRONG>SetTextStyle</STRONG></A>
<DT><A NAME="tex2html61"
 HREF="node3.html#3418"><STRONG>SetTime</STRONG></A>
<DT><A NAME="tex2html787"
 HREF="node24.html#42310"><STRONG>SetToString</STRONG></A>
<DT><A NAME="tex2html217"
 HREF="node9.html#9397"><STRONG>SetUserCharSize</STRONG></A>
<DT><A NAME="tex2html788"
 HREF="node24.html#42683"><STRONG>SetVariantProp</STRONG></A>
<DT><A NAME="tex2html62"
 HREF="node3.html#3429"><STRONG>SetVerify</STRONG></A>
<DT><A NAME="tex2html804"
 HREF="node25.html#43651"><STRONG>SetVideoDriver</STRONG></A>
<DT><A NAME="tex2html805"
 HREF="node25.html#43662"><STRONG>SetVideoMode</STRONG></A>
<DT><A NAME="tex2html218"
 HREF="node9.html#9408"><STRONG>SetViewPort</STRONG></A>
<DT><A NAME="tex2html219"
 HREF="node9.html#9419"><STRONG>SetVisualPage</STRONG></A>
<DT><A NAME="tex2html220"
 HREF="node9.html#9430"><STRONG>SetWriteMode</STRONG></A>
<DT><A NAME="tex2html361"
 HREF="node13.html#19564"><STRONG>Shell</STRONG></A>
<DT><A NAME="tex2html256"
 HREF="node12.html#13216"><STRONG>ShiftStateToString</STRONG></A>
<DT><A NAME="tex2html236"
 HREF="node11.html#12209"><STRONG>shmat</STRONG></A>
<DT><A NAME="tex2html238"
 HREF="node11.html#12231"><STRONG>shmctl</STRONG></A>
<DT><A NAME="tex2html237"
 HREF="node11.html#12220"><STRONG>shmdt</STRONG></A>
<DT><A NAME="tex2html235"
 HREF="node11.html#12198"><STRONG>shmget</STRONG></A>
<DT><A NAME="tex2html455"
 HREF="node16.html#24661"><STRONG>ShowMouse</STRONG></A>
<A NAME="tex2html472"
 HREF="node17.html#25504">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html611"
 HREF="node21.html#32232"><STRONG>Shutdown</STRONG></A>
<DT><A NAME="tex2html362"
 HREF="node13.html#19700"><STRONG>SigAction</STRONG></A>
<DT><A NAME="tex2html367"
 HREF="node13.html#19943"><STRONG>Signal</STRONG></A>
<DT><A NAME="tex2html363"
 HREF="node13.html#19798"><STRONG>SigPending</STRONG></A>
<DT><A NAME="tex2html364"
 HREF="node13.html#19809"><STRONG>SigProcMask</STRONG></A>
<DT><A NAME="tex2html365"
 HREF="node13.html#19820"><STRONG>SigRaise</STRONG></A>
<DT><A NAME="tex2html366"
 HREF="node13.html#19932"><STRONG>SigSuspend</STRONG></A>
<DT><A NAME="tex2html430"
 HREF="node14.html#23486"><STRONG>sincos</STRONG></A>
<DT><A NAME="tex2html431"
 HREF="node14.html#23534"><STRONG>sinh</STRONG></A>
<DT><A NAME="tex2html612"
 HREF="node21.html#32243"><STRONG>Sock2File</STRONG></A>
<DT><A NAME="tex2html613"
 HREF="node21.html#32254"><STRONG>Sock2Text</STRONG></A>
<DT><A NAME="tex2html614"
 HREF="node21.html#32265"><STRONG>Socket</STRONG></A>
<DT><A NAME="tex2html615"
 HREF="node21.html#32276"><STRONG>SocketPair</STRONG></A>
<DT><A NAME="tex2html18"
 HREF="node2.html#1249"><STRONG>Sound</STRONG></A>
<DT><A NAME="tex2html432"
 HREF="node14.html#23583"><STRONG>stddev</STRONG></A>
<DT><A NAME="tex2html616"
 HREF="node21.html#32287"><STRONG>Str2UnixSockAddr</STRONG></A>
<DT><A NAME="tex2html617"
 HREF="node22.html#32617"><STRONG>StrAlloc</STRONG></A>
<A NAME="tex2html704"
 HREF="node23.html#37706">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html705"
 HREF="node23.html#37717"><STRONG>StrBufSize</STRONG></A>
<DT><A NAME="tex2html618"
 HREF="node22.html#32628"><STRONG>StrCat</STRONG></A>
<DT><A NAME="tex2html619"
 HREF="node22.html#32712"><STRONG>StrComp</STRONG></A>
<DT><A NAME="tex2html620"
 HREF="node22.html#32723"><STRONG>StrCopy</STRONG></A>
<DT><A NAME="tex2html706"
 HREF="node23.html#37908"><STRONG>StrDispose</STRONG></A>
<A NAME="tex2html621"
 HREF="node22.html#32807">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html622"
 HREF="node22.html#32854"><STRONG>StrECopy</STRONG></A>
<DT><A NAME="tex2html623"
 HREF="node22.html#32901"><STRONG>StrEnd</STRONG></A>
<DT><A NAME="tex2html748"
 HREF="node23.html#40035"><STRONG>StrFmt</STRONG></A>
<DT><A NAME="tex2html624"
 HREF="node22.html#32955"><STRONG>StrIComp</STRONG></A>
<DT><A NAME="tex2html368"
 HREF="node13.html#20019"><STRONG>StringToPPchar</STRONG></A>
<DT><A NAME="tex2html789"
 HREF="node24.html#42694"><STRONG>StringToSet</STRONG></A>
<DT><A NAME="tex2html625"
 HREF="node22.html#33012"><STRONG>StrLCat</STRONG></A>
<DT><A NAME="tex2html626"
 HREF="node22.html#33070"><STRONG>StrLComp</STRONG></A>
<DT><A NAME="tex2html627"
 HREF="node22.html#33129"><STRONG>StrLCopy</STRONG></A>
<DT><A NAME="tex2html628"
 HREF="node22.html#33179"><STRONG>StrLen</STRONG></A>
<DT><A NAME="tex2html749"
 HREF="node23.html#40099"><STRONG>StrLFmt</STRONG></A>
<DT><A NAME="tex2html629"
 HREF="node22.html#33242"><STRONG>StrLIComp</STRONG></A>
<DT><A NAME="tex2html630"
 HREF="node22.html#33253"><STRONG>StrLower</STRONG></A>
<DT><A NAME="tex2html631"
 HREF="node22.html#33333"><STRONG>StrMove</STRONG></A>
<DT><A NAME="tex2html632"
 HREF="node22.html#33386"><STRONG>StrNew</STRONG></A>
<DT><A NAME="tex2html709"
 HREF="node23.html#37929"><STRONG>StrPas</STRONG></A>
<A NAME="tex2html633"
 HREF="node22.html#33434">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html707"
 HREF="node23.html#37915"><STRONG>StrPCopy</STRONG></A>
<A NAME="tex2html634"
 HREF="node22.html#33482">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html708"
 HREF="node23.html#37922"><STRONG>StrPLCopy</STRONG></A>
<DT><A NAME="tex2html635"
 HREF="node22.html#33537"><STRONG>StrPos</STRONG></A>
<DT><A NAME="tex2html636"
 HREF="node22.html#33606"><STRONG>StrRScan</STRONG></A>
<DT><A NAME="tex2html637"
 HREF="node22.html#33617"><STRONG>StrScan</STRONG></A>
<DT><A NAME="tex2html658"
 HREF="node23.html#35273"><STRONG>StrToDate</STRONG></A>
<DT><A NAME="tex2html659"
 HREF="node23.html#35331"><STRONG>StrToDateTime</STRONG></A>
<DT><A NAME="tex2html750"
 HREF="node23.html#40159"><STRONG>StrToInt</STRONG></A>
<DT><A NAME="tex2html751"
 HREF="node23.html#40209"><STRONG>StrToIntDef</STRONG></A>
<DT><A NAME="tex2html660"
 HREF="node23.html#35387"><STRONG>StrToTime</STRONG></A>
<DT><A NAME="tex2html638"
 HREF="node22.html#33693"><STRONG>StrUpper</STRONG></A>
<DT><A NAME="tex2html433"
 HREF="node14.html#23635"><STRONG>sum</STRONG></A>
<DT><A NAME="tex2html434"
 HREF="node14.html#23687"><STRONG>sumofsquares</STRONG></A>
<DT><A NAME="tex2html435"
 HREF="node14.html#23741"><STRONG>sumsandsquares</STRONG></A>
<DT><A NAME="tex2html63"
 HREF="node3.html#3440"><STRONG>SwapVectors</STRONG></A>
<DT><A NAME="tex2html369"
 HREF="node13.html#20094"><STRONG>SymLink</STRONG></A>
<DT><A NAME="tex2html370"
 HREF="node13.html#20157"><STRONG>SysInfo</STRONG></A>
<DT><A NAME="tex2html661"
 HREF="node23.html#35434"><STRONG>SystemTimeToDateTime</STRONG></A>
<DT><A NAME="tex2html436"
 HREF="node14.html#23795"><STRONG>tan</STRONG></A>
<DT><A NAME="tex2html437"
 HREF="node14.html#23843"><STRONG>tanh</STRONG></A>
<DT><A NAME="tex2html139"
 HREF="node8.html#7469"><STRONG>tb_size</STRONG></A>
<DT><A NAME="tex2html520"
 HREF="node18.html#27762"><STRONG>TBufStream.Close</STRONG></A>
<DT><A NAME="tex2html519"
 HREF="node18.html#27751"><STRONG>TBufStream.Done</STRONG></A>
<DT><A NAME="tex2html521"
 HREF="node18.html#27773"><STRONG>TBufStream.Flush</STRONG></A>
<DT><A NAME="tex2html518"
 HREF="node18.html#27740"><STRONG>TBufStream.Init</STRONG></A>
<DT><A NAME="tex2html524"
 HREF="node18.html#28073"><STRONG>TBufStream.Open</STRONG></A>
<DT><A NAME="tex2html525"
 HREF="node18.html#28084"><STRONG>TBufStream.Read</STRONG></A>
<DT><A NAME="tex2html523"
 HREF="node18.html#28062"><STRONG>TBufStream.Seek</STRONG></A>
<DT><A NAME="tex2html522"
 HREF="node18.html#28051"><STRONG>TBufStream.Truncate</STRONG></A>
<DT><A NAME="tex2html526"
 HREF="node18.html#28095"><STRONG>TBufStream.Write</STRONG></A>
<DT><A NAME="tex2html371"
 HREF="node13.html#20236"><STRONG>TCDrain</STRONG></A>
<DT><A NAME="tex2html372"
 HREF="node13.html#20247"><STRONG>TCFlow</STRONG></A>
<DT><A NAME="tex2html373"
 HREF="node13.html#20258"><STRONG>TCFlush</STRONG></A>
<DT><A NAME="tex2html374"
 HREF="node13.html#20269"><STRONG>TCGetAttr</STRONG></A>
<DT><A NAME="tex2html375"
 HREF="node13.html#20444"><STRONG>TCGetPGrp</STRONG></A>
<DT><A NAME="tex2html535"
 HREF="node18.html#28591"><STRONG>TCollection.At</STRONG></A>
<DT><A NAME="tex2html548"
 HREF="node18.html#29187"><STRONG>TCollection.AtDelete</STRONG></A>
<DT><A NAME="tex2html546"
 HREF="node18.html#29115"><STRONG>TCollection.AtFree</STRONG></A>
<DT><A NAME="tex2html553"
 HREF="node18.html#29373"><STRONG>TCollection.AtInsert</STRONG></A>
<DT><A NAME="tex2html552"
 HREF="node18.html#29362"><STRONG>TCollection.AtPut</STRONG></A>
<DT><A NAME="tex2html545"
 HREF="node18.html#29043"><STRONG>TCollection.Delete</STRONG></A>
<DT><A NAME="tex2html542"
 HREF="node18.html#28916"><STRONG>TCollection.DeleteAll</STRONG></A>
<DT><A NAME="tex2html534"
 HREF="node18.html#28580"><STRONG>TCollection.Done</STRONG></A>
<DT><A NAME="tex2html551"
 HREF="node18.html#29351"><STRONG>TCollection.Error</STRONG></A>
<DT><A NAME="tex2html539"
 HREF="node18.html#28776"><STRONG>TCollection.FirstThat</STRONG></A>
<DT><A NAME="tex2html549"
 HREF="node18.html#29254"><STRONG>TCollection.ForEach</STRONG></A>
<DT><A NAME="tex2html543"
 HREF="node18.html#28968"><STRONG>TCollection.Free</STRONG></A>
<DT><A NAME="tex2html541"
 HREF="node18.html#28868"><STRONG>TCollection.FreeAll</STRONG></A>
<DT><A NAME="tex2html547"
 HREF="node18.html#29176"><STRONG>TCollection.FreeItem</STRONG></A>
<DT><A NAME="tex2html537"
 HREF="node18.html#28700"><STRONG>TCollection.GetItem</STRONG></A>
<DT><A NAME="tex2html536"
 HREF="node18.html#28655"><STRONG>TCollection.IndexOf</STRONG></A>
<DT><A NAME="tex2html532"
 HREF="node18.html#28423"><STRONG>TCollection.Init</STRONG></A>
<DT><A NAME="tex2html544"
 HREF="node18.html#29032"><STRONG>TCollection.Insert</STRONG></A>
<DT><A NAME="tex2html538"
 HREF="node18.html#28711"><STRONG>TCollection.LastThat</STRONG></A>
<DT><A NAME="tex2html533"
 HREF="node18.html#28434"><STRONG>TCollection.Load</STRONG></A>
<DT><A NAME="tex2html540"
 HREF="node18.html#28821"><STRONG>TCollection.Pack</STRONG></A>
<DT><A NAME="tex2html555"
 HREF="node18.html#29534"><STRONG>TCollection.PutItem</STRONG></A>
<DT><A NAME="tex2html550"
 HREF="node18.html#29340"><STRONG>TCollection.SetLimit</STRONG></A>
<DT><A NAME="tex2html554"
 HREF="node18.html#29523"><STRONG>TCollection.Store</STRONG></A>
<DT><A NAME="tex2html376"
 HREF="node13.html#20455"><STRONG>TCSendBreak</STRONG></A>
<DT><A NAME="tex2html377"
 HREF="node13.html#20466"><STRONG>TCSetAttr</STRONG></A>
<DT><A NAME="tex2html378"
 HREF="node13.html#20477"><STRONG>TCSetPGrp</STRONG></A>
<DT><A NAME="tex2html639"
 HREF="node23.html#34065"><STRONG>TDateTime</STRONG></A>
<DT><A NAME="tex2html512"
 HREF="node18.html#27388"><STRONG>TDosStream.Close</STRONG></A>
<DT><A NAME="tex2html511"
 HREF="node18.html#27377"><STRONG>TDosStream.Done</STRONG></A>
<DT><A NAME="tex2html510"
 HREF="node18.html#27366"><STRONG>TDosStream.Init</STRONG></A>
<DT><A NAME="tex2html515"
 HREF="node18.html#27591"><STRONG>TDosStream.Open</STRONG></A>
<DT><A NAME="tex2html516"
 HREF="node18.html#27718"><STRONG>TDosStream.Read</STRONG></A>
<DT><A NAME="tex2html514"
 HREF="node18.html#27537"><STRONG>TDosStream.Seek</STRONG></A>
<DT><A NAME="tex2html513"
 HREF="node18.html#27399"><STRONG>TDosStream.Truncate</STRONG></A>
<DT><A NAME="tex2html517"
 HREF="node18.html#27729"><STRONG>TDosStream.Write</STRONG></A>
<DT><A NAME="tex2html380"
 HREF="node13.html#20499"><STRONG>TellDir</STRONG></A>
<DT><A NAME="tex2html19"
 HREF="node2.html#1260"><STRONG>TextBackground</STRONG></A>
<DT><A NAME="tex2html20"
 HREF="node2.html#1326"><STRONG>TextColor</STRONG></A>
<DT><A NAME="tex2html221"
 HREF="node9.html#9441"><STRONG>TextHeight</STRONG></A>
<DT><A NAME="tex2html21"
 HREF="node2.html#1381"><STRONG>TextMode</STRONG></A>
<DT><A NAME="tex2html222"
 HREF="node9.html#9452"><STRONG>TextWidth</STRONG></A>
<DT><A NAME="tex2html662"
 HREF="node23.html#35476"><STRONG>Time</STRONG></A>
<DT><A NAME="tex2html663"
 HREF="node23.html#35521"><STRONG>TimeStampToDateTime</STRONG></A>
<DT><A NAME="tex2html664"
 HREF="node23.html#35576"><STRONG>TimeStampToMSecs</STRONG></A>
<DT><A NAME="tex2html665"
 HREF="node23.html#35587"><STRONG>TimeToStr</STRONG></A>
<DT><A NAME="tex2html528"
 HREF="node18.html#28117"><STRONG>TMemoryStream.Done</STRONG></A>
<DT><A NAME="tex2html527"
 HREF="node18.html#28106"><STRONG>TMemoryStream.Init</STRONG></A>
<DT><A NAME="tex2html530"
 HREF="node18.html#28401"><STRONG>TMemoryStream.Read</STRONG></A>
<DT><A NAME="tex2html529"
 HREF="node18.html#28128"><STRONG>TMemoryStream.Truncate</STRONG></A>
<DT><A NAME="tex2html531"
 HREF="node18.html#28412"><STRONG>TMemoryStream.Write</STRONG></A>
<DT><A NAME="tex2html491"
 HREF="node18.html#26423"><STRONG>TObject.Done</STRONG></A>
<DT><A NAME="tex2html490"
 HREF="node18.html#26335"><STRONG>TObject.Free</STRONG></A>
<DT><A NAME="tex2html489"
 HREF="node18.html#26324"><STRONG>TObject.Init</STRONG></A>
<DT><A NAME="tex2html438"
 HREF="node14.html#23889"><STRONG>totalvariance</STRONG></A>
<DT><A NAME="tex2html140"
 HREF="node8.html#7476"><STRONG>transfer_buffer</STRONG></A>
<DT><A NAME="tex2html257"
 HREF="node12.html#13227"><STRONG>TranslateKeyEvent</STRONG></A>
<DT><A NAME="tex2html258"
 HREF="node12.html#13238"><STRONG>TranslateKeyEventUniCode</STRONG></A>
<DT><A NAME="tex2html488"
 HREF="node18.html#26313"><STRONG>TRect.Assign</STRONG></A>
<DT><A NAME="tex2html482"
 HREF="node18.html#26012"><STRONG>TRect.Contains</STRONG></A>
<DT><A NAME="tex2html483"
 HREF="node18.html#26023"><STRONG>TRect.Copy</STRONG></A>
<DT><A NAME="tex2html480"
 HREF="node18.html#25893"><STRONG>TRect.Empty</STRONG></A>
<DT><A NAME="tex2html481"
 HREF="node18.html#26001"><STRONG>TRect.Equals</STRONG></A>
<DT><A NAME="tex2html487"
 HREF="node18.html#26237"><STRONG>TRect.Grow</STRONG></A>
<DT><A NAME="tex2html485"
 HREF="node18.html#26145"><STRONG>TRect.Intersect</STRONG></A>
<DT><A NAME="tex2html486"
 HREF="node18.html#26188"><STRONG>TRect.Move</STRONG></A>
<DT><A NAME="tex2html484"
 HREF="node18.html#26104"><STRONG>TRect.Union</STRONG></A>
<DT><A NAME="tex2html575"
 HREF="node18.html#30721"><STRONG>TResourceCollection.FreeItem</STRONG></A>
<DT><A NAME="tex2html574"
 HREF="node18.html#30710"><STRONG>TResourceCollection.GetItem</STRONG></A>
<DT><A NAME="tex2html573"
 HREF="node18.html#30699"><STRONG>TResourceCollection.KeyOf</STRONG></A>
<DT><A NAME="tex2html576"
 HREF="node18.html#30732"><STRONG>TResourceCollection.PutItem</STRONG></A>
<DT><A NAME="tex2html579"
 HREF="node18.html#30765"><STRONG>TResourceFile.Count</STRONG></A>
<DT><A NAME="tex2html584"
 HREF="node18.html#30820"><STRONG>TResourceFile.Delete</STRONG></A>
<DT><A NAME="tex2html578"
 HREF="node18.html#30754"><STRONG>TResourceFile.Done</STRONG></A>
<DT><A NAME="tex2html583"
 HREF="node18.html#30809"><STRONG>TResourceFile.Flush</STRONG></A>
<DT><A NAME="tex2html581"
 HREF="node18.html#30787"><STRONG>TResourceFile.Get</STRONG></A>
<DT><A NAME="tex2html577"
 HREF="node18.html#30743"><STRONG>TResourceFile.Init</STRONG></A>
<DT><A NAME="tex2html580"
 HREF="node18.html#30776"><STRONG>TResourceFile.KeyAt</STRONG></A>
<DT><A NAME="tex2html585"
 HREF="node18.html#30831"><STRONG>TResourceFile.Put</STRONG></A>
<DT><A NAME="tex2html582"
 HREF="node18.html#30798"><STRONG>TResourceFile.SwitchTo</STRONG></A>
<DT><A NAME="tex2html752"
 HREF="node23.html#40256"><STRONG>Trim</STRONG></A>
<DT><A NAME="tex2html753"
 HREF="node23.html#40302"><STRONG>TrimLeft</STRONG></A>
<DT><A NAME="tex2html754"
 HREF="node23.html#40348"><STRONG>TrimRight</STRONG></A>
<DT><A NAME="tex2html560"
 HREF="node18.html#29747"><STRONG>TSortedCollection.Compare</STRONG></A>
<DT><A NAME="tex2html559"
 HREF="node18.html#29736"><STRONG>TSortedCollection.IndexOf</STRONG></A>
<DT><A NAME="tex2html556"
 HREF="node18.html#29703"><STRONG>TSortedCollection.Init</STRONG></A>
<DT><A NAME="tex2html562"
 HREF="node18.html#29966"><STRONG>TSortedCollection.Insert</STRONG></A>
<DT><A NAME="tex2html558"
 HREF="node18.html#29725"><STRONG>TSortedCollection.KeyOf</STRONG></A>
<DT><A NAME="tex2html557"
 HREF="node18.html#29714"><STRONG>TSortedCollection.Load</STRONG></A>
<DT><A NAME="tex2html561"
 HREF="node18.html#29907"><STRONG>TSortedCollection.Search</STRONG></A>
<DT><A NAME="tex2html563"
 HREF="node18.html#30045"><STRONG>TSortedCollection.Store</STRONG></A>
<DT><A NAME="tex2html569"
 HREF="node18.html#30234"><STRONG>TStrCollection.Compare</STRONG></A>
<DT><A NAME="tex2html570"
 HREF="node18.html#30368"><STRONG>TStrCollection.FreeItem</STRONG></A>
<DT><A NAME="tex2html568"
 HREF="node18.html#30223"><STRONG>TStrCollection.GetItem</STRONG></A>
<DT><A NAME="tex2html571"
 HREF="node18.html#30379"><STRONG>TStrCollection.PutItem</STRONG></A>
<DT><A NAME="tex2html498"
 HREF="node18.html#26848"><STRONG>TStream.Close</STRONG></A>
<DT><A NAME="tex2html509"
 HREF="node18.html#27237"><STRONG>TStream.CopyFrom</STRONG></A>
<DT><A NAME="tex2html506"
 HREF="node18.html#26936"><STRONG>TStream.Error</STRONG></A>
<DT><A NAME="tex2html500"
 HREF="node18.html#26870"><STRONG>TStream.Flush</STRONG></A>
<DT><A NAME="tex2html492"
 HREF="node18.html#26478"><STRONG>TStream.Get</STRONG></A>
<DT><A NAME="tex2html494"
 HREF="node18.html#26582"><STRONG>TStream.GetPos</STRONG></A>
<DT><A NAME="tex2html495"
 HREF="node18.html#26633"><STRONG>TStream.GetSize</STRONG></A>
<DT><A NAME="tex2html497"
 HREF="node18.html#26837"><STRONG>TStream.Open</STRONG></A>
<DT><A NAME="tex2html502"
 HREF="node18.html#26892"><STRONG>TStream.Put</STRONG></A>
<DT><A NAME="tex2html507"
 HREF="node18.html#26947"><STRONG>TStream.Read</STRONG></A>
<DT><A NAME="tex2html496"
 HREF="node18.html#26680"><STRONG>TStream.ReadStr</STRONG></A>
<DT><A NAME="tex2html499"
 HREF="node18.html#26859"><STRONG>TStream.Reset</STRONG></A>
<DT><A NAME="tex2html505"
 HREF="node18.html#26925"><STRONG>TStream.Seek</STRONG></A>
<DT><A NAME="tex2html493"
 HREF="node18.html#26535"><STRONG>TStream.StrRead</STRONG></A>
<DT><A NAME="tex2html503"
 HREF="node18.html#26903"><STRONG>TStream.StrWrite</STRONG></A>
<DT><A NAME="tex2html501"
 HREF="node18.html#26881"><STRONG>TStream.Truncate</STRONG></A>
<DT><A NAME="tex2html508"
 HREF="node18.html#27226"><STRONG>TStream.Write</STRONG></A>
<DT><A NAME="tex2html504"
 HREF="node18.html#26914"><STRONG>TStream.WriteStr</STRONG></A>
<DT><A NAME="tex2html565"
 HREF="node18.html#30067"><STRONG>TStringCollection.Compare</STRONG></A>
<DT><A NAME="tex2html566"
 HREF="node18.html#30201"><STRONG>TStringCollection.FreeItem</STRONG></A>
<DT><A NAME="tex2html564"
 HREF="node18.html#30056"><STRONG>TStringCollection.GetItem</STRONG></A>
<DT><A NAME="tex2html567"
 HREF="node18.html#30212"><STRONG>TStringCollection.PutItem</STRONG></A>
<DT><A NAME="tex2html587"
 HREF="node18.html#30853"><STRONG>TStringList.Done</STRONG></A>
<DT><A NAME="tex2html588"
 HREF="node18.html#30864"><STRONG>TStringList.Get</STRONG></A>
<DT><A NAME="tex2html586"
 HREF="node18.html#30842"><STRONG>TStringList.Load</STRONG></A>
<DT><A NAME="tex2html590"
 HREF="node18.html#30886"><STRONG>TStrListMaker.Done</STRONG></A>
<DT><A NAME="tex2html589"
 HREF="node18.html#30875"><STRONG>TStrListMaker.Init</STRONG></A>
<DT><A NAME="tex2html591"
 HREF="node18.html#30897"><STRONG>TStrListMaker.Put</STRONG></A>
<DT><A NAME="tex2html592"
 HREF="node18.html#30908"><STRONG>TStrListMaker.Store</STRONG></A>
<DT><A NAME="tex2html379"
 HREF="node13.html#20488"><STRONG>TTYName</STRONG></A>
<DT><A NAME="tex2html572"
 HREF="node18.html#30390"><STRONG>TUnSortedStrCollection.Insert</STRONG></A>
<DT><A NAME="tex2html381"
 HREF="node13.html#20510"><STRONG>Umask</STRONG></A>
<DT><A NAME="tex2html382"
 HREF="node13.html#20720"><STRONG>Uname</STRONG></A>
<DT><A NAME="tex2html383"
 HREF="node13.html#20731"><STRONG>UnLink</STRONG></A>
<DT><A NAME="tex2html141"
 HREF="node8.html#7483"><STRONG>unlock_code</STRONG></A>
<DT><A NAME="tex2html142"
 HREF="node8.html#7490"><STRONG>unlock_data</STRONG></A>
<DT><A NAME="tex2html143"
 HREF="node8.html#7497"><STRONG>unlock_linear_region</STRONG></A>
<DT><A NAME="tex2html806"
 HREF="node25.html#43673"><STRONG>UnlockScreenUpdate</STRONG></A>
<DT><A NAME="tex2html64"
 HREF="node3.html#3451"><STRONG>UnPackTime</STRONG></A>
<DT><A NAME="tex2html807"
 HREF="node25.html#43684"><STRONG>UpdateScreen</STRONG></A>
<DT><A NAME="tex2html755"
 HREF="node23.html#40395"><STRONG>UpperCase</STRONG></A>
<DT><A NAME="tex2html384"
 HREF="node13.html#20742"><STRONG>Utime</STRONG></A>
<DT><A NAME="tex2html439"
 HREF="node14.html#23938"><STRONG>variance</STRONG></A>
<DT><A NAME="tex2html385"
 HREF="node13.html#20936"><STRONG>WaitPid</STRONG></A>
<DT><A NAME="tex2html22"
 HREF="node2.html#1392"><STRONG>WhereX</STRONG></A>
<DT><A NAME="tex2html23"
 HREF="node2.html#1455"><STRONG>WhereY</STRONG></A>
<DT><A NAME="tex2html24"
 HREF="node2.html#1505"><STRONG>Window</STRONG></A>
<DT><A NAME="tex2html386"
 HREF="node13.html#20947"><STRONG>WritePort</STRONG></A>
<DT><A NAME="tex2html387"
 HREF="node13.html#20958"><STRONG>WritePortB</STRONG></A>
<DT><A NAME="tex2html388"
 HREF="node13.html#20969"><STRONG>WritePortL</STRONG></A>
<DT><A NAME="tex2html389"
 HREF="node13.html#20980"><STRONG>WritePortW</STRONG></A>
</DL>

<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
