<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>15 The MOUSE unit</TITLE>
<META NAME="description" CONTENT="15 The MOUSE unit">
<META NAME="keywords" CONTENT="units">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="units.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="units.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html2693"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html2687"
  HREF="units.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html2681"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html2689"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html2691"
  HREF="node26.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html2694"
  HREF="node17.html">16 The MsMouse unit</A>
<B>Up:</B> <A NAME="tex2html2688"
  HREF="units.html">Free Pascal supplied units</A>
<B> Previous:</B> <A NAME="tex2html2682"
  HREF="node15.html">14 The MMX unit</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2695"
  HREF="node16.html#SECTION001610000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants, Types and Variables</A>
<UL>
<LI><A NAME="tex2html2696"
  HREF="node16.html#SECTION001611000000000000000"><SPAN CLASS="arabic">1</SPAN> Constants</A>
<LI><A NAME="tex2html2697"
  HREF="node16.html#SECTION001612000000000000000"><SPAN CLASS="arabic">2</SPAN> Types</A>
<LI><A NAME="tex2html2698"
  HREF="node16.html#SECTION001613000000000000000"><SPAN CLASS="arabic">3</SPAN> Variables</A>
</UL>
<LI><A NAME="tex2html2699"
  HREF="node16.html#SECTION001620000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and procedures</A>
<UL>
<LI><A NAME="tex2html2700"
  HREF="node16.html#SECTION001621000000000000000"><SPAN CLASS="arabic">1</SPAN> DetectMouse</A>
<LI><A NAME="tex2html2701"
  HREF="node16.html#SECTION001622000000000000000"><SPAN CLASS="arabic">2</SPAN> DoneMouse</A>
<LI><A NAME="tex2html2702"
  HREF="node16.html#SECTION001623000000000000000"><SPAN CLASS="arabic">3</SPAN> GetMouseButtons</A>
<LI><A NAME="tex2html2703"
  HREF="node16.html#SECTION001624000000000000000"><SPAN CLASS="arabic">4</SPAN> GetMouseDriver</A>
<LI><A NAME="tex2html2704"
  HREF="node16.html#SECTION001625000000000000000"><SPAN CLASS="arabic">5</SPAN> GetMouseEvent</A>
<LI><A NAME="tex2html2705"
  HREF="node16.html#SECTION001626000000000000000"><SPAN CLASS="arabic">6</SPAN> GetMouseX</A>
<LI><A NAME="tex2html2706"
  HREF="node16.html#SECTION001627000000000000000"><SPAN CLASS="arabic">7</SPAN> GetMouseY</A>
<LI><A NAME="tex2html2707"
  HREF="node16.html#SECTION001628000000000000000"><SPAN CLASS="arabic">8</SPAN> HideMouse</A>
<LI><A NAME="tex2html2708"
  HREF="node16.html#SECTION001629000000000000000"><SPAN CLASS="arabic">9</SPAN> InitMouse</A>
<LI><A NAME="tex2html2709"
  HREF="node16.html#SECTION0016210000000000000000"><SPAN CLASS="arabic">10</SPAN> PollMouseEvent</A>
<LI><A NAME="tex2html2710"
  HREF="node16.html#SECTION0016211000000000000000"><SPAN CLASS="arabic">11</SPAN> PutMouseEvent</A>
<LI><A NAME="tex2html2711"
  HREF="node16.html#SECTION0016212000000000000000"><SPAN CLASS="arabic">12</SPAN> SetMouseDriver</A>
<LI><A NAME="tex2html2712"
  HREF="node16.html#SECTION0016213000000000000000"><SPAN CLASS="arabic">13</SPAN> SetMouseXY</A>
<LI><A NAME="tex2html2713"
  HREF="node16.html#SECTION0016214000000000000000"><SPAN CLASS="arabic">14</SPAN> ShowMouse</A>
</UL>
<LI><A NAME="tex2html2714"
  HREF="node16.html#SECTION001630000000000000000"><SPAN CLASS="arabic">3</SPAN> Writing a custom mouse driver</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION001600000000000000000">
<SPAN CLASS="arabic">15</SPAN> The MOUSE unit</A>
</H1>
mouseex
The <TT>Mouse</TT> unit implements a platform independent mouse handling 
interface. It is implemented identically on all platforms supported by 
Free Pascal  and can be enhanced with custom drivers, should this be needed.

<P>

<H1><A NAME="SECTION001610000000000000000">
<SPAN CLASS="arabic">1</SPAN> Constants, Types and Variables</A>
</H1>

<H2><A NAME="SECTION001611000000000000000">
<SPAN CLASS="arabic">1</SPAN> Constants</A>
</H2>	
The following constants can be used when mouse drivers need to report 
errors:
<PRE>
const
  { We have an errorcode base of 1030 }
  errMouseBase                    = 1030;
  errMouseInitError               = errMouseBase + 0;
  errMouseNotImplemented          = errMouseBase + 1;
</PRE>
The following constants describe which action a mouse event describes
<PRE>
const
  MouseActionDown = $0001;  { Mouse down event }
  MouseActionUp   = $0002;  { Mouse up event }
  MouseActionMove = $0004;  { Mouse move event }
</PRE>
The following constants describe the used buttons in a mouse event:
<PRE>
  MouseLeftButton   = $01;  { Left mouse button }
  MouseRightButton  = $02;  { Right mouse button }
  MouseMiddleButton = $04;  { Middle mouse button }
</PRE>
The mouse unit has a mechanism to buffer mouse events. The following
constant defines the size of the event buffer:
<PRE>
MouseEventBufSize = 16;
</PRE>
<H2><A NAME="SECTION001612000000000000000">
<SPAN CLASS="arabic">2</SPAN> Types</A>
</H2>
The <TT>TMouseEvent</TT> is the central type of the mouse unit, it is used
to describe the mouse events:
<PRE>
PMouseEvent=^TMouseEvent;
TMouseEvent=packed record { 8 bytes }
  buttons : word;
  x,y     : word;
  Action  : word;
end;
</PRE>
The <TT>Buttons</TT> field describes which buttons were down when the event
occurred. The <TT>x,y</TT> fields describe where the event occurred on the
screen. The <TT>Action</TT> describes what action was going on when the event
occurred. The <TT>Buttons</TT> and <TT>Action</TT> field can be examined using the
above constants.

<P>
The following record is used to implement a mouse driver in the
<A HREF="node16.html#pro:SetMouseDriver">SetMouseDriver</A> function:
<PRE>
TMouseDriver = Record 
  UseDefaultQueue : Boolean;
  InitDriver : Procedure;
  DoneDriver : Procedure;
  DetectMouse : Function : Byte;
  ShowMouse : Procedure;
  HideMouse : Procedure;
  GetMouseX : Function : Word;
  GetMouseY : Function : Word;
  GetMouseButtons : Function : Word;
  SetMouseXY : procedure (x,y:word);
  GetMouseEvent : procedure (var MouseEvent:TMouseEvent);
  PollMouseEvent : function (var MouseEvent: TMouseEvent):boolean;
  PutMouseEvent : procedure (Const MouseEvent:TMouseEvent); 
end;
</PRE>
Its fields will be explained in the section on writing a custom driver.

<P>

<H2><A NAME="SECTION001613000000000000000">
<SPAN CLASS="arabic">3</SPAN> Variables</A>
</H2>
The following variables are used to keep the current position and state of
the mouse.
<PRE>
MouseIntFlag : Byte;  { Mouse in int flag }
MouseButtons : Byte;  { Mouse button state }
MouseWhereX,
MouseWhereY  : Word;  { Mouse position }
</PRE>

<P>

<H1><A NAME="SECTION001620000000000000000">
<SPAN CLASS="arabic">2</SPAN> Functions and procedures</A>
</H1>

<P>

<H2><A NAME="SECTION001621000000000000000"></A><A NAME="24071"></A><A NAME="fu:DetectMouse"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> DetectMouse
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function DetectMouse:byte;
<DT>
<B>Description</B>
<DD>DetectMouse</TT> detects whether a mouse is attached to the system or not.
If there is no mouse, then zero is returned. If a mouse is attached, then
the number of mouse buttons is returned.

<P>
This function should be called after the mouse driver was initialized.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:InitMouse">InitMouse</A>,<A HREF="node16.html#pro:DoneMouse">DoneMouse</A>,</DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example1;

{ Program to demonstrate the DetectMouse function. }

Uses mouse;

Var
  Buttons : Byte;

begin
  InitMouse;
  Buttons:=DetectMouse;
  If Buttons=0 then
    Writeln('No mouse present.')
  else
    Writeln('Found mouse with ',Buttons,' buttons.');
  DoneMouse;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001622000000000000000"></A><A NAME="24143"></A><A NAME="pro:DoneMouse"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> DoneMouse
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure DoneMouse;
<DT>
<B>Description</B>
<DD>DoneMouse</TT> De-initializes the mouse driver. It cleans up any memory
allocated when the mouse was initialized, or removes possible mouse hooks
from memory. The mouse functions will not work after <TT>DoneMouse</TT> was
called. If <TT>DoneMouse</TT> is called a second time, it will exit at once.
<TT>InitMouse</TT> should be called before <TT>DoneMouse</TT> can be called again.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node16.html#fu:DetectMouse">DetectMouse</A>, <A HREF="node17.html#pro:InitMouse">InitMouse</A></DL>
<P>
For an example, see most other mouse functions.

<P>

<H2><A NAME="SECTION001623000000000000000"></A><A NAME="24154"></A><A NAME="fu:GetMouseButtons"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> GetMouseButtons
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetMouseButtons:word;
<DT>
<B>Description</B>
<DD>GetMouseButtons</TT> returns the current button state of the mouse, i.e.
it returns a or-ed combination of the following constants:
<DL>
<DT><STRONG>MouseLeftButton</STRONG></DT>
<DD>When the left mouse button is held down.
</DD>
<DT><STRONG>MouseRightButton</STRONG></DT>
<DD>When the right mouse button is held down.
</DD>
<DT><STRONG>MouseMiddleButton</STRONG></DT>
<DD>When the middle mouse button is held down.
</DD>
</DL>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node16.html#pro:GetMouseEvent">GetMouseEvent</A>, <A HREF="node16.html#fu:GetMouseX">GetMouseX</A>, <A HREF="node16.html#fu:GetMouseY">GetMouseY</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example2;

{ Program to demonstrate the GetMouseButtons function. }

Uses mouse;

begin
  InitMouse;
  Writeln('Press right mouse button to exit program');
  While (GetMouseButtons&lt;&gt;MouseRightButton) do ;
  DoneMouse;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001624000000000000000"></A><A NAME="24235"></A><A NAME="pro:GetMouseDriver"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> GetMouseDriver
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure GetMouseDriver(Var Driver : TMouseDriver);
<DT>
<B>Description</B>
<DD>GetMouseDriver</TT> returns the currently set mouse driver. It can be used
to retrieve the current mouse driver, and override certain callbacks.

<P>
A more detailed explanation about getting and setting mouse drivers can be found in
section <A HREF="node16.html#se:mousedrv">mousedrv</A>.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node16.html#pro:SetMouseDriver">SetMouseDriver</A></DL>
<P>
For an example, see the section on writing a custom mouse driver,
section <A HREF="node16.html#se:mousedrv">mousedrv</A>

<P>

<H2><A NAME="SECTION001625000000000000000"></A><A NAME="24246"></A><A NAME="pro:GetMouseEvent"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> GetMouseEvent
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure GetMouseEvent(var MouseEvent:TMouseEvent);
<DT>
<B>Description</B>
<DD>GetMouseEvent</TT> returns the next mouse event (a movement, button press or
button release), and waits for one if none is available in the queue.

<P>
Some mouse drivers can implement a mouse event queue which can hold multiple
events till they are fetched.; Others don't, and in that case, a one-event
queue is implemented for use with <A HREF="node16.html#fu:PollMouseEvent">PollMouseEvent</A>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node16.html#fu:GetMouseButtons">GetMouseButtons</A>, <A HREF="node16.html#fu:GetMouseX">GetMouseX</A>, <A HREF="node16.html#fu:GetMouseY">GetMouseY</A></DL>
<P>

<H2><A NAME="SECTION001626000000000000000"></A><A NAME="24257"></A><A NAME="fu:GetMouseX"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> GetMouseX
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetMouseX:word;
<DT>
<B>Description</B>
<DD>GetMouseX</TT> returns the current <TT>X</TT> position of the mouse. <TT>X</TT> is
measured in characters, starting at 0 for the left side of the screen.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node16.html#fu:GetMouseButtons">GetMouseButtons</A>,<A HREF="node16.html#pro:GetMouseEvent">GetMouseEvent</A>, <A HREF="node16.html#fu:GetMouseY">GetMouseY</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example4;

{ Program to demonstrate the GetMouseX,GetMouseY functions. }

Uses mouse;

Var
  X,Y : Word;

begin
  InitMouse;
  Writeln('Move mouse cursor to square 10,10 to end');
  Repeat
    X:=GetMouseX;
    Y:=GetMouseY;
    Writeln('X,Y= (',X,',',Y,')');
  Until (X=9) and (Y=9);
  DoneMouse;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001627000000000000000"></A><A NAME="24354"></A><A NAME="fu:GetMouseY"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> GetMouseY
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetMouseY:word; 
<DT>
<B>Description</B>
<DD>GetMouseY</TT> returns the current <TT>Y</TT> position of the mouse. <TT>Y</TT> is
measured in characters, starting at 0 for the top of the screen.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node16.html#fu:GetMouseButtons">GetMouseButtons</A>,<A HREF="node16.html#pro:GetMouseEvent">GetMouseEvent</A>, <A HREF="node16.html#fu:GetMouseX">GetMouseX</A></DL>
<P>
For an example, see <A HREF="node16.html#fu:GetMouseX">GetMouseX</A>

<P>

<H2><A NAME="SECTION001628000000000000000"></A><A NAME="24365"></A><A NAME="pro:HideMouse"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> HideMouse
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure HideMouse;
<DT>
<B>Description</B>
<DD>HideMouse</TT> hides the mouse cursor. This may or may not be implemented
on all systems, and depends on the driver.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:ShowMouse">ShowMouse</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example5;

{ Program to demonstrate the HideMouse function. }

Uses mouse;

Var
  Event : TMouseEvent;
  Visible: Boolean;
  
begin
  InitMouse;
  ShowMouse;
  Visible:=True;
  Writeln('Press left mouse button to hide/show, right button quits');
  Repeat
   GetMouseEvent(Event);
   With Event do
     If (Buttons=MouseLeftbutton) and 
        (Action=MouseActionDown) then
       begin 
       If Visible then 
         HideMouse
       else
         ShowMouse;  
       Visible:=Not Visible;  
       end;  
  Until (Event.Buttons=MouseRightButton) and
        (Event.Action=MouseActionDown);
  DoneMouse;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION001629000000000000000"></A><A NAME="24471"></A><A NAME="pro:InitMouse"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> InitMouse
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure InitMouse;
<DT>
<B>Description</B>
<DD>InitMouse</TT> Initializes the mouse driver. This will allocate any data
structures needed for the mouse to function. All mouse functions can be
used after a call to <TT>InitMouse</TT>.

<P>
A call to <TT>InitMouse</TT> must always be followed by a call to <A HREF="node16.html#pro:DoneMouse">DoneMouse</A>
at program exit. Failing to do so may leave the mouse in an unusable state,
or may result in memory leaks.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node16.html#pro:DoneMouse">DoneMouse</A>, <A HREF="node16.html#fu:DetectMouse">DetectMouse</A></DL>
<P>
For an example, see most other functions.

<P>

<H2><A NAME="SECTION0016210000000000000000"></A><A NAME="24482"></A><A NAME="fu:PollMouseEvent"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN> PollMouseEvent
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function PollMouseEvent(var MouseEvent: TMouseEvent):boolean; 
<DT>
<B>Description</B>
<DD>PollMouseEvent</TT> checks whether a mouse event is available, and 
returns it in <TT>MouseEvent</TT> if one is found. The function result is
<TT>True</TT> in that case. If no mouse event is pending, the function result
is <TT>False</TT>, and the contents of <TT>MouseEvent</TT> is undefined.

<P>
Note that after a call to <TT>PollMouseEvent</TT>, the event should still 
be removed from the mouse event queue with a call to <TT>GetMouseEvent</TT>.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node16.html#pro:GetMouseEvent">GetMouseEvent</A>, <A HREF="node16.html#pro:PutMouseEvent">PutMouseEvent</A></DL>
<P>

<H2><A NAME="SECTION0016211000000000000000"></A><A NAME="24493"></A><A NAME="pro:PutMouseEvent"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> PutMouseEvent
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure PutMouseEvent(const MouseEvent: TMouseEvent);
<DT>
<B>Description</B>
<DD>PutMouseEvent</TT> adds <TT>MouseEvent</TT> to the input queue. The next
call to <A HREF="node16.html#pro:GetMouseEvent">GetMouseEvent</A> or <TT>PollMouseEvent</TT> will then return
<TT>MouseEvent</TT>. 

<P>
Please note that depending on the implementation the mouse event queue
can hold only one value.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node16.html#pro:GetMouseEvent">GetMouseEvent</A>, <A HREF="node16.html#fu:PollMouseEvent">PollMouseEvent</A></DL>
<P>

<H2><A NAME="SECTION0016212000000000000000"></A><A NAME="24504"></A><A NAME="pro:SetMouseDriver"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN> SetMouseDriver
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetMouseDriver(Const Driver : TMouseDriver);
<DT>
<B>Description</B>
<DD>SetMouseDriver</TT> sets the mouse driver to <TT>Driver</TT>. This function
should be called before <A HREF="node17.html#pro:InitMouse">InitMouse</A> is called, or after <TT>DoneMouse</TT>
is called. If it is called after the mouse has been initialized, it does
nothing.

<P>
For more information on setting the mouse driver, section <A HREF="node16.html#se:mousedrv">mousedrv</A>.
<DT>
<B>Errors</B>
<DD><P>
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:InitMouse">InitMouse</A>, <A HREF="node16.html#pro:DoneMouse">DoneMouse</A>, <A HREF="node16.html#pro:GetMouseDriver">GetMouseDriver</A></DL>
<P>
For an example, see section <A HREF="node16.html#se:mousedrv">mousedrv</A>

<P>

<H2><A NAME="SECTION0016213000000000000000"></A><A NAME="24515"></A><A NAME="pro:SetMouseXY"></A>
<BR>
<SPAN CLASS="arabic">13</SPAN> SetMouseXY
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure SetMouseXY(x,y:word); 
<DT>
<B>Description</B>
<DD>SetMouseXY</TT> places the mouse cursor on <TT>X,Y</TT>. X and Y are zero
based character coordinates: <TT>0,0</TT> is the top-left corner of the screen,
and the position is in character cells (i.e. not in pixels).
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node16.html#fu:GetMouseX">GetMouseX</A>, <A HREF="node16.html#fu:GetMouseY">GetMouseY</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example7;

{ Program to demonstrate the SetMouseXY function. }

Uses mouse;

Var
  Event : TMouseEvent;

begin
  InitMouse;
  Writeln('Click right mouse button to quit.');
  SetMouseXY(40,12);
  Repeat 
    If (GetMouseX&gt;70) then
      SetMouseXY(10,GetMouseY);
    If (GetMouseY&gt;20) then
      SetMouseXY(GetMouseX,5);
    GetMouseEvent(Event);
  Until (Event.Buttons=MouseRightButton) and
        (Event.Action=MouseActionDown);
  DoneMouse;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION0016214000000000000000"></A><A NAME="24661"></A><A NAME="pro:ShowMouse"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN> ShowMouse
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure ShowMouse; 
<DT>
<B>Description</B>
<DD>ShowMouse</TT> shows the mouse cursor if it was previously hidden. The
capability to hide or show the mouse cursor depends on the driver.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:HideMouse">HideMouse</A></DL>
<P>
For an example, see <A HREF="node17.html#pro:HideMouse">HideMouse</A>

<P>

<H1><A NAME="SECTION001630000000000000000"></A>
<A NAME="se:mousedrv"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Writing a custom mouse driver
</H1>
The <SPAN  CLASS="textsf">mouse</SPAN> has support for adding a custom mouse driver. This can be
used to add support for mouses not supported by the standard Free Pascal  driver,
but also to enhance an existing driver for instance to log mouse events or
to implement a record and playback function. 

<P>
The following unit shows how a mouse driver can be enhanced by adding some
logging capabilities to the driver.


<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
