<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Free Pascal :
Reference guide.</TITLE>
<META NAME="description" CONTENT="Free Pascal :
Reference guide.">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html173"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html167"
  HREF="../fpctoc.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev_g.png"> 
<A NAME="tex2html169"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html171"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html174"
  HREF="node1.html">Contents</A>
<B>Up:</B> <A NAME="tex2html168"
  HREF="../fpctoc.html">Free Pascal manuals : Contents</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

Reference guide for Free Pascal, version 1.0.6
1.9


<H1 ALIGN="CENTER">Free Pascal :
<BR>
Reference guide.</H1>
<P ALIGN="CENTER"><STRONG>Micha&#235;l Van Canneyt</STRONG></P>
<P ALIGN="CENTER"><STRONG>April 2002</STRONG></P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html175"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html176"
  HREF="node2.html">List of Tables</A>
<LI><A NAME="tex2html177"
  HREF="node3.html"><SPAN CLASS="arabic">1</SPAN> The Pascal language</A>
<UL>
<LI><A NAME="tex2html178"
  HREF="node4.html"><SPAN CLASS="arabic">1</SPAN> Pascal Tokens</A>
<LI><A NAME="tex2html179"
  HREF="node5.html"><SPAN CLASS="arabic">2</SPAN> Constants</A>
<LI><A NAME="tex2html180"
  HREF="node6.html"><SPAN CLASS="arabic">3</SPAN> Types</A>
<LI><A NAME="tex2html181"
  HREF="node7.html"><SPAN CLASS="arabic">4</SPAN> Objects</A>
<LI><A NAME="tex2html182"
  HREF="node8.html"><SPAN CLASS="arabic">5</SPAN> Classes</A>
<LI><A NAME="tex2html183"
  HREF="node9.html"><SPAN CLASS="arabic">6</SPAN> Expressions</A>
<LI><A NAME="tex2html184"
  HREF="node10.html"><SPAN CLASS="arabic">7</SPAN> Statements</A>
<LI><A NAME="tex2html185"
  HREF="node11.html"><SPAN CLASS="arabic">8</SPAN> Using functions and procedures</A>
<LI><A NAME="tex2html186"
  HREF="node12.html"><SPAN CLASS="arabic">9</SPAN> Operator overloading</A>
<LI><A NAME="tex2html187"
  HREF="node13.html"><SPAN CLASS="arabic">10</SPAN> Programs, units, blocks</A>
<LI><A NAME="tex2html188"
  HREF="node14.html"><SPAN CLASS="arabic">11</SPAN> Exceptions</A>
<LI><A NAME="tex2html189"
  HREF="node15.html"><SPAN CLASS="arabic">12</SPAN> Using assembler</A>
</UL>
<LI><A NAME="tex2html190"
  HREF="node16.html"><SPAN CLASS="arabic">2</SPAN> Reference : The System unit</A>
<UL>
<LI><A NAME="tex2html191"
  HREF="node17.html"><SPAN CLASS="arabic">13</SPAN> The system unit</A>
<LI><A NAME="tex2html192"
  HREF="node18.html"><SPAN CLASS="arabic">14</SPAN> The OBJPAS unit</A>
</UL>
<LI><A NAME="tex2html193"
  HREF="node19.html">Index</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
