<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>8 Using functions and procedures</TITLE>
<META NAME="description" CONTENT="8 Using functions and procedures">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html770"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html764"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html758"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html766"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html768"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html771"
  HREF="node12.html">9 Operator overloading</A>
<B>Up:</B> <A NAME="tex2html765"
  HREF="node3.html">1 The Pascal language</A>
<B> Previous:</B> <A NAME="tex2html759"
  HREF="node10.html">7 Statements</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html772"
  HREF="node11.html#SECTION03810000000000000000"><SPAN CLASS="arabic">1</SPAN> Procedure declaration</A>
<LI><A NAME="tex2html773"
  HREF="node11.html#SECTION03820000000000000000"><SPAN CLASS="arabic">2</SPAN> Function declaration</A>
<LI><A NAME="tex2html774"
  HREF="node11.html#SECTION03830000000000000000"><SPAN CLASS="arabic">3</SPAN> Parameter lists</A>
<UL>
<LI><A NAME="tex2html775"
  HREF="node11.html#SECTION03831000000000000000"><SPAN CLASS="arabic">1</SPAN> Value parameters</A>
<LI><A NAME="tex2html776"
  HREF="node11.html#SECTION03832000000000000000"><SPAN CLASS="arabic">2</SPAN> Variable parameters</A>
<LI><A NAME="tex2html777"
  HREF="node11.html#SECTION03833000000000000000"><SPAN CLASS="arabic">3</SPAN> Constant parameters</A>
<LI><A NAME="tex2html778"
  HREF="node11.html#SECTION03834000000000000000"><SPAN CLASS="arabic">4</SPAN> Open array parameters</A>
<LI><A NAME="tex2html779"
  HREF="node11.html#SECTION03835000000000000000"><SPAN CLASS="arabic">5</SPAN> Array of const</A>
</UL>
<LI><A NAME="tex2html780"
  HREF="node11.html#SECTION03840000000000000000"><SPAN CLASS="arabic">4</SPAN> Function overloading</A>
<LI><A NAME="tex2html781"
  HREF="node11.html#SECTION03850000000000000000"><SPAN CLASS="arabic">5</SPAN> Forward defined functions</A>
<LI><A NAME="tex2html782"
  HREF="node11.html#SECTION03860000000000000000"><SPAN CLASS="arabic">6</SPAN> External functions</A>
<LI><A NAME="tex2html783"
  HREF="node11.html#SECTION03870000000000000000"><SPAN CLASS="arabic">7</SPAN> Assembler functions</A>
<LI><A NAME="tex2html784"
  HREF="node11.html#SECTION03880000000000000000"><SPAN CLASS="arabic">8</SPAN> Modifiers</A>
<UL>
<LI><A NAME="tex2html785"
  HREF="node11.html#SECTION03881000000000000000"><SPAN CLASS="arabic">1</SPAN> alias</A>
<LI><A NAME="tex2html786"
  HREF="node11.html#SECTION03882000000000000000"><SPAN CLASS="arabic">2</SPAN> cdecl</A>
<LI><A NAME="tex2html787"
  HREF="node11.html#SECTION03883000000000000000"><SPAN CLASS="arabic">3</SPAN> export</A>
<LI><A NAME="tex2html788"
  HREF="node11.html#SECTION03884000000000000000"><SPAN CLASS="arabic">4</SPAN> inline</A>
<LI><A NAME="tex2html789"
  HREF="node11.html#SECTION03885000000000000000"><SPAN CLASS="arabic">5</SPAN> interrupt</A>
<LI><A NAME="tex2html790"
  HREF="node11.html#SECTION03886000000000000000"><SPAN CLASS="arabic">6</SPAN> pascal</A>
<LI><A NAME="tex2html791"
  HREF="node11.html#SECTION03887000000000000000"><SPAN CLASS="arabic">7</SPAN> popstack</A>
<LI><A NAME="tex2html792"
  HREF="node11.html#SECTION03888000000000000000"><SPAN CLASS="arabic">8</SPAN> public</A>
<LI><A NAME="tex2html793"
  HREF="node11.html#SECTION03889000000000000000"><SPAN CLASS="arabic">9</SPAN> register</A>
<LI><A NAME="tex2html794"
  HREF="node11.html#SECTION038810000000000000000"><SPAN CLASS="arabic">10</SPAN> saveregisters</A>
<LI><A NAME="tex2html795"
  HREF="node11.html#SECTION038811000000000000000"><SPAN CLASS="arabic">11</SPAN> safecall</A>
<LI><A NAME="tex2html796"
  HREF="node11.html#SECTION038812000000000000000"><SPAN CLASS="arabic">12</SPAN> stdcall</A>
</UL>
<LI><A NAME="tex2html797"
  HREF="node11.html#SECTION03890000000000000000"><SPAN CLASS="arabic">9</SPAN> Unsupported Turbo Pascal modifiers</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION03800000000000000000"></A>
<A NAME="ch:Procedures"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> Using functions and procedures
</H1>
Free Pascal supports the use of functions and procedures, but with some extras:
Function overloading is supported, as well as <TT>Const</TT> parameters and
open arrays.

<P>

<P>
<B>Remark: </B>In many of the subsequent paragraphs the words <TT>procedure</TT>
and <TT>function</TT> will be used interchangeably. The statements made are
valid for both, except when indicated otherwise.
<P>

<P>

<H1><A NAME="SECTION03810000000000000000">
<SPAN CLASS="arabic">1</SPAN> Procedure declaration</A>
</H1>
A procedure declaration defines an identifier and associates it with a
block of code. The procedure can then be called with a procedure statement.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Procedure declaration</SPAN>
<BR>
<BR>
<IMG
 WIDTH="213" HEIGHT="32" ALIGN="BOTTOM" BORDER="0"
 SRC="img107.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{procedure\ de...
...
\synt{procedure\ header} \lit* ;
\synt{subroutine\ block} \lit *;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="414" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img108.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{procedure\ he...
...meter\ list}
\begin{displaymath}\synt{modifiers} \end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="395" HEIGHT="48" ALIGN="BOTTOM" BORDER="0"
 SRC="img109.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{subroutine\ b...
...ynt{external\ directive}\\
\synt{asm\ block}\\
\lit*{forward}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>See section <A HREF="node11.html#se:Parameters">Parameters</A> for the list of parameters.
A procedure declaration that is followed by a block implements the action of
the procedure in that block.
The following is a valid procedure :
<PRE>
Procedure DoSomething (Para : String);
begin
  Writeln ('Got parameter : ',Para);
  Writeln ('Parameter in upper case : ',Upper(Para));
end;
</PRE>
Note that it is possible that a procedure calls itself.

<P>

<H1><A NAME="SECTION03820000000000000000">
<SPAN CLASS="arabic">2</SPAN> Function declaration</A>
</H1>
A function declaration defines an identifier and associates it with a
block of code. The block of code will return a result.
The function can then be called inside an expression, or with a procedure
statement, if extended syntax is on.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Function declaration</SPAN>
<BR>
<BR>
<IMG
 WIDTH="150" HEIGHT="49" ALIGN="BOTTOM" BORDER="0"
 SRC="img110.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{function\ dec...
...}
\synt{function\ header} \lit* ;
\synt{subroutine\ block} \lit *;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="394" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img111.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{function\ hea...
...sult\ type}
\begin{displaymath}\synt{modifiers} \end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="395" HEIGHT="48" ALIGN="BOTTOM" BORDER="0"
 SRC="img109.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{subroutine\ b...
...ynt{external\ directive}\\
\synt{asm\ block}\\
\lit*{forward}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>The result type of a function can be any previously declared type.
contrary to Turbo pascal, where only simple types could be returned.

<P>

<H1><A NAME="SECTION03830000000000000000"></A>
<A NAME="se:Parameters"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Parameter lists
</H1>
When arguments must be passed to a function or procedure, these parameters
must be declared in the formal parameter list of that function or procedure.
The parameter list is a declaration of identifiers that can be referred to
only in that procedure or function's block.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Parameters</SPAN>
<BR>
<BR>
<IMG
 WIDTH="440" HEIGHT="48" ALIGN="BOTTOM" BORDER="0"
 SRC="img112.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{formal\ param...
...t}
\lit*( \&lt;[b] \synt{parameter\ declaration} \\ \lit* ; \&gt; \lit*)\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="329" HEIGHT="32" ALIGN="BOTTOM" BORDER="0"
 SRC="img113.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{parameter\ de...
...er}\\
\synt{variable\ parameter}\\
\synt{constant\ parameter}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>Constant parameters and variable parameters can also be <TT>untyped</TT>
parameters if they have no type identifier.

<H2><A NAME="SECTION03831000000000000000">
<SPAN CLASS="arabic">1</SPAN> Value parameters</A>
</H2>
Value parameters are declared as follows:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Value parameters</SPAN>
<BR>
<BR>
<IMG
 WIDTH="267" HEIGHT="43" ALIGN="BOTTOM" BORDER="0"
 SRC="img114.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{value\ parame...
...ath}\lit*{array} \lit*{of} \end{displaymath}\synt{parameter\ type}\end{syntdiag}">
<BR>
</BLOCKQUOTE>When parameters are declared as value parameters, the procedure gets <EM>a copy</EM> of the parameters that the calling block passes. Any modifications
to these parameters are purely local to the procedure's block, and do not
propagate back to the calling block.
A block that wishes to call a procedure with value parameters must pass
assignment compatible parameters to the procedure. This means that the types
should not match exactly, but can be converted (conversion code is inserted
by the compiler itself)

<P>
Care must be taken when using value parameters: Value parameters makes heavy
use of the stack, especially when using large parameters. The total size of
all parameters in the formal parameter list should be below 32K for
portability's sake (the Intel version limits this to 64K).

<P>
Open arrays can be passed as value parameters. See section <A HREF="node11.html#se:openarray">openarray</A> for
more information on using open arrays.

<H2><A NAME="SECTION03832000000000000000"></A>
<A NAME="se:varparams"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> Variable parameters
</H2>
Variable parameters are declared as follows:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Variable parameters</SPAN>
<BR>
<BR>
<IMG
 WIDTH="399" HEIGHT="55" ALIGN="BOTTOM" BORDER="0"
 SRC="img115.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{variable\ par...
...lit*{of}
\end{displaymath}\synt{parameter\ type}
\end{displaymath}\end{syntdiag}">
<BR>
</BLOCKQUOTE>When parameters are declared as variable parameters, the procedure or
function accesses immediatly the variable that the calling block passed in
its parameter list. The procedure gets a pointer to the variable that was
passed, and uses this pointer to access the variable's value.
From this, it follows that any changes made to the parameter, will
propagate back to the calling block. This mechanism can be used to pass
values back in procedures.
Because of this, the calling block must pass a parameter of <EM>exactly</EM>
the same type as the declared parameter's type. If it does not, the compiler
will generate an error.

<P>
Variable parameters can be untyped. In that case the variable has no type,
and hence is incompatible with all other types. However, the address operator
can be used on it, or it can be can passed to a function that has also an
untyped parameter. If an untyped parameter is used in an assigment,
or a value must be assigned to it, a typecast must be used.

<P>
File type variables must always be passed as variable parameters.

<P>
Open arrays can be passed as variable parameters. See section <A HREF="node11.html#se:openarray">openarray</A> for
more information on using open arrays.

<H2><A NAME="SECTION03833000000000000000">
<SPAN CLASS="arabic">3</SPAN> Constant parameters</A>
</H2>
In addition to variable parameters and value parameters Free Pascal also supports
Constant parameters. A constant parameter as can be specified as follows:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Constant parameters</SPAN>
<BR>
<BR>

<BR>
</BLOCKQUOTE>A constant argument is passed by reference if it's size is larger than a
longint. It is passed by value if the size equals 4 or less.
This means that the function or procedure receives a pointer to the passed
argument, but it cannot be assigned to, this will result in a
compiler error. Furthermore a const parameter cannot be passed on to another
function that requires a variable parameter.
The main use for this is reducing the stack size, hence improving
performance, and still retaining the semantics of passing by value...

<P>
Constant parameters can also be untyped. See section <A HREF="node11.html#se:varparams">varparams</A> for more
information about untyped parameters.

<P>
Open arrays can be passed as constant parameters. See section <A HREF="node11.html#se:openarray">openarray</A> for
more information on using open arrays.

<H2><A NAME="SECTION03834000000000000000"></A>
<A NAME="se:openarray"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> Open array parameters
</H2>
Free Pascal supports the passing of open arrays, i.e. a procedure can be declared
with an array of unspecified length as a parameter, as in Delphi.
Open array parameters can be accessed in the procedure or function as an
array that is declared with starting index 0, and last element
index <TT>High(paremeter)</TT>.
For example, the parameter
<PRE>
Row : Array of Integer;
</PRE>
would be equivalent to
<PRE>
Row : Array[0..N-1] of Integer;
</PRE>
Where  <TT>N</TT> would be the actual size of the array that is passed to the
function. <TT>N-1</TT> can be calculated as <TT>High(Row)</TT>.
Open parameters can be passed by value, by reference or as a constant
parameter. In the latter cases the procedure receives a pointer to the
actual array. In the former case, it receives a copy of the array.
In a function or procedure, open arrays can only be passed to functions which
are also declared with open arrays as parameters, <EM>not</EM> to functions or
procedures which accept arrays of fixed length.
The following is an example of a function using an open array:
<PRE>
Function Average (Row : Array of integer) : Real;
Var I : longint;
    Temp : Real;
begin
  Temp := Row[0];
  For I := 1 to High(Row) do
    Temp := Temp + Row[i];
  Average := Temp / (High(Row)+1);
end;
</PRE>
<H2><A NAME="SECTION03835000000000000000">
<SPAN CLASS="arabic">5</SPAN> Array of const</A>
</H2>
In Object Pascal or Delphi mode, Free Pascal supports the <TT>Array of Const</TT>
construction to pass parameters to a subroutine.

<P>
This is a special case of the <TT>Open array</TT> construction, where it is
allowed to pass any expression in an array to a function or procedure.

<P>
In the procedure, passed the arguments can be examined using a special
record:
<PRE>
Type
   PVarRec = ^TVarRec;
   TVarRec = record
     case VType : Longint of
       vtInteger    : (VInteger: Longint);
       vtBoolean    : (VBoolean: Boolean);
       vtChar       : (VChar: Char);
       vtExtended   : (VExtended: PExtended);
       vtString     : (VString: PShortString);
       vtPointer    : (VPointer: Pointer);
       vtPChar      : (VPChar: PChar);
       vtObject     : (VObject: TObject);
       vtClass      : (VClass: TClass);
       vtAnsiString : (VAnsiString: Pointer);
       vtWideString : (VWideString: Pointer);
       vtInt64      : (VInt64: PInt64);
   end;
</PRE>
Inside the procedure body, the array of const is equivalent to
an open array of TVarRec:
<PRE>
Procedure Testit (Args: Array of const);

Var I : longint;

begin
  If High(Args)&lt;0 then
    begin
    Writeln ('No aguments');
    exit;
    end;
  Writeln ('Got ',High(Args)+1,' arguments :');
  For i:=0 to High(Args) do
    begin
    write ('Argument ',i,' has type ');
    case Args[i].vtype of
      vtinteger    :
        Writeln ('Integer, Value :',args[i].vinteger);
      vtboolean    :
        Writeln ('Boolean, Value :',args[i].vboolean);
      vtchar       :
        Writeln ('Char, value : ',args[i].vchar);
      vtextended   :
        Writeln ('Extended, value : ',args[i].VExtended^);
      vtString     :
        Writeln ('ShortString, value :',args[i].VString^);
      vtPointer    :
        Writeln ('Pointer, value : ',Longint(Args[i].VPointer));
      vtPChar      :
        Writeln ('PCHar, value : ',Args[i].VPChar);
      vtObject     :
        Writeln ('Object, name : ',Args[i].VObject.Classname);
      vtClass      :
        Writeln ('Class reference, name :',Args[i].VClass.Classname);
      vtAnsiString :
        Writeln ('AnsiString, value :',AnsiString(Args[I].VAnsiStr
    else
        Writeln ('(Unknown) : ',args[i].vtype);
    end;
    end;
end;
</PRE>
In code, it is possible to pass an arbitrary array of elements
to this procedure:
<PRE>
  S:='Ansistring 1';
  T:='AnsiString 2';
  Testit ([]);
  Testit ([1,2]);
  Testit (['A','B']);
  Testit ([TRUE,FALSE,TRUE]);
  Testit (['String','Another string']);
  Testit ([S,T])  ;
  Testit ([P1,P2]);
  Testit ([@testit,Nil]);
  Testit ([ObjA,ObjB]);
  Testit ([1.234,1.234]);
  TestIt ([AClass]);
</PRE>

<P>
If the procedure is declared with the <TT>cdecl</TT> modifier, then the
compiler will pass the array as a C compiler would pass it. This, in effect,
emulates the C construct of a variable number of arguments, as the following
example will show:
<PRE>
program testaocc;
{$mode objfpc}

Const
  P : Pchar = 'example';
  Fmt : PChar =
        'This %s uses printf to print numbers (%d) and strings.'#10;

// Declaration of standard C function printf:
procedure printf (fm : pchar; args : array of const);cdecl; external 'c';

begin
 printf(Fmt,[P,123]);
end.
</PRE>
Remark that this is not true for Delphi, so code relying on this feature
will not be portable.

<P>

<H1><A NAME="SECTION03840000000000000000">
<SPAN CLASS="arabic">4</SPAN> Function overloading</A>
</H1>
Function overloading simply means that the same function is defined more
than once, but each time with a different formal parameter list.
The parameter lists must differ at least in one of it's elements type.
When the compiler encounters a function call, it will look at the function
parameters to decide which one of the defined functions it should call.
This can be useful when the same function must be defined for different
types. For example, in the RTL, the  <TT>Dec</TT> procedure could be
 defined as:
<PRE>
...
Dec(Var I : Longint;decrement : Longint);
Dec(Var I : Longint);
Dec(Var I : Byte;decrement : Longint);
Dec(Var I : Byte);
...
</PRE>
When the compiler encounters a call to the dec function, it will first search
which function it should use. It therefore checks the parameters in a
function call, and looks if there is a function definition which matches the
specified parameter list. If the compiler finds such a function, a call is
inserted to that function. If no such function is found, a compiler error is
generated.
functions that have a <TT>cdecl</TT> modifier cannot be overloaded.
(Technically, because this modifier prevents the mangling of
the function name by the compiler).

<P>

<H1><A NAME="SECTION03850000000000000000">
<SPAN CLASS="arabic">5</SPAN> Forward defined functions</A>
</H1>
A function can be declared without having it followed by it's implementation,
by having it followed by the <TT>forward</TT> procedure. The effective
implementation of that function must follow later in the module.
The function can be used after a <TT>forward</TT> declaration as if it had been
implemented already.
The following is an example of a forward declaration.
<PRE>
Program testforward;
Procedure First (n : longint); forward;
Procedure Second;
begin
  WriteLn ('In second. Calling first...');
  First (1);
end;
Procedure First (n : longint);
begin
  WriteLn ('First received : ',n);
end;
begin
  Second;
end.
</PRE>
A function can be defined as forward only once.
Likewise, in units, it is not allowed to have a forward declared function
of a function that has been declared in the interface part. The interface
declaration counts as a <TT>forward</TT> declaration.
The following unit will give an error when compiled:
<PRE>
Unit testforward;
interface
Procedure First (n : longint);
Procedure Second;
implementation
Procedure First (n : longint); forward;
Procedure Second;
begin
  WriteLn ('In second. Calling first...');
  First (1);
end;
Procedure First (n : longint);
begin
  WriteLn ('First received : ',n);
end;
end.
</PRE>

<P>

<H1><A NAME="SECTION03860000000000000000"></A>
<A NAME="se:external"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> External functions
</H1>
The <TT>external</TT> modifier can be used to declare a function that resides in
an external object file. It allows to use the function in some code, and at
linking time, the object file containing the implementation of the function
or procedure must be linked in.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">External directive</SPAN>
<BR>
<BR>

<BR>
</BLOCKQUOTE>It replaces, in effect, the function or procedure code block.
As an example:
<PRE>
program CmodDemo;
{$Linklib c}
Const P : PChar = 'This is fun !';
Function strlen (P : PChar) : Longint; cdecl; external;
begin
  WriteLn ('Length of (',p,') : ',strlen(p))
end.
</PRE>

<P>
<B>Remark: </B>The parameters in our declaration of the <TT>external</TT> function
should match exactly the ones in the declaration in the object file.
<P>
If the <TT>external</TT> modifier is followed by a string constant:
<PRE>
external 'lname';
</PRE>
Then this tells the compiler that the function resides in library
'lname'. The compiler will then automatically link this library to
the program.

<P>
The name that the function has in the library can also be specified:
<PRE>
external 'lname' name 'Fname';
</PRE>
This tells the compiler that the function resides in library 'lname',
but with name 'Fname'.The compiler will then automatically link this
library to the program, and use the correct name for the function.
Under W<SMALL>INDOWS</SMALL> and <SMALL>OS/2</SMALL>, the following form can also be used:
<PRE>
external 'lname' Index Ind;
</PRE>
This tells the compiler that the function resides in library 'lname',
but with index <TT>Ind</TT>. The compiler will then automatically
link this library to the program, and use the correct index for the
function.

<P>
Finally, the external directive can be used to specify the external name
of the function :
<PRE>
{$L myfunc.o}
external name 'Fname';
</PRE>
This tells the compiler that the function has the name 'Fname'. The
correct library or object file (in this case myfunc.o) must still be linked.
so that the function 'Fname' is included in the linking stage.

<P>

<H1><A NAME="SECTION03870000000000000000">
<SPAN CLASS="arabic">7</SPAN> Assembler functions</A>
</H1>
Functions and procedures can be completely implemented in assembly
language. To indicate this, use the <TT>assembler</TT> keyword:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Assembler functions</SPAN>
<BR>
<BR>

<BR>
</BLOCKQUOTE>Contrary to Delphi, the assembler keyword must be present to indicate an
assembler function.
For more information about assembler functions, see the chapter on using
assembler in the <A NAME="tex2html24"
  HREF="../prog/prog.html">Programmers' guide</A>.

<P>

<H1><A NAME="SECTION03880000000000000000">
<SPAN CLASS="arabic">8</SPAN> Modifiers</A>
</H1>
A function or procedure declaration can contain modifiers. Here we list the
various possibilities:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Modifiers</SPAN>
<BR>
<BR>
<IMG
 WIDTH="375" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img119.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{modifiers}
\&lt;...
...g\ constant}\\
\lit*{interrupt} \\
\lit*{call\ modifiers}
\)\&gt;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="177" HEIGHT="59" ALIGN="BOTTOM" BORDER="0"
 SRC="img120.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{call\ modifie...
...ck}\\
\lit*{saveregisters}\\
\lit*{inline}\\
\lit*{safecall}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>Free Pascal doesn't support all Turbo Pascal modifiers, but
does support a number of additional modifiers. They are used mainly for assembler and
reference to C object files.

<P>

<H2><A NAME="SECTION03881000000000000000">
<SPAN CLASS="arabic">1</SPAN> alias</A>
</H2>
The <TT>alias</TT> modifier allows the programmer to specify a different name for a
procedure or function. This is mostly useful for referring to this procedure
from assembly language constructs or from another object file. As an example,
consider the following program:
<PRE>
Program Aliases;

Procedure Printit;alias : 'DOIT';
begin
  WriteLn ('In Printit (alias : "DOIT")');
end;
begin
  asm
  call DOIT
  end;
end.
</PRE>

<P>
<B>Remark: </B>the specified alias is inserted straight into the assembly
code, thus it is case sensitive.
<P>
The <TT>alias</TT> modifier does not make the symbol public to other modules,
unless the routine is also declared in the interface part of a unit, or
the <TT>public</TT> modifier is used to force it as public. Consider the
following:
<PRE>
unit testalias;

interface

procedure testroutine;

implementation

procedure testroutine;alias:'ARoutine';
begin
  WriteLn('Hello world');
end;

end.
</PRE>

<P>
This will make the routine <TT>testroutine</TT> available publicly to
external object files uunder the label name <TT>ARoutine</TT>.

<P>

<H2><A NAME="SECTION03882000000000000000"></A>
<A NAME="se:cdecl"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> cdecl
</H2>
The <TT>cdecl</TT> modifier can be used to declare a function that uses a C
type calling convention. This must be used when accessing functions residing in
an object file generated by standard C compilers. It allows  to use the function in
the code, and at linking time, the object file containing the
<TT>C</TT> implementation of the function or procedure must be linked in.
As an example:
<PRE>
program CmodDemo;
{$LINKLIB c}
Const P : PChar = 'This is fun !';
Function strlen (P : PChar) : Longint; cdecl; external name 'strlen';
begin
  WriteLn ('Length of (',p,') : ',strlen(p))
end.
</PRE>
When compiling this, and linking to the C-library, the <TT>strlen</TT> function
can be called throughout the program. The <TT>external</TT> directive tells
the compiler that the function resides in an external object filebrary
with the 'strlen' name (see <A HREF="node11.html#se:external"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></A>).

<P>
<B>Remark: </B>The parameters in our declaration of the <TT>C</TT> function should
match exactly the ones in the declaration in <TT>C</TT>.
<P>

<P>

<H2><A NAME="SECTION03883000000000000000">
<SPAN CLASS="arabic">3</SPAN> export</A>
</H2>
The export modifier is used to export names when creating a shared library
or an executable program. This means that the symbol will be publicly
available, and can be imported from other programs. For more information
on this modifier, consult the section on Programming dynamic libraries
in the <A NAME="tex2html25"
  HREF="../prog/prog.html">Programmers' guide</A>.

<P>

<H2><A NAME="SECTION03884000000000000000"></A>
<A NAME="se:inline"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> inline
</H2>
Procedures that are declared inline are copied to the places where they
are called. This has the effect that there is no actual procedure call,
the code of the procedure is just copied to where the procedure is needed,
this results in faster execution speed if the function or procedure is
used a lot.

<P>
By default, <TT>inline</TT> procedures are not allowed. Inline code must be enabled
using the command-line switch <TT>-Si</TT> or <TT>{$inline on}</TT>
directive.

<P>

<OL>
<LI>Inline code is NOT exported from a unit. This means that when
calling an inline procedure from another unit, a normal procedure call will be
performed. Only inside units, <TT>Inline</TT> procedures are really inlined.
</LI>
<LI>Recursive inline functions are not allowed. i.e. an inline function
that calls itself is not allowed.
</LI>
</OL>

<P>

<H2><A NAME="SECTION03885000000000000000"></A>
<A NAME="se:interrupt"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> interrupt
</H2>
The <TT>interrupt</TT> keyword is used to declare a routine which will
be used as an interrupt handler. On entry to this routine, all the registers
will be saved and on exit, all registers will be restored
and an interrupt or trap return will be executed (instead of the normal return
from subroutine instruction).

<P>
On platforms where a return from interrupt does not exist, the normal exit
code of routines will be done instead. For more information on the generated
code, consult the <A NAME="tex2html26"
  HREF="../prog/prog.html">Programmers' guide</A>.

<P>

<H2><A NAME="SECTION03886000000000000000"></A>
<A NAME="se:pascal"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> pascal
</H2>
The <TT>pascal</TT> modifier can be used to declare a function that uses the
classic pascal type calling convention (passing parameters from left to right).
For more information on the pascal calling convention, consult the <A NAME="tex2html27"
  HREF="../prog/prog.html">Programmers' guide</A>.

<P>

<H2><A NAME="SECTION03887000000000000000"></A>
<A NAME="se:popstack"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> popstack
</H2>
Popstack does the same as <TT>cdecl</TT>, namely it tells the Free Pascal compiler
that a function uses the C calling convention. In difference with the
<TT>cdecl</TT> modifier, it still mangles the name of the function as it would
for a normal pascal function.
With <TT>popstack</TT>, functions can be called by their pascal names in a
library.

<P>

<H2><A NAME="SECTION03888000000000000000">
<SPAN CLASS="arabic">8</SPAN> public</A>
</H2>
The <TT>Public</TT> keyword is used to declare a function globally in a unit.
This is useful if the function should not be accessible from the unit
file (i.e. another unit/program using the unit doesn't see the function),
but must be accessible from the object file. as an example:
<PRE>
Unit someunit;
interface
Function First : Real;
Implementation
Function First : Real;
begin
  First := 0;
end;
Function Second : Real; [Public];
begin
  Second := 1;
end;
end.
</PRE>
If another program or unit uses this unit, it will not be able to use the
function <TT>Second</TT>, since it isn't declared in the interface part.
However, it will be possible to access the function <TT>Second</TT> at the
assembly-language level, by using it's mangled name (see the <A NAME="tex2html28"
  HREF="../prog/prog.html">Programmers' guide</A>).

<P>

<H2><A NAME="SECTION03889000000000000000"></A>
<A NAME="se:register"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> register
</H2>
The <TT>register</TT> keyword is used for compatibility with Delphi. In
version 1.0.x of the compiler, this directive has no effect on the
generated code.

<P>

<H2><A NAME="SECTION038810000000000000000">
<SPAN CLASS="arabic">10</SPAN> saveregisters</A>
</H2>
If this modifier is specified after a procedure or function, then the
Free Pascal compiler will save all registers on procedure entry, and restore
them when the procedure exits (except for registers where return values
are stored).

<P>
This modifier is not used under normal circumstances, except maybe when
calling assembler code.

<P>

<H2><A NAME="SECTION038811000000000000000">
<SPAN CLASS="arabic">11</SPAN> safecall</A>
</H2>
This modifier ressembles closely the <TT>stdcall</TT> modifier. It sends
parameters from right to left on the stack.

<P>
More information about this modifier can be found in the <A NAME="tex2html29"
  HREF="../prog/prog.html">Programmers' guide</A>, in the
section on the calling mechanism and the chapter on linking.

<P>

<H2><A NAME="SECTION038812000000000000000">
<SPAN CLASS="arabic">12</SPAN> stdcall</A>
</H2>
This modifier pushes the parameters from right to left on the stack,
it also aligns all the parameters to a default alignment.

<P>
More information about this modifier can be found in the <A NAME="tex2html30"
  HREF="../prog/prog.html">Programmers' guide</A>, in the
section on the calling mechanism and the chapter on linking.

<P>

<H1><A NAME="SECTION03890000000000000000">
<SPAN CLASS="arabic">9</SPAN> Unsupported Turbo Pascal modifiers</A>
</H1>
The modifiers that exist in Turbo pascal, but aren't supported by Free Pascal, are
listed in table (<A HREF="node11.html#tab:Modifs">Modifs</A>) .
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:Modifs"></A>
<DIV ALIGN="CENTER">
<A NAME="6364"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Unsupported modifiers</CAPTION>
<TR><TD ALIGN="LEFT">Modifier</TD>
<TD ALIGN="RIGHT">Why not supported ?</TD>
</TR>
<TR><TD ALIGN="LEFT">Near</TD>
<TD ALIGN="RIGHT">Free Pascal is a 32-bit compiler.</TD>
</TR>
<TR><TD ALIGN="LEFT">Far</TD>
<TD ALIGN="RIGHT">Free Pascal is a 32-bit compiler.</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
