<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7 Statements</TITLE>
<META NAME="description" CONTENT="7 Statements">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html742"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html736"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html730"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html738"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html740"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html743"
  HREF="node11.html">8 Using functions and</A>
<B>Up:</B> <A NAME="tex2html737"
  HREF="node3.html">1 The Pascal language</A>
<B> Previous:</B> <A NAME="tex2html731"
  HREF="node9.html">6 Expressions</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html744"
  HREF="node10.html#SECTION03710000000000000000"><SPAN CLASS="arabic">1</SPAN> Simple statements</A>
<UL>
<LI><A NAME="tex2html745"
  HREF="node10.html#SECTION03711000000000000000"><SPAN CLASS="arabic">1</SPAN> Assignments</A>
<LI><A NAME="tex2html746"
  HREF="node10.html#SECTION03712000000000000000"><SPAN CLASS="arabic">2</SPAN> Procedure statements</A>
<LI><A NAME="tex2html747"
  HREF="node10.html#SECTION03713000000000000000"><SPAN CLASS="arabic">3</SPAN> Goto statements</A>
</UL>
<LI><A NAME="tex2html748"
  HREF="node10.html#SECTION03720000000000000000"><SPAN CLASS="arabic">2</SPAN> Structured statements</A>
<UL>
<LI><A NAME="tex2html749"
  HREF="node10.html#SECTION03721000000000000000"><SPAN CLASS="arabic">1</SPAN> Compound statements</A>
<LI><A NAME="tex2html750"
  HREF="node10.html#SECTION03722000000000000000"><SPAN CLASS="arabic">2</SPAN> The <TT>Case</TT> statement</A>
<LI><A NAME="tex2html751"
  HREF="node10.html#SECTION03723000000000000000"><SPAN CLASS="arabic">3</SPAN> The <TT>If..then..else</TT> statement</A>
<LI><A NAME="tex2html752"
  HREF="node10.html#SECTION03724000000000000000"><SPAN CLASS="arabic">4</SPAN> The <TT>For..to/downto..do</TT> statement</A>
<LI><A NAME="tex2html753"
  HREF="node10.html#SECTION03725000000000000000"><SPAN CLASS="arabic">5</SPAN> The <TT>Repeat..until</TT> statement</A>
<LI><A NAME="tex2html754"
  HREF="node10.html#SECTION03726000000000000000"><SPAN CLASS="arabic">6</SPAN> The <TT>While..do</TT> statement</A>
<LI><A NAME="tex2html755"
  HREF="node10.html#SECTION03727000000000000000"><SPAN CLASS="arabic">7</SPAN> The <TT>With</TT> statement</A>
<LI><A NAME="tex2html756"
  HREF="node10.html#SECTION03728000000000000000"><SPAN CLASS="arabic">8</SPAN> Exception Statements</A>
</UL>
<LI><A NAME="tex2html757"
  HREF="node10.html#SECTION03730000000000000000"><SPAN CLASS="arabic">3</SPAN> Assembler statements</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION03700000000000000000"></A>
<A NAME="ch:Statements"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> Statements
</H1>
The heart of each algorithm are the actions it takes. These actions are
contained in the statements of a program or unit. Each statement can be
labeled and jumped to (within certain limits) with <TT>Goto</TT> statements.
This can be seen in the following syntax diagram:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Statements</SPAN>
<BR>
<BR>
<IMG
 WIDTH="261" HEIGHT="58" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{statement}
\b...
...{structured\ statement}\\
\synt{asm\ statement}
\end{displaymath}\end{syntdiag}">
<BR>
</BLOCKQUOTE>A label can be an identifier or an integer digit.

<P>

<H1><A NAME="SECTION03710000000000000000">
<SPAN CLASS="arabic">1</SPAN> Simple statements</A>
</H1>
A simple statement cannot be decomposed in separate statements. There are
basically 4 kinds of simple statements:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Simple statements</SPAN>
<BR>
<BR>
<IMG
 WIDTH="551" HEIGHT="56" ALIGN="BOTTOM" BORDER="0"
 SRC="img86.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{simple\ state...
...tatement} \\
\synt{goto\ statement}\\
\synt{raise\ statement}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>Of these statements, the <EM>raise statement</EM> will be explained in the
chapter on Exceptions (chapter <A HREF="node14.html#ch:Exceptions">Exceptions</A>)

<H2><A NAME="SECTION03711000000000000000">
<SPAN CLASS="arabic">1</SPAN> Assignments</A>
</H2>
Assignments give a value to a variable, replacing any previous value the
variable might have had:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Assignments</SPAN>
<BR>
<BR>
<IMG
 WIDTH="280" HEIGHT="54" ALIGN="BOTTOM" BORDER="0"
 SRC="img87.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{assignment\ s...
...{+=} \\
\lit*{-=} \\
\lit*{*=} \\
\lit*{/=}
\)\synt{expression}\end{syntdiag}">
<BR>
</BLOCKQUOTE>In addition to the standard Pascal assignment operator (<TT> := </TT>), which
simply replaces the value of the varable with the value resulting from the
expression on the right of the  :=  operator, Free Pascal 
supports some c-style constructions. All available constructs are listed in
table (<A HREF="node10.html#tab:assignments">assignments</A>) .
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:assignments"></A>
<DIV ALIGN="CENTER">
<A NAME="4691"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Allowed C constructs in Free Pascal </CAPTION>
<TR><TD ALIGN="LEFT">Assignment</TD>
<TD ALIGN="RIGHT">Result</TD>
</TR>
<TR><TD ALIGN="LEFT">a += b</TD>
<TD ALIGN="RIGHT">Adds <TT>b</TT> to <TT>a</TT>, and stores the result in <TT>a</TT>.</TD>
</TR>
<TR><TD ALIGN="LEFT">a -= b</TD>
<TD ALIGN="RIGHT">Substracts <TT>b</TT> from <TT>a</TT>, and stores the result in
<TT>a</TT>.</TD>
</TR>
<TR><TD ALIGN="LEFT">a *= b</TD>
<TD ALIGN="RIGHT">Multiplies <TT>a</TT> with <TT>b</TT>, and stores the result in
<TT>a</TT>.</TD>
</TR>
<TR><TD ALIGN="LEFT">a /= b</TD>
<TD ALIGN="RIGHT">Divides <TT>a</TT> through <TT>b</TT>, and stores the result in
<TT>a</TT>.</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
For these constructs to work, the <TT>-Sc</TT> command-line switch must
be specified.

<P>

<P>
<B>Remark: </B>These constructions are just for typing convenience, they
don't generate different code.
Here are some examples of valid assignment statements:
<PRE>
X := X+Y;
X+=Y;      { Same as X := X+Y, needs -Sc command line switch}
X/=2;      { Same as X := X/2, needs -Sc command line switch}
Done := False;
Weather := Good;
MyPi := 4* Tan(1);
</PRE>
<P>

<P>

<H2><A NAME="SECTION03712000000000000000">
<SPAN CLASS="arabic">2</SPAN> Procedure statements</A>
</H2>
Procedure statements are calls to subroutines. There are
different possibilities for procedure calls: A normal procedure call, an
object method call (fully qualified or not), or even a call to a procedural
type variable. All types are present in the following diagram.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Procedure statements</SPAN>
<BR>
<BR>
<IMG
 WIDTH="283" HEIGHT="74" ALIGN="BOTTOM" BORDER="0"
 SRC="img88.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{procedure\ st...
...egin{displaymath}
\synt{actual\ parameter\ list}
\end{displaymath}\end{syntdiag}">
<BR>
</BLOCKQUOTE>The Free Pascal compiler will look for a procedure with the same name as given in
the procedure statement, and with a declared parameter list that matches the
actual parameter list.
The following are valid procedure statements:
<PRE>
Usage;
WriteLn('Pascal is an easy language !');
Doit();
</PRE>
<H2><A NAME="SECTION03713000000000000000">
<SPAN CLASS="arabic">3</SPAN> Goto statements</A>
</H2>
Free Pascal supports the <TT>goto</TT> jump statement. Its prototype syntax is
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Goto statement</SPAN>
<BR>
<BR>
<IMG
 WIDTH="436" HEIGHT="80" ALIGN="BOTTOM" BORDER="0"
 SRC="img89.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{goto\ statement} \lit*{goto} \synt{label}\end{syntdiag}">
<BR>
</BLOCKQUOTE>When using <TT>goto</TT> statements, the following must be kept in mind:

<OL>
<LI>The jump label must be defined in the same block as the <TT>Goto</TT>
statement.
</LI>
<LI>Jumping from outside a loop to the inside of a loop or vice versa can
 have strange effects.
</LI>
<LI>To be able to use the <TT>Goto</TT> statement, the <TT>-Sg</TT> compiler
switch must be used.
</LI>
</OL>
<TT>Goto</TT> statements are considered bad practice and should be avoided as
much as possible. It is always possible to replace a <TT>goto</TT> statement by a
construction that doesn't need a <TT>goto</TT>, although this construction may
not be as clear as a goto statement.
For instance, the following is an allowed goto statement:
<PRE>
label
  jumpto;
...
Jumpto :
  Statement;
...
Goto jumpto;
...
</PRE>

<P>

<H1><A NAME="SECTION03720000000000000000">
<SPAN CLASS="arabic">2</SPAN> Structured statements</A>
</H1>
Structured statements can be broken into smaller simple statements, which
should be executed repeatedly, conditionally  or sequentially:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Structured statements</SPAN>
<BR>
<BR>
<IMG
 WIDTH="179" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img90.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{structured\ s...
...ement}\\
\synt{exception\ statement}\\
\synt{with\ statement}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>Conditional statements come in 2 flavours :
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Conditional statements</SPAN>
<BR>
<BR>
<IMG
 WIDTH="292" HEIGHT="65" ALIGN="BOTTOM" BORDER="0"
 SRC="img91.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{conditional\ statement}
\(
\synt{if\ statement}\\
\synt{case\ statement}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>Repetitive statements come in 3 flavours:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Repetitive statements</SPAN>
<BR>
<BR>
<IMG
 WIDTH="241" HEIGHT="26" ALIGN="BOTTOM" BORDER="0"
 SRC="img92.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{repetitive\ s...
...atament}\\
\synt{repeat\ statement}\\
\synt{while\ statement}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>The following sections deal with each of these statements.

<H2><A NAME="SECTION03721000000000000000">
<SPAN CLASS="arabic">1</SPAN> Compound statements</A>
</H2>
Compound statements are a group of statements, separated by semicolons,
that are surrounded by the keywords <TT>Begin</TT> and <TT>End</TT>. The
Last statement doesn't need to be followed by a semicolon, although it is
allowed. A compound statement is a way of grouping statements together,
executing the statements sequentially. They are treated as one statement
in cases where Pascal syntax expects 1 statement, such as in
<TT>if ... then</TT> statements.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Compound statements</SPAN>
<BR>
<BR>
<IMG
 WIDTH="241" HEIGHT="40" ALIGN="BOTTOM" BORDER="0"
 SRC="img93.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{compound\ statement}
\lit*{begin}
\&lt;[b] \synt{statement} \\ \lit* ; \&gt;
\lit*{end}\end{syntdiag}">
<BR>
</BLOCKQUOTE>
<H2><A NAME="SECTION03722000000000000000">
<SPAN CLASS="arabic">2</SPAN> The <TT>Case</TT> statement</A>
</H2>
Free Pascal supports the <TT>case</TT> statement. Its syntax diagram is
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Case statement</SPAN>
<BR>
<BR>
<IMG
 WIDTH="284" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img94.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{case\ stateme...
...playmath} \begin{displaymath}\lit* ; \end{displaymath}
\lit*{end}\end{syntdiag}">
<BR>
<BR>

<BR>
<BR>
<IMG
 WIDTH="398" HEIGHT="53" ALIGN="BOTTOM" BORDER="0"
 SRC="img96.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{else\ part} \lit* {else} \synt{statement}\end{syntdiag}">
<BR>
</BLOCKQUOTE>The constants appearing in the various case parts must be known at
compile-time, and can be of the following types : enumeration types,
Ordinal types (except boolean), and chars. The expression must be also of
this type, or a compiler error will occur. All case constants must
have the same type.
The compiler will evaluate the expression. If one of the case constants
values matches the value of the expression, the statement that follows
this constant is executed. After that, the program continues after the final
<TT>end</TT>.
If none of the case constants match the expression value, the statement
after the <TT>else</TT> keyword is executed. This can be an empty statement.
If no else part is present, and no case constant matches the expression
value, program flow continues after the final <TT>end</TT>.
The case statements can be compound statements
(i.e. a <TT>begin..End</TT> block).

<P>

<P>
<B>Remark: </B>Contrary to Turbo Pascal, duplicate case labels are not
allowed in Free Pascal, so the following code will generate an error when
compiling:
<PRE>
Var i : integer;
...
Case i of
 3 : DoSomething;
 1..5 : DoSomethingElse;
end;
</PRE>
The compiler will generate a <TT>Duplicate case label</TT> error when compiling
this, because the 3 also appears (implicitly) in the range <TT>1..5</TT>. This
is similar to Delphi syntax.
<P>
The following are valid case statements:
<PRE>
Case C of
 'a' : WriteLn ('A pressed');
 'b' : WriteLn ('B pressed');
 'c' : WriteLn ('C pressed');
else
  WriteLn ('unknown letter pressed : ',C);
end;
</PRE>
Or
<PRE>
Case C of
 'a','e','i','o','u' : WriteLn ('vowel pressed');
 'y' : WriteLn ('This one depends on the language');
else
  WriteLn ('Consonant pressed');
end;
</PRE>
<PRE>
Case Number of
 1..10   : WriteLn ('Small number');
 11..100 : WriteLn ('Normal, medium number');
else
 WriteLn ('HUGE number');
end;
</PRE>
<H2><A NAME="SECTION03723000000000000000">
<SPAN CLASS="arabic">3</SPAN> The <TT>If..then..else</TT> statement</A>
</H2>
The <TT>If .. then .. else..</TT> prototype syntax is
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">If then statements</SPAN>
<BR>
<BR>
<IMG
 WIDTH="170" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img97.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{if\ statement...
...\begin{displaymath}
\lit*{else} \synt{statement}
\end{displaymath}\end{syntdiag}">
<BR>
</BLOCKQUOTE>The expression between the <TT>if</TT> and <TT>then</TT> keywords must have a
boolean return type. If the expression evaluates to <TT>True</TT> then the
statement following <TT>then</TT> is executed.

<P>
If the expression evaluates to <TT>False</TT>, then the statement following
<TT>else</TT> is executed, if it is present.

<P>
Be aware of the fact that the boolean expression will be short-cut evaluated.
(Meaning that the evaluation will be stopped at the point where the
 outcome is known with certainty)
Also, before the <TT>else</TT> keyword,  no semicolon (<TT>;</TT>) is allowed,
but all statements can be compound statements.
In nested <TT>If.. then .. else</TT> constructs, some ambiguity may araise as
to which  <TT>else</TT> statement pairs with which <TT>if</TT> statement. The rule
is that the <TT>else </TT> keyword matches the first <TT>if</TT> keyword not
already matched by an <TT>else</TT> keyword.
For example:
<PRE>
If exp1 Then
  If exp2 then
    Stat1
else
  stat2;
</PRE>
Despite it's appearance, the statement is syntactically equivalent to
<PRE>
If exp1 Then
   begin
   If exp2 then
      Stat1
   else
      stat2
   end;
</PRE>
and not to
<PRE>
{ NOT EQUIVALENT }
If exp1 Then
   begin
   If exp2 then
      Stat1
   end
else
   stat2
</PRE>
If it is this latter construct is needed, the <TT>begin</TT> and <TT>end</TT>
keywords must be present. When in doubt, it is better to add them.

<P>
The following is a valid statement:
<PRE>
If Today in [Monday..Friday] then
  WriteLn ('Must work harder')
else
  WriteLn ('Take a day off.');
</PRE>
<H2><A NAME="SECTION03724000000000000000">
<SPAN CLASS="arabic">4</SPAN> The <TT>For..to/downto..do</TT> statement</A>
</H2>
Free Pascal supports the <TT>For</TT> loop construction. A for loop is used in case
one wants to calculated something a fixed number of times.
The prototype syntax is as follows:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">For statement</SPAN>
<BR>
<BR>
<IMG
 WIDTH="412" HEIGHT="29" ALIGN="BOTTOM" BORDER="0"
 SRC="img98.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{for\ statemen...
...\
\lit*{downto}
\)\synt{final\ value}
\lit*{do}
\synt{statement}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="366" HEIGHT="25" ALIGN="BOTTOM" BORDER="0"
 SRC="img99.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{control\ variable} \synt{variable\ identifier}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="221" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img100.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{initial\ value} \synt{expression}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="146" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img101.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{final\ value} \synt{expression}\end{syntdiag}">
<BR>
</BLOCKQUOTE><TT>Statement</TT> can be a compound statement.
When this statement is encountered, the control variable is initialized with
the initial value, and is compared with the final value.
What happens next depends on whether <TT>to</TT> or <TT>downto</TT> is used:

<OL>
<LI>In the case <TT>To</TT> is used, if the initial value larger than the final
value then <TT>Statement</TT> will never be executed.
</LI>
<LI>In the case <TT>DownTo</TT> is used, if the initial value larger than the final
value then <TT>Statement</TT> will never be executed.
</LI>
</OL>
After this check, the statement after <TT>Do</TT> is executed. After the
execution of the statement, the control variable is increased or decreased
with 1, depending on whether <TT>To</TT> or <TT>Downto</TT> is used.
The control variable must be an ordinal type, no other
types can be used as counters in a loop.

<P>

<P>
<B>Remark: </B>Contrary to ANSI pascal specifications, Free Pascal first initializes
the counter variable, and only then calculates the upper bound.
<P>

<P>
The following are valid loops:
<PRE>
For Day := Monday to Friday do Work;
For I := 100 downto 1 do
  WriteLn ('Counting down : ',i);
For I := 1 to 7*dwarfs do KissDwarf(i);
</PRE>

<P>
If the statement is a compound statement, then  the <A HREF="node17.html#pro:Break">Break</A> and
<A HREF="node17.html#pro:Continue">Continue</A> reserved words can be used to jump to the end or just
after the end of the <TT>For</TT> statement.

<P>

<H2><A NAME="SECTION03725000000000000000">
<SPAN CLASS="arabic">5</SPAN> The <TT>Repeat..until</TT> statement</A>
</H2>
The <TT>repeat</TT> statement is used to execute a statement until a certain
condition is reached. The statement will be executed at least once.
The prototype syntax of the <TT>Repeat..until</TT> statement is
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Repeat statement</SPAN>
<BR>
<BR>
<IMG
 WIDTH="139" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img102.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{repeat\ state...
...&lt;[b] \synt{statement} \\ \lit* ; \&gt;
\lit*{until}
\synt{expression}\end{syntdiag}">
<BR>
</BLOCKQUOTE>This will execute the statements between <TT>repeat</TT> and <TT>until</TT> up to
the moment when <TT>Expression</TT> evaluates to <TT>True</TT>.
Since the <TT>expression</TT> is evaluated <EM>after</EM> the execution of the
statements, they are executed at least once.
Be aware of the fact that the boolean expression <TT>Expression</TT> will be
short-cut evaluated. (Meaning that the evaluation will be stopped at the
point where the outcome is known with certainty)
The following are valid <TT>repeat</TT> statements
<PRE>
repeat
  WriteLn ('I =',i);
  I := I+2;
until I&gt;100;
repeat
 X := X/2
until x&lt;10e-3
</PRE>
The <A HREF="node17.html#pro:Break">Break</A> and <A HREF="node17.html#pro:Continue">Continue</A> reserved words can be used to jump to
the end or just after the end of the <TT>repeat .. until </TT> statement.

<P>

<H2><A NAME="SECTION03726000000000000000">
<SPAN CLASS="arabic">6</SPAN> The <TT>While..do</TT> statement</A>
</H2>
A <TT>while</TT> statement is used to execute a statement as long as a certain
condition holds. This may imply that the statement is never executed.
The prototype syntax of the <TT>While..do</TT> statement is
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">While statements</SPAN>
<BR>
<BR>
<IMG
 WIDTH="261" HEIGHT="32" ALIGN="BOTTOM" BORDER="0"
 SRC="img103.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{while\ statement}
\lit*{while} \synt{expression} \lit*{do} \synt{statement}\end{syntdiag}">
<BR>
</BLOCKQUOTE>This will execute <TT>Statement</TT> as long as <TT>Expression</TT> evaluates to
<TT>True</TT>. Since <TT>Expression</TT> is evaluated <EM>before</EM> the execution
of <TT>Statement</TT>, it is possible that <TT>Statement</TT> isn't executed at
all. <TT>Statement</TT> can be a compound statement.
Be aware of the fact that the boolean expression <TT>Expression</TT> will be
short-cut evaluated. (Meaning that the evaluation will be stopped at the
point where the outcome is known with certainty)
The following are valid <TT>while</TT> statements:
<PRE>
I := I+2;
while i&lt;=100 do
  begin
  WriteLn ('I =',i);
  I := I+2;
  end;
X := X/2;
while x&gt;=10e-3 do
  X := X/2;
</PRE>
They correspond to the example loops for the <TT>repeat</TT> statements.

<P>
If the statement is a compound statement, then  the <A HREF="node17.html#pro:Break">Break</A> and
<A HREF="node17.html#pro:Continue">Continue</A> reserved words can be used to jump to the end or just
after the end of the <TT>While</TT> statement.

<P>

<H2><A NAME="SECTION03727000000000000000"></A>
<A NAME="se:With"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> The <TT>With</TT> statement
</H2>
The <TT>with</TT> statement serves to access the elements of a record
or object or class, without having to specify the name of the each time.
The syntax for a <TT>with</TT> statement is
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">With statement</SPAN>
<BR>
<BR>
<IMG
 WIDTH="325" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img104.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{with\ stateme...
...synt{variable\ reference} \\ \lit* , \&gt;
\lit*{do}
\synt{statement}\end{syntdiag}">
<BR>
</BLOCKQUOTE>The variable reference must be a variable of a record, object or class type.
In the <TT>with</TT> statement, any variable reference, or method reference is
checked to see if it is a field or method of the record or object or class.
If so, then that field is accessed, or that method is called.
Given the declaration:
<PRE>
Type Passenger = Record
       Name : String[30];
       Flight : String[10];
       end;
Var TheCustomer : Passenger;
</PRE>
The following statements are completely equivalent:
<PRE>
TheCustomer.Name := 'Michael';
TheCustomer.Flight := 'PS901';
</PRE>
and
<PRE>
With TheCustomer do
  begin
  Name := 'Michael';
  Flight := 'PS901';
  end;
</PRE>
The statement
<PRE>
With A,B,C,D do Statement;
</PRE>
is equivalent to
<PRE>
With A do
 With B do
  With C do
   With D do Statement;
</PRE>
This also is a clear example of the fact that the variables are tried <EM>last
to first</EM>, i.e., when the compiler encounters a variable reference, it will
first check if it is a field or method of the last variable. If not, then it
will check the last-but-one, and so on.
The following example shows this;
<PRE>
Program testw;
Type AR = record
      X,Y : Longint;
     end;
     PAR = Record;

Var S,T : Ar;
begin
  S.X := 1;S.Y := 1;
  T.X := 2;T.Y := 2;
  With S,T do
    WriteLn (X,' ',Y);
end.
</PRE>
The output of this program is
<PRE>
2 2
</PRE>
Showing thus that the <TT>X,Y</TT> in the <TT>WriteLn</TT> statement match the
<TT>T</TT> record variable.

<P>

<P>
<B>Remark: </B>When using a <TT>With</TT> statement with a pointer, or a class, it is not
permitted to change the pointer or the class in the <TT>With</TT> block.
With the definitions of the previous example, the following illustrates
what it is about:
<PRE>
Var p : PAR;

begin
  With P^ do
   begin
   // Do some operations
   P:=OtherP;
   X:=0.0;  // Wrong X will be used !!
   end;
</PRE>
The reason the pointer cannot be changed is that the address is stored
by the compiler in a temporary register. Changing the pointer won't change
the temporary address. The same is true for classes.
<P>

<P>

<H2><A NAME="SECTION03728000000000000000">
<SPAN CLASS="arabic">8</SPAN> Exception Statements</A>
</H2>
Free Pascal supports exceptions. Exceptions provide a convenient way to
program error and error-recovery mechanisms, and are
closely related to classes.
Exception support is explained in chapter <A HREF="node14.html#ch:Exceptions">Exceptions</A>

<P>

<H1><A NAME="SECTION03730000000000000000">
<SPAN CLASS="arabic">3</SPAN> Assembler statements</A>
</H1>
An assembler statement allows to insert assembler code right in the
pascal code.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Assembler statements</SPAN>
<BR>
<BR>
<IMG
 WIDTH="243" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img105.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{asm\ statemen...
...lit{end}
\begin{displaymath}
\synt{registerlist}
\end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="400" HEIGHT="32" ALIGN="BOTTOM" BORDER="0"
 SRC="img106.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{registerlist}
\lit*[
\&lt;[b] \synt{string constant} \\ \lit*, \&gt;
\lit*]\end{syntdiag}">
<BR>
</BLOCKQUOTE>More information about assembler blocks can be found in the <A NAME="tex2html22"
  HREF="../prog/prog.html">Programmers' guide</A>.
The register list is used to indicate the registers that are modified by an
assembler statement in the assembler block. The compiler stores certain results in the
registers. If  the registers are modified in an assembler statement, the compiler
should, sometimes, be told about it. The registers are denoted with their
Intel names for the I386 processor, i.e., <TT>'EAX'</TT>, <TT>'ESI'</TT> etc...
As an example, consider the following assembler code:
<PRE>
asm
  Movl $1,%ebx
  Movl $0,%eax
  addl %eax,%ebx
end; ['EAX','EBX'];
</PRE>
This will tell the compiler that it should save and restore the contents of
the <TT>EAX</TT> and <TT>EBX</TT> registers when it encounters this asm statement.

<P>
Free Pascal supports various styles of assembler syntax. By default, <TT>AT&amp;T</TT>
syntax is assumed for the 80386 and compatibles platform.
The default assembler style can be changed with the <TT>{$asmmode xxx}</TT>
switch in the code, or the <TT>-R</TT> command-line option. More about this can
be found in the <A NAME="tex2html23"
  HREF="../prog/prog.html">Programmers' guide</A>.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
