<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="ref.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next_g.png"> 
<A NAME="tex2html1068"
  HREF="ref.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html1064"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html1070"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A>  <BR>
<B>Up:</B> <A NAME="tex2html1069"
  HREF="ref.html">Free Pascal : Reference</A>
<B> Previous:</B> <A NAME="tex2html1065"
  HREF="node18.html">14 The OBJPAS unit</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION05000000000000000000">
Index</A>
</H2>
<DL COMPACT>
<DD><DT><A NAME="tex2html34"
 HREF="node17.html#8187"><STRONG>Abs</STRONG></A>
<DT><A NAME="tex2html35"
 HREF="node17.html#8492"><STRONG>Addr</STRONG></A>
<DT><A NAME="tex2html37"
 HREF="node17.html#8540"><STRONG>Append</STRONG></A>
<DT><A NAME="tex2html38"
 HREF="node17.html#8593"><STRONG>Arctan</STRONG></A>
<DT><A NAME="tex2html39"
 HREF="node17.html#8638"><STRONG>Assign</STRONG></A>
<DT><A NAME="tex2html40"
 HREF="node17.html#8687"><STRONG>Assigned</STRONG></A>
<DT><A NAME="tex2html152"
 HREF="node18.html#14529"><STRONG>AssignFile</STRONG></A>
<DT><A NAME="tex2html41"
 HREF="node17.html#8735"><STRONG>BinStr</STRONG></A>
<DT><A NAME="tex2html42"
 HREF="node17.html#8799"><STRONG>Blockread</STRONG></A>
<DT><A NAME="tex2html43"
 HREF="node17.html#8881"><STRONG>Blockwrite</STRONG></A>
<DT><A NAME="tex2html44"
 HREF="node17.html#8892"><STRONG>Break</STRONG></A>
<DT><A NAME="tex2html45"
 HREF="node17.html#8979"><STRONG>Chdir</STRONG></A>
<DT><A NAME="tex2html46"
 HREF="node17.html#9022"><STRONG>Chr</STRONG></A>
<DT><A NAME="tex2html47"
 HREF="node17.html#9072"><STRONG>Close</STRONG></A>
<DT><A NAME="tex2html153"
 HREF="node18.html#14634"><STRONG>CloseFile</STRONG></A>
<DT><A NAME="tex2html48"
 HREF="node17.html#9146"><STRONG>CompareByte</STRONG></A>
<DT><A NAME="tex2html49"
 HREF="node17.html#9227"><STRONG>CompareChar</STRONG></A>
<DT><A NAME="tex2html50"
 HREF="node17.html#9312"><STRONG>CompareDWord</STRONG></A>
<DT><A NAME="tex2html51"
 HREF="node17.html#9391"><STRONG>CompareWord</STRONG></A>
<DT><A NAME="tex2html52"
 HREF="node17.html#9457"><STRONG>Concat</STRONG></A>
<DT><A NAME="tex2html53"
 HREF="node17.html#9513"><STRONG>Continue</STRONG></A>
<DT><A NAME="tex2html54"
 HREF="node17.html#9569"><STRONG>Copy</STRONG></A>
<DT><A NAME="tex2html55"
 HREF="node17.html#9623"><STRONG>Cos</STRONG></A>
<DT><A NAME="tex2html56"
 HREF="node17.html#9672"><STRONG>CSeg</STRONG></A>
<DT><A NAME="tex2html57"
 HREF="node17.html#9721"><STRONG>Dec</STRONG></A>
<DT><A NAME="tex2html58"
 HREF="node17.html#9770"><STRONG>Delete</STRONG></A>
<DT><A NAME="tex2html59"
 HREF="node17.html#9824"><STRONG>Dispose</STRONG></A>
<DT><A NAME="tex2html60"
 HREF="node17.html#9874"><STRONG>DSeg</STRONG></A>
<DT><A NAME="tex2html61"
 HREF="node17.html#9926"><STRONG>Eof</STRONG></A>
<DT><A NAME="tex2html62"
 HREF="node17.html#9983"><STRONG>Eoln</STRONG></A>
<DT><A NAME="tex2html63"
 HREF="node17.html#10036"><STRONG>Erase</STRONG></A>
<DT><A NAME="tex2html64"
 HREF="node17.html#10081"><STRONG>Exit</STRONG></A>
<DT><A NAME="tex2html65"
 HREF="node17.html#10127"><STRONG>Exp</STRONG></A>
<DT><A NAME="tex2html66"
 HREF="node17.html#10173"><STRONG>Filepos</STRONG></A>
<DT><A NAME="tex2html67"
 HREF="node17.html#10217"><STRONG>Filesize</STRONG></A>
<DT><A NAME="tex2html68"
 HREF="node17.html#10268"><STRONG>FillByte</STRONG></A>
<DT><A NAME="tex2html69"
 HREF="node17.html#10330"><STRONG>Fillchar</STRONG></A>
<DT><A NAME="tex2html70"
 HREF="node17.html#10388"><STRONG>FillDWord</STRONG></A>
<DT><A NAME="tex2html71"
 HREF="node17.html#10442"><STRONG>Fillword</STRONG></A>
<DT><A NAME="tex2html72"
 HREF="node17.html#10487"><STRONG>Flush</STRONG></A>
<DT><A NAME="tex2html73"
 HREF="node17.html#10529"><STRONG>Frac</STRONG></A>
<DT><A NAME="tex2html154"
 HREF="node18.html#14641"><STRONG>Freemem</STRONG></A>
<A NAME="tex2html74"
 HREF="node17.html#10577">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html75"
 HREF="node17.html#10628"><STRONG>Getdir</STRONG></A>
<DT><A NAME="tex2html76"
 HREF="node17.html#10691"><STRONG>Getmem</STRONG></A>
<A NAME="tex2html155"
 HREF="node18.html#14751">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html77"
 HREF="node17.html#10702"><STRONG>GetMemoryManager</STRONG></A>
<DT><A NAME="tex2html156"
 HREF="node18.html#14762"><STRONG>GetResourceStringCurrentValue</STRONG></A>
<DT><A NAME="tex2html157"
 HREF="node18.html#14852"><STRONG>GetResourceStringDefaultValue</STRONG></A>
<DT><A NAME="tex2html158"
 HREF="node18.html#14936"><STRONG>GetResourceStringHash</STRONG></A>
<DT><A NAME="tex2html159"
 HREF="node18.html#14947"><STRONG>GetResourceStringName</STRONG></A>
<DT><A NAME="tex2html79"
 HREF="node17.html#10713"><STRONG>Halt</STRONG></A>
<DT><A NAME="tex2html160"
 HREF="node18.html#15045"><STRONG>Hash</STRONG></A>
<DT><A NAME="tex2html80"
 HREF="node17.html#10800"><STRONG>HexStr</STRONG></A>
<DT><A NAME="tex2html81"
 HREF="node17.html#10849"><STRONG>Hi</STRONG></A>
<DT><A NAME="tex2html82"
 HREF="node17.html#10898"><STRONG>High</STRONG></A>
<DT><A NAME="tex2html83"
 HREF="node17.html#10950"><STRONG>Inc</STRONG></A>
<DT><A NAME="tex2html84"
 HREF="node17.html#11002"><STRONG>IndexByte</STRONG></A>
<DT><A NAME="tex2html85"
 HREF="node17.html#11063"><STRONG>IndexChar</STRONG></A>
<DT><A NAME="tex2html86"
 HREF="node17.html#11126"><STRONG>IndexDWord</STRONG></A>
<DT><A NAME="tex2html87"
 HREF="node17.html#11186"><STRONG>IndexWord</STRONG></A>
<DT><A NAME="tex2html88"
 HREF="node17.html#11241"><STRONG>Insert</STRONG></A>
<DT><A NAME="tex2html90"
 HREF="node17.html#11309"><STRONG>Int</STRONG></A>
<DT><A NAME="tex2html91"
 HREF="node17.html#11374"><STRONG>IOresult</STRONG></A>
<DT><A NAME="tex2html89"
 HREF="node17.html#11298"><STRONG>IsMemoryManagerSet</STRONG></A>
<DT><A NAME="tex2html92"
 HREF="node17.html#11423"><STRONG>Length</STRONG></A>
<DT><A NAME="tex2html93"
 HREF="node17.html#11475"><STRONG>Ln</STRONG></A>
<DT><A NAME="tex2html94"
 HREF="node17.html#11529"><STRONG>Lo</STRONG></A>
<DT><A NAME="tex2html95"
 HREF="node17.html#11602"><STRONG>LongJmp</STRONG></A>
<DT><A NAME="tex2html96"
 HREF="node17.html#11613"><STRONG>Low</STRONG></A>
<DT><A NAME="tex2html97"
 HREF="node17.html#11624"><STRONG>Lowercase</STRONG></A>
<DT><A NAME="tex2html98"
 HREF="node17.html#11718"><STRONG>Mark</STRONG></A>
<DT><A NAME="tex2html99"
 HREF="node17.html#11771"><STRONG>Maxavail</STRONG></A>
<DT><A NAME="tex2html100"
 HREF="node17.html#11829"><STRONG>Memavail</STRONG></A>
<DT><A NAME="tex2html101"
 HREF="node17.html#11896"><STRONG>Mkdir</STRONG></A>
<DT><A NAME="tex2html102"
 HREF="node17.html#11907"><STRONG>Move</STRONG></A>
<DT><A NAME="tex2html103"
 HREF="node17.html#11971"><STRONG>MoveChar0</STRONG></A>
<DT><A NAME="tex2html104"
 HREF="node17.html#12029"><STRONG>New</STRONG></A>
<DT><A NAME="tex2html105"
 HREF="node17.html#12040"><STRONG>Odd</STRONG></A>
<DT><A NAME="tex2html106"
 HREF="node17.html#12113"><STRONG>Ofs</STRONG></A>
<DT><A NAME="tex2html107"
 HREF="node17.html#12165"><STRONG>Ord</STRONG></A>
<DT><A NAME="tex2html108"
 HREF="node17.html#12214"><STRONG>Paramcount</STRONG></A>
<DT><A NAME="tex2html161"
 HREF="node18.html#15139"><STRONG>Paramstr</STRONG></A>
<A NAME="tex2html109"
 HREF="node17.html#12272">, <STRONG><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="../buttons/crossref.png"></STRONG></A>
<DT><A NAME="tex2html110"
 HREF="node17.html#12283"><STRONG>Pi</STRONG></A>
<DT><A NAME="tex2html111"
 HREF="node17.html#12361"><STRONG>Pos</STRONG></A>
<DT><A NAME="tex2html112"
 HREF="node17.html#12416"><STRONG>Power</STRONG></A>
<DT><A NAME="tex2html113"
 HREF="node17.html#12480"><STRONG>Pred</STRONG></A>
<DT><A NAME="tex2html114"
 HREF="node17.html#12491"><STRONG>Ptr</STRONG></A>
<DT><A NAME="tex2html115"
 HREF="node17.html#12568"><STRONG>Random</STRONG></A>
<DT><A NAME="tex2html116"
 HREF="node17.html#12635"><STRONG>Randomize</STRONG></A>
<DT><A NAME="tex2html117"
 HREF="node17.html#12646"><STRONG>Read</STRONG></A>
<DT><A NAME="tex2html118"
 HREF="node17.html#12746"><STRONG>Readln</STRONG></A>
<DT><A NAME="tex2html119"
 HREF="node17.html#12753"><STRONG>Real2Double</STRONG></A>
<DT><A NAME="tex2html120"
 HREF="node17.html#12849"><STRONG>Release</STRONG></A>
<DT><A NAME="tex2html121"
 HREF="node17.html#12860"><STRONG>Rename</STRONG></A>
<DT><A NAME="tex2html122"
 HREF="node17.html#12942"><STRONG>Reset</STRONG></A>
<DT><A NAME="tex2html162"
 HREF="node18.html#15150"><STRONG>ResetResourceTables</STRONG></A>
<DT><A NAME="tex2html163"
 HREF="node18.html#15161"><STRONG>ResourceStringCount</STRONG></A>
<DT><A NAME="tex2html164"
 HREF="node18.html#15172"><STRONG>ResourceStringTableCount</STRONG></A>
<DT><A NAME="tex2html123"
 HREF="node17.html#13014"><STRONG>Rewrite</STRONG></A>
<DT><A NAME="tex2html124"
 HREF="node17.html#13082"><STRONG>Rmdir</STRONG></A>
<DT><A NAME="tex2html125"
 HREF="node17.html#13131"><STRONG>Round</STRONG></A>
<DT><A NAME="tex2html126"
 HREF="node17.html#13178"><STRONG>Runerror</STRONG></A>
<DT><A NAME="tex2html127"
 HREF="node17.html#13230"><STRONG>Seek</STRONG></A>
<DT><A NAME="tex2html128"
 HREF="node17.html#13290"><STRONG>SeekEof</STRONG></A>
<DT><A NAME="tex2html129"
 HREF="node17.html#13348"><STRONG>SeekEoln</STRONG></A>
<DT><A NAME="tex2html130"
 HREF="node17.html#13400"><STRONG>Seg</STRONG></A>
<DT><A NAME="tex2html133"
 HREF="node17.html#13468"><STRONG>SetJmp</STRONG></A>
<DT><A NAME="tex2html134"
 HREF="node17.html#13544"><STRONG>SetLength</STRONG></A>
<DT><A NAME="tex2html131"
 HREF="node17.html#13457"><STRONG>SetMemoryManager</STRONG></A>
<DT><A NAME="tex2html165"
 HREF="node18.html#15183"><STRONG>SetResourceStrings</STRONG></A>
<DT><A NAME="tex2html166"
 HREF="node18.html#15358"><STRONG>SetResourceStringValue</STRONG></A>
<DT><A NAME="tex2html135"
 HREF="node17.html#13607"><STRONG>SetTextBuf</STRONG></A>
<DT><A NAME="tex2html136"
 HREF="node17.html#13679"><STRONG>Sin</STRONG></A>
<DT><A NAME="tex2html137"
 HREF="node17.html#13732"><STRONG>SizeOf</STRONG></A>
<DT><A NAME="tex2html138"
 HREF="node17.html#13780"><STRONG>Sptr</STRONG></A>
<DT><A NAME="tex2html139"
 HREF="node17.html#13824"><STRONG>Sqr</STRONG></A>
<DT><A NAME="tex2html140"
 HREF="node17.html#13872"><STRONG>Sqrt</STRONG></A>
<DT><A NAME="tex2html141"
 HREF="node17.html#13918"><STRONG>SSeg</STRONG></A>
<DT><A NAME="tex2html142"
 HREF="node17.html#13960"><STRONG>Str</STRONG></A>
<DT><A NAME="tex2html143"
 HREF="node17.html#14005"><STRONG>StringOfChar</STRONG></A>
<DT><A NAME="tex2html144"
 HREF="node17.html#14066"><STRONG>Succ</STRONG></A>
<DT><A NAME="tex2html145"
 HREF="node17.html#14077"><STRONG>Swap</STRONG></A>
<DT><A NAME="tex2html146"
 HREF="node17.html#14155"><STRONG>Trunc</STRONG></A>
<DT><A NAME="tex2html147"
 HREF="node17.html#14203"><STRONG>Truncate</STRONG></A>
<DT><A NAME="tex2html148"
 HREF="node17.html#14250"><STRONG>Upcase</STRONG></A>
<DT><A NAME="tex2html149"
 HREF="node17.html#14299"><STRONG>Val</STRONG></A>
<DT><A NAME="tex2html150"
 HREF="node17.html#14385"><STRONG>Write</STRONG></A>
<DT><A NAME="tex2html151"
 HREF="node17.html#14396"><STRONG>WriteLn</STRONG></A>
</DL>

<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
