<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>10 Programs, units, blocks</TITLE>
<META NAME="description" CONTENT="10 Programs, units, blocks">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html829"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html823"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html817"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html825"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html827"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html830"
  HREF="node14.html">11 Exceptions</A>
<B>Up:</B> <A NAME="tex2html824"
  HREF="node3.html">1 The Pascal language</A>
<B> Previous:</B> <A NAME="tex2html818"
  HREF="node12.html">9 Operator overloading</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html831"
  HREF="node13.html#SECTION031010000000000000000"><SPAN CLASS="arabic">1</SPAN> Programs</A>
<LI><A NAME="tex2html832"
  HREF="node13.html#SECTION031020000000000000000"><SPAN CLASS="arabic">2</SPAN> Units</A>
<LI><A NAME="tex2html833"
  HREF="node13.html#SECTION031030000000000000000"><SPAN CLASS="arabic">3</SPAN> Blocks</A>
<LI><A NAME="tex2html834"
  HREF="node13.html#SECTION031040000000000000000"><SPAN CLASS="arabic">4</SPAN> Scope</A>
<UL>
<LI><A NAME="tex2html835"
  HREF="node13.html#SECTION031041000000000000000"><SPAN CLASS="arabic">1</SPAN> Block scope</A>
<LI><A NAME="tex2html836"
  HREF="node13.html#SECTION031042000000000000000"><SPAN CLASS="arabic">2</SPAN> Record scope</A>
<LI><A NAME="tex2html837"
  HREF="node13.html#SECTION031043000000000000000"><SPAN CLASS="arabic">3</SPAN> Class scope</A>
<LI><A NAME="tex2html838"
  HREF="node13.html#SECTION031044000000000000000"><SPAN CLASS="arabic">4</SPAN> Unit scope</A>
</UL>
<LI><A NAME="tex2html839"
  HREF="node13.html#SECTION031050000000000000000"><SPAN CLASS="arabic">5</SPAN> Libraries</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION031000000000000000000">
<SPAN CLASS="arabic">10</SPAN> Programs, units, blocks</A>
</H1>
A Pascal program consists of modules called <TT>units</TT>. A unit can be used
to group pieces of code together, or to give someone code without giving
the sources.
Both programs and units consist of code blocks, which are mixtures of
statements, procedures, and variable or type declarations.

<P>

<H1><A NAME="SECTION031010000000000000000">
<SPAN CLASS="arabic">1</SPAN> Programs</A>
</H1>
A pascal program consists of the program header, followed possibly by a
'uses' clause, and a block.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Programs</SPAN>
<BR>
<BR>
<IMG
 WIDTH="26" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img130.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{program}
\syn...
...playmath}\synt{uses\ clause} \end{displaymath}\synt{block}
\lit* .\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="398" HEIGHT="52" ALIGN="BOTTOM" BORDER="0"
 SRC="img131.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{program\ head...
...aymath}\lit* ( \synt{program\ parameters} \lit* )\end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="445" HEIGHT="32" ALIGN="BOTTOM" BORDER="0"
 SRC="img132.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{program\ parameters} \synt{identifier\ list}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="220" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img133.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{uses\ clause}
\lit*{uses} \&lt;[b] \synt{identifier} \\ \lit* , \&gt; \lit* ;\end{syntdiag}">
<BR>
</BLOCKQUOTE>The program header is provided for backwards compatibility, and is ignored
by the compiler.
The uses clause serves to identify all units that are needed by the program.
The system unit doesn't have to be in this list, since it is always loaded
by the compiler.
The order in which the units appear is significant, it determines in
which order they are initialized. Units are initialized in the same order
as they appear in the uses clause. Identifiers are searched in the opposite
order, i.e. when the compiler searches for an identifier, then it looks
first in the last unit in the uses clause, then the last but one, and so on.
This is important in case two units declare different types with the same
identifier.
When the compiler looks for unit files, it adds the extension <SPAN  CLASS="textsf">.ppu</SPAN>
(<SPAN  CLASS="textsf">.ppw</SPAN> for Win32 platforms) to the name of the unit. On <SMALL>LINUX</SMALL> and in
operating systems where filenames are case sensitive,  when looking for a unit,
the unit name is first looked for in the original case, and when not found,
converted to all lowercase and searched for.

<P>
If a unit name is longer than 8 characters, the compiler will first look for
a unit name with this length, and then it will truncate the name to 8
characters and look for it again. For compatibility reasons, this is also
true on platforms that suport long file names.

<P>

<H1><A NAME="SECTION031020000000000000000">
<SPAN CLASS="arabic">2</SPAN> Units</A>
</H1>
A unit contains a set of declarations, procedures and functions that can be
used by a program or another unit.
The syntax for a unit is as follows:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Units</SPAN>
<BR>
<BR>
<IMG
 WIDTH="198" HEIGHT="32" ALIGN="BOTTOM" BORDER="0"
 SRC="img134.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{unit}
\synt{u...
...\synt{statement} \\ \lit* ; \&gt;
\end{displaymath}\lit*{end} \lit* .\end{syntdiag}">
<BR>
<BR>

<BR>
<BR>
<IMG
 WIDTH="229" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img136.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{interface\ pa...
...on\ part}\\
\synt{procedure\ headers\ part}
\end{displaymath}\&gt;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="607" HEIGHT="32" ALIGN="BOTTOM" BORDER="0"
 SRC="img137.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{procedure\ he...
...begin{displaymath}\synt{call\ modifiers} \lit* ; \end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="416" HEIGHT="48" ALIGN="BOTTOM" BORDER="0"
 SRC="img138.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{implementatio...
...math}\synt{uses\ clause} \end{displaymath}\synt{declaration\ part}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="399" HEIGHT="54" ALIGN="BOTTOM" BORDER="0"
 SRC="img139.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{initializatio...
...art}
\lit*{initialization}
\&lt;[b] \synt{statement} \\ \lit* ; \&gt;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="300" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img140.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{finalization\ part}
\lit*{finalization}
\&lt;[b] \synt{statement} \\ \lit* ; \&gt;\end{syntdiag}">
<BR>
</BLOCKQUOTE>The interface part declares all identifiers that must be exported from the
unit. This can be constant, type or variable identifiers, and also procedure
or function identifier declarations. Declarations inside the
implementation part are <EM>not</EM> accessible outside the unit. The
implementation must contain a function declaration for each function or
procedure that is declared in the interface part. If a function is declared
in the interface part, but no declaration of that function is present in the
implementation part, then the compiler will give an error.

<P>
When a program uses a unit (say <SPAN  CLASS="textsf">unitA</SPAN>) and this units uses a second
unit, say <SPAN  CLASS="textsf">unitB</SPAN>, then the program depends indirectly also on
<TT>unitB</TT>. This means that the compiler must have access to <SPAN  CLASS="textsf">unitB</SPAN> when
trying to compile the program. If the unit is not present at compile time,
an error occurs.

<P>
Note that the identifiers from a unit on which a program depends indirectly,
are not accessible to the program. To have access to the identifiers of a
unit, the unit must be in the uses clause of the program or unit where the
identifiers are needed.

<P>
Units can be mutually dependent, that is, they can reference each other in
their uses clauses. This is allowed, on the condition that at least one of
the references is in the implementation section of the unit. This also holds
for indirect mutually dependent units.

<P>
If it is possible to start from one interface uses clause of a unit, and to return
there via uses clauses of interfaces only, then there is circular unit
dependence, and the compiler will generate an error.
As and example : the following is not allowed:
<PRE>
Unit UnitA;
interface
Uses UnitB;
implementation
end.

Unit UnitB
interface
Uses UnitA;
implementation
end.
</PRE>
But this is allowed :
<PRE>
Unit UnitA;
interface
Uses UnitB;
implementation
end.
Unit UnitB
implementation
Uses UnitA;
end.
</PRE>
Because <SPAN  CLASS="textsf">UnitB</SPAN> uses <SPAN  CLASS="textsf">UnitA</SPAN> only in it's implentation section.
In general, it is a bad idea to have circular unit dependencies, even if it is
only in implementation sections.

<P>

<H1><A NAME="SECTION031030000000000000000">
<SPAN CLASS="arabic">3</SPAN> Blocks</A>
</H1>
Units and programs are made of blocks. A block is made of declarations of
labels, constants, types variables and functions or procedures. Blocks can
be nested in certain ways, i.e., a procedure or function declaration can
have blocks in themselves.
A block looks like the following:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Blocks</SPAN>
<BR>
<BR>
<IMG
 WIDTH="284" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img141.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{block} \synt{declaration\ part} \synt{statement\ part}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="247" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img142.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{declaration\ ...
...
\synt{procedure/function\ declaration\ part}
\end{displaymath}\&gt;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="1154" HEIGHT="32" ALIGN="BOTTOM" BORDER="0"
 SRC="img143.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{label\ declaration\ part}
\lit*{label}
\&lt;[b]
\synt{label}\\
\lit* ,
\&gt;
\lit* ;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="242" HEIGHT="32" ALIGN="BOTTOM" BORDER="0"
 SRC="img144.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{constant\ dec...
...nstant\ declaration}\\
\synt{typed\ constant\ declaration}
\)\&gt;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="389" HEIGHT="31" ALIGN="BOTTOM" BORDER="0"
 SRC="img145.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{resourcestrin...
...{resourcestring}
\&lt;[b]
\synt{string\ constant\ declaration}\\
\&gt;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="509" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img146.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{type\ declaration\ part}
\lit*{type}
\&lt;[b]
\synt{type\ declaration}\\
\&gt;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="312" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img147.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{variable\ declaration\ part}
\lit*{var}
\&lt;[b]
\synt{variable\ declaration}\\
\&gt;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="348" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img148.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{procedure/fun...
...nstructor\ declaration}\\
\synt{destructor\ declaration}\\
\)\&gt;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="420" HEIGHT="53" ALIGN="BOTTOM" BORDER="0"
 SRC="img149.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{statement\ part}
\synt{compound\ statement}\end{syntdiag}">
<BR>
</BLOCKQUOTE>Labels that can be used to identify statements in a block are declared in
the label declaration part of that block. Each label can only identify one
statement.
Constants that are to be used only in one block should be declared in that
block's constant declaration part.
Variables that are to be used only in one block should be declared in that
block's constant declaration part.
Types that are to be used only in one block should be declared in that
block's constant declaration part.
Lastly, functions and procedures that will be used in that block can be
declared in the procedure/function declaration part.
After the different declaration parts comes the statement part. This
contains any actions that the block should execute.
All identifiers declared before the statement part can be used in that
statement part.

<P>

<H1><A NAME="SECTION031040000000000000000">
<SPAN CLASS="arabic">4</SPAN> Scope</A>
</H1>
Identifiers are valid from the point of their declaration until the end of
the block in which the declaration occurred. The range where the identifier
is known is the <EM>scope</EM> of the identifier. The exact scope of an
identifier depends on the way it was defined.

<H2><A NAME="SECTION031041000000000000000">
<SPAN CLASS="arabic">1</SPAN> Block scope</A>
</H2>
The <EM>scope</EM> of a variable declared in the declaration part of a block,
is valid from the point of declaration until the end of the block.
If a block contains a second block, in which the identfier is
redeclared, then inside this block, the second declaration will be valid.
Upon leaving the inner block, the first declaration is valid again.
Consider the following example:
<PRE>
Program Demo;
Var X : Real;
{ X is real variable }
Procedure NewDeclaration
Var X : Integer;  { Redeclare X as integer}
begin
 // X := 1.234; {would give an error when trying to compile}
 X := 10; { Correct assigment}
end;
{ From here on, X is Real again}
begin
 X := 2.468;
end.
</PRE>
In this example, inside the procedure, X denotes an integer variable.
It has it's own storage space, independent of the variable <TT>X</TT> outside
the procedure.

<H2><A NAME="SECTION031042000000000000000">
<SPAN CLASS="arabic">2</SPAN> Record scope</A>
</H2>
The field identifiers inside a record definition are valid in the following
places:

<OL>
<LI>to the end of the record definition.
</LI>
<LI>field designators of a variable of the given record type.
</LI>
<LI>identifiers inside a <TT>With</TT> statement that operates on a variable
of the given record type.
</LI>
</OL>
<H2><A NAME="SECTION031043000000000000000">
<SPAN CLASS="arabic">3</SPAN> Class scope</A>
</H2>
A component identifier is valid in the following places:

<OL>
<LI>From the point of declaration to the end of the class definition.
</LI>
<LI>In all descendent types of this class, unless it is in the private
part of the class declaration.
</LI>
<LI>In all method declaration blocks of this class and descendent classes.
</LI>
<LI>In a with statement that operators on a variable of the given class's
definition.
</LI>
</OL>
Note that method designators are also considered identifiers.

<H2><A NAME="SECTION031044000000000000000">
<SPAN CLASS="arabic">4</SPAN> Unit scope</A>
</H2>
All identifiers in the interface part of a unit are valid from the point of
declaration, until the end of the unit. Furthermore, the identifiers are
known in programs or units that have the unit in their uses clause.
Identifiers from indirectly dependent units are <EM>not</EM> available.
Identifiers declared in the implementation part of a unit are valid from the
point of declaration to the end of the unit.
The system unit is automatically used in all units and programs.
It's identifiers are therefore always known, in each pascal program, library
or unit.
The rules of unit scope imply that an identifier of a
unit can be redefined. To have access to an identifier of another unit that was redeclared in
the current unit, precede it with that other units name, as in the following
example:
<PRE>
unit unitA;
interface
Type
  MyType = Real;
implementation
end.
Program prog;
Uses UnitA;

{ Redeclaration of MyType}
Type MyType = Integer;
Var A : Mytype;      { Will be Integer }
    B : UnitA.MyType { Will be real }
begin
end.
</PRE>
This is especially useful when redeclaring the system unit's identifiers.

<P>

<H1><A NAME="SECTION031050000000000000000">
<SPAN CLASS="arabic">5</SPAN> Libraries</A>
</H1>
Free Pascal supports making of dynamic libraries (DLLs under Win32 and <SMALL>OS/2</SMALL>) trough
the use of the <TT>Library</TT> keyword.

<P>
A Library is just like a unit or a program:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Libraries</SPAN>
<BR>
<BR>
<IMG
 WIDTH="244" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img150.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{library}
\syn...
...playmath}\synt{uses\ clause} \end{displaymath}\synt{block}
\lit* .\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="398" HEIGHT="52" ALIGN="BOTTOM" BORDER="0"
 SRC="img151.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{library\ header}
\lit*{library} \synt{identifier}\end{syntdiag}">
<BR>
</BLOCKQUOTE>
<P>
By default, functions and procedures that are declared and implemented in
library are not available to a programmer that wishes to use this library.

<P>
In order to make functions or procedures available from the library,
they must be exported in an export clause:

<P>
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Exports clause</SPAN>
<BR>
<BR>
<IMG
 WIDTH="206" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img152.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{exports\ clause}
\lit*{exports}
\synt{exports\ list}
\lit*{;}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="249" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img153.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{exports\ list}
\&lt;[b] \synt{exports\ entry} \\ \lit* , \&gt;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="187" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img154.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{exports\ entr...
...{displaymath}\lit*{name} \synt{string\ constant} \end{displaymath}\end{syntdiag}">
<BR>
</BLOCKQUOTE>
<P>
Under Win32, an index clause can be added to an exports entry.
an index entry must be a positive number larger or equal than 1.

<P>
Optionally, an exports entry can have a name specifier. If present, the name
specifier gives the exact name (case sensitive) of the function in the
library.

<P>
If neither of these constructs is present, the functions or procedures
are exported with the exact names as specified in the exports clause.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
