<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2 Constants</TITLE>
<META NAME="description" CONTENT="2 Constants">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html627"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html621"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html615"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html623"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html625"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html628"
  HREF="node6.html">3 Types</A>
<B>Up:</B> <A NAME="tex2html622"
  HREF="node3.html">1 The Pascal language</A>
<B> Previous:</B> <A NAME="tex2html616"
  HREF="node4.html">1 Pascal Tokens</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html629"
  HREF="node5.html#SECTION03210000000000000000"><SPAN CLASS="arabic">1</SPAN> Ordinary constants</A>
<LI><A NAME="tex2html630"
  HREF="node5.html#SECTION03220000000000000000"><SPAN CLASS="arabic">2</SPAN> Typed constants</A>
<LI><A NAME="tex2html631"
  HREF="node5.html#SECTION03230000000000000000"><SPAN CLASS="arabic">3</SPAN> Resource strings</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION03200000000000000000">
<SPAN CLASS="arabic">2</SPAN> Constants</A>
</H1>
Just as in Turbo Pascal, Free Pascal supports both normal and typed constants.

<P>

<H1><A NAME="SECTION03210000000000000000">
<SPAN CLASS="arabic">1</SPAN> Ordinary constants</A>
</H1>
Ordinary constants declarations are not different from the Turbo Pascal or
Delphi implementation.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Constant declaration</SPAN>
<BR>
<BR>
<IMG
 WIDTH="251" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img24.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{constant\ dec...
...
\synt{identifier} \lit*= \synt{expression} \lit*; \\
\end{rep} \end{syntdiag}">
<BR>
</BLOCKQUOTE>The compiler must be able to evaluate the expression in a constant
declaration at compile time.  This means that most of the functions
in the Run-Time library cannot be used in a constant declaration.
Operators such as <TT>+, -, *, /, not, and, or, div(), mod(), ord(), chr(),
sizeof</TT> can be used, however. For more information on expressions, see
chapter <A HREF="node9.html#ch:Expressions">Expressions</A>.
Only constants of the following types can be declared: <TT>Ordinal types</TT>,
<TT>Real types</TT>, <TT>Char</TT>, and <TT>String</TT>.
The following are all valid constant declarations:
<PRE>
Const
  e = 2.7182818;  { Real type constant. }
  a = 2;          { Ordinal (Integer) type constant. }
  c = '4';        { Character type constant. }
  s = 'This is a constant string'; {String type constant.}
  s = chr(32)
  ls = SizeOf(Longint);
</PRE>
Assigning a value to an ordinary constant is not permitted.
Thus, given the previous declaration, the following will result
in a compiler error:
<PRE>
  s := 'some other string';
</PRE>

<P>

<H1><A NAME="SECTION03220000000000000000">
<SPAN CLASS="arabic">2</SPAN> Typed constants</A>
</H1>
Typed constants serve to provide a program with initialised variables.
Contrary to ordinary constants, they may be assigned to at run-time.
The difference with normal variables is that their value is initialised
when the program starts, whereas normal variables must be initialised
explicitly.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Typed constant declaration</SPAN>
<BR>
<BR>
<IMG
 WIDTH="334" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img25.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{typed\ consta...
...*: \synt{type} \lit*= \synt{typed\ constant} \lit*; \\
\end{rep} \end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="461" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{typed\ consta...
...nt} \\
\synt{record\ constant} \\
\synt{procedural\ constant}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>Given the declaration:
<PRE>
Const
  S : String = 'This is a typed constant string';
</PRE>
The following is a valid assignment:
<PRE>
 S := 'Result : '+Func;
</PRE>
Where <TT>Func</TT> is a function that returns a <TT>String</TT>.
Typed constants are often used to initialize arrays and records. For arrays,
the initial elements must be specified, surrounded by round brackets, and
separated by commas. The number of elements must be exactly the same as
the number of elements in the declaration of the type.
As an example:
<PRE>
Const
  tt : array [1..3] of string[20] = ('ikke', 'gij', 'hij');
  ti : array [1..3] of Longint = (1,2,3);
</PRE>
For constant records, each element of the record should be specified, in
the form <TT>Field : Value</TT>, separated by commas, and surrounded by round
brackets.
As an example:
<PRE>
Type
  Point = record
    X,Y : Real
    end;
Const
  Origin : Point = (X:0.0; Y:0.0);
</PRE>
The order of the fields in a constant record needs to be the same as in the type declaration,
otherwise a compile-time error will occur.

<H1><A NAME="SECTION03230000000000000000"></A>
<A NAME="se:resourcestring"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Resource strings
</H1>
A special kind of constant declaration part is the <TT>Resourestring</TT>
part. This part is like a <TT>Const</TT> section, but it only allows
to declare constant of type string. This part is only available in the
<TT>Delphi</TT> or <TT>objfpc</TT> mode.

<P>
The following is an example of a resourcestring definition:
<PRE>
Resourcestring

  FileMenu = '&amp;File...';
  EditMenu = '&amp;Edit...';
</PRE>
All string constants defined in the resourcestring section are stored
in special tables, allowing to manipulate the values of the strings
at runtime with some special mechanisms.

<P>
Semantically, the strings are like constants; Values can not be assigned  to
them, except through the special mechanisms in the objpas unit. However,
they can be used in assignments or expressions as normal constants.
The main use of the resourcestring section is to provide an easy means
of internationalization.

<P>
More on the subject of resourcestrings can be found in the <A NAME="tex2html1"
  HREF="../prog/prog.html">Programmers' guide</A>, and
in the chapter on the <SPAN  CLASS="textsf">objpas</SPAN> later in this manual.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
