<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5 Classes</TITLE>
<META NAME="description" CONTENT="5 Classes">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html695"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html689"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html683"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html691"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html693"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html696"
  HREF="node9.html">6 Expressions</A>
<B>Up:</B> <A NAME="tex2html690"
  HREF="node3.html">1 The Pascal language</A>
<B> Previous:</B> <A NAME="tex2html684"
  HREF="node7.html">4 Objects</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html697"
  HREF="node8.html#SECTION03510000000000000000"><SPAN CLASS="arabic">1</SPAN> Class definitions</A>
<LI><A NAME="tex2html698"
  HREF="node8.html#SECTION03520000000000000000"><SPAN CLASS="arabic">2</SPAN> Class instantiation</A>
<LI><A NAME="tex2html699"
  HREF="node8.html#SECTION03530000000000000000"><SPAN CLASS="arabic">3</SPAN> Methods</A>
<UL>
<LI><A NAME="tex2html700"
  HREF="node8.html#SECTION03531000000000000000"><SPAN CLASS="arabic">1</SPAN> invocation</A>
<LI><A NAME="tex2html701"
  HREF="node8.html#SECTION03532000000000000000"><SPAN CLASS="arabic">2</SPAN> Virtual methods</A>
<LI><A NAME="tex2html702"
  HREF="node8.html#SECTION03533000000000000000"><SPAN CLASS="arabic">3</SPAN> Message methods</A>
</UL>
<LI><A NAME="tex2html703"
  HREF="node8.html#SECTION03540000000000000000"><SPAN CLASS="arabic">4</SPAN> Properties</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION03500000000000000000"></A>
<A NAME="ch:Classes"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> Classes
</H1>
In the Delphi approach to Object Oriented Programming, everything revolves
around  the concept of 'Classes'.  A class can be seen as a pointer to an
object, or a pointer to a record.

<P>

<P>
<B>Remark: </B>In earlier versions of Free Pascal it was necessary, in order to use classes,
to put the <SPAN  CLASS="textsf">objpas</SPAN> unit in the uses clause of a unit or program.
<EM>This is no longer needed</EM> as of version 0.99.12. As of version 0.99.12
the <SPAN  CLASS="textsf">system</SPAN> unit contains the basic  definitions of <TT>TObject</TT>
and  <TT>TClass</TT>, as well as some auxiliary methods for using classes.
The <SPAN  CLASS="textsf">objpas</SPAN> unit still exists, and contains some redefinitions of
basic types, so they coincide with Delphi types. The unit will be loaded
automatically when the <TT>-S2</TT> or <TT>-Sd</TT> options are specified.
<P>

<P>

<H1><A NAME="SECTION03510000000000000000">
<SPAN CLASS="arabic">1</SPAN> Class definitions</A>
</H1>
The prototype declaration of a class is as follows :
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Class types</SPAN>
<BR>
<BR>
<IMG
 WIDTH="345" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img61.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \begin{displaymath}...
...s\ visibility\ specifier}
\end{rep} \lit*{end}
\end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="527" HEIGHT="86" ALIGN="BOTTOM" BORDER="0"
 SRC="img62.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{heritage} \lit*( \synt{class\ type\ identifier} \lit* )\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="228" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{component\ li...
...on} \\
\synt{property\ definition}
\)\\
\&gt;
\end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="430" HEIGHT="59" ALIGN="BOTTOM" BORDER="0"
 SRC="img53.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{field\ definition} \synt{identifier\ list} \lit*: \synt{type} \lit*;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="502" HEIGHT="59" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{method\ defin...
...\begin{displaymath}\synt{call\ modifiers} \lit*; \end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="111" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img65.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{class\ visibi...
...ivate}\\
\lit*{protected}\\
\lit*{public}\\
\lit*{published}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>As many <TT>private</TT>, <TT>protected</TT>, <TT>published</TT>
and <TT>public</TT> blocks as needed can be repeated.
Methods are normal function or procedure declarations.
As can be seen, the declaration of a class is almost identical to the
declaration of an object. The real difference between objects and classes
is in the way they are created (see further in this chapter).
The visibility of the different sections is as follows:
<DL>
<DT><STRONG>Private </STRONG></DT>
<DD>All fields and methods that are in a <TT>private</TT> block, can
only be accessed in the module (i.e. unit) that contains the class definition.
They can be accessed from inside the classes' methods or from outside them
(e.g. from other classes' methods)
</DD>
<DT><STRONG>Protected </STRONG></DT>
<DD>Is the same as <TT>Private</TT>, except that the members of
a <TT>Protected</TT> section are also accessible to descendent types, even if
they are implemented in other modules.
</DD>
<DT><STRONG>Public </STRONG></DT>
<DD>sections are always accessible.
</DD>
<DT><STRONG>Published </STRONG></DT>
<DD>Is the same as a <TT>Public</TT> section, but the compiler
generates also type information that is needed for automatic streaming of
these classes. Fields defined in a <TT>published</TT> section must be of class type.
Array peroperties cannot be in a <TT>published</TT> section.
</DD>
</DL>

<P>

<H1><A NAME="SECTION03520000000000000000">
<SPAN CLASS="arabic">2</SPAN> Class instantiation</A>
</H1>
Classes must be created using their constructor. Remember that a class is a
pointer to an object, so when a variable of some class is declared, the
compiler just allocates a pointer, not the entire object. The constructor of
a class returns a pointer to an initialized instance of the object.
So, to initialize an instance of some class, one would do the following :
<PRE>
  ClassVar := ClassType.ConstructorName;
</PRE>
The extended syntax of <TT>new</TT> and <TT>dispose</TT> can be used to
instantiate and destroy class instances.
That construct is reserved for use with objects only.
Calling the constructor will provoke a call to <TT>getmem</TT>, to allocate
enough space to hold the class instance data.
After that, the constuctor's code is executed.
The constructor has a pointer to it's data, in <TT>self</TT>.

<P>

<P>
<B>Remark: </B>
<UL>
<LI>The <TT>{$PackRecords }</TT> directive also affects classes.
i.e. the alignment in memory of the different fields depends on the
value of  the <TT>{$PackRecords }</TT> directive.
</LI>
<LI>Just as for objects and records, a packed class can be declared.
This has the same effect as on an object, or record, namely that the
elements are aligned on 1-byte boundaries. i.e. as close as possible.
</LI>
<LI><TT>SizeOf(class)</TT> will return 4, since a class is but a pointer to
an object. To get the size of the class instance data, use the
<TT>TObject.InstanceSize</TT> method.
</LI>
</UL>
<P>

<P>

<H1><A NAME="SECTION03530000000000000000">
<SPAN CLASS="arabic">3</SPAN> Methods</A>
</H1>

<H2><A NAME="SECTION03531000000000000000">
<SPAN CLASS="arabic">1</SPAN> invocation</A>
</H2>
Method invocation for classes is no different than for objects. The
following is a valid method invocation:
<PRE>
Var  AnObject : TAnObject;
begin
  AnObject := TAnObject.Create;
  ANobject.AMethod;
</PRE>
<H2><A NAME="SECTION03532000000000000000">
<SPAN CLASS="arabic">2</SPAN> Virtual methods</A>
</H2>
Classes have virtual methods, just as objects do. There is however a
difference between the two. For objects, it is sufficient to redeclare the
same method in a descendent object with the keyword <TT>virtual</TT> to
override it. For classes, the situation is different:
 virtual methods <EM>must</EM> be overridden with the <TT>override</TT> keyword. Failing to do so,
will start a <EM>new</EM> batch of virtual methods, hiding the previous
one.  The <TT>Inherited</TT> keyword will not jump to the inherited method, if
virtual was used.

<P>
The following code is <EM>wrong</EM>:
<PRE>
Type ObjParent = Class
        Procedure MyProc; virtual;
     end;
     ObjChild  = Class(ObjPArent)
       Procedure MyProc; virtual;
     end;
</PRE>
The compiler will produce a warning:
<PRE>
Warning: An inherited method is hidden by OBJCHILD.MYPROC
</PRE>
The compiler will compile it, but using <TT>Inherited</TT> can
produce strange effects.

<P>
The correct declaration is as follows:
<PRE>
Type ObjParent = Class
        Procedure MyProc; virtual;
     end;
     ObjChild  = Class(ObjPArent)
       Procedure MyProc; override;
     end;
</PRE>
This will compile and run without warnings or errors.

<P>

<H2><A NAME="SECTION03533000000000000000">
<SPAN CLASS="arabic">3</SPAN> Message methods</A>
</H2>
New in classes are <TT>message</TT> methods. Pointers to message methods are
stored in a special table, together with the integer or string cnstant that
they were declared with. They are primarily intended to ease programming of
callback functions in several <TT>GUI</TT> toolkits, such as <TT>Win32</TT> or
<TT>GTK</TT>. In difference with Delphi, Free Pascal also accepts strings as message
identifiers.

<P>
Message methods that are declared with an integer constant can take only one
var argument (typed or not):
<PRE>
 Procedure TMyObject.MyHandler(Var Msg); Message 1;
</PRE>
The method implementation of a message function is no different from an
ordinary method. It is also possible to call a message method directly,
but this should not be done. Instead, the <TT>TObject.Dispatch</TT> method
should be used.

<P>
The <TT>TOBject.Dispatch</TT> method can be used to call a <TT>message</TT>
handler. It is declared in the <SPAN  CLASS="textsf">system</SPAN> unit and will accept a var
parameter  which must have at the first position a cardinal with the
message ID that should be called. For example:
<PRE>
Type
  TMsg = Record
    MSGID : Cardinal
    Data : Pointer;
Var
  Msg : TMSg;

MyObject.Dispatch (Msg);
</PRE>
In this example, the <TT>Dispatch</TT> method will look at the object and all
it's ancestors (starting at the object, and searching up the class tree),
to see if a message method with message <TT>MSGID</TT> has been
declared. If such a method is found, it is called, and passed the
<TT>Msg</TT> parameter.

<P>
If no such method is found, <TT>DefaultHandler</TT> is called.
<TT>DefaultHandler</TT> is a virtual method of <TT>TObject</TT> that doesn't do
anything, but which can be overridden to provide any processing that might be
needed. <TT>DefaultHandler</TT> is declared as follows:
<PRE>
   procedure defaulthandler(var message);virtual;
</PRE>

<P>
In addition to the message method with a <TT>Integer</TT> identifier,
Free Pascal also supports a message method with a string identifier:
<PRE>
 Procedure TMyObject.MyStrHandler(Var Msg); Message 'OnClick';
</PRE>

<P>
The working of the string message handler is the same as the ordinary
integer message handler:

<P>
The <TT>TOBject.DispatchStr</TT> method can be used to call a <TT>message</TT>
handler. It is declared in the system unit and will accept one parameter
which must have at the first position a string with the message ID that
should be called. For example:
<PRE>
Type
  TMsg = Record
    MsgStr : String[10]; // Arbitrary length up to 255 characters.
    Data : Pointer;
Var
  Msg : TMSg;

MyObject.DispatchStr (Msg);
</PRE>
In this example, the <TT>DispatchStr</TT> method will look at the object and
all it's ancestors (starting at the object, and searching up the class tree),
to see if a message method with message <TT>MsgStr</TT> has been
declared. If such a method is found, it is called, and passed the
<TT>Msg</TT> parameter.

<P>
If no such method is found, <TT>DefaultHandlerStr</TT> is called.
<TT>DefaultHandlerStr</TT> is a virtual method of <TT>TObject</TT> that doesn't do
anything, but which can be overridden to provide any processing that might be
needed. <TT>DefaultHandlerStr</TT> is declared as follows:
<PRE>
   procedure DefaultHandlerStr(var message);virtual;
</PRE>

<P>
In addition to this mechanism, a string message method accepts a <TT>self</TT>
parameter:
<PRE>
  TMyObject.StrMsgHandler(Data : Pointer; Self : TMyObject);Message 'OnClick';
</PRE>
When encountering such a method, the compiler will generate code that loads
the <TT>Self</TT> parameter into the object instance pointer. The result of
this is that it is possible to pass <TT>Self</TT> as a parameter to such a
method.

<P>

<P>
<B>Remark: </B>The type of the <TT>Self</TT> parameter must be of the same class
as the class the method is defined in.
<P>

<P>

<H1><A NAME="SECTION03540000000000000000">
<SPAN CLASS="arabic">4</SPAN> Properties</A>
</H1>
Classes can contain properties as part of their fields list. A property
acts like a normal field, i.e. its value can be retrieved or set, but it
allows to redirect the access of the field through functions and
procedures. They provide a means to associate an action with an assignment
of or a reading from a class 'field'. This allows for e.g. checking that a
value is valid when assigning, or, when reading, it allows to construct the
value on the fly. Moreover, properties can be read-only or write only.
The prototype declaration of a property is as follows:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Properties</SPAN>
<BR>
<BR>
<IMG
 WIDTH="212" HEIGHT="58" ALIGN="BOTTOM" BORDER="0"
 SRC="img66.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{property\ def...
...{property\ interface} \end{displaymath}\synt{property\ specifiers}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="424" HEIGHT="57" ALIGN="BOTTOM" BORDER="0"
 SRC="img67.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{property\ int...
...isplaymath}
\lit*{index} \synt{integer constant}
\end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="443" HEIGHT="75" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{property\ par...
...st} \lit*[
\&lt;[b] \synt{parameter\ declaration} \\ \lit; \&gt;
\lit*]\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="339" HEIGHT="32" ALIGN="BOTTOM" BORDER="0"
 SRC="img69.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{property\ spe...
...ath}\begin{displaymath}\synt{default\ specifier} \end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="420" HEIGHT="86" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{read\ specifier} \lit*{read} \synt{field\ or\ method}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="234" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img71.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{write\ specifier} \lit*{write} \synt{field\ or\ method}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="244" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img72.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{default\ spec...
...playmath}\synt{constant} \end{displaymath} \\
\lit*{nodefault}
\)\end{syntdiag}">
<BR>
<BR>

<BR>
</BLOCKQUOTE>A <TT>read specifier</TT> is either the name of a field that contains the
property, or the name of a method function that has the same return type as
the property type. In the case of a simple type, this
function must not accept an argument. A <TT>read specifier</TT> is optional,
making the property write-only.
A <TT>write specifier</TT> is optional: If there is no <TT>write specifier</TT>, the
property is read-only. A write specifier is either the name of a field, or
the name of a method procedure that accepts as a sole argument a variable of
the same type as the property.
The section (<TT>private</TT>, <TT>published</TT>) in which the specified function or
procedure resides is irrelevant. Usually, however, this will be a protected
or private method.
Example:
Given the following declaration:
<PRE>
Type
  MyClass = Class
    Private
    Field1 : Longint;
    Field2 : Longint;
    Field3 : Longint;
    Procedure  Sety (value : Longint);
    Function Gety : Longint;
    Function Getz : Longint;
    Public
    Property X : Longint Read Field1 write Field2;
    Property Y : Longint Read GetY Write Sety;
    Property Z : Longint Read GetZ;
    end;
Var MyClass : TMyClass;
</PRE>
The following are valid statements:
<PRE>
WriteLn ('X : ',MyClass.X);
WriteLn ('Y : ',MyClass.Y);
WriteLn ('Z : ',MyClass.Z);
MyClass.X := 0;
MyClass.Y := 0;
</PRE>
But the following would generate an error:
<PRE>
MyClass.Z := 0;
</PRE>
because Z is a read-only property.
What happens in the above statements is that when a value needs to be read,
the compiler inserts a call to the various <TT>getNNN</TT> methods of the
object, and the result of this call is used. When an assignment is made,
the compiler passes the value that must be assigned as a paramater to
the various <TT>setNNN</TT> methods.
Because of this mechanism, properties cannot be passed as var arguments to a
function or procedure, since there is no known address of the property (at
least, not always).
If the property definition contains an index, then the read and write
specifiers must be a function and a procedure. Moreover, these functions
require an additional parameter : An integer parameter. This allows to read
or write several properties with the same function. For this, the properties
must have the same type.
The following is an example of a property with an index:
<PRE>
{$mode objfpc}
Type TPoint = Class(TObject)
       Private
       FX,FY : Longint;
       Function GetCoord (Index : Integer): Longint;
       Procedure SetCoord (Index : Integer; Value : longint);
       Public
       Property X : Longint index 1 read GetCoord Write SetCoord;
       Property Y : Longint index 2 read GetCoord Write SetCoord;
       Property Coords[Index : Integer] Read GetCoord;
       end;
Procedure TPoint.SetCoord (Index : Integer; Value : Longint);
begin
  Case Index of
   1 : FX := Value;
   2 : FY := Value;
  end;
end;
Function TPoint.GetCoord (INdex : Integer) : Longint;
begin
  Case Index of
   1 : Result := FX;
   2 : Result := FY;
  end;
end;
Var P : TPoint;
begin
  P := TPoint.create;
  P.X := 2;
  P.Y := 3;
  With P do
    WriteLn ('X=',X,' Y=',Y);
end.
</PRE>
When the compiler encounters an assignment to <TT>X</TT>, then <TT>SetCoord</TT>
is called with as first parameter the index (1 in the above case) and with
as a second parameter the value to be set.
Conversely, when reading the value of <TT>X</TT>, the compiler calls
<TT>GetCoord</TT> and passes it index 1.
Indexes can only be integer values.
Array propertie also exist. These are properties that accept an
index, just as an array does. Only now the index doesn't have to be an
ordinal type, but can be any type.

<P>
A <TT>read specifier</TT> for an array property is the name method function
that has the same return type as  the property type.
The function must accept as a sole arguent a variable of the same type as
the index type. For an array property, one cannot specify fields as <TT>read
specifiers</TT>.

<P>
A <TT>write specifier</TT> for an array property is the name of a method
procedure that accepts two arguments: The first argument has the same
type as the index, and the second argument is a parameter of the same
type as the property type.
As an example, see the following declaration:
<PRE>
Type TIntList = Class
      Private
      Function GetInt (I : Longint) : longint;
      Function GetAsString (A : String) : String;
      Procedure SetInt (I : Longint; Value : Longint;);
      Procedure SetAsString (A : String; Value : String);
      Public
      Property Items [i : Longint] : Longint Read GetInt
                                             Write SetInt;
      Property StrItems [S : String] : String Read GetAsString
                                              Write SetAsstring;
      end;
Var AIntList : TIntList;
</PRE>
Then the following statements would be valid:
<PRE>
AIntList.Items[26] := 1;
AIntList.StrItems['twenty-five'] := 'zero';
WriteLn ('Item 26 : ',AIntList.Items[26]);
WriteLn ('Item 25 : ',AIntList.StrItems['twenty-five']);
</PRE>
While the following statements would generate errors:
<PRE>
AIntList.Items['twenty-five'] := 1;
AIntList.StrItems[26] := 'zero';
</PRE>
Because the index types are wrong.
Array properties can be declared as <TT>default</TT> properties. This means that
it is not necessary to specify the property name when assigning or reading
it. If, in the previous example, the definition of the items property would
have been
<PRE>
 Property Items[i : Longint]: Longint Read GetInt
                                      Write SetInt; Default;
</PRE>
Then the assignment
<PRE>
AIntList.Items[26] := 1;
</PRE>
Would be equivalent to the following abbreviation.
<PRE>
AIntList[26] := 1;
</PRE>
Only one default property per class is allowed, and descendent classes
cannot redeclare the default property.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
