<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>11 Exceptions</TITLE>
<META NAME="description" CONTENT="11 Exceptions">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html852"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html846"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html840"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html848"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html850"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html853"
  HREF="node15.html">12 Using assembler</A>
<B>Up:</B> <A NAME="tex2html847"
  HREF="node3.html">1 The Pascal language</A>
<B> Previous:</B> <A NAME="tex2html841"
  HREF="node13.html">10 Programs, units, blocks</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html854"
  HREF="node14.html#SECTION031110000000000000000"><SPAN CLASS="arabic">1</SPAN> The raise statement</A>
<LI><A NAME="tex2html855"
  HREF="node14.html#SECTION031120000000000000000"><SPAN CLASS="arabic">2</SPAN> The try...except statement</A>
<LI><A NAME="tex2html856"
  HREF="node14.html#SECTION031130000000000000000"><SPAN CLASS="arabic">3</SPAN> The try...finally statement</A>
<LI><A NAME="tex2html857"
  HREF="node14.html#SECTION031140000000000000000"><SPAN CLASS="arabic">4</SPAN> Exception handling nesting</A>
<LI><A NAME="tex2html858"
  HREF="node14.html#SECTION031150000000000000000"><SPAN CLASS="arabic">5</SPAN> Exception classes</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION031100000000000000000"></A>
<A NAME="ch:Exceptions"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> Exceptions
</H1>
Exceptions provide a convenient way to program error and error-recovery
mechanisms, and are closely related to classes.
Exception support is based on 3 constructs:
<DL>
<DT><STRONG>Raise </STRONG></DT>
<DD>statements. To raise an exeption. This is usually done to signal an
error condition.
</DD>
<DT><STRONG>Try ... Except </STRONG></DT>
<DD>blocks. These block serve to catch exceptions
raised within the scope of the block, and to provide exception-recovery
code.
</DD>
<DT><STRONG>Try ... Finally </STRONG></DT>
<DD>blocks. These block serve to force code to be
executed irrespective of an exception occurrence or not. They generally
serve to clean up memory or close files in case an exception occurs.
The compiler generates many implicit <TT>Try ... Finally</TT> blocks around
procedure, to force memory consistence.
</DD>
</DL>

<P>

<H1><A NAME="SECTION031110000000000000000">
<SPAN CLASS="arabic">1</SPAN> The raise statement</A>
</H1>
The <TT>raise</TT> statement is as follows:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Raise statement</SPAN>
<BR>
<BR>
<IMG
 WIDTH="442" HEIGHT="59" ALIGN="BOTTOM" BORDER="0"
 SRC="img155.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{raise\ statem...
...at} \synt{address\ expression}
\end{displaymath}\end{displaymath}\end{syntdiag}">
<BR>
</BLOCKQUOTE>This statement will raise an exception. If it is specified, the exception
instance must be an initialized instance of a class, which is the raise
type. The address exception is optional. If itis not specified, the compiler
will provide the address by itself.
If the exception instance is omitted, then the current exception is
re-raised. This construct can only be used in an exception handling
block (see further).

<P>

<P>
<B>Remark: </B>Control <EM>never</EM> returns after an exception block. The
control is transferred to the first <TT>try...finally</TT> or
<TT>try...except</TT> statement that is encountered when unwinding the stack.
If no such statement is found, the Free Pascal Run-Time Library will generate a
run-time error 217 (see also section <A HREF="node14.html#se:exceptclasses">exceptclasses</A>).
<P>

<P>
As an example: The following division checks whether the denominator is
zero, and if so, raises an exception of type <TT>EDivException</TT>
<PRE>
Type EDivException = Class(Exception);
Function DoDiv (X,Y : Longint) : Integer;
begin
  If Y=0 then
    Raise EDivException.Create ('Division by Zero would occur');
  Result := X Div Y;
end;
</PRE>
The class <TT>Exception</TT> is defined in the <SPAN  CLASS="textsf">Sysutils</SPAN> unit of the rtl.
(section <A HREF="node14.html#se:exceptclasses">exceptclasses</A>)

<P>

<H1><A NAME="SECTION031120000000000000000">
<SPAN CLASS="arabic">2</SPAN> The try...except statement</A>
</H1>
A <TT>try...except</TT> exception handling block is of the following form :
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Try..except statement</SPAN>
<BR>
<BR>

<BR>
<BR>
<IMG
 WIDTH="432" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img157.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{statement\ list}
\&lt;[b] \synt{statement} \\ \lit*; \&gt;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="185" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img158.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{exceptionhand...
...t} \end{displaymath} \\
\synt{statement\ list}
\end{displaymath}\end{syntdiag}">
<BR>
<BR>

<BR>
</BLOCKQUOTE>If no exception is raised during the execution of the <TT>statement list</TT>,
then all statements in the list will be executed sequentially, and the
except block will be skipped, transferring program flow to the statement
after the final <TT>end</TT>.

<P>
If an exception occurs during the execution of the <TT>statement list</TT>, the
program flow will be transferred to the except block. Statements in the
statement list between the place where the exception was raised and the
exception block are ignored.

<P>
In the exception handling block, the type of the exception is checked,
and if there is an exception handler where the class type matches the
exception object type, or is a parent type of
the exception object type, then the statement following the corresponding
<TT>Do</TT> will be executed. The first matching type is used. After the
<TT>Do</TT> block was executed, the program continues after the <TT>End</TT>
statement.

<P>
The identifier in an exception handling statement is optional, and declares
an exception object. It can be used to manipulate the exception object in
the exception handling code. The scope of this declaration is the statement
block foillowing the <TT>Do</TT> keyword.

<P>
If none of the <TT>On</TT> handlers matches the exception object type, then the
statement list after <TT>else</TT> is executed. If no such list is
found, then the exception is automatically re-raised. This process allows
to nest <TT>try...except</TT> blocks.

<P>
If, on the other hand, the exception was caught, then the exception object is
destroyed at the end of the exception handling block, before program flow
continues. The exception is destroyed through a call to the object's
<TT>Destroy</TT> destructor.

<P>
As an example, given the previous declaration of the <TT>DoDiv</TT> function,
consider the following
<PRE>
Try
  Z := DoDiv (X,Y);
Except
  On EDivException do Z := 0;
end;
</PRE>
If <TT>Y</TT> happens to be zero, then the DoDiv function code will raise an
exception. When this happens, program flow is transferred to the except
statement, where the Exception handler will set the value of <TT>Z</TT> to
zero. If no exception is raised, then program flow continues past the last
<TT>end</TT> statement.
To allow error recovery, the <TT>Try ... Finally</TT> block is supported.
A <TT>Try...Finally</TT> block ensures that the statements following the
<TT>Finally</TT> keyword are guaranteed to be executed, even if an exception
occurs.

<P>

<H1><A NAME="SECTION031130000000000000000">
<SPAN CLASS="arabic">3</SPAN> The try...finally statement</A>
</H1>
A <TT>Try..Finally</TT> statement has the following form:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Try...finally statement</SPAN>
<BR>
<BR>
<IMG
 WIDTH="403" HEIGHT="58" ALIGN="BOTTOM" BORDER="0"
 SRC="img160.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{try statement...
...tement\ list}
\lit*{finally}
\synt{finally\ statements}
\lit*{end}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="428" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img161.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{finally\ statements} \synt{statement list}\end{syntdiag}">
<BR>
</BLOCKQUOTE>If no exception occurs inside the <TT>statement List</TT>, then the program
runs as if the <TT>Try</TT>, <TT>Finally</TT> and <TT>End</TT> keywords were not
present.

<P>
If, however, an exception occurs, the program flow is immediatly
transferred from the point where the excepion was raised to the first
statement of the <TT>Finally statements</TT>.

<P>
All statements after the finally keyword will be executed, and then
the exception will be automatically re-raised. Any statements between the
place where the exception was raised and the first statement of the
<TT>Finally Statements</TT> are skipped.

<P>
As an example consider the following routine:
<PRE>
Procedure Doit (Name : string);
Var F : Text;
begin
  Try
    Assign (F,Name);
    Rewrite (name);
    ... File handling ...
  Finally
    Close(F);
  end;
</PRE>
If during the execution of the file handling an execption occurs, then
program flow will continue at the <TT>close(F)</TT> statement, skipping any
file operations that might follow between the place where the exception
was raised, and the <TT>Close</TT> statement.
If no exception occurred, all file operations will be executed, and the file
will be closed at the end.

<P>

<H1><A NAME="SECTION031140000000000000000">
<SPAN CLASS="arabic">4</SPAN> Exception handling nesting</A>
</H1>
It is possible to nest <TT>Try...Except</TT> blocks with <TT>Try...Finally</TT>
blocks. Program flow will be done according to a <TT>lifo</TT> (last in, first
out) principle: The code of the last encountered <TT>Try...Except</TT> or
 <TT>Try...Finally</TT> block will be executed first. If the exception is not
caught, or it was a finally statement, program flow will be transferred to
the last-but-one block, <EM>ad infinitum</EM>.

<P>
If an exception occurs, and there is no exception handler present, then a
runerror 217 will be generated. When using the <SPAN  CLASS="textsf">sysutils</SPAN> unit, a default
handler is installed which will show the exception object message, and the
address where the exception occurred, after which the program will exit with
a <TT>Halt</TT> instruction.

<P>

<H1><A NAME="SECTION031150000000000000000"></A>
<A NAME="se:exceptclasses"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> Exception classes
</H1>
The <SPAN  CLASS="textsf">sysutils</SPAN> unit contains a great deal of exception handling.
It defines the following exception types:
<PRE>
       Exception = class(TObject)
        private
          fmessage : string;
          fhelpcontext : longint;
        public
          constructor create(const msg : string);
          constructor createres(indent : longint);
          property helpcontext : longint read fhelpcontext write fhelpcontext;
          property message : string read fmessage write fmessage;
       end;
       ExceptClass = Class of Exception;
       { mathematical exceptions }
       EIntError = class(Exception);
       EDivByZero = class(EIntError);
       ERangeError = class(EIntError);
       EIntOverflow = class(EIntError);
       EMathError = class(Exception);
</PRE>
The sysutils unit also installs an exception handler. If an exception is
unhandled by any exception handling block, this handler is called by the
Run-Time library. Basically, it prints the exception address, and it prints
the message of the Exception object, and exits with a exit code of 217.
If the exception object is not a descendent object of the <TT>Exception</TT>
object, then the class name is printed instead of the exception message.

<P>
It is recommended to use the <TT>Exception</TT> object or a descendant class for
all <TT>raise</TT> statements, since then the message field of the
exception object can be used.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
