<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1 The Pascal language</TITLE>
<META NAME="description" CONTENT="1 The Pascal language">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="ref.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html516"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html510"
  HREF="ref.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html504"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html512"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html514"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html517"
  HREF="node4.html">1 Pascal Tokens</A>
<B>Up:</B> <A NAME="tex2html511"
  HREF="ref.html">Free Pascal : Reference</A>
<B> Previous:</B> <A NAME="tex2html505"
  HREF="node2.html">List of Tables</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION03000000000000000000">
<SPAN CLASS="arabic">1</SPAN> The Pascal language</A>
</H1>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html518"
  HREF="node4.html"><SPAN CLASS="arabic">1</SPAN> Pascal Tokens</A>
<UL>
<LI><A NAME="tex2html519"
  HREF="node4.html#SECTION03110000000000000000"><SPAN CLASS="arabic">1</SPAN> Symbols</A>
<LI><A NAME="tex2html520"
  HREF="node4.html#SECTION03120000000000000000"><SPAN CLASS="arabic">2</SPAN> Comments</A>
<LI><A NAME="tex2html521"
  HREF="node4.html#SECTION03130000000000000000"><SPAN CLASS="arabic">3</SPAN> Reserved words</A>
<LI><A NAME="tex2html522"
  HREF="node4.html#SECTION03140000000000000000"><SPAN CLASS="arabic">4</SPAN> Identifiers</A>
<LI><A NAME="tex2html523"
  HREF="node4.html#SECTION03150000000000000000"><SPAN CLASS="arabic">5</SPAN> Numbers</A>
<LI><A NAME="tex2html524"
  HREF="node4.html#SECTION03160000000000000000"><SPAN CLASS="arabic">6</SPAN> Labels</A>
<LI><A NAME="tex2html525"
  HREF="node4.html#SECTION03170000000000000000"><SPAN CLASS="arabic">7</SPAN> Character strings</A>
</UL>
<LI><A NAME="tex2html526"
  HREF="node5.html"><SPAN CLASS="arabic">2</SPAN> Constants</A>
<UL>
<LI><A NAME="tex2html527"
  HREF="node5.html#SECTION03210000000000000000"><SPAN CLASS="arabic">1</SPAN> Ordinary constants</A>
<LI><A NAME="tex2html528"
  HREF="node5.html#SECTION03220000000000000000"><SPAN CLASS="arabic">2</SPAN> Typed constants</A>
<LI><A NAME="tex2html529"
  HREF="node5.html#SECTION03230000000000000000"><SPAN CLASS="arabic">3</SPAN> Resource strings</A>
</UL>
<LI><A NAME="tex2html530"
  HREF="node6.html"><SPAN CLASS="arabic">3</SPAN> Types</A>
<UL>
<LI><A NAME="tex2html531"
  HREF="node6.html#SECTION03310000000000000000"><SPAN CLASS="arabic">1</SPAN> Base types</A>
<LI><A NAME="tex2html532"
  HREF="node6.html#SECTION03320000000000000000"><SPAN CLASS="arabic">2</SPAN> Character types</A>
<LI><A NAME="tex2html533"
  HREF="node6.html#SECTION03330000000000000000"><SPAN CLASS="arabic">3</SPAN> Structured Types</A>
<LI><A NAME="tex2html534"
  HREF="node6.html#SECTION03340000000000000000"><SPAN CLASS="arabic">4</SPAN> Pointers</A>
<LI><A NAME="tex2html535"
  HREF="node6.html#SECTION03350000000000000000"><SPAN CLASS="arabic">5</SPAN> Procedural types</A>
</UL>
<LI><A NAME="tex2html536"
  HREF="node7.html"><SPAN CLASS="arabic">4</SPAN> Objects</A>
<UL>
<LI><A NAME="tex2html537"
  HREF="node7.html#SECTION03410000000000000000"><SPAN CLASS="arabic">1</SPAN> Declaration</A>
<LI><A NAME="tex2html538"
  HREF="node7.html#SECTION03420000000000000000"><SPAN CLASS="arabic">2</SPAN> Fields</A>
<LI><A NAME="tex2html539"
  HREF="node7.html#SECTION03430000000000000000"><SPAN CLASS="arabic">3</SPAN> Constructors and destructors </A>
<LI><A NAME="tex2html540"
  HREF="node7.html#SECTION03440000000000000000"><SPAN CLASS="arabic">4</SPAN> Methods</A>
<LI><A NAME="tex2html541"
  HREF="node7.html#SECTION03450000000000000000"><SPAN CLASS="arabic">5</SPAN> Method invocation</A>
<LI><A NAME="tex2html542"
  HREF="node7.html#SECTION03460000000000000000"><SPAN CLASS="arabic">6</SPAN> Visibility</A>
</UL>
<LI><A NAME="tex2html543"
  HREF="node8.html"><SPAN CLASS="arabic">5</SPAN> Classes</A>
<UL>
<LI><A NAME="tex2html544"
  HREF="node8.html#SECTION03510000000000000000"><SPAN CLASS="arabic">1</SPAN> Class definitions</A>
<LI><A NAME="tex2html545"
  HREF="node8.html#SECTION03520000000000000000"><SPAN CLASS="arabic">2</SPAN> Class instantiation</A>
<LI><A NAME="tex2html546"
  HREF="node8.html#SECTION03530000000000000000"><SPAN CLASS="arabic">3</SPAN> Methods</A>
<LI><A NAME="tex2html547"
  HREF="node8.html#SECTION03540000000000000000"><SPAN CLASS="arabic">4</SPAN> Properties</A>
</UL>
<LI><A NAME="tex2html548"
  HREF="node9.html"><SPAN CLASS="arabic">6</SPAN> Expressions</A>
<UL>
<LI><A NAME="tex2html549"
  HREF="node9.html#SECTION03610000000000000000"><SPAN CLASS="arabic">1</SPAN> Expression syntax</A>
<LI><A NAME="tex2html550"
  HREF="node9.html#SECTION03620000000000000000"><SPAN CLASS="arabic">2</SPAN> Function calls</A>
<LI><A NAME="tex2html551"
  HREF="node9.html#SECTION03630000000000000000"><SPAN CLASS="arabic">3</SPAN> Set constructors</A>
<LI><A NAME="tex2html552"
  HREF="node9.html#SECTION03640000000000000000"><SPAN CLASS="arabic">4</SPAN> Value typecasts</A>
<LI><A NAME="tex2html553"
  HREF="node9.html#SECTION03650000000000000000"><SPAN CLASS="arabic">5</SPAN> The @ operator</A>
<LI><A NAME="tex2html554"
  HREF="node9.html#SECTION03660000000000000000"><SPAN CLASS="arabic">6</SPAN> Operators</A>
</UL>
<LI><A NAME="tex2html555"
  HREF="node10.html"><SPAN CLASS="arabic">7</SPAN> Statements</A>
<UL>
<LI><A NAME="tex2html556"
  HREF="node10.html#SECTION03710000000000000000"><SPAN CLASS="arabic">1</SPAN> Simple statements</A>
<LI><A NAME="tex2html557"
  HREF="node10.html#SECTION03720000000000000000"><SPAN CLASS="arabic">2</SPAN> Structured statements</A>
<LI><A NAME="tex2html558"
  HREF="node10.html#SECTION03730000000000000000"><SPAN CLASS="arabic">3</SPAN> Assembler statements</A>
</UL>
<LI><A NAME="tex2html559"
  HREF="node11.html"><SPAN CLASS="arabic">8</SPAN> Using functions and procedures</A>
<UL>
<LI><A NAME="tex2html560"
  HREF="node11.html#SECTION03810000000000000000"><SPAN CLASS="arabic">1</SPAN> Procedure declaration</A>
<LI><A NAME="tex2html561"
  HREF="node11.html#SECTION03820000000000000000"><SPAN CLASS="arabic">2</SPAN> Function declaration</A>
<LI><A NAME="tex2html562"
  HREF="node11.html#SECTION03830000000000000000"><SPAN CLASS="arabic">3</SPAN> Parameter lists</A>
<LI><A NAME="tex2html563"
  HREF="node11.html#SECTION03840000000000000000"><SPAN CLASS="arabic">4</SPAN> Function overloading</A>
<LI><A NAME="tex2html564"
  HREF="node11.html#SECTION03850000000000000000"><SPAN CLASS="arabic">5</SPAN> Forward defined functions</A>
<LI><A NAME="tex2html565"
  HREF="node11.html#SECTION03860000000000000000"><SPAN CLASS="arabic">6</SPAN> External functions</A>
<LI><A NAME="tex2html566"
  HREF="node11.html#SECTION03870000000000000000"><SPAN CLASS="arabic">7</SPAN> Assembler functions</A>
<LI><A NAME="tex2html567"
  HREF="node11.html#SECTION03880000000000000000"><SPAN CLASS="arabic">8</SPAN> Modifiers</A>
<LI><A NAME="tex2html568"
  HREF="node11.html#SECTION03890000000000000000"><SPAN CLASS="arabic">9</SPAN> Unsupported Turbo Pascal modifiers</A>
</UL>
<LI><A NAME="tex2html569"
  HREF="node12.html"><SPAN CLASS="arabic">9</SPAN> Operator overloading</A>
<UL>
<LI><A NAME="tex2html570"
  HREF="node12.html#SECTION03910000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html571"
  HREF="node12.html#SECTION03920000000000000000"><SPAN CLASS="arabic">2</SPAN> Operator declarations</A>
<LI><A NAME="tex2html572"
  HREF="node12.html#SECTION03930000000000000000"><SPAN CLASS="arabic">3</SPAN> Assignment operators</A>
<LI><A NAME="tex2html573"
  HREF="node12.html#SECTION03940000000000000000"><SPAN CLASS="arabic">4</SPAN> Arithmetic operators</A>
<LI><A NAME="tex2html574"
  HREF="node12.html#SECTION03950000000000000000"><SPAN CLASS="arabic">5</SPAN> Comparision operator</A>
</UL>
<LI><A NAME="tex2html575"
  HREF="node13.html"><SPAN CLASS="arabic">10</SPAN> Programs, units, blocks</A>
<UL>
<LI><A NAME="tex2html576"
  HREF="node13.html#SECTION031010000000000000000"><SPAN CLASS="arabic">1</SPAN> Programs</A>
<LI><A NAME="tex2html577"
  HREF="node13.html#SECTION031020000000000000000"><SPAN CLASS="arabic">2</SPAN> Units</A>
<LI><A NAME="tex2html578"
  HREF="node13.html#SECTION031030000000000000000"><SPAN CLASS="arabic">3</SPAN> Blocks</A>
<LI><A NAME="tex2html579"
  HREF="node13.html#SECTION031040000000000000000"><SPAN CLASS="arabic">4</SPAN> Scope</A>
<LI><A NAME="tex2html580"
  HREF="node13.html#SECTION031050000000000000000"><SPAN CLASS="arabic">5</SPAN> Libraries</A>
</UL>
<LI><A NAME="tex2html581"
  HREF="node14.html"><SPAN CLASS="arabic">11</SPAN> Exceptions</A>
<UL>
<LI><A NAME="tex2html582"
  HREF="node14.html#SECTION031110000000000000000"><SPAN CLASS="arabic">1</SPAN> The raise statement</A>
<LI><A NAME="tex2html583"
  HREF="node14.html#SECTION031120000000000000000"><SPAN CLASS="arabic">2</SPAN> The try...except statement</A>
<LI><A NAME="tex2html584"
  HREF="node14.html#SECTION031130000000000000000"><SPAN CLASS="arabic">3</SPAN> The try...finally statement</A>
<LI><A NAME="tex2html585"
  HREF="node14.html#SECTION031140000000000000000"><SPAN CLASS="arabic">4</SPAN> Exception handling nesting</A>
<LI><A NAME="tex2html586"
  HREF="node14.html#SECTION031150000000000000000"><SPAN CLASS="arabic">5</SPAN> Exception classes</A>
</UL>
<LI><A NAME="tex2html587"
  HREF="node15.html"><SPAN CLASS="arabic">12</SPAN> Using assembler</A>
<UL>
<LI><A NAME="tex2html588"
  HREF="node15.html#SECTION031210000000000000000"><SPAN CLASS="arabic">1</SPAN> Assembler statements </A>
<LI><A NAME="tex2html589"
  HREF="node15.html#SECTION031220000000000000000"><SPAN CLASS="arabic">2</SPAN> Assembler procedures and functions</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
