<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="ref.html">
<LINK REL="up" HREF="ref.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html204"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html200"
  HREF="ref.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html194"
  HREF="ref.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A>  
<A NAME="tex2html202"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html205"
  HREF="node2.html">List of Tables</A>
<B>Up:</B> <A NAME="tex2html201"
  HREF="ref.html">Free Pascal : Reference</A>
<B> Previous:</B> <A NAME="tex2html195"
  HREF="ref.html">Free Pascal : Reference</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION01000000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html206"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html207"
  HREF="node2.html">List of Tables</A>
<UL>
<LI><A NAME="tex2html208"
  HREF="node2.html#SECTION02010000000000000000">About this guide</A>
<UL>
<LI><A NAME="tex2html209"
  HREF="node2.html#SECTION02011000000000000000">Notations</A>
<LI><A NAME="tex2html210"
  HREF="node2.html#SECTION02012000000000000000">Syntax diagrams</A>
</UL>
</UL>
<LI><A NAME="tex2html211"
  HREF="node3.html"><SPAN CLASS="arabic">1</SPAN> The Pascal language</A>
<UL>
<LI><A NAME="tex2html212"
  HREF="node4.html"><SPAN CLASS="arabic">1</SPAN> Pascal Tokens</A>
<UL>
<LI><A NAME="tex2html213"
  HREF="node4.html#SECTION03110000000000000000"><SPAN CLASS="arabic">1</SPAN> Symbols</A>
<LI><A NAME="tex2html214"
  HREF="node4.html#SECTION03120000000000000000"><SPAN CLASS="arabic">2</SPAN> Comments</A>
<LI><A NAME="tex2html215"
  HREF="node4.html#SECTION03130000000000000000"><SPAN CLASS="arabic">3</SPAN> Reserved words</A>
<UL>
<LI><A NAME="tex2html216"
  HREF="node4.html#SECTION03131000000000000000"><SPAN CLASS="arabic">1</SPAN> Turbo Pascal reserved words</A>
<LI><A NAME="tex2html217"
  HREF="node4.html#SECTION03132000000000000000"><SPAN CLASS="arabic">2</SPAN> Delphi reserved words</A>
<LI><A NAME="tex2html218"
  HREF="node4.html#SECTION03133000000000000000"><SPAN CLASS="arabic">3</SPAN> Free Pascal reserved words</A>
<LI><A NAME="tex2html219"
  HREF="node4.html#SECTION03134000000000000000"><SPAN CLASS="arabic">4</SPAN> Modifiers</A>
</UL>
<LI><A NAME="tex2html220"
  HREF="node4.html#SECTION03140000000000000000"><SPAN CLASS="arabic">4</SPAN> Identifiers</A>
<LI><A NAME="tex2html221"
  HREF="node4.html#SECTION03150000000000000000"><SPAN CLASS="arabic">5</SPAN> Numbers</A>
<LI><A NAME="tex2html222"
  HREF="node4.html#SECTION03160000000000000000"><SPAN CLASS="arabic">6</SPAN> Labels</A>
<LI><A NAME="tex2html223"
  HREF="node4.html#SECTION03170000000000000000"><SPAN CLASS="arabic">7</SPAN> Character strings</A>
</UL>
<LI><A NAME="tex2html224"
  HREF="node5.html"><SPAN CLASS="arabic">2</SPAN> Constants</A>
<UL>
<LI><A NAME="tex2html225"
  HREF="node5.html#SECTION03210000000000000000"><SPAN CLASS="arabic">1</SPAN> Ordinary constants</A>
<LI><A NAME="tex2html226"
  HREF="node5.html#SECTION03220000000000000000"><SPAN CLASS="arabic">2</SPAN> Typed constants</A>
<LI><A NAME="tex2html227"
  HREF="node5.html#SECTION03230000000000000000"><SPAN CLASS="arabic">3</SPAN> Resource strings</A>
</UL>
<LI><A NAME="tex2html228"
  HREF="node6.html"><SPAN CLASS="arabic">3</SPAN> Types</A>
<UL>
<LI><A NAME="tex2html229"
  HREF="node6.html#SECTION03310000000000000000"><SPAN CLASS="arabic">1</SPAN> Base types</A>
<UL>
<LI><A NAME="tex2html230"
  HREF="node6.html#SECTION03311000000000000000"><SPAN CLASS="arabic">1</SPAN> Ordinal types</A>
<LI><A NAME="tex2html231"
  HREF="node6.html#SECTION03312000000000000000"><SPAN CLASS="arabic">2</SPAN> Real types</A>
</UL>
<LI><A NAME="tex2html232"
  HREF="node6.html#SECTION03320000000000000000"><SPAN CLASS="arabic">2</SPAN> Character types</A>
<UL>
<LI><A NAME="tex2html233"
  HREF="node6.html#SECTION03321000000000000000"><SPAN CLASS="arabic">1</SPAN> Char</A>
<LI><A NAME="tex2html234"
  HREF="node6.html#SECTION03322000000000000000"><SPAN CLASS="arabic">2</SPAN> Strings</A>
<LI><A NAME="tex2html235"
  HREF="node6.html#SECTION03323000000000000000"><SPAN CLASS="arabic">3</SPAN> Short strings</A>
<LI><A NAME="tex2html236"
  HREF="node6.html#SECTION03324000000000000000"><SPAN CLASS="arabic">4</SPAN> Ansistrings</A>
<LI><A NAME="tex2html237"
  HREF="node6.html#SECTION03325000000000000000"><SPAN CLASS="arabic">5</SPAN> Constant strings</A>
<LI><A NAME="tex2html238"
  HREF="node6.html#SECTION03326000000000000000"><SPAN CLASS="arabic">6</SPAN> PChar</A>
</UL>
<LI><A NAME="tex2html239"
  HREF="node6.html#SECTION03330000000000000000"><SPAN CLASS="arabic">3</SPAN> Structured Types</A>
<UL>
<LI><A NAME="tex2html240"
  HREF="node6.html#SECTION03331000000000000000"><SPAN CLASS="arabic">1</SPAN> Arrays</A>
<LI><A NAME="tex2html241"
  HREF="node6.html#SECTION03332000000000000000"><SPAN CLASS="arabic">2</SPAN> Record types</A>
<LI><A NAME="tex2html242"
  HREF="node6.html#SECTION03333000000000000000"><SPAN CLASS="arabic">3</SPAN> Set types</A>
<LI><A NAME="tex2html243"
  HREF="node6.html#SECTION03334000000000000000"><SPAN CLASS="arabic">4</SPAN> File types</A>
</UL>
<LI><A NAME="tex2html244"
  HREF="node6.html#SECTION03340000000000000000"><SPAN CLASS="arabic">4</SPAN> Pointers</A>
<LI><A NAME="tex2html245"
  HREF="node6.html#SECTION03350000000000000000"><SPAN CLASS="arabic">5</SPAN> Procedural types</A>
</UL>
<LI><A NAME="tex2html246"
  HREF="node7.html"><SPAN CLASS="arabic">4</SPAN> Objects</A>
<UL>
<LI><A NAME="tex2html247"
  HREF="node7.html#SECTION03410000000000000000"><SPAN CLASS="arabic">1</SPAN> Declaration</A>
<LI><A NAME="tex2html248"
  HREF="node7.html#SECTION03420000000000000000"><SPAN CLASS="arabic">2</SPAN> Fields</A>
<LI><A NAME="tex2html249"
  HREF="node7.html#SECTION03430000000000000000"><SPAN CLASS="arabic">3</SPAN> Constructors and destructors </A>
<LI><A NAME="tex2html250"
  HREF="node7.html#SECTION03440000000000000000"><SPAN CLASS="arabic">4</SPAN> Methods</A>
<LI><A NAME="tex2html251"
  HREF="node7.html#SECTION03450000000000000000"><SPAN CLASS="arabic">5</SPAN> Method invocation</A>
<LI><A NAME="tex2html252"
  HREF="node7.html#SECTION03460000000000000000"><SPAN CLASS="arabic">6</SPAN> Visibility</A>
</UL>
<LI><A NAME="tex2html253"
  HREF="node8.html"><SPAN CLASS="arabic">5</SPAN> Classes</A>
<UL>
<LI><A NAME="tex2html254"
  HREF="node8.html#SECTION03510000000000000000"><SPAN CLASS="arabic">1</SPAN> Class definitions</A>
<LI><A NAME="tex2html255"
  HREF="node8.html#SECTION03520000000000000000"><SPAN CLASS="arabic">2</SPAN> Class instantiation</A>
<LI><A NAME="tex2html256"
  HREF="node8.html#SECTION03530000000000000000"><SPAN CLASS="arabic">3</SPAN> Methods</A>
<UL>
<LI><A NAME="tex2html257"
  HREF="node8.html#SECTION03531000000000000000"><SPAN CLASS="arabic">1</SPAN> invocation</A>
<LI><A NAME="tex2html258"
  HREF="node8.html#SECTION03532000000000000000"><SPAN CLASS="arabic">2</SPAN> Virtual methods</A>
<LI><A NAME="tex2html259"
  HREF="node8.html#SECTION03533000000000000000"><SPAN CLASS="arabic">3</SPAN> Message methods</A>
</UL>
<LI><A NAME="tex2html260"
  HREF="node8.html#SECTION03540000000000000000"><SPAN CLASS="arabic">4</SPAN> Properties</A>
</UL>
<LI><A NAME="tex2html261"
  HREF="node9.html"><SPAN CLASS="arabic">6</SPAN> Expressions</A>
<UL>
<LI><A NAME="tex2html262"
  HREF="node9.html#SECTION03610000000000000000"><SPAN CLASS="arabic">1</SPAN> Expression syntax</A>
<LI><A NAME="tex2html263"
  HREF="node9.html#SECTION03620000000000000000"><SPAN CLASS="arabic">2</SPAN> Function calls</A>
<LI><A NAME="tex2html264"
  HREF="node9.html#SECTION03630000000000000000"><SPAN CLASS="arabic">3</SPAN> Set constructors</A>
<LI><A NAME="tex2html265"
  HREF="node9.html#SECTION03640000000000000000"><SPAN CLASS="arabic">4</SPAN> Value typecasts</A>
<LI><A NAME="tex2html266"
  HREF="node9.html#SECTION03650000000000000000"><SPAN CLASS="arabic">5</SPAN> The @ operator</A>
<LI><A NAME="tex2html267"
  HREF="node9.html#SECTION03660000000000000000"><SPAN CLASS="arabic">6</SPAN> Operators</A>
<UL>
<LI><A NAME="tex2html268"
  HREF="node9.html#SECTION03661000000000000000"><SPAN CLASS="arabic">1</SPAN> Arithmetic operators</A>
<LI><A NAME="tex2html269"
  HREF="node9.html#SECTION03662000000000000000"><SPAN CLASS="arabic">2</SPAN> Logical operators</A>
<LI><A NAME="tex2html270"
  HREF="node9.html#SECTION03663000000000000000"><SPAN CLASS="arabic">3</SPAN> Boolean operators</A>
<LI><A NAME="tex2html271"
  HREF="node9.html#SECTION03664000000000000000"><SPAN CLASS="arabic">4</SPAN> String operators</A>
<LI><A NAME="tex2html272"
  HREF="node9.html#SECTION03665000000000000000"><SPAN CLASS="arabic">5</SPAN> Set operators</A>
<LI><A NAME="tex2html273"
  HREF="node9.html#SECTION03666000000000000000"><SPAN CLASS="arabic">6</SPAN> Relational operators</A>
</UL>
</UL>
<LI><A NAME="tex2html274"
  HREF="node10.html"><SPAN CLASS="arabic">7</SPAN> Statements</A>
<UL>
<LI><A NAME="tex2html275"
  HREF="node10.html#SECTION03710000000000000000"><SPAN CLASS="arabic">1</SPAN> Simple statements</A>
<UL>
<LI><A NAME="tex2html276"
  HREF="node10.html#SECTION03711000000000000000"><SPAN CLASS="arabic">1</SPAN> Assignments</A>
<LI><A NAME="tex2html277"
  HREF="node10.html#SECTION03712000000000000000"><SPAN CLASS="arabic">2</SPAN> Procedure statements</A>
<LI><A NAME="tex2html278"
  HREF="node10.html#SECTION03713000000000000000"><SPAN CLASS="arabic">3</SPAN> Goto statements</A>
</UL>
<LI><A NAME="tex2html279"
  HREF="node10.html#SECTION03720000000000000000"><SPAN CLASS="arabic">2</SPAN> Structured statements</A>
<UL>
<LI><A NAME="tex2html280"
  HREF="node10.html#SECTION03721000000000000000"><SPAN CLASS="arabic">1</SPAN> Compound statements</A>
<LI><A NAME="tex2html281"
  HREF="node10.html#SECTION03722000000000000000"><SPAN CLASS="arabic">2</SPAN> The <TT>Case</TT> statement</A>
<LI><A NAME="tex2html282"
  HREF="node10.html#SECTION03723000000000000000"><SPAN CLASS="arabic">3</SPAN> The <TT>If..then..else</TT> statement</A>
<LI><A NAME="tex2html283"
  HREF="node10.html#SECTION03724000000000000000"><SPAN CLASS="arabic">4</SPAN> The <TT>For..to/downto..do</TT> statement</A>
<LI><A NAME="tex2html284"
  HREF="node10.html#SECTION03725000000000000000"><SPAN CLASS="arabic">5</SPAN> The <TT>Repeat..until</TT> statement</A>
<LI><A NAME="tex2html285"
  HREF="node10.html#SECTION03726000000000000000"><SPAN CLASS="arabic">6</SPAN> The <TT>While..do</TT> statement</A>
<LI><A NAME="tex2html286"
  HREF="node10.html#SECTION03727000000000000000"><SPAN CLASS="arabic">7</SPAN> The <TT>With</TT> statement</A>
<LI><A NAME="tex2html287"
  HREF="node10.html#SECTION03728000000000000000"><SPAN CLASS="arabic">8</SPAN> Exception Statements</A>
</UL>
<LI><A NAME="tex2html288"
  HREF="node10.html#SECTION03730000000000000000"><SPAN CLASS="arabic">3</SPAN> Assembler statements</A>
</UL>
<LI><A NAME="tex2html289"
  HREF="node11.html"><SPAN CLASS="arabic">8</SPAN> Using functions and procedures</A>
<UL>
<LI><A NAME="tex2html290"
  HREF="node11.html#SECTION03810000000000000000"><SPAN CLASS="arabic">1</SPAN> Procedure declaration</A>
<LI><A NAME="tex2html291"
  HREF="node11.html#SECTION03820000000000000000"><SPAN CLASS="arabic">2</SPAN> Function declaration</A>
<LI><A NAME="tex2html292"
  HREF="node11.html#SECTION03830000000000000000"><SPAN CLASS="arabic">3</SPAN> Parameter lists</A>
<UL>
<LI><A NAME="tex2html293"
  HREF="node11.html#SECTION03831000000000000000"><SPAN CLASS="arabic">1</SPAN> Value parameters</A>
<LI><A NAME="tex2html294"
  HREF="node11.html#SECTION03832000000000000000"><SPAN CLASS="arabic">2</SPAN> Variable parameters</A>
<LI><A NAME="tex2html295"
  HREF="node11.html#SECTION03833000000000000000"><SPAN CLASS="arabic">3</SPAN> Constant parameters</A>
<LI><A NAME="tex2html296"
  HREF="node11.html#SECTION03834000000000000000"><SPAN CLASS="arabic">4</SPAN> Open array parameters</A>
<LI><A NAME="tex2html297"
  HREF="node11.html#SECTION03835000000000000000"><SPAN CLASS="arabic">5</SPAN> Array of const</A>
</UL>
<LI><A NAME="tex2html298"
  HREF="node11.html#SECTION03840000000000000000"><SPAN CLASS="arabic">4</SPAN> Function overloading</A>
<LI><A NAME="tex2html299"
  HREF="node11.html#SECTION03850000000000000000"><SPAN CLASS="arabic">5</SPAN> Forward defined functions</A>
<LI><A NAME="tex2html300"
  HREF="node11.html#SECTION03860000000000000000"><SPAN CLASS="arabic">6</SPAN> External functions</A>
<LI><A NAME="tex2html301"
  HREF="node11.html#SECTION03870000000000000000"><SPAN CLASS="arabic">7</SPAN> Assembler functions</A>
<LI><A NAME="tex2html302"
  HREF="node11.html#SECTION03880000000000000000"><SPAN CLASS="arabic">8</SPAN> Modifiers</A>
<UL>
<LI><A NAME="tex2html303"
  HREF="node11.html#SECTION03881000000000000000"><SPAN CLASS="arabic">1</SPAN> alias</A>
<LI><A NAME="tex2html304"
  HREF="node11.html#SECTION03882000000000000000"><SPAN CLASS="arabic">2</SPAN> cdecl</A>
<LI><A NAME="tex2html305"
  HREF="node11.html#SECTION03883000000000000000"><SPAN CLASS="arabic">3</SPAN> export</A>
<LI><A NAME="tex2html306"
  HREF="node11.html#SECTION03884000000000000000"><SPAN CLASS="arabic">4</SPAN> inline</A>
<LI><A NAME="tex2html307"
  HREF="node11.html#SECTION03885000000000000000"><SPAN CLASS="arabic">5</SPAN> interrupt</A>
<LI><A NAME="tex2html308"
  HREF="node11.html#SECTION03886000000000000000"><SPAN CLASS="arabic">6</SPAN> pascal</A>
<LI><A NAME="tex2html309"
  HREF="node11.html#SECTION03887000000000000000"><SPAN CLASS="arabic">7</SPAN> popstack</A>
<LI><A NAME="tex2html310"
  HREF="node11.html#SECTION03888000000000000000"><SPAN CLASS="arabic">8</SPAN> public</A>
<LI><A NAME="tex2html311"
  HREF="node11.html#SECTION03889000000000000000"><SPAN CLASS="arabic">9</SPAN> register</A>
<LI><A NAME="tex2html312"
  HREF="node11.html#SECTION038810000000000000000"><SPAN CLASS="arabic">10</SPAN> saveregisters</A>
<LI><A NAME="tex2html313"
  HREF="node11.html#SECTION038811000000000000000"><SPAN CLASS="arabic">11</SPAN> safecall</A>
<LI><A NAME="tex2html314"
  HREF="node11.html#SECTION038812000000000000000"><SPAN CLASS="arabic">12</SPAN> stdcall</A>
</UL>
<LI><A NAME="tex2html315"
  HREF="node11.html#SECTION03890000000000000000"><SPAN CLASS="arabic">9</SPAN> Unsupported Turbo Pascal modifiers</A>
</UL>
<LI><A NAME="tex2html316"
  HREF="node12.html"><SPAN CLASS="arabic">9</SPAN> Operator overloading</A>
<UL>
<LI><A NAME="tex2html317"
  HREF="node12.html#SECTION03910000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html318"
  HREF="node12.html#SECTION03920000000000000000"><SPAN CLASS="arabic">2</SPAN> Operator declarations</A>
<LI><A NAME="tex2html319"
  HREF="node12.html#SECTION03930000000000000000"><SPAN CLASS="arabic">3</SPAN> Assignment operators</A>
<LI><A NAME="tex2html320"
  HREF="node12.html#SECTION03940000000000000000"><SPAN CLASS="arabic">4</SPAN> Arithmetic operators</A>
<LI><A NAME="tex2html321"
  HREF="node12.html#SECTION03950000000000000000"><SPAN CLASS="arabic">5</SPAN> Comparision operator</A>
</UL>
<LI><A NAME="tex2html322"
  HREF="node13.html"><SPAN CLASS="arabic">10</SPAN> Programs, units, blocks</A>
<UL>
<LI><A NAME="tex2html323"
  HREF="node13.html#SECTION031010000000000000000"><SPAN CLASS="arabic">1</SPAN> Programs</A>
<LI><A NAME="tex2html324"
  HREF="node13.html#SECTION031020000000000000000"><SPAN CLASS="arabic">2</SPAN> Units</A>
<LI><A NAME="tex2html325"
  HREF="node13.html#SECTION031030000000000000000"><SPAN CLASS="arabic">3</SPAN> Blocks</A>
<LI><A NAME="tex2html326"
  HREF="node13.html#SECTION031040000000000000000"><SPAN CLASS="arabic">4</SPAN> Scope</A>
<UL>
<LI><A NAME="tex2html327"
  HREF="node13.html#SECTION031041000000000000000"><SPAN CLASS="arabic">1</SPAN> Block scope</A>
<LI><A NAME="tex2html328"
  HREF="node13.html#SECTION031042000000000000000"><SPAN CLASS="arabic">2</SPAN> Record scope</A>
<LI><A NAME="tex2html329"
  HREF="node13.html#SECTION031043000000000000000"><SPAN CLASS="arabic">3</SPAN> Class scope</A>
<LI><A NAME="tex2html330"
  HREF="node13.html#SECTION031044000000000000000"><SPAN CLASS="arabic">4</SPAN> Unit scope</A>
</UL>
<LI><A NAME="tex2html331"
  HREF="node13.html#SECTION031050000000000000000"><SPAN CLASS="arabic">5</SPAN> Libraries</A>
</UL>
<LI><A NAME="tex2html332"
  HREF="node14.html"><SPAN CLASS="arabic">11</SPAN> Exceptions</A>
<UL>
<LI><A NAME="tex2html333"
  HREF="node14.html#SECTION031110000000000000000"><SPAN CLASS="arabic">1</SPAN> The raise statement</A>
<LI><A NAME="tex2html334"
  HREF="node14.html#SECTION031120000000000000000"><SPAN CLASS="arabic">2</SPAN> The try...except statement</A>
<LI><A NAME="tex2html335"
  HREF="node14.html#SECTION031130000000000000000"><SPAN CLASS="arabic">3</SPAN> The try...finally statement</A>
<LI><A NAME="tex2html336"
  HREF="node14.html#SECTION031140000000000000000"><SPAN CLASS="arabic">4</SPAN> Exception handling nesting</A>
<LI><A NAME="tex2html337"
  HREF="node14.html#SECTION031150000000000000000"><SPAN CLASS="arabic">5</SPAN> Exception classes</A>
</UL>
<LI><A NAME="tex2html338"
  HREF="node15.html"><SPAN CLASS="arabic">12</SPAN> Using assembler</A>
<UL>
<LI><A NAME="tex2html339"
  HREF="node15.html#SECTION031210000000000000000"><SPAN CLASS="arabic">1</SPAN> Assembler statements </A>
<LI><A NAME="tex2html340"
  HREF="node15.html#SECTION031220000000000000000"><SPAN CLASS="arabic">2</SPAN> Assembler procedures and functions</A>
</UL>
</UL>
<LI><A NAME="tex2html341"
  HREF="node16.html"><SPAN CLASS="arabic">2</SPAN> Reference : The System unit</A>
<UL>
<LI><A NAME="tex2html342"
  HREF="node17.html"><SPAN CLASS="arabic">13</SPAN> The system unit</A>
<UL>
<LI><A NAME="tex2html343"
  HREF="node17.html#SECTION04110000000000000000"><SPAN CLASS="arabic">1</SPAN> Types, Constants and Variables</A>
<UL>
<LI><A NAME="tex2html344"
  HREF="node17.html#SECTION04111000000000000000"><SPAN CLASS="arabic">1</SPAN> Types</A>
<LI><A NAME="tex2html345"
  HREF="node17.html#SECTION04112000000000000000"><SPAN CLASS="arabic">2</SPAN> Constants</A>
<LI><A NAME="tex2html346"
  HREF="node17.html#SECTION04113000000000000000"><SPAN CLASS="arabic">3</SPAN> Variables</A>
</UL>
<LI><A NAME="tex2html347"
  HREF="node17.html#SECTION04120000000000000000"><SPAN CLASS="arabic">2</SPAN> Function list by category</A>
<UL>
<LI><A NAME="tex2html348"
  HREF="node17.html#SECTION04121000000000000000"><SPAN CLASS="arabic">1</SPAN> File handling</A>
<LI><A NAME="tex2html349"
  HREF="node17.html#SECTION04122000000000000000"><SPAN CLASS="arabic">2</SPAN> Memory management</A>
<LI><A NAME="tex2html350"
  HREF="node17.html#SECTION04123000000000000000"><SPAN CLASS="arabic">3</SPAN> Mathematical routines</A>
<LI><A NAME="tex2html351"
  HREF="node17.html#SECTION04124000000000000000"><SPAN CLASS="arabic">4</SPAN> String handling</A>
<LI><A NAME="tex2html352"
  HREF="node17.html#SECTION04125000000000000000"><SPAN CLASS="arabic">5</SPAN> Operating System functions</A>
<LI><A NAME="tex2html353"
  HREF="node17.html#SECTION04126000000000000000"><SPAN CLASS="arabic">6</SPAN> Miscellaneous functions</A>
</UL>
<LI><A NAME="tex2html354"
  HREF="node17.html#SECTION04130000000000000000"><SPAN CLASS="arabic">3</SPAN> Functions and Procedures</A>
<UL>
<LI><A NAME="tex2html355"
  HREF="node17.html#SECTION04131000000000000000"><SPAN CLASS="arabic">1</SPAN> Abs</A>
<LI><A NAME="tex2html356"
  HREF="node17.html#SECTION04132000000000000000"><SPAN CLASS="arabic">2</SPAN> Addr</A>
<LI><A NAME="tex2html357"
  HREF="node17.html#SECTION04133000000000000000"><SPAN CLASS="arabic">3</SPAN> Append</A>
<LI><A NAME="tex2html358"
  HREF="node17.html#SECTION04134000000000000000"><SPAN CLASS="arabic">4</SPAN> Arctan</A>
<LI><A NAME="tex2html359"
  HREF="node17.html#SECTION04135000000000000000"><SPAN CLASS="arabic">5</SPAN> Assign</A>
<LI><A NAME="tex2html360"
  HREF="node17.html#SECTION04136000000000000000"><SPAN CLASS="arabic">6</SPAN> Assigned</A>
<LI><A NAME="tex2html361"
  HREF="node17.html#SECTION04137000000000000000"><SPAN CLASS="arabic">7</SPAN> BinStr</A>
<LI><A NAME="tex2html362"
  HREF="node17.html#SECTION04138000000000000000"><SPAN CLASS="arabic">8</SPAN> Blockread</A>
<LI><A NAME="tex2html363"
  HREF="node17.html#SECTION04139000000000000000"><SPAN CLASS="arabic">9</SPAN> Blockwrite</A>
<LI><A NAME="tex2html364"
  HREF="node17.html#SECTION041310000000000000000"><SPAN CLASS="arabic">10</SPAN> Break</A>
<LI><A NAME="tex2html365"
  HREF="node17.html#SECTION041311000000000000000"><SPAN CLASS="arabic">11</SPAN> Chdir</A>
<LI><A NAME="tex2html366"
  HREF="node17.html#SECTION041312000000000000000"><SPAN CLASS="arabic">12</SPAN> Chr</A>
<LI><A NAME="tex2html367"
  HREF="node17.html#SECTION041313000000000000000"><SPAN CLASS="arabic">13</SPAN> Close</A>
<LI><A NAME="tex2html368"
  HREF="node17.html#SECTION041314000000000000000"><SPAN CLASS="arabic">14</SPAN> CompareByte</A>
<LI><A NAME="tex2html369"
  HREF="node17.html#SECTION041315000000000000000"><SPAN CLASS="arabic">15</SPAN> CompareChar</A>
<LI><A NAME="tex2html370"
  HREF="node17.html#SECTION041316000000000000000"><SPAN CLASS="arabic">16</SPAN> CompareDWord</A>
<LI><A NAME="tex2html371"
  HREF="node17.html#SECTION041317000000000000000"><SPAN CLASS="arabic">17</SPAN> CompareWord</A>
<LI><A NAME="tex2html372"
  HREF="node17.html#SECTION041318000000000000000"><SPAN CLASS="arabic">18</SPAN> Concat</A>
<LI><A NAME="tex2html373"
  HREF="node17.html#SECTION041319000000000000000"><SPAN CLASS="arabic">19</SPAN> Continue</A>
<LI><A NAME="tex2html374"
  HREF="node17.html#SECTION041320000000000000000"><SPAN CLASS="arabic">20</SPAN> Copy</A>
<LI><A NAME="tex2html375"
  HREF="node17.html#SECTION041321000000000000000"><SPAN CLASS="arabic">21</SPAN> Cos</A>
<LI><A NAME="tex2html376"
  HREF="node17.html#SECTION041322000000000000000"><SPAN CLASS="arabic">22</SPAN> CSeg</A>
<LI><A NAME="tex2html377"
  HREF="node17.html#SECTION041323000000000000000"><SPAN CLASS="arabic">23</SPAN> Dec</A>
<LI><A NAME="tex2html378"
  HREF="node17.html#SECTION041324000000000000000"><SPAN CLASS="arabic">24</SPAN> Delete</A>
<LI><A NAME="tex2html379"
  HREF="node17.html#SECTION041325000000000000000"><SPAN CLASS="arabic">25</SPAN> Dispose</A>
<LI><A NAME="tex2html380"
  HREF="node17.html#SECTION041326000000000000000"><SPAN CLASS="arabic">26</SPAN> DSeg</A>
<LI><A NAME="tex2html381"
  HREF="node17.html#SECTION041327000000000000000"><SPAN CLASS="arabic">27</SPAN> Eof</A>
<LI><A NAME="tex2html382"
  HREF="node17.html#SECTION041328000000000000000"><SPAN CLASS="arabic">28</SPAN> Eoln</A>
<LI><A NAME="tex2html383"
  HREF="node17.html#SECTION041329000000000000000"><SPAN CLASS="arabic">29</SPAN> Erase</A>
<LI><A NAME="tex2html384"
  HREF="node17.html#SECTION041330000000000000000"><SPAN CLASS="arabic">30</SPAN> Exit</A>
<LI><A NAME="tex2html385"
  HREF="node17.html#SECTION041331000000000000000"><SPAN CLASS="arabic">31</SPAN> Exp</A>
<LI><A NAME="tex2html386"
  HREF="node17.html#SECTION041332000000000000000"><SPAN CLASS="arabic">32</SPAN> Filepos</A>
<LI><A NAME="tex2html387"
  HREF="node17.html#SECTION041333000000000000000"><SPAN CLASS="arabic">33</SPAN> Filesize</A>
<LI><A NAME="tex2html388"
  HREF="node17.html#SECTION041334000000000000000"><SPAN CLASS="arabic">34</SPAN> FillByte</A>
<LI><A NAME="tex2html389"
  HREF="node17.html#SECTION041335000000000000000"><SPAN CLASS="arabic">35</SPAN> Fillchar</A>
<LI><A NAME="tex2html390"
  HREF="node17.html#SECTION041336000000000000000"><SPAN CLASS="arabic">36</SPAN> FillDWord</A>
<LI><A NAME="tex2html391"
  HREF="node17.html#SECTION041337000000000000000"><SPAN CLASS="arabic">37</SPAN> Fillword</A>
<LI><A NAME="tex2html392"
  HREF="node17.html#SECTION041338000000000000000"><SPAN CLASS="arabic">38</SPAN> Flush</A>
<LI><A NAME="tex2html393"
  HREF="node17.html#SECTION041339000000000000000"><SPAN CLASS="arabic">39</SPAN> Frac</A>
<LI><A NAME="tex2html394"
  HREF="node17.html#SECTION041340000000000000000"><SPAN CLASS="arabic">40</SPAN> Freemem</A>
<LI><A NAME="tex2html395"
  HREF="node17.html#SECTION041341000000000000000"><SPAN CLASS="arabic">41</SPAN> Getdir</A>
<LI><A NAME="tex2html396"
  HREF="node17.html#SECTION041342000000000000000"><SPAN CLASS="arabic">42</SPAN> Getmem</A>
<LI><A NAME="tex2html397"
  HREF="node17.html#SECTION041343000000000000000"><SPAN CLASS="arabic">43</SPAN> GetMemoryManager</A>
<LI><A NAME="tex2html398"
  HREF="node17.html#SECTION041344000000000000000"><SPAN CLASS="arabic">44</SPAN> Halt</A>
<LI><A NAME="tex2html399"
  HREF="node17.html#SECTION041345000000000000000"><SPAN CLASS="arabic">45</SPAN> HexStr</A>
<LI><A NAME="tex2html400"
  HREF="node17.html#SECTION041346000000000000000"><SPAN CLASS="arabic">46</SPAN> Hi</A>
<LI><A NAME="tex2html401"
  HREF="node17.html#SECTION041347000000000000000"><SPAN CLASS="arabic">47</SPAN> High</A>
<LI><A NAME="tex2html402"
  HREF="node17.html#SECTION041348000000000000000"><SPAN CLASS="arabic">48</SPAN> Inc</A>
<LI><A NAME="tex2html403"
  HREF="node17.html#SECTION041349000000000000000"><SPAN CLASS="arabic">49</SPAN> IndexByte</A>
<LI><A NAME="tex2html404"
  HREF="node17.html#SECTION041350000000000000000"><SPAN CLASS="arabic">50</SPAN> IndexChar</A>
<LI><A NAME="tex2html405"
  HREF="node17.html#SECTION041351000000000000000"><SPAN CLASS="arabic">51</SPAN> IndexDWord</A>
<LI><A NAME="tex2html406"
  HREF="node17.html#SECTION041352000000000000000"><SPAN CLASS="arabic">52</SPAN> IndexWord</A>
<LI><A NAME="tex2html407"
  HREF="node17.html#SECTION041353000000000000000"><SPAN CLASS="arabic">53</SPAN> Insert</A>
<LI><A NAME="tex2html408"
  HREF="node17.html#SECTION041354000000000000000"><SPAN CLASS="arabic">54</SPAN> IsMemoryManagerSet</A>
<LI><A NAME="tex2html409"
  HREF="node17.html#SECTION041355000000000000000"><SPAN CLASS="arabic">55</SPAN> Int</A>
<LI><A NAME="tex2html410"
  HREF="node17.html#SECTION041356000000000000000"><SPAN CLASS="arabic">56</SPAN> IOresult</A>
<LI><A NAME="tex2html411"
  HREF="node17.html#SECTION041357000000000000000"><SPAN CLASS="arabic">57</SPAN> Length</A>
<LI><A NAME="tex2html412"
  HREF="node17.html#SECTION041358000000000000000"><SPAN CLASS="arabic">58</SPAN> Ln</A>
<LI><A NAME="tex2html413"
  HREF="node17.html#SECTION041359000000000000000"><SPAN CLASS="arabic">59</SPAN> Lo</A>
<LI><A NAME="tex2html414"
  HREF="node17.html#SECTION041360000000000000000"><SPAN CLASS="arabic">60</SPAN> LongJmp</A>
<LI><A NAME="tex2html415"
  HREF="node17.html#SECTION041361000000000000000"><SPAN CLASS="arabic">61</SPAN> Low</A>
<LI><A NAME="tex2html416"
  HREF="node17.html#SECTION041362000000000000000"><SPAN CLASS="arabic">62</SPAN> Lowercase</A>
<LI><A NAME="tex2html417"
  HREF="node17.html#SECTION041363000000000000000"><SPAN CLASS="arabic">63</SPAN> Mark</A>
<LI><A NAME="tex2html418"
  HREF="node17.html#SECTION041364000000000000000"><SPAN CLASS="arabic">64</SPAN> Maxavail</A>
<LI><A NAME="tex2html419"
  HREF="node17.html#SECTION041365000000000000000"><SPAN CLASS="arabic">65</SPAN> Memavail</A>
<LI><A NAME="tex2html420"
  HREF="node17.html#SECTION041366000000000000000"><SPAN CLASS="arabic">66</SPAN> Mkdir</A>
<LI><A NAME="tex2html421"
  HREF="node17.html#SECTION041367000000000000000"><SPAN CLASS="arabic">67</SPAN> Move</A>
<LI><A NAME="tex2html422"
  HREF="node17.html#SECTION041368000000000000000"><SPAN CLASS="arabic">68</SPAN> MoveChar0</A>
<LI><A NAME="tex2html423"
  HREF="node17.html#SECTION041369000000000000000"><SPAN CLASS="arabic">69</SPAN> New</A>
<LI><A NAME="tex2html424"
  HREF="node17.html#SECTION041370000000000000000"><SPAN CLASS="arabic">70</SPAN> Odd</A>
<LI><A NAME="tex2html425"
  HREF="node17.html#SECTION041371000000000000000"><SPAN CLASS="arabic">71</SPAN> Ofs</A>
<LI><A NAME="tex2html426"
  HREF="node17.html#SECTION041372000000000000000"><SPAN CLASS="arabic">72</SPAN> Ord</A>
<LI><A NAME="tex2html427"
  HREF="node17.html#SECTION041373000000000000000"><SPAN CLASS="arabic">73</SPAN> Paramcount</A>
<LI><A NAME="tex2html428"
  HREF="node17.html#SECTION041374000000000000000"><SPAN CLASS="arabic">74</SPAN> Paramstr</A>
<LI><A NAME="tex2html429"
  HREF="node17.html#SECTION041375000000000000000"><SPAN CLASS="arabic">75</SPAN> Pi</A>
<LI><A NAME="tex2html430"
  HREF="node17.html#SECTION041376000000000000000"><SPAN CLASS="arabic">76</SPAN> Pos</A>
<LI><A NAME="tex2html431"
  HREF="node17.html#SECTION041377000000000000000"><SPAN CLASS="arabic">77</SPAN> Power</A>
<LI><A NAME="tex2html432"
  HREF="node17.html#SECTION041378000000000000000"><SPAN CLASS="arabic">78</SPAN> Pred</A>
<LI><A NAME="tex2html433"
  HREF="node17.html#SECTION041379000000000000000"><SPAN CLASS="arabic">79</SPAN> Ptr</A>
<LI><A NAME="tex2html434"
  HREF="node17.html#SECTION041380000000000000000"><SPAN CLASS="arabic">80</SPAN> Random</A>
<LI><A NAME="tex2html435"
  HREF="node17.html#SECTION041381000000000000000"><SPAN CLASS="arabic">81</SPAN> Randomize</A>
<LI><A NAME="tex2html436"
  HREF="node17.html#SECTION041382000000000000000"><SPAN CLASS="arabic">82</SPAN> Read</A>
<LI><A NAME="tex2html437"
  HREF="node17.html#SECTION041383000000000000000"><SPAN CLASS="arabic">83</SPAN> Readln</A>
<LI><A NAME="tex2html438"
  HREF="node17.html#SECTION041384000000000000000"><SPAN CLASS="arabic">84</SPAN> Real2Double</A>
<LI><A NAME="tex2html439"
  HREF="node17.html#SECTION041385000000000000000"><SPAN CLASS="arabic">85</SPAN> Release</A>
<LI><A NAME="tex2html440"
  HREF="node17.html#SECTION041386000000000000000"><SPAN CLASS="arabic">86</SPAN> Rename</A>
<LI><A NAME="tex2html441"
  HREF="node17.html#SECTION041387000000000000000"><SPAN CLASS="arabic">87</SPAN> Reset</A>
<LI><A NAME="tex2html442"
  HREF="node17.html#SECTION041388000000000000000"><SPAN CLASS="arabic">88</SPAN> Rewrite</A>
<LI><A NAME="tex2html443"
  HREF="node17.html#SECTION041389000000000000000"><SPAN CLASS="arabic">89</SPAN> Rmdir</A>
<LI><A NAME="tex2html444"
  HREF="node17.html#SECTION041390000000000000000"><SPAN CLASS="arabic">90</SPAN> Round</A>
<LI><A NAME="tex2html445"
  HREF="node17.html#SECTION041391000000000000000"><SPAN CLASS="arabic">91</SPAN> Runerror</A>
<LI><A NAME="tex2html446"
  HREF="node17.html#SECTION041392000000000000000"><SPAN CLASS="arabic">92</SPAN> Seek</A>
<LI><A NAME="tex2html447"
  HREF="node17.html#SECTION041393000000000000000"><SPAN CLASS="arabic">93</SPAN> SeekEof</A>
<LI><A NAME="tex2html448"
  HREF="node17.html#SECTION041394000000000000000"><SPAN CLASS="arabic">94</SPAN> SeekEoln</A>
<LI><A NAME="tex2html449"
  HREF="node17.html#SECTION041395000000000000000"><SPAN CLASS="arabic">95</SPAN> Seg</A>
<LI><A NAME="tex2html450"
  HREF="node17.html#SECTION041396000000000000000"><SPAN CLASS="arabic">96</SPAN> SetMemoryManager</A>
<LI><A NAME="tex2html451"
  HREF="node17.html#SECTION041397000000000000000"><SPAN CLASS="arabic">97</SPAN> SetJmp</A>
<LI><A NAME="tex2html452"
  HREF="node17.html#SECTION041398000000000000000"><SPAN CLASS="arabic">98</SPAN> SetLength</A>
<LI><A NAME="tex2html453"
  HREF="node17.html#SECTION041399000000000000000"><SPAN CLASS="arabic">99</SPAN> SetTextBuf</A>
<LI><A NAME="tex2html454"
  HREF="node17.html#SECTION0413100000000000000000"><SPAN CLASS="arabic">100</SPAN> Sin</A>
<LI><A NAME="tex2html455"
  HREF="node17.html#SECTION0413101000000000000000"><SPAN CLASS="arabic">101</SPAN> SizeOf</A>
<LI><A NAME="tex2html456"
  HREF="node17.html#SECTION0413102000000000000000"><SPAN CLASS="arabic">102</SPAN> Sptr</A>
<LI><A NAME="tex2html457"
  HREF="node17.html#SECTION0413103000000000000000"><SPAN CLASS="arabic">103</SPAN> Sqr</A>
<LI><A NAME="tex2html458"
  HREF="node17.html#SECTION0413104000000000000000"><SPAN CLASS="arabic">104</SPAN> Sqrt</A>
<LI><A NAME="tex2html459"
  HREF="node17.html#SECTION0413105000000000000000"><SPAN CLASS="arabic">105</SPAN> SSeg</A>
<LI><A NAME="tex2html460"
  HREF="node17.html#SECTION0413106000000000000000"><SPAN CLASS="arabic">106</SPAN> Str</A>
<LI><A NAME="tex2html461"
  HREF="node17.html#SECTION0413107000000000000000"><SPAN CLASS="arabic">107</SPAN> StringOfChar</A>
<LI><A NAME="tex2html462"
  HREF="node17.html#SECTION0413108000000000000000"><SPAN CLASS="arabic">108</SPAN> Succ</A>
<LI><A NAME="tex2html463"
  HREF="node17.html#SECTION0413109000000000000000"><SPAN CLASS="arabic">109</SPAN> Swap</A>
<LI><A NAME="tex2html464"
  HREF="node17.html#SECTION0413110000000000000000"><SPAN CLASS="arabic">110</SPAN> Trunc</A>
<LI><A NAME="tex2html465"
  HREF="node17.html#SECTION0413111000000000000000"><SPAN CLASS="arabic">111</SPAN> Truncate</A>
<LI><A NAME="tex2html466"
  HREF="node17.html#SECTION0413112000000000000000"><SPAN CLASS="arabic">112</SPAN> Upcase</A>
<LI><A NAME="tex2html467"
  HREF="node17.html#SECTION0413113000000000000000"><SPAN CLASS="arabic">113</SPAN> Val</A>
<LI><A NAME="tex2html468"
  HREF="node17.html#SECTION0413114000000000000000"><SPAN CLASS="arabic">114</SPAN> Write</A>
<LI><A NAME="tex2html469"
  HREF="node17.html#SECTION0413115000000000000000"><SPAN CLASS="arabic">115</SPAN> WriteLn</A>
</UL>
</UL>
<LI><A NAME="tex2html470"
  HREF="node18.html"><SPAN CLASS="arabic">14</SPAN> The OBJPAS unit</A>
<UL>
<LI><A NAME="tex2html471"
  HREF="node18.html#SECTION04210000000000000000"><SPAN CLASS="arabic">1</SPAN> Types</A>
<LI><A NAME="tex2html472"
  HREF="node18.html#SECTION04220000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
<UL>
<LI><A NAME="tex2html473"
  HREF="node18.html#SECTION04221000000000000000"><SPAN CLASS="arabic">1</SPAN> AssignFile</A>
<LI><A NAME="tex2html474"
  HREF="node18.html#SECTION04222000000000000000"><SPAN CLASS="arabic">2</SPAN> CloseFile</A>
<LI><A NAME="tex2html475"
  HREF="node18.html#SECTION04223000000000000000"><SPAN CLASS="arabic">3</SPAN> Freemem</A>
<LI><A NAME="tex2html476"
  HREF="node18.html#SECTION04224000000000000000"><SPAN CLASS="arabic">4</SPAN> Getmem</A>
<LI><A NAME="tex2html477"
  HREF="node18.html#SECTION04225000000000000000"><SPAN CLASS="arabic">5</SPAN> GetResourceStringCurrentValue</A>
<LI><A NAME="tex2html478"
  HREF="node18.html#SECTION04226000000000000000"><SPAN CLASS="arabic">6</SPAN> GetResourceStringDefaultValue</A>
<LI><A NAME="tex2html479"
  HREF="node18.html#SECTION04227000000000000000"><SPAN CLASS="arabic">7</SPAN> GetResourceStringHash</A>
<LI><A NAME="tex2html480"
  HREF="node18.html#SECTION04228000000000000000"><SPAN CLASS="arabic">8</SPAN> GetResourceStringName</A>
<LI><A NAME="tex2html481"
  HREF="node18.html#SECTION04229000000000000000"><SPAN CLASS="arabic">9</SPAN> Hash</A>
<LI><A NAME="tex2html482"
  HREF="node18.html#SECTION042210000000000000000"><SPAN CLASS="arabic">10</SPAN> Paramstr</A>
<LI><A NAME="tex2html483"
  HREF="node18.html#SECTION042211000000000000000"><SPAN CLASS="arabic">11</SPAN> ResetResourceTables</A>
<LI><A NAME="tex2html484"
  HREF="node18.html#SECTION042212000000000000000"><SPAN CLASS="arabic">12</SPAN> ResourceStringCount</A>
<LI><A NAME="tex2html485"
  HREF="node18.html#SECTION042213000000000000000"><SPAN CLASS="arabic">13</SPAN> ResourceStringTableCount</A>
<LI><A NAME="tex2html486"
  HREF="node18.html#SECTION042214000000000000000"><SPAN CLASS="arabic">14</SPAN> SetResourceStrings</A>
<LI><A NAME="tex2html487"
  HREF="node18.html#SECTION042215000000000000000"><SPAN CLASS="arabic">15</SPAN> SetResourceStringValue</A>
</UL>
</UL>
</UL>
<LI><A NAME="tex2html488"
  HREF="node19.html">Index</A>
</UL>
<!--End of Table of Contents-->
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
