<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1 Pascal Tokens</TITLE>
<META NAME="description" CONTENT="1 Pascal Tokens">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html602"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html596"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html590"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html598"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html600"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html603"
  HREF="node5.html">2 Constants</A>
<B>Up:</B> <A NAME="tex2html597"
  HREF="node3.html">1 The Pascal language</A>
<B> Previous:</B> <A NAME="tex2html591"
  HREF="node3.html">1 The Pascal language</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html604"
  HREF="node4.html#SECTION03110000000000000000"><SPAN CLASS="arabic">1</SPAN> Symbols</A>
<LI><A NAME="tex2html605"
  HREF="node4.html#SECTION03120000000000000000"><SPAN CLASS="arabic">2</SPAN> Comments</A>
<LI><A NAME="tex2html606"
  HREF="node4.html#SECTION03130000000000000000"><SPAN CLASS="arabic">3</SPAN> Reserved words</A>
<UL>
<LI><A NAME="tex2html607"
  HREF="node4.html#SECTION03131000000000000000"><SPAN CLASS="arabic">1</SPAN> Turbo Pascal reserved words</A>
<LI><A NAME="tex2html608"
  HREF="node4.html#SECTION03132000000000000000"><SPAN CLASS="arabic">2</SPAN> Delphi reserved words</A>
<LI><A NAME="tex2html609"
  HREF="node4.html#SECTION03133000000000000000"><SPAN CLASS="arabic">3</SPAN> Free Pascal reserved words</A>
<LI><A NAME="tex2html610"
  HREF="node4.html#SECTION03134000000000000000"><SPAN CLASS="arabic">4</SPAN> Modifiers</A>
</UL>
<LI><A NAME="tex2html611"
  HREF="node4.html#SECTION03140000000000000000"><SPAN CLASS="arabic">4</SPAN> Identifiers</A>
<LI><A NAME="tex2html612"
  HREF="node4.html#SECTION03150000000000000000"><SPAN CLASS="arabic">5</SPAN> Numbers</A>
<LI><A NAME="tex2html613"
  HREF="node4.html#SECTION03160000000000000000"><SPAN CLASS="arabic">6</SPAN> Labels</A>
<LI><A NAME="tex2html614"
  HREF="node4.html#SECTION03170000000000000000"><SPAN CLASS="arabic">7</SPAN> Character strings</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION03100000000000000000">
<SPAN CLASS="arabic">1</SPAN> Pascal Tokens</A>
</H1>
In this chapter we describe all the pascal reserved words, as well as the
various ways to denote strings, numbers, identifiers etc.

<P>

<H1><A NAME="SECTION03110000000000000000">
<SPAN CLASS="arabic">1</SPAN> Symbols</A>
</H1>
Free Pascal allows all characters, digits and some special ASCII symbols
in a Pascal source file.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Recognised symbols</SPAN>
<BR>
<BR>
<IMG
 WIDTH="246" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img6.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{letter} \( \lit*{A ... Z} \\ \lit*{a ... z} \)\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="84" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{digit} \lit*{0 ... 9}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="84" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{hex\ digit}
\( \lit*{0 ... 9} \\ \lit*{A ... F} \\ \lit*{a ...f} \)\end{syntdiag}">
<BR>
</BLOCKQUOTE>The following characters have a special meaning:
<PRE>
 + - * / = &lt; &gt; [ ] . , ( ) : ^ @ { } $ #
</PRE>
and the following character pairs too:
<PRE>
&lt;= &gt;= := += -= *= /= (* *) (. .) //
</PRE>
When used in a range specifier, the character pair <TT>(.</TT> is equivalent to
the left square bracket <TT>[</TT>. Likewise, the character pair <TT>.)</TT> is
equivalent to the right square bracket <TT>]</TT>.
When used for comment delimiters, the character pair <TT>(*</TT> is equivalent
to the  left brace <TT>{</TT> and the character pair <TT>*)</TT> is equivalent
to the right brace <TT>}</TT>.
These character pairs retain their normal meaning in string expressions.

<P>

<H1><A NAME="SECTION03120000000000000000">
<SPAN CLASS="arabic">2</SPAN> Comments</A>
</H1>
Free Pascal supports the use of nested comments. The following constructs are valid
comments:
<PRE>
(* This is an old style comment *)
{  This is a Turbo Pascal comment }
// This is a Delphi comment. All is ignored till the end of the line.
</PRE>
The following are valid ways of nesting comments:
<PRE>
{ Comment 1 (* comment 2 *) }
(* Comment 1 { comment 2 } *)
{ comment 1 // Comment 2 }
(* comment 1 // Comment 2 *)
// comment 1 (* comment 2 *)
// comment 1 { comment 2 }
</PRE>
The last two comments <EM>must</EM> be on one line. The following two will give
errors:
<PRE>
 // Valid comment { No longer valid comment !!
    }
</PRE>
and
<PRE>
 // Valid comment (* No longer valid comment !!
    *)
</PRE>
The compiler will react with a 'invalid character' error when it encounters
such constructs, regardless of the <TT>-So</TT> switch.

<P>

<H1><A NAME="SECTION03130000000000000000">
<SPAN CLASS="arabic">3</SPAN> Reserved words</A>
</H1>
Reserved words are part of the Pascal language, and cannot be redefined.
They will be denoted as <I CLASS="sans"><B>this</B></I> throughout the syntax
diagrams. Reserved words can be typed regardless of case, i.e. Pascal is
case insensitive.
We make a distinction between Turbo Pascal and Delphi reserved words, since
with the <TT>-So</TT> switch, only the Turbo Pascal reserved words are
recognised, and the Delphi ones can be redefined. By default, Free Pascal 
recognises the Delphi reserved words.

<H2><A NAME="SECTION03131000000000000000">
<SPAN CLASS="arabic">1</SPAN> Turbo Pascal reserved words</A>
</H2>
The following keywords exist in Turbo Pascal mode
<PRE>
absolute
and
array
asm
begin
break
case
const
constructor
continue
destructor
div
do
downto
else
end
file
for
function
goto
if
implementation
in
inherited
inline
interface
label
mod
nil
not
object
of
on
operator
or
packed
procedure
program
record
repeat
self
set
shl
shr
string
then
to
type
unit
until
uses
var
while
with
xor
</PRE>
<H2><A NAME="SECTION03132000000000000000">
<SPAN CLASS="arabic">2</SPAN> Delphi reserved words</A>
</H2>
The Delphi (II) reserved words are the same as the pascal ones, plus the
following ones:
<PRE>
as
class
except
exports
finalization
finally
initialization
is
library
on
property
raise
try
</PRE>
<H2><A NAME="SECTION03133000000000000000">
<SPAN CLASS="arabic">3</SPAN> Free Pascal reserved words</A>
</H2>
On top of the Turbo Pascal and Delphi reserved words, Free Pascal also considers
the following as reserved words:
<PRE>
dispose
exit
false
new
true
</PRE>
<H2><A NAME="SECTION03134000000000000000">
<SPAN CLASS="arabic">4</SPAN> Modifiers</A>
</H2>
The following is a list of all modifiers. Contrary to Delphi, Free Pascal doesn't
allow the programmer to redefine these modifiers.
<PRE>
absolute
abstract
alias
assembler
cdecl
default
export
external
far
forward
index
name
near
override
pascal
popstack
private
protected
public
published
read
register
saveregisters
stdcall
virtual
write
</PRE>

<P>
<B>Remark: </B>Predefined types such as <TT>Byte</TT>, <TT>Boolean</TT> and constants
such as <TT>maxint</TT> are <EM>not</EM> reserved words. They are
identifiers, declared in the system unit. This means that these types
can be redefined in other units. The programmer is, however, not
encouraged to do this, as it will cause a lot of confusion.
<P>

<P>

<H1><A NAME="SECTION03140000000000000000">
<SPAN CLASS="arabic">4</SPAN> Identifiers</A>
</H1>
Identifiers denote constants, types, variables, procedures and functions,
units, and programs. All names of things that are defined are identifiers.
An identifier consists of 255 significant characters (letters, digits and
the underscore character), from which the first must be an alphanumeric
character, or an underscore (<TT>_</TT>)
The following diagram gives the basic syntax for identifiers.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Identifiers</SPAN>
<BR>
<BR>
<IMG
 WIDTH="99" HEIGHT="41" ALIGN="BOTTOM" BORDER="0"
 SRC="img9.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{identifier} \...
...b]\\
\(
\synt{letter} \\
\synt{digit} \\
\lit*{\_}
\)\end{rep}\end{syntdiag}">
<BR>
</BLOCKQUOTE>
<P>

<H1><A NAME="SECTION03150000000000000000">
<SPAN CLASS="arabic">5</SPAN> Numbers</A>
</H1>
Numbers are denoted in decimal notation. Real (or decimal) numbers are
written using engeneering notation (e.g. <TT>0.314E1</TT>).
Free Pascal supports hexadecimal format the same way as Turbo Pascal does. To
specify a constant value in hexadecimal format, prepend it with a dollar
sign (<TT>$</TT>). Thus, the hexadecimal <TT>$FF</TT> equals 255 decimal.
In addition to the support for hexadecimal notation, Free Pascal also supports
binary notation. A binary number can be specified by preceding it with a
percent sign (<TT>%</TT>). Thus, <TT>255</TT> can be specified in binary notation
as <TT>%11111111</TT>.
The following diagrams show the syntax for numbers.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Numbers</SPAN>
<BR>
<BR>
<IMG
 WIDTH="102" HEIGHT="61" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{hex\ digit\ sequence}
\begin{rep}[b]
\synt{hex\ digit} \\
\end{rep} \end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="207" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{bin\ digit\ s...
...
\begin{stack}
\lit*{1} \\ \lit*{0}
\end{stack} \\
\end{rep} \end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="167" HEIGHT="29" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{digit\ sequence}
\begin{rep}[b]
\synt{digit} \\
\end{rep} \end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="152" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{unsigned\ int...
...uence} \\
\lit*{
\%
} \synt{bin\ digit\ sequence}
\end{stack}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="212" HEIGHT="46" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy sign \begin{stack}\lit* + \\ \lit* - \end{stack}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="62" HEIGHT="24" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{unsigned\ rea...
...ymath}\begin{displaymath}
\synt{scale\ factor}
\end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="411" HEIGHT="59" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{scale\ factor...
...ack}\begin{stack}\\ \synt{sign} \end{stack} \synt{digit\ sequence}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="131" HEIGHT="39" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{unsigned\ num...
...ack}\synt{unsigned\ real} \\
\synt{unsigned\ integer} \end{stack}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="209" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img18.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{signed\ number} \begin{stack}\\ \synt{sign} \end{stack}\synt{unsigned\ number}\end{syntdiag}">
<BR>
</BLOCKQUOTE>
<P>

<H1><A NAME="SECTION03160000000000000000">
<SPAN CLASS="arabic">6</SPAN> Labels</A>
</H1>
Labels can be digit sequences or identifiers.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Label</SPAN>
<BR>
<BR>
<IMG
 WIDTH="150" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img19.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{label} \( \synt{digit\ sequence} \\ \synt{identifier} \)\end{syntdiag}">
<BR>
</BLOCKQUOTE>
<P>
<B>Remark: </B>Note that the <TT>-Sg</TT> switch must be specified before labels can be used.
By default, Free Pascal doesn't support <TT>label</TT> and <TT>goto</TT> statements.
<P>

<P>

<H1><A NAME="SECTION03170000000000000000">
<SPAN CLASS="arabic">7</SPAN> Character strings</A>
</H1>
A character string (or string for short) is a sequence of zero or more
characters from the ASCII character set, enclosed by single quotes, and on 1
line of the program source.
A character set with nothing between the quotes (<TT>''</TT>) is an empty
string.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Character strings</SPAN>
<BR>
<BR>
<IMG
 WIDTH="138" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img20.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{character\ st...
...}[b]\( \synt{quoted\ string} \\ \synt{control\ string} \)\end{rep}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="226" HEIGHT="31" ALIGN="BOTTOM" BORDER="0"
 SRC="img21.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{quoted\ strin...
...it*{'}
\begin{rep}[b]\synt{string\ character} \\ \end{rep}\lit*{'}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="237" HEIGHT="24" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{string\ character}
\(
\tok{ Any character except ' or CR} \\
\lit*{''}
\)\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="295" HEIGHT="28" ALIGN="BOTTOM" BORDER="0"
 SRC="img23.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{control\ stri...
...gin{rep}[b]
\lit*{\char93 } \synt{unsigned\ integer} \\
\end{rep}\end{syntdiag}">
<BR>
</BLOCKQUOTE>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
