<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>9 Operator overloading</TITLE>
<META NAME="description" CONTENT="9 Operator overloading">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html810"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html804"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html798"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html806"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html808"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html811"
  HREF="node13.html">10 Programs, units, blocks</A>
<B>Up:</B> <A NAME="tex2html805"
  HREF="node3.html">1 The Pascal language</A>
<B> Previous:</B> <A NAME="tex2html799"
  HREF="node11.html">8 Using functions and</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html812"
  HREF="node12.html#SECTION03910000000000000000"><SPAN CLASS="arabic">1</SPAN> Introduction</A>
<LI><A NAME="tex2html813"
  HREF="node12.html#SECTION03920000000000000000"><SPAN CLASS="arabic">2</SPAN> Operator declarations</A>
<LI><A NAME="tex2html814"
  HREF="node12.html#SECTION03930000000000000000"><SPAN CLASS="arabic">3</SPAN> Assignment operators</A>
<LI><A NAME="tex2html815"
  HREF="node12.html#SECTION03940000000000000000"><SPAN CLASS="arabic">4</SPAN> Arithmetic operators</A>
<LI><A NAME="tex2html816"
  HREF="node12.html#SECTION03950000000000000000"><SPAN CLASS="arabic">5</SPAN> Comparision operator</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION03900000000000000000"></A>
<A NAME="ch:operatoroverloading"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> Operator overloading
</H1>

<P>

<H1><A NAME="SECTION03910000000000000000">
<SPAN CLASS="arabic">1</SPAN> Introduction</A>
</H1>
Free Pascal supports operator overloading. This means that it is possible to
define the action of some operators on self-defined types, and thus allow
the use of these types in mathematical expressions.

<P>
Defining the action of an operator is much like the definition of a
function or procedure, only there are some restrictions on the possible
definitions, as will be shown in the subsequent.

<P>
Operator overloading is, in essence, a powerful notational tool;
but it is also not more than that, since the same results can be
obtained with regular function calls. When using operator overloading,
It is important to keep in mind that some implicit rules may produce
some unexpected results. This will be indicated.

<P>

<H1><A NAME="SECTION03920000000000000000">
<SPAN CLASS="arabic">2</SPAN> Operator declarations</A>
</H1>
To define the action of an operator is much like defining a function:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Operator definitions</SPAN>
<BR>
<BR>
<IMG
 WIDTH="158" HEIGHT="105" ALIGN="BOTTOM" BORDER="0"
 SRC="img121.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{operator\ def...
...
\)\lit*{:}
\synt{result\ type}
\lit*{;}
\synt{subroutine\ block}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="424" HEIGHT="59" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{assignment\ o...
...r\ definition}
\lit*{:=}
\lit*{(}
\synt{value\ parameter}
\lit*{)}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="380" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img123.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{arithmetic\ o...
...
\lit*{/}\\
\lit*{**}
\)\lit*{(}
\synt{parameter\ list}
\lit*{)}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="220" HEIGHT="65" ALIGN="BOTTOM" BORDER="0"
 SRC="img124.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{comparision\ ...
...rb+ &gt; + \\
\verb+ &gt;= +
\)\lit*{(}
\synt{parameter\ list}
\lit*{)}\end{syntdiag}">
<BR>
</BLOCKQUOTE>The parameter list for a comparision operator or an arithmetic operator
must always contain 2 parameters. The result type of the comparision
operator must be <TT>Boolean</TT>.

<P>

<P>
<B>Remark: </B>When compiling in <TT>Delphi</TT> mode or <TT>Objfpc</TT> mode, the result
identifier may be dropped. The result can then be accessed through
the standard <TT>Result</TT> symbol.

<P>
If the result identifier is dropped and the compiler is not in one
of these modes, a syntax error will occur.
<P>

<P>
The statement block contains the necessary statements to determine the
result of the operation. It can contain arbitrary large pieces of code;
it is executed whenever the operation is encountered in some expression.
The result of the statement block must always be defined; error conditions
are not checked by the compiler, and the code must take care of all possible
cases, throwing a run-time error if some error condition is encountered.

<P>
In the following, the three types of operator definitions will be examined.
As an example, throughout this chapter the following type will be used to
define overloaded operators on :
<PRE>
type
  complex = record
    re : real;
    im : real;
  end;
</PRE>
this type will be used in all examples.

<P>
The sources of the Run-Time Library contain a unit <SPAN  CLASS="textsf">ucomplex</SPAN>,
which contains a complete calculus for complex numbers, based on
operator overloading.

<P>

<H1><A NAME="SECTION03930000000000000000">
<SPAN CLASS="arabic">3</SPAN> Assignment operators</A>
</H1>

<P>
The assignment operator defines the action of a assignent of one type of
variable to another. The result type must match the type of the variable
at the left of the assignment statement, the single parameter to the
assignment operator must have the same type as the expression at the
right of the assignment operator.

<P>
This system can be used to declare a new type, and define an assignment for
that type. For instance, to be able to assign a newly defined type 'Complex'
<PRE>
Var
  C,Z : Complex; // New type complex

begin
  Z:=C;  // assignments between complex types.
end;
</PRE>
The following assignment operator would have to be defined:
<PRE>
Operator := (C : Complex) z : complex;
</PRE>

<P>
To be able to assign a real type to a complex type as follows:
<PRE>
var
  R : real;
  C : complex;

begin
  C:=R;
end;
</PRE>
the following assignment operator must be defined:
<PRE>
Operator := (r : real) z : complex;
</PRE>
As can be seen from this statement, it defines the action of the operator
<TT>:=</TT> with at the right a real expression, and at the left a complex
expression.

<P>
an example implementation of this could be as follows:
<PRE>
operator := (r : real) z : complex;

begin
  z.re:=r;
  z.im:=0.0;
end;
</PRE>
As can be seen in the example, the result identifier (<TT>z</TT> in this case)
is used to store the result of the assignment. When compiling in Delphi mode
or objfpc mode, the use of the special identifier <TT>Result</TT> is also
allowed, and can be substituted for the <TT>z</TT>, so the above would be
equivalent to
<PRE>
operator := (r : real) z : complex;

begin
  Result.re:=r;
  Result.im:=0.0;
end;
</PRE>

<P>
The assignment operator is also used to convert types from one type to
another. The compiler will consider all overloaded assignment operators
till it finds one that matches the types of the left hand and right hand
expressions. If no such operator is found, a 'type mismatch' error
is given.

<P>

<P>
<B>Remark: </B>The assignment operator is not commutative; the compiler will never reverse
the role of the two arguments. in other words, given the above definition of
the assignment operator, the following is <EM>not</EM> possible:
<PRE>
var
  R : real;
  C : complex;

begin
  R:=C;
end;
</PRE>
if the reverse assignment should be possible (this is not so for reals and
complex numbers) then the assigment operator must be defined for that as well.
<P>

<P>

<P>
<B>Remark: </B>The assignment operator is also used in implicit type conversions. This can
have unwanted effects. Consider the following definitions:
<PRE>
operator := (r : real) z : complex;
function exp(c : complex) : complex;
</PRE>
then the following assignment will give a type mismatch:
<PRE>
Var
  r1,r2 : real;

begin
  r1:=exp(r2);
end;
</PRE>
because the compiler will encounter the definition of the <TT>exp</TT> function
with the complex argument. It implicitly converts r2 to a complex, so it can
use the above <TT>exp</TT> function. The result of this function is a complex,
which cannot be assigned to r1, so the compiler will give a 'type mismatch'
error. The compiler will not look further for another <TT>exp</TT> which has
the correct arguments.

<P>
It is possible to avoid this particular problem by specifying
<PRE>
  r1:=system.exp(r2);
</PRE>
An experimental solution for this problem exists in the compiler, but is
not enabled by default. Maybe someday it will be.
<P>

<P>

<H1><A NAME="SECTION03940000000000000000">
<SPAN CLASS="arabic">4</SPAN> Arithmetic operators</A>
</H1>

<P>
Arithmetic operators define the action of a binary operator. Possible
operations are:
<DL>
<DT><STRONG>multiplication</STRONG></DT>
<DD>to multiply two types, the <TT>*</TT> multiplication
operator must be overloaded.
</DD>
<DT><STRONG>division</STRONG></DT>
<DD>to divide two types, the <TT>/</TT> division
operator must be overloaded.
</DD>
<DT><STRONG>addition</STRONG></DT>
<DD>to add two types, the <TT>+</TT> addition
operator must be overloaded.
</DD>
<DT><STRONG>substraction</STRONG></DT>
<DD>to substract two types, the <TT>-</TT> substraction
operator must be overloaded.
</DD>
<DT><STRONG>exponentiation</STRONG></DT>
<DD>to exponentiate two types, the <TT>**</TT> exponentiation
operator must be overloaded.
</DD>
</DL>

<P>
The definition of an arithmetic operator takes two parameters. The first
parameter must be of the type that occurs at the left of the operator,
the second parameter must be of the type that is at the right of the
arithmetic operator. The result type must match the type that results
after the arithmetic operation.

<P>
To compile an expression as
<PRE>
var
  R : real;
  C,Z : complex;

begin
  C:=R*Z;
end;
</PRE>
one needs a definition of the multiplication operator as:
<PRE>
Operator * (r : real; z1 : complex) z : complex;

begin
  z.re := z1.re * r;
  z.im := z1.im * r;
end;
</PRE>
As can be seen, the first operator is a real, and the second is
a complex. The result type is complex.

<P>
Multiplication and addition of reals and complexes are commutative
operations. The compiler, however, has no notion of this fact so even
if a multiplication between a real and a complex is defined, the
compiler will not use that definition when it encounters a complex
and a real (in that order). It is necessary to define both operations.

<P>
So, given the above definition of the multiplication,
the compiler will not accept the following statement:
<PRE>
var
  R : real;
  C,Z : complex;

begin
  C:=Z*R;
end;
</PRE>
since the types of <TT>Z</TT> and <TT>R</TT> don't match the types in the
operator definition.

<P>
The reason for this behaviour is that it is possible that a multiplication
is not always commutative. e.g. the multiplication of a <TT>(n,m)</TT> with a
<TT>(m,n)</TT> matrix will result in a <TT>(n,n)</TT> matrix, while the
mutiplication of a <TT>(m,n)</TT> with a <TT>(n,m)</TT> matrix is a <TT>(m,m)</TT>
matrix, which needn't be the same in all cases.

<P>

<H1><A NAME="SECTION03950000000000000000">
<SPAN CLASS="arabic">5</SPAN> Comparision operator</A>
</H1>
The comparision operator can be overloaded to compare two different types
or to compare two equal types that are not basic types. The result type of
a comparision operator is always a boolean.

<P>
The comparision operators that can be overloaded are:
<DL>
<DT><STRONG>equal to</STRONG></DT>
<DD>(=) to determine if two variables are equal.
</DD>
<DT><STRONG>less than</STRONG></DT>
<DD>(<SPAN CLASS="MATH"><IMG
 WIDTH="228" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img125.png"
 ALT="$&lt;$"></SPAN>) to determine if one variable is less than another.
</DD>
<DT><STRONG>greater than</STRONG></DT>
<DD>(<SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="22" ALIGN="MIDDLE" BORDER="0"
 SRC="img126.png"
 ALT="$&gt;$"></SPAN>) to determine if one variable is greater than another.
</DD>
<DT><STRONG>greater than or equal to</STRONG></DT>
<DD>(<SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="22" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.png"
 ALT="$&gt;=$"></SPAN>) to determine if one variable is greater than
or equal to another.
</DD>
<DT><STRONG>less than or equal to</STRONG></DT>
<DD>(<SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="22" ALIGN="MIDDLE" BORDER="0"
 SRC="img128.png"
 ALT="$&lt;=$"></SPAN>) to determine if one variable is greater
than or equal to another.
</DD>
</DL>
There is no separate operator for <EM>unequal to</EM> (<SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="22" ALIGN="MIDDLE" BORDER="0"
 SRC="img129.png"
 ALT="$&lt;&gt;$"></SPAN>). To evaluate a
statement that contans the <EM>unequal to</EM> operator, the compiler uses the
<EM>equal to</EM> operator (=), and negates the result.

<P>
As an example, the following opetrator allows to compare two complex
numbers:
<PRE>
operator = (z1, z2 : complex) b : boolean;
</PRE>
the above definition allows comparisions of the following form:
<PRE>
Var
  C1,C2 : Complex;

begin
  If C1=C2 then
    Writeln('C1 and C2 are equal');
end;
</PRE>

<P>
The comparision operator definition needs 2 parameters, with the types that
the operator is meant to compare. Here also, the compiler doesn't apply
commutativity; if the two types are different, then it necessary to
define 2 comparision operators.

<P>
In the case of complex numbers, it is, for instance necessary to define
2 comparsions: one with the complex type first, and one with the real type
first.

<P>
Given the definitions
<PRE>
operator = (z1 : complex;r : real) b : boolean;
operator = (r : real; z1 : complex) b : boolean;
</PRE>
the following two comparisions are possible:
<PRE>
Var
  R,S : Real;
  C : Complex;

begin
  If (C=R) or (S=C) then
   Writeln ('Ok');
end;
</PRE>
Note that the order of the real and complex type in the two comparisions
is reversed.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
