<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2 Reference : The System unit</TITLE>
<META NAME="description" CONTENT="2 Reference : The System unit">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="ref.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html885"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html879"
  HREF="ref.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html873"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html881"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html883"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html886"
  HREF="node17.html">13 The system unit</A>
<B>Up:</B> <A NAME="tex2html880"
  HREF="ref.html">Free Pascal : Reference</A>
<B> Previous:</B> <A NAME="tex2html874"
  HREF="node15.html">12 Using assembler</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION04000000000000000000">
<SPAN CLASS="arabic">2</SPAN> Reference : The System unit</A>
</H1>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html887"
  HREF="node17.html"><SPAN CLASS="arabic">13</SPAN> The system unit</A>
<UL>
<LI><A NAME="tex2html888"
  HREF="node17.html#SECTION04110000000000000000"><SPAN CLASS="arabic">1</SPAN> Types, Constants and Variables</A>
<LI><A NAME="tex2html889"
  HREF="node17.html#SECTION04120000000000000000"><SPAN CLASS="arabic">2</SPAN> Function list by category</A>
<LI><A NAME="tex2html890"
  HREF="node17.html#SECTION04130000000000000000"><SPAN CLASS="arabic">3</SPAN> Functions and Procedures</A>
</UL>
<LI><A NAME="tex2html891"
  HREF="node18.html"><SPAN CLASS="arabic">14</SPAN> The OBJPAS unit</A>
<UL>
<LI><A NAME="tex2html892"
  HREF="node18.html#SECTION04210000000000000000"><SPAN CLASS="arabic">1</SPAN> Types</A>
<LI><A NAME="tex2html893"
  HREF="node18.html#SECTION04220000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
