<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4 Objects</TITLE>
<META NAME="description" CONTENT="4 Objects">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html675"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html669"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html663"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html671"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html673"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html676"
  HREF="node8.html">5 Classes</A>
<B>Up:</B> <A NAME="tex2html670"
  HREF="node3.html">1 The Pascal language</A>
<B> Previous:</B> <A NAME="tex2html664"
  HREF="node6.html">3 Types</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html677"
  HREF="node7.html#SECTION03410000000000000000"><SPAN CLASS="arabic">1</SPAN> Declaration</A>
<LI><A NAME="tex2html678"
  HREF="node7.html#SECTION03420000000000000000"><SPAN CLASS="arabic">2</SPAN> Fields</A>
<LI><A NAME="tex2html679"
  HREF="node7.html#SECTION03430000000000000000"><SPAN CLASS="arabic">3</SPAN> Constructors and destructors </A>
<LI><A NAME="tex2html680"
  HREF="node7.html#SECTION03440000000000000000"><SPAN CLASS="arabic">4</SPAN> Methods</A>
<LI><A NAME="tex2html681"
  HREF="node7.html#SECTION03450000000000000000"><SPAN CLASS="arabic">5</SPAN> Method invocation</A>
<LI><A NAME="tex2html682"
  HREF="node7.html#SECTION03460000000000000000"><SPAN CLASS="arabic">6</SPAN> Visibility</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION03400000000000000000"></A>
<A NAME="ch:Objects"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> Objects
</H1>

<P>

<H1><A NAME="SECTION03410000000000000000">
<SPAN CLASS="arabic">1</SPAN> Declaration</A>
</H1>
Free Pascal supports object oriented programming. In fact, most  of the compiler is
written using objects. Here we present some technical questions regarding
object oriented programming in Free Pascal.
Objects should be treated as a special kind of record. The record contains
all the fields that are declared in the objects definition, and pointers
to the methods that are associated to the objects' type.

<P>
An object is declared just as a record would be declared; except that
now,procedures and functions can be declared as if they were part of the record.
Objects can ''inherit'' fields and methods from ''parent'' objects. This means
that these fields and methods can be used as if they were included in the
objects declared as a ''child'' object.

<P>
Furthermore, a concept of visibility is introduced: fields, procedures and functions
can be delcared as <TT>public</TT> or <TT>private</TT>. By default, fields and
methods are <TT>public</TT>, and are
exported outside the current unit. Fields or methods that are declared
<TT>private</TT> are only accessible in the current unit.
The prototype declaration of an object is as follows:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">object types</SPAN>
<BR>
<BR>
<IMG
 WIDTH="158" HEIGHT="94" ALIGN="BOTTOM" BORDER="0"
 SRC="img50.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \begin{displaymath}...
...t\ visibility\ specifier}
\end{rep} \lit*{end}
\end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="530" HEIGHT="86" ALIGN="BOTTOM" BORDER="0"
 SRC="img51.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{heritage} \lit*( \synt{object\ type\ identifier} \lit* )\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="237" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img52.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{component\ li...
...isplaymath}\&lt;[b] \synt{method\ definition} \\ \&gt; \end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="430" HEIGHT="59" ALIGN="BOTTOM" BORDER="0"
 SRC="img53.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{field\ definition} \synt{identifier\ list} \lit*: \synt{type} \lit*;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="252" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img54.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{method\ defin...
... \\
\synt{desctuctor\ header}
\)\lit*; \synt{method\ directives} \end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="262" HEIGHT="54" ALIGN="BOTTOM" BORDER="0"
 SRC="img55.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{method\ direc...
...\begin{displaymath}\synt{call\ modifiers} \lit*; \end{displaymath}\end{syntdiag}">
<BR>
<BR>

<BR>
</BLOCKQUOTE>As can be seen, as many <TT>private</TT> and <TT>public</TT> blocks as needed can be
declared.
<TT>Method definitions</TT> are normal function or procedure declarations.
Fields cannot be declared after methods in the same block, i.e. the following
will generate an error when compiling:
<PRE>
Type MyObj = Object
       Procedure Doit;
       Field : Longint;
     end;
</PRE>
But the following will be accepted:
<PRE>
Type MyObj = Object
      Public
       Procedure Doit;
      Private
       Field : Longint;
     end;
</PRE>
because the field is in a different section.

<P>

<P>
<B>Remark: </B>Free Pascal also supports the packed object. This is the same as an object, only
the elements (fields) of the object are byte-aligned, just as in the packed
record.
The declaration of a packed object is similar to the declaration
of a packed record :
<PRE>
Type
  TObj = packed object;
   Constructor init;
   ...
   end;
  Pobj = ^TObj;
Var PP : Pobj;
</PRE>
Similarly, the <TT>{$PackRecords }</TT> directive acts on objects as well.
<P>

<H1><A NAME="SECTION03420000000000000000">
<SPAN CLASS="arabic">2</SPAN> Fields</A>
</H1>
Object Fields are like record fields. They are accessed in the same way as
a record field  would be accessed : by using a qualified identifier. Given the
following declaration:
<PRE>
Type TAnObject = Object
       AField : Longint;
       Procedure AMethod;
       end;
Var AnObject : TAnObject;
</PRE>
then the following would be a valid assignment:
<PRE>
  AnObject.AField := 0;
</PRE>
Inside methods, fields can be accessed using the short identifier:
<PRE>
Procedure TAnObject.AMethod;
begin
  ...
  AField := 0;
  ...
end;
</PRE>
Or, one can use the <TT>self</TT> identifier. The <TT>self</TT> identifier refers
to the current instance of the object:
<PRE>
Procedure TAnObject.AMethod;
begin
  ...
  Self.AField := 0;
  ...
end;
</PRE>
One cannot access fields that are in a private section of an object from
outside the objects' methods. If this is attempted anyway, the compiler will complain about
an unknown identifier.
It is also possible to use the <TT>with</TT> statement with an object instance:
<PRE>
With AnObject do
  begin
  Afield := 12;
  AMethod;
  end;
</PRE>
In this example, between the <TT>begin</TT> and <TT>end</TT>, it is as if
<TT>AnObject</TT> was prepended to the <TT>Afield</TT> and <TT>Amethod</TT>
identifiers. More about this in section <A HREF="node10.html#se:With">With</A>

<P>

<H1><A NAME="SECTION03430000000000000000"></A>
<A NAME="se:constructdestruct"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Constructors and destructors 
</H1>
As can be seen in the syntax diagram for an object declaration, Free Pascal supports
constructors and destructors. The programmer is responsible for calling the
constructor and the destructor explicitly when using objects.
The declaration of a constructor or destructor is as follows:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Constructors and destructors</SPAN>
<BR>
<BR>
<IMG
 WIDTH="222" HEIGHT="44" ALIGN="BOTTOM" BORDER="0"
 SRC="img57.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{constructor\ ...
...ation}
\synt{constructor\ header} \lit* ; \synt{subroutine\ block}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="419" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img58.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{destructor\ d...
...ration}
\synt{destructor\ header} \lit* ; \synt{subroutine\ block}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="403" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img59.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{constructor\ ...
...t{qualified\ method\ identifier} \) \synt{formal\ parameter\ list}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="345" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img60.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{desctructor\ ...
...t{qualified\ method\ identifier} \) \synt{formal\ parameter\ list}\end{syntdiag}">
<BR>
</BLOCKQUOTE>A constructor/destructor pair is <EM>required</EM> if the object uses virtual methods.
In the declaration of the object type, a simple identifier should be used
for the name of the constuctor or destructor. When the constructor or destructor
is implemented, A qualified method identifier should be used,
i.e. an identifier of the form <TT>objectidentifier.methodidentifier</TT>.
Free Pascal supports also the extended syntax of the <TT>New</TT> and <TT>Dispose</TT>
procedures. In case a dynamic variable of an object type must be allocated
the constructor's name can be specified in the call to <TT>New</TT>.
The <TT>New</TT> is implemented as a function which returns a pointer to the
instantiated object. Consider the following declarations:
<PRE>
Type
  TObj = object;
   Constructor init;
   ...
   end;
  Pobj = ^TObj;
Var PP : Pobj;
</PRE>
Then the following 3 calls are equivalent:
<PRE>
 pp := new (Pobj,Init);
</PRE>
and
<PRE>
  new(pp,init);
</PRE>
and also
<PRE>
  new (pp);
  pp^.init;
</PRE>
In the last case, the compiler will issue a warning that the
extended syntax of <TT>new</TT> and <TT>dispose</TT> must be used to generate instances of an
object. It is possible to ignore this warning, but it's better programming practice to
use the extended syntax to create instances of an object.
Similarly, the <TT>Dispose</TT> procedure accepts the name of a destructor. The
destructor will then be called, before removing the object from the heap.

<P>
In view of the compiler warning remark, the following chapter presents the
Delphi approach to object-oriented programming, and may be considered a
more natural way of object-oriented programming.

<P>

<H1><A NAME="SECTION03440000000000000000">
<SPAN CLASS="arabic">4</SPAN> Methods</A>
</H1>
Object methods are just like ordinary procedures or functions, only they
have an implicit extra parameter : <TT>self</TT>. Self points to the object
with which the method was invoked.
When implementing methods, the fully qualified identifier must be given
in the function header. When declaring methods, a normal identifier must be
given.

<P>

<H1><A NAME="SECTION03450000000000000000">
<SPAN CLASS="arabic">5</SPAN> Method invocation</A>
</H1>
Methods are called just as normal procedures are called, only they have an
object instance identifier prepended to them (see also chapter <A HREF="node10.html#ch:Statements">Statements</A>).
To determine which method is called, it is necessary to know the type of
the method. We treat the different types in what follows.

<H3><A NAME="SECTION03450100000000000000">
<SPAN CLASS="arabic">1</SPAN> Static methods</A>
</H3>
Static methods are methods that have been declared without a <TT>abstract</TT>
or <TT>virtual</TT> keyword. When calling a static method, the declared (i.e.
compile time) method of the object is used.
For example, consider the following declarations:
<PRE>
Type
  TParent = Object
    ...
    procedure Doit;
    ...
    end;
  PParent = ^TParent;
  TChild = Object(TParent)
    ...
    procedure Doit;
    ...
    end;
  PChild = ^TChild;
</PRE>
As it is visible, both the parent and child objects have a method called
<TT>Doit</TT>. Consider now the following declarations and calls:
<PRE>
Var ParentA,ParentB : PParent;
    Child           : PChild;
   ParentA := New(PParent,Init);
   ParentB := New(PChild,Init);
   Child := New(PChild,Init);
   ParentA^.Doit;
   ParentB^.Doit;
   Child^.Doit;
</PRE>
Of the three invocations of <TT>Doit</TT>, only the last one will call
<TT>TChild.Doit</TT>, the other two calls will call <TT>TParent.Doit</TT>.
This is because for static methods, the compiler determines at compile
time which method should be called. Since <TT>ParentB</TT> is of type
<TT>TParent</TT>, the compiler decides that it must be called with
<TT>TParent.Doit</TT>, even though it will be created as a <TT>TChild</TT>.
There may be times when the method that is actually called should
depend on the actual type of the object at run-time. If so, the method
cannot be a static method, but must be a virtual method.

<H3><A NAME="SECTION03450200000000000000">
<SPAN CLASS="arabic">2</SPAN> Virtual methods</A>
</H3>
To remedy the situation in the previous section, <TT>virtual</TT> methods are
created. This is simply done by appending the method declaration with the
<TT>virtual</TT> modifier.
Going back to the previous example, consider the following alternative
declaration:
<PRE>
Type
  TParent = Object
    ...
    procedure Doit;virtual;
    ...
    end;
  PParent = ^TParent;
  TChild = Object(TParent)
    ...
    procedure Doit;virtual;
    ...
    end;
  PChild = ^TChild;
</PRE>
As it is visible, both the parent and child objects have a method called
<TT>Doit</TT>. Consider now the following declarations and calls :
<PRE>
Var ParentA,ParentB : PParent;
    Child           : PChild;
   ParentA := New(PParent,Init);
   ParentB := New(PChild,Init);
   Child := New(PChild,Init);
   ParentA^.Doit;
   ParentB^.Doit;
   Child^.Doit;
</PRE>
Now, different methods will be called, depending on the actual run-time type
of the object. For <TT>ParentA</TT>, nothing changes, since it is created as
a <TT>TParent</TT> instance. For <TT>Child</TT>, the situation also doesn't
change: it is again created as an instance of <TT>TChild</TT>.
For <TT>ParentB</TT> however, the situation does change: Even though it was
declared as a <TT>TParent</TT>, it is created as an instance of <TT>TChild</TT>.
Now, when the program runs, before calling <TT>Doit</TT>, the program
checks what the actual type of <TT>ParentB</TT> is, and only then decides which
method must be called. Seeing that <TT>ParentB</TT> is of type <TT>TChild</TT>,
<TT>TChild.Doit</TT> will be called.
The code for this run-time checking of the actual type of an object is
inserted by the compiler at compile time.
The <TT>TChild.Doit</TT> is said to <EM>override</EM> the <TT>TParent.Doit</TT>.
It is possible to acces the <TT>TParent.Doit</TT> from within the
varTChild.Doit, with the <TT>inherited</TT> keyword:
<PRE>
Procedure TChild.Doit;
begin
  inherited Doit;
  ...
end;
</PRE>
In the above example, when <TT>TChild.Doit</TT> is called, the first thing it
does is call <TT>TParent.Doit</TT>.  The inherited keyword cannot be used in
static methods, only on virtual methods.

<H3><A NAME="SECTION03450300000000000000">
<SPAN CLASS="arabic">3</SPAN> Abstract methods</A>
</H3>
An abstract method is a special kind of virtual method. A method can not be
abstract if it is not virtual (this is not obvious from the syntax diagram).
An instance of an object that has an abstract method cannot be created directly.
The reason is obvious: there is no method where the compiler could jump to !
A method that is declared <TT>abstract</TT> does not have an implementation for
this method. It is up to inherited objects to override and implement this
method. Continuing our example, take a look at this:
<PRE>
Type
  TParent = Object
    ...
    procedure Doit;virtual;abstract;
    ...
    end;
  PParent=^TParent;
  TChild = Object(TParent)
    ...
    procedure Doit;virtual;
    ...
    end;
  PChild = ^TChild;
</PRE>
As it is visible, both the parent and child objects have a method called
<TT>Doit</TT>. Consider now the following declarations and calls :
<PRE>
Var ParentA,ParentB : PParent;
    Child           : PChild;
   ParentA := New(PParent,Init);
   ParentB := New(PChild,Init);
   Child := New(PChild,Init);
   ParentA^.Doit;
   ParentB^.Doit;
   Child^.Doit;
</PRE>
First of all, Line 3 will generate a compiler error, stating that one cannot
generate instances of objects with abstract methods: The compiler has
detected that <TT>PParent</TT> points to an object which has an abstract
method. Commenting line 3 would allow compilation of the program.

<P>
<B>Remark: </B>If an abstract method is overridden, The parent method cannot be called
with <TT>inherited</TT>, since there is no parent method; The compiler
will detect this, and complain about it, like this:
<PRE>
testo.pp(32,3) Error: Abstract methods can't be called directly
</PRE>
If, through some mechanism, an abstract method is called at run-time,
then a run-time error will occur. (run-time error 211, to be precise)
<P>

<P>

<H1><A NAME="SECTION03460000000000000000">
<SPAN CLASS="arabic">6</SPAN> Visibility</A>
</H1>
For objects, 3 visibility specifiers exist : <TT>private</TT>, <TT>protected</TT> and
<TT>public</TT>. If a visibility specifier is not specified, <TT>public</TT>
is assumed.
Both methods and fields can be hidden from a programmer by putting them
in a <TT>private</TT> section. The exact visibility rule is as follows:
<DL>
<DT><STRONG>Private </STRONG></DT>
<DD>All fields and methods that are in a <TT>private</TT> block,
can  only be accessed in the module (i.e. unit or program) that contains
the object definition.
They can be accessed from inside the object's methods or from outside them
e.g. from other objects' methods, or global functions.
</DD>
<DT><STRONG>Protected </STRONG></DT>
<DD>Is the same as <TT>Private</TT>, except that the members of
a <TT>Protected</TT> section are also accessible to descendent types, even if
they are implemented in other modules.
</DD>
<DT><STRONG>Public </STRONG></DT>
<DD>sections are always accessible, from everywhere.
Fields and metods in a <TT>public</TT> section behave as though they were part
of an ordinary <TT>record</TT> type.
</DD>
</DL>

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
