<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6 Expressions</TITLE>
<META NAME="description" CONTENT="6 Expressions">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html716"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html710"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html704"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html712"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html714"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html717"
  HREF="node10.html">7 Statements</A>
<B>Up:</B> <A NAME="tex2html711"
  HREF="node3.html">1 The Pascal language</A>
<B> Previous:</B> <A NAME="tex2html705"
  HREF="node8.html">5 Classes</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html718"
  HREF="node9.html#SECTION03610000000000000000"><SPAN CLASS="arabic">1</SPAN> Expression syntax</A>
<LI><A NAME="tex2html719"
  HREF="node9.html#SECTION03620000000000000000"><SPAN CLASS="arabic">2</SPAN> Function calls</A>
<LI><A NAME="tex2html720"
  HREF="node9.html#SECTION03630000000000000000"><SPAN CLASS="arabic">3</SPAN> Set constructors</A>
<LI><A NAME="tex2html721"
  HREF="node9.html#SECTION03640000000000000000"><SPAN CLASS="arabic">4</SPAN> Value typecasts</A>
<LI><A NAME="tex2html722"
  HREF="node9.html#SECTION03650000000000000000"><SPAN CLASS="arabic">5</SPAN> The @ operator</A>
<LI><A NAME="tex2html723"
  HREF="node9.html#SECTION03660000000000000000"><SPAN CLASS="arabic">6</SPAN> Operators</A>
<UL>
<LI><A NAME="tex2html724"
  HREF="node9.html#SECTION03661000000000000000"><SPAN CLASS="arabic">1</SPAN> Arithmetic operators</A>
<LI><A NAME="tex2html725"
  HREF="node9.html#SECTION03662000000000000000"><SPAN CLASS="arabic">2</SPAN> Logical operators</A>
<LI><A NAME="tex2html726"
  HREF="node9.html#SECTION03663000000000000000"><SPAN CLASS="arabic">3</SPAN> Boolean operators</A>
<LI><A NAME="tex2html727"
  HREF="node9.html#SECTION03664000000000000000"><SPAN CLASS="arabic">4</SPAN> String operators</A>
<LI><A NAME="tex2html728"
  HREF="node9.html#SECTION03665000000000000000"><SPAN CLASS="arabic">5</SPAN> Set operators</A>
<LI><A NAME="tex2html729"
  HREF="node9.html#SECTION03666000000000000000"><SPAN CLASS="arabic">6</SPAN> Relational operators</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION03600000000000000000"></A>
<A NAME="ch:Expressions"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> Expressions
</H1>
Expressions occur in assignments or in tests. Expressions produce a value,
of a certain type.
Expressions are built with two components: Operators and their operands.
Usually an operator is binary, i.e. it requires 2 operands. Binary operators
occur always between the operands (as in <TT>X/Y</TT>). Sometimes an
operator is unary, i.e. it requires only one argument. A unary operator
occurs always before the operand, as in <TT>-X</TT>.

<P>
When using multiple operands in an expression, the precedence rules of
table (<A HREF="node9.html#tab:OperatorPrecedence">OperatorPrecedence</A>)  are used.
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:OperatorPrecedence"></A>
<DIV ALIGN="CENTER">
<A NAME="3761"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Precedence of operators</CAPTION>
<TR><TD ALIGN="LEFT">Operator</TD>
<TD ALIGN="LEFT">Precedence</TD>
<TD ALIGN="LEFT">Category</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>Not, @</TT></TD>
<TD ALIGN="LEFT">Highest (first)</TD>
<TD ALIGN="LEFT">Unary operators</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>* / div mod and shl shr as</TT></TD>
<TD ALIGN="LEFT">Second</TD>
<TD ALIGN="LEFT">Multiplying operators</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>+ - or xor</TT></TD>
<TD ALIGN="LEFT">Third</TD>
<TD ALIGN="LEFT">Adding operators</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>&lt; &lt;&gt; &lt; &gt; &lt;= &gt;= in is</TT></TD>
<TD ALIGN="LEFT">Lowest (Last)</TD>
<TD ALIGN="LEFT">relational operators</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
When determining the precedence, the compiler uses the following rules:

<OL>
<LI>In operations with unequal precedences the operands belong to the
operater with the highest precedence. For example, in <TT>5*3+7</TT>, the
multiplication is higher in precedence than the addition, so it is
executed first. The result would be 22.
</LI>
<LI>If parentheses are used in an expression, their contents is evaluated
first. Thus, <TT>5*(3+7)</TT> would result in 50.
</LI>
</OL>

<P>

<P>
<B>Remark: </B>The order in which expressions of the same precedence are evaluated is not
guaranteed to be left-to-right. In general, no assumptions on which expression
is evaluated first should be made in such a case.
The compiler will decide which expression to evaluate first based on
optimization rules. Thus, in the following expression:
<PRE>
  a := g(3) + f(2);
</PRE>
<TT>f(2)</TT> may be executed before <TT>g(3)</TT>. This behaviour is distinctly
different from or .

<P>
If one expression <EM>must</EM> be executed before the other, it is necessary
to split up the statement using temporary results:
<PRE>
  e1 := g(3);
  a  := e1 + f(2);
</PRE>
<P>

<P>

<H1><A NAME="SECTION03610000000000000000">
<SPAN CLASS="arabic">1</SPAN> Expression syntax</A>
</H1>
An expression applies relational operators to simple expressions. Simple
expressions are a series of terms (what a term is, is explained below), joined by
adding operators.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Expressions</SPAN>
<BR>
<BR>
<IMG
 WIDTH="220" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img74.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{expression}
\...
... + \\
\verb+ is +
\)\synt{simple\ expression}
\end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="471" HEIGHT="54" ALIGN="BOTTOM" BORDER="0"
 SRC="img75.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{simple\ expre...
...\\
\(
\lit* + \\
\lit* - \\
\lit*{or} \\
\lit*{xor}
\)\&gt;\end{syntdiag}">
<BR>
</BLOCKQUOTE>The following are valid expressions:
<PRE>
GraphResult&lt;&gt;grError
(DoItToday=Yes) and (DoItTomorrow=No);
Day in Weekend
</PRE>
And here are some simple expressions:
<PRE>
A + B
-Pi
ToBe or NotToBe
</PRE>
Terms consist of factors, connected by multiplication operators.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Terms</SPAN>
<BR>
<BR>
<IMG
 WIDTH="172" HEIGHT="53" ALIGN="BOTTOM" BORDER="0"
 SRC="img76.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{term}
\&lt;[b] \...
...} \\
\lit*{and} \\
\lit*{shl} \\
\lit*{shr} \\
\lit*{as}
\)\&gt;\end{syntdiag}">
<BR>
</BLOCKQUOTE>Here are some valid terms:
<PRE>
2 * Pi
A Div B
(DoItToday=Yes) and (DoItTomorrow=No);
</PRE>
Factors are all other constructions:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Factors</SPAN>
<BR>
<BR>
<IMG
 WIDTH="97" HEIGHT="102" ALIGN="BOTTOM" BORDER="0"
 SRC="img77.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{factor}
\( \l...
...onstructor}\\
\synt{value\ typecast}\\
\synt{address\ factor}
\)\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="148" HEIGHT="126" ALIGN="BOTTOM" BORDER="0"
 SRC="img78.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{unsigned\ con...
...acter\ string} \\
\synt{constant\ identifier} \\
\lit*{Nil}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>
<P>

<H1><A NAME="SECTION03620000000000000000">
<SPAN CLASS="arabic">2</SPAN> Function calls</A>
</H1>
Function calls are part of expressions (although, using extended syntax,
they can be statements too). They are constructed as follows:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Function calls</SPAN>
<BR>
<BR>
<IMG
 WIDTH="250" HEIGHT="55" ALIGN="BOTTOM" BORDER="0"
 SRC="img79.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{function\ cal...
...egin{displaymath}
\synt{actual\ parameter\ list}
\end{displaymath}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="436" HEIGHT="80" ALIGN="BOTTOM" BORDER="0"
 SRC="img80.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{actual\ param...
...\&lt;[b]
\synt{expression} \\
\lit* ,
\&gt;
\end{displaymath}\lit* )\end{syntdiag}">
<BR>
</BLOCKQUOTE>The variable reference must be a procedural type variable reference.
A method designator can only be used inside the method of an object. A
qualified method designator can be used outside object methods too.
The function that will get called is the function with a declared parameter
list that matches the actual parameter list. This means that

<OL>
<LI>The number of actual parameters must equal the number of declared
parameters.
</LI>
<LI>The types of the parameters must be compatible. For variable
reference parameters, the parameter types must be exactly the same.
</LI>
</OL>
If no matching function is found, then the compiler will generate an error.
Depending on the fact of the function is overloaded (i.e. multiple functions
with the same name, but different parameter lists) the error will be
different.
There are cases when the compiler will not execute the function call in an
expression. This is the case when assigning a value to a procedural
type variable, as in the following example:
<PRE>
Type
  FuncType = Function: Integer;
Var A : Integer;
Function AddOne : Integer;
begin
  A := A+1;
  AddOne := A;
end;
Var F : FuncType;
    N : Integer;
begin
  A := 0;
  F := AddOne; { Assign AddOne to F, Don't call AddOne}
  N := AddOne; { N := 1 !!}
end.
</PRE>
In the above listing, the assigment to F will not cause the function AddOne
to be called. The assignment to N, however, will call AddOne.
A problem with this syntax is the following construction:
<PRE>
If F = AddOne Then
  DoSomethingHorrible;
</PRE>
Should the compiler compare the addresses of <TT>F</TT> and <TT>AddOne</TT>,
or should it call both functions, and compare the result ? Free Pascal solves this
by deciding that a procedural variable is equivalent to a pointer. Thus the
compiler will give a type mismatch error, since AddOne is considered a
call to a function with integer result, and F is a pointer, Hence a type
mismatch occurs.
How then, should one compare whether <TT>F</TT> points to the function
<TT>AddOne</TT> ? To do this, one should use the address operator <TT>@</TT>:
<PRE>
If F = @AddOne Then
  WriteLn ('Functions are equal');
</PRE>
The left hand side of the boolean expression is an address. The right hand
side also, and so the compiler compares 2 addresses.
How to compare the values that both functions return ? By adding an empty
parameter list:
<PRE>
  If F()=Addone then
    WriteLn ('Functions return same values ');
</PRE>
Remark that this behaviour is not compatible with Delphi syntax.

<P>

<H1><A NAME="SECTION03630000000000000000">
<SPAN CLASS="arabic">3</SPAN> Set constructors</A>
</H1>
When a set-type constant must be entered in an expression, a
set constructor must be given. In essence this is the same thing as when a
type is defined, only there is no identifier to identify the set with.
A set constructor is a comma separated list of expressions, enclosed in
square brackets.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Set constructors</SPAN>
<BR>
<BR>
<IMG
 WIDTH="409" HEIGHT="59" ALIGN="BOTTOM" BORDER="0"
 SRC="img81.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{set\ construc...
...h}
\&lt;[b] \synt{set\ group} \\ \lit* , \&gt;
\end{displaymath}\lit* ]\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="404" HEIGHT="59" ALIGN="BOTTOM" BORDER="0"
 SRC="img82.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{set\ group} \...
...\begin{displaymath}
\lit* {..} \synt{expression}
\end{displaymath}\end{syntdiag}">
<BR>
</BLOCKQUOTE>All set groups and set elements must be of the same ordinal type.
The empty set is denoted by <TT>[]</TT>, and it can be assigned to any type of
set. A set group with a range  <TT>[A..Z]</TT> makes all values in the range a
set element. If the first range specifier has a bigger ordinal value than
the second the set is empty, e.g., <TT>[Z..A]</TT> denotes an empty set.
The following are valid set constructors:
<PRE>
[today,tomorrow]
[Monday..Friday,Sunday]
[ 2, 3*2, 6*2, 9*2 ]
['A'..'Z','a'..'z','0'..'9']
</PRE>

<P>

<H1><A NAME="SECTION03640000000000000000">
<SPAN CLASS="arabic">4</SPAN> Value typecasts</A>
</H1>
Sometimes it is necessary to change the type of an expression, or a part of
the expression, to be able to be assignment compatible. This is done through
a value typecast. The syntax diagram for a value typecast is as follows:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Typecasts</SPAN>
<BR>
<BR>
<IMG
 WIDTH="405" HEIGHT="31" ALIGN="BOTTOM" BORDER="0"
 SRC="img83.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{value\ typecast}
\synt{type\ identifier}
\lit* (
\synt{expression}
\lit* )\end{syntdiag}">
<BR>
</BLOCKQUOTE>Value typecasts cannot be used on the left side of assignments, as variable
typecasts.
Here are some valid typecasts:
<PRE>
Byte('A')
Char(48)
boolean(1)
longint(@Buffer)
</PRE>
The type size of the expression and the size of the type cast must be the
same. That is, the following doesn't work:
<PRE>
Integer('A')
Char(4875)
boolean(100)
Word(@Buffer)
</PRE>
This is different from Delphi or Turbo Pascal behaviour.

<P>

<H1><A NAME="SECTION03650000000000000000">
<SPAN CLASS="arabic">5</SPAN> The @ operator</A>
</H1>
The address operator <TT>@</TT> returns the address of a variable, procedure
or function. It is used as follows:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Address factor</SPAN>
<BR>
<BR>
<IMG
 WIDTH="312" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img84.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{address facto...
...t{function\ identifier}\\
\synt{qualified\ method\ identifier}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>The <TT>@</TT> operator returns a typed pointer if the <TT>$T</TT> switch is on.
If the <TT>$T</TT> switch is off then the address operator returns an untyped
pointer, which is assigment compatible with all pointer types. The type of
the pointer is <TT>^T</TT>, where <TT>T</TT> is the type of the variable
reference.
For example, the following will compile
<PRE>
Program tcast;
{$T-} { @ returns untyped pointer }

Type art = Array[1..100] of byte;
Var Buffer : longint;
    PLargeBuffer : ^art;

begin
 PLargeBuffer := @Buffer;
end.
</PRE>
Changing the <TT>{$T-}</TT> to <TT>{$T+}</TT> will prevent the compiler from
compiling this. It will give a type mismatch error.
By default, the address operator returns an untyped pointer.
Applying the address operator to a function, method, or procedure identifier
will give a pointer to the entry point of that function. The result is an
untyped pointer.
By default, the address operator must be used if a value must be assigned
to a procedural type variable. This behaviour can be avoided by using the
<TT>-So</TT> or <TT>-S2</TT> switches, which result in a more compatible Delphi or
Turbo Pascal syntax.

<P>

<H1><A NAME="SECTION03660000000000000000">
<SPAN CLASS="arabic">6</SPAN> Operators</A>
</H1>
Operators can be classified according to the type of expression they
operate on. We will discuss them type by type.

<H2><A NAME="SECTION03661000000000000000">
<SPAN CLASS="arabic">1</SPAN> Arithmetic operators</A>
</H2>
Arithmetic operators occur in arithmetic operations, i.e. in expressions
that contain integers or reals. There are 2 kinds of operators : Binary and
unary arithmetic operators.
Binary operators are listed in table (<A HREF="node9.html#tab:binaroperators">binaroperators</A>) , unary operators are
listed in table (<A HREF="node9.html#tab:unaroperators">unaroperators</A>) .
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:binaroperators"></A>
<DIV ALIGN="CENTER">
<A NAME="4376"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Binary arithmetic operators</CAPTION>
<TR><TD ALIGN="LEFT">Operator</TD>
<TD ALIGN="LEFT">Operation</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>+</TT></TD>
<TD ALIGN="LEFT">Addition</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>-</TT></TD>
<TD ALIGN="LEFT">Subtraction</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>*</TT></TD>
<TD ALIGN="LEFT">Multiplication</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>/</TT></TD>
<TD ALIGN="LEFT">Division</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>Div</TT></TD>
<TD ALIGN="LEFT">Integer division</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>Mod</TT></TD>
<TD ALIGN="LEFT">Remainder</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
With the exception of <TT>Div</TT> and <TT>Mod</TT>, which accept only integer
expressions as operands, all operators accept real and integer expressions as
operands.
For binary operators, the result type will be integer if both operands are
integer type expressions. If one of the operands is a real type expression,
then  the result is real.
As an exception : division (<TT>/</TT>) results always in real values.
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:unaroperators"></A>
<DIV ALIGN="CENTER">
<A NAME="4385"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Unary arithmetic operators</CAPTION>
<TR><TD ALIGN="LEFT">Operator</TD>
<TD ALIGN="LEFT">Operation</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>+</TT></TD>
<TD ALIGN="LEFT">Sign identity</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>-</TT></TD>
<TD ALIGN="LEFT">Sign inversion</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
For unary operators, the result type is always equal to the expression type.
The division (<TT>/</TT>) and <TT>Mod</TT> operator will cause run-time errors if
the second argument is zero.
The sign of the result of a <TT>Mod</TT> operator is the same as the sign of
the left side operand of the <TT>Mod</TT> operator. In fact, the <TT>Mod</TT>
operator is equivalent to the following operation :
<PRE>
  I mod J = I - (I div J) * J
</PRE>
but it executes faster than the right hand side expression.

<H2><A NAME="SECTION03662000000000000000">
<SPAN CLASS="arabic">2</SPAN> Logical operators</A>
</H2>
Logical operators act on the individual bits of ordinal expressions.
Logical operators require operands that are of an integer type, and produce
an integer type result. The possible logical operators are listed in
table (<A HREF="node9.html#tab:logicoperations">logicoperations</A>) .
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:logicoperations"></A>
<DIV ALIGN="CENTER">
<A NAME="4394"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Logical operators</CAPTION>
<TR><TD ALIGN="LEFT">Operator</TD>
<TD ALIGN="LEFT">Operation</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>not</TT></TD>
<TD ALIGN="LEFT">Bitwise negation (unary)</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>and</TT></TD>
<TD ALIGN="LEFT">Bitwise and</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>or</TT></TD>
<TD ALIGN="LEFT">Bitwise or</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>xor</TT></TD>
<TD ALIGN="LEFT">Bitwise xor</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>shl</TT></TD>
<TD ALIGN="LEFT">Bitwise shift to the left</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>shr</TT></TD>
<TD ALIGN="LEFT">Bitwise shift to the right</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
The following are valid logical expressions:
<PRE>
A shr 1  { same as A div 2, but faster}
Not 1    { equals -2 }
Not 0    { equals -1 }
Not -1   { equals 0  }
B shl 2  { same as B * 2 for integers }
1 or 2   { equals 3 }
3 xor 1  { equals 2 }
</PRE>
<H2><A NAME="SECTION03663000000000000000">
<SPAN CLASS="arabic">3</SPAN> Boolean operators</A>
</H2>
Boolean operators can be considered logical operations on a type with 1 bit
size. Therefore the <TT>shl</TT> and <TT>shr</TT> operations have little sense.
Boolean operators can only have boolean type operands, and the resulting
type is always boolean. The possible operators are listed in
table (<A HREF="node9.html#tab:booleanoperators">booleanoperators</A>) 
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:booleanoperators"></A>
<DIV ALIGN="CENTER">
<A NAME="4403"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Boolean operators</CAPTION>
<TR><TD ALIGN="LEFT">Operator</TD>
<TD ALIGN="LEFT">Operation</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>not</TT></TD>
<TD ALIGN="LEFT">logical negation (unary)</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>and</TT></TD>
<TD ALIGN="LEFT">logical and</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>or</TT></TD>
<TD ALIGN="LEFT">logical or</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>xor</TT></TD>
<TD ALIGN="LEFT">logical xor</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
<B>Remark: </B>Boolean expressions are always evaluated with short-circuit
evaluation. This means that from the moment the result of the complete
expression is known, evaluation is stopped and the result is returned.
For instance, in the following expression:
<PRE>
 B := True or MaybeTrue;
</PRE>
The compiler will never look at the value of <TT>MaybeTrue</TT>, since it is
obvious that the expression will always be true. As a result of this
strategy, if <TT>MaybeTrue</TT> is a function, it will not get called !
(This can have surprising effects when used in conjunction with properties)
<P>

<P>

<H2><A NAME="SECTION03664000000000000000">
<SPAN CLASS="arabic">4</SPAN> String operators</A>
</H2>
There is only one string operator : <TT>+</TT>. It's action is to concatenate
the contents of the two strings (or characters) it stands between.
One cannot use <TT>+</TT> to concatenate null-terminated (<TT>PChar</TT>) strings.
The following are valid string operations:
<PRE>
  'This is ' + 'VERY ' + 'easy !'
  Dirname+'\'
</PRE>
The following is not:
<PRE>
Var Dirname = Pchar;
...
  Dirname := Dirname+'\';
</PRE>
Because <TT>Dirname</TT> is a null-terminated string.

<H2><A NAME="SECTION03665000000000000000">
<SPAN CLASS="arabic">5</SPAN> Set operators</A>
</H2>
The following operations on sets can be performed with operators:
Union, difference and intersection. The operators needed for this are listed
in table (<A HREF="node9.html#tab:setoperators">setoperators</A>) .
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:setoperators"></A>
<DIV ALIGN="CENTER">
<A NAME="4415"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Set operators</CAPTION>
<TR><TD ALIGN="LEFT">Operator</TD>
<TD ALIGN="LEFT">Action</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>+</TT></TD>
<TD ALIGN="LEFT">Union</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>-</TT></TD>
<TD ALIGN="LEFT">Difference</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>*</TT></TD>
<TD ALIGN="LEFT">Intersection</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
The set type of the operands must be the same, or an error will be
generated by the compiler.

<H2><A NAME="SECTION03666000000000000000">
<SPAN CLASS="arabic">6</SPAN> Relational operators</A>
</H2>
The relational operators are listed in table (<A HREF="node9.html#tab:relationoperators">relationoperators</A>) 
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:relationoperators"></A>
<DIV ALIGN="CENTER">
<A NAME="4424"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Relational operators</CAPTION>
<TR><TD ALIGN="LEFT">Operator</TD>
<TD ALIGN="LEFT">Action</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>=</TT></TD>
<TD ALIGN="LEFT">Equal</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>&lt;&gt;</TT></TD>
<TD ALIGN="LEFT">Not equal</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>&lt;</TT></TD>
<TD ALIGN="LEFT">Stricty less than</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>&gt;</TT></TD>
<TD ALIGN="LEFT">Strictly greater than</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>&lt;=</TT></TD>
<TD ALIGN="LEFT">Less than or equal</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>&gt;=</TT></TD>
<TD ALIGN="LEFT">Greater than or equal</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>in</TT></TD>
<TD ALIGN="LEFT">Element of</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
Left and right operands must be of the same type. Only integer
and real types can be mixed in relational expressions.
Comparing strings is done on the basis of their ASCII code representation.
When comparing pointers, the addresses to which they point are compared.
This also is true for <TT>PChar</TT> type pointers. To compare the strings
the <TT>Pchar</TT> point to, the <TT>StrComp</TT> function
from the <SPAN  CLASS="textsf">strings</SPAN> unit must be used.
The <TT>in</TT> returns <TT>True</TT> if the left operand (which must have the same
ordinal type as the set type) is an element of the set which is the right
operand, otherwise it returns <TT>False</TT>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
