<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>14 The OBJPAS unit</TITLE>
<META NAME="description" CONTENT="14 The OBJPAS unit">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node16.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html1045"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html1039"
  HREF="node16.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html1035"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html1041"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html1043"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html1046"
  HREF="node19.html">Index</A>
<B>Up:</B> <A NAME="tex2html1040"
  HREF="node16.html">2 Reference : The</A>
<B> Previous:</B> <A NAME="tex2html1036"
  HREF="node17.html">13 The system unit</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1047"
  HREF="node18.html#SECTION04210000000000000000"><SPAN CLASS="arabic">1</SPAN> Types</A>
<LI><A NAME="tex2html1048"
  HREF="node18.html#SECTION04220000000000000000"><SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
<UL>
<LI><A NAME="tex2html1049"
  HREF="node18.html#SECTION04221000000000000000"><SPAN CLASS="arabic">1</SPAN> AssignFile</A>
<LI><A NAME="tex2html1050"
  HREF="node18.html#SECTION04222000000000000000"><SPAN CLASS="arabic">2</SPAN> CloseFile</A>
<LI><A NAME="tex2html1051"
  HREF="node18.html#SECTION04223000000000000000"><SPAN CLASS="arabic">3</SPAN> Freemem</A>
<LI><A NAME="tex2html1052"
  HREF="node18.html#SECTION04224000000000000000"><SPAN CLASS="arabic">4</SPAN> Getmem</A>
<LI><A NAME="tex2html1053"
  HREF="node18.html#SECTION04225000000000000000"><SPAN CLASS="arabic">5</SPAN> GetResourceStringCurrentValue</A>
<LI><A NAME="tex2html1054"
  HREF="node18.html#SECTION04226000000000000000"><SPAN CLASS="arabic">6</SPAN> GetResourceStringDefaultValue</A>
<LI><A NAME="tex2html1055"
  HREF="node18.html#SECTION04227000000000000000"><SPAN CLASS="arabic">7</SPAN> GetResourceStringHash</A>
<LI><A NAME="tex2html1056"
  HREF="node18.html#SECTION04228000000000000000"><SPAN CLASS="arabic">8</SPAN> GetResourceStringName</A>
<LI><A NAME="tex2html1057"
  HREF="node18.html#SECTION04229000000000000000"><SPAN CLASS="arabic">9</SPAN> Hash</A>
<LI><A NAME="tex2html1058"
  HREF="node18.html#SECTION042210000000000000000"><SPAN CLASS="arabic">10</SPAN> Paramstr</A>
<LI><A NAME="tex2html1059"
  HREF="node18.html#SECTION042211000000000000000"><SPAN CLASS="arabic">11</SPAN> ResetResourceTables</A>
<LI><A NAME="tex2html1060"
  HREF="node18.html#SECTION042212000000000000000"><SPAN CLASS="arabic">12</SPAN> ResourceStringCount</A>
<LI><A NAME="tex2html1061"
  HREF="node18.html#SECTION042213000000000000000"><SPAN CLASS="arabic">13</SPAN> ResourceStringTableCount</A>
<LI><A NAME="tex2html1062"
  HREF="node18.html#SECTION042214000000000000000"><SPAN CLASS="arabic">14</SPAN> SetResourceStrings</A>
<LI><A NAME="tex2html1063"
  HREF="node18.html#SECTION042215000000000000000"><SPAN CLASS="arabic">15</SPAN> SetResourceStringValue</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION04200000000000000000">
<SPAN CLASS="arabic">14</SPAN> The OBJPAS unit</A>
</H1>
The <SPAN  CLASS="textsf">objpas</SPAN> unit is meant for compatibility with Object Pascal as
implemented by Delphi. The unit is loaded automatically by the Free Pascal compiler
whenever the <TT>Delphi</TT> or <TT>objfpc</TT> more is entered, either through
the command line switches <TT>-Sd</TT> or <TT>-Sh</TT> or with the <TT>{$MODE
DELPHI}</TT> or <TT>{$MODE OBJFPC}</TT> directives.

<P>
It redefines some basic pascal types, introduces some functions for
compatibility with Delphi's system unit, and introduces some methods for the
management of the resource string tables.

<P>

<H1><A NAME="SECTION04210000000000000000">
<SPAN CLASS="arabic">1</SPAN> Types</A>
</H1>
The <SPAN  CLASS="textsf">objpas</SPAN> unit redefines two integer types, for compatibity with
Delphi:
<PRE>
type
  smallint = system.integer;
  integer  = system.longint;
</PRE>
The resource string tables can be managed with a callback function which the
user must provide: <TT>TResourceIterator</TT>.
<PRE>
Type
   TResourceIterator =
      Function (Name,Value : AnsiString;Hash : Longint):AnsiString;
</PRE>

<P>

<H1><A NAME="SECTION04220000000000000000">
<SPAN CLASS="arabic">2</SPAN> Functions and Procedures</A>
</H1>

<P>

<H2><A NAME="SECTION04221000000000000000"></A><A NAME="14529"></A><A NAME="pro:AssignFile"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN> AssignFile
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure AssignFile(Var f: FileType;Name: Character type);
<DT>
<B>Description</B>
<DD>AssignFile</TT> is completely equivalent to the system unit's <A HREF="node17.html#pro:Assign">Assign</A>
function: It assigns <TT>Name</TT> to a function of any type (<TT>FileType</TT>
can be <TT>Text</TT> or a typed or untyped <TT>File</TT> variable). <TT>Name</TT> can
be a string, a single character or a <TT>PChar</TT>.

<P>
It is most likely introduced to avoid confusion between the regular
<A HREF="node17.html#pro:Assign">Assign</A> function and the <TT>Assign</TT> method of <TT>TPersistent</TT>
in the Delphi VCL.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node18.html#pro:CloseFile">CloseFile</A>, <A HREF="node17.html#pro:Assign">Assign</A>, <A HREF="node17.html#pro:Reset">Reset</A>, <A HREF="node17.html#pro:Rewrite">Rewrite</A>, <A HREF="node17.html#pro:Append">Append</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example88;

{ Program to demonstrate the AssignFile and CloseFile functions. }

{$MODE Delphi}

Var F : text;

begin
  AssignFile(F,'textfile.txt');
  Rewrite(F);
  Writeln (F,'This is a silly example of AssignFile and CloseFile.');
  CloseFile(F);
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION04222000000000000000"></A><A NAME="14634"></A><A NAME="pro:CloseFile"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN> CloseFile
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure CloseFile(Var F: FileType);
<DT>
<B>Description</B>
<DD>CloseFile</TT> flushes and closes a file <TT>F</TT> of any file type.
<TT>F</TT> can be  <TT>Text</TT> or a typed or untyped <TT>File</TT> variable.
After a call to <TT>CloseFile</TT>, any attempt to write to the file <TT>F</TT>
will result in an error.

<P>
It is most likely introduced to avoid confusion between the regular
<A HREF="node17.html#pro:Close">Close</A> function and the <TT>Close</TT> method of <TT>TForm</TT>
in the Delphi VCL.

<P>
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:Close">Close</A>, <A HREF="node18.html#pro:AssignFile">AssignFile</A>, <A HREF="node17.html#pro:Reset">Reset</A>, <A HREF="node17.html#pro:Rewrite">Rewrite</A>, <A HREF="node17.html#pro:Append">Append</A></DL>
<P>
for an example, see <A HREF="node18.html#pro:AssignFile">AssignFile</A>.

<P>

<H2><A NAME="SECTION04223000000000000000"></A><A NAME="14641"></A><A NAME="pro:objpasfreemem"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN> Freemem
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure FreeMem(Var p:pointer[;Size:Longint]);
<DT>
<B>Description</B>
<DD>FreeMem</TT> releases the memory reserved by a call to
<A HREF="node18.html#pro:objpasgetmem">GetMem</A>. The (optional) <TT>Size</TT> parameter is
ignored, since the object pascal version of <TT>GetMem</TT> stores the amount
of memory that was requested.

<P>
Be sure not to release memory that was not obtained with the <TT>Getmem</TT>
call in <SPAN  CLASS="textsf">Objpas</SPAN>. Normally, this should not happen, since objpas
changes the default memory manager to it's own memory manager.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#pro:Freemem">Freemem</A>, <A HREF="node18.html#pro:objpasgetmem">GetMem</A>, <A HREF="node17.html#pro:Getmem">Getmem</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example89;

{ Program to demonstrate the FreeMem function. }
{$Mode Delphi}

Var P : Pointer;

begin
  Writeln ('Memory before : ',Memavail);
  GetMem(P,10000);
  FreeMem(P);
  Writeln ('Memory after  : ',Memavail);  
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION04224000000000000000"></A><A NAME="14751"></A><A NAME="pro:objpasgetmem"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN> Getmem
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure Getmem(Var P:pointer;Size:Longint);
<DT>
<B>Description</B>
<DD>GetMem</TT> reserves <TT>Size</TT> bytes of memory on the heap and returns
a pointer to it in <TT>P</TT>. <TT>Size</TT> is stored at offset -4 of the
result, and is used to release the memory again. <TT>P</TT> can be a typed or
untyped pointer.

<P>
Be sure to release this memory with the <A HREF="node18.html#pro:objpasfreemem">FreeMem</A> call
defined in the <SPAN  CLASS="textsf">objpas</SPAN> unit.
<DT>
<B>Errors</B>
<DD>In case no more memory is available, and no more memory could be obtained
from the system a run-time error is triggered.
<DT>
<B>See also</B>
<DD><A HREF="node18.html#pro:objpasfreemem">FreeMem</A>, <A HREF="node17.html#pro:Getmem">Getmem</A>.</DL>
<P>
For an example, see <A HREF="node18.html#pro:objpasfreemem">FreeMem</A>.

<P>

<H2><A NAME="SECTION04225000000000000000"></A><A NAME="14762"></A><A NAME="fu:GetResourceStringCurrentValue"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN> GetResourceStringCurrentValue
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetResourceStringCurrentValue(TableIndex,StringIndex : Longint) : AnsiString;
<DT>
<B>Description</B>
<DD>GetResourceStringCurrentValue</TT> returns the current value of the
resourcestring in table <TT>TableIndex</TT> with index <TT>StringIndex</TT>.

<P>
The current value depends on the system of internationalization that was
used, and which language is selected when the program is executed.
<DT>
<B>Errors</B>
<DD>If either <TT>TableIndex</TT> or <TT>StringIndex</TT> are out of range, then
a empty string is returned.
<DT>
<B>See also</B>
<DD><A HREF="node18.html#pro:SetResourceStrings">SetResourceStrings</A>,
<A HREF="node18.html#fu:GetResourceStringDefaultValue">GetResourceStringDefaultValue</A>,
<A HREF="node18.html#fu:GetResourceStringHash">GetResourceStringHash</A>,
<A HREF="node18.html#fu:GetResourceStringName">GetResourceStringName</A>,
<A HREF="node18.html#fu:ResourceStringTableCount">ResourceStringTableCount</A>,
<A HREF="node18.html#fu:ResourceStringCount">ResourceStringCount</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example90;

{ Program to demonstrate the GetResourceStringCurrentValue function. }
{$Mode Delphi}

ResourceString

  First  = 'First string';
  Second = 'Second String';

Var I,J : Longint;

begin
  { Print current values of all resourcestrings }
  For I:=0 to ResourceStringTableCount-1 do
    For J:=0 to ResourceStringCount(i)-1 do
      Writeln (I,',',J,' : ',GetResourceStringCurrentValue(I,J));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION04226000000000000000"></A><A NAME="14852"></A><A NAME="fu:GetResourceStringDefaultValue"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN> GetResourceStringDefaultValue
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetResourceStringDefaultValue(TableIndex,StringIndex : Longint) : AnsiString
<DT>
<B>Description</B>
<DD>GetResourceStringDefaultValue</TT> returns the default value of the
resourcestring in table <TT>TableIndex</TT> with index <TT>StringIndex</TT>.

<P>
The default value is the value of the string that appears in the source code
of the programmer, and is compiled into the program.
<DT>
<B>Errors</B>
<DD>If either <TT>TableIndex</TT> or <TT>StringIndex</TT> are out of range, then
a empty string is returned.
<DT>
<B>Errors</B>
<DD><DT>
<B>See also</B>
<DD><A HREF="node18.html#pro:SetResourceStrings">SetResourceStrings</A>,
<A HREF="node18.html#fu:GetResourceStringCurrentValue">GetResourceStringCurrentValue</A>,
<A HREF="node18.html#fu:GetResourceStringHash">GetResourceStringHash</A>,
<A HREF="node18.html#fu:GetResourceStringName">GetResourceStringName</A>,
<A HREF="node18.html#fu:ResourceStringTableCount">ResourceStringTableCount</A>,
<A HREF="node18.html#fu:ResourceStringCount">ResourceStringCount</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example91;

{ Program to demonstrate the GetResourceStringDefaultValue function. }
{$Mode Delphi}

ResourceString

  First  = 'First string';
  Second = 'Second String';

Var I,J : Longint;

begin
  { Print default values of all resourcestrings }
  For I:=0 to ResourceStringTableCount-1 do
    For J:=0 to ResourceStringCount(i)-1 do
      Writeln (I,',',J,' : ',GetResourceStringDefaultValue(I,J));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION04227000000000000000"></A><A NAME="14936"></A><A NAME="fu:GetResourceStringHash"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN> GetResourceStringHash
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetResourceStringHash(TableIndex,StringIndex : Longint) : Longint;
<DT>
<B>Description</B>
<DD>GetResourceStringHash</TT> returns the hash value associated with the
resource string in table <TT>TableIndex</TT>, with index <TT>StringIndex</TT>.

<P>
The hash value is calculated from the default value of the resource string
in a manner that gives the same result as the GNU <SPAN  CLASS="textsf">gettext</SPAN> mechanism.
It is stored in the resourcestring tables, so retrieval is faster than
actually calculating the hash for each string.
<DT>
<B>Errors</B>
<DD>If either <TT>TableIndex</TT> or <TT>StringIndex</TT> is zero, 0 is returned.
<DT>
<B>See also</B>
<DD><A HREF="node18.html#fu:Hash">Hash</A>
<A HREF="node18.html#pro:SetResourceStrings">SetResourceStrings</A>,
<A HREF="node18.html#fu:GetResourceStringDefaultValue">GetResourceStringDefaultValue</A>,
<A HREF="node18.html#fu:GetResourceStringHash">GetResourceStringHash</A>,
<A HREF="node18.html#fu:GetResourceStringName">GetResourceStringName</A>,
<A HREF="node18.html#fu:ResourceStringTableCount">ResourceStringTableCount</A>,
<A HREF="node18.html#fu:ResourceStringCount">ResourceStringCount</A></DL>
<P>
For an example, see <A HREF="node18.html#fu:Hash">Hash</A>.

<P>

<H2><A NAME="SECTION04228000000000000000"></A><A NAME="14947"></A><A NAME="fu:GetResourceStringName"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN> GetResourceStringName
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function GetResourceStringName(TableIndex,StringIndex : Longint) : Ansistring;
<DT>
<B>Description</B>
<DD>GetResourceStringName</TT> returns the name of the resourcestring in table
<TT>TableIndex</TT> with index <TT>StringIndex</TT>. The name of the string is
always the unit name in which the string was declared, followed by a period
and the name of the constant, all in lowercase.

<P>
If a unit <SPAN  CLASS="textsf">MyUnit</SPAN> declares a resourcestring <TT>MyTitle</TT> then the
name returned will be <TT>myunit.mytitle</TT>. A resourcestring in the program file
will have the name of the program prepended.

<P>
The name returned by this function is also the name that is stored in the
resourcestring file generated by the compiler.

<P>
Strictly speaking, this information isn't necessary for the functioning
of the program, it is provided only as a means to easier translation of
strings.
<DT>
<B>Errors</B>
<DD>If either <TT>TableIndex</TT> or <TT>StringIndex</TT> is zero, an empty string
is returned.
<DT>
<B>See also</B>
<DD><A HREF="node18.html#pro:SetResourceStrings">SetResourceStrings</A>,
<A HREF="node18.html#fu:GetResourceStringDefaultValue">GetResourceStringDefaultValue</A>,
<A HREF="node18.html#fu:GetResourceStringHash">GetResourceStringHash</A>,
<A HREF="node18.html#fu:GetResourceStringName">GetResourceStringName</A>,
<A HREF="node18.html#fu:ResourceStringTableCount">ResourceStringTableCount</A>,
<A HREF="node18.html#fu:ResourceStringCount">ResourceStringCount</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example92;

{ Program to demonstrate the GetResourceStringName function. }
{$Mode Delphi}

ResourceString

  First  = 'First string';
  Second = 'Second String';

Var I,J : Longint;

begin
  { Print names of all resourcestrings }
  For I:=0 to ResourceStringTableCount-1 do
    For J:=0 to ResourceStringCount(i)-1 do
      Writeln (I,',',J,' : ',GetResourceStringName(I,J));
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION04229000000000000000"></A><A NAME="15045"></A><A NAME="fu:Hash"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN> Hash
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function Hash(S : AnsiString) : longint;
<DT>
<B>Description</B>
<DD>Hash</TT> calculates the hash value of the string <TT>S</TT> in a manner that
is compatible with the GNU gettext hash value for the string. It is the same
value that is stored in the Resource string tables, and which can be
retrieved with the <A HREF="node18.html#fu:GetResourceStringHash">GetResourceStringHash</A> function call.
<DT>
<B>Errors</B>
<DD>None. In case the calculated hash value should be 0, the returned result
will be -1.
<DT>
<B>See also</B>
<DD><A HREF="node18.html#fu:GetResourceStringHash">GetResourceStringHash</A>,</DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example93;

{ Program to demonstrate the Hash function. }
{$Mode Delphi}

ResourceString

  First  = 'First string';
  Second = 'Second String';

Var I,J : Longint;

begin
  For I:=0 to ResourceStringTableCount-1 do
    For J:=0 to ResourceStringCount(i)-1 do
      If Hash(GetResourceStringDefaultValue(I,J))
        &lt;&gt;GetResourceStringHash(I,J) then
        Writeln ('Hash mismatch at ',I,',',J)
      else
        Writeln ('Hash (',I,',',J,') matches.');
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION042210000000000000000"></A><A NAME="15139"></A><A NAME="fu:objpasparamstr"></A>
<BR>
<SPAN CLASS="arabic">10</SPAN> Paramstr
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function ParamStr(Param : Integer) : Ansistring;
<DT>
<B>Description</B>
<DD>ParamStr</TT> returns the <TT>Param</TT>-th command-line parameter as an
AnsiString. The system unit <A HREF="node17.html#fu:Paramstr">Paramstr</A> function limits the result to
255 characters.

<P>
The zeroeth command-line parameter contains the path of the executable,
except on <SMALL>LINUX</SMALL>, where it is the command as typed on the command-line.
<DT>
<B>Errors</B>
<DD>In case <TT>Param</TT> is an invalid value, an empty string is returned.
<DT>
<B>See also</B>
<DD><A HREF="node17.html#fu:Paramstr">Paramstr</A></DL>
<P>
For an example, see <A HREF="node17.html#fu:Paramstr">Paramstr</A>.

<P>

<H2><A NAME="SECTION042211000000000000000"></A><A NAME="15150"></A><A NAME="pro:ResetResourceTables"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN> ResetResourceTables
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Procedure ResetResourceTables;
<DT>
<B>Description</B>
<DD>ResetResourceTables</TT> resets all resource strings to their default
(i.e. as in the source code) values.

<P>
Normally, this should never be called from a user's program. It is called
in the initialization code of the <SPAN  CLASS="textsf">objpas</SPAN> unit. However, if the
resourcetables get messed up for some reason, this procedure will fix them
again.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node18.html#pro:SetResourceStrings">SetResourceStrings</A>,
<A HREF="node18.html#fu:GetResourceStringDefaultValue">GetResourceStringDefaultValue</A>,
<A HREF="node18.html#fu:GetResourceStringHash">GetResourceStringHash</A>,
<A HREF="node18.html#fu:GetResourceStringName">GetResourceStringName</A>,
<A HREF="node18.html#fu:ResourceStringTableCount">ResourceStringTableCount</A>,
<A HREF="node18.html#fu:ResourceStringCount">ResourceStringCount</A></DL>
<P>

<H2><A NAME="SECTION042212000000000000000"></A><A NAME="15161"></A><A NAME="fu:ResourceStringCount"></A>
<BR>
<SPAN CLASS="arabic">12</SPAN> ResourceStringCount
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function ResourceStringCount(TableIndex : longint) : longint;
<DT>
<B>Description</B>
<DD>ResourceStringCount</TT> returns the number of resourcestrings in
the table with index <TT>TableIndex</TT>. The strings in a particular table
are numbered from <TT>0</TT> to <TT>ResourceStringCount-1</TT>, i.e. they're zero
based.
<DT>
<B>Errors</B>
<DD>If an invalid <TT>TableIndex</TT> is given, <TT>-1</TT> is returned.
<DT>
<B>See also</B>
<DD><A HREF="node18.html#pro:SetResourceStrings">SetResourceStrings</A>,
<A HREF="node18.html#fu:GetResourceStringCurrentValue">GetResourceStringCurrentValue</A>,
<A HREF="node18.html#fu:GetResourceStringDefaultValue">GetResourceStringDefaultValue</A>,
<A HREF="node18.html#fu:GetResourceStringHash">GetResourceStringHash</A>,
<A HREF="node18.html#fu:GetResourceStringName">GetResourceStringName</A>,
<A HREF="node18.html#fu:ResourceStringTableCount">ResourceStringTableCount</A>,</DL>
<P>
For an example, see <A HREF="node18.html#fu:GetResourceStringDefaultValue">GetResourceStringDefaultValue</A>

<P>

<H2><A NAME="SECTION042213000000000000000"></A><A NAME="15172"></A><A NAME="fu:ResourceStringTableCount"></A>
<BR>
<SPAN CLASS="arabic">13</SPAN> ResourceStringTableCount
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function ResourceStringTableCount : Longint;
<DT>
<B>Description</B>
<DD>ResourceStringTableCount</TT> returns the number of resource string tables;
this may be zero if no resource strings are used in a program.

<P>
The tables are numbered from 0 to <TT>ResourceStringTableCount-1</TT>, i.e.
they're zero based.
<DT>
<B>Errors</B>
<DD><DT>
<B>See also</B>
<DD><A HREF="node18.html#pro:SetResourceStrings">SetResourceStrings</A>,
<A HREF="node18.html#fu:GetResourceStringDefaultValue">GetResourceStringDefaultValue</A>,
<A HREF="node18.html#fu:GetResourceStringHash">GetResourceStringHash</A>,
<A HREF="node18.html#fu:GetResourceStringName">GetResourceStringName</A>,
<A HREF="node18.html#fu:ResourceStringCount">ResourceStringCount</A></DL>
<P>
For an example, see <A HREF="node18.html#fu:GetResourceStringDefaultValue">GetResourceStringDefaultValue</A>

<P>

<H2><A NAME="SECTION042214000000000000000"></A><A NAME="15183"></A><A NAME="pro:SetResourceStrings"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN> SetResourceStrings
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>TResourceIterator =  Function (Name,Value : AnsiString;Hash : Longint):AnsiString;
</TT>
<P>
<TT>Procedure SetResourceStrings (SetFunction :  TResourceIterator);
<DT>
<B>Description</B>
<DD>SetResourceStrings</TT> calls <TT>SetFunction</TT> for all resourcestrings
in the resourcestring tables and sets the resourcestring's current value
to the value returned by <TT>SetFunction</TT>.

<P>
The <TT>Name</TT>,<TT>Value</TT> and <TT>Hash</TT> parameters passed to the iterator
function are the values stored in the tables.
<DT>
<B>Errors</B>
<DD>None.
<DT>
<B>See also</B>
<DD><A HREF="node18.html#fu:GetResourceStringCurrentValue">GetResourceStringCurrentValue</A>,
<A HREF="node18.html#fu:GetResourceStringDefaultValue">GetResourceStringDefaultValue</A>,
<A HREF="node18.html#fu:GetResourceStringHash">GetResourceStringHash</A>,
<A HREF="node18.html#fu:GetResourceStringName">GetResourceStringName</A>,
<A HREF="node18.html#fu:ResourceStringTableCount">ResourceStringTableCount</A>,
<A HREF="node18.html#fu:ResourceStringCount">ResourceStringCount</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example95;

{ Program to demonstrate the SetResourceStrings function. }
{$Mode objfpc}

ResourceString

  First  = 'First string';
  Second = 'Second String';

Var I,J : Longint;
    S : AnsiString;
    
Function Translate (Name,Value : AnsiString; Hash : longint): AnsiString;    
 
begin
  Writeln ('Translate (',Name,') =&gt; ',Value);
  Write   ('-&gt;');
  Readln  (Result); 
end; 
    
begin
  SetResourceStrings(@Translate);  
  Writeln ('Translated strings : ');    
  For I:=0 to ResourceStringTableCount-1 do
    For J:=0 to ResourceStringCount(i)-1 do
      begin
      Writeln (GetResourceStringDefaultValue(I,J));
      Writeln ('Translates to : ');
      Writeln (GetResourceStringCurrentValue(I,J));
      end;
end.
</PRE></DL>
<P>

<H2><A NAME="SECTION042215000000000000000"></A><A NAME="15358"></A><A NAME="fu:SetResourceStringValue"></A>
<BR>
<SPAN CLASS="arabic">15</SPAN> SetResourceStringValue
</H2><DL><DT>
<B>Declaration</B>
<DD><TT>Function SetResourceStringValue(TableIndex,StringIndex : longint; Value : Ansistring) : Boolean;
<DT>
<B>Description</B>
<DD>SetResourceStringValue</TT> assigns <TT>Value</TT> to the resource string in
table <TT>TableIndex</TT> with index <TT>StringIndex</TT>.
<DT>
<B>Errors</B>
<DD><DT>
<B>See also</B>
<DD><A HREF="node18.html#pro:SetResourceStrings">SetResourceStrings</A>,
<A HREF="node18.html#fu:GetResourceStringCurrentValue">GetResourceStringCurrentValue</A>,
<A HREF="node18.html#fu:GetResourceStringDefaultValue">GetResourceStringDefaultValue</A>,
<A HREF="node18.html#fu:GetResourceStringHash">GetResourceStringHash</A>,
<A HREF="node18.html#fu:GetResourceStringName">GetResourceStringName</A>,
<A HREF="node18.html#fu:ResourceStringTableCount">ResourceStringTableCount</A>,
<A HREF="node18.html#fu:ResourceStringCount">ResourceStringCount</A></DL>
<P>
<DL><DT>
<B>Example</B>
<DD><PRE>
Program Example94;

{ Program to demonstrate the SetResourceStringValue function. }
{$Mode Delphi}

ResourceString

  First  = 'First string';
  Second = 'Second String';

Var I,J : Longint;
    S : AnsiString;
    
begin
  { Print current values of all resourcestrings }
  For I:=0 to ResourceStringTableCount-1 do
    For J:=0 to ResourceStringCount(i)-1 do
      begin
      Writeln ('Translate =&gt; ',GetResourceStringDefaultValue(I,J));
      Write   ('-&gt;');
      Readln(S); 
      SetResourceStringValue(I,J,S); 
      end;
  Writeln ('Translated strings : ');    
  For I:=0 to ResourceStringTableCount-1 do
    For J:=0 to ResourceStringCount(i)-1 do
      begin
      Writeln (GetResourceStringDefaultValue(I,J));
      Writeln ('Translates to : ');
      Writeln (GetResourceStringCurrentValue(I,J));
      end;
end.
</PRE></DL>
<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
