<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>12 Using assembler</TITLE>
<META NAME="description" CONTENT="12 Using assembler">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html869"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html863"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html859"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html865"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html867"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html870"
  HREF="node16.html">2 Reference : The</A>
<B>Up:</B> <A NAME="tex2html864"
  HREF="node3.html">1 The Pascal language</A>
<B> Previous:</B> <A NAME="tex2html860"
  HREF="node14.html">11 Exceptions</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html871"
  HREF="node15.html#SECTION031210000000000000000"><SPAN CLASS="arabic">1</SPAN> Assembler statements </A>
<LI><A NAME="tex2html872"
  HREF="node15.html#SECTION031220000000000000000"><SPAN CLASS="arabic">2</SPAN> Assembler procedures and functions</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION031200000000000000000">
<SPAN CLASS="arabic">12</SPAN> Using assembler</A>
</H1>
Free Pascal supports the use of assembler in code, but not inline
assembler macros.  To have more information on the processor
specific assembler syntax and its limitations, see the <A NAME="tex2html32"
  HREF="../prog/prog.html">Programmers' guide</A>.

<P>

<H1><A NAME="SECTION031210000000000000000">
<SPAN CLASS="arabic">1</SPAN> Assembler statements </A>
</H1>
The following is an example of assembler inclusion in pascal code.
<PRE>
 ...
 Statements;
 ...
 Asm
   the asm code here
   ...
 end;
 ...
 Statements;
</PRE>
The assembler instructions between the <TT>Asm</TT> and <TT>end</TT> keywords will
be inserted in the assembler generated by the compiler.
Conditionals can be used ib assembler, the compiler will recognise it,
and treat it as any other conditionals.

<P>

<H1><A NAME="SECTION031220000000000000000">
<SPAN CLASS="arabic">2</SPAN> Assembler procedures and functions</A>
</H1>
Assembler procedures and functions are declared using the
<TT>Assembler</TT> directive.  This permits the code generator to make a number
of code generation optimizations.

<P>
The code generator does not generate any stack frame (entry and exit
code for the routine) if it contains no local variables and no
parameters. In the case of functions, ordinal values must be returned
in the accumulator. In the case of floating point values, these depend
on the target processor and emulation options.

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
