<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>List of Tables</TITLE>
<META NAME="description" CONTENT="List of Tables">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="ref.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html501"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html495"
  HREF="ref.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html489"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html497"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html499"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html502"
  HREF="node3.html">1 The Pascal language</A>
<B>Up:</B> <A NAME="tex2html496"
  HREF="ref.html">Free Pascal : Reference</A>
<B> Previous:</B> <A NAME="tex2html490"
  HREF="node1.html">Contents</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION02000000000000000000">
List of Tables</A>
</H2><UL>
<LI>. <A NAME="tex2html2"
  HREF="node6.html#1500">Predefined ordinal types</A>
<LI>. <A NAME="tex2html3"
  HREF="node6.html#1509">Predefined integer types</A>
<LI>. <A NAME="tex2html4"
  HREF="node6.html#1518"><TT>Integer</TT> type mapping for 32-bit processors</A>
<LI>. <A NAME="tex2html5"
  HREF="node6.html#1528"><TT>Integer</TT> type mapping for 64-bit processors</A>
<LI>. <A NAME="tex2html6"
  HREF="node6.html#1538">Boolean types</A>
<LI>. <A NAME="tex2html8"
  HREF="node6.html#1788">Supported Real types</A>
<LI>. <A NAME="tex2html10"
  HREF="node6.html#1949"><TT>PChar</TT> pointer arithmetic</A>
<LI>. <A NAME="tex2html13"
  HREF="node6.html#2445">Set Manipulation operators</A>
<LI>. <A NAME="tex2html14"
  HREF="node9.html#3761">Precedence of operators</A>
<LI>. <A NAME="tex2html15"
  HREF="node9.html#4376">Binary arithmetic operators</A>
<LI>. <A NAME="tex2html16"
  HREF="node9.html#4385">Unary arithmetic operators</A>
<LI>. <A NAME="tex2html17"
  HREF="node9.html#4394">Logical operators</A>
<LI>. <A NAME="tex2html18"
  HREF="node9.html#4403">Boolean operators</A>
<LI>. <A NAME="tex2html19"
  HREF="node9.html#4415">Set operators</A>
<LI>. <A NAME="tex2html20"
  HREF="node9.html#4424">Relational operators</A>
<LI>. <A NAME="tex2html21"
  HREF="node10.html#4691">Allowed C constructs in Free Pascal </A>
<LI>. <A NAME="tex2html31"
  HREF="node11.html#6364">Unsupported modifiers</A></UL>

<P>

<H1><A NAME="SECTION02010000000000000000">
About this guide</A>
</H1>
This document describes all constants, types, variables, functions and
procedures as they are declared in the system unit.
Furthermore, it describes all pascal constructs supported by Free Pascal, and lists
all supported data types. It does not, however, give a detailed explanation
of the pascal language. The aim is to list which Pascal constructs are
supported, and to show where the Free Pascal implementation differs from the
Turbo Pascal implementation.

<H2><A NAME="SECTION02011000000000000000">
Notations</A>
</H2>
Throughout this document, we will refer to functions, types and variables
with <TT>typewriter</TT> font. Functions and procedures have their own
subsections, and for each function or procedure we have the following
topics:
<DL>
<DT><STRONG>Declaration</STRONG></DT>
<DD>The exact declaration of the function.
</DD>
<DT><STRONG>Description</STRONG></DT>
<DD>What does the procedure exactly do ?
</DD>
<DT><STRONG>Errors</STRONG></DT>
<DD>What errors can occur.
</DD>
<DT><STRONG>See Also</STRONG></DT>
<DD>Cross references to other related functions/commands.
</DD>
</DL>
The cross-references come in two flavours:

<UL>
<LI>References to other functions in this manual. In the printed copy, a
number will appear after this reference. It refers to the page where this
function is explained. In the on-line help pages, this is a hyperlink,
which can be clicked to jump to the declaration.
</LI>
<LI>References to Unix manual pages. (For linux and unix related things only) they
are printed in <TT>typewriter</TT> font, and the number after it is the Unix
manual section.
</LI>
</UL>
<H2><A NAME="SECTION02012000000000000000">
Syntax diagrams</A>
</H2>
All elements of the pascal language are explained in syntax diagrams.
Syntax diagrams are like flow charts. Reading a syntax diagram means getting
from the left side to the right side, following the arrows.
When the right side of a syntax diagram is reached, and it ends with a single
arrow, this means the syntax diagram is continued on the next line. If
the line ends on 2 arrows pointing to each other, then the diagram is
ended.

<P>
Syntactical elements are written like this
<BR>

<BR>
Keywords which must be typed exactly as in the diagram:
<BR>
<IMG
 WIDTH="215" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \lit*{keywords\ are\ like\ this}\end{syntdiag}">
<BR>
When something can be repeated, there is an arrow around it:
<BR>
<IMG
 WIDTH="148" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \&lt;[b] \synt{this\ can\ be\ repeated} \\ \&gt;\end{syntdiag}">
<BR>
When there are different possibilities, they are listed in columns:
<BR>
<IMG
 WIDTH="156" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \(
\synt{First\ possibility} \\
\synt{Second\ possibility}
\)\end{syntdiag}">
<BR>
Note, that one of the possibilities can be empty:
<BR>
<IMG
 WIDTH="129" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \begin{displaymath}...
...rst\ possibility} \\
\synt{Second\ possibility}
\end{displaymath}\end{syntdiag}">
<BR>
This means that both the first or second possibility are optional.
Of course, all these elements can be combined and nested.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html503"
  HREF="node2.html#SECTION02010000000000000000">About this guide</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
