<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3 Types</TITLE>
<META NAME="description" CONTENT="3 Types">
<META NAME="keywords" CONTENT="ref">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ref.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<BR> <HR>
<A NAME="tex2html644"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../buttons/next.png"></A> 
<A NAME="tex2html638"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../buttons/up.png"></A> 
<A NAME="tex2html632"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../buttons/prev.png"></A> 
<A NAME="tex2html640"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../buttons/contents.png"></A> 
<A NAME="tex2html642"
  HREF="node19.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../buttons/index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html645"
  HREF="node7.html">4 Objects</A>
<B>Up:</B> <A NAME="tex2html639"
  HREF="node3.html">1 The Pascal language</A>
<B> Previous:</B> <A NAME="tex2html633"
  HREF="node5.html">2 Constants</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html646"
  HREF="node6.html#SECTION03310000000000000000"><SPAN CLASS="arabic">1</SPAN> Base types</A>
<UL>
<LI><A NAME="tex2html647"
  HREF="node6.html#SECTION03311000000000000000"><SPAN CLASS="arabic">1</SPAN> Ordinal types</A>
<LI><A NAME="tex2html648"
  HREF="node6.html#SECTION03312000000000000000"><SPAN CLASS="arabic">2</SPAN> Real types</A>
</UL>
<LI><A NAME="tex2html649"
  HREF="node6.html#SECTION03320000000000000000"><SPAN CLASS="arabic">2</SPAN> Character types</A>
<UL>
<LI><A NAME="tex2html650"
  HREF="node6.html#SECTION03321000000000000000"><SPAN CLASS="arabic">1</SPAN> Char</A>
<LI><A NAME="tex2html651"
  HREF="node6.html#SECTION03322000000000000000"><SPAN CLASS="arabic">2</SPAN> Strings</A>
<LI><A NAME="tex2html652"
  HREF="node6.html#SECTION03323000000000000000"><SPAN CLASS="arabic">3</SPAN> Short strings</A>
<LI><A NAME="tex2html653"
  HREF="node6.html#SECTION03324000000000000000"><SPAN CLASS="arabic">4</SPAN> Ansistrings</A>
<LI><A NAME="tex2html654"
  HREF="node6.html#SECTION03325000000000000000"><SPAN CLASS="arabic">5</SPAN> Constant strings</A>
<LI><A NAME="tex2html655"
  HREF="node6.html#SECTION03326000000000000000"><SPAN CLASS="arabic">6</SPAN> PChar</A>
</UL>
<LI><A NAME="tex2html656"
  HREF="node6.html#SECTION03330000000000000000"><SPAN CLASS="arabic">3</SPAN> Structured Types</A>
<UL>
<LI><A NAME="tex2html657"
  HREF="node6.html#SECTION03331000000000000000"><SPAN CLASS="arabic">1</SPAN> Arrays</A>
<LI><A NAME="tex2html658"
  HREF="node6.html#SECTION03332000000000000000"><SPAN CLASS="arabic">2</SPAN> Record types</A>
<LI><A NAME="tex2html659"
  HREF="node6.html#SECTION03333000000000000000"><SPAN CLASS="arabic">3</SPAN> Set types</A>
<LI><A NAME="tex2html660"
  HREF="node6.html#SECTION03334000000000000000"><SPAN CLASS="arabic">4</SPAN> File types</A>
</UL>
<LI><A NAME="tex2html661"
  HREF="node6.html#SECTION03340000000000000000"><SPAN CLASS="arabic">4</SPAN> Pointers</A>
<LI><A NAME="tex2html662"
  HREF="node6.html#SECTION03350000000000000000"><SPAN CLASS="arabic">5</SPAN> Procedural types</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION03300000000000000000">
<SPAN CLASS="arabic">3</SPAN> Types</A>
</H1>
All variables have a type. Free Pascal supports the same basic types as Turbo
Pascal, with some extra types from Delphi.
The programmer can declare his own types, which is in essence defining an identifier
that can be used to denote this custom type when declaring variables further
in the source code.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Type declaration</SPAN>
<BR>
<BR>
<IMG
 WIDTH="166" HEIGHT="65" ALIGN="BOTTOM" BORDER="0"
 SRC="img27.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{type\ declaration} \synt{identifier} \lit*= \synt{type} \lit* ;\end{syntdiag}">
<BR>
</BLOCKQUOTE>There are 7 major type classes :
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Types</SPAN>
<BR>
<BR>
<IMG
 WIDTH="250" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img28.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{type}
\(
\syn...
...r\ type} \\
\synt{procedural\ type}\\
\synt{type\ identifier}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>The last class, <I CLASS="sans">type identifier</I>, is just a means to give another
name to a type. This presents a way to make types platform independent, by
only using these types, and then defining these types for each platform
individually. The programmer that uses these units doesn't have to worry
about type size and so on. It also allows to use shortcut names for
fully qualified type names. e.g. define <TT>system.longint</TT> as
<TT>Olongint</TT> and then redefine <TT>longint</TT>.

<P>

<H1><A NAME="SECTION03310000000000000000">
<SPAN CLASS="arabic">1</SPAN> Base types</A>
</H1>
The base or simple types of Free Pascal are the Delphi types.
We will discuss each separate.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Simple types</SPAN>
<BR>
<BR>
<IMG
 WIDTH="117" HEIGHT="86" ALIGN="BOTTOM" BORDER="0"
 SRC="img29.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{simple\ type}
\(
\synt{ordinal\ type} \\
\synt{real\ type}
\)\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="167" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{real\ type} \synt{real\ type\ identifier}\end{syntdiag}">
<BR>
</BLOCKQUOTE>
<H2><A NAME="SECTION03311000000000000000">
<SPAN CLASS="arabic">1</SPAN> Ordinal types</A>
</H2>
With the exception of Real types, all base types are ordinal types.
Ordinal types have the following characteristics:

<OL>
<LI>Ordinal types are countable and ordered, i.e. it is, in principle,
possible to start counting them one bye one, in a specified order.
This property allows the operation of functions as <A HREF="node17.html#pro:Inc">Inc</A>, <A HREF="node17.html#fu:Ord">Ord</A>,
<A HREF="node17.html#pro:Dec">Dec</A>
on ordinal types to be defined.
</LI>
<LI>Ordinal values have a smallest possible value. Trying to apply the
<A HREF="node17.html#fu:Pred">Pred</A> function on the smallest possible value will generate a range
check error if range checking is enabled.
</LI>
<LI>Ordinal values have a largest possible value. Trying to apply the
<A HREF="node17.html#fu:Succ">Succ</A> function on the largest possible value will generate a range
check error if range checking is enabled.
</LI>
</OL>
<H3><A NAME="SECTION03311100000000000000">
<SPAN CLASS="arabic">1</SPAN> Integers</A>
</H3>
A list of pre-defined ordinal types is presented in table (<A HREF="node6.html#tab:ordinals">ordinals</A>) 
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:ordinals"></A>
<DIV ALIGN="CENTER">
<A NAME="1500"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Predefined ordinal types</CAPTION>
<TR><TD ALIGN="LEFT">Name</TD>
</TR>
<TR><TD ALIGN="LEFT">Integer</TD>
</TR>
<TR><TD ALIGN="LEFT">Shortint</TD>
</TR>
<TR><TD ALIGN="LEFT">SmallInt</TD>
</TR>
<TR><TD ALIGN="LEFT">Longint</TD>
</TR>
<TR><TD ALIGN="LEFT">Int64</TD>
</TR>
<TR><TD ALIGN="LEFT">Byte</TD>
</TR>
<TR><TD ALIGN="LEFT">Word</TD>
</TR>
<TR><TD ALIGN="LEFT">Cardinal</TD>
</TR>
<TR><TD ALIGN="LEFT">QWord</TD>
</TR>
<TR><TD ALIGN="LEFT">Boolean</TD>
</TR>
<TR><TD ALIGN="LEFT">ByteBool</TD>
</TR>
<TR><TD ALIGN="LEFT">LongBool</TD>
</TR>
<TR><TD ALIGN="LEFT">Char</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
The integer types, and their ranges and sizes, that are predefined in
Free Pascal are listed in table (<A HREF="node6.html#tab:integers">integers</A>) .
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:integers"></A>
<DIV ALIGN="CENTER">
<A NAME="1509"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Predefined integer types</CAPTION>
<TR><TD ALIGN="LEFT">Type</TD>
<TD ALIGN="CENTER">Range</TD>
<TD ALIGN="RIGHT">Size in bytes</TD>
</TR>
<TR><TD ALIGN="LEFT">Byte</TD>
<TD ALIGN="CENTER">0 .. 255</TD>
<TD ALIGN="RIGHT">1</TD>
</TR>
<TR><TD ALIGN="LEFT">Shortint</TD>
<TD ALIGN="CENTER">-128 .. 127</TD>
<TD ALIGN="RIGHT">1</TD>
</TR>
<TR><TD ALIGN="LEFT">Smallint</TD>
<TD ALIGN="CENTER">-32768 .. 32767</TD>
<TD ALIGN="RIGHT">2</TD>
</TR>
<TR><TD ALIGN="LEFT">Integer</TD>
<TD ALIGN="CENTER">either smallint, longint or int64</TD>
<TD ALIGN="RIGHT">size 2,4 or 8</TD>
</TR>
<TR><TD ALIGN="LEFT">Word</TD>
<TD ALIGN="CENTER">0 .. 65535</TD>
<TD ALIGN="RIGHT">2</TD>
</TR>
<TR><TD ALIGN="LEFT">Longint</TD>
<TD ALIGN="CENTER">-2147483648 .. 2147483647</TD>
<TD ALIGN="RIGHT">4</TD>
</TR>
<TR><TD ALIGN="LEFT">Cardinal</TD>
<TD ALIGN="CENTER">0..4294967295</TD>
<TD ALIGN="RIGHT">4</TD>
</TR>
<TR><TD ALIGN="LEFT">Int64</TD>
<TD ALIGN="CENTER">-9223372036854775808 .. 9223372036854775807</TD>
<TD ALIGN="RIGHT">8</TD>
</TR>
<TR><TD ALIGN="LEFT">QWord</TD>
<TD ALIGN="CENTER">0 .. 18446744073709551615</TD>
<TD ALIGN="RIGHT">8</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
The <TT>integer</TT> type maps to the smallint type in the default
Free Pascal mode. It maps to either a longint or int64 in either Delphi or ObjFPC
mode. This is summarized in table (<A HREF="node6.html#tab:integer32type">integer32type</A>)  for 32-bit processors
(such as Intel 80x86, Motorola 680x0, PowerPC 32-bit, SPARC v7, MIPS32), and
in table (<A HREF="node6.html#tab:integer64type">integer64type</A>)  for 64-bit processors (such as Alpha AXP,
SPARC v9 or later, Intel Itanium, MIPS64).

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:integer32type"></A>
<DIV ALIGN="CENTER">
<A NAME="1518"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
<TT>Integer</TT> type mapping for 32-bit processors</CAPTION>
<TR><TD ALIGN="LEFT">Compiler mode</TD>
<TD ALIGN="CENTER">Range</TD>
<TD ALIGN="RIGHT">Size in bytes</TD>
</TR>
<TR><TD ALIGN="LEFT">&lt;default&gt;</TD>
<TD ALIGN="CENTER">-32768 .. 32767</TD>
<TD ALIGN="RIGHT">2</TD>
</TR>
<TR><TD ALIGN="LEFT">tp</TD>
<TD ALIGN="CENTER">-32768 .. 32767</TD>
<TD ALIGN="RIGHT">2</TD>
</TR>
<TR><TD ALIGN="LEFT">Delphi</TD>
<TD ALIGN="CENTER">-2147483648 .. 2147483647</TD>
<TD ALIGN="RIGHT">4</TD>
</TR>
<TR><TD ALIGN="LEFT">ObjFPC</TD>
<TD ALIGN="CENTER">-2147483648 .. 2147483647</TD>
<TD ALIGN="RIGHT">4</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:integer64type"></A>
<DIV ALIGN="CENTER">
<A NAME="1528"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
<TT>Integer</TT> type mapping for 64-bit processors</CAPTION>
<TR><TD ALIGN="LEFT">Compiler mode</TD>
<TD ALIGN="CENTER">Range</TD>
<TD ALIGN="RIGHT">Size in bytes</TD>
</TR>
<TR><TD ALIGN="LEFT">&lt;default&gt;</TD>
<TD ALIGN="CENTER">-32768 .. 32767</TD>
<TD ALIGN="RIGHT">2</TD>
</TR>
<TR><TD ALIGN="LEFT">tp</TD>
<TD ALIGN="CENTER">-32768 .. 32767</TD>
<TD ALIGN="RIGHT">2</TD>
</TR>
<TR><TD ALIGN="LEFT">Delphi</TD>
<TD ALIGN="CENTER">-9223372036854775808 .. 9223372036854775807</TD>
<TD ALIGN="RIGHT">8</TD>
</TR>
<TR><TD ALIGN="LEFT">ObjFPC</TD>
<TD ALIGN="CENTER">-9223372036854775808 .. 9223372036854775807</TD>
<TD ALIGN="RIGHT">8</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>
Free Pascal does automatic type conversion in expressions where different kinds of
integer types are used.

<H3><A NAME="SECTION03311200000000000000">
<SPAN CLASS="arabic">2</SPAN> Boolean types</A>
</H3>
Free Pascal supports the <TT>Boolean</TT> type, with its two pre-defined possible
values <TT>True</TT> and <TT>False</TT>. It also supports the <TT>ByteBool</TT>,
<TT>WordBool</TT> and <TT>LongBool</TT> types. These are the only two values that can be
assigned to a <TT>Boolean</TT> type. Of course, any expression that resolves
to a <TT>boolean</TT> value, can also be assigned to a boolean type.
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:booleantypes"></A>
<DIV ALIGN="CENTER">
<A NAME="1538"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Boolean types</CAPTION>
<TR><TD ALIGN="LEFT">Name</TD>
<TD ALIGN="LEFT">Size</TD>
<TD ALIGN="LEFT">Ord(True)</TD>
</TR>
<TR><TD ALIGN="LEFT">Boolean</TD>
<TD ALIGN="LEFT">1</TD>
<TD ALIGN="LEFT">1</TD>
</TR>
<TR><TD ALIGN="LEFT">ByteBool</TD>
<TD ALIGN="LEFT">1</TD>
<TD ALIGN="LEFT">Any nonzero value</TD>
</TR>
<TR><TD ALIGN="LEFT">WordBool</TD>
<TD ALIGN="LEFT">2</TD>
<TD ALIGN="LEFT">Any nonzero value</TD>
</TR>
<TR><TD ALIGN="LEFT">LongBool</TD>
<TD ALIGN="LEFT">4</TD>
<TD ALIGN="LEFT">Any nonzero value</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
Assuming <TT>B</TT> to be of type <TT>Boolean</TT>, the following are valid
assignments:
<PRE>
 B := True;
 B := False;
 B := 1&lt;&gt;2;  { Results in B := True }
</PRE>
Boolean expressions are also used in conditions.

<P>

<P>
<B>Remark: </B>In Free Pascal, boolean expressions are always evaluated in such a
way that when the result is known, the rest of the expression will no longer
be evaluated (Called short-cut evaluation). In the following example, the function <TT>Func</TT> will never
be called, which may have strange side-effects.
<PRE>
 ...
 B := False;
 A := B and Func;
</PRE>
Here <TT>Func</TT> is a function which returns a <TT>Boolean</TT> type.
<P>

<P>

<H3><A NAME="SECTION03311300000000000000">
<SPAN CLASS="arabic">3</SPAN> Enumeration types</A>
</H3>
Enumeration types are supported in Free Pascal. On top of the Turbo Pascal
implementation, Free Pascal allows also a C-style extension of the
enumeration type, where a value is assigned to a particular element of
the enumeration list.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Enumerated types</SPAN>
<BR>
<BR>
<IMG
 WIDTH="183" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{enumerated\ t...
...ist} \\
\synt{assigned\ enum\ list}
\)\\
\lit*,
\end{rep} \lit )\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="265" HEIGHT="46" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{identifier\ list}
\begin{rep}[b]
\synt{identifier} \\
\lit*,
\end{rep}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="167" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img33.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{assigned\ enu...
...\synt{identifier} \lit*{:=} \synt{expression} \\
\lit*,
\end{rep}\end{syntdiag}">
<BR>
</BLOCKQUOTE>(see chapter <A HREF="node9.html#ch:Expressions">Expressions</A> for how to use expressions)
When using assigned enumerated types, the assigned elements must be in
ascending numerical order in the list, or the compiler will complain.
The expressions used in assigned enumerated elements must be known at
compile time.
So the following is a correct enumerated type declaration:
<PRE>
Type
  Direction = ( North, East, South, West );
</PRE>
The C style enumeration type looks as follows:
<PRE>
Type
  EnumType = (one, two, three, forty := 40,fortyone);
</PRE>
As a result, the ordinal number of <TT>forty</TT> is <TT>40</TT>, and not <TT>3</TT>,
as it would be when the <TT>':= 40'</TT> wasn't present.
The ordinal value of <TT>fortyone</TT> is then 41, and not <TT>4</TT>, as it
would be when the assignment wasn't present. After an assignment in an
enumerated definition the compiler adds 1 to the assigned value to assign to
the next enumerated value.
When specifying such an enumeration type, it is important to keep in mind
that the enumerated elements should be kept in ascending order. The
following will produce a compiler error:
<PRE>
Type
  EnumType = (one, two, three, forty := 40, thirty := 30);
</PRE>
It is necessary to keep <TT>forty</TT> and <TT>thirty</TT> in the correct order.
When using enumeration types it is important to keep the following points
in mind:

<OL>
<LI>The <TT>Pred</TT> and <TT>Succ</TT> functions cannot be used on
this kind of enumeration types. Trying to do this anyhow will result in a
compiler error.
</LI>
<LI>Enumeration types stored using a default size. This behaviour can be changed
with the <TT>{$PACKENUM n}</TT> compiler directive, which
tells the compiler the minimal number of bytes to be used for enumeration
types.
For instance
<PRE>
Type
{$PACKENUM 4}
  LargeEnum = ( BigOne, BigTwo, BigThree );
{$PACKENUM 1}
  SmallEnum = ( one, two, three );
Var S : SmallEnum;
    L : LargeEnum;
begin
  WriteLn ('Small enum : ',SizeOf(S));
  WriteLn ('Large enum : ',SizeOf(L));
end.
</PRE>
will, when run, print the following:
<PRE>
Small enum : 1
Large enum : 4
</PRE>
</LI>
</OL>
More information can be found in the <A NAME="tex2html7"
  HREF="../prog/prog.html">Programmers' guide</A>, in the compiler directives
section.

<H3><A NAME="SECTION03311400000000000000">
<SPAN CLASS="arabic">4</SPAN> Subrange types</A>
</H3>
A subrange type is a range of values from an ordinal type (the <EM>host</EM>
type). To define a subrange type, one must specify it's limiting values: the
highest and lowest value of the type.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Subrange types</SPAN>
<BR>
<BR>
<IMG
 WIDTH="308" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{subrange\ type} \synt{constant} \lit*{..} \synt{constant}\end{syntdiag}">
<BR>
</BLOCKQUOTE>Some of the predefined <TT>integer</TT> types are defined as subrange types:
<PRE>
Type
  Longint  = $80000000..$7fffffff;
  Integer  = -32768..32767;
  shortint = -128..127;
  byte     = 0..255;
  Word     = 0..65535;
</PRE>
Subrange types of enumeration types can also be defined:
<PRE>
Type
  Days = (monday,tuesday,wednesday,thursday,friday,
          saturday,sunday);
  WorkDays = monday .. friday;
  WeekEnd = Saturday .. Sunday;
</PRE>
<H2><A NAME="SECTION03312000000000000000">
<SPAN CLASS="arabic">2</SPAN> Real types</A>
</H2>
Free Pascal uses the math coprocessor (or emulation) for all its floating-point
calculations. The Real native type is processor dependant,
but it is either Single or Double. Only the IEEE floating point types are
supported, and these depend on the target processor and emulation options.
The true Turbo Pascal compatible types are listed in
table (<A HREF="node6.html#tab:Reals">Reals</A>) .
 <BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:Reals"></A>
<DIV ALIGN="CENTER">
<A NAME="1788"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Supported Real types</CAPTION>
<TR><TD ALIGN="LEFT">Type</TD>
<TD ALIGN="CENTER">Range</TD>
<TD ALIGN="CENTER">Significant digits</TD>
<TD ALIGN="RIGHT">Size</TD>
</TR>
<TR><TD ALIGN="LEFT">Real</TD>
<TD ALIGN="CENTER">platform dependant</TD>
<TD ALIGN="CENTER">???</TD>
<TD ALIGN="RIGHT">4 or 8</TD>
</TR>
<TR><TD ALIGN="LEFT">Single</TD>
<TD ALIGN="CENTER">1.5E-45 .. 3.4E38</TD>
<TD ALIGN="CENTER">7-8</TD>
<TD ALIGN="RIGHT">4</TD>
</TR>
<TR><TD ALIGN="LEFT">Double</TD>
<TD ALIGN="CENTER">5.0E-324 .. 1.7E308</TD>
<TD ALIGN="CENTER">15-16</TD>
<TD ALIGN="RIGHT">8</TD>
</TR>
<TR><TD ALIGN="LEFT">Extended</TD>
<TD ALIGN="CENTER">1.9E-4951 .. 1.1E4932</TD>
<TD ALIGN="CENTER">19-20</TD>
<TD ALIGN="RIGHT">10</TD>
</TR>
<TR><TD ALIGN="LEFT">Comp</TD>
<TD ALIGN="CENTER">-2E64+1 .. 2E63-1</TD>
<TD ALIGN="CENTER">19-20</TD>
<TD ALIGN="RIGHT">8</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
The <TT>Comp</TT> type is, in effect, a 64-bit integer and is not available
on all target platforms. To get more information on the supported types
for each platform, refer to the <A NAME="tex2html9"
  HREF="../prog/prog.html">Programmers' guide</A>.

<P>

<H1><A NAME="SECTION03320000000000000000">
<SPAN CLASS="arabic">2</SPAN> Character types</A>
</H1>

<H2><A NAME="SECTION03321000000000000000">
<SPAN CLASS="arabic">1</SPAN> Char</A>
</H2>
Free Pascal supports the type <TT>Char</TT>. A <TT>Char</TT> is exactly 1 byte in
size, and contains one character.
A character constant can be specified by enclosing the character in single
quotes, as follows : 'a' or 'A' are both character constants.
A character can also be specified by its ASCII
value, by preceding the ASCII value with the number symbol (#). For example
specifying <TT>#65</TT> would be the same as <TT>'A'</TT>.
Also, the caret character (<code>^</code>) can be used in combination with a letter to
specify a character with ASCII value less than 27. Thus <code>^G</code> equals
<TT>#7</TT> (G is the seventh letter in the alphabet.)
When the single quote character must be represented, it should be typed
two times successively, thus <TT>''''</TT> represents the single quote character.

<P>

<H2><A NAME="SECTION03322000000000000000">
<SPAN CLASS="arabic">2</SPAN> Strings</A>
</H2>
Free Pascal supports the <TT>String</TT> type as it is defined in Turbo Pascal
(A sequence of characters with a specified length) and it
supports ansistrings as in Delphi.
To declare a variable as a string, use the following type specification:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">ShortString</SPAN>
<BR>
<BR>
<IMG
 WIDTH="240" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img35.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{string\ type}...
...ymath}
\lit*[ \synt{unsigned\ integer} \lit*]
\end{displaymath}\end{syntdiag}">
<BR>
</BLOCKQUOTE>
<P>
The meaning of a string declaration statement is interpreted differently
depending on the <TT>{$H}</TT> switch. The above declaration can declare an
ansistrng or a short string.

<P>
Whatever the actual type, ansistrings and short strings can be used
interchangeably. The compiler always takes care of the necessary type
conversions. Note, however, that the result of an expression that contains
ansistrings and short strings will always be an ansistring.

<P>

<H2><A NAME="SECTION03323000000000000000">
<SPAN CLASS="arabic">3</SPAN> Short strings</A>
</H2>

<P>
A string declaration declares a short string in the following cases:

<P>

<OL>
<LI>If the switch is off: <TT>{$H-}</TT>, the string declaration
will always be a short string declaration.
</LI>
<LI>If the switch is on <TT>{$H+}</TT>, and there is a length
specifier, the declaration is a short string declaration.
</LI>
</OL>

<P>
The predefined type <TT>ShortString</TT> is defined as a string of length 255:
<PRE>
 ShortString = String[255];
</PRE>

<P>
If the size of the string is not specified, <TT>255</TT> is taken as a
default. The length of the string can be obtained with the <A HREF="node17.html#fu:Length">Length</A>
standard runtime routine.
For example in
<PRE>
{$H-}

Type
   NameString = String[10];
   StreetString = String;
</PRE>
<TT>NameString</TT> can contain a maximum of 10 characters. While
<TT>StreetString</TT> can contain up to 255 characters.

<P>

<H2><A NAME="SECTION03324000000000000000">
<SPAN CLASS="arabic">4</SPAN> Ansistrings</A>
</H2>

<P>
If the <TT>{$H}</TT> switch is on, then a string definition that doesn't
contain a length specifier, will be regarded as an ansistring.

<P>
Ansistrings are strings that have no length limit. They are reference
counted. Internally, an ansistring is treated as a pointer.

<P>
If the string is empty (<TT>''</TT>), then the pointer is nil.
If the string is not empty, then the pointer points to a structure in
heap memory.

<P>
It is possible to typecast an ansistring to a pchar.
If the string is empty (so the pointer is nil) then the compiler
makes sure that the typecasted pchar will point to a null byte. AnsiStrings
can be unlimited in length.

<P>
Assigning one ansistring to another doesn't involve moving the actual
string. A statement
<PRE>
  S2:=S1;
</PRE>
results in the reference count of <TT>S2</TT> being decreased by one,
The referece count of <TT>S1</TT> is increased by one, and finally <TT>S1</TT>
(as a pointer) is copied to <TT>S2</TT>. This is a significant speed-up in
the code.

<P>
If a reference count reaches zero, then the memory occupied by the
string is deallocated automatically, so no memory leaks arise.

<P>
When an ansistring is declared, the Free Pascal compiler initially
allocates just memory for a pointer, not more. This pointer is guaranteed
to be nil, meaning that the string is initially empty. This is
true for local, global or part of a structure (arrays, records or objects).

<P>
This does introduce an overhead. For instance, declaring
<PRE>
Var
  A : Array[1..100000] of string;
</PRE>
Will copy 100,000 times <TT>nil</TT> into <TT>A</TT>. When <TT>A</TT> goes out of scope, then
the 100,000 strings will be dereferenced one by one. All this happens
invisibly for the programmer, but when considering performance issues,
this is important.

<P>
Memory will be allocated only when the string is assigned a value.
If the string goes out of scope, then it is automatically dereferenced.

<P>
If a value is assigned to a character of a string that has a reference count
greater than 1, such as in the following
statements:
<PRE>
  S:=T;  { reference count for S and T is now 2 }
  S[I]:='@';
</PRE>
then a copy of the string is created before the assignment. This is known
as <EM>copy-on-write</EM> semantics.

<P>
The <A HREF="node17.html#fu:Length">Length</A> function must be used to get the length of an
ansistring.

<P>
To set the length of an ansistring, the <A HREF="node17.html#pro:SetLength">SetLength</A> function must be used.
Constant ansistrings have a reference count of -1 and are treated specially.

<P>
Ansistrings are converted to short strings by the compiler if needed,
this means that the use of ansistrings and short strings can be mixed
without problems.

<P>
Ansistrings can be typecasted to <TT>PChar</TT> or <TT>Pointer</TT> types:
<PRE>
Var P : Pointer;
    PC : PChar;
    S : AnsiString;

begin
  S :='This is an ansistring';
  PC:=Pchar(S);
  P :=Pointer(S);
</PRE>
There is a difference between the two typecasts. When an empty
ansistring is typecasted to a pointer, the pointer wil be <TT>Nil</TT>. If an
empty ansistring is typecasted to a <TT>PChar</TT>, then the result will be a pointer to a
zero byte (an empty string).

<P>
The result of such a typecast must be used with care. In general, it is best
to consider the result of such a typecast as read-only, i.e. suitable for
passing to a procedure that needs a constant pchar argument.

<P>
It is therefore NOT advisable to typecast one of the following:

<OL>
<LI>expressions.
</LI>
<LI>strings that have reference count larger than 0.
(call uniquestring to ensure a string has reference count 1)
</LI>
</OL>
<H2><A NAME="SECTION03325000000000000000">
<SPAN CLASS="arabic">5</SPAN> Constant strings</A>
</H2>

<P>
To specify a constant string, it must be enclosed in single-quotes, just
as a <TT>Char</TT> type, only now more than one character is allowed.
Given that <TT>S</TT> is of type <TT>String</TT>, the following are valid assignments:
<PRE>
S := 'This is a string.';
S := 'One'+', Two'+', Three';
S := 'This isn''t difficult !';
S := 'This is a weird character : '#145' !';
</PRE>
As can be seen, the single quote character is represented by 2 single-quote
characters next to each other. Strange characters can be specified by their
ASCII value.
The example shows also that two strings can be added. The resulting string is
just the concatenation of the first with the second string, without spaces in
between them. Strings can not be substracted, however.

<P>
Whether the constant string is stored as an ansistring or a short string
depends on the settings of the <TT>{$H}</TT> switch.

<P>

<H2><A NAME="SECTION03326000000000000000">
<SPAN CLASS="arabic">6</SPAN> PChar</A>
</H2>
Free Pascal supports the Delphi implementation of the <TT>PChar</TT> type. <TT>PChar</TT>
is defined as a pointer to a <TT>Char</TT> type, but allows additional
operations.
The <TT>PChar</TT> type can be understood best as the Pascal equivalent of a
C-style null-terminated string, i.e. a variable of type <TT>PChar</TT> is a
pointer that points to an array of type <TT>Char</TT>, which is ended by a
null-character (<TT>#0</TT>).
Free Pascal supports initializing of <TT>PChar</TT> typed constants, or a direct
assignment. For example, the following pieces of code are equivalent:
<PRE>
program one;
var p : PChar;
begin
  P := 'This is a null-terminated string.';
  WriteLn (P);
end.
</PRE>
Results in the same as
<PRE>
program two;
const P : PChar = 'This is a null-terminated string.'
begin
  WriteLn (P);
end.
</PRE>
These examples also show that it is possible to write <EM>the contents</EM> of
the string to a file of type <TT>Text</TT>.
The <A NAME="tex2html11"
  HREF="../strings/strings.html">strings</A> unit contains procedures and functions that manipulate the
<TT>PChar</TT> type as in the standard C library.
Since it is equivalent to a pointer to a type <TT>Char</TT> variable, it  is
also possible to do the following:
<PRE>
Program three;
Var S : String[30];
    P : PChar;
begin
  S := 'This is a null-terminated string.'#0;
  P := @S[1];
  WriteLn (P);
end.
</PRE>
This will have the same result as the previous two examples.
Null-terminated strings cannot be added as normal Pascal
strings. If two <TT>PChar</TT> strings mustt be concatenated; the functions from
the unit <A NAME="tex2html12"
  HREF="../strings/strings.html">strings</A> must be used.

<P>
However, it is possible to do some pointer arithmetic. The
operators <TT>+</TT> and <TT>-</TT> can be used to do operations on <TT>PChar</TT> pointers.
In table (<A HREF="node6.html#tab:PCharMath">PCharMath</A>) , <TT>P</TT> and <TT>Q</TT> are of type <TT>PChar</TT>, and
<TT>I</TT> is of type <TT>Longint</TT>.
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:PCharMath"></A>
<DIV ALIGN="CENTER">
<A NAME="1949"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
<TT>PChar</TT> pointer arithmetic</CAPTION>
<TR><TD ALIGN="LEFT">Operation</TD>
<TD ALIGN="RIGHT">Result</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>P + I</TT></TD>
<TD ALIGN="RIGHT">Adds <TT>I</TT> to the address pointed to by <TT>P</TT>.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>I + P</TT></TD>
<TD ALIGN="RIGHT">Adds <TT>I</TT> to the address pointed to by <TT>P</TT>.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>P - I</TT></TD>
<TD ALIGN="RIGHT">Substracts <TT>I</TT> from the address pointed to by <TT>P</TT>.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>P - Q</TT></TD>
<TD ALIGN="RIGHT">Returns, as an integer, the distance between 2 addresses</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="RIGHT">(or the number of characters between <TT>P</TT> and <TT>Q</TT>)</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
<P>

<H1><A NAME="SECTION03330000000000000000">
<SPAN CLASS="arabic">3</SPAN> Structured Types</A>
</H1>
A structured type is a type that can hold multiple values in one variable.
Stuctured types can be nested to unlimited levels.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Structured Types</SPAN>
<BR>
<BR>
<IMG
 WIDTH="431" HEIGHT="32" ALIGN="BOTTOM" BORDER="0"
 SRC="img36.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{structured\ t...
...lass\ reference\ type}\\
\synt{set\ type}\\
\synt{file\ type}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>Unlike Delphi, Free Pascal does not support the keyword <TT>Packed</TT> for all
structured types, as can be seen in the syntax diagram. It will be mentioned
when a type supports the <TT>packed</TT> keyword.
In the following, each of the possible structured types is discussed.

<H2><A NAME="SECTION03331000000000000000">
<SPAN CLASS="arabic">1</SPAN> Arrays</A>
</H2>
Free Pascal supports arrays as in Turbo Pascal, multi-dimensional arrays
and packed arrays are also supported:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Array types</SPAN>
<BR>
<BR>
<IMG
 WIDTH="181" HEIGHT="85" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{array\ type}
...
...b] \synt{ordinal\ type} \\ \lit*, \&gt;
\lit*] \lit*{of} \synt{type}\end{syntdiag}">
<BR>
</BLOCKQUOTE>The following is a valid array declaration:
<PRE>
Type
  RealArray = Array [1..100] of Real;
</PRE>
As in Turbo Pascal, if the array component type is in itself an array, it is
possible to combine the two arrays into one multi-dimensional array. The
following declaration:
<PRE>
Type
   APoints = array[1..100] of Array[1..3] of Real;
</PRE>
is equivalent to the following declaration:
<PRE>
Type
   APoints = array[1..100,1..3] of Real;
</PRE>
The functions <A HREF="node17.html#fu:High">High</A> and <A HREF="node17.html#fu:Low">Low</A> return the high and low bounds of
the leftmost index type of the array. In the above case, this would be 100
and 1.

<H2><A NAME="SECTION03332000000000000000">
<SPAN CLASS="arabic">2</SPAN> Record types</A>
</H2>
Free Pascal supports fixed records and records with variant parts.
The syntax diagram for a record type is
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Record types</SPAN>
<BR>
<BR>
<IMG
 WIDTH="388" HEIGHT="71" ALIGN="BOTTOM" BORDER="0"
 SRC="img38.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{record\ type}...
...\begin{displaymath}\synt{field\ list} \end{displaymath} \lit*{end}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="391" HEIGHT="98" ALIGN="BOTTOM" BORDER="0"
 SRC="img39.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{field\ list} ...
...\synt{variant\ part}
\)\begin{displaymath}\lit*; \end{displaymath}\end{syntdiag}">
<BR>
<BR>

<BR>
<BR>
<IMG
 WIDTH="234" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{variant\ part...
...al\ type\ identifier}
\lit*{of} \&lt;[b] \synt{variant} \\ \lit*; \&gt;\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="403" HEIGHT="72" ALIGN="BOTTOM" BORDER="0"
 SRC="img42.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{variant} \&lt;[b...
...t*( \begin{displaymath}\synt{field\ list} \end{displaymath} \lit*)\end{syntdiag}">
<BR>
</BLOCKQUOTE>So the following are valid record types declarations:
<PRE>
Type
  Point = Record
          X,Y,Z : Real;
          end;
  RPoint = Record
          Case Boolean of
          False : (X,Y,Z : Real);
          True : (R,theta,phi : Real);
          end;
  BetterRPoint = Record
          Case UsePolar : Boolean of
          False : (X,Y,Z : Real);
          True : (R,theta,phi : Real);
          end;
</PRE>
The variant part must be last in the record. The optional identifier in the
case statement serves to access the tag field value, which otherwise would
be invisible to the programmer. It can be used to see which variant is
active at a certain time. In effect, it introduces a new field in the
record.

<P>
<B>Remark: </B>It is possible to nest variant parts, as in:
<PRE>
Type
  MyRec = Record
          X : Longint;
          Case byte of
            2 : (Y : Longint;
                 case byte of
                 3 : (Z : Longint);
                 );
          end;
</PRE>
<P>
The size of a record is the sum of the sizes of its fields, each size of a
field is rounded up to a power of two. If the record contains a variant part, the size
of the variant part is the size of the biggest variant, plus the size of the
tag field type <EM>if an identifier was declared for it</EM>. Here also, the size of
each part is first rounded up to two. So in the above example,
<A HREF="node17.html#fu:SizeOf">SizeOf</A> would return 24 for <TT>Point</TT>, 24 for <TT>RPoint</TT> and
26 for <TT>BetterRPoint</TT>. For <TT>MyRec</TT>, the value would be 12.
If a typed file with records, produced by a Turbo Pascal program, must be read,
then chances are that attempting to read that file correctly will fail.
The reason for this is that by default, elements of a record are aligned at
2-byte boundaries, for performance reasons. This default behaviour can be
changed with the <TT>{$PackRecords n}</TT> switch. Possible values for
<TT>n</TT> are 1, 2, 4, 16 or <TT>Default</TT>.
This switch tells the compiler to align elements of a record or object or
class that have size larger than <TT>n</TT> on <TT>n</TT> byte boundaries.
Elements that have size smaller or equal than <TT>n</TT> are aligned on
natural boundaries, i.e. to the first power of two that is larger than or
equal to the size of the record element.
The keyword <TT>Default</TT> selects the default value for the platform
that the code is compiled for (currently, this is 2 on all platforms)
Take a look at the following program:
<PRE>
Program PackRecordsDemo;
type
   {$PackRecords 2}
     Trec1 = Record
       A : byte;
       B : Word;
     end;

     {$PackRecords 1}
     Trec2 = Record
       A : Byte;
       B : Word;
       end;
   {$PackRecords 2}
     Trec3 = Record
       A,B : byte;
     end;

    {$PackRecords 1}
     Trec4 = Record
       A,B : Byte;
       end;
   {$PackRecords 4}
     Trec5 = Record
       A : Byte;
       B : Array[1..3] of byte;
       C : byte;
     end;

     {$PackRecords 8}
     Trec6 = Record
       A : Byte;
       B : Array[1..3] of byte;
       C : byte;
       end;
   {$PackRecords 4}
     Trec7 = Record
       A : Byte;
       B : Array[1..7] of byte;
       C : byte;
     end;

     {$PackRecords 8}
     Trec8 = Record
       A : Byte;
       B : Array[1..7] of byte;
       C : byte;
       end;
Var rec1 : Trec1;
    rec2 : Trec2;
    rec3 : TRec3;
    rec4 : TRec4;
    rec5 : Trec5;
    rec6 : TRec6;
    rec7 : TRec7;
    rec8 : TRec8;

begin
  Write ('Size Trec1 : ',SizeOf(Trec1));
  Writeln (' Offset B : ',Longint(@rec1.B)-Longint(@rec1));
  Write ('Size Trec2 : ',SizeOf(Trec2));
  Writeln (' Offset B : ',Longint(@rec2.B)-Longint(@rec2));
  Write ('Size Trec3 : ',SizeOf(Trec3));
  Writeln (' Offset B : ',Longint(@rec3.B)-Longint(@rec3));
  Write ('Size Trec4 : ',SizeOf(Trec4));
  Writeln (' Offset B : ',Longint(@rec4.B)-Longint(@rec4));
  Write ('Size Trec5 : ',SizeOf(Trec5));
  Writeln (' Offset B : ',Longint(@rec5.B)-Longint(@rec5),
           ' Offset C : ',Longint(@rec5.C)-Longint(@rec5));
  Write ('Size Trec6 : ',SizeOf(Trec6));
  Writeln (' Offset B : ',Longint(@rec6.B)-Longint(@rec6),
           ' Offset C : ',Longint(@rec6.C)-Longint(@rec6));
  Write ('Size Trec7 : ',SizeOf(Trec7));
  Writeln (' Offset B : ',Longint(@rec7.B)-Longint(@rec7),
           ' Offset C : ',Longint(@rec7.C)-Longint(@rec7));
  Write ('Size Trec8 : ',SizeOf(Trec8));
  Writeln (' Offset B : ',Longint(@rec8.B)-Longint(@rec8),
           ' Offset C : ',Longint(@rec8.C)-Longint(@rec8));
end.
</PRE>
The output of this program will be :
<PRE>
Size Trec1 : 4 Offset B : 2
Size Trec2 : 3 Offset B : 1
Size Trec3 : 2 Offset B : 1
Size Trec4 : 2 Offset B : 1
Size Trec5 : 8 Offset B : 4 Offset C : 7
Size Trec6 : 8 Offset B : 4 Offset C : 7
Size Trec7 : 12 Offset B : 4 Offset C : 11
Size Trec8 : 16 Offset B : 8 Offset C : 15
</PRE>
And this is as expected. In <TT>Trec1</TT>, since <TT>B</TT> has size 2, it is
aligned on a 2 byte boundary, thus leaving an empty byte between <TT>A</TT>
and <TT>B</TT>, and making the total size 4. In <TT>Trec2</TT>, <TT>B</TT> is aligned
on a 1-byte boundary, right after <TT>A</TT>, hence, the total size of the
record is 3.
For <TT>Trec3</TT>, the sizes of <TT>A,B</TT> are 1, and hence they are aligned on 1
byte boundaries. The same is true for <TT>Trec4</TT>.
For <TT>Trec5</TT>, since the size of B - 3 - is smaller than 4, <TT>B</TT> will
be on a  4-byte boundary, as this is the first power of two that is
larger than it's size. The same holds for <TT>Trec6</TT>.
For <TT>Trec7</TT>, <TT>B</TT> is aligned on a 4 byte boundary, since it's size -
7 - is larger than 4. However, in <TT>Trec8</TT>, it is aligned on a 8-byte
boundary, since 8 is the first power of two that is greater than 7, thus
making the total size of the record 16.
Free Pascal supports also the 'packed record', this is a record where all the
elements are byte-aligned.
Thus the two following declarations are equivalent:
<PRE>
     {$PackRecords 1}
     Trec2 = Record
       A : Byte;
       B : Word;
       end;
     {$PackRecords 2}
</PRE>
and
<PRE>
     Trec2 = Packed Record
       A : Byte;
       B : Word;
       end;
</PRE>
Note the <TT>{$PackRecords 2}</TT> after the first declaration !

<H2><A NAME="SECTION03333000000000000000">
<SPAN CLASS="arabic">3</SPAN> Set types</A>
</H2>
Free Pascal supports the set types as in Turbo Pascal. The prototype of a set
declaration is:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Set Types</SPAN>
<BR>
<BR>

<BR>
</BLOCKQUOTE>Each of the elements of <TT>SetType</TT> must be of type <TT>TargetType</TT>.
<TT>TargetType</TT> can be any ordinal type with a range between <TT>0</TT> and
<TT>255</TT>. A set can contain maximally <TT>255</TT> elements.
The following are valid set declaration:
<PRE>
Type
    Junk = Set of Char;

    Days = (Mon, Tue, Wed, Thu, Fri, Sat, Sun);
    WorkDays : Set of days;
</PRE>
Given this set declarations, the following assignment is legal:
<PRE>
WorkDays := [ Mon, Tue, Wed, Thu, Fri];
</PRE>
The operators and functions for manipulations of sets are listed in
table (<A HREF="node6.html#tab:SetOps">SetOps</A>) .
<BR><P></P>
<DIV ALIGN="CENTER">
<A NAME="tab:SetOps"></A>
<DIV ALIGN="CENTER">
<A NAME="2445"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Set Manipulation operators</CAPTION>
<TR><TD ALIGN="LEFT">Operation</TD>
<TD ALIGN="RIGHT">Operator</TD>
</TR>
<TR><TD ALIGN="LEFT">Union</TD>
<TD ALIGN="RIGHT">+</TD>
</TR>
<TR><TD ALIGN="LEFT">Difference</TD>
<TD ALIGN="RIGHT">-</TD>
</TR>
<TR><TD ALIGN="LEFT">Intersection</TD>
<TD ALIGN="RIGHT">*</TD>
</TR>
<TR><TD ALIGN="LEFT">Add element</TD>
<TD ALIGN="RIGHT"><TT>include</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">Delete element</TD>
<TD ALIGN="RIGHT"><TT>exclude</TT></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>
Two sets can be compared with the <TT>&lt;&gt;</TT> and <TT>=</TT> operators, but not
(yet) with the <TT>&lt;</TT> and <TT>&gt;</TT> operators.
The compiler stores small sets (less than 32 elements) in a Longint, if the
type range allows it. This allows for faster processing and decreases
program size. Otherwise, sets are stored in 32 bytes.

<H2><A NAME="SECTION03334000000000000000">
<SPAN CLASS="arabic">4</SPAN> File types</A>
</H2>
File types are types that store a sequence of some base type, which can be
any type except another file type. It can contain (in principle) an infinite
number of elements.
File types are used commonly to store data on disk. Nothing prevents the programmer,
however, from writing a file driver that stores it's data in memory.
Here is the type declaration for a file type:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">File types</SPAN>
<BR>
<BR>
<IMG
 WIDTH="194" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img44.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{file\ type} \lit*{file} \begin{displaymath}\lit*{of} \synt{type} \end{displaymath}\end{syntdiag}">
<BR>
</BLOCKQUOTE>If no type identifier is given, then the file is an untyped file; it can be
considered as equivalent to a file of bytes. Untyped files require special
commands to act on them (see <A HREF="node17.html#pro:Blockread">Blockread</A>, <A HREF="node17.html#pro:Blockwrite">Blockwrite</A>).
The following declaration declares a file of records:
<PRE>
Type
   Point = Record
     X,Y,Z : real;
     end;
   PointFile = File of Point;
</PRE>
Internally, files are represented by the <TT>FileRec</TT> record, which is
declared in the DOS unit.

<P>
A special file type is the <TT>Text</TT> file type, represented by the
<TT>TextRec</TT> record. A file of type <TT>Text</TT> uses special input-output
routines.

<P>

<H1><A NAME="SECTION03340000000000000000">
<SPAN CLASS="arabic">4</SPAN> Pointers</A>
</H1>
Free Pascal supports the use of pointers. A variable of the pointer type
contains an address in memory, where the data of another variable may be
stored.
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Pointer types</SPAN>
<BR>
<BR>
<IMG
 WIDTH="386" HEIGHT="32" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{pointer\ type} \lit*\^{} \synt{type\ identifier}\end{syntdiag}">
<BR>
</BLOCKQUOTE>As can be seen from this diagram, pointers are typed, which means that
they point to a particular kind of data. The type of this data must be
known at compile time.
Dereferencing the pointer (denoted by adding <TT>^</TT> after the variable
name) behaves then like a variable. This variable has the type declared in
the pointer declaration, and the variable is stored in the address that is
pointed to by the pointer variable.
Consider the following example:
<PRE>
Program pointers;
type
  Buffer = String[255];
  BufPtr = ^Buffer;
Var B  : Buffer;
    BP : BufPtr;
    PP : Pointer;
etc..
</PRE>
In this example, <TT>BP</TT> <EM>is a pointer to</EM> a <TT>Buffer</TT> type; while <TT>B</TT>
<EM>is</EM> a variable of type <TT>Buffer</TT>. <TT>B</TT> takes 256 bytes memory,
and <TT>BP</TT> only takes 4 bytes of memory (enough to keep an adress in
memory).

<P>
<B>Remark: </B>Free Pascal treats pointers much the same way as C does. This means
that a pointer to some type can be treated as being an array of this type.
The pointer then points to the zeroeth element of this array. Thus the
following pointer declaration
<PRE>
Var p : ^Longint;
</PRE>
Can be considered equivalent to the following array declaration:
<PRE>
Var p : array[0..Infinity] of Longint;
</PRE>
The difference is that the former declaration allocates memory for the
pointer only (not for the array), and the second declaration allocates
memory for the entire array. If the former is used, the memory must be
allocated manually, using the <A HREF="node17.html#pro:Getmem">Getmem</A> function.
The reference <TT>P^</TT> is then the same as <TT>p[0]</TT>. The following program
illustrates this maybe more clear:
<PRE>
program PointerArray;
var i : Longint;
    p : ^Longint;
    pp : array[0..100] of Longint;
begin
  for i := 0 to 100 do pp[i] := i; { Fill array }
  p := @pp[0];                     { Let p point to pp }
  for i := 0 to 100 do
    if p[i]&lt;&gt;pp[i] then
      WriteLn ('Ohoh, problem !')
end.
</PRE>
<P>
Free Pascal supports pointer arithmetic as C does. This means that, if <TT>P</TT> is a
typed pointer, the instructions
<PRE>
Inc(P);
Dec(P);
</PRE>
Will increase, respectively decrease the address the pointer points to
with the size of the type <TT>P</TT> is a pointer to. For example
<PRE>
Var P : ^Longint;
...
 Inc (p);
</PRE>
will increase <TT>P</TT> with 4.
Normal arithmetic operators on pointers can also be used, that is, the
following are valid pointer arithmetic operations:
<PRE>
var  p1,p2 : ^Longint;
     L : Longint;
begin
  P1 := @P2;
  P2 := @L;
  L := P1-P2;
  P1 := P1-4;
  P2 := P2+4;
end.
</PRE>
Here, the value that is added or substracted is <EM>not</EM> multiplied by the
size of the type the pointer points to.

<P>

<H1><A NAME="SECTION03350000000000000000">
<SPAN CLASS="arabic">5</SPAN> Procedural types</A>
</H1>
Free Pascal has support for procedural types, although it differs a little from
the Turbo Pascal implementation of them. The type declaration remains the
same, as can be seen in the following syntax diagram:
<BLOCKQUOTE>
<BR><SPAN  CLASS="textbf">Procedural types</SPAN>
<BR>
<BR>
<IMG
 WIDTH="198" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img46.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{procedural\ t...
...egin{displaymath}\lit* ; \synt{call\ modifiers} \end{displaymath} \end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="419" HEIGHT="75" ALIGN="BOTTOM" BORDER="0"
 SRC="img47.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{function\ hea...
...unction} \synt{formal\ parameter\ list}
\lit*: \synt{result\ type}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="409" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{procedure\ header} \lit*{procedure} \synt{formal\ parameter\ list}\end{syntdiag}">
<BR>
<BR>
<IMG
 WIDTH="335" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img49.png"
 ALT="\begin{syntdiag}\setlength{\sdmidskip}{.5em}\sffamily\sloppy \synt{call\ modifie...
...\
\lit*{safecall} \\
\lit*{saveregisters} \\
\lit*{popstack}
\)\end{syntdiag}">
<BR>
</BLOCKQUOTE>For a description of formal parameter lists, see chapter <A HREF="node11.html#ch:Procedures">Procedures</A>.
The two following examples are valid type declarations:
<PRE>
Type TOneArg = Procedure (Var X : integer);
     TNoArg = Function : Real;
var proc : TOneArg;
    func : TNoArg;
</PRE>
One can assign the following values to a procedural type variable:

<OL>
<LI><TT>Nil</TT>, for both normal procedure pointers and method pointers.
</LI>
<LI>A variable reference of a procedural type, i.e. another variable of
the same type.
</LI>
<LI>A global procedure or function address, with matching function or
procedure header and calling convention.
</LI>
<LI>A method address.
</LI>
</OL>
Given these declarations, the following assignments are valid:
<PRE>
Procedure printit (Var X : Integer);
begin
  WriteLn (x);
end;
...
Proc := @printit;
Func := @Pi;
</PRE>
From this example, the difference with Turbo Pascal is clear: In Turbo
Pascal it isn't necessary to use the address operator (<TT>@</TT>)
when assigning a procedural type variable, whereas in Free Pascal it is required
(unless the <TT>-So</TT> switch is used, in which case the address
operator can be dropped.)

<P>
<B>Remark: </B>The modifiers concerning the calling conventions
must be the same as the declaration;
i.e. the following code would give an error:
<PRE>
Type TOneArgCcall = Procedure (Var X : integer);cdecl;
var proc : TOneArgCcall;
Procedure printit (Var X : Integer);
begin
  WriteLn (x);
end;
begin
Proc := @printit;
end.
</PRE>
Because the <TT>TOneArgCcall</TT> type is a procedure that uses the cdecl
calling convention.
<P>

<P>
<BR> <HR>
<ADDRESS>
<I> <BR>
2002-04-23</I>
</ADDRESS>
</BODY>
</HTML>
