LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BUTTON_BOARD.LYT'.
CADCAM generated at 03:23:12 on 2012 m. rugpj��io 20 d..

File List
---------
Bottom Copper           : BUTTON_BOARD - CADCAM Bottom Copper.TXT
Drill                   : BUTTON_BOARD - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=50th                                      DRAW
D11	CIRCLE	D=40th                                      DRAW
D12	CIRCLE	D=80th                                      FLASH
D13	CIRCLE	D=70th                                      FLASH
D14	SMT	W=60th                H=40th                FLASH
D15	CIRCLE	D=8th                                       DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	50th (0-15)
T02	70th (0-15)
T03	40th (0-15)


[END OF FILE]
