LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DIN_valdiklis.LYT'.
CADCAM generated at 03:24:40 on 2012 m. rugpj��io 20 d..

File List
---------
Top Copper              : DIN_valdiklis - CADCAM Top Copper.TXT
Bottom Copper           : DIN_valdiklis - CADCAM Bottom Copper.TXT
Drill                   : DIN_valdiklis - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=20th                                      DRAW
D11	CIRCLE	D=40th                                      DRAW
D12	CIRCLE	D=50th                                      DRAW
D13	CIRCLE	D=100th                                     DRAW
D14	CIRCLE	D=60th                                      DRAW
D15	CIRCLE	D=12th                                      DRAW
D16	CIRCLE	D=50th                                      FLASH
D17	CIRCLE	D=100th                                     FLASH
D18	CIRCLE	D=80th                                      FLASH
D19	CIRCLE	D=90th                                      FLASH
D70	CIRCLE	D=40th                                      FLASH
D71	SMT	W=180th               H=120th               FLASH
D20	SMT	W=50th                H=60th                FLASH
D21	SMT	W=40th                H=60th                FLASH
D22	SMT	W=60th                H=40th                FLASH
D23	SMT	W=100th               H=140th               FLASH
D24	SQUARE	S=80th                                      FLASH
D25	SMT	W=120th               H=65th                FLASH
D26	CIRCLE	D=60th                                      FLASH
D27	SMT	W=70th                H=55th                FLASH
D28	CIRCLE	D=8th                                       DRAW
D29	CIRCLE	D=15th                                      DRAW
D72	CIRCLE	D=90th                                      DRAW
D73	CIRCLE	D=25th                                      DRAW
D30	CIRCLE	D=30th                                      DRAW
D31	CIRCLE	D=80th                                      DRAW
D32	SMT	W=25th                H=80th                FLASH
D33	SMT	W=160th               H=350th               FLASH
D34	SMT	W=100th               H=41th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	60th (0-15)
T03	276th (0-15)
T04	118th (0-15)
T05	50th (0-15)
T06	70th (0-15)
T07	40th (0-15)


[END OF FILE]
