LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DIN PIC VALDIKLIS V1.0.LYT'.
CADCAM generated at 16:43:03 on 2013 m. spalio 6 d..

File List
---------
Bottom Copper           : DIN PIC VALDIKLIS V1.1 - CADCAM Bottom Copper.TXT
Drill                   : DIN PIC VALDIKLIS V1.1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=80th                                      DRAW
D11	CIRCLE	D=40th                                      DRAW
D12	CIRCLE	D=70th                                      DRAW
D13	CIRCLE	D=50th                                      DRAW
D14	CIRCLE	D=20th                                      DRAW
D15	CIRCLE	D=100th                                     DRAW
D16	CIRCLE	D=100th                                     FLASH
D17	CIRCLE	D=70th                                      FLASH
D18	SQUARE	S=80th                                      FLASH
D19	SMT	W=40th                H=60th                FLASH
D70	SMT	W=60th                H=40th                FLASH
D71	CIRCLE	D=80th                                      FLASH
D20	CIRCLE	D=8th                                       DRAW
D21	CIRCLE	D=13th                                      DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	60th (0-15)
T02	276th (0-15)
T03	118th (0-15)
T04	40th (0-15)
T05	30th (0-15)
T06	45th (0-15)


[END OF FILE]
