VERSION:3 SOURCE_TIMESTAMP:40B99189
NODE:I LEVEL:0 LINE:24 "C:\Program Files\CodeVisionAVR\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files\CodeVisionAVR\inc\string.h"
NODE:M LEVEL:0 LINE:28 "LED_SEGMENT_A"
NODE:M LEVEL:0 LINE:29 "LED_SEGMENT_B"
NODE:M LEVEL:0 LINE:30 "LED_SEGMENT_C"
NODE:M LEVEL:0 LINE:31 "LED_SEGMENT_D"
NODE:M LEVEL:0 LINE:32 "LED_SEGMENT_E"
NODE:M LEVEL:0 LINE:33 "LED_SEGMENT_F"
NODE:M LEVEL:0 LINE:34 "LED_SEGMENT_G"
NODE:M LEVEL:0 LINE:35 "LED_SEGMENT_H"
NODE:M LEVEL:0 LINE:37 "LED_BLOCK_0"
NODE:M LEVEL:0 LINE:38 "LED_BLOCK_1"
NODE:M LEVEL:0 LINE:39 "LED_BLOCK_2"
NODE:M LEVEL:0 LINE:40 "LED_BLOCK_3"
NODE:M LEVEL:0 LINE:45 "BUTTON_UP"
NODE:M LEVEL:0 LINE:46 "BUTTON_LEFT"
NODE:M LEVEL:0 LINE:47 "BUTTON_ENTER"
NODE:M LEVEL:0 LINE:48 "BUTTON_RIGHT"
NODE:M LEVEL:0 LINE:49 "BUTTON_DOWN"
NODE:M LEVEL:0 LINE:51 "ButtonFiltrationTimer"
NODE:F LEVEL:0 LINE:53 "BUTTON_INPUT(unsigned char input)"
NODE:F LEVEL:0 LINE:63 "NumToIndex(unsigned char Num)"
NODE:V LEVEL:0 LINE:77 "LcdText -> RAM:????"
NODE:V LEVEL:0 LINE:77 "LcdTaskas -> RAM:????"
NODE:V LEVEL:0 LINE:77 "OSC -> R5"
NODE:F LEVEL:0 LINE:78 "UpdateLedDisplay(void)"
NODE:F LEVEL:0 LINE:361 "led_display_clear(void)"
NODE:F LEVEL:0 LINE:368 "led_put_runing_text(unsigned int Position,flash unsigned char * str)"
NODE:M LEVEL:0 LINE:387 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:388 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:389 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:390 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:391 "adc_isr(void)"
NODE:V LEVEL:0 LINE:392 "input_index_S0000005000 -> RAM:????"
NODE:M LEVEL:0 LINE:401 "VOLTAGE_CONFIGURATION_A"
NODE:M LEVEL:0 LINE:402 "VOLTAGE_CONFIGURATION_B"
NODE:M LEVEL:0 LINE:403 "VOLTAGE_CONFIGURATION_C"
NODE:F LEVEL:0 LINE:406 "GetVoltage(unsigned char voltage_data)"
NODE:F LEVEL:0 LINE:410 "GetCurrent(unsigned char voltage_data,unsigned int resistance)"
NODE:F LEVEL:0 LINE:414 "GetPower(unsigned int voltage,unsigned int current,unsigned int resistance)"
NODE:F LEVEL:0 LINE:421 "main(void)"
NODE:V LEVEL:0 LINE:537 "BUTTON_S0000009001 -> RAM:????"
NODE:V LEVEL:0 LINE:537 "ButtonFilter_S0000009001 -> RAM:????"
