VERSION:3 SOURCE_TIMESTAMP:403DA8F3
NODE:I LEVEL:0 LINE:23 "C:\Program Files\CodeVisionAVR\inc\mega2560.h"
NODE:I LEVEL:0 LINE:24 "C:\Program Files\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\Program Files\CodeVisionAVR\inc\1wire.h"
NODE:I LEVEL:0 LINE:34 "C:\Program Files\CodeVisionAVR\inc\ds1820.h"
NODE:M LEVEL:0 LINE:38 "MAX_DS1820"
NODE:V LEVEL:0 LINE:41 "ds1820_devices -> R4"
NODE:V LEVEL:0 LINE:45 "ds1820_rom_codes -> RAM:????"
NODE:I LEVEL:0 LINE:51 "C:\Program Files\CodeVisionAVR\inc\lcd.h"
NODE:F LEVEL:0 LINE:53 "NumToIndex(unsigned char Num)"
NODE:F LEVEL:0 LINE:76 "main(void)"
